e=සංගීතයෙහි ස්වරයක්
e=සංගීතයෙහි ස්වරයක්
e-mail=ඉලෙක්ට්‍රොනික තැපෑල | විද්‍යුත් තැපෑල
e.c.m.=යුරෝපා පොදු වෙළඳ හවුල | යුරෝපා පොදු වෙළෙඳ හවුල
e.e.c.=යුරෝපීය ආර්ථික සමුළුව
e.f.t.a.=යුරෝපීය නිදහස් වෙළෙඳ සංගමය
e.h.t.=අතිශය අතිශක්මතාව
e.i.b.=යුරෝපා ආයෝජන බැංකුව
e.l.p.=ඉදිගු වැයුම්
e.m.a.=යුරෝපීය මූල්‍ය ගිවිසුම
e.m.f=විද්‍යුත් ගාමක බලය
e.m.f.=විද්‍යුත්ගාමක බලය | විද්‍යුත්ගාමක බලය
e.m.u.=විද්‍යුත් චුම්බක ඒකක | විද්‍යුත් චුම්භක ඒකකය
e.p.f.=සේවක අර්ථසාධක අරමුදල
e.p.t.=අධි ලාභ බද්ද
e.p.u.=යුරෝපීය ගෙවුම් සංගමය
e.s.r.=රෝහිතසයිට අවසාදන වේගය
e.s.u.=සථිති විද්‍යුත් ඒකකය | ස්ථිති විද්‍යුත් ඒකකය
e.t.f.=සේවා නියුක්ති භාරකාර අරමුදල
each=එක එක | එක එකා | එක් එක් | එකි එකී | එකිනෙකා | ඒ ඒ | තමතම | තමතමා
eadodermal=අන්තශ්චර්මීය
eadolithic=අන්තරශ්ම
eager=උත්සුක | උන්මුඛ | කෞතුක | ප්‍රබල | මහත් ආශා ඇති | මහත්  ඕනෑකම් ඇති | ලොල් වූ
eagerly=ආශාවෙන්
eagerness=මහත් ආශාව
eagle=රාජාලිකොඩිය | රාජාලියා
eaglet=රාජාලි පැටියා
eagre=ඊගරය | ගඟේ මහ වඩදිය
eak=කුළ
eakle=ඉරටය | ඉරටුව
ear=කණ | කන | කරල | කරළ | කර්ණය | ධානය | ශ්‍රවණය | ශ්‍රවණේන්ද්‍රිය | ශ්‍රෝත | ශ්‍රෝතස් | සවන | සවනත | සවන් | සෝත
ear-ache=කන්කැක්කුම
ear-drop=ඔරලියත්ත | ඔර්ලියත්ත
ear-ornament=කන්තෝඩු | කර්ණාභරණය | කරාබු
ear-pick=කන්හැන්ද
ear-ring=අරුංගලය | කඩුක්කන් | කුණ්ඩලය | කුණ්ඩලාභරණය | තෝඩු | පෙද
ear-trumpet=ශ්‍රවණනාළිය
ear-wax=කන්කලාඳුරු | කලාඳුරු
earache=කන් කැක්කුම
eardrum=කන්බෙරය | කර්ණ පටහය
earful=තර්ජනාංගුලිය | දෙඩවිල්ල
earl=අර්ල්වරයා
earldom=අර්ල්වරයාගේ පදවිය | අර්ල්වරයාට අයිති ප්‍රදේශය
earliness=වේලාසන
early=අලුයම | කලින් | පුරිම | මුලදී | රැයින් | වැඩිකල් යන්නට මත්තෙන් | වේල පහින් | වේලහනින් | වේලාසනින්
earmark=හිමිකාර සලකුණ
earmarked=පූර්වෝද්දිෂ්ට | විශේෂයෙන් සංලක්ෂිත
earn=උත්සාහයෙන් ලබාගන්නවා | උපයනවා | සපයනවා | සම්බ කරගන්නවා | සම්බ කරනවා | සම්භ කරනවා | සරි කරනවා | සොයනවා | හම්බ කරනවා | හොයනවා
earner=උපයන්නා
earnest=අත්තිකාරම | අප්‍රමාදී | අව්‍යාජ | උනන්දු | උනන්දුව | ඒකාන්ත | ප්‍රතිඥාව | පූර්ව ලක්ෂණය | මහත් සේ සැලකිලිවන්ත
earnestly=යාප්පුවෙන්
earnestness=අප්‍රමාදීභාවය | බලවත් උනන්දුව
earning=ඉපැයුම | ධනෝපායන
earnings=ආදායම | ඉපැයීම් | ඉපැයුම් | වැටුප
earphone=කන් බණුව
earpiece=උපකන | සවන් කඩ
earth=ගොඩබිම | ධරණිය | පස | පස් | පස්වලින් වසනවා | පෘථිවිය | පොළව | පොළොව | පොළෝ | බිම | බිම් ගන්නනවා | බිමැසිය | බීමැසිය | බූ | බූමි | භූ | භූගෝලය | භූම | භූමණ්ඩලය | භූමිය | භූලෝකය | මහපොළව | මහපොළොව | මහී | මිය | මිහි | මිහිකත | මිහිතලය | මිහිමජල | මී | වසුදරා | වසුධා | වසුමති
earthed=බිම් ගැන්නූ
earthen=මැටියෙන් සාදන ලද
earthenware=මැටි බඳුන් | මැටි භාණ්ඩ
earthing=බිම් ගන්නන | බිම් ගැන්නීම | භූගත කිරිම
earthly=ඓහලෞකික | ඝන | ද්‍රව්‍යමය | පහත් | පොළොව පිළිබඳ
earthquake=භූකම්පනය | භූමි කම්පාව | භූමිකම්පාව | භූමී කම්පාව
earthslip=නාය යෑම
earthwork=පස්වැඩ
earthy=උසස්කමක් නැති
earwig=කන්වෑයා
ease=අනායාසය | ඉවත් කරනවා | පහසුකම | පහසුව | බුරුල් කරනවා | ලෙහෙසිය | ලේසිය | විශ්‍රාමය | ශාන්තිය | සනීප | සනීපය | සහනය | සැනසිල්ල | සැහැල්ලු කරනවා
easel=කැන්වස්ධාරකය | වත්‍රාධාරය | සිතියම් මැස්ස
easement=පරවශතාව | පහසුකරවක්‍රය | ප්‍රවශතාව | සහනය
easily=අඩු ගණනේ | අත උඩ | අනායාසයෙන් | නිරුත්සාහයෙන් | පහසුවෙන් | සීරුවට
easiness=පහසුකම | ශාන්තතාව
eassily=අනායාසයෙන්
east=ඉන්ද්‍රදිශාව | ඉඳුරු | ඉඳුරු දිග | දිනිඳු | නැගෙනහිර | ප්‍රාක් | ප්‍රාග් | පැදුන් | පැදුම් | පූර්වදිශාව | පෙරදිග | පෙරදිග වූ
eastearly=පෙරදිග පිහිටි | පෙරදිගින් එන
easter=පාක්කු | පාස්කුව
eastern=නැගෙනහිරින් පිහිටි | ප්‍රාවන | පූර්ව | පෙර
easterner=පෙරදිග වැසියා
eastings=පෙර දිගටි
eastward=පූර්වදිශාභිමුඛ
easy=කලබල නැති | පහසු | පාසු | ඵාසු | ලිහිල් | ලෙහෙසි | සැපවත් | සැහැල්ලු | සුකර
eat=අනුභව කරනවා | කනවා | කා දමනවා | නාස්ති කරනවා | බුදිනවා | වලදිනවා | වළඳනවා
eatable=කෑම | කෑමට සුදුසු | ඛාද්‍යු
eatables=කෑමද්‍රව්‍ය
eaten=කනලද | කා | විනාශ වූ
eater=කන්නා | භක්ෂකයා
eath=දෙරණ
eathless=අමා
eating=කෑම | බිදීම | බිදුම | භක්ෂණය
eats=කෑම
eave=අක්සෙනය | අගුව
eaves=අක්දෙරිය | පියස්සේ පහත කෙළවර | පියසි කෙළවර
ebauche=අපූරිතය
ebb=අඩු වෙනවා | පිරිහීම | පිරිහෙනවා | බාදිය | බැස යනවා
ebb-tide=බාදිය
ebeneous=කළුවරවන්
ebon=ඉතා කළු
ebonite=එබනයිට් | වල්කනයිට්
ebony=ඉතා කළු | කළුවර | කළුවර ලී
eborinus=ඇත්දළවන් | දළවන්
ebracteate=විනිපත්‍ර
ebullience=මහත් උනන්දුව
ebulliency=මහත් උනන්දුව
ebullient=ඉතිරී ගිය | උතුරා නටන | උනන්දු ඇති | නටන | බුබුළු දමන
ebulliometry=තාපාංකමිතිය
ebullioscopy=තාපාංකමිතිය
ebullition=නැටීම | පිපිරීම | බුබුළු දැමීම
ebulloscope=තාපාංකේක්ෂය
eburneous=ඇත්දළවන්
ecad=වාසරූපය
ecafe=ආසියාව හා ඈත පෙරදිග පිළිබඳ ආර්ථික කොමිසම
ecalcarate=විදීර්ඝ
ecbatic=විචේතන
ecbolic=ගැබ්සාරක | බහිබිත්ති
ecbrace=තුරුලු කරගන්නවා
eccentric=අනියම් | අවිධික | උත්කේන්ද්‍රීය | උත්කේන්ද්‍රීයයා | එක කේන්ද්‍රයෙහි නොවූ | විකාර | විකාරකාරයා | විකේන්ද්‍රික | විකේන්ද්‍රිකය | විකේන්ද්‍රිකයා | විධි විරෝධියා | විධිවිරෝධී
eccentricity=අනියම් හැසිරීම | උත්කේන්ද්‍රතාව | උත්කේන්ද්‍රීයතාව | විකාරබව | විකාරය | විකේන්ද්‍රිකතාව
ecchymoses=එකිමොසයිය
ecclesiastic=පාදිලි තැන | පැවිද්දන් පිළිබඳ වූ | පැවිද්දා | විනයානුගත
ecclesiastical=ප්‍රවෘජ්ජ්‍යෙශ | පැවිද්දන් පිළිබඳ වූ | පැවිදිසි | පූජක | විනයානුගත | සමයානුකූල
ecclogite=එක්ලොගයිට්
ecesis=වාසානුකුලනය
echard=අප්‍රයෝජ්‍ය භූ ජලය
echelette=එෂලිත්ත
echelon=එෂලුම | පෙළ ගැසුණු යුද්ධ භටයන්
echinoderm=ශල්‍යචර්මියා
echma=විසර්ජකය
echo=අනුකරණය | අනුකරණය කරනවා | අනුනාදය | දෝංකාරය | ප්‍රතිධ්වනිය | ප්‍රතිනාදය | ප්‍රතිනාදය කරනවා | ප්‍රතිනාදය නැගෙනවා | ප්‍රතිරාවය | පිළිරැව් දෙනවා
echoic=දෝංකාරය වෙන
echoppe=එශොප් කටුව | ඒශොප්
ecidium=ඊසිය
eciliate=විපක්ෂ්ම
eclampsia=එක්ලැම්ප්සියාව | ගැබ්වලිප්පුව
eclat=උත්සවශ්‍රීය | කීර්තිඝෝෂාව | මහත් අලංකාරය
eclectic=උද්ධාරක | සාරසංග්‍රාහක
eclecticism=සමුච්චයවාදය | සාරසංග්‍රහ වාදය | සාරසංග්‍රහවාදය
eclectioism=සාරසංග්‍රහවාදය
eclipse=අඳුරේ හෙළනවා | අපකීර්තියට පමුණවනවා | ඉර රාහු ඇල්ලීම | ග්‍රහණය | චන්ද්‍රග්‍රහණය | නිෂ්ප්‍රභ කරනවා | පරදවනවා | බලවත් අපකීර්තිය | රාහු අල්ලනවා | සඳ රාහු ඇල්ලීම | සූර්‍යග්‍රහණය
ecliptic=කක්ෂතලය | ක්‍රාන්ති වලයය | ක්‍රාන්තිවලය | ක්‍රාන්තිවලයය | ක්‍රාන්තිවෘත්තය | සූර්යයාගේ ගමන් මාර්ගය
eclogue=ග්‍රාම විතය පිළිබඳ කුඩා කාව්‍යය
ecoction=කෂාය
ecological=පරිසරවිද්‍යාත්මක | පාරිසරික
ecology=පරිසර විද්‍යාව | පරිසරවිද්‍යාව | පාරිස්ථිකවිද්‍යාව | පිසර විද්‍යාව
econometrician=ආර්ථික මිනිතඥයා
econometrics=ආර්ථික මිතිකය | ආර්ථිකමිතිකය
economic=අර්ථශාස්ත්‍රීය | ආර්ථික | පිරිමැසුම් | සකසුරුවම්කමින් යුත්
economical=පිරිමසා වියදම් කරන | සකසුරුවම් සහිත
economics=අර්ථශාස්ත්‍රය | ආර්ථික විද්‍යාව | ආර්ථිකය | ශුද්ධ ආර්ථික විද්‍යාව
economise=පිරිමසනවා
economist=අර්ථ ශාස්ත්‍රඥයා | අර්ථශාස්ත්‍රඥයා | ආර්ථික විද්‍යාඥයා
economize=පිරිමසනවා | පිරිමැස්මෙන් ක්‍රියා කරනවා | වියහියදම් අඩු කරනවා | සැකසුරුවම් කරනවා
economizer=පිරිමසව
economizing=අරපිරිමැස්ම | පිරිමැස්ම | සකසුරුවම
economy=අරපරික්සම | අරපරෙක්සම | අර්ථ ක්‍රමය | අර්ථය | ආර්ථික ක්‍රමය | ආර්ථික තත්ත්වය | ආර්ථිකය | පිරිමැස්ම | මිතව්‍යය | ව්‍යවස්ථාපනය | ව්‍යවහාර නීතිය | සංවිධානය | සකසුරුවම | සකසුරුවම්කම | සුරුක්කම
ecorated=සැදි | සැදී
ecorticate=නිර්බාහික
ecospecies=වාසාවිශේෂය
ecosystem=පරිසර පද්ධතිය
ecotone=සංක්‍රමණ කලාපය
ecotype=වාසප්‍රරූපය | වාසාදර්ශය
ecpyresis=ප්‍රලයාග්නිය
ecstasy=ආනන්දය | ධ්‍යාන සුවය | ධ්‍යානසුඛය | ප්‍රමෝදය | ප්‍රහර්ෂය | මහත් ප්‍රමෝදය
ecstatic=ප්‍රභෘෂ්ට | ප්‍රිතියෙන් කුල්මත් වූ
ectendotrophic=අන්තෝබහිපෝෂී
ecto=බහි
ectoderm=බහිෂ්චර්මය
ectodynamic=බාහිර හේතුසිද්ධ
ectodynamorphic=බාහිර හේතුසිද්ධ
ectomorph=කෙසඟ සිරුරක් ඇත්තා
ectomorphy=දදය | බහීරූපය
ectomy=විච්ඡේදනය
ectoparasite=බහිෂ්පරපෝෂිතයා
ectophytic=බහිර්වාසී
ectopic=බහිෂිකේතනක
ectoplasm=බහිෂ්ප්ලාස්මය | බහිහ්ප්ලාස්මය
ectoplast=බහිෂ්ප්ලාස්ටය
ectotrophic=බහිෂ්පෝෂී
ectype=පිටපත
ecumene=ආකීර්ණ ප්‍රදේශ | ආකීර්ණය
ecumenical=ක්‍රිස්තියානි ලෝකයට අයත්
eczema=එක්සිමා | කඩුවේගන් | දදය | පණුකැවිල්ල
edam=සලන්දයේ වටකුරු කේජු
edaphic=භෞම
eddy=දරණිය | දියසුළිය | සුළං සුළිය | සුළි නගනවා | සුළි නැගෙනවා | සුළිය | හුළඟ ආපසු කරකැවෙනවා
edelweiss=ගිරිශිඛරවල වැවෙන පැලෑටියක්
eden=ඒදන් උයන | මහත් සන්තුෂ්ටියක් දෙන ස්ථානය
edenite=එඩෙනයිට්
edentate=නිර්දන්ත
edestin=එඩෙස්ටින්
edge=අද්දර | අද්දරක් යොදනවා | අයින | ඉවුර | කන | කනටිය | කන්න | කලාත | කෙරවළ | කෙළවර | ගැට්ට | ගැටිය | තියුණු බව | දාර | දාරය | නෙත්තිය | පිට වාසිය | බෝර්දය | මායිම | මුවාත | මුවාත තියුණු බව | මෝවිට | වාටිය | වාටියක් යොදනවා | සරම් | හුලහ
edge-tool=කපනකටුව
edge-ways=අද්දරින් | හුලහට
edgewise=අද්දරින් | හුලහට
edging=අයින | බීක්කු | ලීස්තරය | වාටිය
edibility=කෑමට සුදුසු බව | භෝජ්‍යතාව
edible=කෑමට සුදුසු | කෑමට සුදුසු දේ | කෑමට සුදුසු බව | ඛාදනීය | ඛාද්‍යු
edict=ආඥාව | නියෝගය | රාජාඥාව
edification=උපදේශය | ගුණඥානාභිවෘය | ශික්ෂණය
edifice=ප්‍රාසාදය | මන්දිරය
edify=සිත හා චරිතය දියුණු කරනවා
edit=කර්තෘත්වය උසුලනවා | සංස්කරණය කරන්න | සංස්කරණය කිරීම
editing=මුද්ර්රණයට සකස් කිරීම | ශෝධනය | සංස්කරණය කිරීම
edition=පාඨ ශෝචනය | මුද්‍රණය | සංශෝධනය | සංස්කරණය
editiorial=කර්තෘ වාක්‍යය
editor=ශෝචක | සංස්කාරක | සංස්කාරක කර්තෘ | සම්පාදක
editor-in-chief=ප්‍රධාන සංස්කාරක
editorial=කතුවැකිය | කර්තෘ වාක්‍යය | කර්තෘත්වය පිළිබඳ වූ | කර්තෘවාක්‍යය | සංස්ලේඛය
editress=කර්තෘවරිය | සම්පාදිකා
edntare=දත් අඩු | දත් නැති
educability=අධ්‍යාප්‍යතාව | ඉගැන්විය හැකිබව
educable=අධ්‍යාප්‍ය | ඉගැන්විය හැකි
educate=උගන්වනවා | පුහුණු කරනවා | හික්මවනවා
educated=උගත් | වියත් | ශික්ෂිත
education=අධ්‍යාපනය | පරීක්ෂණය | ප්‍රනයනය | ශාස්ත්‍රෝද්ග්‍රහණය
educational=අධ්‍යාපනය පිළිබඳ වූ | අධ්‍යාපනික
educationist=අධ්‍යාපනඥයා | අධ්‍යාපනයෙහි යෙදුණු තැනැත්තා
educative=උගත්කම ලබා දෙන
educator=අධ්‍යාපකයා | ශික්ෂකයා
educe=උත්තර වශයෙන් ලබාගන්නවා | නික්මවනවා | නිගමන වශයෙන් ලබාගන්නවා
educogenic=අධ්‍යාපන ජනන
eduction=ආනයනය | නික්මවීම
edwardian=එඩ්වයානු
eel=ආඳා
eely=ආඳකු වැනි | චපල
eerie=ඝෝර | භය උපදවන | භයානක
eery=ඝෝර | භය උපදවන | භයානක
efface=පහ කරනවා | මකනවා | මකා දමනවා
effacement=පහ කිරීම | මකා දැමීම
effciency=කාර්යක්ෂමතාව
effect=අනුඵලය | අභිප්‍රාය | ආචරණය | ආටෝපය | ආවරණය | කාර්යය | ප්‍රතිඵලය | ප්‍රතිවිපාකය | පෙනීම | ඵලය | බලපෑම | විපාක ඵලය | ශක්තිය
effective=ක්‍රියාකාරී | ක්‍රියාත්මක | කාර්ය සාධක | කාර්යසාධක | ප්‍රබල | ඵලදායි | ඵලදායී | ඵලවත් | බල සහිත | බලසහිත | සඵල | සාධක | සාධනීය | සිද්ධිදායක
effectiveness=ක්‍රියාත්මකත්වය | කාර්යසාධකත්වය | කාර්යසාධකතාව | සඵලත්වය | සඵලතාව
effectives=වහා යුද්ධයට යැවිය හැකි භට පිරිස
effectivism=කාර්යසාධනවාදය
effector=අපසාහී | ප්‍රසාධකය
effects=ඇති කරනවා | ගුණාගුණ | දේපල | ප්‍රතිවිපාක | ඵල | බජුබාහිරාදිය | බඩුබාහිරදිය | බඩුබාහිරාදිය | මිල මුදල් | රංගප්‍රයෝග | රංගෝපක්‍රම | සලසනවා | සිද්ධ කරනවා
effectual=අභිප්‍රාය ඉෂ්ට කරන | ඵාලීය | සඵල
effeminacy=කෝමල ගතිය | ස්ත්‍රී කල්පතාව
effeminate=කාමුක | කෝමල | ගැහැණියක් බඳු | ගැහැනියකට සුදුසු | පුරුෂ ගතියෙන් හීන
effemination=ස්ත්‍රීභාවග්‍රහණය
efferent=අපවාහක | අපවාහි | අපහාරක
effervesce=පෙන නගිනවා | බුබුළු දමනවා
effervescence=බුබුළු නැගීම | බුබුළු පිට වීම | බුබුළු මතු වීම
effervescent=බුබුළු පිට වන | බුබුළු මතු වන
efficacious=ගුණදායී | නොවරදින | ප්‍රත්‍යක්ෂ | සාර්ථක
efficacy=අනුභාවය | ගුණය | ඵලජන්‍යය | බලය | සඵලත්වය | සමාර්ථ්‍යය
efficiency=ක්ෂමතාව | කාර්යක්ෂමතාව | නිපුණත්වය | ප්‍රවීණතාව | සාමර්ථ්‍යය | සුරුබුහුටිකම
efficient=ක්‍රියාශූර | කාර්යක්ෂම | කාර්යක්ෂ්ම | දක්ෂ | නිමිත්ත වශයෙන් පවත්නා | ප්‍රවීණ | ඵලෝත්පාදක
efficiently=කාර්යක්ෂම ලෙස
effigy=ඩොහා | පඹයා | ප්‍රතිරූපය | රූකඩය
effioresence=මල්වාරය
effloresce=කුඩු පිපෙනවා | ජලත්‍යාග කරනවා | පූදිනවා | මල්හටගන්නවා
efflorescence=කුඩු පිපීම | ජලත්‍යාගිතාව | පිපීම | පීදීම | පුෂ්පිතවීම | පුෂ්පෝද්ගමය | මල්ගන්නා කාලය | හේ බැහීම
efflorescene=ජලත්‍යාගිතාව
efflorescent=ජලත්‍යාගී | මලින් ගැවසුණු
effloresence=ජලත්‍යාගිතාව
effluent=අපවාහය | අපස්‍යන්දනය | ආර | ගඟ | පිටට ගලා යන
efflusivism=නිස්සන්දනය
effluvia=උද්ගාර | දුර්ගන්ධ
effluvial=දුගඳ හමන
effluvium=උද්ගාරය | දුර්ගන්ධය | විස්‍රාවය
efflux=අපවහන වේගය | අපවහනය | ගලායන ද්‍රව්‍යය | ගලායාම | නිකම් වැගිරෙන ද්‍රව්‍යය | ප්‍රස්‍රාවය | පිටාරය
effluxion=ගලායාම | ගෙවීයෑම
effort=ආයාසය | උත්සාහය | උද්‍යෝගය | ඝටනාව | දක්ෂහාවය | දිරිය | පරිශ්‍රමය | පරිස්සම | පරෙස්සම | ප්‍රයත්නය | ප්‍රයාසය | ප්‍රායාසය | ප්‍රෝත්සාහය | මහන්සිය | ව්‍යායාමය | වාරුව | වැර | වෑයම
effortless=නිරුත්සාහවත් | නිරුත්සාහී
effrontery=ප්‍රගල්භතාව | විලිබිය නැතිකම
effulgence=උද්දීප්තිය | කාන්තිය
effulgent=උද්දීප්ත | ප්‍රභාස්වර
effuse=වගුරවනවා
effusiometer=නිස්සරණමානය
effusion=නිස්සරණය | වැගිරවීම
effusive=හැඟීම් දනවන | හැඟීම් බර
efoliolate=නිෂ්පත්‍රී
efort=ප්‍රග්‍රහය
egalitarian=සමහිමිකම්වාදියා | සමානතාත්මක | සමානාත්මතාවාදි
egalitarianism=සමානාත්මතාවාදය
egg=අණ්ඩය | ඩිම්බය | බිජුව | බිත්තර | බිත්තරය | බිම්බය
eglandulose=නිර්ග්‍රන්ථික
eglantine=රසගොකට
ego=අහං | අහංකාර | අහම | ආත්ම | ආත්මය | මමංකාරය
ego-centric=ආත්මකේන්ද්‍රික
ego-ideal=අහමාදර්ශ
ego-syntonic=ආත්ම සමතානික
egocentric=අහංකේන්ද්‍රය | ආත්මාර්ථය පමණක් පැතීම | ස්වාර්ථවාදය
egoism=අහංකාරය | අහංතාව | ආත්මාර්ථ වාදය | මමංකාරය | මමත්වය | මමායනය | මමායනවාදය
egoist=ආත්මාර්ථකාමියා | මමංකාරක | මමායක | ස්වාර්ථවාදියා
egoistic=ආත්මාර්ථකාමී
egology=අහංවේදය
egotism=අහංකාරකම | අහංතාව | ආත්මම්භරිත්වය | ආත්මම්හරිත්වය | මමංකාරය | මමායනය
egotist=ආත්මාභිමානියා
egotistic=ගර්වයෙන් පිරුණු
egotistical=ගර්වයෙන් පිරුණු
egregious=අද්භූත | අධිකතර | ගජ | බරපතල
egregiousness=බරපතලකම
egress=නික්මයාම | නිර්යාතය | පිට වීම | පිට වීමේ අයිතිය | පිට වීමේ මාර්ගය | පිටවීම් මඟ
egret=කුඩා රාජාලියා
egypt=මිසරදේශය
egyptian=මිසරදේශීය
egyptology=ඊප්තු නෂ්ටාවශේෂ අධ්‍යයනය
eider=මුහුදුතාරාවා
eidetic=රූපසංඥාමය
eidograph=අයිඩෝග්‍රාපිය
eidola=ප්‍රතිබිම්බය
eidos=ආකෘතිමාත්‍රය | ආකෘතිය | මූර්තිය
eigendifferentials=අයිගන් අවකල
eigendom=අයිගෙන්ඩම් | හිමිකම
eigenstate=අයිගන් අවස්ථාව
eigenvalue=අයිගන් අගය
eigenvector=අයිගන් දෛශිකය
eight=අට | අෂ්ට
eight-sided=අටපට්ටම්
eighteen=අටළොස | අෂ්ටාදශ | දහඅට
eighteenth=අහඅට වෙනි
eightfold=අටගුණයක් | අෂ්ටවිධ | අෂ්ටාංගික
eighth=අටවැනි | අටවෙනි
eightieth=අසූවෙනි
eighty=අසූව
eikonometer=ප්‍රතිබිම්බමානය
einkorn=එක්කණිකාව
einstein=අයින්ස්ටයින්
einstellung=අයින්ස්ටෙලුම
eisteddfod=වේල්සයේ සාහිත්‍ය උත්සවය
either=එක්කෝ | දෙකින් එකක් වූ | දෙකින් කොයික නමුත් | දෝහෝ
eitiology=හේතු විද්‍යාව
ejaculate=නික්මවනවා | විසර්ජනය කරනවා
ejaculation=උච්චාරය | විසර්ජනය | වේගයෙන් පිට කිරිම | හදිසියෙන් පිට කිරිම
ejaculator=විසර්ජකය
ejaculatory=හදිසියෙන් පිට කළ
eject=දොට්ට දමනවා | නිහ්ක්ෂේපණය | නෙරපනවා | පහ කරනවා | ප්‍රක්ෂේපිත වේදක | පිට කරනවා | පිටලනවා | බැහැර කරනවා
ejecta=බිහිකෙව්
ejection=නෙරපීම | පහකිරීම | විසර්ජනය | සර්ගය
ejectment=අස් කිරීම | නෙරපීම | පිට කිරීම | පිටලෑම
ejector=නෙරපනය
ejects=බිහිකෙව්
eke=තවද | වැඩිකර ගන්නවා
elaborate=අලංකාර කරනවා | ඔප් නැඟූ | නොයෙක් විස්තර සහිත | විවත්‍ර | විස්තර විභාග දක්වනවා | විස්තාරණය කිරීම | විස්තාරිත | විසිතුරු
elaboration=අලංකාර කිරීම | පරිකප්පනය | විස්තර විභාග දැක්වීම | විස්තාරණය
elaioplast=මේදෝලවය
elan=ඔද වැඩුණු බව | මහත් ක්‍රියාකාරිත්වය
elapse=ආපසු පනින | ඇදෙන | ඇදෙන ද්‍රව්‍යය | ඉකුත් වෙනවා | ගතවෙනවා | නම්‍ය | ප්‍රකෘතිප්‍රාපක | රබර් යෙදූ පටිය
elapsed=අතික්‍රාන්ත
elastance=ප්‍රතිධාරණාව
elastic=ආපසු පනින | ඇදෙන | ඇදෙන ද්‍රව්‍යය | නම්‍ය | ප්‍රකෘතිප්‍රාපක | ප්‍රත්‍යාස්ථ | රබර් යෙදූ පටිය
elastica=ප්‍රත්‍යාස්ථය
elasticity=ඇදෙනසුලු බව | නම්‍යත්වය | නම්‍යතාව | ප්‍රත්‍යාස්ථතාව | ශක්නුතාව
elastomer=කෘතිම රබර් | ප්‍රත්‍යස්ථ අවයවිකය | ස්වභාවික රබර්
elastostatic=ප්‍රත්‍යාස්ථිති
elate=ප්‍රමුදිත කරනවා | පිම්බෙනවා | හිත පිනවනවා
elated=උඩඟු | ප්‍රමුදිත
elater=පාජකය
elaterophore=පාජකධරය
elation=උල්ලාසය | ප්‍රමුදිත කිරීම | ප්‍රමෝදය | ප්‍රහර්ෂය
elbow=ගංගා විලෝපයේ වැලමිට | තෙරපාගෙන යනවා | වැලමිට | වැලමිටි වංගුව | වැළමිටින් තල්ලු කරනවා
eld=මහලු වයස
elder=වයසින් වැඩි | වයෝවෘද්ධයා | වැඩිමල් | වැඩිමලා | වැඩිමහල් | වැඩිමහලු | වැඩිහිටියා | වෘද්ධයා | ස්ථවිරයා
elderly=දැනමිති | මධ්‍යම වයසට පැමිණි | වයසක | වයස්ගත
elders=දෙමව්පිය ගුරුවරාදීහු | වැඩිහිටියෝ
eldership=වැඩිමහල්කම
eldest=ජ්‍යෙෂ්ඨ | වැඩිමල්
eldritch=අප්‍රසන්න | භයානක
eleatic=ඊලියානු
elecampane=තිත්ත රසයෙන් යුත් මුල් හා පත්‍ර ඇති ගසක්
elecrotaxis=විද්‍යුත් සාර්වසරණය
elect=තේරෙනවා | තෝරනවා | තෝරා පත් කරනවා | තෝරාගත් | තෝරාගන්නවා | වරණය කරනවා | විශිෂ්ට
election=කම්‍යතාව | ඡන්දය විමසීම | තෝරාගැනීම | නියෝගය | මැතිවරණය | වරණය
electioneer=ඡන්දදායකයන් පොළඹවා ගැනීම සඳහා ප්‍රචාරක කටයුතු
electioneering=ඡන්දයෙන් ජය ලැබීමට කටයුතු කරන | ඡන්දයෙන් ජය ලැබීමට කටයුතු කිරීම
elective=ඡන්ද බලය ඇති
elector=ඡන්ද දායකයා | ඡන්ද හිමියා | ඡන්දහිමියා | වරකයා
electoral=ඡන්ද පිළිබඳ වූ
electorate=ඡන්ද දායක කොට්ඨාසය
electret=විද්‍යුකය
electric=ඉතා වේගවත් | විද්‍යුත් | විදුලි | විදුලිබලය ඇති | විදුලිය සම්බන්ධී
electrical=විද්‍යුත් | විදුලිබලය පිළිබඳ | විදුලිබලයෙන් සිදුවන
electrician=විදුලි ශාස්ත්‍රඥයා | විදුලි ශිල්පියා
electricity=විදුලිය | විද්‍යුතය | විදිලිය | විදු | විදුලි | විදුලි බලය | විදුලිබලය | විදුලිය
electricplant=විදුලි උපදවන යන්ත්‍රය
electrification=විද්‍යුතන කිරීම | විද්‍යුතනය | විදුලි බලය කැවීම | විදුලි බලය යෙදීම
electrify=විද්‍යුතන කරනවා | විද්‍යුතනය කරනවා | විදුලි බලය කවනවා | විදුලි බලය පොවනවා | විදුලි බලය යොදනවා
electrilyte=විද්‍යුත් විච්ඡේදකය
electro-deposition=විද්‍යුත් අවසාදනය | විද්‍යුත් නිධිගත කිරිම | විද්‍යුත් නිධිගත වීම
electro-encephalography=විද්‍යුත් නිකර්පර රේඛණය
electro-endosmosis=විද්‍යුත් අන්තරාස්‍රතිය
electro-hyperpyrexia=විද්‍යුත් අධික ජ්වරය
electro-luminescence=විද්‍යුත් සන්දීප්තිය
electro-mechanical=විද්‍යුත් යාන්ත්‍ර
electro-negative=විද්‍යුත් සෘණ
electro-osmosis=විද්‍යුත් ආස්‍රුතිය | විද්‍යුතාස්‍රුතිය
electro-phoresis=විද්‍යුතාගමනය
electro-plate=විද්‍යුත් ලෝහාලේපනය කරනවා
electro-plating=විද්‍යුත් ලෝහාලේපනය
electro-positive=විද්‍යුත්ධන
electro-pyrexia=විද්‍යුත් ජ්වරය
electroanalysis=විද්‍යුත් විශ්ලේෂණය
electrocapillarity=විද්‍යුත් කේශාකර්ෂණය | විද්‍යුත්කේශාකර්ෂණය
electrocardiogram=විද්‍යුත් කන්තු රේඛය
electrocardiograph=විද්‍යුත් කන්තු රේඛකය | විද්‍යුත් කන්තුරේඛය
electrochemistry=විද්‍යුත් රසායනය
electrocute=විදුලි බලයෙන් මරනවා
electrocution=විද්‍යුත් විතක්ෂය | විද්‍යුත්හනනය | විදුලි මරණය | විදුලි සැරෙන් මිය යෑම | විදුලිසැර වැදීම
electrode=ඉලෙක්ට්‍රෝඩය | විද්‍යුද් අග්‍රය | විද්‍යුද්වාරය
electrodeposition=විද්‍යුතාවසාදනය
electrodiagnosis=විද්‍යුත් පාරඥෙයය
electrodotic=ඉලෙක්ට්‍රෝන දායක
electrodynamic=විද්‍යුත්ගතික
electrodynamics=විද්‍යුත් ගති විද්‍යාව | විද්‍යුත් ගතිකය | විද්‍යුත් ගතිවිද්‍යාව | විද්‍යුත්ගතිකය
electrodynamometer=විද්‍යුත් ඩයිනමෝමීටරය | විද්‍යුත්ගතිකමානය | විද්‍යුත්ඩයිනමෝමීටරය
electroencephalogram=විද්‍යුත් නිකර්පරරේඛය
electroencephalograph=විද්‍යුත් එන්සැපැලෝග්‍රාපිය
electrofluorescence=විද්‍යුත් ප්‍රතිදීප්තිය
electroforming=විද්‍යුත් සාධනය
electrograph=විද්‍යුත් රේඛය
electrokinetics=විද්‍යුත් චාලන විද්‍යාව
electrolyse=විද්‍යුත් විච්ඡේදනය කරනවා
electrolysis=ව්ද්‍යුත් විච්ඡේදනය | විදයුත් විච්ඡේදනය | විද්‍යුත් විච්ඡේදනය | විද්‍යුත් විඡ්ඡේදනය
electrolyte=ඉලෙක්ට්‍රෝලයිටය | විද්‍යුත් විච්ඡේද්‍යුය
electrolytic=විද්‍යුත් විච්ඡේදක | විද්‍යුත් ශ්ලථක
electromagnet=විද්‍යුත් චුම්බකය | විද්‍යුත් චුම්බකය
electromagnetic=විද්‍යුත් චුම්බක | විද්‍යුත්චුම්බක | විද්‍යුත්චුම්බකය
electromagnetism=විද්‍යුත් චුම්බකත්වය
electromer=විද්‍යුතාවයවිකය
electromerism=විද්‍යුතාවයවිකතාව
electrometer=විදයුත්මානය | විද්‍යුත් මාපකය | විද්‍යුත්මාන | විද්‍යුත්මානය
electromotion=විද්‍යුත්ගමනය
electromotive=විද්‍යුත්ගාමක | විද්‍යුත්ගාමක බලැති
electron=ඉලෙක්ට්‍රෝනය | ඉලේට්‍රෝන | විදුලි අණුව | සෘණ ඉලෙක්ට්‍රෝනය
electron-volt=ඉලෙක්ට්‍රෝන් වෝල්ටය
electronaesthesiometer=විද්‍යුත් සංවේදමානය
electronate=ඉලෙක්ට්‍රෝනකරණය | ඔක්සිහරණය
electronegative=විද්‍යුත් සෘණ
electronic=ඉලෙක්ට්‍රොනික | ඉලෙක්ට්‍රෝනික
electronics=ඉලෙක්ට්‍රෝනික විද්‍යාව
electroosmosis=විද්‍යුතාස්‍රතිය
electropcose=විද්‍යුත් දර්ශකය
electrophoresis=විද්‍යුතාගමනය
electrophorous=විද්‍යුත්ධරය
electrophorus=විද්‍යුත්ධරය
electrophotography=විද්‍යුත් ඡායා රූප ශිල්පය
electroplate=විද්‍යුත් ලෝහාලේපනය
electroplating=විදයුත් ලෝහාලේපනය | විද්‍යුත් ලෝහාලේපනය | විද්‍යුත්ලෝහාලේපනය
electropneumatic=විද්‍යුත් වායව
electropolishing=විද්‍යුත් ඔපදැමීම
electropositive=විද්‍යුත් ධන
electropotential=විද්‍යුත් විභවය
electrorefining=විද්‍යුත් ප්‍රසාදනය | විද්‍යුත් ශෝධනය
electroresponse=විද්‍යුත් ප්‍රතිචාරය
electroscope=විද්‍යුත් දර්ශකය
electroscopy=විද්‍යුත් ඊක්ෂණය
electrosol=ඉලෙක්ට්‍රෝසොලය
electrostatic=ස්ථිති විද්‍යුත් | ස්ථීති විද්‍යුත් | ස්ථීතිවිද්‍යුත්
electrostatics=විද්‍යුත් ස්ථීතිකය | ස්ථිති විද්‍යුත් විද්‍යාව | ස්ථීති විද්‍යුතය
electrostenolysis=විදයුත් අවසාධනය
electrostriction=විද්‍යුත් කුංචනය | විද්‍යුත්කුංචනය
electrosynthesis=විද්‍යුත් සංශලේෂණය
electrotaxis=මූල වින්‍යාසය
electrotechnology=විද්‍යුත් තාක්ෂණය
electrotherapy=විද්‍යුත් චිකිත්සාව
electrothermics=විද්‍යුත් තාප විද්‍යාව
electrotonus=විද්‍යුත්තානය
electrotropism=විද්‍යුතාවර්තනය
electrotype=ඉලෙක්ට්‍රොටයිප් | ඉලෙක්ට්‍රෝටයිප් | විදුලි අකුරු
electrotyping=ඉලෙක්ට්‍රෝ ටයිප් කිරීම | ඉලෙක්ට්‍රෝටයිප් කිරීම
electrovalence=විද්‍යුත් සංයුජතාව
electrovalency=විද්‍යුත් සංයුජතාව
electrowinning=විද්‍යුත් නිස්සාරණය
electrum=කනකරජතය
electuary=මිහිරි ද්‍රව්‍ය මිශ්‍රිත බෙහෙත් ගුළිය
eleemosynary=දාක්ෂිණ්‍ය
elegance=අලංකාරය | චාරුත්වය | රුචිරත්වය | රූපලාවණ්‍යය | විලස | ශෝභනත්වය
elegant=කදිම | චාරුමත් | දර්ශනීය | මනෝඥ | රුවර | ශෝභන
elegiac=ඛේදාත්මක | දුක්ඛදායක
elegic=බේදාත්මක
elegy=එල කාව්‍යය | ඛේදකාව්‍යය | ශෝකගීතය
elehant=ගජතා
element=අංගය | අංශුමාත්‍රය | අවයවය | අවශ්‍ය වූ දේ | ගෝචර ස්ථානය | තැව්කඩ | ද්‍රව්‍යමූලය | ද්‍රව්‍යය | ධාතුව | පදාර්ථය | භූතය | මහා භූත | මුලාවයවය | මූල ද්‍රව්‍යය | මූලද්‍රව්‍ය | මූලද්‍රව්‍යය | මූලධර්මය | මූලධාතු | මූලධාතුව | මූලාංගය | මූලාවයව | මූලාවයවය | මෞලය | වස්තුමාත්‍රය
elemental=ප්‍රකෘතියට අයත් | භෞතික | මහාභූතයන් පිළිබඳ වූ
elementarism=මෞල්‍යවාදය
elementary=ආමූලික | ආරම්භක | පහසුවෙන් අවබෝධ කළහැකි | මූලාංගීය | මූලික
elements=අංග | මුඛ්‍යාංග | මූලද්‍රව්‍ය | මූලධාතු | මූලරාශි | මූලාවයව | මූලිකාංග
elemi=එලෙමි දුම්මල
elenclus=ප්‍රසංගසාධනය | ප්‍රසංගාපාදනය
elephant=අලියා | ඇතා | ඇතින්න | එලිපන්ට් ප්‍රමාණය | කුරුණෑ | ගජ | ගෙරි | නා | බැද්දේ සතා | මතඟ | වාරණ | හස්ති | හස්තියා
elephantiasis=බරවා | බරවා රෝගය | ශ්ලිපදය | ශ්ලීපද
elephantine=අතිවිශාල | ගජ | ගජාකාර
elevate=උසස් බවට පමුණුවනවා | උස්සනවා | ප්‍රීතිමත් කරනවා
elevated=උත්සන්න | උන්නත
elevation=ආරෝහණය | ආරෝහය | උන්නතාංශය | උන්නතිය | උස | උස ප්‍රමාණය | උසස් කිරීම | උසස් බවට පැමිණීම | උසස්කම | උස් තැන | කෙවුම
elevator=ආරෝහකය | උත්තෝලකය
eleven=එකොළහ | ඒකාදශ
elevenses=අතුරු කෑම බීම
eleventh=එකළොස්වෙනි | ඒකාදශ
elf=පිශාචයා | බහිරවයා | මිට්ටා
elfin=පිශාචයකු වැනි
elfish=පිශාචයකු වැනි
elicit=අනාවරණය කරනවා | නිරාවරණය කරනවා
elide=ලොප් කරනවා | ශබ්ද නොකොට සිටිනවා
eligibility=යෝග්‍යතාව | සුදුසුකම
eligible=යෝග්‍ය | සෑහෙන | සුදුසුකම් ඇති
elimiate=ඉවත් කරනවා
eliminant=ඉවත්තුව
eliminate=අයින් කරනවා | අස් කරනවා | ඉවත් කරනවා | තූරල් කරනවා | නිරසනය කරනවා | වනසනවා
elimination=අස් කිරීම | ඉවත් කිරිම | ඉවත් කිරීම | බැහැර කිරීම | බැහැරීම
eliminator=ඉවත් කුරුව | ඉවත්කුරුව
elipse=අණ්ඩාකාර වෘත්තය | ඉලිප්සය | දීර්ඝ වෘත්තය
elision=ලොප් | ලෝපය
elite=අමෘතය | ඉතා උසස් කොටස | ප්‍රභූ පිරිස් | රසවත් පානය | රසායනය | විශිෂ්ට ජනයා | සාරෞෂධය
elixir=අමෘතය | රසවත් පානය | රසායනය | සාරෞෂධය
elizabethan=එළිසබෙන් සමයේ පුද්ගලයා
elk=ගෝනා
ell-marked=සුලක්ෂිත
ellipse=ඉලිප්සය | ලොවාදුව
ellipsis=ලෝපය
ellipsoid=ඉලිප්සාභය
ellipsoidal=ඉලිප්සාභ
elliptic=ඉලිප්සීය | බිජුවක හැඩහුරුකම ඇති
elliptical=අණ්ඩාකාර | ඉලිප්සීය | බිජුවක හැඩහුරුකම ඇති
ellipticity=ඉලිප්සීයතාව
elm=එල්ම්
elmarid=එල්මරිඩ්
elocular=ඒකකෝෂ්ඨීක
elocution=උච්චාරණ විධිය | භාෂණ විලාශය | භාෂණ ශෛලිය | සුභාෂණය
elocutionary=භාෂණ විලාශී | සුභාෂණීය
elocutionist=භාෂණවේදියා
elongate=දික් කරනවා | දිගටි | දිග්ගසනවා | දීර්ඝනය
elongated=දිගටි
elongation=දික් කිරීම | දික් වීම | දික්වීම | දිග් ගැසීම | දිග්ගැස්සීම | දිග්ගැසීම | දීර්ඝනය | දීර්ඝායනය
elope=පලායනය කරනවා | රහසින් පැන යනවා
elopement=පලායනය | රහසින් පැන යෑම
elopment=රහසින් පලායෑම | රහසින් පැනයෑම
eloquence=කථිකත්වය | ව්‍යක්තභාවය | වාග්චාතුර්යය
eloquent=කථා දක්ෂ | කථාවෙහි දක්ෂ | ව්‍යක්ත | සුභාෂිත
else=නැත්නම් | වෙන
elsewhere=ඔබ්බට
eluant=ප්‍රක්ෂාලකය
eluate=ප්‍රක්ෂාලිතය
elucidate=පහදා දෙනවා
elucidation=පහදා දීම
elucidative=පහදා දෙන ලද
elucidatory=පහදා දෙන ලද
elude=ඉක්මවා යනවා | මඟ හරිනවා
elusion=මඟහැරයාම
elusive=අල්ලාගත නොහැකි | දුරවබෝධ | මතක තබාගත නොහැකි
elusory=මඟහැර යන | රැවටිලි සහිත
elute=ප්‍රක්ෂාලනය කරනවා
elution=ප්‍රක්ෂාලනය | සෝදා හැරීම
elutriation=උද්ධෝවනය | දිය ගැරීම
elutriator=උද්ධෝවකය | දිය ගරනය
eluvial=වාළු
eluviation=විශෝධනය | සෝදා කිමිදුම
eluvium=වාළුව
elvan=එල්වාන් | පිශාචයකු වැනි
elvish=පිශාචයකු වැනි
elysian=ස්වර්ගයෙහි වූ
elysium=ක්ෂේමභූමිය
em=මුද්‍රණශිල්පීන් අතර පවත්නා මිම්මක්
emaciate=කෙට්ටු කරනවා | වෑරෙනවා
emaciated=ඉතා කෘශ | වෑරුණු
emaciation=කෘශභාවය
emagined=කල්පිත
emanate=උපදිනවා | නිකුත් වෙනවා
emanation=නික්මවන දේ | නිර්ගමය | නිස්ස්‍රාවය | නිස්‍රාවය | ප්‍රභවය | පිටවීම | සෘෂ්ටිය
emanationism=සෘෂ්ටිනිර්මාණවාදය
emancipate=නිදහස් කරනවා | මුදවා හරිනවා | මුදාලනවා
emancipation=ඉට්ටම | නිදහස | මිදීම | මුක්තිය | මුදවනු ලැබීම | මෝක්ෂය | විමුක්තිය
emancipatory=නිදහස් කළ | මුදා හල
emand=ඉල්ලීම
emarginate=නතාග්‍ර
emasculate=කප්පාදු කරනවා | පුරුෂශක්තිය නැති කරනවා | බෙලහීන
emasculation=කප්පාදු කිරීම | පුංත්වනාශය | පුමංගහරණය | පුමංගීහරණය | බෙලහීන කිරීම
embalm=ආදරයෙන් සිහියේ තබාගන්නවා | සුවඳ කවනවා
embalming=ශවරක්ෂණය
embank=බැම්මක් බැඳ අහුරනවා
embankment=අමුණ | අවුණ | ඉවුර | කණ්ඩිය | ගොඩැල්ල | බැම්මකින් වට කිරීම | වේල්ල
embarass=අමාරුවේ හෙළනවා | බාධා පමුණුවනවා | වික්ෂිප්ත කරනවා
embarassing=දුෂ්කර | බාධා පමුණුවන
embarassment=අමාරුව | දුෂ්කරාවස්ථාව | ව්‍යාකුලත්වය
embargo=තහනම | නැව් තහනම | නැව් වැරීම | නැව්වැරීම | නෞරෝධනය | වෙළඳාම තාවකාලිකව තහනම් කරනවා | වෙළඳාම් කටයුතු පිළිබඳ තාවකාලික තහනම
embark=නැවක පටවනවා | නැව් නගිනවා
embarkation=නාවාරෝහණය | නැව් නැඟීම | නැව්නැඟීම
embarrass=අපහසුවට පත් කරනවා
embarrassment=අමාරුව | දුෂ්කර අවස්ථාව
embassy=තානාපති කාර්ය්‍යාලය | තානාපති තැනගේ ධුරය | තානාපති නිළ නිවාසය | තානාපති මණ්ඩලය
embattle=යුද්ධයට පිළියෙල කරනවා
embattled=යුද්ධ සජ්ත
embed=ඇතුළට ගිල්වනවා | ඔබ්බනවා
embedded=එබ්බුණු | එබ්බූ
embedding=එබ්බීම
embeded=ඇතුළට ගිලී තිබෙන | නිහිත
embellish=අලංකාර කරනවා | සරසනවා
embellished=සැරහූ
embellishment=අලංකරණය | අලංකාරය | භූෂණය | ලකර
embellishments=විසිතුරු
embellshment=අලංකාරය
ember=අඟුරු | ගිනි අඟුර
embers=අංගාර
embezzle=මුදල් වංචා කරගන්නවා
embezzlement=කුත්තිරම | චාටනය | දුරුපයෝජනය | නීහාරය | මුදල් වංචා කිරීම | ස්වාර්ථාපහරණය
embezzler=චාටකයා
embitter=අප්‍රසන්නකම් ඇති කරනවා | තිත්ත කරනවා
emblazon=උදාරම් ලෙස ප්‍රකාශ කරනවා | සරසනවා
emblazonment=උදාරම් ලෙස ප්‍රකාශ කිරීම
emblazonry=වංශ සලකුණ
emblem=අඩයාලම | උපහැරණය | ලාංඡනය | වන්නය | වහ්නය | සංඥාව | සලකුන
emblematic=දෘෂ්ටාන්ත | ලාංඡනික
emblements=ශ්‍රමසශ්‍ය
embodied=අන්තර්ගත | මූර්තිමත්
embodiment=ඇතුළත් කිරීම | ප්‍රතිමූර්තිය | මූර්තිය
embody=පිළියෙල කරනවා | මූර්තිමත් කරනවා
embolden=ධෛර්ය්‍ය දෙනවා | නිර්භීත කරනවා
embolism=අවරෝධනය | ඇහිරීම | නික්ඛිත්තිය
embolite=එම්බොලයිට්
embolus=නික්ඛිත්තකය
embonpoint=ස්ථූලත්වය
embosom=මැදිකරනවා | වැළඳගන්නවා
emboss=එබ්බීම | කැටයම් මතු කොට කපනවා | ගිල්ලනවා | ගිල්වනවා | නෙරා සිටින සේ මුද්‍රණය කරනවා
embossed=එබ්බු | නෙරා ඇති පරිදි මුද්‍රිත
embossing=එප්සීම
embouchure=මුවදොර
embourgeoisement=ධනේශ්වර වන්තා ග්‍රහණය | බුසුවාමත ග්‍රහණය
embrace=ආලිංගනය | ඇතුළත් කර ගන්නවා | තුරුල් කරගන්නවා | තුරුල්ල | තුරුලු වෙනවා | බදා ගන්නවා | බඳනවා | වලදිනවා | වැලඳ ගන්නවා | වැළඳ ගන්නවා | වැළඳගැන්ම
embracery=කුලෝභනය | ජූරිසභිකයන් පෙළඹවීම
embracing=ආලිංගක
embrasure=ප්‍රාකාර විවරය
embrittlement=භංගුරීකරණය
embrocation=ආලේපය
embroider=අලංකාර කරනවා | ඇම්බ්‍රෝඩි මහනවා | විසිතුරු මැහුම් යොදනවා
embroidering=මල්කම් කැවීම
embroidery=අලංකාර මැහුම | අලංකාරය | එම්බ්‍රොයිඩරි වැඩ | ගෙත්තම | ගෙතුම | තුනාකම් | සැරසිලි මැහුම
embroil=ආරවුලකට පටලනවා | කෝලාහලයකට පටලනවා
embryo=කලල | කලලය | කළලය | ගර්භය | බීජාංකුරය | භ්‍රූණය | මූලාරම්භය | රූපය
embryogeny=කලලජනනය
embryology=කලල විද්‍යාව | ගර්භ ශාස්ත්‍රය | හෲණකලන විද්‍යාව
embryonal=කලල
embryonic=අපරිණත | කලල | ගර්භාවස්ථ | මූලික
embryophyta=කලල ශාක
embu=නින්නය
embyronate=කලල සහිත
emend=වරද හරිගස්සනවා | ශුද්ධ කරනවා
emendation=විශෝධනය | සංශෝධනය
emendatory=සංශෝධක
emerald=ගරුජපාෂාණ | පච්ච | පච්චගල | මරකත | මරාමිණි | මාණික්‍යය | හරිතවර්ණ
emerge=ඉල්පෙනවා | එළිදරවු වෙනවා | නික්මෙනවා | මතු වෙනවා
emergence=නිර්ගමනය | නෙරුව | පහළ වීම | මතු වීම
emergency=අනතුර | අවදානම් අවස්ථාව | ආපත්තිය | මතුවීම | හදිසි | හදිසි අවස්ථාව | හදිසි තත්ත්වය | හදිසිය
emergent=උද්භව | මතු වන
emeritus=ගෞරව සහිතව විශ්‍රාමලත්
emersion=උදා වීම
emery=එමරි | කුරංජ | සංයෝගය
emetic=ඡර්දකය | වමනකරය | වමනකාරකය | වමනය ඇති කරන | ළය විරේකය
emetin=එමටින්
emetine=එමටින්
emeu=එමු නම් පක්ෂියා
emic=අන්තර් දෘෂ්ටිය
emigrant=විගාමිකයා
emigrante=විගමනය කරනවා
emigrate=අන් රටක පදිංචියට සඳහා සිය රටින් පිටත්ව යනවා | රට පදිංචියට යනවා | විගමනය කරනවා | විගමනය කිරීම
emigration=දේශාන්තර ගමන | නිෂ්ක්‍රමණය | නිෂ්ක්‍රමය | විගමනය
emigre=රට හැර ගිය පුද්ගලයා | විප්‍රවාසියා
eminence=උසස් බව | උස්තැන | ප්‍රභූත්වය | විශිෂ්ටත්වය | සමුන්නතිය
eminent=උත්කර්ෂවත් | උත්කෘෂ්ට | උසස් | කීර්තිමත් | විශාරද | විශිෂ්ට
emir=මහත්තුමාගෙන් පැවතෙන්නෙක්
emirate=එමීර් කෙනෙකුගේ පාලනය
emiricism=අනුභූතිවාදය
emissary=අනුසැරියා | චරපුරුෂයා | දූතයා
emission=පහ කිරීම | පිට කිරීම | මෝචනය | විප්‍රේෂණය | විමෝචනය
emissivity=විමෝචකතාව
emit=පිටකරනවා | වගුරනවා | විමෝචනය කරනවා | විහිදුවනවා | හුනනවා
emithalamus=අපිතැලමස
emitron=එමිට්‍රෝනය
emittance=විමෝචනතාව
emitter=විමෝචකය
emitting=වහන
emmenagogue=ආර්තවගාලක
emmer=එමර ධාන්‍ය
emmetropia=එම්මෙට්‍රෝපියාව | සම්මිතිනෛත්‍රිය
emodin=එමොඩින්
emollient=අභ්‍යංජනය | සම මෘදු කරන | සිනිඳු ආලේපය | සුමුදුකරය
emolument=ලාභය | වැටුප | වේතනය
emoluments=පඩිනඩි | පාරිශ්‍රමික | සංචේතන | සංවේතන
emote=උද්වේග කරනවා
emotion=උද්වේගය | භාවය | රසය | චිත්තවේගය
emotional=භාවවිෂයක | භාවාත්මක | චිත්තවේගාත්මක | චිත්තවේගී | වහා කලබල වන
emotive=භාවසූචක | භාවික | චිත්තවේගාත්මක | චිත්තවේගී
empacement=කාලතුවක්කු සවිකිරීමේ අඩිතාලම
empanel=මජලගත කරනවා | ලැයිස්තුවක ලියා ගන්නවා
empathic=තදනුභුතී | තද්වේදී
empathise=තදනුභූත කරනවා
empathy=තදනුභුතිය | තදනුභූතිය | තද්වේදනය | සභානුභූතිය | සහකම්පනය
empennatus=පක්ෂවත්
emperor=අගරජ | අධිරාජ්‍යයක ප්‍රධානියා | එම්පරර් | එම්ප්‍රදෝරු රජ | චක්‍රවර්තී | රාජරාජ
emphasema=පෙනහලු රෝගය
emphasis=අවධාරණය | බරකොට කීම | හි
emphasize=අවධාරණය කරනවා | උස් හන් කියනවා | බරපතළ කොට කියනවා | වැදගත් කොට කියනවා
emphasized=අවධාරණය | අවධාරණයෙන් යුතුව කියනවා
emphatic=ප්‍රබල
emphysema=එම්පිසිමාව
emphyteusis=සදාබද්ද
empire=අධිරාජ්‍යය | ආධිපත්‍යය
empiric=ආනුභූතික | ප්‍රත්‍යක්ෂමූලක | ප්‍රයෝගසිද්ධ
empirical=අනුභවික | ආනුභවික | ආනුභාවික | ආනුභූතික | ඉන්ද්‍රියානුභවික | ප්‍රත්‍යක්ෂමූලක | ප්‍රයෝගසිද්ධ
empiricism=අනුභවෛකවාදය | අනුභූති වාදය | අනුභූතිවාදය
empiricism,radical=උන්මූල අනුභූතිවාදය
empiricist=අනුභූතිවාදියා
empiricists=ආනුභූතිවාදියෝ
empirio-criticism=ආනුභූතික විචාරය
empirio-monism=ආනුභූතික අද්වෛතවාදය
empirio-symbolism=ආනුභූතික සංකේතවාදය
employ=යොදනවා | රක්ෂාව | රක්ෂාව දෙනවා | වහරනවා | වැඩට ගන්නවා | වැඩට පත් කරනවා | සේවය | සේවයේ යොදනවා
employee=සේවක | සේවකයා | සේවානියුක්තියා | සේවායුක්තයා
employer=ස්වාමිපක්ෂය | ස්වාමියා | සේව්‍ය | සේව්‍යයා | සේවා යෝජක | සේවා යෝජකයා | සේවායෝජක | සේවායෝජකයා | හාම්පුතා
employment=රක්ෂාව | රස්සාව | රැකියාව | රැකීරක්ෂාව | වර්තනය | වැටුම | සේවා නියුක්තිය | සේවානියුක්තිය
employmet=සේව්‍යය | සේවා නියුක්තිය
empolyee=සේවකයා
empolyer=රක්ෂාව හිමියා | වැඩෙහි යොදන්නා | ස්වාමියා
empolyment=තනතුර | නිලය | යෙදීම | රක්ෂාව | වැඩය | සේවය
emporia=මහා වෙළඳපොළවල් | වෙළඳ නගර
emporium=මහා ආපනශාලාව | මහා වෙළඳපොළ | වෙළඳ නගරය | වෙළඳ මධ්‍යස්ථානය
empower=පවරනවා | බලය දෙනවා | බලය පවරනවා | බලායනය කරනවා
empowering=බලයදීමේ පැනැවුම | බලායන පැනැවුම
empress=අධිරානිය
empties=හිස් බඳුන් | හිස් භාජන
emptiheaded=මූර්ඛ
emptiness=පුස්ස | ශූන්‍ය | ශූන්‍යභාවය
empty=අඥාන | අහවර කරනවා | ගලා යනවා | නිරර්ථක | පාළු | පුස් | පුහු | බඩගිනි ඇති | බොල් | මෝඝ | රසිත | රික්ත | විරහිත | ශූන්‍ය | සිස් | සුන් | හිස් | හිස් කරනවා | හිස් භාජනය | හිස් වෙනවා | හුන්
empyema=එම්පයිමාව
empyreal=අහස හා සම්බන්ධ
empyrean=අහස | ඉතා උසස් ස්වර්ගය
empyreumatic=කර තෙල් | ප්ලුෂ්ට ගන්ධය | පුලුටුගඳ
emu=එමු නම් පක්ෂියා
emulate=උසස් වීමට ක්‍රියා කරනවා
emulation=අනුකරණය | අනුස්පර්ධාව | තරඟය | සභාසනය | ස්පර්ධාව | හිස් බඳුන්
emulous=ඊර්ෂ්‍යාසහගත | තරඟයට පෙළඹුණු
emulsification=තෛලෝදකරණය | පායසකරණය
emulsifier=තෛලෝදකය | තෛලෝදකාරකය
emulsify=තෙල් හා වතුර එක්කර මිශ්‍රණයක් තනනවා | තෛලෝද කරනවා
emulsin=එමල්සින්
emulsion=තෛලෝදය | පායසය
emulsoid=තෛලෝදාභය
en-rapports=සුසැබැඳියාව
enable=පවරනවා | බලය දෙනවා | ශක්තිය දෙනවා
enact=අභිනයනය කරනවා | නීතිගත කරනවා | පනවනවා
enacted=ප්‍රඥප්ත
enactment=අභිනයනය | නියෝගය | නීතිය | පනත | ප්‍රඥප්තිය | ප්‍රඥාප්තිය | පැනවීම | පැනවුම
enamel=ඇනමල් | ඉනැමල් | එනමල් | එනැමල් | දත්වල පිට සිවිය | යමක ගෑවිට වීදුරු මෙන් ඔපය දෙන ද්‍රව්‍යය ආලේප කරනවා | වත්‍රකාචය
enamelling=එනැමල් කිරීම
enamour=අටි වඩවනවා | වශී කරනවා
enamoured=අනුරක්ත | ඇලුණු
enantiomer=ප්‍රතිරූපඅවයවය
enantiomorph=ප්‍රතිරූපය
enantiomorphic=ප්‍රතිරූපී | ප්‍රතිවිරුද්ධරූපී
enantiomorphism=ප්‍රතිරූපතාව
enantiomorphous=ප්‍රතිරූපී
enantiomorphs=ප්‍රතිරූප
enantiomorphus=ප්‍රතිරූපී | ප්‍රතිවිරුද්ධරූපී
enantiotropic=යුගලාවර්තක | යුගලාවර්තී
enantiotropy=යුගලාවර්තනය
enarthrosis=නිපාර්වය
enation=උද්ගතය
enblock=රොත්තපිටින්
encamp=කඳවුරු බදිනවා | කඳවුරු බැඳ සිටිනවා | කූඩාරම් ගසනවා | තාවකාලිකව නවතිනවා
encampment=කඳවුර | තාවකාලික නිවාසය
encapsulate=සංක්ෂිප්ත කරනවා
encase=කොපු ලනවා | කොපුවකින් වසා තබනවා
encasement=කසුව | කසුවේ ලෑම | කොපුවකින් වසා තැබීම
encash=මුදල් බවට හරවනවා
encastre=තහවුරු කළ | බාල්කය
encaustic=උණු ඉටි සමඟ සායම් මිශ්‍ර කරන ලද | එන්කෝස්ටික් වත්‍රණය
encephalitis=නිධිකර්පරදාහය | මොලය ඉදිමීමේ රෝගය
encephalography=නිධිකර්පර රේඛණය
encephalon=නිධිකර්පරය
enchain=දම්වැලින් බැඳ තබනවා | දම්වැලින් බැඳගන්නවා
enchant=කුල්මත් කරනවා | ජප කරනවා | වසඟ කරනවා | සිත ගන්නවා
enchanted=ඉන්ද්‍රජාලය | ප්‍රමුදිත | ප්‍රමෝදය | මෝහනය | වශීකරණය | වශීභූත
enchanter=ඉන්ද්‍රජාලිකයා
enchantress=ඉන්ද්‍රජාලිකාව
enciente=ගර්භනී
encircle=වට කිරීම | වටකරනවා | වටලනවා
encircled=පරිවෘත්ත
encircling=ආවර්තනය | පරිවෘත්තිය
encirons=හාත්පස
enclasp=බදාගන්නවා
enclave=අන් ප්‍රාන්තයක සීමාවකින් වට වූ ප්‍රාන්තය | පරිවෘතය | පරිවෘත්තිය | පරිවෘතිය | ප්‍රාන්තයක සීමාව අන් ප්‍රාන්ත සීමාවෙන් වට වීම
enclitic=නිඝන පදය | යි
enclose=අඩංගු වෙනවා | අවුරනවා | අහුරනවා | කොටු කරනවා | පෙරවනවා | වටේ පිහිටා සිටිනවා | වහනවා
enclosed=ආවෘත | වට කළ | වැසූ
enclosing=වහන | වැසීම
enclosure=ඇතුළේ බහාලන ලද්ද | කුටිය | කොටුව | කොටුවම | කොරටුව | ප්‍රඥාප්තිය | ප්‍රාවරය | වේෂ්ටකය
encoachment=අනුන්ගෙන් පැහැර ගත් දේ | අනුන්ගේ ඉඩකඩම් පැහැර ගැනීම
encode=කේතාංකනය කිරීම
encoder=ආකේතකය | සංකේතකය
encoding=කේතීකරණය
encomium=උසස් ප්‍රශංසාව | ස්තුති වාක්‍යය
encompass=වට කරනවා | වටලනවා
encompasssed=ආවෘත
enconmiast=විරුදුකාරයා | ස්තුති පාඨකයා
encore=ආයිත් | ඇන්කෝරය | තව වරක් | තව වරක් කියා කෑගැසීම
encounter=පොරට සිටිනවා | මුණගැසීම | මුණගැසෙනවා | සටන | සමාසදය | හමු වෙනවා
encourage=අනුබල දෙනවා | උල්පන්දම් දෙනවා | ධෛර්ය්‍ය දෙනවා | පොළඹවනවා | රුකුල් දෙනවා
encouragement=අනුබල දීම | අනුබලය | ධෛර්ය දීම | ධෛර්ය්‍ය දීම
encroach=අයුතු ලෙස අල්ලා ගන්නවා | ප්‍රසර්පණය කරනවා
encroachment=ප්‍රසර්පණය | ප්‍රසර්පිතය
encrust=පිට පොත්තක් සෑදෙනවා | පිටකටුවක් යොදනවා | පොත්තක් යොදනවා
encrustation=තට්ටුව
enculturation=අනුසංස්කෘත්‍යායනය
encumber=අවහිර කරනවා | පිළිබඳිනවා | බර පටවනවා
encumbered=අවහිරය | උකස් පිට තිබෙන | එසේ බාධිත | ණයට යටත් වූ | බර | බාධාව
encumbrance=අවහිරය | පිළිබැඳුම | පිළිබැඳුම | බැඳීම
encumbrancer=පිළිබැඳුම්කරු
encyclical=මහජනයාගේ දැනගැනීම සඳහා
encyclopaedia=කෝෂග්‍රන්ථය | විශ්ව කෝෂය | විශ්වකෝෂය
encyclopaedic=විශ්ව කෝෂ
encyclopaedists=විශ්වකෝෂ සම්පාදකයෝ
encyclopedia=විශ්වකෝෂය
encyclopedic=විශ්ව කෝෂ
encysted=පරිකෝෂඨ
encystment=පරිකෝෂ්ඨනය
end=අග | අග්ගිස්ස | අග්‍රය | අගිස්ස | අන්තය | අරමුණ | අවසානය | අහවර | ඈවරයි | කඩ | කන | කම්මුතු කරනවා | කැබෙල්ල | කෙරවළ | කෙළ | කෙළවර | කෙළවර කරනවා | කෙළවර වෙනවා | කොන | කෝටිය | තට්ටම | තෙර | තොර | තොල්ල | තෝංවය | නිම | නිමාව | නිෂ්ටාව | නිෂ්ඨාව | නෙත්තිය | පරතෙර | පරමාර්ථය | ප්‍රතිඵලය | බලාපොරොත්තුව | මරණය | මූන | වනසනවා | සමන්තය | සමහර | සමාප්තිය | සීමාන්තය | සීමාව | සුං | හමාර
end-elevation=අංශ පෙනුම
end-product=අන්ත ඵලය | අවසාන ඵලය
endanger=අන්තරායට පමුණුවනවා | උපද්‍රවයට පමුණුවනවා
endarch=ඇත්කොන්
endear=අනුරාගය උපදවනවා | සිත් ගන්නවා
endearment=ස්නේහය
endeavor=උත්සාහ කරනවා | උත්සාහය | වෑයම | වෑයම් කරනවා
endeavou=ප්‍රග්‍රහණ
endeavour=ආයාසය | උත්සාහ කරනවා | උත්සාහ දරනවා | උස්සාහය | තැත් කරනවා | බලවත් උත්සාහය | ව්‍යාපාරය | වෑයම් කරනවා
ended=කම්මුතු | නිමි
endemic=ඒකදේශික | ඒකදේශිකය | ඒකදේශීය | ජනපද | ජම්ම | ස්ථානික
endemism=ඒකදේශිකතාව
ending=අවසානය | ප්‍රත්‍යය
endive=සලාද ගස් ජාතියක්
endless=අනන්ත | අපරිච්ඡින්න
endmost=අන්තිම
endo-derm=අන්තෝචර්මය
endocarditis=අන්තෝකන්තුදාහය
endocardium=අන්තෝ කන්තුව
endocarp=අභ්‍යන්තරාවරණය | අහ්‍යන්තරාවරණය | ගෙඩිවල ඇතුල් කටුව
endocaryogamy=අන්තර්යෝගය
endochite=ඇතුළු සිවිය
endochrome=අන්තර්වර්ණකය
endocinology=අන්තරාසර්ග විද්‍යාව | අන්තරාසර්ගවේදය
endocranial=අන්තර් කපාල
endocrine=අන්තරාසර්ග | අන්තෝසර්ග
endodermis=අන්තශ්චර්මය
endodynamomorphic=අන්තර හේතු සිද්ධ
endodyne=සියහැනුම
endoenzyme=එන්ඩොඑන්සයිම
endogamic=එන්ඩොඑන්සයිම
endogamous=අන්තර්යෝග | අන්තර්යෝගී | තම කුලයේ අය සමග පමණක් විවාහ වන
endogamy=අන්තර්ජන්‍ය විවාහය | අන්තර්යෝග විවාහය | අන්තර්යෝගය | තම කුලයේ අය සමග පමණක් විවාහ වීම
endogeneous=අන්තර්ජන්‍ය
endogenetic=අන්තර්ජන්‍ය
endogenic=අන්තර්ජන්‍ය
endogenous=අන්තර්ජන්‍ය | අන්තෝජනක
endogonidium=එන්ඩොගොනීඩිය
endokaryogamy=අන්තර්යෝගය
endolithophyte=අන්තශ්ශිලා ශාකය
endolymph=අන්තෝවසා
endometrities=අන්තෝමාතෘක දාහය
endometrium=අන්තෝමාතෘකය | ගර්භක්ෂේත්‍රය
endomorphism=අන්තරරූපතාව
endomorphy=අන්තෝරූප විභාගය | අන්තෝරූපය
endoparasite=අන්තහ්පරපෝෂිතයා | අන්තෝ පරපෝෂිතයා
endoparasitic=අන්තහ්පරපෝෂී
endoperidium=එන්ඩොපරිඩිය
endophasia=අන්තර්භාෂ්‍යතාව
endophyte=අන්තශ්ශාකය
endophytic=අන්තශ්ශාකීය | අන්තෝවාසී
endophytism=අන්තශ්ශාකීයතාව
endoplasm=අන්තහ්ප්ලාස්මය | අන්තෝප්ලාස්මය
endopleura=ඇතුළු බීජාවරණය
endopsychic=අන්තර්මානස
endoreic=අන්තර්වාහී
endorse=අනුමත කරනවා | ගොනු අන්තය | තරකරනවා | පිටසන් කරනවා | පිටසන් කිරීම
endorsee=අනුමත කරනවා | පිටසන්ලද්දා
endorsement=උරුම වශයෙන් දෙනවා | දායාද වශයෙන් දෙනවා | පවරා දෙනවා | පිටසන | සහතිකය | හිමිකොට දෙනවා
endorser=අනුසීමිත පිටසන | පිටසන්කරු
endosarc=අන්තෝවරකය
endosmosis=අන්තරාස්‍රුතිය
endosperm=භ්‍රැණපෝෂය
endospermic=භ්‍රූණපෝෂී
endospermous=හ්‍රූණපෝෂ
endospore=අන්තස්පෝරය | ඇතුළු සිවිය
endosporium=ඇතුළු සිවිය
endostome=අන්තහ්පුටය
endothecium=අන්තහ්කලාපය | අන්තහ්පේටීකාව | එන්ඩොතීසිය
endothelium=අන්තශ්ඡදය | අන්තෝහ්ඡදය
endothermic=තාපාවශෝෂක
endotrophic=අන්තහ්පෝෂී
endow=උරුම වශයෙන් දෙනවා | දායාද වශයෙන් දෙනවා | පවරා දෙනවා | හිමිකොට දෙනවා
endowed=නිවිදත් | සම්පන්න
endowment=අනුරක්ෂණය | උරුමය | නිවිදතුව | පරිත්‍යාගය | පූණ්‍යස්ථාපනය | සම්පන්තතාවය | සම්පන්නතාව
endozoic=අන්තහ්ජන්ත
endpaper=අක්කොළ | පොතක මුල හා අග ඇති හිස් කොළය
ends=අරමුණු | උපේය | දික්නූල් | නිෂ්ටා | නිෂ්ඨා
endue=පළඳවනවා
endurable=ඉවසිය හැකි
endurance=ඉවසීම | ක්ෂාන්තිය | දැරීම | පැවැත්ම | සංස්ථිතිය
endure=ඉවසනවා | ඔරුත්තු දෙනවා | නොනැසී පවතිනවා | වාවනවා
enduring=වරස්ථායී
endwise=අග ඉස්සරහට යොදා
enelocomorphism=මානවත්වාරෝපණය
enema=වස්තිය
enemy=එදිරිකාරයා | පසමිතුරා | රිපු | රුපු | වෛරක්කාරයා | ශත්‍රැ | සතුරා | සතුරු සේනාව | හතුරා | හතුරු | හෙනහුරා
energeia=සාර්ථභාවය
energesis=ශක්ති මෝචනය
energetic=උත්සාහවත් | උත්සාහවන්ත | උද්‍යුෝගී | කඩිසර | කාර්යක්ෂම | ශක්තිජනක
energeticism=ශක්තිවාදය
energetics=ශක්ති විද්‍යාව
energid=වෛකය
energism=ශක්ති සමාපනය
energize=ශක්ත්‍යායනය | ශක්තිමත් කරනවා
energy=ජවය | තර | ථාමය | බල | බලශක්තිය | බෙල | වැර | විරිය | වේගය | ශක්ති | ශක්තිය | සජස | සජාව | හත්තිය | හයිය
enervate=බෙලහීන කරනවා | විස්නායුකරණය | ශක්තිහීන කිරිම
enervation=බෙලහීන කිරීම
enervis=නාරටි රහිත
enervius=නාරටි රහිත
enfaced=අනුඥාත
enfeeble=දුර්වල කරනවා
enfeeblement=දුර්වල කිරීම
enfeoff=අබිදානය කරනවා | ඉඩම් පවරනවා
enfilade=එකවර සතුරාට වෙඩි තබනවා | එකවර සතුරාට වෙඩි තැබීම
enfold=ඔතනවා | වට කොට වසනවා | වැළඳගන්නවා
enforce=බල කරනවා | බලයනවා | බලයෙන් කරවනවා | බලාත්මක කරනවා | වළංගු කරනවා
enforceable=බලාත්මක කලහැකි | බලාත්මක කළහැකි | බැලයිය හැකි | වළංගු කළ හැකි
enforcement=බලාත්මක කිරීම | බැලයීම | වලංගුභාවය
enframe=වටේ රාමුවක් දමනවා
enfranchise=ඡන්ද බලය දෙනවා | නිදහස් කරනවා
enfranchisment=ඡන්ද බලය දීම
engage=අමුණනවා | කටයුත්තක යෙදෙනවා | කටයුත්තක යොදවනවා | කටයුත්තකට නියමකර ගන්නවා | නියාදනාව | නියැලෙනවා | නිරත වෙනවා | යොදනවා | සිත් ඇදගන්නවා
engaged=අනුබද්ධ | කටයුත්තක යෙදී සිටින | කුලියට ගත් | තත්පර | නම් ප්‍රසිද්ධ කළ | නියැලි | නියැලුණු | නියෙදි | නිරත | මිඩංගු | යුතු
engagement=නියමිත කටයුත්ත | ප්‍රතිඥාතය | පොරය | බැඳීම | සටන
engaging=නියෙදීම | සිත් ඇදගන්නා
engarland=මල් මාලාවක් පළඳවනවා
engender=උපදවනවා
engine=ඇන්ම | උපකරණය | එනජී්ම | එන්ජීම | එන්ම | යන්ත්‍රය
engineer=ඉංජීනේරු | ඉංජීනේරුවා | ඉංනේරුවා | යන්ත්‍ර ශිල්පියා | සාදා සකස් කරනවා
engineering=ඉංජීනේරු විද්‍යාව | ඉංජීනේරු ශිල්පය | ඉංනේරු විද්‍යාව | ඉංනේරු විද්‍යාව | ඉංනේරු ශිල්පය | යන්ත්‍ර නිර්මාණ ශිල්පය
englacial=ග්ලැසියරගත
england=එංගලන්තය
english=ආංගලීය | ඉංග්‍රිසි | ඉංග්‍රීසි | ඉංගිරිසි | එංගලන්තයට අයත්
englishman=ඉංග්‍රීසි ජාතිකයා
englishwoman=ඉංග්‍රීසි ජාතික කාන්තාව
engobe=ඔංගෝබ් වැඩ දැමීම
engorge=ලේ පිරෙනවා
engorged=ලේ පිරුණු
engorgement=බඩ පුරවාගැනීම
engraft=පුරුද්දනවා | බද්ධ කරනවා
engrained=සහජ
engram=අනුරේඛය
engrave=අකුරු කොටනවා | කැටයම් කපනවා | කැටයම් කරනවා | ලියනවා | ලියවනවා
engraver=කැටයම් කාරයා | කැටයම්කරු
engraving=උත්කීරණය | කැටයම් කැපීම | කැයටම් | තහඩු ආදියෙහි කැටයම | තහඩුවේ මුද්‍රිත වත්‍රය | නිරේඛණය | ලියන
engravings=කැටයම්
engross=පැහැදිලි ව ලියනවා | මුළුමනින්ම යොමුකරවනවා | ලොකු අකුරෙන් ලියනවා | සුලේඛනය කරනවා
engrossing=මුළුගැහීම
engrossment=මුළුමනින්ම යෙදීම
engulf=ගිල දමනවා
engulfment=ගිල දැමීම
enhance=ඉවැඩි කරනවා | උසස් කරනවා | වැඩි කරනවා
enhancement=ඉවැඩි කිරීම | වැඩි කිරීම
eniac=එනියැක්
enigma=ප්‍රහේලිකාව
enigmatic=ගුප්ත | තේරුම් ගැනීමට දුෂ්කර
enjoin=අණ කරනවා | නියම කරනවා
enjoy=අනුභව කරනවා | ප්‍රයෝජන ලබනවා | බුක්ති විඳිනවා | විහරණය කරනවා
enjoyable=සුඛදායක
enjoyer=භෝජක
enjoying=අභිරමණය | ආස්වාදනය
enjoyment=අනුභවය | අනුභූතිය | ආස්වාදය | ප්‍රීතිය | භුක්තිය | විහරණය | සම්භෝග
enkephalin=මිනිස් මොලයෙහි ඇති රසායනයක්
enkindle=ඇතුළු වනවා | වැඩි කරනවා
enlarge=විශාල කරනවා | විස්තර කරනවා
enlarged=විවර්ධිත
enlargement=විවර්ධනය | විවර්ධිතය | විශාල කිරීම | විශාලනය | විස්තර කිරීම
enlarger=විවර්ධකය
enlarging=විවර්ධනය | විශාලනය | විශාලනය කිරීම
enlighted=අවබෝධය ලැබූ | ඥානවන්ත | ශික්ෂිත
enlighten=අවබෝධ කරනවා | ආලෝක කරනවා | ඥානය ලබා දෙනවා | රහත්වෙනවා
enlightened=යෝනිසෝ
enlightenment=අවබෝධය | ආලෝකනය | ආලෝකය | බුද්ධත්වය | සම්බෝධය | සම්බෝධිය
enlist=නම්ගතකරනවා | බඳවා ගන්නවා | බැඳෙනවා
enlistment=නම්ගත කිරීම
enliven=ප්‍රබෝධ කරනවා | ප්‍රාණවත් කරනවා
enmity=එදිරිවාදිකම | විරෝධය | වෙර | වෛර | වෛරය
ennjoyment=ආනන්දනය | උපභෝගය | පරිභෝගය | සුඛාස්වාදනය
ennoble=උතුම් බවට පමුණුවනවා | උසස් බවට පමුණුවනවා
ennui=අප්‍රියකම | අරතිය | උදාසීනභාවය
enolase=ඊනොලේස්
enormity=අතිවිශාලකම
enormous=අතිවිශාල | ගම්භීර
enough=ඇති | ඇති | ඇති තරම | ඇති පදමට | පොහෝනා | වෙන එපා | සනෑවටත් වඩා | සෑහෙන | සෑහෙන තරමට | සෑහෙන පමණ | හොඳටම
enow=ඇති තරම | පොහෝනා | සෑහෙන | සෑහෙන පමණ
enplane=අහස් යාත්‍රාවකට නගිනවා
enquire=විචාරනවා | විපරම් කරනවා | විමසනවා | සෝදිසි කරනවා
enquiringing=දැනගැනීමට ආසා ඇති | විපරම් සහිත
enquiry=ප්‍රශ්නය | විභාගය | විමසීම | විමසුම | සෝදිසිය
enrage=කිපෙනවා | කුපිත කරනවා | දත් මිටි කනවා | ප්‍රකෝපකරනවා | යකා අවුස්සනවා
enraged=ක්‍රෝධයෙන් දිලිහෙන
enrapt=කුල්මත්
enrapture=අතිශයින් ප්‍රීතිමත් කරනවා
enraptured=ප්‍රමුදිත
enrich=ධනවත් කරනවා | වඩාත් සඵල කරනවා | සාරවත් කරනවා
enrichment=ධනාරෝපය
enro-sterling=යුරෝ ස්ටර්ලිං
enrobe=උතුම් වස්ත්‍ර පළඳනවා
enrockment=කඩ ගල් ලෑම
enrol=ආලේඛනය කරනවා | බඳවාගන්නවා | ලියාපදිංව කරනවා
enroll=ලියාපදිංව කරනවා
enrollment=ලියාපදිංව කිරීම | ලියාපදිංවය
ens=සත්
ensamble=මුළුල්ල | සමස්තය
ensample=ආදර්ශය | උදාහරණය | දෘෂ්ටාන්තය | පාඩම | මට්ටුව
ensconce=සඟවනවා | සැපසේ සැඟවී සිටිනවා
ensemble=වෘන්දය
enshrine=නිදන් කරනවා | නිදන් කොට තබනවා
enshroud=පරිච්ඡාදනය | සම්පූර්ණයෙන් වසනවා
ensiform=ඛඩ්ගරූපී
ensign=කේතුව | ධජය ඔසවාගෙන යන්නා | පතාකාව
enslave=යටත් කරගන්නවා | වහල් බවට පමුණුවනවා
enslavement=වහල්බවට පත්කිරීම | වහල්භාවයට පත්කිරීම
ensnare=උගුල් අටවනවා | උගුල් අදිනවා | උගුලෙහි අල්ලාගන්නවා
ensue=පසුව සිද්ධ වෙනවා
ensuing=ඊ ළඟ | පසුව සිද්ධ වන
ensure=සහතික කරනවා | සුරක්ෂිත කරනවා
entablature=කුලුණුවලින් සමන්විත නිර්මාණය | කුළුණු මැස්ස
entagle=අහු කරනවා
entail=අධ්‍යාභාර වෙනවා | අවශ්‍යයෙන් උපදවනවා | පරම්පරාගත කරනවා
entailment=අධ්‍යාභාර වීම | අධ්‍යාභාරය
entangle=පටලනවා | පටලවනවා
entangled=ප්‍රතිහත
entanglement=පැටලිල්ල
entelechy=ජීව ස්වරූපය | ව ස්වරූපය | හව්‍ය සිද්ධිය
enter=ආරුඩ වෙනවා | ඇතුල් කරනවා | ඇතුල් කරන්න | ඇතුල් වෙනවා | ඇතුළත් කරනවා | ඇතුළත් වෙනවා | ඉදිරිපත් කරනවා | ගොඩ නඟිනවා | ගොඩ වදිනවා | ගොඩවෙනවා | පටන් ගන්නවා | පයගහනවා | පැමිණෙනවා | පිවිසෙනවා | වදිනවා | සමවදිනවා
entered=ප්‍රවිෂ්ට
enterer=ප්‍රවේශකයා
enteric=උණ සන්නිපාතය
entering=ආවේශය
enteritis=අන්ත්‍ර දාහය
enterokinase=එන්ටරෝකයිනේස්
enteroperipheral=අන්තහ් පර්යන්තික
enterostomy=අන්ත්‍ර ද්වාරණය
enterpreneur=ව්‍යවසායක | ව්‍යවසායකයා
enterprise=උද්‍යෝගය | ධෛර්ය්‍යය | බ්‍යවසාය | ව්‍යවසාය
enterprising=කාර්යශීලී | ධෛර්ය්‍ය සම්පන්න
entertain=ඉසිතනවා | කල්පනාවට ගන්නවා | කල්පනාවට බාර ගන්නවා | බාරගන්නවා | බාරගැනීම | විනෝදය ඇති කරනවා | සංග්‍රහ කරනවා | සංග්‍රහ කිරීම | සලකනවා | සිතේ ඇතිකරගන්නවා | සිතේ ඇතිව සිටිනවා
entertainer=විනෝද ක්‍රීඩකයා
entertaining=විනෝදය ඇති කරන | හාද
entertainment=ආගන්තුක සත්කාරය | විනොයුව | විනෝද උත්සවය | විනෝදය | සංග්‍රහකිරීම | සංග්‍රහය | සාද | සාදය | සෙල්ලම | හාද
entfremdung=පරාරෝපණය
enthalpy=එන්තැල්පිය
enthememe=ලුප්තාවයව සංවාක්‍යය
enthral=ප්‍රමුදිත කරනවා | වසඟ කරනවා
enthrall=ප්‍රමුදිත කරනවා | වසඟ කරනවා
enthralment=ප්‍රමෝදය | වශීකරණය
enthrone=සිංහාසනාරූජ කරනවා | සිංහාසනාරූඩ වෙනවා
enthronement=සිංහාසනාරූඩ වීම
enthuse=උනන්දු දක්වනවා
enthusiasm=උත්තේජනය | උද්‍යෝගය | බලවත් උනන්දුව
enthusiast=උද්‍යුෝගියා | මහත් ලැදිකම් දක්වන්නා
enthusiastic=උද්‍යුෝගවත් | ප්‍රබල
entice=පොළඹවනවා | විසියනවා
enticement=අල්ලස | පෙළඹවීම
enticing=වත්තාකර්ෂණීය | සිත් ඇදගන්නා
entire=අඛිල | නඛීල | මුළු | සකල | සමන්ත | සම්පුර්ණ | සම්පූර්ණ | සමූල
entirely=මුළුමනින් | සම්පූර්ණයෙන්ම | සහමුලින්
entirety=මුළුල්ල | සාකල්‍යය | සියල්ල
entitle=නමක් යොදනවා | නම් කරනවා | මාතෘකාවක් යොදනවා | සුදුසුකම ලබා දෙනවා | හිමිකම ලබා දෙනවා | හිමිකම් ඇතිවෙනවා
entitlements=හිමිකම්
entity=අස්තිත්වය | ආස්ථිත්‍යය | භාවය | භූතාර්ථය | වස්තුව | ස්ථිතිය | ස්ථීතිය
ento=අන්තෝ
entoderm=අන්තශ්චර්මය
entomb=භූමිදාන කරනවා | වළලනවා
entomogenous=කෘමිරුහ
entomologist=කීට විද්‍යාඥයා
entomology=කීට විද්‍යාව | කෘමි විද්‍යාව
entomophilous=කෘමිකාමී
entomophytal=කෘමිරුහ
entoptic=අන්තෝනෛත්‍රික
entourage=පරිසරය | පිරිවර
entracte=අංකාන්තරය | අංකාවධිය
entrails=අතුණුබහන | ගර්හය | බඩවැල්
entrain=මිරියට නංවනවා | මිරියට නැඟෙනවා
entrainment=සහයෑම
entrance=ආරම්භය | ඇතුල් වීම | ඇතුල්වීමේ ගාස්තුව | ඇතුල්වීමේ බලය | ගෝපුර | දොරකඩ | දොරටුව | ප්‍රීතියෙන් පිනවනවා | පැමිණීම | පිවිසුම | වාසල්කඩ
entranced=ප්‍රීතියෙන් කුල්මත් වූ
entrancement=ප්‍රමෝදය | මෝහනය
entrancing=අතිමනෝහර | ප්‍රමුදිත කරවන
entrant=අලුතෙන් බැඳුණු තැනැත්තා | ඇතුල් වූ තැනැත්තා
entrap=අමාරුවේ වැටෙනවා | අසු කරනවා | පැටලෙනවා | මුළා වෙනවා
entreat=බැගෑපත් සේ ඉල්ලනවා
entreaty=ආයාචනය | ඇවටිල්ල | ඇවිටිල්ල | කණ්ණලව්ව | කන්නලව්ව | පැරැත්ත | පෙරත්ත
entree=ඇතුල්වීම | ඇතුල්වීමට ඇති අවසරය | ඛාද්‍යු විශේෂයක් | ලඝු ඛාද්‍යු
entrelac=වේධිතය
entrench=ආරක්ෂක වලල්ලක් යොදාගෙන ඉන්නවා
entrenchment=ආරක්ෂාව සලසා ගැනීම
entrepot=බඩු ගබඩාව | භාණ්ඩ අන්තරාලය | රේගුව | වෙළඳපොළ
entrepreneur=ව්‍යවසායක | ව්‍යවසායකයා
entrepreneurship=ව්‍යවසායකත්වය
entropy=එන්ට්‍රෝපිය | ප්‍රලය | වාතයේ එන්ට්‍රොපිය
entrust=පවරනවා | පවරා දෙනවා | බාර කරනවා | බාර දෙනවා
entry=ඇතුල්වන මග | ඇතුලු කිරීම | ඇතුලුවීම | ඇතුළත් කිරීම | ඇතුළත් වීම | ඇතුළුව | ඇතුළුවීම | දොරටුව | නිවේශිතය | ප්‍රවේශනය | ප්‍රවේශය | පිවිසීම | පිවිසුම | වැදීම | සංලේඛය | සටහන
entry-plot=පිවිසුම් කැබැල්ල
entwine=වැළඳ ගන්නවා | වෙළනවා
entwist=වැළඳ ගන්නවා | වෙළනවා
enucleate=වින්‍යෂ්ටී
enumerable=ගණ්‍ය | ගිණිය හැකි | ප්‍රගන්‍ය | සංඛේය
enumerate=ගණන් කරනවා | ගණන් ගන්නවා
enumeration=ගණන් කිරීම | ගණන් ගැනීම | ගණනාව | ගණ්‍යනය | ප්‍රගණනය | සංඛ්‍යාකරණය
enumerator=අනුගණකයා | ගණන් ගන්නා
enumerators=ගණන් ගන්නෝ
enunciate=උච්චාරණය කරනවා | උදීරණය කරනවා | නිරූපණය කරනවා | පැහැදිලි ලෙස කියනවා | පැහැදිලි ලෙස දක්වනවා
enunciation=උච්චාරණය | උද්දේශය | උදීරණය | නිරූපණය | ප්‍රතිඥාව
enure=දැඩි කරනවා
enuresis=ආමූත්‍රලය | නිරායාසව මුත්‍ර පහවීම
envelop=දවටනවා | වට කරනවා | වහන්තරාව
envelope=ආවරණය | කොපුව | ලියුම් කවරය | ලියුමෙහි පිට කවරය | වහන්තරාව | වැස්ම
envelopment=ආවරණය | වටලෑම
enviable=අගනා | ඊර්ෂ්‍යා උපදවන | ඊර්ෂ්‍යා කිරීමට සෑහෙන | ප්‍රාර්ථනීය
envious=ඊර්ෂ්‍යාසහගත | කුඩුකේඩු
environ=වට කරනවා
environment=අවට ඇති දේ | අවට ඇති ස්වභාවය | පරිසරය | පරිස්ථිතිය | වටපිටාව | වටාපිටාව | වාතාවරණය
environmentalist=පාරිසරික විද්‍යාඥයා
environments=අවට ප්‍රදේශය
environs=තදාසන්න පරිසරය
envisage=කල්පනා කරනවා | නුවණින් සලකනවා | බලාපොරොත්තුවෙන් සූදානම් වෙනවා | මූණපානවා
envoy=කාව්‍යයක අගට යෙදූ ආශිර්වාද වාක්‍යය | නියෝජිතයා | පොතක අගට යෙදූ ආශිර්වාද වාක්‍යය | රාජදූතයා | රාජ්‍යදූතයා | රාජ්‍යප්‍රදූතයා
envy=ඉසි | ඊර්ෂ්‍යා කරනවා | ඊර්ෂ්‍යාව | ඊර්ෂ්‍යාවට කාරණය | මාත්සර්යය
enwrap=ඔතනවා | වට කරනවා
enzyme=එන්සයිම | එන්සයිමය
enzymology=එන්සයිම් විද්‍යාව
enzymolysis=එන්සයිමිය ජාරණය
eocene=ඉයෝසීන
eof=ගොනු අන්තය
eohominid=ආදිමානවාභ | ආදිමානවාභය
eolithic=ඉයෝලිතික
eopolis=ආදිපුර
eosine=එයෝසින්
eozoic=ඉයෝසෙයික
epagoge=අන්තරාභරණය | උද්ගාමී තර්කය
epee=තියුණු කඩුවක්
epeirogenesis=මහාද්වීපකරණය
epencephalon=අපිනිකර්පරය
ependyma=එපෙන්ඩයිමා
epharmone=අනුපරිසර රූපනය
epharmosis=අනුපරිසර රූපනය
ephedrine=එපඩ්‍රින්
ephemera=කෙටිකාලයක් පවතින දේ
ephemeral=අල්පකාලික | අවර | ක්ෂණික | දිනවී | ලඝුවී | වහා නස්නා | සකෘත්
ephemeris=ග්‍රහචාර ලිත | ග්‍රහචාරය | ග්‍රහලිත | පංචාංගය | පඤචාංග ලිත
ephemeron=ලඝුකාලීන ප්‍රකාශනය
ephemerous=අවර
epibasal=උපරිපාදී
epiblema=අපිච්ඡවිය
epic=මහා කාව්‍යය | මහාකාව්‍යය | වීර කාව්‍ය | වීර කාව්‍යය | වීරචරිත රචනය | වීරචරිතාත්මක | වීරභාවයෙන් යුක්ත | වීරාඛ්‍යානය
epicalyx=උපමණිය | පිට තැරිය
epicarp=ගෙඩියේ පිට පොත්ත | බාහිරාවරණය
epicene=උභයලිංගික
epicentre=අපිකේන්ද්‍රය | භූමි කම්පනයක ප්‍රභව ලක්ෂ්‍යය
epicheirema=සහේතු අවයව තර්කය
epicondyle=අපිකන්දකය
epicotyl=අපිකොටීල | බීජෝපරිය
epicotylar=බීජෝපරිය
epicotyledonary=අපිකොටීල
epicritic=අපිවේදක
epicure=ආහාර ලෝලුපයා | කාමභෝගියා
epicurean=භෝගාසක්ත | සුඛවාදී
epicureanism=එපිකියුරියානු වාදය | සුඛවාදය
epicycle=අපිචක්‍රය | උපවක්‍රය
epicycloid=අපිචක්‍රාභය
epidemic=ජනපද රෝගය | වසංගත | වසංගත රෝගය | වසංගතය | වසංගතයක් වැනි
epidemology=වසංගත පාලනය පිළිබඳ විද්‍යාව
epidermal=අපිචර්මීය
epidermis=අපිචර්ම | අපිචර්මය | පිට සිවිය | සුඹුළුව
epidiascope=එපිඩයස් කෝපය | එපිඩයස්කෝපය | එපිඩයස්කෝප් | පාරගම්‍ය හා පාරදෘශ්‍ය වස්තුවල ඡායාරූප ලබාගත හැකි උ
epididymis=මුංචකය
epididymitis=මුංදකදාහය
epidural=නිද්‍රාවට පත් කරන එන්නත් වර්ගයක්
epigamic=අභිසර්ග
epigastric=අපිජඨර | අපිජඨරක
epigastrium=අපිජඨරය | අපිවිඛාසකය
epigeal=අපිභෞම
epigenesis=අපිජනනය
epigenetic=අපිජනක | පෘෂඨිය
epigenic=පෘෂඨිය
epigeous=අපිභෞම
epiglottis=අපිජීහ්විකාව | අපිහ්විකාව | පුංව දිව | රසදිව
epigon=අපිජාතයා
epigone=අනුකාරකයා
epigram=ආප්තෝපදේශ වාක්‍යය | උපහැරණය | ලඝු කාව්‍යය | ලඝුකාව්‍යය | ලුහු කව
epigrammatic=ඇනුම්පද සහිත
epigrammatical=ඇනුම්පද සහිත
epigraph=ආදර්ශපාඨය | ප්‍රස්තාවවාක්‍යය | පුරාලිපි | ශිලාලේඛනය | සෙල්ලිපිය
epigraphy=අභිලේඛ විද්‍යාව | අභිලේඛණ විද්‍යාව | අභිලේඛනය | ශිලාලේඛන විද්‍යාව
epigynous=අපිජායාංග
epigyny=අපිජායාංගිතාව
epilepsy=අපස්මාරය | මස්මර | මීමැස්මොරය
epileptic=අපස්මාර රෝගියා
epileptiform=අපස්මාර රූපී
epilithic=බිහිගිරි
epilogue=අපරකථනය | උපසංහාරය | නාට්‍යයක අවසාන කොටස | හමාර කීම
epimatium=අපිමෙතිය
epimeride=අපි අවයවිකය
epinastic=අපිසන්නමන
epinasty=අපිසන්නමනය
epinephrin=එපිනෙප්‍රින්
epinephrine=එපිනෙප්‍රින්
epinosia=අපිලාභය
epiperepheral=අපිපර්යන්තික
epiperidium=අපිපරිඩිය
epipetalous=අපිදල
epipetreous=බිහිගිරි
epiphany=ආවීර්භාවය | ප්‍රාදූර්භාවය
epiphenomenalism=අන්වාභාසවාදය | අපිසංසිද්ධි වාදය
epiphenomenon=අන්වාභාසය
epiphora=අපිස්‍යන්දය
epiphragm=අපිප්‍රාචීරය
epiphyll=අපිපත්‍රශාකය
epiphyllous=අපිපත්‍රී
epiphysis=අපිභූතිය | අපිරුහිතය
epiphyte=අපිශාකය | උඩවැඩියා | උපරිවී පැලෑටිය
epiphytic=අපිශාක | උපරිවී පැලෑටි සම්බන්ධයෙන්
epiphytism=අපිශාකතාව
epiphytotic=ශාක වසංගතය
epiplasm=අපිප්ලාස්මය
epipleura=අපිප්ලුරාව
epirhizous=අපිමුල
episcopacy=බිෂප්වරුන්ගේ පාලනය | බීස්කුපාලිතය
episcopal=පාරිදර්ශික | බිෂප්වරුන් පිළිබඳ | බීස්කුපාලිත
episcope=එපිස්කෝපය
episcotister=අපිතිමිරායකය
episepalous=අපිමණිපත්‍රී
episiotemy=ප්‍රසූතය පහසු කරන උදෙසා කරන කැපුම
episode=අතුරුකථාව | ආඛ්‍යානය | උපාඛ්‍යානය | කථාංගය | සිද්ධිය
episodic=උපාඛ්‍යානරූපී | ප්‍රාසංගික
epispadias=අපිවිකර්ෂය
epispasticus=අපිස්ඵොරණය
episporangium=ඉන්දුසිය | කසුව
epispore=උඩුසිවිය
episporium=උඩුසිවිය
epistaxis=අපිස්‍යන්දය
epistemic=ඥානසම්බන්ධී
epistemics=ඥානමීමාංසා
epistemology=ඥාන මීමාංසාව | ඥාන විභාගය | ඥානවිභාගය
epistle=ලිපිය | ලේඛ්‍ය පත්‍රය | සංදේශය | හසුන
epistolary=ලේඛ්‍යක
epistrophe=අභිවර්තනය
epistrophic=අභිවර්තී
episyllogism=උත්තර සංවාක්‍යය
epitaph=සමරු පාඨය | ස්මාරකයක ලියන ලද්ද | ස්මෘතිප්‍රබන්ධය
epitasis=එපිටාසිය
epitheca=අපිපේටිකාව
epithecal=අපිපේටික
epitheliium=අපිච්ඡදය
epithelioma=එපිතිලියෝමාව
epithelium=අපිචඡදය | අපිච්ඡදය
epithem=අපිතීමය
epithemata=අපිතීම
epithet=ගුණනාමය | ගුණවාචකය | විරුද නාමය | විශේෂණය
epitome=සංක්ෂේපය | සංග්‍රහය | සාරය
epitomise=සංක්ෂේපයෙන් දක්වනවා
epitrochoid=අපිචාර්තුලිකාභය
epivalva=අපිකපාටය
epivalve=අපිකපාටය
epizoic=අපිජන්තු
epizoochory=අපිරෝමීය ව්‍යාප්තිය
epizous=අපිජන්තු
epoch=අවධිය | කාලපරිච්ඡේදය | කාලය | කාලාරම්භ දුර | කාලාරම්භය | යුගය | වකවානුව | වැදගත් කාලපරිච්ඡේදය
eponym=අපිනාමය | අපිනාමිකයා | පාරකට යොදන ගෞරවාර්ථ නාමය හිමි තැනැත්තා | ස්ථානයකට යොදන ගෞරවාර්ථ නාමය හිමි තැනැත්තා
epsilon=එප්සයිලොන් | ග්‍රීක හෝඩියේ අකුරක්
epu=එපුව
epunit=එපුනිටය
epuration=විශෝධනය
equability=සමතාව
equable=කලබල නැති | සම
equal=එක පමණ | එකසම | එකසමාන | තත්සම | තුල | තුල් | තුල්‍ය | තුල්‍යයා | තුලිත | නිභ | සජාතීය | සදිස | සම | සමකරනවා | සමසම | සමාන | සමාන තැනැත්තා | සමානයා | සරි | සා | සාධාරණ | හරි
equalisation=සමකරණය | සමතාකරණය | සමානත්වය
equalise=සම කිරීම
equaliser=සමකාරකය
equalitarianism=සමානාත්මතා වාදය
equality=සමක | සමකත්වය | සමතාව | සමාන බව | සමානතාව | සමානාත්මතාව | සාම්‍යය | සාමාන්‍යය
equalize=සම කරනවා | සමාන බවට පමුණුවනවා
equally=එක තරම් | එක ලෙස | එකසරියේ | සමව | සරිසරියේ | හරිහරියට
equanimity=උපේක්ෂාව | ශාන්තභාවය | සමවත්තතාව
equanimous=උපේක්ෂා සහගත
equate=සම කරනවා | සම සේ සලකනවා | සමකරනවා | සමයනවා | සරි කරනවා
equating=සම කිරීම | සැමැයීම
equation=සමකය | සමීකරණ | සමීකරණය
equator=නිරක්ෂ රේඛාව | නිරක්ෂය | සමක | සමකය
equatorial=නිරක්ෂයට අයත් | නිරක්ෂයට යාබද | සමක
equerry=අශ්වපාලයා | ආරක්ෂක මුලාදෑනියා | රාජභටයා
equestrian=අශ්වයන් පිළිබඳ වූ | අශ්වාරෝහක | අශ්වාරෝහකයා
equi=සම
equi-angular=සමකෝණික
equi-correlative=සම සම්බන්ධකය
equi-distant=සමදුර
equialent=තුල්‍ය | තුල්‍යය
equiangular=සමකෝණ | සමකෝණික | සමාස්‍ර
equianharmonic=සමානනුවර්ත්‍ය | සමානනුවර්තී
equiaxial=සමානාක්ෂක
equicontinuous=සමසන්තතික
equiconvex=සම උත්තල
equidetectabieity=සමඅනාවරණතාව
equidistance=සමදුර
equidistant=සමදුර | සමදූර
equidistribution=සමව්‍යාප්තිය
equilateral=සමපාද | සමපාදීය | සමභුජ
equilibrant=සමතෝලකය
equilibration=සමතුලනය
equilibrium=නොසැලෙන බව | සමතාව | සමතුලතාව | සමතුලිතතාව | සමතෝලය | සමබරතාව | සමභරතාව
equilibrium,dynamic=ගතික සමතුලිතතාව
equimolecuar=සමඅණුක
equine=අශ්වයන් පිළිබඳ වූ | අශ්වාකාර
equinoctial=විෂුවීය | සායන
equinox=විශ්‍රවය | විෂුවය | සායනය
equip=පෙරුම් පුරනවා | සජ්ත කරනවා | සූදානම් කොට දෙනවා
equipage=උපකරණ | පිරිවර | සන්නාහය
equipartition=සමභාජනය
equipment=ආම්පන්න | උපකරණ | උවමනා උපකරණ | බඩු බාහිර | බඩුබාහිරාදිය | සම්පාදනය | සම්හාරය
equipoise=නොසැලෙන බව | සමතාව
equipollence=සමශක්තිය
equipollent=සමඵල | සමාන බල ඇති
equipotential=සමවිභව
equipotentiality=සමවිභවතාව
equireturns=සමඵල | සමාන්තික ඵල
equitable=අපක්ෂපාතී | සාධාරණ | සාධාරණතාත්මක
equitant=අධිහිත
equities=සාමාන්‍ය කොටස්
equity=න්‍යාය | යුක්තිය | සමකොටස් | සාධාරණත්වය | සාධාරණතාව | සාධාරණය
equivalance=තුල්‍යතාව | සමතුල්‍යතාව
equivalence=තුල්‍යතාව | සමකතාව | සමතාව
equivalent=එකාකාර | තුල්‍ය | තුල්‍යය | තුල්‍යාර්ථය | පර්යාය | සම | සමක | සමකය | සමතුල්‍ය | සමතුල්‍යය | සමපල | සමාන | සමාන වස්තුව
equivocal=නොපැහැදිලි අර්ථ ඇති | ශබ්දඡල | සංදිග්ධ | සැක උපදවන
equivocality=ශබ්දඡලතාව
equivocate=දක්ෂ ලෙස බොරු කියනවා | ශබ්දඡල යෝජනය කරනවා
equivocation=උභය වාක්‍යය | වක්‍රෝක්තිය | වක්‍රෝත්තිය | ශබ්දචලනය | ශබ්දඡලයෝජනය
er-omm=දෝෂ හා භ්‍රම හැර
era=කාලපරිච්ඡේදය | යුගය | වර්ෂ ප්‍රමාණය | සමය
era,geological=භූ යුගය
era,mesozoic=මෙසෝසොයික යුගය
era,palaeozoic=පැලියොසොයික යුගය
era,primary=ප්‍රාථමික යුගය
era,quaternary=චාතුර්ථික යුගය
eradicate=මුලින් උපුටා දමනවා | වඳ කරනවා
eradication=උත්පාටනය | මූලෝත්පාටනය | සමුච්ඡේදනය | සමූලෝත්පාටනය
eradiculose=විමුල
eramosus=විශාක
erase=මකනවා | මකන්න | මකාදමනවා | ලොප් කරනවා
eraser=ඉරේසරය | මකනකෑල්ල | මකනය | මකාදැමීමේ උපකරණය | රබර් කෑල්ල | රබර්කෑල්ල
erastianism=ඉරස්තියානුවාදය
erasure=කටුගෑම | මකාදමන ලද්ද | මැකීම
erbium=ලෝහමය මූලද්‍රව්‍යයක්
ere=පළමු | පෙර
erect=උඩුකුරු | ඌර්ධ්ව | ඔසවනවා | කෙළින් | කෙළින් කරනවා | ගොඩ නඟනවා | තනනවා | නගනවා | සෘජු
erectile=උත්සාහකාරී | කෙළින් සිටුවිය හැකි
erecting=ඉදි කිරීම
erection=ඉදි කිරීම | ඉදි කෙරුම | උත්තිථිය | උදර්ජනය | කෙළින් කිරීම | කෙළින් සිටීම | නිර්මාණය | පිහිටුවීම
erectopatnet=සෘජු විස්තීර්ණ
erector=ඉදි කරන්නා
erelebnis=වත්ත චෛතසික තාදාත්ම්‍ය වනය
eremite=සන්‍යාසියා
erepsin=එරෙප්සින්
ereptase=එරෙප්ටේස්
ereption=පැහැරගැන්ම
erethism=අතිසංවේද්‍යුතාව
erg=අර්ගය | අර්ග් | ගර්ගය
ergastic=විජීව
ergodicity=ශක්තිපථතාව
ergograph=මිශ්‍ර ප්‍රස්තාරය | ශ්‍රමරේඛය
ergometrine=අර්ගොමෙට්‍රින්
ergonomics=වැඩ අධ්‍යයනය | ශ්‍රමක්ෂමතා විද්‍යාව
ergosterol=අර්ගස්ටෙරොල්
ergot=අර්ගොට්
ergotamine=අර්ගොටමින්
ergotoxine=අර්ගටොක්සින්
ericipelas=උදර්දය
erin=අයර්ලන්තයේ පුරාණ නම
eriometer=රෝම මානය
ermine=සුදු ලොම් ඇති මුගටි වර්ගයකගේ ලොම් | සුදු ලොම් ඇති මුගටි වර්ගයක් | සුදු ලොම් ඇති මුගටින්ගේ ලොම්
erne=මුහුදු රාජාලියා
erode=කාවදිනවා | සෝදාගෙන යනවා
eroded=විඛාදිත
erogenous=මදජනක
erosion=ක්ෂරණය | කෑම | ඛාදනය | සෝදාගෙන යාම | සෝදාපාලු වීම | හෝදාපාළුව
erostrate=විතුණ්ඩ
erotetic=ප්‍රශ්නාර්ථවාචී
erotic=අනුරාගී | කාමී | කාමුක | ශාංගාර | ශෘංගාර | ශෘංගාරාත්මක | සරාගී
eroticism=අනුරාගය | කාමිත්වය | ශාංගාරකාමීත්වය | ශෘංගාරය | සරාගත්වය
erotomania=කාමොන්මාදය
err=නොමග යනවා | මුළා වෙනවා | වරද කරනවා | වරද්දනවා | වරදිනවා
errand=සන්දේශය
errant=ප්‍රමාදී | මුලාවූ | සංචාරක
errantry=පරිහ්‍රමය
errata=අශුද්ධ පාඨ | දෝෂ
erratic=අස්ථිර | නොමග යන | ව්‍යභිචාරී
erratics=අගම්ගල්
erratum=අශුද්ධ පාඨය | දෝෂය
erring=පව් කරන | ප්‍රමාදී | මුළාවෙන් ක්‍රියා කරන
erroneous=අසත්‍ය | වැරදි සහිත | සදෝෂී | ස්ඛලිත | සාවද්‍යු
error=දෝෂය | ප්‍රමාදය | පාපය | භ්‍රමය | භ්‍රාන්තිය | මුළාසිය | වරද | වැරදි | වැරැද්ද | විභ්‍රමය | සාවද්‍යුය
error-signal=දෝෂ සංඥාව
errors=දෝෂ | වැරදි
ersatz=ආදේශකය
erst=ආදියෙහි | ඉස්සර
erstwhile=ආදියෙහි | ඉස්සර
eructation=රාමතෙල් ඇරීම
erudite=උගත් | කෝවිද | ඡේක | නැණවත් | පණ්ඩිත | ප්‍රඥාවත් | ප්‍රඥාවන්ත | බහුශ්‍රුත | බුහුසූ | විචක්ෂණ | විද්වත් | වියත් | විශාරද | හපන්
erudition=ප්‍රඥාව | පාණ්ඩිත්‍යය | බහුශ්‍රුතභාවය | වියත්කම
erumpent=උත්ස්ඵෝටී
erupt=පිට දමනවා
eruption=දදය | බිඳගෙන යාම | විදාරණය | වේගයෙන් පිපිරීම
eruptive=බිඳීගෙන යන
eruscant=එරුස්කන්ට්
erysipelas=උදර්දය | එරිසිපැලස
erythema=එර්තිමාව | රොහිතිමාව
erythraemia=එරිත්‍රීමියාව
erythrobacteria=එරිත්‍රොබැක්ටීරියා
erythrocyte=රතුවන් රක්තාණු | රෝහිතසයිටය
erythrogenic=රෝහිතජනක
erythrophilous=රක්තකාමී
erythrophyll=එරිත්‍රොපිල්
erythropsia=එරිත්‍රොප්සියාව
escalade=බලකොටුවකට ඉණිමන් මඟින් නගිනවා
escalator=ඉහළ නැගීමේ යන්ත්‍රය | ගමන් කරන තරප්පුව | සෝපාන යන්ත්‍රය | සෝපානය
escap=ආසියා හා පැසිපික් කලාපයේ ආර්ථික හා සමාජ කොමිසම
escapade=අනාචාර ක්‍රියාව | තක්කඩිකම
escape=ගැළවීම | ගිලිහී යනවා | ගොඩවෙනවා | පලායනය | පලායනවා | පලායාම | පලායෑම | පැන යෑම | පැනයනවා | පිට යැවුම | පිට වීම | පිට වෙනවා | බැහැවුම | බේරෙනවා | මගහරිනවා | මගහැරීම | මිදීම | වල්වන් ශාකය
escapement=පැන්නුම
escapism=පලායනවාදය | විපලායනය
escapist=පලායන | පලායිත
escarpment=උත්සංගය | මොහොර
escavation=කැනීම
eschatology=පරම්මරණය | මරණය හා උපත පිළිබඳ කල්පිතයක්
escheat=පිළිවටනවා | පිළිවැටුම | පිළිවැටෙනවා | රාජ සන්තක වීම | රාජ සන්තකය | රාජසන්තක කරනවා | රාජසන්තක වෙනවා
eschewal=වැළකීම | විරාමය
escort=ආරක්ෂක පිරිස | ඇරලනවා | පරිවාර ජනයා | පිරිවරා යනවා
escorting=පසුගමන
escritoire=ලියන මේසය
escrow=එස්කෝරුව
escudo=පෘතුගාලයේ මුදල්
esculent=කෑමට සුදුසු | ඛාද්‍යු
escutcheon=යතුරු කට පියන | වංශලාඤ්ඡනය සහිත පලිහ
eseptate=නිරාවර
eserine=එසරීන්
esker=එස්කරය
eskimo=එස්කිමෝවරු
esophagus=අන්නනාලිකාව | අන්නස්‍රෝතය
esoteric=අපරකීය | ආන්තරික | ගුඩ | ගුප්ත | ගූඩ | රහස්‍ය
esotericism=ගුප්ත විද්‍යාව | තන්ත්‍ර විද්‍යාව
espadrille=කැන්වස් සපත්තු වර්ගයක්
espalier=පන්දලම හෙවත් මැස්ස
esparto=තෘණ වර්ගයක්
espathaceus=කොලපු රහිත
especial=ප්‍රධාන | විශිෂ්ට
especially=විශේෂයෙන්ම
esperanto=කෘත්‍රිම | සාර්වභෞමික භාෂාවක්
espial=ඔත්තු බැලීම | දුර සිට දැකීම
espionage=ඔත්තු බැලීම | ඔත්තු සේවය | ගුප්තාචරණ | ගුප්තාචරණය | චරපුරුෂ සේවය | චරපුරුෂකාර්යය
esplanade=නගර මධ්‍යයෙහි ක්‍රීඩාභූමිය | නගර මධ්‍යයෙහි පිට්ටනිය | මහ මළුව
espousal=වැළඳගැන්ම | විවාහය
espouse=සරණ කොට දෙනවා
espresso=සාන්ද්‍ර කළු කෝපි සාදන යන්ත්‍රය
esprit=චාතුර්ය්‍යය | ප්‍රාණවත්භාවය
espundia=එස්පන්ඩියා
espy=දුර සිට දකිනවා | හදිසියෙන් දකිනවා
esquimo=එස්කිමෝ
esquire=මහත්මයා | ශ්‍රීමතා
esquisse=වැටිසන
essay=අත්හදා බලනවා | තැත් කරනවා | නිබන්ධය | ප්‍රයත්නය | ලුහුජු රචනාව | ලුහුජු සංග්‍රහය | වාක්‍ය රචනාව
essayist=නිබන්ධක | නිබන්ධකයා
esse=භවිතුම්
essence=අවශ්‍ය කොටස | නියම තත්ත්වය | පෙරාගත් සුවඳ ද්‍රව්‍යය | සරුව | සාරය | හරය
essential=අත්‍යවශ්‍ය | අවශ්‍ය | ආවශ්‍යක | ඉතා වැදගත් | හරවත්
essentialism=සාරාත්මවාදය
essentially=ඉඳුරාම | ප්‍රධාන වශයෙන්ම
essentials=අත්‍යවශ්‍ය දෑ | අත්‍යවශ්‍යාංග
establish=ඇති කරනවා | ඔප්පු කරනවා | තහවුරු කරනවා | පනවනවා | පිහිටවනවා | පිහිටුවනවා | සනාථ කරනවා
established=ආයත ගත කිරීම | ප්‍රතිෂ්ඨාපිත | පිහිටැවු | පිහිටුවන ලද | පිළිගත් | සංස්ථාපිත | ස්ථාපිත
establishing=ප්‍රතිෂ්ඨාපනය
establishment=ආයතන | ආයතනය | ආයතනික | කාර්ය්‍යමණ්ඩලය | ප්‍රස්ථාපනය | වරස්ථිතිය | සංවිධානය | සංස්ථානය | සංස්ථාපනය | ස්ථාපනය | සේනාවක ඇතුළත් සංඛ්‍යාව
estate=ඉඩම්කඩම් | ගම | තත්ත්වය | ධන්‍යය | පදවිය | බූදලය | වත්ත | වතුයාය | වස්තුව
esteem=ගරුසරුව | වැදගත් කොට සලකනවා | සම්මානනය | සම්මානය | සැලකිල්ල
esteemed=උතුම් | සම්මානිත
ester=අම්ලයක් හා මද්‍යසාරයක් ප්‍රතිකියා කළ විට ලැබෙන ඵලය | එස්ටරය
esterification=එන්ටරීභවනය
esthesia=සංජානන හා සංවේදන ශක්තිය | හැඟීම් ඇතිවීම
esthesis=වේදනය
esthetic=වේදන | වේදනාශීලී
esthetics=සෞන්දර්ය විද්‍යාව
estimable=අගේ කළ හැකි | ආදරණීය | කළයුතු
estimate=ඇස්තමේන්තු කරනවා | ඇස්තමේන්තුව | තක්සේරු කරනවා | තක්සේරුව | නිගණනය කරනවා | නිමානය | නිමානය කරනවා | නිමානය කිරීම | නිමිතය | ප්‍රමාණ කරනවා | වැටහීම
estimates=ඇස්තමේන්තු
estimating=නිමානය | නිමානය කිරීම
estimation=කල්පනාව | නිමානය | නිමායනය | මතය | සන්නිකර්ෂණය | සම්මානය | සැලකිල්ල
estimator=නිමානක | නිමානකය | නිමානකයා
estival=ගිම්හාන
estivation=ගිම්හානතරණය | පරිවින්‍යාසය
estop=තහනම් කරනවා | ප්‍රතිබන්ධනය කරනවා
estoppel=පරිබාධකය | ප්‍රතිබන්ධනය
estoppete=පරිඛාධකය
estrangement=දූරණය | විසම්බන්ධය
estuary=නදීමුඛය | පුනීල මෝය | පුනීලමෝය | විශාල මෝය
etaerio=සමුච්චය
etalon=එටලුම
etang=ඒටාං
etc=ආදිය | එවැනි තවත් දේ | යනාදිය
etch=නිරේධනය කරනවා
etching=නිරේඛණය | නිරේඛනය
eternal=අනන්ත | අනාදිමත් | තථ්‍ය | නිත්‍ය | ශාශ්වත | සදාකාලික | සදාතන | සනාතන | සර්වකාල | සර්වකාලීක | සර්වකාලීන
eternalism=ශාශ්වත දෘෂ්ටිය
eternalist=ශාස්වතවාදියා
eternally=සදා
eternity=නිත්‍යත්වය | නෛරන්තර්ය්‍යය | ශාශ්වතය | සතතය | සදාකාලය | සදාකාලික විතය | සදාකාලිකත්වය
ethane=එතේන්
ethene=ඊතේන්
ether=ඊතර | ඊතර් | ඌර්ධ්වාන්තරීක්ෂය
ethereal=අතිසූක්ෂ්ම | ඊතරීය | දිව්‍ය
etheride=ඊතරයිඩ්
etherification=ඊතරීකරණය
etherization=ඊතර් ගැන්වීම
ethical=ආචාර විද්‍යා | ආචාරධර්මී
ethics=අචාර ධර්මය | අචාරධර්මය | ආචාර ධර්ම | ආචාර ධර්ම විද්‍යාව | ආචාර ධර්මය | ආචාර විද්‍යාව | ආචාරධර්මය | යුක්ති ධර්මය | සදාචාරය
ethnic=ජනවර්ග | ජනවාර්ගික | නෘවංශික | මනුෂ්‍ය ජාතීන් පිළිබඳ | මානවවංශික | වාර්ගික
ethnicity=ජනවර්ගත්වය | මානවංශිකත්වය
ethnoanatomy=මානවව්‍යවච්ඡේදය
ethnobotany=මානවවංශ උද්භිද විද්‍යාව
ethnocentrism=ජාතිකේන්ද්‍රත්වය | මානවවංශ කේන්ද්‍රණය
ethnocracy=මානවතන්ත්‍රය
ethnographic=මානවවංශ ලේඛ
ethnography=මානව විද්‍යාව | මානවවංශ ලේඛය | මානවවංශ විස්තරය | මානවවංශ ශාස්ත්‍රය
ethnoid=ද්‍රාභ අස්ථිය
ethnology=මානව ධර්ම විද්‍යාව | මානව වංශ විද්‍යාව | මානව විද්‍යාව | මානවධර්ම විද්‍යාව | මානවවංශ විද්‍යාව | මානවවංශ වේදය | මානවවංශ ශාස්ත්‍රය | මානවවංශවිද්‍යාව
ethnopsychology=මානවවංශ මනෝවිද්‍යාව
ethnozoology=මානවවංශ සත්වවිද්‍යාව
ethology=චර්යා විද්‍යාව | චර්යා විභාගය
ethos=ආචාර විධිය | ඌරුව | ශීලය
ethyl=ඊතේන් වායුවේ ව්‍යත්පන්නයක්
ethylene=එතිලීන් | එතිලීන් වායුව
ethylenediamine=එතිලීන්ඩයැමීන්
etic=බහිර් දෘෂ්ටිය
etiolate=ගසක් දුර්වර්ණ කරනවා
etiolated=පාණ්ඩුරිත
etiolation=පාණ්ඩුරණය
etiological=හේතුවිද්‍යාත්මක
etiology=නිදාන ශාස්ත්‍රය | නිදානය | හේතු විද්‍යා | හේතු විද්‍යාව | හේතුවිද්‍යාව
etiquette=ආචාර රීතිය | ආචාර සමාචාරය | ශිෂ්ට රීතිය | සමාජ චාර්ත්‍ර විධිය | සුචාරිත්‍රය | සුසිරිත්
etude=කෙටි නිර්මාණ සංගීතය
etymologist=නෛරුක්තිකයා
etymologocal=නිරුක්තිය පිළිබඳ වූ
etymology=කිරුක්තිය | නිරුක්ති ශාස්ත්‍රය | නිරුක්තිය | ශබ්දනිෂ්පත්තිය
euapogamy=සුවිසංයෝගතාව
eucaine=යුකේයින්
eucaliptus=යුකලිප්ටස්
eucalyptus=කපුරු ගස
euchairst=සත්ප්‍රසාදය | ස්වාමීන්ගේ රාත්‍රි භෝජනය
euchilorine=යුක්ලෝරීන්
euchre=ඇමරිකානු කාඩ් සෙල්ලමක්
euclid=ය්‍යක්ලිඩ් ගේ රේඛගණිත ශාස්ත්‍රය
euclidean=යුක්ලිඩියානු
eucortone=යුකෝටෝන්
eudaemonia=සුබසාධනය
eudaemonics=සුබසාධන විද්‍යාව
eudaemonism=සුබසාධනවාදය
eudiometer=යූඩියොමීටරය | වායුමානය
eudiometry=යූඩියොමිතිය | වායුමිතිය
euform=සුවක්‍රිකය
eugenics=සුජනක විද්‍යාව | සුජනන විද්‍යාව | සුප්‍රජනක විද්‍යාව
eugenist=ශක්තිය ඇති කිරීමේ ශාස්ත්‍රය හදාරන්නා
eugenol=යුජනොල්
euglena=යුග්ලිනාවා
euhemerism=යුහෙමිරියානු වාදය | යුහේමෙරස්වාදය
euicentric=සමකේන්ද්‍රික
eulogist=වන්දි භට්ටයා
eulogistic=ප්‍රශංසාත්මක
eulogize=ප්‍රශංසා කරනවා | වර්ණනා කරනවා
eulogue=ස්තවනය
eulogy=අභිනන්දනය | ප්‍රශංසාව | ප්‍රශස්තිය | යසගීය | වාක් ප්‍රණාමය | වැණීම | වැණුම | විරුද | විරුදය | ස්තුති පත්‍රය | ස්තුතිය | ස්තෝත්‍රය
eunuch=කප්පාදු කරනලද තැනැත්තා | නපුංසක | නපුංසකයා | පණ්ඩකයා | ෂණ්ඩයා
eunuchism=පණ්ඩකත්වය
eupatheoscope=යුපැතෙයොස්කෝපය
eupatorine=යුපෙටරීන්
eupeptic=සුඛපාක | හොඳින් කෑම දිරවන
euphemism=ආරූඩ නාමය | මෘදූක්තිය | සුලාපය | සූක්තිය
euphemistic=සුශබ්ද ඇති
euphonic=මිහිරි හජැති
euphonical=මිහිරි හජැති
euphonium=සංගීත භාණ්ඩයක්
euphonius=මිහිරි හජැති
euphony=ශ්‍රවණමාධුර්‍යය | සුඛෝච්චාරණය | සුස්වරය
euphoria=අල්ලාසය | උල්ලාසය
euphotic=සුප්‍රකාශ
euphylline=යුපිලින්
eurasian=ආසියාතික හා යුරෝපීය මිශ්‍ර ජාතිකයා
eureka=මට ලැබුණා
eurhythmics=කාලානුබද්ධ ව්‍යායාම විද්‍යාව
euro-communism=යුරෝ කොමියුනිස්ට්වාදය
euro-dollars=යුරෝඩොලර්
eurocommunism=බටහිර රටවල බිහිවුණ කොමියුනිස්ට් ධර්මය
eurocracy=යුරෝතන්ත්‍රය
eurocrat=යුරෝපයේ ප්‍රාදේශීය නිලධාරියා
eurodollar=යුරෝපීය බැංකුවක තබා ඇති ඩොලරය
euromarket=යුරෝ වෙළෙඳ පොළ
europe=යුරෝපය
european=යුරෝපයීය | යුරෝපීය | යෞරෝපීය
europeanisation=යුරෝපීකරණය
europeanization=යුරෝපීකරණය
europeanize=යුරෝපීය පන්නයට හරවනවා
europium=යුරෝපියම් | ලෝහමය මූලද්‍රව්‍යයක්
euryphagous=ආයතභක්ෂ
eurytherm=ආයතෝෂ්ණයා
eurythermic=ආයතෝෂ්ණ
eurytropic=ආයතවර්තන
eusol=යූසොල්
eusporangiate=සුබීජාණුධානික
eutectic=සුද්‍රාව්‍ය | සුද්‍රාව්‍යය
eutectoid=සුද්‍රාව්‍ය රූපී
euthanasia=අනායාස මරණය | දුක් නොවිඳ මැරීම | සුඛමෘත්‍ය
euthenics=ස්වාස්ථ්‍යය
euthonasia=සුඛමෘත්‍ය
eutrophic=සුපෝෂක
evacuate=එළිබහිනවා | ක්ෂෙමභූමියකට පමුණුවනවා | මල පහ කරනවා | හිස් කරනවා
evacuation=ඉවත් කිරීම | උත්සර්ගය | මල පහ කිරීම | රේචනය | හිස් කිරීම
evade=කර අරිනවා | පලායනවා | පැහැර හරිනවා | මග අරිනවා | මග හරිනවා | මගහරිනවා | මගහැර යනවා | මඟහරිනවා | මාරු වෙනවා | වළහනවා
evaluate=අගය සොයනවා | අගයනවා | ඇගයුම් කරනවා | මිල විනිශ්චය කරනවා | වටිනාකම විනිශ්චය කරනවා
evaluation=අගය සෙවීම | ඇගයීම | ඇගයීම් | ඇගැයීම | ඇගැයුම | තුලනය | පිරිඇගයීම
evanescence=ක්ෂණිකභාවය
evanescent=අවර | ක්ෂණික | වහා නැසෙනසුලු
evangelic=ක්‍රිස්තු ධර්මය පතුරුවන | ශූභාරංවය පතුරුවන
evangelical=ක්‍රිස්තු ධර්ම පතුරුවන | ශූභාරංවය පතුරුවන
evangelist=ක්‍රිස්තු ධර්ම ප්‍රචාරකයා | ධර්මදූතකයා | ශුභාරංව පොතක කර්තෘ
evangelize=ක්‍රිස්තු ධර්මය පතුරුවනවා | පව්කාරයන් ක්‍රිස්තියානියට හරවාගන්නවා | ශූභාරංවය පතුරුවනවා
evaporate=අන්තර්දාන වෙනවා | වාෂ්ප කරනවා | වාෂ්ප බවට හැරෙනවා | සිඳෙනවා | හින්දනවා | හිඳිනවා | හිඳෙනවා
evaporating=වාෂ්ප කිරීම
evaporation=වාෂ්ප කිරීම | වාෂ්ප වීම | වාෂ්පවීම | වාෂ්පීකරණය | වාෂ්පීභවනය
evaporator=වාෂ්පීකරය | වාෂ්පීකාරකය
evaporimeter=ඇට්මොමීටරය | වාෂ්පීමානය
evasion=මගහැරීම | වැළහීම
evasive=කපට | වංක | සෘජු නොවූ
eve=සන්ධ්‍යාව
evelop=ආරනවා
even=අපරභාගය | අවසාන කාලය | ඉරට්ට | එකඑල්ලේ තිබෙන | එපමණක් නොව | ඒකාකාර | පවා | මදිවට | යුග්ම හෙවත් ඉරට්ට | රාත්‍රිකාලයෙහි පවත්වන උත්සවය | වත් | වහාම | වුවත් | ශාන්ත | සන්ධ්‍යාව | සම | සමතල | සමතලා | සමතලා කරනවා | සමාන | සමාන බවට පමුණුවනවා | සමාන සේ සලකනවා | සවස | සිනිඳු
even-aged=සම වයස්ක
evening=අපරභාගය | අවසාන කාලය | මුව | රාත්‍රිකාලයෙහි පවත්වන උත්සවය | රාත්‍රීමුඛ | විකල් | විකාලය | සන්ධ්‍යාව | සවස | සවස් | සැන්දෑව | සැඳෑ | හවස | හැන්දෑව
evenly=එක මට්ටමට | එක සමානව
evenness=සමතලාබව | සමබව
event=උත්සවයක අංකයක් | ප්‍රතිඵලය | වැදගත් සිදුවීම | සිද්ධිය | සිදුවීම
eventful=වැදගත් සිද්ධීන්ගෙන් යුක්ත | සිහිකටයුතු
eventide=සන්ධ්‍යාව
eventual=අන්තිමයේදී සිදුවන | ආනුෂංගික
eventuality=බලාපොරොත්තු නොවූ සිය
eventually=අවසානයේදී
eventuate=ප්‍රතිඵලයක් ලෙස සිදු වෙනවා
ever=කවදා නමුත් | කවදාවත් | නිති | නිරතුරුව | යම් විටෙක | සතන | සදහට | සදා | සම්මජ්ජාති | සම්මජාති | සැමවිට | හැකිතාක්
ever-bearing=සදා ඵලබර
ever-blooming=සදා මල්බර
evergreen=සදාහරිත
everlasting=සදහට පවතින | සදා | සදාකාලික | සදාතන
eversion=උද්වර්තනය | බිහිතලනය
everted=උද්වර්තිත | බිහිතලීකෘත
every=ඇම | එක එක | එකි එකී | සකල | සව් | සැම | සෑම
everybody=සැමෝම
everyday=සැමදා
everything=සියල්ල
everyway=සර්වප්‍රකාරයෙන් | සර්වාකාරයෙන්
everywhere=පුරා | සර්වත්‍ර | හැම තැනම
evict=පහකරනවා | පිට දමනවා | පිටමංකරනවා | බුත්තියෙන් අස් කරනවා
eviction=නෙරපීම | පහකිරීම | පිටමංකිරීම | බුත්තියෙන් අස් කිරීම
evictor=පහකරන්නා | පිටමංකරන්නා
evidence=සාක්කි | සාක්කිය | සාක්ෂ්‍යය | සාක්ෂි | සාක්ෂිය | සාධකය
evident=ප්‍රකට | ප්‍රත්‍යක්ෂ | පැහැදිලි | ස්ඵූට
evidential=සාක්ෂිමය
evidentiary=සාක්ෂ්‍යවත්
evidently=ප්‍රත්‍යක්ෂ ලෙස | පැහැදිලිවම
evil=අකුසලය | අකුසල් | අනර්ථ | අනර්ථකාරී | අනර්ථය | අනිෂ්ට | අපා | අයහපත | අයහපත් | අරිෂ්ට | අවැඩ | අශුභ | අසුභ | කෂ්ට | දුෂ්ට | දොස් | නපුර | නපුරු | පාපය | වින | විපත | විරූපී
evince=දක්වනවා
evipan=ඉවිපැන්
eviscerate=බඩවැල් ඇද දමනවා
evocater=විකාශකය
evocation=ප්‍රබෝධය
evoke=උපදවනවා | කැඳවනවා | පහළ කරනවා | ප්‍රබෝධ කරනවා | පුබුදුවනවා
evolute=විකසය
evolution=අභිවර්ධනය | උද්භේදය | ක්‍රමයෙන් සකස් කිරීම | ක්‍රමයෙන් හටගැනීම | ක්‍රමවිකාශය | පරිණාමය | මෝචනය | යුද්ධ කණ්ඩායම්වල ගමනාගමනය | විකසන | විකසනය | විකාසය | විවර්තය
evolutionary=ක්‍රමයෙන් වෙනස් වන | පරිණාමවාදී | පරිණාමී
evolutionism=පරිණාම වාදය | පරිණාමවාදය
evolve=ඇති කරනවා | ක්‍රමයෙන් විකාසයට පමුණුවනවා | ක්‍රමයෙන් විකාසයට පැමිණෙනවා | දිග අරිනවා | පරිණාම වෙනවා | සකස් කර ගන්නවා | සකස් වෙනවා
evolvement=විකාසනය
evour=ගිලෙනවා
evulsion=අවලුංවනය
ewe=බැටළු දෙන
ewer=කළය | කොතළය
ex=බහි | බහිහ් | බිහි | හිටපු
ex-ante=පෙර
ex-capitalisation=ප්‍රාග්ධනන රහිත
ex-capitatisation=ප්‍රාග්ධනන රහිත
ex-cathedra=අධිකාරි ප්‍රකාශය | ආප්ත වචනය
ex-centre=බහිෂ්කේන්ද්‍රය
ex-circle=බහිර්වෘත්තය
ex-distribution=ලාභාංශ නොබෙදා
ex-div=ලාභාංශ රහිත
ex-dividend=ලාභාංශ රහිත
ex-empto=මිලයට ගැනීමෙන් ඇති වන
ex-factory=කර්මාන්තශාලාවෙන් | නිෂ්පාදනාගාරයෙන්
ex-gratia=පාරිතෝෂික වශයෙන්
ex-meridian=මධ්‍යාහ්න ආසන්න
ex-parte=ඒක පාක්ෂි
ex-post=පශ්චාත් සිද්ධි
ex-quay=නැව් තටාකයෙන් | නැව් තොටින් | වරාය වේදිකාවෙන්
ex-radius=බහිර් අරය
ex-rights=හිමිකම් රහිතව
ex-ship=නැවෙන්
ex-stipulate=නිරුපපත්‍රී
ex-testamento=තෙස්තමේන්තුවකින්
ex-warehouse=ගුදමෙන් | බිහිගුදම්
ex-wharf=බිහිවාප්පු
exacerbate=අවුස්සනවා | වඩාත් කුපිත කරනවා
exacerbation=උග්‍රායනය
exact=අඩුවැඩි නැති | තතු | තථ්‍ය | නියම | නිවැරදි | බල කරනවා | බලෙන් ගන්නවා | ලබාගන්නවා | සත්‍ය | සපිරි | හරිම | හරිතම | හරිම
exacting=අධික වෙහෙස උපදවන
exaction=අධික ගාස්තුව | අයුතු අය කිරීම
exactitude=යථාර්ථතාව | සම්පූර්ණ එකඟත්වය | සම්පූර්ණයෙන්ම නිවැරදිබව
exactly=කිසිත් අඩුවැඩි නැතිව | ටක්කෙට | තත්වාකාරයෙන් | නූලට | සත්‍ය වශයෙන්ම | හරියටම හරි
exactness=යථාර්ථතාව | යථාවිධිත්වය | සම්පූර්ණ එකඟත්වය | සම්පූර්ණයෙන්ම නිවැරදිබව
exaggerate=එක දෙක කරනවා | වැඩිකොට කියනවා | වැඩිකොට දක්වනවා
exaggerated=නොවුවමනා | වැඩිකොට කියනලද
exaggeration=අතිශයෝක්තිය | බේගලය
exaggerator=බේගල්කාරයා
exalt=උතුම් බවට පමුණුවනවා | උසස් බවට පමුණුවනවා | ප්‍රශංසා කරනවා
exaltation=උච්චභාවය | උත්කර්ෂණය | උත්කර්ෂය | උද්දාමය | ප්‍රමෝදය | සමුන්නතිය
exalted=උච්ච | උත්කෘෂ්ට | උත්සන්න
examination=පරීක්ෂණය | පිරික්සුම | විභාග | විභාග කිරීම | විභාගය | විමර්ශනය | සෝදිසිය
examination-in-chief=මූලික පිරික්සුම
examine=පරීක්ෂා කරනවා | පිරික්සනවා | විභාග කරනවා
examinee=අයදුම්කරුවා | විභාගයට පෙනීසිටින්නා
examiner=පරීක්ෂක | පරීක්ෂකයා | පිරික්සන්නා | පිරික්සුවා
example=ආදර්ශය | උදාහරණය | උපහැරණය | දර්ශය | දෘෂ්ටාන්තය | නිදර්ශනය | නිදසුන | පාඩම | මට්ටුව | ලක | ලක්ෂ්‍යය | ලැකිය
exarch=බිහිකොන්
exasperate=අවුස්සනවා | කුපිත කරනවා
exasperation=බලවත් කෝපය
exc=ප්‍රකාශක
excavate=කණිනවා | හාරනවා
excavation=කැණීම | හෑරීම | හෑරූ කූහරය
excavator=කැණිය | හාරන යන්ත්‍රය | හාරන්නා
exceed=අතික්‍රමණය කරනවා | ඉක්මවනවා | ඉක්මවා යනවා | පරදවනවා | වැඩි වෙනවා
exceeding=අධික | ඉතිරි
exceedingly=අධික ලෙස | බලවත් සේ
excel=පරදවනවා
excellence=උත්කෘෂ්ටතාව | විශිෂ්ටත්වය | ශ්‍රේෂ්ඨභාවය
excellency=උත්කෘෂ්ටතාව | තුමා
excellent=අනර්ඝ | ඉතා යහපත් | උත්කර්ෂවත් | උත්කෘෂ්ට | උත්තම | තුංග | තුඟු
excelsior=ජයෙන් ජයට
excentric=විකේන්ද්‍රික | විකේන්ද්‍රිකය
except=ඇර | බැහැර කරනවා | මිස | මිසක් | මුත් | විනා | හැර | හැර දමනවා
excepted=ව්‍යතිරික්ත
excepting=මිස | විනා | හැර
exception=අපවාදය | නොමනාපය | ව්‍යතිරේකය | ව්‍යහිචාරය | විරුද්ධත්වය | විශේෂය | හැර දමන ලද්ද | හැර දැමීම
exceptional=ව්‍යතිරේක | විශේෂිත
excercise=ව්‍යායාමය
excerpt=උපුටා ගත් පද
excess=අතිරික්තය | අතිරේක | අතිරේකය | අතිශය | අධික | අධිකය | අමතර | දුරාචාරය | නියමයට වඩා වූවක් | ප්‍රකර්ෂය | වැඩි බව | වැඩිපුර | වැඩිමනන් ප්‍රමාණය | වැඩිය | සීමාව ඉක්මවීම
excessive=අත්‍යන්ත | අතික්‍රාමික | අධික | අධිමාත්‍ර | අසාධාරණ | ඉ | ප්‍රමාණතික්‍රාන්ත | වැඩි | වැඩිතර | සාතිශය
excessively=අත්‍යන්ත | අතිශයින් | ඉතා | ප්‍රකර්ෂයෙන් | බෙහෙවින් | යහමින් | රාමෙට | වකාරෙට | සගංමෝගං | සඩිහෙලේට | හෝ ගාලා
exchange=මාරු කරනවා | මාරු පොළ | මාරුව | විනිමය | හුවමාරු කරනවා | හුවමාරුව
exchangeable=විනිමේය | හුවමාරු කළහැකි
exchequer=භාන්ඩාගාර | මුදල් තත්වය | මූල්‍යාගාරය | රාජ භාණ්ඩාගාරය
excisable=සුරා බද්දට යටත්වන
excise=දෙස් බදු | දේශීය භාණ්ඩ බදු | සුරා බද්ද | සුරා බදු | සුරාබදු
excisement=සුරා බදු අයකරන්නා
excision=ඡේදනය | විකෘන්තනය | විච්ඡේදය
excitability=උද්දීප්තතාව | උද්දීප්‍යතාව | සංක්ෂෝභ්‍යතාව
excitable=ඉක්මණින් කලබල වන
excitation=උත්තේජනය | උද්දීපනය | සංක්ෂෝභය | සැකැබුම | සැකෙබීම | සැකෙබුම
excite=උනන්දු කරනවා | උපදවනවා | කලබල කරනවා | පොළඹවනවා | සකොබනවා
excited=උත්තේත | සැකැබුණු
excitement=ආවේගය | ඇවිස්සීම | උත්ක්ෂෝභය | උද්වේගය | කලබලය | කලබලයට හේතුව | පෙළඹවීම | සංක්ෂෝභය
exciter=සකොබනය
exciting=උද්දීපනය | සකොබන
exclaim=කෑගසනවා | කෑගසා කියනවා
exclamation=කෑගැසීම | හඬනගා කරන ප්‍රකාශය | හඬනගා කරන ශබ්දය
exclamatory=පුදුමය ප්‍රකාශිත
exclude=අහක් කරනවා | බැහැර කරනවා | මැදහත් වීම වළක්වනවා | වැද්ද නොදෙනවා
exclusion=තහනම | නිෂේධය | බහිෂ්කරණය | බහිෂ්කාරය | බැහැර කිරීම | බැහැරවීම | වර්ජනය | ව්‍යවර්තනය | වාරිත්‍ර
exclusive=අනන්‍ය | ඇතුලත් නැති | තනි | පක්ෂයකට පමණක් අයත් | පරම | පොදු නොවූ | බයිෂ්කාර | බහිෂ්කාර | විශිෂ්ට | විශේෂිත | සම්පූර්ණ | සීමා කරනලද
exclusively=අනන්‍ය වශයෙන් | විශේෂයෙන්ම
exclusiveness=සීමා වු ප්‍රමණය
excommunicate=සභාවෙන් ඉවත් කරනවා | සමාජයෙන් ඉවත් කරනවා
excommunication=උත්ක්ෂේපනය | උත්ක්ෂේපනීය කර්මය | උත්බේපනීය කම්ම | නෙරපීම
excoriate=හම ගසනවා
excrement=අශුව | ගූ | මලමූත්‍රාදිය | වර්චස්
excrescence=අසාමාන්‍ය වෘද්ධිය | ඉන්නා
excrescent=අනවශ්‍ය
excreta=බහිස්ස්‍රාව | මල | මලමූත්‍ර | මළමුත්‍ර
excretion=පැහැරීම | බහිර්ස්‍රාවය | බහිස්ස්‍රාවය | බහිහ්ස්‍රාවය | මලමූත්‍ර පහ කිරීම | මළමුත්‍ර පහ කිරීම
excretory=මලපහ කරන
excruciate=බලවත් ලෙස පීඩා කරනවා
excruciation=අතිශය පීඩාකර | ඉතා දරුණු
excruciatory=අතිශය පීඩාකර | ඉතා දරුණු
excudit=නිර්මාපක | ප්‍රකාශක
exculpate=දෝෂමුක්ත කරනවා | නිර්දෝෂ කරනවා | විමුදනවා
exculpation=දෝෂශුද්ධිය | විමිදුම
exculpative=විමිදුම්
exculpatory=නිර්දෝශ | විමුදන
excurrent=අතිසාරි
excursion=විනෝද යාත්‍රාව | සෙල්ලම් ගමන
excursionist=විනෝද ගමනේ යෙදෙන්නා
excursive=කාරණාවෙන් පිට පනින
excursus=අතිරේක විස්තරය | උපග්‍රන්ථය
excusable=ක්ෂමණීය | නිදහසට සුදුසු | සමාවට සුදුසු
excuse=අවසරය | කටයුත්තෙන් නිදහස් කරනවා | කමනවා | ක්ෂමණය | ක්ෂමා කරනවා | නිදහස | නිදහසට කරුණ | වරදෙන් නිදහස් කරනවා | සමාකරනවා | සමාව | සමාව දෙනවා
excuss=එක්කසනය කරනවා | ණය නිසා විකුණනවා
excussion=එස්කසනය | ණය නිසා විකිණීම
exe=පොරව
exeat=පිටව යාමට දෙන අවසරය
execrable=අතිශයින් පිළිකුල් කටයුතු | කුචර | සාප කළයුතු
execrate=සාප කරනවා
execration=සාපය
executant=ක්‍රියාත්මක කරන්නා | ලියා අත්සන් කරන්නා | සහසන්කරු | හස්තාංකකරු
execute=ඉෂ්ට කරනවා | ක්‍රියා කරවන්න | ක්‍රියාත්මක කරනවා | ක්‍රියාවෙහි යොදනවා | ලියා අත්සන් කරනවා | සම්පාදනය කරනවා | සම්පූර්ණ කරනවා | සහසන් කරනවා | හස්තාංකනය කරනවා
executed=ලියා අත්සන් කළ බැඳුම්කරය | සහසන් කළ බැඳුම්කරය | හස්තාංකනය කළ බැඳුම්කරය
executer=වධකයා
execution=ඇස්කීසි කිරීම | ඇස්කීසි කිරීම් | ඉටු කිරීම | ක්‍රියාත්මක කිරීම | දක්ෂභාවය | ලියා අත්සන් කිරීම | සම්පාදනය | සහසන් කිරීම | හස්තාංකනය කිරීම
executioner=අලුගෝසුවා | අළුගෝසුවා | ගහලයා | වධකයා
executive=කාරක | කාරක මණ්ඩලය | පාලක | පාලකය | පාලකයා | විධායක | විධායක නිලධාරී | විධායක මණ්ඩලය | විධායකය | විධායකයා
executor=පොල්මංකාරයා | පොල්මහ්කරු | පොල්මහ්කාර | පොල්මහ්කාරයා
executrix=පොල්මහ්කාරිය
exemplar=ආදර්ශය | නිදර්ශනය
exemplarism=ආදර්ශවාදය
exemplary=ආදර්ශ | ආදර්ශවත්
exemplification=උදාහරණ දීම | ප්‍රමාණික පිටපත්කරණය | මුද්‍රාප්‍රකරණය
exemplify=උදාහරණ දෙනවා
exempt=තීරුවෙන් නිදහස් කරනවා | නිදහස් කරනවා | විවර්ජනය කරනවා | විවර්ජනය වෙනවා
exempted=නිදහස් කල | මුක්ත
exemption=එවැනි නිදහස | නිදහස් කිරීම | විවර්ජනය
exenditure=වියහියදම්
exendospermous=නිර්භ්‍රෑණපෝෂී
exequatur=කොන්සල් හෝ ප්‍රතීකාරක අධිබලය
exequies=අවමංගල කටයුතු
exercise=අභ්‍යාස පාඩම | අභ්‍යාසය | චාරිත්‍රවිධිය | පවත්වනවා | පාවිච්ව කරනවා | පුරුදු කරනවා | පුහුණු කරනවා | යොදනවා | ව්‍යාපාරණය කරනවා | ව්‍යායාම කරනවා | ව්‍යායාමය | සරඹයෙහි යෙදෙනවා | සරඹයෙහි යොදනවා | හුරු කරනවා
exert=පවත්වනවා | බහිර්ගත | යොදනවා
exertion=වෙහෙසීම
exfoliate=පොත්ත ගැළවෙනවා | විශල්කිත | සිවිය ගැළවෙනවා
exfoliation=ව්‍යාස්තරණය | විශල්කනය
exhalation=ප්‍රශ්වාසය
exhale=නිකුත් කරනවා | ප්‍රශ්වාස කරනවා | ප්‍රශ්වාසය | හැල්බඩ ලනවා | හුස්ම අරිනවා | හුස්ම හෙලනවා
exhaust=අවසන් කරනවා | නිර්ගමය | පාවිච්ව කරනවා | පිට කිරීමේ ක්‍රමය | පිටකරය | පිටකුරුව | පිටාරය | ශූන්‍ය කරනවා | ශූන්‍යකාරක | හිස් කරනවා
exhausted=අඩපණ | අතිශයින් වෙහෙසට පත් | ක්ෂීණ | හිස් වූ
exhaustion=අධික වෙහෙස | අවසාදය | නාස්තිය | නිරවශේෂණය | පිට කිරීම | ශ්‍රාන්තිය
exhaustive=දීර්ඝ විස්තර සහිත | නිරවශේෂ
exhibit=ඉදිරිපත් කරනවා | ඉදිරිපත් කළ දෑ | ප්‍රකට කරනවා | ප්‍රදර්ශන භාණ්ඩය | ප්‍රදර්ශනය කරනවා | ප්‍රදර්ශනයට තබනවා | ප්‍රදර්ශිතය | ප්‍රසිද්ධියේ දක්වනවා | පානවා
exhibition=නොමනා හැසිරීම | ප්‍රදර්ශනය | ශිෂ්‍යත්වය
exhibitioner=ශිෂ්‍යත්වයක් ලැබූ තැනැත්තා
exhibitionism=ප්‍රදර්ශන කාමය | ප්‍රදර්ශනකාමය
exhibitor=ප්‍රදර්ශකයා
exhilarate=ප්‍රාණවත් කරනවා | ප්‍රීතිමත් කරනවා | සිත පිනවනවා
exhilaration=ප්‍රමෝදය | ප්‍රීතිය
exhilaratory=සිත් උනන්දු කරවන | සුඛදායක
exhonerate=නිදොස් කරනවා | මුක්ත කරනවා
exhort=අනුශාසනා කරනවා | උනන්දු කරනවා | ධෛර්ය්‍යවත් කරනවා
exhortation=අනුශාසනය | උපදේශය
exhortative=අවවාදාත්මක
exhortatory=අවවාදාත්මක
exhumation=උත්ඛනනය | ගොඩලෑම | පොළොව හෑරීම | මිනී ගොඩගැනීම | මිනීගොඩ ගැනීම
exhume=උත්ඛනනය කරනවා | ගොඩලනවා | මිනිය ගොඩ ගන්නවා | යමක් හාරා ගන්නවා
exhumed=ඉස්මතු වුණු
exigence=බරපතළ වුවමනාව | හදිසි වුවමනාව
exigencies=අවදානම් තත්ත්වය
exigency=ප්‍රාවශ්‍යතාව | බරපතළ වුවමනාව | හදිසි වුවමනාව
exigent=අවශ්‍යයෙන් කළයුතු | කඩිනමින් කළයුතු | බරපතළ
exigesis=අර්ථකථාව
exiguity=අල්පත්වය
exiguous=අල්ප | ඉතා සුළු
exile=දේශත්‍යාග කරනවා | දේශත්‍යාගය | පිටුවහල් කිරීම | රටින් නෙරපා දමනවා | විප්‍රවාසය | විවාසනය | විවාසනය කරනවා | විවාසිකයා | විවාසියා
exiled=පිටුවහල් කරන ලද | විවාසිත
exindusiate=නිකසු
exine=පිට සිවිය
exist=ඇතිවෙනවා | ඉන්නවා | ඉවත් වෙනවා | තිබෙනවා | තියෙනවා | පවතිනවා | වැජඹෙනවා | වැඩ ඉන්නවා | සිටිනවා
existance=අස්තිත්වය
existed=පැවතුණු | සිටාණ | හිටි
existence=අස්තිත්වය | ජීවනය | තිබීම | ප්‍රවර්තනය | පැවතීම | පැවැත්ම | පැවැතීම | පෙවෙත | භවය | වත් වීම | වැටුම | විතය | විද්‍යාමානත්වය | වෘත්තිය | සංසාරය | සත්තාව | සසර
existent=පවත්නා | වත් වන | වර්තමාන | විද්‍යාමාන
existentialism=අස්තිත්වවාදය | භවසත්තාවාදය | සාංද්‍රෘෂ්ටික වාදය | සාංදෘෂ්ටිකවාදය
existentialist=අස්තිත්වවාදියා
existing=ජීවමාන | පවත්නා | පවතින | පිහිටි | වත් වන | වනු | වර්තක | වර්තන | වර්තමාන | වර්තමානය | වර්තික | විජෘම්භමාන | විද්‍යමාන | විද්‍යාමාන | සිටිනා
exit=ඉකුත් වීම | තුරන් වීම | නික්ම යාම | නික්මීම | නිර්ගමය | නිෂ්ක්‍රමණය | පිටතට යන මග | පිටවීම | පිටවෙනවා | පිටවෙන්න | පිටවෙනු | බහිද්වාරය | බිහිදොර
exo=බාහිර
exobilogy=බහිර්ව විද්‍යාව
exocarp=බාහිරාවරණය
exocaryogamy=බහිර්යෝගය
exocrine=ශිරාවකින් වෑස්සෙන
exocyclic=බහිශ්චක්‍රීය
exodermis=බහිශ්චර්මය
exodus=නික්මන | නික්මයාම | නිර්ගමනය
exoe=දෝෂ හා භ්‍රම හැර
exoenzyme=එක්සොඑන්සයිම
exogamic=බහිර්යෝගී
exogamous=ස්වකීය ගෝත්‍රයෙන් පිට කෙනෙකු සමග පමණක් විවාහ වන
exogamy=බහිර් විවාහය | බහිර්ජන්‍ය විවාහය | බහිර්යෝග විවාහය | බහිර්යෝගය | ස්වකීය ගෝත්‍රයෙන් පිට කෙනෙකු සමග පමණක් විවාහ වීමේ
exogenetic=ඛහිර්ජන්‍ය | බහිර්ජන්‍ය
exogenic=ඛහිර්ජන්‍ය
exogenous=බහිජනක | බහිර්ජනය | බහිර්ජන්‍ය | බාහිර
exonerate=කරදරයෙන් නිදහස් කරනවා | නිදොසනවා | බරින් නිදහස් කරනවා | වරදින් නිදහස් කරනවා
exoneration=කරදරයෙන් නිදහස් වීම | බරින් නිදහස් කිරීම | වරදින් නිදහස් වීම
exoperidium=අපිපරිඩිය | එක්සොපරිඩිය
exophthalmos=උදක්ෂීය
exorbitance=අසාධාරණකම
exorbitant=අසාධාරණ | සීමාතික්‍රාන්ත
exorcise=ප්‍රලය කරනවා | භූතාපසරණය කරනවා
exorciser=භූතවෛද්‍යු
exorcism=ඇදුරුකම් | ප්‍රලය කිරීම | භූතාපසරණය | මන්තරගුරුකම් | යක්කම | යකුන් දුරු කිරීම | යාතුකර්මය
exorcist=කට්ටඩියා | කට්ටයා | කට්ටැයා | භූතාපසාරක | මන්ත්‍රකාරයා | යක්දෙස්සා | යකැදුරා
exorcize=ප්‍රලය කරනවා | යකුන් පළවා හරිනවා
exordium=උපෝද්ඝාතය | ප්‍රස්තාවනාව
exoreic=බහිර්වාහී
exosmosis=බහිරාස්‍රුතිය | බාහිරාස්‍රුතිය
exospore=පිට සිවිය
exosporium=පිට සිවිය
exoteric=පරකීය | ප්‍රකට | පොදු
exothermic=තාපදායක
exotic=අනිජ | අභ්‍යගත | විදේශික | විදේශීය
exotics=විදේශිකයෝ
expabsion=ප්‍රසාරණය | පැතිරීම | විශාල කිරීම | විශාල වීම | විශාලත්වය | විස්තර කිරීම
expand=ඇදෙනවා | ප්‍රසාරණය කරනවා | ප්‍රසාරණය වෙනවා | පැතිරෙනවා | විකසිත වෙනවා | විකාශනය කරනවා | විදහනවා | විශාල කරනවා | විශාල වෙනවා | විස්තර කරනවා | විහිදෙනවා | සතුටු සාමීවකම් දක්වනවා
expanded=එසේ කළ | ප්‍රසාරිත | විහිදි | විහිදුණු
expander=පසාරකය
expanding=ප්‍රසාරණය වන
expanse=විශාල ප්‍රදේශය
expansible=විශාල කළහැකි
expansion=පසාරණය | ප්‍රසාරණය | ප්‍රසාරය | පුළුල් කිරීම | ව්‍යාප්තිය | විකශනය | විකාශනය | විස්තාරණය | විස්තාරය | සම්ප්‍රසාරණය
expansionism=ප්‍රසාරණත්වය | ව්‍යප්තිවාදය | ව්‍යාප්තවාදය
expansive=කථා සල්ලාපයට කැමැති | පැතිරෙන | ව්‍යාප්ත
expansivity=ප්‍රසාරණතාව
exparte=ඒකපාර්ශ්වික
expatiate=දිගින් දිගට කියනවා | දිගින් දිගට ලියනවා
expatiatory=දිගට ම ලියන
expatriate=ප්‍රවාසිකයා | සියරටින් නෙරපනවා
expatriation=නිජ රටවැසියාව අත්හැරීම | ප්‍රවාසනය | සියරටින් නෙරපීම
expect=අපේක්ෂා කරනවා | කල්පනා කරනවා
expectance=අපේක්ෂාව | බලාපොරොත්තුව | බලාපොරොත්තුව සිටීම
expectancy=අපේක්ෂාව | බලාපොරොත්තුව | බලාපොරොත්තුව සිටීම
expectant=බලාපොරොත්තු වන
expectation=අපේක්ෂණය | අපේක්ෂාව | අවෙක්ෂාව | ඇවෙක්සුම | බලාපොරොත්තුව | බලාපොරොත්තුව සිටීම
expected=අපේක්ෂිත
expectionable=විරුද්ධ වියහැකි
expectional=විශිෂ්ට | විශේෂ
expectionally=පුදුම ලෙස
expectorant=කථෝත්සාරකය | සෙම අරින බෙහෙත
expectorate=කාරා දමනවා | කෙළගසනවා
expedience=යෝග්‍යතාව
expediency=උපයෝගය | යෝග්‍යතාව
expedient=උපාය | ක්‍රියාමාර්ගය | කාර්ය්‍යය ඉෂ්ට වන | නුවණට හුරු | යතොවත | යෝග්‍ය | වාසි ලැබෙන
expedite=ඉක්මන් කරනවා | ඉක්මන් කරවනවා | යුහුවනවා
expedition=කඩිනම්කම | ගවේෂණය | වේගය
expeditionary=කාර්ය සාධක
expeditious=අව්ලම්බ | අවිලම්බිත | කඩිනම් | ශීඝ්‍ර
expel=එළවා දමනවා | දේශත්‍යාග කරනවා | නෙරනවා | නෙරපනවා | පන්නනවා | පිටමංකරනවා | පිටුවහල් කරනවා | වේගයෙන් යවනවා
expend=ගත කරනවා | වියදම් කරනවා
expendable=වියැකෙන
expenditure=බරපැන | ව්‍යය | වැය | විකපනය | විය පැහැදම | වියදම | වියදම්
expenditure,government=ආණ්ඩුවේ වියදම්
expenditure,public=පොදු වියදම්
expense=ගාස්තුව | විය | වියදම
expenses=වියදම් | වියහියදම්
expensive=බොහෝ වටිනා | මිල අධික
experience=අත්දැකීම | අත්දැකීමෙන් දැනගන්නවා | අනුභවය | අනුභූතිය | නෛපුණ්‍යය | පටුත්වය | පරිචය | පළපුරුද්ද | ප්‍රත්‍යක්ෂය | සිද්ධිය
experienced=කෘතහස්ත | නිපුණ | පළපුරුදු | පළපුරුදු ඇති | ප්‍රවීණ
experiencial=අනුභවාත්මක
experiencing=වේදනය
experientialism=අද්දැකුම්වාදය | අනුභවවාදය
experiment=අත්හදා බලනවා | අත්හදා බැලීම | පර්යේෂණය | පරීක්ෂණය | පරීක්ෂණය | සම්පරීක්ෂණය
experimental=පරීක්ෂාත්මක | ප්‍රායෝගික | සම්පරීක්ෂණ | සම්පරීක්ෂණාත්මක
experimentalism=සම්පරීක්ෂණවාදය
experimentation=පරික්ෂණයෙහි යෙදීම | පරීක්ෂණ කිරීම | පරීක්ෂණ පැවත්වීම
experimenter=සම්පරීක්ෂකයා
expert=ඉතා දක්ෂයා | ජගතා | ගජසමතා | දක්ෂ | නිපුණ | ප්‍රවීණ | ප්‍රවීණයා | රුසි | රුසියා | විඥ | විශේෂඥ | විශේෂඥයා | වෛඥානික | ශූර | සමර්ථයා | සූර | සූරයා | හපනා
expertice=විශේෂඥභාවය
expertise=ප්‍රවීණතාව
expertly=යසරුවට
expiable=ශෝධ්‍ය
expiate=පව් සමා කරගන්නවා | පාපනොදනය වෙනවා
expiation=පව් දුරු කිරීම | පව් සමා කිරීම | ප්‍රයශ්වත්තය | පාප මෝචනය | පාපනොදනය
expiatory=පව් මකන | ප්‍රායශ්වත්තක
expiration=අවසානය | ප්‍රශ්වාසය
expiratory=ප්‍රශ්වාසය පිළිබඳ වූ
expire=අවසාන වෙනවා | ඉකුත් වෙනවා | නැසෙනවා | මැරෙනවා | හුස්ම අරිනවා
expiry=අවසානය | මරණය
explain=අර්ථකියනවා | උදෙසනවා | කරුණු දක්වනවා | කියා දෙනවා | තේරුම් කරනවා | තෝරනවා | පහදනවා | පහදා දෙනවා | වටහනවා | වටහා දෙනවා | විවරණය කරනවා | හේතු කියනවා
explaining=බෝධය
explanadon=පැහැදිලි කිරිම
explanation=අනුවාදය | උද්දේශය | තේරුම | නිදහසට කියන කරුණ | පරිදීපනය | පහදා දීම | පහදුව | ව්‍යාකෘතිය | ව්‍යාඛ්‍යානය | විවරණය | විස්තර කථනය | විස්තර කිරීම | විස්තරය
explanations=නිදහසට කරුණු | පැහැදිලි කිරීම
explanative=පහදුව | ව්‍යාකෘතිය
explanatory=පැහැදුම් | ව්‍යාකෘත | ව්‍යාඛ්‍යාත්මක
explative=පදපුරක
explicable=පහදා දියහැකි
explication=පරිකථනය | විවෘතිය | සමධ්‍යයනය | සුපඨනය
explicative=විවරණීය
explicit=ඉපැහැදිලි | නිශ්චිත | ප්‍රකට | ප්‍රකාශිත | පැහැදිලි | ව්‍යක්ත | විවෘත | සවිස්තර | සුප්‍රකාශ
explode=පිපිරෙනවා | පුපුරනවා | පුපුරවනවා
exploit=අයුතු ප්‍රයෝජන ගන්නවා | දක්ෂකම | වික්‍රමය | වීර ක්‍රියාව | සූරාකනවා
exploitation=උපයෝජනය | සුරා කෑම | සූරා කෑම | සූරාකෑම
exploration=ගවේෂණය | දේශ ගවේශනය | දේශ ගවේෂණය | විමසීම
exploratory=ගවේශක | ගවේෂක | දේශ ගවේෂණ
explore=අතපත ගා බලනවා | ගවේශනය කරනවා | දේශ ගවේශනය කරනවා | විපරම් කරනවා
explorer=ගවේශකයා | ගවේෂක
explosion=පිපිරීම | ස්ඵෝටනය
explosive=පිපිරුම් | පුපුරන | පුපුරන | පුපුරන ද්‍රව්‍ය | පුපුරන ද්‍රව්‍යය | වහා කිපෙනසුලු | ස්ඵෝටක | ස්ඵෝටකය | ස්ඵෝටන | ස්ඵෝටක | ස්ඵෝටකය
explosives=පුපුරන ද්‍රව්‍ය | ස්ඵෝටක
exponent=ඝාතය | දර්ශකයා | නිපුණයා | ප්‍රකාශකයා
exponential=ඝාතය | ඝාතීය
exponible=ව්‍යාඛ්‍යාතව්‍යය
export=අපනයන | අපනයනය | අපනයනය කරනවා | නිර්ය්‍යාත | නිර්යාත | නිර්යාත කිරීම
exportation=නිර්වහනය | බඩු පිටරට යැවීම
exportative=නිර්වාහී
exported=අපනීය | නිර්යාත
exporter=නිර්යාතකරු
exports=අපනයන | අපනයන භාණ්ඩ | නිර්යාත | පිටරට යවන බඩු
exports,unrequited=අප්‍රතිදාන නිර්යාත
exports,visible=දෘශ්‍ය නිර්යාත
expose=අනාවරණය කරනවා | අනාවෘත කරනවා | එළිදරවු කරනවා | එළියේ ලනවා | තොරතුරු එළිදරවු කිරීම | නිරාවරණය කරනවා | පිටලනවා | විස්තරය | හෙළිවෙනවා
exposed=අනාවෘත | ප්‍රසිද්ධියේ තබා ඇති | මුවහවක් නැති
exposition=අනාවරණය | අර්ථ විග්‍රහය | ප්‍රකරණය | ප්‍රකාශනය | ප්‍රදර්ශනය | පෙන්වීම | විභාවනය | විවරණය | විවෘතිය
expositor=අර්ථ පැහැදිලි කර දෙන්නා
expository=අර්ථව්‍යාපක
expostulate=තර්ක කරනවා | නොකැමැත්ත ප්‍රකාශ කරනවා | වරද පෙන්වා දෙනවා
expostulation=තර්ක කිරීම | වරද පෙන්වා දීම
exposure=අනාවරණය | නිරාවරණය | ප්‍රසිද්ධියේ තැබීම | පාත්‍ර කිරීම | මුවහවක් නැතිවීම | හෙළිදරව්ව
exposuremeter=නිරාවරණමානය
expound=ව්‍යාඛ්‍යා කරනවා | විස්තර විභාග දක්වනවා
expresed=ප්‍රකාශිත
express=අති ශීඝ්‍ර දුමිරිය | ඉක්මන් | ඒකාන්ත | කඩිනම් | කියා සිටිනවා | ප්‍රකට | ප්‍රකාශ කරනවා | ප්‍රකාශිත | පැහැදිලි ලෙස සඳහන් | මිරිකා අරිනවා | ව්‍යක්ත | විශේෂ | ශීඝ්‍ර | ශීඝ්‍රගාමී | සීඝ්‍ර | සීඝ්‍රගාමී | හදිසි
expressible=ප්‍රකාශ්‍ය
expression=අභිනය | උච්චාරණය | කියමන | පදය | ප්‍රකාශනය | ප්‍රකාශය | පෙනීම | බැලීම | භාව ප්‍රකාශය | මුහුණෙහි ආකෘතිය | මුහුණෙහි ස්වභාවය | මූලධර්ම | වචනය | ව්‍යක්තිය | වාක්‍යවිධිය | විභාවනය
expressionism=ප්‍රකාශනවාදය | විභාවන වාදය | විභාවනවාදය
expressive=අර්ථය එළිදරවු කරන | ප්‍රකාශක | ප්‍රබල
expressly=විශේෂයෙන්ම
expromissor=ණය ගෙවීමට බාරගන්නා | ණය පැවැරියා
expropriate=භුක්තිය පැහැර ගන්නවා
expropriation=අපසර්ජනය | බුක්තිය පැහැර ගැනීම | බුත්තිය පැහැර ගැනීම්
expulsion=අපහරණය | නෙරපීම
expunge=අපශෝධනය කරනවා | කටුගානවා
expurgate=ඉවත් කරනවා | ප්‍රශෝධනය කරනවා | පාවනය | පාවනය කරනවා | විශෝධනය
expurgated=ඉවත් කළ
expurgation=ඉවත් කිරීම | ප්‍රශෝධනය | පාවනය
exquisite=ඉතා ප්‍රණීත | උත්කෘෂ්ට | විශිෂ්ට
exsecant=බිහිසිකනය
exsiccata=ශාක සංග්‍රහය
exsiccation=අභිශෝෂණය
exstipulate=නිරුපපත්‍රී
extant=වර්තක | වර්තමාන | විද්‍යාමාන | විද්‍යුමාන
extemporaneous=සූදානමක් නැතිව කරනලද
extempore=එවේලේම | කලින් සූදානම් නැති | කලින් සූදානම් නැතිව | හිටිවන
extemporize=හිටිවනම කථාවක් කරනවා | හිටිවනම වාදනයක් කරනවා
extend=දික් කරනවා | දික්කරනවා | දික්කිරීම | දීර්ඝ කරනවා | පතුරුවාලීම | පැතිර පවතිනවා | වැඩි කරනවා | විශාල කරනවා | විස්තීරණය කරනවා | විස්තෘත කරනවා
extensibility=විතන්‍යතාව
extensible=විතන්‍ය
extensile=දික් කළහැකි
extension=එකතු කරන ලද්ද | දිගුව | දීර්ඝකිරීම | ප්‍රසර්ජනය | ව්‍යාප්තිය | වැඩි කිරීම | විතතිය | විශාල කිරීම | විස්තාරණය | විස්තාරය | විස්තාරිතය | විස්තීර්ණය
extensional=විතති
extensity=විතන්‍යතාව | විස්තාරතාව
extensive=පතර | පතළ | පුළුල් | පෘථුල | විකීර්ණ | විතත | විතති | විපුල | විශාල | විස්තීර්ණ | විස්තෘත | විහිදි | සවිස්තර
extensometer=විතතිමානය
extensor=ප්‍රසර්ජකය | ප්‍රසාරක
extent=කොට්ඨාසය | ප්‍රමාණය | විතතිය | විස්තාරය
extenuate=සැහැල්ලු කරනවා
extenuating=මන්දීකාරක
exterior=පරිබාහිර | පිටපැත්ත | පිටස්තර | බාහ්‍යරූපය | බාහිර | බාහිරය
exteriority=බාහ්‍යත්වය | බාහිරත්වය
exterminate=මූලෝත්පාටනය කරනවා | සහමුලින් වනසනවා
extermination=උන්මූලනය | මූලෝත්පාටනය | මූලෝත්පාඨනය | මූලෝද්ධරණය | සම්පූර්ණ විනාශය | සමුච්ඡේදනය
external=ආගන්තුක | පිට | පිටත්තර | පිටස්තර | බාහ්‍ය | බාහිර | බැහැරි
externalization=බහිෂ්කරණය
externinated=මූලෝච්ඡින්න
externination=මූලෝච්ඡේදනය
exteroception=බාහිර්ග්‍රහණය
exteroceptor=බහිර්ග්‍රාහකය
extication=මුදවා හැරීම
extinct=අභාවගත | අභාවප්‍රාප්ත | අවලංගු | නෂ්ට | න්‍යෂ්ට | නැති වී ගිය | නිර්වාපිත | නිවී ගිය
extinction=අභාවය | උච්ඡේදනය | උච්ඡේදය | නෂ්ට ප්‍රාප්තිය | නැසුම | නිරෝධය | නිවී යාම | නිවීම | විනාශය
extinctive=අභාවී | නිර්වාපන
extine=පිට සිවිය
extinguish=නිමෙනවා | නිවනවා | නිවී යනවා | නිවෙනවා | ශූන්‍ය කරනවා
extinguished=නිරුද්ධ | සමිත
extinguisher=ගිනි නිවන උපකරණය | නිවනය
extinguishing=නිර්වාපණය
extinguishment=නිර්වාපනය | නිවීයෑම
extirpate=වනසනවා | සහමුලින් උදුරා දමනවා
extirpation=ඡේදනය | සහමුලින් උදුරා දැමීම
extol=වර්ණනා කරනවා
extort=ත්‍රාසාද්ග්‍රහණය කරනවා | නොකැමැත්තෙන් ලබාගන්නවා | පැහැරගන්නවා | බලෙන් ලබා ගන්නවා | බලෙන් ලබාගන්නවා
extortion=අසාධාරණ අය කිරීම | ත්‍රාසාද්ග්‍රහණය | යමක් බලෙන් ලබාගැනීම
extortionate=අසාධාරණ
extra=අතිරේක | අතිරේකව | අධික | අමතර | අමතර වූ දේ | අමතරව | බහිර් | බාහිර | වැඩිපුර
extra-curricular=විෂයාපගත
extra-ordinary=අතිවිශේෂ
extra-stellar=බහිස්ථුණ
extra-terrestrial=පාරභෞම
extra-territorial=බිහිදෙස්
extra-vires=බලයට බාහිර
extract=ඇද ගන්නවා | ඇද දමනවා | ඉවත්තු කෙඳි | උද්ධරණය | උද්ධරණය කරනවා | උද්ධෘතය | උදුරනවා | උධෘතය | උපුටනය | උපුටනවා | උපුටා ගන්නවා | උපුටාගත් කොටස | උපුටුව | ගරනවා | නිශ්කර්ශය | නිෂ්කර්ෂය | පෙරා ගන්නවා | බලෙන් ගන්නවා | මිරිකා ගන්නවා | රසය | ලාක්ෂා රස | සංක්ෂේපය | සංග්‍රහය | සාරකය | සාරය | හිඳිනවා
extracting=ඉපිටීම
extraction=අන්වය | ඇද ගැනීම | ඇද දැමීම | ඉගිළීම | උජරණය | උද්ධරණය | උපුටා ගැනීම | නිශ්කර්ශනය | නිස්සාරණය | පරපුර
extractive=නිස්සාරක
extractor=උපුටනය | නිස්සාරකය | මිරිකන යන්ත්‍රය
extraditable=උදර්පණීය
extradite=පිටුවහල් කරනවා
extradition=අපරාධකරු සියරට භාරදීම | උදර්පණය | ප්‍රත්‍යාහරණය
extrados=බිහිසැව්ව
extramarital=විවාහයෙන් පිට අසම්මත
extramental=වත්ත විප්‍රයුක්ත
extramundane=අලෞකික | ලෝකෝත්තර
extramural=පවුරෙන් පිට වූ
extraneous=අදාළ නොවූ | පරිබාහිර | පිටස්තර | පිරිබැහැරි | බාහ්‍ය | බාහිර
extraordinary=අද්භූත | අධිසාමන්‍ය | අපූර්ව | අසාමාන්‍ය | ඉතා මහත් | විශේෂ | සුවිශේෂ
extrapolate=තක්සේරු කරනවා | බිහි තැන් සොයනවා
extrapolation=බහිර් නිවේෂණය | බහිර්නිවේශනය | බහිරාගමනය | බහිරාවේෂණය | බහීර්නිවේශනය | බිහි තැන් සෙවීම | බිහිතැන් සෙවීම
extras=අමතර වැඩ
extrasensory=ප්‍රගුණ කළ දෙයක් ලබා ගන්නවා
extraspectral=බහිර්වර්ණ
extraterrestrial=පාරභෞම
extravagance=ප්‍රමාණය ඉක්මවීම
extravagant=අධිකතර | ප්‍රමාණය ඉක්මවා කරන | ප්‍රමාණය ඉක්මවා යන
extravaganza=විවත්‍ර රචනාව
extraversion=බහිර්වර්තනය
extremal=චරමය
extreme=අගමුල | අත්‍යන්ත | අතිශය | අන්ත | අන්තය | අන්තිම | උපරිම | කෙළවර පිහිටි | පරම | සීමාන්තය | සීමාන්තික | සීමාව
extremely=අත්‍යන්ත | අතිශයින්
extremes=අන්ත | ආද්‍යුන්ත පද
extremist=අන්තවාදියා | සීමාන්තිකයා
extremities=අක් | අන්ත | ප්‍රාන්ත | ශරීරයේ කෙළවර පිහිටි කොටසක්
extremity=අග | උග්‍රාවස්ථාව | කෙළවර
extricate=මුදවා හරිනවා
extrinisic=බාහිරස්ථ
extrinsic=ආගන්තුක | පරායත්ත | පරායන්ත | බහිරස්ථ | බහිස්ථ | බාහ්‍ය | බැහැරි
extrojection=බහිෂ්ක්ෂේපණය
extrose=බහිරාවර්තී
extrovert=බහිර්වර්තකයා | බහිර්වර්තිකයා | යහපත් | සමාජශීලී
extrude=නෙරනවා | නෙරවනවා | මනවා
extruded=මැඩුණු
extrusion=නිරසනය | නෙරවුම | නෙරා සිටීම
exuberance=ප්‍රීතිබාහුල්‍යය | විපුල භාවය | සමෘද්ධිය
exuberant=බොහෝ ඵල දරන | මහත් සමෘද්ධියෙන් යුත්
exudation=නිර්යාසය
exude=මද ගලනවා
exult=ප්‍රීතියෙන් කුල්මත් වෙනවා | පිනා යනවා
exultant=ජයෙන් මත් වූ | ප්‍රමුදිත
exultation=ප්‍රමෝදය | ප්‍රහර්ෂය
eye=අක්ෂිය | ඇස | ඇස් හෙළාගෙන සිටිනවා | ඇහැ | චක්ඛු | චක්ෂු | දළුව | නයන | නුවණ | නුවන | නෙත | නේත්‍රය | පුඩුව | පෙනීම | ලෝවනය | සිදුර
eye-ball=අක්ෂි ගෝලය | අක්ෂිගෝලය | ඇස්ගුලිය | ඉංගිරියාව
eye-brow=බැම
eye-fly=කෝඳුරුවා
eye-lash=අක්ෂිපක්ෂ්මය | ඇස්පිල්ල | ඇස්පිහාටුව | පිල්ලම
eye-level=මූණ මට්ටම
eye-lid=පක්ෂ්මය
eye-spot=අක්ෂි ලපය
eye-treatment=ඇස්වෙදකම
eyebrow=ඇස් බැම | ඇස්බැම
eyefly=කෝඳුරුවා
eyeglass=උපනේත්‍රය | කණ්ණාඩිය
eyelash=ඇස් පිහාටුව | ඇස්පිහාට්ට
eyelid=ඇස්පිය | ඇසිපිය
eyeopener=නියම තත්ත්වය අවබෝධ කරන සාක්කිය
eyeshot=පේන තෙක්මානය
eyesight=දෘෂ්ටිය
eyesore=අශෝභන දර්ශනය
eyetooth=දළ දත
eyewash=රැවටිල්ල
eyot=දූව
eypepiece=උපනෙත
eyrie=උඩක පිහිටි රක්ෂාස්ථානය | මාංශභක්ෂක කුරුල්ලන්ගේ කූඩුව | රාජාලි කූඩුව
