i=ඉංග්‍රීසි හෝඩියේ නව වෙනි අකුර | මම | ලීටරය
i=ඉංග්‍රීසි හෝඩියේ නව වෙනි අකුර | මම | ලීටරය
i.a.t.a.=ජාත්‍යන්තර ගුවන් ප්‍රවාහණ සමාගම
i.b.=කාර්මික ව්‍යාපාර
i.c-w-=අතුරු බිඳි සන්තත තරංගය
i.c.a.=අන්තර් ජාතික සමූපකාර සමග්‍රය
i.c.a.o.=අන්තර් ජාතික සිවිල් ගුවන් කරණ සංවිධානය
i.c.f.=අන්තර්ජාතික මූල්‍ය සංස්ථාව
i.c.w.=අතුරු බිඳි සන්තත තරංගය
i.d.f.=අතමැදි විබෙඳුම් රාමුව
i.e.=කෙසේද යත්
i.f.=අතරමැදි සංඛ්‍යාතය
i.f.c.=අන්තර් ජාතික මූල්‍ය සංසථාව
i.l.o.=අන්තර්ජාතික කම්කරු සංවිධානය
i.m.e.p.=දර්ශිත මධ්‍යන්‍ය සඵල පීඩනය
i.m.f.=අන්තර්ජාතික මූල්‍ය අරමුදල
i.m.o.=අන්තර් ජාතික මුදල් ඇණැවුම
i.o.u=ඔබට මා ණයයි | ණය තුන්ඩුව
i.o.u.=ඔබට මම ණයයි | ණය නෝට්ටු
i.q.=බුද්ධි ඵලය
i.t.o=අන්තර් ජාතික වෙළෙඳ සංවිධානය
i.t.u.=අන්තර් ජාතික විදුලි සංදේශ සංගමය
iacongruity=අනනුගුණතාව
iambic=ලඝු ගුරු මිශ්‍ර
iatelligentsia=බුද්ධිමත් ජනයා
iaterphase=අන්තහ්කලාපය
ibex=දික් වකුටු අං ඇති එළු ජාතියක්
ibid=එහිම | කලින් කී තැනම
ibidem=එහිම | කලින් කී තැනම
ibis=ජලචර පක්ෂි වර්ගයක්
ible=හැකි
ibo=ඉබෝ
iby=ජාත්‍යන්තර ග්‍රන්ථ වර්ෂය
ic=ගුණවාචී ප්‍රත්‍යයක්
ice=අයිස් | අයිස් ක්‍රීම් | ඝන කරනවා | තුෂර | මිදි දිය | යමක් සීතල කරනවා | ශීත | සීත කිරීමෙන් මුදවනවා | හිමකැට
ice-box=අයිස් පෙට්ටිය
ice-cream=අයිස් ක්‍රීම්
ice-fall=පාන් වැස්ස
ice-field=හිම කෙත
ice-float=පාවෙන හිම
iceberg=පාවන අයිස් කුට්ටිය | හිම කුට්ටිය
iceland-spar=අයිසලන්ඩ් ස්පාර්
ichneumon=මැස්සන් වර්ගයක්
ichor=දියව ගලන සැරව
ichthosulphonate=ඉක්තොසල්පනේට්
ichthyol=ඉක්තියෝල්
ichthyology=මත්ස්‍ය විද්‍යාව | මසුන් පිළිබඳ ශාස්ත්‍රය
ichthyosaurus=තිමිංගලයා
ichthyosis=ඉස්තියෝසියාව
icicle=හිම කූර
icicles=අයිස් කූරු
icing=අයිසිං
icon=ප්‍රතිමාව | සුරුවම
icone=ප්‍රතිමාව
iconociasm=විරන්තන මතයන්ට පහරදීම
iconociast=ප්‍රතිමා බිඳ හෙළන්නා
iconoclasm=ප්‍රතිමාභංගය
iconography=ප්‍රතිමාශිල්පය
iconolatry=ප්‍රතිමා වන්දනාව | ප්‍රතිමාවන්දනය
iconology=ප්‍රතිමාවේදය | ප්‍රතිමාශාස්ත්‍රය
iconometry=ප්‍රතිමාමිතිය
iconoscope=අයිකනොස්කෝපය | ප්‍රතිමේක්ෂය
iconostasis=රූදොර බෙදුම
iconotron=අයිකොනොට්‍රෝනය
iconotype=ප්‍රතිමාදර්ශය
icosahedral=විංසතිතල
icosahedron=විංසතිතලය
ictus=තාලය | ස්වරීතය
icy=අමනාප සහිත | ඉතා සීතල
idea=අදහස | අභිප්‍රාය | ආකෘතිය | කල්පනය | කල්පනාව | චෛතන්‍යය | චෛතසිකය | තේරුම | මතය | මනසිජය | මනෝගතය | සංකල්පනය | සංකල්පය | හැඟීම
idea/fixed=ප්‍රතිෂ්ඨීත සංකල්පය
ideal=අභීෂ්ටය | ආදර්ශය | උත්කෘෂ්ට | කල්පිත | කාල්පනික | පරමාදර්ශ | පරමාදර්ශය | පරමාදර්ශය පුරුෂාර්ථය | පරමාදර්ශී | පරමාධ්‍යාශය | පරිපූර්ණ | පරුෂාර්ථය | පුරුෂාර්ථය
idealis=විඥානවාදය
idealism=අද්‍රව්‍යවාදය | අමූර්තිවාදය | පරමාදර්ශවාදය | විඥාන වාදය | විඥානවාදය
idealist=පරමාදර්ශවාදියා | විඥානවාදියා
idealistic=පරමාදර්ශී | විඥානවාදී
ideality=කල්පනේන්ද්‍රිය පරිකල්පනායතනය | පරමාදර්ශීභාවය | පරමාදර්ශීයතාව
idealization=පරමාදර්ශායනය | පරමාදර්ශීකරණය | විඥානීකරණය
idealize=උත්කෘෂ්ට සේ සලකනවා | පරමාදර්ශනය
idealized=පරමාදර්ශීකෘත
ideals=පරමාදර්ශ | පුරුෂාර්ථ | විශිෂ්ඨාර්ථ
ideation=සංකල්ප සාධනය | සංකල්පනය
ideational=සංකල්පන
ideatum=සංඥාරූපය
idem=එයම | කලින් කී දේම
idemfactor=තදේව සාධකය
idempotent=තදේවභාවී
identical=අනන්‍ය | අභේද්‍යු | එම | තදාත්ම්‍ය | තාදාත්ම්‍ය | සර්වසම
identically=සර්වසාම්‍යයෙන්
identifiability=අභිඥෙයතාව | හඳුනාගත හැකි බව
identification=අනන්‍යකරණය | අනන්‍යතායනය | අනන්‍යයනය | අඳුනා ගැනීම | අභිඥායනය | එක්කොට සැලකීම | තදාත්මීකරණය | තාදාත්ම්‍යය | සංඥානය | හඳුනා ගැනීම | හඳුනාගැනීම | හැඳුනුම | හැඳුනුම්
identifier=හඳුනනුව | හඳුන්වනය
identify=අඳුනනවා | අඳුනා ගන්නවා | අඳුරනවා | නියමකොට කියනවා | හඳුනා ගන්නවා | හඳුනා ගැනීම
identikit=අපරාධ වලදී ලැබෙන විස්තර අනුව ගොඩනගන දළ ඡායාරූ
identity=අනන්‍යතාව | කවරෙක්ද යන වග | තද්භාවය | තදාත්මය | තාදාත්ම්‍යය | නොවෙනස් බව | සර්වසාම්‍ය | සර්වසාම්‍යය | සාම්‍යය | සාරූප්‍යය
identity-philosophy=තාදාත්ම්‍ය දර්ශනය
ideogram=චිත්‍ර ලිපිය | සංකල්ප ලේඛනය | සංකල්ප ලේඛය | සංකල්පලේඛනය
ideograph=චිත්‍ර ලිපිය | සංකල්ප ලේඛය
ideological=ආසංකල්පික | මතවාදීය | වාද සහිත | සංකල්පවේදීය
ideologist=වාද කරන්නා
ideologue=පරමාදර්ශ කථනය | පරමාදර්ශ කථිකයා
ideology=ආසංකල්පවේදය | ආසංකල්පිතය | දෘෂ්ටිය | දෘෂ්ටිවාදය | ධර්මය | ප්‍රත්‍යය විද්‍යාව | මතවාදය | වාදය | සංකල්ප පද්ධතිය | සංකල්ප විද්‍යාව | සංකල්පවේදය
ideoloûgist=මතවාදියා | සංකල්පවේදියා
ideomotor=සංකල්ප චාලක
ideoplasy=සංකල්පාචරණය
ideosynocracy=ස්වචාරය
ideotype=ස්වදර්ශය
ides=පුරාණ රෝම කැලැන්ඩරයේ කාලසීමාවක්
idilatrous=ප්‍රතිමාපූජක
idioblast=ඉඩියොබ්ලාස්ටය
idiocy=මුග්ධ බව | මුග්ධතාව
idiogamy=නිජයෝගය
idioglossia=නිජභාෂ්‍යය
idiographic=ප්‍රත්‍යෙක ශාස්ත්‍ර
idiolalia=ස්වලාලනය
idiom=භාෂාවෙහි විශේෂ යෙදුම | රූඩි | රූඩිය | වාක් සම්ප්‍රදාය | වාග් ව්‍යවහාරය | වාග් සම්ප්‍රදාය | වාග්ව්‍යවහාරය
idiomatic=භාෂා රීතිය අයත්
idiopathic=අඥාත හේතුක | නිජව්‍යථක
idiophonia=නිජස්වනය
idioplasm=ඉඩියෝප්ලාස්මය
idiostatic=සමස්ථිතික
idiosyncracy=ස්වචාරය
idiosyncrasy=නිජසම්මිලතිය | ස්වචාරය
idiosyncratic=පුද්ගලයෙකුට විශේෂ වූ ගතිය පිළිබඳ වූ | ස්වචාර
idiot=අමනයා | ගුඩ්ඩා | ගොනා | මුග්ධයා | මූර්ඛයා | මොට්ටයා | මෝඩයා
idiot-savant=මුග්ධ ව්‍යක්තයා
idiotic=මුග්ධ | මොලේ නැති
idiotype=ස්වදර්ශය
idle=අකර්මණ්‍ය | අක්‍රිය | අලස | අලසව සිටිනවා | කම්මැලිකමින් කල් ගෙවනවා | කරුණක් නැති | නිකම් තිබෙන | නිකම් සිටින | නිකමේ පවතිනවා | නොකම් | පලක් නැති | වැඩක් නැතිව තිබෙනවා | වැඩක් නැතිව සිටිනවා
idleness=අලසකම
idler=අලසයා | නොකම් රෝදය
idol=අභීෂ්ටය | ආරම්මන භ්‍රමය | ආලම්බන ආභාසය | දේව මූර්තිය | දේවමූර්තිය | ප්‍රතිමාව | පිළිමය | මූර්තිය
idolatry=ප්‍රතිමා වන්දනාව | මූර්ති පූජනය | මූර්ති පූජාව | රූප වන්දනාව
idolize=අතිශයින් ඇලුම් කරනවා | අතිශයින් ගෞරව කරනවා
idp=ඒකාබද්ධ දත්ත සැකසුම
idyll=ග්‍රාම කාව්‍යය | සරල ගම්බද විතය පිළිබඳ කෙටි කාව්‍යය
idyllic=ග්‍රාම කාව්‍යමය | ශාන්ත | සැපවත්
if=කියා | නම් | නැත්නම් | යදි | හොත්
igloo=ඉග්ලුව | හිම ගෙය
ignaramus=අඥානයා
igneous=අග්නේය | ආග්නේය | ගින්නෙන් සෑදුණු | ගිනි වැනි
ignite=ගිනි ගන්නවා | ගිනි තබනවා | ජ්ලන කරනවා | ජ්වලනය කරනවා | ජ්වලනය වෙනවා | දල්වනවා | පත්තු වෙනවා
igniter=ජ්වලකය
ignition=ජ්වලන | ජ්වලනය | පත්තු කිරීම | පත්තු වීම
ignitor=ජ්වලකය
ignoble=අධම | අනාර්ය | නීච | පහත්
ignominious=නින්දිත | නීච
ignominy=අපකීර්තිය | නින්දාව | නින්දිතකම
ignorable=නොගිණිය හැකි
ignoramus=මැටි මෝලා
ignorance=අවිඥානය | අවිද්‍යාව | ගොන්කම | නූගත්කම | නොදැනුම | මුග්ධතාව | මොහඳුර | මෝහ
ignorant=අඥ | අඥාන | අන්ධ | අනුවණ | අල්පශ්‍රැත | අවියත් | දග්ධ | නූගත් | නොදත් | නොදන්නා | නොපටු | බාල | බාලයා | මුළා | මෝඩ
ignore=ඇහැ කන පියා ගන්නවා | ගණන් නොගෙන සිටිනවා | නොතැකීම | නොසලකා හරිනවා | ප්‍රතික්ෂේප කරනවා
ignorence=අවිද්‍යාව | නොදැනුම
igntron=ඉග්නිට්‍රෝනය
iguana=ගොයා | තලගොයා
iguanodon=ආදි කල්පික ශාක භක්ෂක සත්ත්වයෙක්
iii-will=අනාදරය
ileocostomy=ලුටනි ද්වාරණය
iletin=ඉලෙටීන්
ileum=ලුටනිය
ilex=ගසක්
iliacus=ජඝනකය
ilium=ජඝන | ජඝනය
ilk=එම
ill=අමාරු ලෙස | අයෝග්‍ය | අයෝග්‍ය ලෙස | අසනීප | දුෂ්ට | දොස් | නපුර | නපුරු | නරක | නරක ලෙස | පීඩාව | රෝගාතුර | රෝගී | ලෙඩ
ill-bred=අශික්ෂිත | අශිෂ්ට
ill-faith=කුවිශ්වාසය
ill-fame=අපකීර්තිය
ill-fated=අවාසනාවන්ත
ill-gotten=අධර්මයෙන් උපදවන ලද
ill-grown=කණාටු
ill-harnessing=අවකප්පනය
ill-health=අසනීපය
ill-luck=නොලැබීම
ill-mannered=අවිනීත | නොහික්මුණු
ill-nature=අවගුණය
ill-natured=අවිනීත
ill-will=ව්‍යාපාදය
illation=අනුමානනය
illative=ආනුමානික
illegal=අනීතික | අයුතු | නීති විරෝධී | නීතිවිරෝධි | හොර
illegality=අනීතිකතාව | නීති විරෝධත්වය
illegibility=කියවීමට දුෂ්කර බව
illegible=කියවීමට දුෂ්කර
illegitimacy=අවජාතකකම | අවජාතකත්වය
illegitimate=අනෛතික | අවජාත | අවජාතක | නීත්‍යානුකූල නොවූ | නොසමාන
illess=ආබාධය
illeviable=අයකරවා ගත නොහැකි
illiberal=මසුරු | ලෝභ
illicit=අගම්‍ය | අයථා | අයුතු | තහනම් | නීති විරෝධි | නීති විරෝධී | නීතියෙන් අවසර නැති | හොර
illimitable=සීමා රහිත සේ පෙනෙන
illinium=ඉලිනියම්
illiquid=අද්‍රවශීල | මිල අනිශ්චිත
illiquidity=අද්‍රවශීලතාව
illiteracy=අකුරු නොදන්නාකම | අකුරු නොහැකියාව | නිරක්ෂරතාව | නූගත් කම
illiterate=අකුරු නොකළ | අකුරු නොදත් | අකුරු නොදන්නා | අකුරුනොදත් | නිරක්ෂර | නූගත්
illness=අසනීපය | රෝගය | ලෙඩ
illog=ප්‍රතිලඝු
illogical=අතර්කානුකූල | අතාර්කික | අයුතු | තර්කයට එකඟ නැති
ills=ආපදාවෝ
illth=කුවත්
illume=එලිය දල්වනවා | දීප්තිමත් කරනවා
illuminance=ප්‍රදීප්තතාව | ප්‍රදීප්තිය
illuminant=ප්‍රදීපකය | ප්‍රදීපනය
illuminate=ආලෝක කරනවා | එළිකරනවා | දීප්තිමත් කරනවා | ප්‍රදීපනය කරනවා | පැහැදිලි කරනවා
illuminated=ප්‍රදීප්ත
illuminating=උද්දීපනය | දීපන | සන්දීපක
illumination=අලංකරණය | අලංකාරය | අලෝකය | දීපනය | දීප්තිය | ප්‍රදීපනය | ප්‍රදීපාලෝකය | සභාසය | සහාසනය
illuminative=ආලෝකවත් | කාරණය පැහැදිලි කරන
illuminator=ප්‍රදීපන කාරකය
illumine=එළිය දල්වනවා | පැහැදිලි කරනවා
illuminometer=ප්‍රදීපනමානය
illusion=මායා | මායාව | මිථ්‍යාමතය | මිථ්‍යාව | මිරිඟුව | මුළාව | මෝ | රැවටිල්ල
illusionism=මායා වාදය | මායාවාදය | විවර්ත වාදය
illusionist=ඉන්ද්‍රජාලකයා | විජ්ජාකාරයා
illusive=ංවටිලි සහිත | මායාවී
illusory=මායාන්විත | මායාවක් | මායාවත් | මායාවි | මායාවී | රැවටිලි සහිත
illustrate=උදාහරණ දක්වනවා | උදාහරණ මඟින් තේරුම් කරනවා | පැහැදිලි කරනවා | විදහා පානවා | සන්නිදර්ශනය කරනවා
illustrated=නිරූපිත | රූපිත | සන්නිදර්ශිත
illustration=උදාහරණය | නිදර්ශනය | නිදසුන | නිරූපණය | රූප සටහන | රූපසටහන | වත්‍රය | සන්නිදර්ශනය | සිතියම
illustrative=පහදා දෙන | විස්තර දක්වන
illustrator=වත්‍රකාරක | සන්නිදර්ශක
illustrious=පවර | ශ්‍රීමත් | සත්කීර්තිමත්
illuviation=අන්තෝනිධානය
ilmenite=ඉල්මනයිට්
image=අනුරූපය | ආකාරය නිරූපණය කරනවා | ප්‍රතිබිම්බය | ප්‍රතිබිම්බය මෙන් පෙනෙනවා | ප්‍රතිමාව | ප්‍රතිමූර්තිය | ප්‍රතිරූපය | පිළිබිඹුව | පිළිමය | පිළිරුව | බලිය | බිම්බය | මානසික චිත්‍රය | මූර්තිය | චිත්ත රූපය | සංකල්පරූපය
image-house=ප්‍රතිමාඝරය | පිළිමගේ
imagery=අලංකාරවර්ණය | ප්‍රතිමා සමූහය | ප්‍රතිමූර්තිය | මනංකල්පිතය | රූප සංඥාව | සංකල්පරූප
imagiers=ගොතික් මිණිකරුවෝ
imaginable=සිතාගත හැකි
imaginaries=අතාත්ත්වික
imaginary=අතාත්ත්වික | අතාත්ත්විකය | අසත්‍ය | කල්පිත | කාල්පනික | පරිකල්පනික | පාරිකල්පනික | මනහ්කල්පිත | මනෝමූල | සිතාගත් | හිතලු
imagination=කල්පනා ශක්තිය | පරිකල්පනය | මතිමාත්‍රය | මනහ්කල්පනය | හුදෙක් සිතීම් මාත්‍රය
imaginative=වත්තෝත්පාදක
imagine=කල්පනා කරනවා | සිතාගන්නවා | සිතෙහි මවා ගන්නවා
imagined=සංකල්පිත
imaging=මූර්තනය
imagism=සංකල්පරූපවාදය
imago=සමනල ආදී කෘමි සතුන්ගේ පූර්ණ වැඩුණ අවස්ථාව
imam=ඉස්ලාම් පූජකයා | මහමදිකයන්ගේ ගෞරවාන්විත නාමයක්
imbalance=අසමබරතාව | විසංතුලනය
imbecile=නුහුගුණකාරයා | මන්ද බුද්ධිකයා | මන්දබුද්ධික තැනැත්තා | මන්දබුද්ධිකයා | මූර්ඛයා | මූර්ධයා
imbecility=මන්ද බුද්ධිය
imbed=ඔබ්බනවා
imbibe=උරාගන්නවා | බී ගන්නවා | බොනවා | සිතින් පිළිගන්නවා
imbibition=නිපානය
imbricat=අතිව්‍යාප්ත ව්‍යහය
imbricate=අසමාවෘත
imbrication=අතිච්ඡාදන අලංකරණය
imbroglio=ආරාවුල
imbue=සායම් පොවනවා
imf=ජාත්‍යන්තර මූල්‍ය අරමුදල
imgration=පාරායණ
imitate=අනුකරණය කරනවා | අනුගමනය කරනවා | ඔච්චන් කරනවා
imitation=රැවටිල්ල | අනුකරණය | අනුගමනය | කෘත්‍රිම | ප්‍රතිරූපය | ව්‍යාජ වූ දේ | විඩම්බනය
imitative=අනුකරණය කරන | අනුකාරක
imitator=අනුකරණය කරන්නා | අනුකාරකයා | අනුගමනය කරන්නා
immaculate=අකලංක | අතිපවිත්‍ර | නිර්මල | නිර්මල ගර්භාධානය
immanence=අන්තර්භාවය
immanent=අන්තරස්ථ | අන්තර්වර්තී | ව්‍යාප්ත
immaterial=අද්‍රව්‍ය | අරූප | අරූපී | නොවැදගත්
immaterialism=අභෞතිකවාදය
immateriality=අභෞතිකතාව
immature=අපරිණත | අපරිපාක | අපරිපූර්ණ | අපාටව | අසම්පූර්ණ | දරු | දහර | නුමුකළ | නොපැසුණු | නොමේරූ | හිරිමල් | ළපටි | ළා | ළාබාල
immaturity=අපරිණතභාවය | අපරිණතිය | නොපැසුණු බව | නොමේරූ බව
immeasurable=අපමණ | අපරිමාණ | අපරිමෙය්‍ය | අපරිමේය | අප්‍රමේය | නොවිතර | ප්‍රමාණ නොකළ හැකි
immediacy=අනන්තරතාව | අනන්තරභාවය | ආසන්න බව | හදිසිය
immediate=අකාලික | අචීර | අතරක්නැති | අත්පිට | අනතිරි | අනන්තර | අනන්තරය | අප්‍රමාද | අව්‍යවහිත | ආනන්තරික | ආසන්න | ආසන්නතම | ඊළඟම | එකෙණෙහි වූ | ඒක්ෂණ | වහා සිදුවන | සාන්දෘෂ්ටික
immediately=අතපිට | අත්පිට | අනතිරි | අනතුරුව | ඉතා ආසන්නව | උණු උණූවේ | එක පැහැර | එකවරම | එක්සැණෙන් | එකෙණෙහි | එවිගස | එවේලේම | ඒ එක්කම | ඒක්ෂණයෙන් | ඒක්ෂණයෙහි | ගිනිමරේට | ටක් | ටක්කෙට | ලසේ | වහවහා | විස්සල් | සකොස් | සැණින් | සැණෙකින් | සැනින්
immediatey=ටග්ගාලා
immemorial=ඉතා පුරාණ | ස්මරණාතික්‍රාන්ත | ස්මරණාතීග
immenence=අන්තරස්ථාව
immense=අතිවිශාල | අපරිමිත | අප්‍රමාණ
immensely=අතිශයින්ම | අනන්ත ලෙස
immensity=අතිවිශාලත්වය | මහත්වය
immerse=ගිල්ලනවා | ගිල්වනවා
immersed=ඇලුණු | ගිල්ලූ | ගිලුණු | නිමග්න
immersion=ගැල්වීම | ගිල්ලීම | ගිල්වීම | නොපෙනී යාම
immigrant=ආගාමිකයා | සංක්‍රමණිකයා | සංක්‍රාමිකයා
immigrate=ආගමනය කරනවා | සංක්‍රමණය කරනවා | සංක්‍රමණය වෙනවා
immigration=ආගමණය | ආගමනය | දේශාන්තර වාසය | සංක්‍රමණය
imminent=ඉතා ආසන්න | උපාගත | වහා සිදුවෙන්නට යන | සමීපස්ථ | සමුපස්ථීත
immiscible=අමිශ්ර්ය | අමිශ්‍ය | අමිශ්‍ර | මිශ්‍ර නොවන
immitator=අනුකාරක
immobile=අජංගම | නිශ්චල | ස්ථිර
immobility=අචල්‍යතාව | නිශ්චලත්වය | නිශ්චලතාව | නිහ්චලතාව
immobilize=අක්‍රිය කරනවා | නිශ්චල කරනවා
immoderate=අධිකතර | පමණ නොදන්නා
immodest=අලජ්ජී | අවිනීත | විළිබිය නැති
immolate=බිලිපූජා කරනවා | යාගය පිණිස මරනවා
immolation=බිලිපූජා කිරීම
immoral=අධර්ම | අනාචාර | අශික්ෂිත | අසභ්‍ය | අසාධු | දුරාචාර | දුරාචාරවත් | දුරාචාරාත්මක | දුශ්ශීල
immoralism=දුරාචාරවාදය
immoralist=දුරාචාරවාදියා
immorality=දුරාචාරය | දුරාචාරිත්වය | දුශ්චරිතය
immortal=අමර | අමරණීය | අමා | අමෘත | ශාශ්වත
immortality=අමත | අමෘතය | සදාකාලික බව
immortalize=අමරණීය බවට පමුණුවනවා
immovable=අචල්‍ය | අවල | නිශ්චල | නිශ්චල දැය | නිසල | වෙනස් නොකළැකි | ස්ථිරසාර | සෙලවිය නොහැකි
immture=තිත්තකඩ
immune=නිර්මුක්ත | ප්‍රතිශක්ත
immunity=නිදහස්කම | නිර්මුක්තිය | ප්‍රතිශක්තිය | මුක්තිය | විගතිය
immunization=ප්‍රතිශක්තිකරණය | ප්‍රතිශක්තීකරණය | විගතීකරණය
immunize=ප්‍රතිශක්ති කරනවා
immunochemistry=ප්‍රතිශක්ති රසායන විද්‍යාව
immunology=ප්‍රතිශක්ති විද්‍යාව
immunotherapy=ප්‍රතිශක්ති චිකිත්සාව
immure=සිරකරනවා
immutability=අවිකාර්යත්වය | අවිපරිණාමය | වෙනස් නොවන ගතිය
immutable=අවිකාර්ය | නිත්‍ය | වෙනස් කළ නොහැකි | වෙනස් නොවන
imp=කුඩා පිශාචයා | දඟකාර බාලයා | නිර්මාපක | ප්‍රකාශක
impact=එකට හැපීම | ගැටුම | ගැටුම් | ඝටනය | ඝට්ටනය | බලපෑම | සංඝට්ටනය
impair=අඩු කරනවා | අපචය කරනවා | අපචය වෙනවා | හානි කරනවා
impairment=අඩු කිරීම | අපචය කිරීම | අපචය වීම | අපහායනය
impairments=බාධා
impala=ඉම්පාලා
impale=උල තබනවා | උල හිඳුවනවා | උලතබනවා | උලතියෙනවා
impalement=උල තැබීම
impaling=උලතැබීම | උලසිටවීම්
impalpable=අතට නොදැනෙන | ඉතා සියුම් | දුරවබෝධ
imparipinnate=අසමපක්ෂ
impart=බෙදා දෙනවා
impartial=අපක්ෂපාත | අපක්ෂපාතී | මධ්‍යස්ථ | මැදහත් | සර්වසම | සර්වසාධාරණ | සාධාරණ
impartiality=අපක්ෂපාතභාවය | අපක්ෂපාතිත්වය | අපක්ෂපාතීකම | අපාක්ෂිකත්වය
impassable=එතර විය නොහැකි | දුර්ගම | දුෂ්කර | පසුකරගන්නට නුපුළුවන්
impasse=අවුල්ජාලය | බේරිය නොහැකි අවුල
impassioned=උද්‍යෝගවත් | වේගවත්
impassive=උදාසීන | ශාන්ත
impassivity=ශාන්තභාවය
impasto=ඝනාලේපය | වර්ණ ඝනත්වය
impatience=අසහනය
impatiently=ගිනිමරේට
impeach=දෝෂාභියෝග කරනවා | දෝෂාරෝපණය කරනවා
impeachment=දෝෂාභියෝගය | දෝෂාරෝපණය කිරීම
impeccability=නිර්දෝෂකම
impeccable=නිර්දෝෂ | පව් නොකරන
impecuniosity=මිල මුදල් නැතිවීම
impecunious=දිළිඳු | මිල මුදල් නැති
impedance=සම්බාධනය
impede=බාධා කරනවා | වළකනවා
impedence=සම්බාධනය
impediment=අවහිරතාව | අවහිරය | බාධාව | රෝධය
impedimenta=මාර්ගෝපකරණ
impel=එලවනවා | පොළඹවනවා | බල කරනවා
impeller=පාදකය | පොළඹනය
impending=අවලැඹි | ආසන්නව පවත්නා | ළඟදිම සිදුවන
impenetrable=අපාරගම්‍ය | විනිවිද යා නොහැකි
impenitance=මුරණ්ඩුකම
impenitent=මුරණ්ඩු
impentrable=අභේද්‍යු | ඇතුල් නොවිය හැකි | ගුප්ත | ඝන | විනිවිද නොයාහැකි | සම්පූර්ණයෙන් සැඟවුණු | සිදුරු නොකළැකි
imperative=අණදෙන | අත්‍යවශ්‍යක | අවශ්‍යයෙන් කළයුතු | කරණීය | කීකරු විය යුතු | ප්‍රගම්‍ය | විධානාත්මක | විධිය
imperceptible=අගෝචර | අදෘශ්‍ය
imperegnated=නිසික්ත
imperfect=අඩුපාඩුකම් ඇති | අපරිපූර්ණ | අපූර්ණ | අසම්පූර්ණ | සේඛ
imperfection=අඩුපාඩුකම | අපූර්ණතාව | දෝෂය
imperforate=අඡිද්‍ර
imperial=අධිරාජ්‍ය | අධිරාජ්‍යය පිළිබඳ වූ | අධිරාජ්‍යයෙහි ව්‍යාප්ත | ඉම්පීරියල් | ඉම්පීරියල් ප්‍රමාණ්‍ය | නිකටෙහි වූ කුඩා රැවුල | මහේශාක්‍ය | රාජකීය | ශ්‍රේෂ්ඨ
imperialism=අධිරාජ්‍ය පාලනය | අධිරාජ්‍යවාදය
imperialist=අධිරාජ්‍යවාදියා
imperil=අන්තරායට පමුණුවනවා
imperious=අනුල්ලංඝනීය | ඉතා හදිසි | උදාරම් | මහේශාක්‍ය
imperishable=අක්ෂය | කවදාවත් නැති නොවන | වරස්ථායී
imperium=ආධිපත්‍යය | පූර්වාධිකාරය
impermanence=අනිත්‍යතාව | අනිත්‍යය | තිලකුණු
impermanent=අනිත්‍ය | නොතිර
impermeability=විනිවිද යා නොහැකිවීම
impermeable=අපාරගම්‍ය | පසාරු කළ නොහැකි | විනිවිද යා නොහැකි
impermeator=අපාරගාමකය
impersenation=විඩම්බනය
impersonal=අකර්තෘක | අපුද්ගල | පුද්ගලයකු සම්බන්ධ නොවූ
impersonalism=අකර්තෘකවාදය | අපුද්ගලවාදය
impersonality=අපුද්ගලිකත්වය | අපෞරුෂත්වය
impersonate=මූර්තිමත් කරනවා | වංචනිකව අන් අයකුමෙන් හැසිරෙනවා
impersonation=පුද්ගලාරූඩණය | විඩම්බනය | වෙස්ගැනීම | වෙස්වලා ගැනීම | සමාරෝපණය
impertinence=නොහික්මුණුකම
impertinent=කාරණයට අදාළ නොවූ | ගරු සරු නැති | නොහික්මුණු
imperturbable=කලබල නොකළ හැකි | ශාන්ත
impervious=අනිර්වේද්‍යු | අපාරගම්‍ය | වැද්ද නොදෙන
impetigo=ඉම්පෙටයිගෝ | සමේ කහ පැහැති ලප ඇති කරන චර්ම රෝගයක්
impetuosity=ඉක්මණින් යාම | වේගයෙන් යාම
impetuous=අපරීක්ෂාකාරී | ඉක්මනින් යන | වේගයෙන් යන
impetus=ප්‍රගාමකය | වේගය
impiety=අධාර්මිකත්වය | අශ්‍රද්ධාව
impinge=ගෑවෙනවා | ඝට්ටනය වනවා | තට්ටුවෙනවා
impinger=කොනිමීටරය
impinging=ඝට්ටනය වන
impious=පාපී | භක්තියක් නැති | ශ්‍රද්ධාවක් නැති
impish=දඟකාර | පිශාචයකු වැනි
implacable=බද්ධ ක්‍රෝධය ඇති | සමා නොවන
implant=රෝපණය කරනවා
implement=ආම්පන්න | ආයුධය | ආවුදය | උපකරණය | ක්‍රියාත්මක කරනවා | ක්‍රියාවට නංවනවා | සම්පූර්ණ කරනවා
implementation=ක්‍රියාත්මක කිරීම | ක්‍රියාවට නැංවීම
implements=අඩුවැඩිය | මෙවලම් | විටියල
implicate=අසුකොට තබනවා | සංශ්ලේෂණය කරනවා | සම්බන්ධ කරනවා | හඟවනවා
implication=අනුමිතිය | ඇඟවීම | ගම්‍යමානය | ගම්‍යය | ගම්‍යාර්ථය | පටලැවීම | ප්‍රතියමානය | ප්‍රතීයමානය | ව්‍යංග්‍යත්වය | සම්බන්ධය
implicatus=ගෙතුණු
implicit=අධ්‍යාහෘත | ගම්‍ය | නිසැක | ව්‍යංග්‍ය | සම්පූර්ණ
implied=ගම්‍යමාන | ප්‍රතීයමාන | ව්‍යංග්‍ය
implode=ඇතුළට පුපුරනවා
implore=අයැද සිටිනවා | උදක් ඉල්ලනවා | බැගෑපත්ව ආයාචනය කරනවා
imply=අඟවනවා | අදහස් කරනවා | ව්‍යංගනය කරනවා
impolite=අශිෂ්ට | අසභ්‍ය
impolitic=නුවණට හුරු නැති | නොවිමසා කරනලද
imponderable=ඉතා සැහැල්ලු
import=අභිප්‍රාය | අභිප්‍රේතය | ආනයන | ආනයනය | ආනයනය කරනවා | ආයාත | ප්‍රකාශ කරනවා | පිටරටින් ගෙන්වීම | වැදගත්කම
importance=ප්‍රභූත්වය | බරපතළකම | වැදගත්කම | වැදැගත්කම
important=අහංකාර | ප්‍රභූ | බාරදූර | වැදගත් | සැලකිය යුතු | සෑහෙන
importation=අඟවනලද අදහස | අනුවහනය | ආනයනය | ආනීතය | ගෙනහැරපෑම | පිටරටින් බඩු ගෙන්වීම
importer=ආයාත කරු
imports=ආනයන | ආනයන භාණ්ඩ | ආයාත
importunate=නිති කන්නලව් කරන
importune=කන්නලව් කරනවා | පෙංත්ත කරනවා
importunity=පෙංත්ත කිරීම
impose=අත් තබනවා | ආරුඩ කරනවා | ආරූඩ කරනවා | ආරෝපණය කරනවා | රවටනවා
imposed=ආරුඩ
imposing=අච්චු පිටු හිර කිරීම | ආනුභාවසම්පන්න
imposition=අත් තැබීම | පවරන ලද බර | පැනවීම | රැවටිල්ල
impossibility=අශක්‍යතාව
impossible=අශක්‍ය | අශිෂ්ට | අශෝභන | අසම්භාව්‍ය | නොහැකි | බැරි
impost=අයබද්ද | කුළුනිස | සුංගම
imposter=ප්‍රතිරූපකයා | වට්ටාඩියා
impostor=වට්ටාඩියා
imposture=ප්‍රයෝගය | වංචාව
impotence=ධ්වජභග්නය | නෂ්ටකාමය | බෙලහීනකම | බෙලහීනතාව | ලිඟු නිසරුව
impotency=නෂ්ටකාමය | බෙලහීනකම | බෙලහීනය
impotent=අප්‍රාණික | ධ්වජභග්න | පුරුෂශක්තිය හීන වූ | බලයක් නැති | බලහීන | බෙලහීන | ශක්තියක් නැති
impound=අවහිර කරනවා | කොටු කරනවා | පරිරෝධනය කරනවා
impoverish=දිළිඳුභාවයට පමුණුවනවා | හිඟමනට බස්සනවා
impoverishment=හිඟමනට බැස්සීම
impracticable=අප්‍රායෝජ්‍ය | ක්‍රියාවෙහි යෙදවිය නොහැකි
impragnate=ගැබ් ගන්වනවා
impragnated=ගැබ්ගත් | සංයුක්ත
impragnation=ගැබ් ගැන්වීම | සංයෝගය
imprecate=පලිගහනවා | ශාප කරනවා
imprecation=දෙස් දෙවොල් තැබීම | පලි ගැහීම | පලිගැනීම | ශාප කිරීම
imprecatory=ශාප කළ
imprecise=නිරවද්‍ය නොවූ
impregnable=බිඳ හෙළිය නොහැකි
impregnated=නිශික්ත
impregnation=නිශේචනය | නිසේවනය
impresario=නාට්‍යාධ්‍යක්ෂකයා | සූත්‍රධරයා
impress=ඔබන ලද ලකුණ | කාවදිනවා | ලස ඔබනවා | විශේෂ ලක්ෂණය | විස්මයට පත් කරනවා | සිතට කා වද්දනවා | සිතට කාවද්දනවා
impressario=ප්‍රනේතෘ
impression=අච්චුව | උපස්ථිතිය | ධාරණාව | පස්ථිතිය | මුද්‍රණය | මුද්‍රාංකණය | ලසය | ලාඤ්ඡනය | සංකල්පනය | සංකල්පනාව | හැඟීම
impressionability=උපස්ථෙයතාව
impressionism=උපස්ථිතිවාදය | ධාරණාවාදය
impressionist=ස්වරස ප්‍රතිපාදක | ස්වරස ප්‍රතිපාදකයා
impressionistic=උපස්ථිතිවාදී
impressit=නිර්මාපක | ප්‍රකාශක
impressive=වමත්කාරී | සිත් ගන්නා
impresslonistism=උපස්ථිතිවාදය
impressment=බලාත්‍යෝජනය | රාජකාර්යෙහි යෙදවීම
imprest=අක්මුදල | අග්‍රිමය
imprimatur=මුද්‍රණ අවසරය | මුද්‍රණය කිරීමට අවසරය
imprimatura=ප්‍රථමාලේපය
imprimis=පළමු කොට
imprint=ආමුද්‍රණය | ඔබනවා | කාවද්දනවා | කාවැද්දීම | ප්‍රකාශන විස්තරය | මුද්‍රණකාරයාගේ විලාසම | මුද්‍රණය | මුද්‍රණවිලාසම | මුද්‍රා ආදිය යොදනවා | ලාඤ්ඡනය
imprison=සිර කරනවා | හිර කරනවා | හිරේ දමනවා
imprisonment=අඩස්සිය | බන්ධනාගාර ගතකිරීම | බන්ධනාගාරගත කිරීම | සිර අඩස්සිය | සිර නියමය | සිරකොට තැබීම | හිර අඩස්සිය | හිර කිරීම | හිරඅඩස්සිය
improbability=අසම්භාවිතාව | සිදුවිය නොහැකිකම
improbable=අසම්භව්‍ය | අසම්භාවී | ඉතා අනුමාන
improbative=අනන්වේෂණීය
improbity=දුෂ්ටකම | වංකකම
impromptu=කලින් සූදානමක් නැතිව | සිටිවනම | හිටිවන | හිටිවනම
improper=අකටයුතු | අනිසි | අනුවත | අයුතු | අයෝග්‍ය | අවිධිමත් | නොහොබනා | නෝබිනා | වැරදි
impropriety=අනිසිතාව | අනීතිය | අයෝග්‍යතාව | අශ්ලීලතාව | නොහොබනාකම
improve=කල්වනවා | දියුණු කරනවා | යහපත පිණිස යොදනවා | වඩා යහපත්බවට පමුණුවනවා | වඩා යහපත්බවට පැමිණෙනවා | වැඩි දියුණු කරනවා | වැඩි දියුණු වෙනවා
improvement=අභිවෘද්ධිය | උන්නතිය | දියුණුව | වැඩි දියුණුව | සංවර්ධනය
improvements=කැල්වුම් | දියුණු කිරීම්
improver=වැඩුම
improvidence=දුර දිග නොබැලීම
improvident=දුර දිග නොබලන | සකසුරුවම් කම් නැති
improvisation=අනුප්‍රතිපාදනය | එවේලේ සකස් කරගැනීම | ක්ෂණ නිර්මාණය
improvise=එවලේම තනනවා | හදිසියෙන් සූදානම් කරනවා
improvised=අනුප්‍රතිපාදිත | ක්ෂණ නිර්මිත
imprudence=අවිචක්ෂණ භාවය
imprudent=අනුවණ | අවිචක්ෂණ | නුවණට හුරු නැති
impubes=නොතරුණයා | වයස් නොපිරුණු තැනැත්තා
impudence=ලජ්ජා නැතිකම
impudent=අලජ් | අවිනීත | ගරු සරු නැති | ලජ්ජා නැති
impugn=අපවාද කරනවා | සැක පළ කරනවා
impulse=ආවේගය | ආවේශය | ජවන | පෙළඹීම | හදිසි වේගය
impulsing=ආවේග ගැන්නීම | ආවේගායනය
impulsion=ආවේජනය | ක්‍රියාවේගය
impulsive=ආවේගික | ආවේගී | කලබල සහිත
impulsiveness=ආවේගිකතාව | කලබල සහිත බව
impunity=දුර්විපාක නොලබා සිටීම
impure=අපරිශුද්ධ | අපවිත්‍ර | අපිරිසිදු | අපිරිසුදු | අශුද්ධ | අසුභ | කලවම් | ක්ලිෂ්ට | කැත | කිලි | කිලිටි | කිලුටු | කුණු | දූෂ්‍ය | මලින | සංක්ලිෂ්ට
impurities=අපවිත්‍ර දේ | කුඩු රොඩු | කුණු රොඩු | රොඩු බොඩු | රොඩුබොඩු
impurity=අප ද්‍රව්‍යය | අපද්‍රව්‍යය | අපවිත්‍රතාව | අශූව | කලවම | කලුෂය | කිල්ල | දුරාචාරය
imputation=අධ්‍යාරෝපණය | ආරූඩ කිරීම | ආරෝපණය
impute=අධ්‍යාරෝපණය කරනවා | ආරුඩ කරනවා | ආරූඩ කරනවා | ආරෝපණය කරනවා
imtermit=කලකට අත්හිටවනවා | කලකට අත්හිටිනවා
in=ගැන | තුළ | තුළට
in-between=දෑතුර
in-centre=අන්තහ්කේන්ද්‍රය
in-field=ඇතුළත ක්ෂේත්‍රය
in-group=ආන්තර සමූහය
in-migration=අභ්‍යන්තර සංක්‍රමණය | ආන්තර සංක්‍රමණය
in-radius=අන්තර්වෘත්ත අරය
in-service=සේවාස්ථ
in-situ=තිබුණු තැන
in-tray=ලැබෙන ලියුම් බහාලන බන්දේසිය
inability=නොහැකි බව | නොහැකියාව | බැරිකම
inaccessibility=නිරුපගම්‍යතාව | නොඑළඹිය හැකි බව
inaccessible=අනාගම්‍ය | දුර පිහිටි | දුර්ග | දුර්ගම | ළං විය නොහැකි
inaccuracy=ප්‍රමාද දෝෂය | සාවද්‍යතාව
inaccurate=වැරදි සහිත | සාවද්‍ය
inaction=අක්‍රියතාව | අලසකම | ක්‍රියාරහිත බව | තන්දි
inactivate=නිෂ්ක්‍රිය කරනවා
inactivated=නිශ්ක්‍රිය කළ
inactivation=නිශ්ක්‍රිය කිරීම | නිෂ්ක්‍රිය කිරීම
inactive=අකටයුතු | අකර්මක | අකර්මණ්‍ය | අක්‍රිය | අකිය | අලස | උදාසීන | ක්‍රියා නොකරන | නිෂ්ක්‍රිය
inactivity=අලසකම | ක්‍රියාරහිත බව | නිෂ්ක්‍රියත්වය | නිෂ්ක්‍රියාව
inadaptable=නුසුදුසු | නොගැළපිය හැකි
inadequacy=අප්‍රමාණවත් බව | ප්‍රමාණවත් නොමැති බව
inadequate=මදි වූ
inadequecy=අක්ෂමතාව
inadhering=අන්තරාසක්ත
inadmissible=අනවිෂ්‍ය | අනාවිෂ්‍ය | නොපිළිගත හැකි | බාරගත නොහැකි | වලංගු නොවන
inadvertancy=අනවධානය | නොසැලකිල්ල
inadvertence=අනවධානය | අනවේක්ෂාව | නොඉක්සුම | නොසැලකිල්ල | බැරිවීම
inadvertent=අනවේක්ෂී | නොසැලකිලි සහිත
inadvertently=අනවධාන ලෙස
inadvisable=නුවණට හුරු නැති
inaedificatio=අන්‍යාබද්ධ
inaequalis=අසමාන
inaffective=නිරර්ථක
inalienable=අනන්‍යසන්තක | අන්සතු කළ නොහැකි | අන්සතුකළ නොහැකි | අහිමි කළ නොහැකි
inamorata=ප්‍රේමවන්තී
inamorate=වල්ලභ ස්ත්‍රී
inamorato=වල්ලභයා
inane=ඉතා මෝඩ | වැදගැම්මකට නැති
inanimate=අප්‍රාණික | නීරස
inanition=මන්දපෝෂ්‍යය | හිස්බව
inanity=මන්දපෝෂ්‍යය | හිස්බව
inantherate=නිෂ්පරාගධානි
inappendiculate=නිරුපාංග
inapplicable=අදාළ නොවන
inappreciable=ඉතා සුළු | ගණනකට ගත නොහැකි
inapproachable=දුර්ගම | ළංවිය නොහැකි
inappropriate=නුසුදුසු | විසභාග
inapt=අදක්ෂ | අයෝග්‍ය
inaptitude=අයෝග්‍යතාව | නුහුරුකම
inarching=ආරුක්කු බද්ධය
inarticulate=ගොළු | නිශ්ශබ්ද | විසන්ධාන
inartistic=අශෝභන | නිෂ්කලා | රසහීන
inasmuch=නිසා | බැවින්
inattention=අනවධානය | කන් නොදීම
inattentive=කන් නොදෙන | නොසැලකිලිවන්ත
inaudibility=නොඇසීම
inaudible=නෑසෙන
inaugural=ආරම්භක | ප්‍රාරම්භක | සමාරම්භක
inaugurate=අරඹනවා
inaugurated=සමාරබ්ධ
inauguration=ආරම්භ කිීරීම | ආරම්භය | නිලප්‍රතිෂ්ඨානය | සමාරම්භය
inauspicious=අගුණ | අනිෂ්ට | අමංගල | අශුභ
inauspiciousness=අවමඟුල
inbibition=නිපානය
inborn=ජන්ම | නෛසර්ගික | සහජ
inbred=නෛසර්ගික | සහජ | සහාභිජාත
inbreeding=සමාභිජනනය | සහාභිජනනය
inc=උත්කීරක
incalculable=අසංඛ්‍ය | ඉතා විශාල | ගණන් කළ නොකළැකි
incandescence=තාප දීප්තිය | තාපදීප්තිය
incandescent=කාපදීප්ත | තාප දීප්ත | තාපදීප්ත | තාපෝජ්ජ්වල
incanous=පලිත
incantation=ජප කිරීම | මන්ත්‍රය | යාතිකාව | යාදින්නා | යැදීම
incapable=අපොහොසත් | අපෝසත් | අභව්‍ය | අසමත් | අසමර්ථ | නොසමත් | නොහැකි
incapacitate=අයෝග්‍යභාවයට පත් කරනවා | බල නැති කරනවා
incapacitated=අශක්නුකෘත
incapacity=අපොහොසත්කම | අයෝග්‍යතාව | අශක්නුතාව | අසමත්කම
incarcerate=හිරේ දමනවා
incarceration=බන්ධනාරෝධනය | හිර කිරීම
incarnadine=රක්තවර්ණ | රතුපාට කරනවා
incarnate=අවතරණය | මූර්තිමත් | ශරීරයක් ඇති
incarnation=අවතාරය | ආත්මභාවය | මූර්තිය | ශරීරයකින් ලොව පහළවීම
incautious=අපරීක්ෂාකාරී | පරෙස්සම් නැති
incendiarism=ගිනිලෑම | ගෙවල් ගිනි ලෑම
incendiary=ගිනි අවුලන | දවන | ප්‍රදාහකයා
incense=අවුස්සනවා | කෝප කරනවා | සාම්බ්‍රානි | සුවඳ
incense-bumer=ගිනිකබළ
incense-burner=අඟුරු කබල
incensed=කුපිත | සුවඳ දුම් අල්ලනවා
incensory=දුම් කබල | සුවඳ දුම් භාජනය
incentive=අනුබලය | දිරිගැන්වීම | දිරිදීමනාව | ධෛර්ය දීම | ප්‍රේරකය | ප්‍රෝත්සාහනය | පෙළඹීම | පෙළඹුම
incept=ආරම්භය
inception=ආරම්භය
inceptive=ආරම්භක | මූලික
incertitude=සැකය
incessant=තොර නැති | නිරන්තර
incessantly=අනවරතයෙන් | සීරුවට
incest=ව්‍යභිචාරය
incestuos=ව්‍යභිචාරී
incestuous=ව්‍යභිචාරී
inch=අඟල
inching=ක්‍රමයෙන් සීරුමාරු කිරීම
inchoate=අසම්පූර්ණ | පටන්ගත් ගමන්
incidence=ආපාතය | පතනය | පහළ වීම | සිද්ධිය | සිදුවීම
incident=අංගභූත | පතන | සිද්ධිය | සිදු
incidental=අනියම් | අමතර | ආගන්තුක | ආනුභූතික | ආනුශංගික | ආනුෂංගික | ප්‍රාසංගික
incidentally=අහම්බෙන් | එකත් එකට
incidents=අනුභූති | ප්‍රසංග
incidit=උත්කීරක
incineration=දවා අළු කිරීම | භස්මීකරණය
incinerator=උදුන | භෂ්මකය | භස්මකය
incipient=ආරම්භ අවස්ථාවෙහි වූ | ආරම්භක | මූලික
incise=කපනවා | තව් කොටනවා
incision=කත්තුව | කැටයම | කැපුම | කෘන්තනය | කෙටීම
incisive=උග්‍ර | කපාගෙන යන | තියුණු
incisor=ඉස්සරහ දත
incite=අපෝත්සාහනය කරනවා | අවුස්සනවා | උල්පන්දම් දෙනවා | පොළඹනවා | පොළඹවනවා
incitement=අපෝත්සාහනය | උල්පන්දම් දීම | පෙළඹවීම
incivility=අනාදරය | අවිනීතභාවය
inclemency=කඨෝරබව | නපුරුකම
inclement=කඨෝර | වැසි සුළං ඇති | සෞම්‍ය නොවූ
inclin=ආනත වෙනවා | ආනතිය
inclination=ආනතිය | කැමැත්ත | නැම්ම | නැමීම | බෑවුම | හේත්තුව
inclinations=අදහස් උදහස්
incline=අවනතිය | ආනත කරනවා | ආනතය | ඇල කරනවා | ඇල ගැහෙනවා | ඇල වෙනවා | නමනවා | නැඟුම | නැමෙනවා | බෑවුම | යොමු වෙනවා
inclined=ආනත | කැමති වූ | නැමුණු | නැඹුරු
inclining=ආනත
inclinometer=ආනතිමානය
inclosure=කොටුව | කොරටුව
include=අඩංගු කරනවා | ඇතුළත් කරනවා | ඇතුළත් කරනවා
included=අඩංගු | අන්තර්ගත | අයත් | ඇතුළත්
including=ඇතුළත්ව | ඇතුළු
inclusion=අඩංගු කිරීම | අන්තර්ගතය | අන්තහ්කරණය | අන්තහ්කෘතය
inclusive=ඇතුළු වූ
incog=අප්‍රසිද්ධ වේශයෙන් | වෙස් වළා ගෙන | වෙස්වළාගත්
incognito=අප්‍රසිද්ධ වේශයෙන් | වෙස්වළාගත්
incognizant=නොදැනුවත්වූ
incoherance=නොගැළපෙන බව
incoherence=අසමවාය
incoherent=අසමවේත | ආකුල | නොගැළපෙන
incombustible=අදාහ්‍ය | ගින්නෙන් නොදන | ගිනි ගැන්විය නොහැකි
income=අය | ආදායම | ලාභය
income-deposits=ආදායම් තැන්පතු
income-tax=ආදායම් බද්ද
incoming=ඇතුළට එන
incommensurable=අසම්මේය | ප්‍රමාණ කිරීමට නොහැකි
incommensurate=ප්‍රමාණවත් නොවූ | මදි වූ
incommode=හිරිහැර කරනවා
incommunicative=ලජ්ජා සහිත
incomparable=අතුල්‍ය | අද්විතීය | අනුපම | අනුපමේය | අප්‍රතිරූප | අසහාය | නිරුපම | නිරුපමේය | සමාන නොකළැකි
incompatibilist=අසංගතයා | අසංවේදකයා
incompatibility=අසංගත භාවය | අසංගතිය | නොගැළැපුම
incompatible=අනනුකූල | අනනුසාරී | අසංගත | එකකට එකක් නොගැළපෙන | පරස්පර විරෝධ
incompetance=අදක්ෂකම
incompetence=අශක්නුවත්බව | අසක්නුවත්තාව
incompetency=අක්ෂමතාව | අදක්ෂතාව | අදක්ෂතාවය
incompetent=අදක්ෂ | අපොහොසත්
incomplete=අපරිසමාප්ත | අපූර්ණ | අසම්පූර්ණ | ඛණ්ඩ | සාවශේෂ
incompleted=අඩාළ
incomprehensible=අනවබෝධ්‍ය | අවිෂය | ආකූල | තේරුම්ගත නොහැකි | දුර්ගම
incompressibility=අසම්පීඩ්‍යතාව
incompressible=අසම්පීඩ්‍ය
inconceivability=අසංකල්ප්‍යතාව
inconceivable=අවන්ත්‍ය | අසම්භාව්‍ය | මවිත කරන | සිතන්නට පවා නුපුළුවන් | සිතාගත නොහැකි
inconciderate=අනුන්ගේ සැපපහසු නොසලකන | අවිචාරී
inconclusive=අවිනිශ්වත
incongruence=අනනුගුණත්වය
incongruent=අනනුගුණ
incongruity=නොගැළපෙන බව
incongruous=අනනුසාර | අයෝග්‍ය | නොගැළපෙන | විසදෘශ
inconsant=අස්ථීර | චපල
inconsequent=අසම්බන්ධ | කාරණයට අයිති නැති
inconsequential=වැදගැම්මකට නැති
inconsistency=අසංගතතාව | අසංගතිය | අසංස්ථිතතාව | අසංස්ථිතිය | නොගැළපීම
inconsistent=අසංගත | අසංස්ථිත | අස්ථිර | නොගැළපෙන | පටහැනි
inconsolable=සැනසිය නොහැකි
inconspicuous=අප්‍රකට | නොපෙනෙන
inconstancy=චපලකම
incontestable=නිසැක | විවාද රහිත
incontinence=අසංයමය | සල්ලාලකම
incontinent=කාමුක | සල්ලාල
incontinently=වහාම
incontrovertible=අප්‍රතිවාදනීය
inconvenience=අපහසුව | කරදරය | හිරිහැර කරනවා
inconvenient=අපහසු | නුසුදුසු
inconvertible=අපරිවර්ත්‍ය | අවිනිමේය | වෙනස් නොකළැකි
incorporate=අන්තර්ගත කරනවා | ඇතුලත් කරනවා | නීතිගත කළ | සංයුක්ත | සංස්ථාගත කරනවා
incorporated=ව්‍යවස්ථාගත | සංස්ථාපිත | සම්මත කළ | සමායුත
incorporation=නීතිගත කිරීම | සංස්ථාගත කිරීම | සම්මත කිරීම
incorporeal=අකායික | අද්‍රව්‍යවත් | අද්‍රාව්‍යමය | අරූපී | අවාපුෂ්‍ය | අශාරීරික
incorrect=අශුද්ධ | අසත්‍ය | ඛලිත | නොසරි | වැරදි | සදොස් | සාවද්‍යු
incorrigible=අදම්‍ය | අසාධනීය | ඉතා මුරණ්ඩු | නොහික්මවිය හැකි | හික්මවිය නොහැකි
incorrupt=අවංක | නොපිරිහුණු | පිරිසුදු | සම්පූර්ණ
incorruptible=අත්ලස් නොගන්නා | අදූෂ්‍ය | නරක් නොවන
incrassate=ඝන වු
increase=ආරනවා | තදකරනවා | බෝ වෙනවා | බෝකරනවා | බෝවෙනවා | වර්ධනය | වැඩි කරනවා | වැඩි කිරීම | වැඩි වීම | වැඩි වෙනවා | වැඩිකිරීම | වැඩිවීම | වැම
increased=උත්සන්න
increasing=වඩන | වැඩි වන
incredibility=අවිශ්වස්‍යතාව | විශ්වාස නොකළැකි කම
incredible=අවිශ්වාස | විශ්වාස නොකළැකි
incredibly=විශ්වාස නොකළැකි සේ
incredulity=විශ්වාස නොකිරීම
incredulous=විශ්වාස නොකරන | සැක සහිත
increment=පඩි වැඩි වීම | වර්ධකය | වර්ධිතය | වැඩි වූ ප්‍රමාණය | වැඩිවීම | වෘද්ධිය
incremental=වෘද්ධි
incriminate=අපරාධාරෝපණය කරනවා | චෝදනාවකට අසු කරනවා | දෝෂාරෝපණය කරනවා
incriminatory=චෝදනා ලත්
incrustation=කබල | කබල හැදීම | කබොළු පිළියම | කාරම | පරිකවචනය
incubate=බිජු රකිනවා | බිත්තර රකිනවා
incubation=බිජුංකීම | බීජෞෂණය
incubator=ආසීනකාරකය | ඉන්කිව්බේටරය | බිත්තර රකින උපකරණය
incubous=යටිලැගි
incubus=නරක සිහිනය | මහත් අවහිරය
inculcate=උගන්වනවා
inculpate=දොස් නගනවා | වරදට අසු කරනවා
inculpating=වද්‍යාරෝපණ
incumbency=අධිකාරී ධුරය | පූජ්‍යපදය
incumbent=ආවශ්‍යක | උපරිස්ථ | පූජ්‍යපදාධිපති | පූජ්‍යපාදාධිපති | යුතුකමක් වශයෙන් පවත්නා | විහාරාධිපති
incumbrance=අවහිරය | පිළිබැඳුම
incumbrancer=පිළිබැඳුම් හිමියා
incunabula=ආදිමුද්‍රණ
incunabulum=යමක මුල් අවධිය
incur=අසු වෙනවා | දරනවා | යටත් වෙනවා
incurable=අසාධ්‍ය | දුස්සාධ්‍ය
incurious=අවිචාරක
incursion=ආක්‍රමණය
incurve=ඇතුළට වක් වෙනවා
incus=නිඝාතිය
indebted=උපකාර ලැබූ | ණයගැති
indebtedness=ණය ගැතිබව | ණයගැතියාව
indecency=අවිනීතතාව | අශිෂ්ටත්වය | අශෝභනත්වය | අසභ්‍යතාව | කැතකම
indecent=අවිනීත | අශික්ෂිත | අශෝභන | අසභ්‍ය | කැත | නොසරුප්
indecision=අතීරණය | තීරණයකට නොපැමිණීම | දෙගිඩියාව | ශක්නුතාව
indecisive=අනිශ්වත | නියම තීරණයකට නොපමුණුවන
indeclinable=අව්‍යය | වරනොනැගිය හැකි
indecomposable=අවියෝජ්‍ය
indecorous=අශිෂ්ට | නොහොබනා
indecorum=අවිනීතතාව | දුරාචාරය
indeed=ඇත්තට | මොකට කිව්වද | සැබවින්ම
indefatigable=ඉතා උත්සාහවත් | වෙහෙස නොසලකන
indefeasible=අලෝපනීය | නැති නොකළැකි | පැහැර නොගතහැකි
indefensible=අනාරක්ෂ්‍ය | ආරක්ෂා නොකළැකි
indefinable=අර්ථ නිරූපනය කළ නොහැකි
indefinite=අනියත | අනියම් | අනිශ්වත | නියමයක් නැති | සීමාවක් නැති
indehiscent=නෙපැළෙන
indelible=අමතක නොවන | නොමැකිය හැකි
indelicacy=අසභ්‍ය බව
indelicate=අසභ්‍ය | ග්‍රාම්‍ය | රළු
indemnification=මුක්තිදානය | වන්දි ගෙවීම
indemnify=අලාභය ගෙවනවා | මුක්තිදානය කරනවා | වන්දි ගෙවනවා | වන්දිපූරණය කරනවා | වන්දිය ගෙවනවා | වරද නිවරද කරනවා
indemnity=ආරක්ෂක ගෙවීම | ගෙවනු ලබන අලාභය | ගෙවනු ලබන වන්දිය | වගකීමෙන් වන නිදහස | වන්දි පූරණය | වන්දිපූරණය | වන්දිය | හානි රක්ෂණය | හානිරක්ෂය
indent=අනූච්ඡේදනය | ඇණවුම | ඉන්ඩෙන්ට් කිරීම | ඉන්ඩෙන්ටුව | කඩතොල්ල | කඩතොලු කරනවා | කත්තුව | දැති කපනවා | පේළිය පස්සට යෙදීම
indentation=කඩතොල්ල | කත්තු කැපීම | කත්තුමල්ලිය
indention=අනූච්ඡේදනය
indenture=ඉන්ඩෙන්චරය | ඉන්ඩෙන්ටරය | ඔප්පුව | ප්‍රතිඥාපත්‍රය | පිළිණපත | පොරොන්දු පත්‍රය | බහුපාක්ෂික ඔප්පුව
indentured=ගිවිසුමකට බැඳී සිටින
independence=අනායත්තතාව | නිදහස | ස්වයන්තතාව | ස්වාධිනතාව | ස්වාධීනත්වය | ස්වාධීනතාව | ස්වායත්තතාව | ස්වෛරීභාවය
independent=අනායත්ත | අපරාධීන | නිදහස් | නිවහල් | නොබැඳි | වෙන් වූ | ස්වතන්ත්‍ර | ස්වාධීන | ස්වායත්ත
independently=තනිව | වෙනම | ස්වෛරීව
indescribable=විස්තර නොකළැකි
indestructibility=අවිනාශිතාව
indestructible=අවිනශ්චර | අවිනාශ | විනාශ නොකළැකි
indeterminancy=අතියතතාව | අනියමිතතාව | අනිර්ණයනතාව
indeterminate=අනියත | අනියමිත | අනිර්ණය | අනිර්ණිත | අනිශ්චේය | අබ්‍යාකත | නියමයක් නැති
indeterminateness=අනිර්ණයතාව
indeterminism=අනියතවාදය | අනියති වාදය | අනියතිවාදය
index=අනුක්‍රමණිකාව | අනූක්‍රමණිකාව | දබංඟිල්ල | දර්ශකය | දර්ශය | පටුනක් සකස් කරනවා | යමක් පෙන්වන ලකුණ | ලැයිස්තුව | සුවය | සූචකය | සූව | සූව පත්‍රය | සූවපත්‍රය | සූවපත්‍රයක් සකස් කරනවා | සූවය
indexation=වැටුප් සකස් කරනවා
indexer=අනුක්‍රමණිකාකාරක
indexical=සූච්‍යාත්මක
indexing=අනුක්‍රමණිකාකරණය | දර්ශක ලෑම | සුවගතකිරීම | සූචනය | සූව පිළියෙල කිරීම | සූව පිළියෙළ කිරීම | සූවකරණය | සූවනය
india-rubber=ඉන්දියා රබර්
indiaman=ඉන්දියාවට යන විශාල වෙළඳ නැව
indian=අමෙරිකාවේ මුල් වැසියා | ඉන්දියානුකාරයා | ඉන්දියාව පිළිබඳ | ඉන්දීය
indian-darter=රෑණ කාවා
indicate=අඟවනවා | දක්වනවා | පෙන්වා දෙනවා | සූචනය කරනවා | හඟවනවා
indicated=උක්ත
indicating=දැක්වීම
indication=ඇඟවීම | සංඥාව | හැඟවීම
indicative=ත්‍රෛකාලික ක්‍රියාව | දක්වන | ප්‍රතීයමාන | සූචක | සූචන
indicator=දර්ශකය | ප්‍රකාශ කරන්නා | ප්‍රකාශය | සූචකය
indicatrix=දර්ශිකාව
indices=අවතරණය | දර්ශක | සූව පත්‍ර
indicia=සලකුණු
indicial=දර්ශක
indicision=දෙකට දෙවාරම
indict=අධි චෝදනා කරනවා | අධිචෝදනා කරනවා
indictable=අධිචෝදනීය | නඩු පැවරිය හැකි
indictee=අධිචූදිතයා
indictment=අධිචෝදනය | අධිචෝදනාව | දෝෂාරෝපණය
indictor=අධිචෝදකයා
indifference=අනුත්සුකතාව | උදාසීනත්වය | උදාසීනතාව | උදාසීනභාවය | උපේක්ෂාව | නොසැලකිල්ල | මධ්‍යස්ථතාව | වෙනස්කම
indifferent=උදාසීන | උපේක්ෂා | උපේක්ෂා සහගත | තුච්ඡ | නොවැදගත් | නොසතුටුදායක | මධ්‍යස්ථ
indifferently=නමට
indiffusible=නිර්විසරණශීලී
indigence=දිළිඳුකම
indigene=දේශීයය | දේශීයයා
indigenous=දේශජ | දේශීය | නිපන් | ස්වදේශීය
indigent=දිළිඳු | දුප්පත්
indigestion=අජීර්ණය | අර්ණය | ආමය
indignant=කුපිත වූ | තරහෙන් සිටින
indignation=කෝපය
indignity=අපගරුත්වය | අපහාසය | අවමානය
indigo=අචරිය | අවරිය | ඉන්ඩිගෝ
indirect=අන්සෘජු | අනියම් | කෙලින් නොව | චක්‍ර | තිර්යක් පොදු ස්පර්ශකය | වක් | වක්‍ර | වටින් පිටින් | විෂම කලලජනනය | සෘජු නොවූ
indirectly=වටින් පිටින් | වහෙන් ඔරෝ
indiscipline=අවිනය
indiscreet=අවිචාරක | නුවණට හුරු නැති
indiscretion=අවිචාරය | දුරාචාරය | නොවිමසා කරන ලද්ද | නොවිමසා කියන ලද්ද
indiscriminate=නිර්විශේෂ | වගවිභාගයක් නැති | ව්‍යාකූල | විශේෂයක් නොදක්වන
indiscrimination=අවභේදනය | අවිචයනය | අවිචාරණය | අවිචාරය
indispensable=අත්හළ නොහැකි | අත්‍යාවශ්‍යක | අපකරිහාර්ය
indisposed=නොකැමැති | මඳක් අසනීපයෙන් සිටින
indisposition=අසනීපගතිය | නොකැමැත්ත
indisputable=අවිවාද්‍යු | නිසැක | විවාද රහිත
indisputably=අවිවාදයෙන්
indissoluble=ස්ථීර හා පවතින
indistinct=නොපැහැදිලි
indistinguishable=වෙන් කොට දැක්විය නොහැකි | වෙන් කොට සැලකිය නොහැකි
indite=රචනා කරනවා | ලියනවා
indium=ඉන්ඩියම්
individual=එක්කෙනා | ඒකභාවී | තනි | තනි තනි | තනි දේ | තනිතනි | තනිපුද්ගලයා | තැනැත්තා | ප්‍රත්‍යෙක | ප්‍රත්‍යෙකය | ප්‍රත්‍යෙකයා | පුද්ගල | පුද්ගලයා | පුද්ගලික | පෞද්ගලික
individualisation=ප්‍රත්‍යෙකීකරණය | පුද්ගලිකරණය | පෞද්ගලිකායනය
individualised=තනිපුද්ගලවූ | ප්‍රත්‍යෙකීකෘත
individualism=ඒකතාව | තනිපුද්ගලවාදය | ප්‍රත්‍යෙකවාදය | පුද්ගලවාදය | පුද්ගලාර්ථවාදය | ස්වාර්ථවාදය
individualistic=තනිපුද්ගලවාදී
individualists=පුද්ගලවාදියෝ
individuality=ඒකලනතාව | තනි පැවැත්ම | තනිපුද්ගලභාවය | පුද්ගලභාවය | පෞද්ගලතාව | පෞද්ගලිකත්වය | ස්වලක්ෂණය
individualization=තනිපුද්ගලායනය | ප්‍රත්‍යෙකීකරණය
individualize=පුද්ගලීකරණය
individuation=ප්‍රත්‍යකරණය | ප්‍රත්‍යෙකීකරණය
indivisibility=අභාජ්‍යතාව | නොබෙදිය හැකි | නොබෙදියාව
indivisible=අභාජ්‍ය | අභේද්‍යු | නොබෙදිය හැකි
indoctrinate=අතිශාසනය | අධිශික්ෂණය | ප්‍රගුණ කරවනවා
indoctrination=අධිශික්ෂණය
indolence=උදාසීනකම | කම්මැළිකම | කලකම්මැළිකම
indolent=අකර්මණ්‍ය | අලස | උදාසීන | කම්මැළි | ලස
indomitable=අදම්‍ය | යටත් නොකළැකි | ස්ථීර
indoor=ගෘහස්ථ | ගේ තුළ වූ
indoors=ගේ තුළ
indorse=පිටසන් කරනවා
indorsee=පිටසන්ලාභියා
indorsement=පිටසන
indorser=පිටසන්කරු
indorsing=පිටසන් කරන
indrown=නොසැලකිලිමත්
indubitable=අනාසංකනීය | නිසැක
induce=අටගන්වනවා | ඇති කරනවා | කැමැති කරවනවා | ප්‍රේරණය කරනවා | පෙළඹවීම | පොලඹනවා | පොළඹනවා | පොළඹවනවා
induced=ප්‍රේරිත
inducement=ප්‍රලෝභ | පෙළඹවීම | පෙළඹවීමට යොදන උපක්‍රමය
inducer=ප්‍රේරකය
induct=නිලාරම්භ කරනවා | ප්‍රවිෂ්ට කරනවා
inductance=ප්‍රේරණ සංගුණකය | ප්‍රේරණය | ප්‍රේරතාව
induction=අභ්‍යහනය | ආගමනය | උද්ගමනය | නිලාරම්භය | ප්‍රේරණය
inductive=අභ්‍යහන | උද්ගාමි | උද්ගාමී | ප්‍රෙරක | ප්‍රේරක
inductivelogic=ආගමනශාස්ත්‍රය | ව්‍යාප්තිවාදය
inductivity=ප්‍රේරකතාව
inductor=ප්‍රේරක | ප්‍රේරකය
inductotherm=උෂ්ණානයනය
indulge=ඉඩ දෙනවා
indulgence=අදණ්ඩනාවසරය | අනුෂේධය
indulgent=කාරුණික | බාධා නොපමුණුවන | සෞම්‍ය
indumentum=වැස්ම
induplicate=අභිපිහිත
indurate=කර්කශ
indurated=දෘඩ
indusial=ඉන්දූසීය | කසු
indusiate=ඉන්දූසික | කසු සහිත
indusium=ඉන්දුසිය | ඉන්දූසිය | කසුව
industrial=කර්මාන්තයන් පිළිබඳ | කාර්මික
industrialisation=කාර්මික කිරීම | කාර්මිකකරණය | කාර්මිකකිරීම
industrialism=කාර්මිකතාව
industrialist=කර්මාන්ත කාරයා
industrialization=කාර්මික කිරීම් | කාර්මිකරණය | කාර්මීකරණය
industries=කර්මාන්ත
industrious=උද | කඩිසර | කාර්යක්ෂම | නිතර වැඩෙහි යෙදුණු | ව්‍යාවෘත
industriously=අනලස්ව
industry=උද්‍යෝගය | කර්මාන්ත | කර්මාන්තය | ප්‍රයත්නය | රැකීරක්ෂාව
indwelling=ඇතුළෙහි පදිංචි | ඇතුළෙහි පදිංචිය
indx=අනුක්‍රමණිකාව
inebriate=බීමත් පුද්ගලයා | බේබද්දා | වෙරි කරනවා
inebriaty=වෙරිමත
inebriety=මත් බව
inedible=කෑමට නුසුදුසු
ineducable=ඉගෙන ගත නොහැකි
ineffability=අවචනීයතාව
ineffable=කිය නොහැකි | වර්ණනාවිෂයාතික්‍රාන්ත
ineffectieness=නිරර්ථක බව
ineffective=උදාසීන
ineffectual=නිෂ්ඵල
inefficiency=අපොහොසත්කම | අසමර්ථතාව
inefficient=අදක්ෂ | අසමර්ථ
inelastic=අනම්‍ය | අප්‍රත්‍යාස්ථ
inelasticity=අනම්‍යතාව
inelegant=අමනෝඥ | අශෝභන
inelegence=අමනෝඥකම
ineligible=අයෝග්‍ය | සුදුසුකම් නැති
ineluctable=අනිවාර්ය | බේරිය නොහැකි
inept=අදක්ෂ | නුහුරු | මෝඩ
ineptitude=මෝඩකම
inequal=විෂම | විසදෘශ
inequalis=අසමාන
inequality=අසමතාව | අසමානත්වය | අසමානතාව | අසමානාත්මතාව | භේදය | විෂමතාව | වෙනස
inequitable=අසාධාරණ | අසාධාරණතාත්මක
inequity=අයුක්තිය
inergy=බලය
inert=අබල | කුසීත | නිෂ්ක්‍රිය | බෙලහීන | හෝන්දු මාන්දු
inertia=අකර්මකතාව | අවස්ථිතිය | අවස්ථීතිය | උනන්දු නැතිකම | ජාඩ්‍යය
inertness=කුසීතභාවය
inescapable=වැළකිය නොහැකි
inessential=නිරවශ්‍ය
inestimable=අගය නොකළැකි | අනර්ඝ
inevitability=අනිවාර්යතාව | අපරිහාර්යතාව | අමරණීයතාව
inevitable=අනිවාර්ය | අනිවාර්ය්‍ය | අවශ්‍යයෙන් විය යුතු | අවාරණීය | අවාර්ය | නියත
inevitably=අවිකල්පයෙන්
inexact=සුළු වරද සහිත | හරි නැති
inexactitude=හරි නැතිකම
inexcusable=බරපතළ | සමාව දිය නොහැකි
inexhaustible=ක්ෂය නොකළැකි | විපුල
inexistence=නිර්භවය
inexorable=අනුකම්පා රහිත | බුරුලක් නොදෙන | ස්ථීර
inexpediency=නිෂ්ඵලකම
inexpedient=අනවස්ථානුරූප | නිෂ්ඵල | නුවණට හුරු නැති
inexpensive=මිල අධික නොවන
inexperience=පළපුරුදුනැති බව
inexperienced=අකෘතහස්ත | කෝඩුකාර
inexpert=අදක්ෂ
inexpiable=අතෘප්තිමත් | නොසංසිඳෙන
inexplicable=විසඳිය නොහැකි
inexpressible=වචනයෙන් කිය නොහැකි
inexpugnable=අනපසර්ජනීය
inextensible=නිර්විතන්‍ය
inextricable=බේරිය නොහැකි
infallibility=අවිරඡ්ජනීයතාව | නොවරදින සුලුබව
infallible=අභ්‍රමශීලී | අවිරඡ්ජනීය | නොවරදින | නොවරදින සුලු | සහතික
infamous=අතිශයින් නින්දා කටයුතු | ඉතා දුෂ්ට
infamy=අපකීර්තිය | දුෂ්කීර්තිය | නීචකම
infancy=ආරම්භය | දහරකාලය | දාරකත්වය | බාලාවස්ථාව | බිළිඳු අවස්ථාව | ළදරු විය | ළදරුකම | ළදරුවිය
infans=කතා නොකරන වයස් බිළිඳා
infant=අත දරුවා | අත බබා | තොත්තබබා | දාරකයා | බාල | බාලයා | බිලින්දා | බිලිඳා | බිළිඳා | ළදරු | ළදරුවා
infanta=පෘතුගාලයේ රජකුමරිය | ස්පාඤ්ඤයේ රජකුමරිය
infante=පෘතුගාලයේ රජකුමරා | ස්පාඤ්ඤයේ රජකුමරා
infanticide=උපන් විට මැරීම | දාරකඝාතය | බාල ඝාතනය | ළදරු ඝාතනය
infantile=බාල | බාලයන් පිළිබඳ | බිළිඳු | බිළිඳූ | බොළඳ | ළදරු
infantilism=බාලකතාව | බාල්‍යය
infantry=පාබල සේනාව | පාබල හමුදාව | පාබළ | පාබළ සේනාව
infarct=ලේ සැපසුම අවහිර වීම නිසා මාංශපේශියක් ක්‍රියාවිරහි
infarction=ඉන්පාකිභවනය
infatuate=මෝහයෙන් මත් කරනවා
infatuation=අධික ප්‍රේමය | සම්මෝහනය
infect=රෝග බීජ පතුරුවනවා | ලෙඩ බෝකරනවා
infection=ආදර්ශයෙන් පෙළඹවීම | ආසාදනය | ගෙවැද්දීම | රෝග සික්‍රමණය | ලෙඩ බෝ කිරීම | ලෙඩ බෝවීම | වසංගතය | සංක්‍රමණය
infectious=ආසාදක | පැතිරෙන | බෝවෙන | සංක්‍රමික | සංක්‍රාමී
infective=සංක්‍රාමික
infecundity=දරුපල නැති බව | විඵලතාව
infelicitous=අයෝග්‍ය | අවලක්ෂණ
infelicity=අවාසනාවන්තකම
infer=අඟවනවා | අනුමාන කරනවා | අනුමානය කරනවා | තීරණය කරනවා
inference=අනුමානය | අනුමිතිය | අනුමේයය | ඇඟවීම | නිගමනය | නිශ්චය
inferential=අනුමාන සිද්ධ
inferior=අධර | අප්‍රධාන | කවඩ | පහත් | පහළ | පහළ තැනැත්තා | බාල | බාලතර | වඩා අඩු | සවුත්තු
inferiority=අඩුකම | පහත් බව | ලඝු කොට සැලකීම
infermary=ගිලන් ශාලාව
infernal=අපාගත | එපා කරපු | නිරයට අයත් | පාතාල | ශාපලත්
inferno=අචීවය | ගින්නෙන් දැවෙන තැන | නිරය | පාතාල ලෝකය
inferred=අධ්‍යාහාර
infertile=අසරු | නිශ්‍රීක | නිසර | නිසරු | නිස්සාර
infertility=අසාරතාව | වඳබව
infest=රැස්කකා උපද්‍රව කරනවා
infestation=ගහණවීම | දූහනය
infiamation=ප්‍රදාහය
infibulation=අනුජංඝ බන්ධනය | කුඩුප බැඳුම
infidel=මිත්‍යාදෘෂ්ටික | මිථ්‍යාදෘෂ්ටිකයා
infidelity=ද්‍රෝහීකම | නොඇදහිල්ල | මිථ්‍යාචාරය
infilling=ගොඩනැගිලි අතර තිබෙන පරතරය
infiltrate=ඇතුළට කාන්දු වෙනවා
infiltration=ඇතුළු කාන්දුව | කාන්දුවීම
infinite=අනන්ත | අනන්තය | අපරිමිත | අපරිමිතය | අපරිමෙය්‍ය | අපරිමේය | අප්‍රමාණ | අපිරිමිත | සීමාරහිත
infinitesimal=අත්‍යණුක | අත්‍යණුකය | අල්පිෂ්ඨ | ඉතා කුඩා වූ
infinitesimally=අත්‍යණුක ලෙස
infinitive=භාවක්‍රියාව
infinitude=අනන්තය | ඉතා විශාල ප්‍රමාණය
infinity=අනන්තතාව | අනන්තය | අපරිමිතතාව | අපරිමිතය
infirm=ආබාධිතයා | ඔබල | ඔබලත් | ගිලන් | දුර්වල | බෙලහීන
infirmation=නිර්බලීකරණය
infirmity=අබලදුබලබව | අබාධිත | ඔබලත්බව | ඔබලතාව | දුර්වලතාව
infix=විකරණය | සවි කරනවා
inflame=අවුළුවනවා | ඇවිස්සෙනවා | ගිනි අවුලුවනවා | ගිනි ගහනවා | දැවිල්ල අටගන්නවා
inflammable=ඇවිස්සිය හැකි | දාහ්‍ය | දැල්වෙනසුලු | පහසුවෙන් ඇවිලෙන
inflammation=ඉදිමුම සහිත දැවිල්ල | ප්‍රදාහය
inflammatory=කුපිත කරවන | ගිනි අවුලුවන
inflate=පිම්බෙනවා | පුප්පනවා | පුම්බවනවා | හුළං පුරවනවා
inflated=ආධ්මාන
inflation=උඩඟුබව | උද්ධමනය | ශුද්ධ උද්ධමනය | හුළං පිරවීම
inflationary=උද්ධමනීය
inflator=හුලං පුරවන බටය | හුළං පොම්පය
inflect=නමනවා | වරනගනවා | හරවනවා
inflection=ආනමනය | ආවර්ජනය | නතිවර්තනය | වරනැගීම | විභක්ති රූපය
inflexed=ඇත්කුරු
inflexibility=අනම්‍යතාව | නොනැමියාව
inflexible=අනම්‍ය | දැඩි | නොනැමි | නොනැමෙන | ස්ථීර
inflexion=ආවර්ජනය | නතිවර්තනය | වරනැගීම | විභක්ති රූපය
inflict=දඞුවම් පමුණුවනවා | නොකැමැති දෙයක් පමුණුවනවා | හානි පමුණුවනවා
infliction=පැවරීම | හිරිහැරය
inflorescence=පිදීම | පුෂ්ප මංජරිය | පුෂ්පමඤ්ජරිය | මංජරිය | මල්ගැනීම
inflow=ඇතුළට ගැලීම | තුළු ගැලීම
influence=අනුබලය | ආනුභාවය | ආභාෂය | ආභාසය | දැපනය | නම්මනවා | ප්‍රභූත්වය | පාලනය කරනවා | බල පැවැත්වීම | බලපවත්වන දේ | බලපවත්වනවා | බලපෑම | බලය
influential=බලගතු | බලපුළුවන්කම් ඇති | වැදගත්
influenza=ඉන්ප්ලුවෙන්සා | තුන්දා උණ | ප්‍රතිශ්‍යා රෝගය | රට හෙම්බිරිස්සාව
influx=ආගමනය | ඇතුළට ගැලීම | ගලා ඒම
inform=ආවේදනය කරනවා | කියාදෙනවා | දන්වනවා | දැනුම් දෙනවා | සැල කරනවා
informal=අනාකෘතික | අනියම් | අනුපචාරාත්මක | අවිධිමත්
informality=අනුපචාරාත්මකත්වය | අවිධිමත් බව | අවිධිමත්භාවය | නිශ්පර්යාය
informant=ආවේදකයා | ඥාපක | දැනුම් දෙන්නා | දැනුම්දෙන්නා
informatics=තොරතුරු විද්‍යාව | විඥාපන විද්‍යාව
information=අන්දො සංසාරෙ | ආරංචිය | ආවේදනය | කරුණු | තොරතුර | තොරතුරු | දෝෂාරෝපණය | පවත | ප්‍රවෘත්ති | පුවත් | වංහුං | වගතුග | විඥප්තිය | විඥාපන | විඥාපනය | ශුතිය | හසුන | හෝඩුවාව
informative=තොරතුරු විස්තර කරන | දක්වන
informatory=තොරතුරුකාර
informed=දැන උගත්
informer=ඔත්තු කාරයා | ගතු කියන්නා | සූචකයා
infra=අඩුව | පසුව | මතු
infra-acoustic=අධෝධ්වනි
infra-human=අධෝමානව
infra-red=අධෝරක්ත
infra-structure=අධෝව්‍යහය
infraconscious=අවර විඥානය
infraction=උල්ලංඝනය | කඩකිරීම
infradig=තත්ත්වයට නුසුදුසු
inframarginal=උපදාර | උපාන්තික
infranodal=යටිගැට
infraphonic=අවධ්වනික
infraphotic=අවප්‍රකාශ
infrasonic=අධස්ස්වන | අවධ්වනික
infrastructure=අධොව්‍යුහය | අධෝව්‍යුහය | යටිතල ව්‍යුහය
infremity=ආබාධය | දුර්වලකම
infringe=උල්ලංඝනය කරනවා | කඩකරනවා
infringement=උල්ලංඝනය කිරීම | කඩකිරීම
infructescence=ඵල මංජරිය
infundibular=පුනීලාකාර
infundibuliform=පුනීලාකාර
infuriate=කෝපාවිෂ්ඨ කරනවා
infuse=ආවිලයනය
infusible=අවිලයනීය
infusion=ආවිලයිතය | ආසේචනය | තැම්බුම්සාරය
infution=කසාය | රසය | සාරය
ingate=තුළුමුව
ingenious=උපායදක්ෂ | දක්ෂ ලෙස යෙදූ | විචක්ෂණ
ingenue=චාටුකම් නැති කන්‍යාව
ingenuity=කෞශල්‍යය
ingenuous=අව්‍යාජ | කපටිකම් නැති | නෝංජල්
ingenuousness=අව්‍යාජකම | නෝංජලකම
ingenuus=ස්වෛරීජාතයා
ingest=උකහා ගන්නවා
ingestion=අධිග්‍රහණය
inglorious=අපකීර්තිය ගෙන දෙන | අප්‍රකට
ingoing=ඇතුල් වන | ඇතුල් වීම
ingot=පොල්ල | ලෝහ කුට්ටිය | ලෝහ කුට්ටීය
ingoting=කුට්ටි වැක්කිරීම
ingrained=පාට කරන ලද | පාට කළ | සහජයෙන් පිහිටි
ingrate=අකෘතඥයා
ingratiate=චාටුවෙන් පල ගන්නවා
ingratitude=කෙළෙහිගුණ නොසැලකීම | ගුනමකුකම
ingratitute=මක්ඛය
ingredient=අංගය | කොටස | රස ද්‍රව්‍ය | රස ද්‍රව්‍යය | රසද්‍රව්‍යය
ingress=ආයානය | ප්‍රවේශය
ingression=ප්‍රවේශනය
ingrowing=ඇතුළට හැදෙන
inguinal=ඉකිලිය හා සම්බන්ධ
inhabit=පදිඤ්ච්ව සිටිනවා | වාසය කරනවා
inhabitable=වාසයට සුදුසු
inhabitancy=නිවැසියාව
inhabitant=නිවැසියා | වැසියා
inhalation=අශ්වාසය | ආනනකරණය | ආශ්වාස කිරීම
inhale=ආනනය | ආශ්වාස | ආශ්වාස කරනවා | උරනවා | හුස්ම ගන්නවා
inhaler=ආනනකය
inherent=අන්තර්ගත | ආවේණික | නිරූඩ | නිසග | නෛසර්ගික | සහජ
inherit=උරුම වෙනවා | උරුම වෙනවා | උරුමයෙන් අයිති වෙනවා | ජන්ම වශයෙන් ලබනවා
inheritable=ආවේණික | උරුම විය හැකි
inheritance=ආවේණිකය | උරුමය | දායාදය | ප්‍රවේණිය
inherited=උරුම වූ | පරවෙණි | ප්‍රවේණි | ප්‍රවේණිගත
inheritence=උරුමය | ප්‍රවේණිය
inheriter=හිමිකාරයා
inheritor=උරුමක්කාරයා
inhertited=හිමි
inhibit=තහනම් කරනවා | නිෂේධ කරනවා | වළක්වනවා
inhibited=අවසේධිත | නිෂේධිත
inhibition=අවසේධනය | තහනම | නිවැරුම් නියෝගය | නිෂේධනය | ප්‍රතිෂේධය
inhibitionism=අවසේධතාව
inhibitor=නිෂේධකය
inhibitory=ප්‍රතිෂේධාත්මක
inhomogeneous=අසමජාතීය
inhospitable=ආගන්තුක සත්කාර නොකරන | පදිඤ්වයට නුසුදුසු
inhospitality=ආගන්තුක සත්කාරය නොමැතිකම
inhour=ප්‍රතිහෝරාව
inhuman=අමනුෂ්‍ය | ක්‍රෑර | නොමිනිස්
inhumanity=අමනුෂ්‍යකම
inhumation=මිහිදන් කිරීම
inimical=අමිතුරු | මිත්‍රද්‍රෝහී | මිත්‍රදෝහ | විරුද්ධ | සතුරු
inimitable=අද්විතීය | අනුකරණය නොකළැකි
inion=බන්ධරය
iniquitable=අසාධාරණතාත්මක
iniquitous=අධම | දුෂ්ට
iniquity=අපරාධය | අයුක්තිය | අසාධාරණතාව
initial=ආද්‍යුංගය | ආරම්භක | පදයක මුල් අකුර | ප්‍රථම | ප්‍රාරම්භ | මුලකුරු සටහන් කරනවා | මුල් | මෞලිකය | සමාරම්භක
initialization=ඇරඹීම
initialize=අරඹනවා
initialled=කෙටිසන් කළ
initiate=අරම්භ කරනවා | අරඹන්න | ආරම්භ කරනවා | ඇතුළත් කරගන්නවා | උපනයනය කරනවා | ගෙවඩනවා | දික්ෂිතයා | දියත් කරනවා | පටන් ගන්නවා | පටන්ගන්නවා | ප්‍රථමාරම්භ කරනවා | පුරනවා | මුල පුරනවා | යෝගියා
initiation=ආරම්භණය | ආරම්භනය | ආරම්භය | උපනයනය | ප්‍රථම පුහුණුව | ප්‍රවේශය | සංස්කාරය
initiative=ප්‍රත්‍යත්ක්‍රම ශක්තිය | මුල් පිරීම
initiator=ආරම්භකය
inject=එන්නත් කරනවා
injection=ආක්ෂේපණය | එන්නත | නික්ෂේපණය | බෙහෙත් විදීම | විදීම
injector=විදිනය
injuction=නිරෝධාඥාව
injudicious=අවිචාරී | ප්‍රඥාගෝචර නොවූ
injunction=ඉන්ජංෂන් තහනම | ඉන්ජන්ක්ෂන් තහනම | තහනම් නියෝගය | නියෝගය | නිරොදඅණ | නිරෝධාඥාව | නීරොධාඥාව
injure=තුවාල කරනවා | තුවාළ කරනවා | පාරනවා | පීඩා කරනවා | හානි කරනවා | හිංසනය කරනවා
injured=තුවාලකාරයා
injuria=ඉන්ජූරියාව
injurious=අනර්ථදායක | අවැඩ | හිංසක
injury=අනර්ථය | අවැඩ | ආර්තය | තුවාලය | තුවාළය | පාඩුව | පීඩාව | වද | වදක | වධක | හදිය | හිංසනය | හිංසාව
injustice=අකටයුත්ත | අකරතැබ්බය | අධර්මය | අන්‍යාය | අපරාධය | අයුක්ත | අයුක්තිය | අවනඩුව | අසාධාරණය | ඇන්නෑව | නඩුව | නොකටයුත්ත | නොපනත්කම
ink=තින්තෙන් ලකුණු කරනවා | තීන්ත | තීන්ත ගානවා
inker=තීන්තකුරුව
inking-in=තීන්තෙන් ඇඳීම
inklaid=ඔබ්බන ලද | ගිල්වනලද
inkling=ඉඟිය | යන්තම් හැඟීම | සැකය
inky=ඉතා කළු
inland=ගොඩකරේ පිහිටි පළාත | ගොඩතර | ගොඩේ | දේශීය | පිටිසර | රට මැදෙහි වූ | ස්වදේශීය
inlay=එබ්බීම | ඔබ්බනවා | ගිල්වනවා | ගිල්වීම | වද්දනවා
inlaying=ගිල්ලවීම
inlet=ආයමුඛය | ඇත්දොර | ඇතුල් වෙන මග | ඇන්දොර | කඩතොල්ල | කලපුව | චූෂණය | තුළුමුව | පිවිස්න | බොකු වරාය
inmate=තුළවැසියා | නිවැසියා | පදිංචිකාරයා
inmost=ඉතා අභ්‍යන්තර
inn=තානායම | නැවතුම් පොළ
innate=පාදලග්න | සහජ | ස්වාභාවික
innatism=සහජවාදය
inner=අභ්‍යන්තර | ආධ්‍යාත්මික | ඇතුළු | වඩා ඇතුළත් වූ
inner-room=සවරකය
innermost=ඉතා අභ්‍යන්තර
innervation=සස්නායු කරණය
innings=ඉනිම | වටය | සකස් බිම
innkeeper=තානායම්කරු
innocence=අහිංසකකම | අහිංසකත්වය | නිර්දෝෂකත්වය | නිර්දෝෂභාවය
innocent=අහිංසක | තොත්ත | නිරපරාධ | නිර්දෝෂ | නිර්දෝෂී | නොදැනුවත්
innoculation=ආක්‍රමණය | ආක්‍රාමනය | ආමුකුලනය
innocuous=උපද්‍රවයක් නැති | වරදක් සිදු නොවන
innominate=අනාමික
innovate=අමුතු ක්‍රම ඇතිකරනවා
innovation=අලුත් පන්නය | නවකරණය | නව්‍යකරණය | නවීකරණය | නවීප්‍රකරණය | නවෝත්පාදනය
innovations=සුළු නව්‍යතා
innovator=නවෝත්පාදක
innovators=නවෝත්පාදකයන්
innoxious=නිරුපද්‍රව
innuendo=ඇනුම්පද කීම | වක්‍රෝක්තිය
innumberable=අගණ්‍ය
innumerable=අපමණ | අප්‍රමාණ | අසංඛ්‍ය | අසංඛෙය්‍ය | ගණන් නොකළැකි
inobservance=නොසෙවීම
inobservant=අනවහිත
inocular=දෙනෙතිය
inoculate=එන්නත් කරනවා
inoculation=අත් එන්නත් කිරීම | ආක්‍රාමණය | ගෙවැද්දීම
inodorous=ගඳ සුවඳ නැති
inoffensive=අහිංසක | කෝප නොකරන
inoperative=අකටයුතු | අකර්මක | අකාර්ම්‍ය | අවලංගු | ක්‍රියා නොකරන | ක්‍රියාත්මකභාවයෙන් තොර
inopportune=අකාල | අවස්ථානුකූල නොවූ
inordinate=අධිකතර | සීමාව ඉක්මවූ
inorganic=අකාබනික | අනෛන්ද්‍රිය | අනෛන්ද්‍රීය | අනෛන්ද්‍රික | නිරංග | නිර්ව | වීතේන්ද්‍රය නැති
inositol=ඉනොසිටොල්
inpainting=පිළියම් කිරීම
inparallel=සමාන්තරගත
inphase=සමකලාස්ථ
input=අදානය | ආදාන | ආදානය | ආදානය කරන්න | ආයාති | ප්‍රදානය | යෙදවුම් | යෙදැවුම
inquest=ජූරි විභාගය | මරණ විමසුම
inquietude=නොසන්සුන් බව
inquire=අසනවා | අහනවා | පිළිවිසිනවා | විචාරනවා | විතාරනවා | විපරම් කරනවා | විමසනවා | සෝදිසි කරනවා
inquired=විචාළ
inquirer=විමර්ශකයා | විමසුවා
inquiring=දැනගැනීමට ආසා ඇති | විපරම් සහිත
inquiry=පරීක්ෂණය | ප්‍රශ්නය | විපරම | විභාගය | විමර්ශනය | විමසීම | විමසුම | විමසුව | සෝදිසිය
inquisition=විභාග කිරීම | සංවික්ෂණය | සංවීක්ෂණය | සවික්සුම | සෝදිසි කිරීම
inquisitive=ප්‍රශ්න ඇසීමට ළැදි
inquisitiveness=කුහුල
inquisitor=විචාරකයා | සංවීක්ෂකයා | සවික්සුවා
inquisitorial=අධික සේ විපරම් කරන | සංවීක්ෂණ | සවික්සුම්
inroad=හදිසි ආක්‍රමණය
inrtructor=උපදේශකයා | ගුරුවරයා | ශික්ෂකයා
inrush=චණ්ඩ ආගමනය
insalubrious=සනීපදායක නොවූ
insane=උන්මත්ත | උමතු | වියරු වැටුණු | සිහිමඳ | සිහිවිකල
insanitary=අපිරිසුදු
insanity=උන්මාදය | උමතුව | ඔල්මාදය | පිස්සුව | විකාර | විකාරය | සිහිමුළාව | සිහිවිකලබව
insatiable=ඉතා ගිජු | තෘප්තියට නොපැමිණෙන
insatiate=අතිශයින් ලොල් වූ | තෘප්ත නොවූ
inscribe=අන්තර්ගත කරනවා | අභිලේඛනය කරනවා | ඇතුළත අඳිනවා | කැටයම් කරනවා
inscribed=අභිලිඛිත
inscribing=අතුළත ඇඳීම
inscription=අන්තර්ලේඛනය | අභිලේඛනය | නිර්දේශය | මාතෘකාව | ශිලාලිපිය | ශිලාලේඛනය
inscrutable=අවන්ත්‍ය | ගුප්ත | තේරුම්ගත නොහැකි
insect=ඉතා කුඩා සතා | ක්‍රිමියා | කෘමියා | පුලකයා | ෂඩ්පදිකයා
insecticide=කෘමිනාශක | කෘමිනාශකය | කෘමීන් වනසන ද්‍රව්‍යය
insectivorous=කෘමිභක්ෂක
insecure=අනතුරු සහිත | අවිශ්වාස | අස්ථීර
insecurity=අනාරක්ෂීභාවය | විරක්ෂීභාවය
inselberg=ඉන්සෙල්බාග්
inseminate=සිංචනය කරනවා
insemination=සිංචනය | සිඤ්වනය
insensate=මෝඩ | සිහි කල්පනාව නැති
insensibility=අසංවේදීතාව
insensible=ඉන්ද්‍රීය විෂය නොවූ | උදාසීන | සිහිසන් නැති
insensibly=ඉතා සියුම් ලෙස | නොදැනී
insensitive=අචේතන | තේරුම් ගැනීමෙහි අසමර්ථ | සියුම් දේ නොදැනෙන
insentient=අප්‍රාණික | නිර්ව
inseparable=අභේද්‍යු | අවියෝජනීය | වෙනස් නොකළැකි | වෙන් කළ නොහැකි | සමාවායී
insequence=අනුක්‍රමයෙන් | අනුක්‍රමික
inseries=ශ්‍රෙණිගතයි
insert=ඇතුල් කරනවා | ඇතුළු කරන්න | නිෂ්ක්‍රිය | බහාලනවා | රුවනවා
inserted=පිහිටි
insertion=නිවේශය | යෝගය | රිවීම
inset=අතරෙහි යොදන ලද්ද | තුළුපත | තුළුරිවිය
inshore=වෙරළ අද්දර | වෙරළාසන්න
inside=අස්සෙහි | අස්සේ | ඇතුල් පැත්ත | ඇතුළ | ඇතුළට | ඇතුළත | ඇතුළෙහි වූ | ඇතුළේ | තුළ | බොක්ක | යට
insidious=කපටි | ගුප්ත | ද්‍රෝහී | නොදැනී ඇතිවන | සැඟවුණු
insight=අධිපඤ්ඤ | අන්තර්ඥානය | අන්තර්දෘෂ්ටිය | තීක්ෂණ බුය | දර්ශනය | ප්‍රඥාව | ප්‍රතිවේධනය | ප්‍රතිවේධය | විදර්ශනාව | විදසුන් | විනිවිද දක්නා ඥානය | විපස්සනා | විවසුන් | සූක්ෂ්ම දෘෂ්ටිය
insignia=අධිකාර විහ්න | කුල ලාංඡනය | කුල ලැසිය | නිලතලවලට අයත් සලකුණු | නිලබරණ
insignificant=අල්ප | අල්පේශාක්‍ය | නොවැදගත් | වැදගැම්මකට නැති | සුළු
insignificantly=සුළු පහේ
insincere=කපට | කුහක | වංක
insincerity=අසද්භාවී | කපටිකම
insinuation=ඉංගිතය | වක්‍රෝක්තිය
insipid=උනන්දුවක් නැති | කිවුල් | නීරස
insipidity=නීරසවත්කම
insist=උදක් කියා සිටිනවා | බලකර ඉල්ලනවා | ස්ථීර ලෙස සිටිනවා
insistence=ආස්ථාපනය | බලකිරීම
insistent=නොවැලැක්විය හැකි | වහා කළයුතු
insobriety=බීමත්කම | වෙරිවීම
insolability=ඒකලීයතාව
insolation=සුර්යාතපනය | සූර්යාතපනය
insole=සපත්තුවේ ඇතුල් අඩිය
insolence=අහංකාරකම
insolent=අහංකාර | ගරුසරු නැති
insolubilia=අද්‍රාව්‍යතාව
insolubility=අද්‍රාව්‍යතාව
insoluble=අද්‍රාව්‍ය | විසඳිය නොහැකි
insolvency=පරීක්ෂීණතාව | බංකොලොත්කම | බුන්වත්කම | බුන්වත්බව | බූන්වත් බව | වස්තු භංගත්වය | වස්තුභංගත්වය
insolvent=ණය ගෙවන්නට බැරි | පරික්ෂීණ | බුන්වත් | වස්තු භංගත්වයට පත්වීම | වස්තුභංගත්වයට පැමිණි
insomnia=අතන්ද්‍රතාව | අනිද්‍රාව | නිදාගන්නට බැරිකම
insomuch=පමණින්
insouciance=නොසැලකිල්ල
insouciant=වගකට නැති
inspect=පරීක්ෂා කරනවා | පිරික්සනවා | විභාග කරනවා | සෝදිසිකර බලනවා
inspection=පරික්ෂාව | පරීක්ෂණය | පිරික්සුම | සෝදිසිය
inspectionism=ඊක්ෂණතාව
inspector=පරීක්ෂක | පරීක්ෂකයා | පිරික්සු | පිරීක්සුවා | සෝදිසිකරු
inspectress=පරීක්ෂකවරිය
inspiration=අනුප්‍රාණය | ආවේශය | ආශ්වාස කිරීම | ආශ්වාසය | දිව්‍යඥානය | මහත් ප්‍රබෝධයට හේතුව
inspirationism=අනුප්‍රාණවාදය
inspire=ආශ්වාස කරනවා | ප්‍රබෝධ කරනවා | පොළඹවනවා | සිත් තුළට කාවද්දනවා
inspired=අනුන්ගේ පෙළඹීමෙන් කරනලද | දෙවියන්ගේ අනුග්‍රහය ලත්
inspiring=ආවේශක
inspirit=උනන්දු කරවනවා
instability=අස්ථායිතාව | අස්ථීරබව
install=නිලයෙහි පිහිටුවනවා | පදවි ප්‍රාප්ත කරනවා | පිහිටුවනවා | සවි කරනවා | සවිකරනවා
installation=පිහිටැවුම | සවි කිරීම | සවිකිරීම | ස්ථාපනය
instalment=කොටස | භාගය | වාර කොටස | වාරමුදල | වාරිකය
instance=උදාහරණය | දෘෂ්ටාන්තය | නිදර්ශනය | සිද්ධිය
instant=අවශ්‍ය | ඇසිල්ල | එකෙණෙහි ඇති වන | ක්ෂණය | ක්ෂණික | මොහොත | වහා | වහා කළයුතු | සැණ
instantaneous=එකෙණෙහි සිදුවන | ක්ෂණික
instanter=වහා ම
instantly=එක්සැණෙන් | එකෙණෙහි | ඒ විගසම | ඒක්ෂණයෙන් | ඒක්ෂණයෙහි | ක්ෂණිකව | වහාම
instep=උඩු පතුල | උඩුපතුල | පිටි පතුල | පිටිපතුල | සම පිය
instigate=උඩ ගෙඩි දෙනවා | උනන්දු කරවනවා | උල්පන්දම් දෙනවා | උසි ගන්වනවා | කුපිත කරනවා | ප්‍රරෝචනය කරනවා | වෙහෙසනවා
instigation=පෙළඹවීම
instigator=ප්‍රරෝචකයා | පොළඹවන්නා
instillation=සිතට වැද්දීම
instinct=ආශය | ඉව | උනන්දු වූ | ක්‍රියාත්මක | පොළඹවන ලද | සහජ බුද්ධිය | සහජබුද්ධිය | සහජාශය | සහජාසය | ස්වභාවික ඥානය
instinctive=ආශයික | ඉබේ කෙරෙන | ඉවෙන් | ජම්මයෙන් ඇතිවන | නෛසර්ගික | සහජාසයානුගත | සහජාසායානුගත
institor=වණික්‍යෝජිතයා | වණීජාගාරිකයා
institute=ආයතනය | නියමය | පටන්ගන්නවා | පත් කරනවා | පනත | පනවනවා | පිහිටුවනවා | මණ්ඩලය | විද්‍යාස්ථානය | සංස්ථාව | සමාගම | සමාගම පවත්වන ස්ථානය | සමිතිය | ස්ථාපිතය
institution=ආයතනය | චාරිත්‍රය | නියමය | නිවාසය | පත් කිරීම | පැනවීම | පිහිටුවීම | විද්‍යාලය | සංස්ථානය | සංස්ථාපිතය | සංස්ථාව | සමාජ ශාලාව | සමාජය
institutional=සංස්ථායික | සංස්ථායිත
institutionalization=සංස්ථායනය
institutions=ආයතන
instroke=ඇත්පහර
instruct=උගන්වනවා | උපදෙස් දෙනවා | නියම කරනවා | පුහුණු කරනවා
instruction=ඉගැන්වීම | උපදෙස | උපදෙස් | උපදේශය | නියමය | පුහුණුව | විධානය
instructions=උපදෙස් | උපදේශ | උපදේශන | නීති රීති
instructive=උපදේශ සහගත | ඥානය ඇතිකරවන | පුහුණුව ඇතිකරවන
instructor=උපදේශක | උපදේශකයා
instrument=ආයුධය | උපකරණ | උපකරණය | ඔප්පුව | නීත්‍යනුකූල ලේඛනය | නීත්‍යානුකූල ලේඛනය | පත්‍රකය | භාණ්ඩය | මෙවලම | විධිමත් ලිඛිතය | සාධන පත්‍රය
instrumental=උපකරණිය | උපකාරක | උපකාරී | උපයෝගී | තූර්යභාණ්ඩයකින් උපදින | සාධක | හේතුභූත
instrumentalism=උපකරණීයවාදය
instrumentalist=තූර්යවාදකයා
instrumentality=උපකරණත්වය
instruments=අවියුරු | උපකරණ | මෙවලම්
instuction=අනුශාසනය | අනුශාසනාව
insubordinate=අකිංකර | අකීකරු
insubordination=අකිංකරණය | අකිංකරතාව | අකීකරුකම
insubstantial=අප්‍රමාණවත්
insufferable=නොඉවසිය හැකි | නොරිස්සෙන
insufficiency=මදිපාඩුව
insufficient=මදි වූ
insufflation=ආධමනය
insula=දීපය
insulance=පරිවෘතිය
insular=අගතිගාමී | දිවයිනක් පිළිබඳ වූ | පටු කල්පනා ඇති
insularity=ද්විපිකත්වය | ද්වීපිකත්වය | පටු කල්පනාව | පටුබුද්ධිකත්වය
insulate=තනි කරනවා | පරිවරණය කරනවා | පරිවෘත කරනවා | වෙන් කොට තබනවා
insulated=පරිවරණය කල | පරිවෘත | පරිවෘත්ත
insulating=පරිවරණ | පරිවෘත කිරීම
insulation=ආරක්ෂකය | ද්වීපික | පටුබුද්ධික | පරිවරණය
insulator=ආරක්ෂකය | පරිවාරකය
insulin=ඉන්සියුලින් | දියවැඩියා රෝගයට ඖෂධයක්
insult=අපහාස කරනවා | අපහාසය | අවනම්බුව | අවමානය | ගරහනවා | ගැරහීම | නිග්‍රහ කරනවා | නිග්‍රහය | නින්දාව
insulting=නින්දාසහගත
insuperable=මැඩලිය නොහැකි
insupportable=දැරිය නොහැකි
insurance=ආරක්ෂණය | රක්ෂණය | රක්ෂිතය | සහතිකය
insure=රක්ෂණය කරනවා | ලබා ගන්නවා | සහතික කරගන්නවා
insured=රක්ෂිතය | රක්ෂිතයා
insurer=රක්ෂකයා | රක්ෂණකරු
insurgency=අභික්ෂෝභය | අභිද්‍රෝහත්වය | කැරැල්ල
insurgent=අභික්ෂෝභක | අභිද්‍රෝහියා | කැරලිකාර | කැරලිකාරයා | ත්‍රස්තවාදියා
insurmountable=ඉක්මවාලිය නොහැකි | දුරතික්‍රම | නගින්නට බැරි
insurrection=අභිද්‍රෝහය | කැරලි කෝලාහලය | වික්ෂෝභය
intact=අත නොගැසූ | නොඉඳුල් | නොකැඩූ | පීඩාවකට අසු නොවූ | යථාස්ථ
intaglio=ඉන්ටාලියෝ | කැටයම් නිමැවුම
intake=ආදානය | ඇතුල් වීම | චූෂණය | තුළු මඟ
intangible=අස්පර්ශනීය | අස්පෘශ්‍ය | ඉතා සියුම් | නොපැහැදිලි | ස්පර්ශ නොකළැකි
integer=අඛණ්ඩ ගණන | නිඛිලය | පූර්ණ සංඛ්‍යාව | පූර්ණාංකය | මුළු එක | සමස්තය
integers=පූර්ණ සංඛ්‍යා
integrability=අනුකල්‍යතාව
integral=අඛණ්ඩ | අනුකලන | අනුකලය | අනුකූලන | අවයවභූත | අවශ්‍ය | නිඛිල | පූර්ණ | පූර්ණ සංඛ්‍යාත්මක | පූර්ණ සංඛ්‍යාමය | පූර්ණ සංඛ්‍යාව | පූර්ණ සංඛාමය | සංඝටනීය | සම්පූර්ණ
integrand=අනුකල්‍යය
integrate=අනුකලනය කරනවා | සංඝටනය කරනවා | සම්පූර්ණ වන සේ එකට එකතු කරනවා | සමෝධානය කරනවා
integrating=අනුකලන
integration=අනුකලනය | අනුකලනය කිරීම | ඒකීකරණය | ජලවහනයේ ඒකාබද්ධවීම | සංකලනය | සංකලනවීම | සංඝටනය | සමෝධානය
integrator=අනුකලකය
integrity=අවංකකම | සම්පූර්ණත්වය
integument=පොත්ත | සිවිය
integumental=ඩිම්බාවරණ
intellect=කල්පනා කිරීමේ ශක්තිය | ධී ශක්තිය | ධීශක්තිය | බුද්ධිය
intellection=ධීකරණය | බුද්ධික්‍රියාව | බෝධනය
intellectual=ධීමත් | ධීමතා | ප්‍රාඥ | බුද්ධි විෂයක | බුද්ධිමත් | බුද්ධිමතා | බුද්ධිමය
intellectualism=ධී වාදය | පාණ්ඩිත්‍යය | බුද්ධිපරත්වය | බුද්ධිවාදය
intelligence=ආරංචි | උගත්කම | ඥානය | තොරතුරු | බුද්ධි | බුද්ධිය | රහස් තොරතුරු | වැටැහීම
intelligensia=බුද්ධිමත්ගණය | බුද්ධිමත්හු
intelligent=උගත් | කුශාග්‍ර | ඥානවන්ත | දැනුම් තේරුම් ඇති | නුවණක්කාර | ප්‍රඥාවත් | බුද්ධිමත්
intelligent-test=බුද්ධි පරීක්ෂණය
intelligentsia=බුද්ධිමත් ගණය | බුද්ධිමත්හු
intelligentzia=බුද්ධිමත්හු
intelligibility=වැටැහියාව
intelligible=තේරුම් ගතහැකි | පැහැදිලි | බෝධනීය | බෝධ්‍ය
intelligibleness=ගම්‍යතාව
intemperance=අමාත්‍රඥතාව | පමණ ඉක්මවා යාම | බීමත්කම
intemperate=පමණ ඉක්මවා යන | බේබදු
intend=අදහස් කරනවා | චේතනය කරනවා
intended=අදහස් කරනලද | චේතනය කළ | බලාපොරොත්තු වූ | විවාහ ගිවිසි
intendment=සත්‍යර්ථය
intense=අධිකතර | තදබල | තීව්‍ර | වේගවත්
intensification=තිව්‍රකරණය | තීව්‍රකරණය
intensifier=තීව්‍රකාරකය
intensify=අධික බවට පමුණුවනවා
intension=අධ්‍යාශය | ගුණාර්ථය
intensitometer=තීව්‍රතාමානය
intensity=අධිකත්වය | තීව්‍රතා | තීව්‍රතාව | තීවුතාව | වේගය | සැරකම
intensive=කඩිනම් | තීව්‍ර | ප්‍රකර්ශ | බලවත්
intent=අභිප්‍රාය | උත්සාහවත් | චේතනාව | තත්පර | බලාපොරොත්තු | ඕනෑකමින් යොදන | සමාහිත
intention=අදහස | අධ්‍යාශය | අභිප්‍රාය | අරමුණ | උපලබ්ධිය | චේතනාව | විචක්ෂිතය | සංකල්පනාව | සිතැඟි
intentional=අධ්‍යාශයික | අභිප්‍රායික | අභිප්‍රේත | චේතනාන්විත | චේතනීය | සනෑකමින් කරන ලද
intentionalism=අභිප්‍රායවාදය | උපලබ්ධිවාදය | චේතනාවාදය
intentionality=වේතනාභිනිරෝපණය
inter=අතරෙහි | අන්තර් | අන්තර් | අන්තහ් | අන්‍යෝන්‍ය | තැන්පත් කරනවා | භූමදාන කරනවා | මාරුවට | වැද ගන්නවා
inter-act=අංකාන්තරය | විෂ්කම්භකය
inter-channel=අතුරුනාලිය
inter-crossing=විදෑ මුහුම් කිරීම | විදෑ මුහුම් වීම
inter-cycle=අන්තර් චක්‍රය
inter-fluve=දෙගංමැද්ද
inter-marriage=අනතර් විවාහය
inter-partes=පාර්ශවකාරයන් අතර
interact=අන්‍යෝන්‍ය සේ බලපවත්වනවා
interaction=අන්තර් ක්‍රියාව | අන්තර්ක්‍රියාව | අන්තහ් ක්‍රියාව | අන්‍යෙන්‍ය ක්‍රියාව | අන්‍යේන්‍ය ක්‍රියාව | අන්‍යෝන්‍ය ක්‍රියාව
interactionism=අන්තර්ක්‍රියාවාදය | අන්‍යෙන්‍යක්‍රියා වාදය
interalia=අනිකුත් දේ අතර
interaxillary=අන්තරකක්ෂීය
interblock=අන්තර්කණ්ඩය
interbrain=අතුරු මොළය
interbreeding=අන්තරාභිජනනය
intercalary=අන්තරස්ථ
intercalate=අන්තර්ගත කරනවා | මැදි කරනවා
intercalated=අන්තරස්ථාපිත
intercalation=අන්තරස්ථාපනය | අන්තර් ප්‍රවේශනය
intercarpellary=අණ්ඩපාන්තර | කාපලාන්තර
intercede=අතරමැදියෙකු ලෙස ක්‍රියා කරනවා | මැදිහත් වෙනවා
intercellular=අන්තරසෛලීය | සෛලාන්තර
intercept=අතුරු ඇරීම | අතුරුකඩ | අතුරුවැරීම | අන්තර්නිරෝධනය කරනවා | අන්තහ් ඛණ්ඩය | අන්තහ්ඛණ්ඩය | බාධා කරනවා | මගදී අල්ලා ගන්නවා
intercepted=අන්තහ් ඛණ්ඩිත
intercepting=අතුරුවැරුම්
interception=අතුරුවරනය | අන්තර්නිරෝධනය
interceptor=අතුරුවළ | අතුරුවාරකය | අන්තර් ප්‍රතිග්‍රාහකය
intercession=මැදිහත්වීම
interchange=අතුරුමාරුව | හුවමාරු කරනවා
interchangeable=අතුරුමාරු කළ හැකි | මාරු කළ හැකි
interchangeble=හුවමාරු කළ හැකි
intercity=නගරාන්තර
interclonal=ක්ලෝනාන්තර
intercolline=හෙල්දොරුව
intercommunicate=එකිනෙකා අතර අදහස් හුවමාරු කරගන්නවා
interconnect=එකිනෙකට සම්බන්ධ කරනවා
interconnection=අතුරු සැබැඳුම
interconnector=අතුරු සබඳනය
intercontinental=මහාද්වීප අතර
interconversion=අන්තර් පරිවර්තනය
intercooler=අතුරු සිසිල්කුරුව
intercorrelation=අන්තර් සහසම්බන්ධය | අන්තර්සහසම්බන්ධය
intercostal=අන්තරපර්ශුක | අන්තර්පර්ශුක | පර්ශුකාන්තර
intercotyledonary=කොටිලාන්තර | බීජපත්‍රාන්තර
intercourse=ආශ්‍රය | ගමනාගමනය | මෙවුන්දම | වෙළහෙළඳාම් ආදිය | සංසර්ගය | සමාගම් පැවැත්වීම
interculture=අතුරු වගාව
interdependence=අන්තරායත්තතාව | අන්‍යෙන්‍ය උපවනය | අන්‍යෝන්‍ය රැඳියාව
interdependent=අන්‍යෝන්‍ය පරායත්ත | එකක් අනෙකකට බැඳුණ
interdict=අස් කරනවා | තහනම් කරනවා | නිරොදනය | නිරොදනවා | නිරෝධනියෝගය | නීරෝධනය කරනවා | වැඩ තහනම් කරනවා
interdiction=කාර්ය නිෂේධය | තහනම් කිරීම | වැඩ තහනම් කිරීම
interdictory=අස් කළ
interdiffusion=අන්තර් විසරණය
interest=අන්තරිතය | අභිරුවය | අයිතිය | ඇල්ම | ඇලුම | උනන්දුව | කුතුකය | පංගුව | ප්‍රයෝජනය | පොලිය | පොළිය | බැඳියාව | යහපත | රුවය | ලාභය | ලැදිකම | ව්‍යාපාරය | ශුද්ධ පොළිය | සම්බන්ධය | සැලකිල්ල | සැලකිල්ල ඇතිකරනවා | සැලකීම | සිත් ඇදගන්නවා
interest-rebate=පොළී ප්‍රතිදානය
interested=අගතියෙන් තොර නොවූ | සම්බන්ධකම් ඇති
interesting=ප්‍රයෝජනවත් | සිත්ගන්නා
interests=අයිතිවාසිකම් | ඇලුම් | ලැදිකම් | ශුභසිද්ධිය
interface=අතුරු මුහුණත
interfaces=අන්තරානීක
interfascicular=අන්තරකලාපීය
interfere=අත ගහනවා | අත දමනවා | අත පොවනවා | ඇඟිලි ගහනවා | නිරෝධනය කරනව | නිරෝධනය වෙනවා | බාධා කරනවා | මැදිහත් වෙනවා | විරුද්ධ වෙනවා
interference=අතුරුබාධනය | නිරෝධන | නිරෝධනය | බාධකය | බාධාව | මැදහත්වීම
interferometer=නිරෝධන මානය | නිරෝධනමානය | නිරෝධමානය
interferon=වෛරසයක් නිසා සෛලයක ප්‍රෝටීන් නිපදවීම මන්දගාමී
interfix=අන්තර් යෝජකය
interfoliaceous=පත්‍රාන්තර
interfoliar=පත්‍රාන්තර
interfoliate=පත්‍රාන්තර
interfuce=යමක් එකිනෙකට මිශ්‍ර කරනවා
intergeneric=ගණාන්තර
interglacial=අන්තර ග්ලැසියර | හිම යුගවලට අතර
intergration=ඒකාබද්ධවීම
interheater=අතුරු තාපකය
interim=අතරතුර කාලය | අතරතුර කාලයෙහි වූ | අතුරු | අන්තර්කාලය | තාවකාලික
interimittance=සවිරාමය
interior=අන්තරය | අභ්‍යන්තර | අභ්‍යන්තරය | ඇතුල් | ඇතුලෙහි පිහිටි | ඇතුළ | ඇතුළත | ඇතුළු | දේශීය කටයුතු | පිටිසර | පිටිසර පළාත | මධ්‍යය
interject=අතරට දමනවා
interjection=අන්තර් ප්‍රක්ෂේපණය | විශ්මයාර්ථ පදය
interlace=සම්බන්ධව පවතිනවා
interlaced=අතුරු වියූ
interlacing=අතුරු වියමන
interlard=අතරතුර යොදනවා | මිශ්‍ර කරනවා
interleaf=අතුරුපත
interleave=අතරට කොළ දමනවා
interleaving=අතුරුපත්ලෑම
interlending=අන්තර් පුස්තකාල බැහැර දීම
interline=පේළි අතරෙහි ලියනවා
interlinear=පේළි අතරෙහි වූ
interlink=එක් කරනවා | යා කරනවා
interlinkage=අන්තර් බන්ධනය
interlobate=දෙතොලු මැද්ද
interlock=අතුරගුල | අතුරගුළ | අන්තරු බද්ධ විම | පූට්ටු වෙනවා
interlocking=අතුරගුලන | අතුරගුළු ලෑම | අතුරගුළු වැටීම | අතුරගුළුව | අතුරුලගුල
interlocution=දෙබස | සම්භාෂණය | සාකච්ඡාව
interlocutor=සංවාදක | සංවාදකයා | සම්භාෂණයෙහි යෙදෙන්නා
interlocutory=අතුරු | අතුරුතරීය | ආන්තරීය | ආන්තරීය නීතිකෘතිය | පටිපාටිකරය
interlope=අනවසරයෙන් මැදහත් වෙනවා
interloper=අයුතු මැදිහත්වන්නා
interlude=අංකාන්තරය | අන්තර්නාට්‍යය | අන්තස්ථය
intermarriage=අතර විවාහය | පවුල් අතර විවාහය
intermarry=ආවාහ විවාහ කරනවා | පවුල් අතර විවාහ වෙනවා
intermeddle=අතුරු මැදිහත් වෙනවා
intermeddler=අතුරුමැදිහතා
intermediary=අතරමැදියා | ආන්තරිකයා | තැරැවුකාරයා
intermediate=අතරමැදි | අන්තර | මධ්‍ය | මධ්‍යම | මධ්‍යස්ථිත
interment=තැන්පත් කිරීම | භූමදාන කිරීම | භූමදානය | භූමිදානය | වැළලීම | විෂ්කම්භකය
intermezzo=විෂ්කම්භකය
interminable=අක්මුල් නැති | කෙළවරක් නැති | දිගින් දිගට පවත්නා
intermingle=කලවම් කරනවා | කලවම් වෙනවා
intermission=අත්හිටීම | අත්හිටුවීම | මධ්‍යනිවේශනය | මැදින් යෙදීම | විච්ඡේදනය | විරාමය | විවික්තිය | විවේක කාලය
intermittent=වරින්වර පවත්නා | සවිරාම
intermittently=අතරතුර
intermodulation=අන්තර් මූර්ඡනාව
intermontane=ගිරිතර
intern=සමාරෝධනය කරනවා
internal=අන්තර | අන්තර් | අන්තහ් | අන්තෝ | අභ්‍යනතර | අභ්‍යන්තර | ආධ්‍යාත්මික | ඇතුල් | ඇතුළු | ස්වදේශීය
internalization=අභ්‍යන්තරීකරණය
international=අන්තර් ජාතික | අන්තර්ජාතික | ජාත්‍යන්තර
internationale=කම්කරු රැස්වීම්වලදී කරනු ලබන විශේෂ ගායනයක්
internationalism=ජාත්‍යන්තරවාදය | ජාත්‍යාන්තරවාදය
internecine=එකිනෙකා නසාගන්නා | මාරාත්මක
internee=අන්තේවාසිකයා | සමාරෝධිතයා
internist=සිරුරේ අභ්‍යන්තර රෝග පිළිබඳ විශේෂඥයා
internment=සමාරෝධනය
internode=පර්වය | පුරුක
interoceptor=අන්තර්ප්‍රතිග්‍රාහකය
interpenetrate=එකිනෙකට විනිවිද යනවා
interpersonal=පුද්ගලයන් අතර
interpetiolar=අන්තර්වෘන්තීය
interphase=අතුරුකලාපය
interplanetary=ග්‍රහලෝක අතර
interplay=අභ්‍යන්තර ක්‍රියාකාරීත්වය | පරස්පර ව්‍යවහාරය
interpol=ජාත්‍යන්තර පොලිසිය
interpolate=අන්තර් නිවේශනය කරනවා | අන්තර්නිවේශනය කරනවා
interpolating=අන්තර් නිවේශනය කරනවා
interpolation=අතුරු තැන් ලෑම | අතුරු තැන් සෙවීම | අතුරුතැන් සෙවීම | අන්තර් නිවේශණය | අන්තර් නිවේශනය | අන්තර්නිවේශනය | ජාත්‍යන්තර මූල්‍ය අරමුදල | නිවේශනය | නිවේශිතය
interposal=අතරෙහි තබන ලද | මැදි කරන ලද
interpose=අතරෙහි තබනවා | මැදහත් වෙනවා | මැදි කරනවා | මැදි වෙනවා | විරුද්ධකම් දක්වනවා
interposed=අතරින් තැබුම
interposition=අතරෙහි තැබීම | අතුරු ලෑම | මැදහත්වීම | මැදි කිරීම
interpret=අර්ථය පහදා දෙනවා | තේරුම් ගන්නවා | ව්‍යාඛ්‍යා සපයනවා | වෙන භාෂාවකට නගනවා
interpretation=අදහස දැක්වීම | අන්තර් නිවේශනය | අර්ථ කථනය | අර්ථ නිරූපණය | අර්ථ නිරූපනය | අර්ථ වින්‍යාසය | අර්ථ විවරණය | අර්ථකථනය | භාෂණ | භාෂණ පරිවර්තනය | ව්‍යාඛ්‍යානය | විචරණ කිරීම | විවරණ කිරීම | විවරණය | වෙන භාෂාවකට නැඟීම
interpretative=අර්ථය විදහා දක්වන
interpreter=අර්ථ වින්‍යාසකය | අර්ථකථකයා | තුප්පහියා | තෝල්කයා | පරිභාෂකයා | පරිවර්තක | පරිවර්තකයා | භාෂණ පරිවර්තක | ව්‍යාඛ්‍යා කර්තෘ | විවර්ණකාරකය
interpretor=භාෂණ පරිවර්තක
interquartile=අන්තශ්චතුර්ථක
interracial=අන්තර්ජාතීය
interregional=අන්තර්ප්‍රාදේශීය
interregnum=අරාජක කාලය
interrelated=එකිනෙකට සබැඳි
interrogate=ප්‍රශ්න කරනවා
interrogation=පරිප්‍රශ්නනය | ප්‍රශ්නය
interrogative=ප්‍රශ්නවාචක
interrogator=ප්‍රශ්න විචාරකයා
interrogatory=අතුරු විමසුම | ප්‍රශ්න මාලාව | ප්‍රශ්නාත්මක
interrupt=අතරමගදී නවත්වනවා | අතුරුබිඳුම | බාධා කරනවා
interrupted=විච්ඡින්න
interruptedly=කඩ වෙමින් | මගදී කැඩි කැ
interrupter=අතුරු බිඳිනය | ඛණ්ඩකය | බාධකය | විරාමකය
interrupting=ඛණ්ඩනය
interruption=අතරමගදී නැවැත්වීම | අතුරු බිඳීම | පේළි කැම | බාධාව
interruptor=වාරකය
interscapular=අන්තර් අංසඵලක
intersect=අන්තර්ඡේදනය කරනවා | ඡේදනය කරනවා | ඡේදනය වෙනවා | හරහට කපනවා | හරහට වැටෙනවා
intersected=අන්තර්ඡේදිත
intersecting=ඡේදනය කිරීම
intersection=අතුරු සිඳීම | අන්තර් ඡේදනය | අන්තර්ඡේදනය | ඡේදනය | තීර්ය්‍යක්ඡේදය | හරහට කැපීම | හරහට කැපෙන ස්ථානය | හරහට වැටීම | හරහට වැටෙන ස්ථානය
interseminal=අන්තර්බීජ
intersex=අන්තර් ලිංගික
intersheath=අතුරු කොපුව
interspace=අතරෙහි වූ ඉඩ | අතුරු පරතරය | අන්තරාවකාශය
interspecific=විශේෂාන්තර
intersperse=ගවසනවා
interspersion=තැනින් තැන දැමීම
interstage=අතුරු පිය
interstaminal=අන්තර්රේණුක
interstaminate=අන්තර්රේණුක
interstate=අන්තර් රාජ්‍ය
interstellar=තාරකා අතර පවත්නා
interstice=අන්තරාලය | ඉඩ | සිදුර
interstices=අතරැසි
interstitial=අන්තරාල
intersubjective=අන්තරාත්මීය
intersubjectivity=අන්තර් ආත්මීයතාව
intertone=අන්තර් තානය
intertraction=අන්තර්කර්ෂණය
intertropic=නිවර්තන
intertwine=එකට වෙළෙනවා | එකට වේලීම | වෙලු කැවීම | වෙළනවා
intertwist=එකට වෙළෙනවා | වෙළනවා
interval=අන්තරය | අවධිය | ඉඩ | දෑතුර | ප්‍රාන්තරය | විරාමය | විවේක කාලය | විවේකය
intervarietal=ප්‍රභේදාන්තර
intervene=අතරට පැමිණෙනවා | අතරෙහි පවතිනවා | මැදහත් වෙනවා | මැදිවෙනවා | මැදිහත් වෙනවා
intervenient=මැදිහත්වන්නා
intervening=අතරතුර | අතුරු | මැදිහත් වන
intervention=අර්ථ කථනය | මැදහත්වීම | මැදිහත්වීම
interview=අබිදැක්ම | පිළිවිසීම | සම්මුඛ පරීක්ෂණය | සම්මුඛ සාකච්ඡා කරනවා | සම්මුඛ සාකච්ඡා පවත්වනවා | සම්මුඛ සාකච්ඡාව | සම්මුඛව සාකච්ඡා කිරීම
intervisibility=අන්‍යෝන්‍ය දෘශ්‍යතාව | දෑතුර දෘශ්‍යතාව
intervisible=අන්‍යෝන්‍ය දෘශ්‍ය | එකිනෙක පෙනෙන
interweave=එකට සම්මිශ්‍ර කරනවා
interxylary=අන්තරශෛලමීය
interzonal=අන්තර් කලාපීය | කලාපාන්තර
intestacy=අන්තිම කැමැති පත්‍රයක් නොමැතිව | උරුමය නොපැවරූ බූදලය | තෙස්තමේන්තු රහිත බව | තෙස්තමේන්තු විරහිතය
intestate=අන්තිම කැමති පත්‍රයක් නැති | අර්ථ කථනය | තෙස්තමේන්තු රහිත
intestinal=අන්තක | බඩවැල පිළිබඳ
intestine=අතුණු | අන්තකය | අන්ත්‍රය | අභ්‍යන්තර | දේශීය | බඩ වැල | බොකු | මහබඩවැල
intestines=අතුණු | බඩවැල්
intexine=උවසිවිය
intextine=උවසිවිය
intice=අලවනවා
intimacy=ඇඟලුම්කම | ඉතා කිට්ටු ආශ්‍රය | දැඩි මිත්‍රත්වය | සංසේචනය
intimate=අඟවනවා | අභ්‍යන්තර | ආත්මීය | ඇතුළත් | ඇවැස්ස | ඉතා හිතවත් | ඉතා හොඳ යහළුවා | කුලුපග | තමන්ම පිළිබඳ වූ | දන්වනවා | රහස්‍ය | සුහද | හඟවනවා | ළෙන්ගතු
intimation=දැන්වීම | දැනුම්දීම | සංඥාව
intimidate=තැතිගන්වනවා
intimidation=තැතිගැන්වීම
intimism=ආන්තර වාදය
intimisme=ආන්තර වාදය
intine=ඇතුළු සිවිය
intitial=මුලකුර
intituled=අභිධානය ලත් | නම් කරන ලද
intlligent=ප්‍රඥාවන්ත
into=ආ | බවට | වරක්
intolerable=නොඉවසිය හැකි
intolerance=අමර්ෂය | අසහනය
intolerant=නපුරු | නොඉවසන
intolerence=ආමර්ෂය | නුරුස්නාව
intonaco=නිමාම් පිරියම
intonate=ගීතවත්ව කියනවා
intonation=ගීත භාෂණය | ස්වරභේදය
intone=ස්වර නඟා කියනවා
intotoxicant=මද්‍යුපාන
intoxiation=මද්‍යු
intoxicant=මත් කරන | මද්‍යුය
intoxicate=ආදූලනය වෙනවා | උමතු කරනවා | මත් කරනවා | මත් වෙනවා | වෙරි කරනවා
intoxicated=මත්
intoxicating=මඩොල්
intoxication=ආධූලනය | මත | මත්ගතිය | මත්වීම | මද | වෙරි මත | සුරාමදය
intra=අන්තහ් | අභ්‍යන්තර | තුළ
intra-annular=අන්තර්වලය
intra-cycle=අන්තශ්චක්‍රය
intra-mural=බිත්ති ඇතුළත | විද්‍යාලය තුළ
intra-uterine=අන්තහ්ගර්භාශ
intrablock=අන්තහ් කාණ්ඩය
intracambial=අන්තහ්කැම්බියම්
intracarpellary=අන්තහ්කාපල
intracellular=අන්තස්ශෛලීය
intraclonal=අන්තහ්ක්ලෝන
intracranial=අන්තහ්කපාල
intractable=මුරණ්ඩු | හික්මිය නොහැකි
intracuticular=අන්තෝච්චර්මීය
intrados=තුළු සැව්ව
intrafascicular=අන්තහ්කලාපීය
intrafertile=අන්තර්සාර
intrafloral=අන්තහ්පුෂ්පීය
intrageneric=අන්තර් ගණ
intralamellar=අන්තස්සුස්තර
intramarginal=අධ්‍යාන්තික | ආන්තිකාභ්‍යන්තර | උපදාර | උපාන්තික
intramatrical=අන්තහ්පූරක
intramedullary=අන්තර්මජ්ජා
intransigency=නොනැමෙන ගතිය
intransitive=අකර්මක | අසංක්‍රාම්‍ය
intransitivity=අසංක්‍රාන්තිත්වය | අසංක්‍රාම්‍යතාව
intranucellar=අන්තහ්කුක්ෂීය
intranuclear=අන්තර්න්‍යෂ්ටික
intrapetiolar=කක්ෂීය
intraprotoplasmic=අන්තහ්ප්‍රාක්ප්ලාස්මීය
intraselection=අන්තහ්වරණය
intrastelar=අන්තස්ස්ථූණ
intrasterile=අන්තර්වන්ද්‍ය
intratelluric=අන්තර් භෞම
intravaginal=කොපු තුළ
intravenous=අන්තශ්ශෛරික | ධමනිය තුළ වූ
intraxillary=කක්ෂීය
intraxylary=අන්තශ්ශෛලමීය
intrazonal=අන්තහ්කලාපික
intrepid=නිර්භීත | වීර
intrepidity=වීරත්ත්වය
intricacy=දුෂ්කරබව
intricate=දුර්බෝධ | දුෂ්කර | නොයෙක් පැටලිලි සහිත | පැටලුණු | සංකීර්ණ
intrigue=කුතුහලය ඇති කරනවා | කුමන්ත්‍රණ කරනවා | කුමන්ත්‍රණය | කූට ප්‍රයෝගය | කූටෝපාය | රහස් ආලය | ශඨ ප්‍රයෝගය
intriguing=චමත්කාරජනක
intrinsic=අන්තරස්ථ | නිජ | නිරූඩ | නිසග | නිසර්ග | නෛසර්ගික | සත්‍ය | ස්වභාවයෙන්ම පිහිටි | ස්වායත්ත
introception=අන්තර්ග්‍රහණය
introduce=අඳුන්වා දෙනවා | අලුතෙන් ඇති කරනවා | ඇතුළත් කරනවා | ඉදිරිපත් කරනවා | පමුණුවනවා | හඳුන්වනවා
introduced=ආගන්තුක
introduction=අඳුන්වා දීම | ආරම්භය | ඉදිරිපත් කිරීම | ප්‍රස්තාවනාව | හැඳින්වීම
introductory=අරම්භක | ආරම්භක | ප්‍රාරම්භක | මූලික | හඳුන්වන
introfaction=අන්තහ් කරණය
introit=ගීතිකාව
introjection=අන්තර්ක්ෂේපණය
introrse=අන්තරාවර්තී
introspect=අන්තරවලෝකනය කරනවා
introspection=අන්තරවලෝකනය | අන්තර්ධ්‍යානය | අන්තරාන්වේෂණය | අන්තරාවලෝකනය | අන්තරීක්ෂණය | ආත්ම පරීක්ෂාව
introspectionism=අන්තරාවලෝකනවාදය | අන්තරීක්ෂණවාදය
introspective=අන්තරවලෝකන
introversion=අන්තර්වර්තනය | අන්තර්ව්‍යාවර්තනය
introvert=අන්තර්වර්ත | අන්තර්වර්ති කරනවා | අන්තර්වර්තිකයා
intrude=අනවසරයෙන් ඇතුල් වෙනවා | අනවසරයෙන් ඇතුල්වෙනවා | බලෙන් ඇතුල් වෙනවා
intruded=නිතෝදිත
intruder=අනවසරයෙන් අතුල්වෙන්නා | බලාත් ප්‍රවිෂ්ටයා | බලෙන් ඇතුල් වෙන්නා
intruse=නිතෝදිත
intrusion=අයුතු ඇතුළුවීම | ආක්‍රාන්තිය | නිතෝදනය | බලාත්ප්‍රවේශය | බලෙන් ඇතුල් කිරීම | බලෙන් ඇතුල් වීම
intrusive=ආගන්තුක
intrust=පවරා දෙනවා | බාර දෙනවා
intubation=අනාලනය
intuition=අන්තර්ඥානය | ප්‍රතිභා ඥානය | ප්‍රතිභානය | ප්‍රතිභාව | ප්‍රාතිභානය | සහජඥානය
intuitionism=ප්‍රතිභාන වාදය | ප්‍රතිභානවාදය
intuitionist=ප්‍රතිභානවාදියා
intuitive=ප්‍රතිභාන | සහජඥානය පිළිබඳ
intumescene=ඌදුව
intussusception=අන්තරලභනය | අන්තරස්ථාපනය
intution=අන්තර්ඥානය | ප්‍රතිභානය
inulase=ඉනියුලේස්
inulin=ඉනියුලින්
inunadation=ජලගැල්ම
inunction=අභ්‍යඤ්ජනය | ගැල්වීම
inundate=වතුරට යට වෙනවා
inundation=ගිල්ම | ජලගැල්ම | වතුරෙන් යටවීම
inure=දැඩි කරනවා
inurement=දැඩි කිරීම
inv=නිර්මාපක
invade=අයිතිය පැහැර ගන්නවා | ආක්‍රමණය කරනවා
invader=ආක්‍රමණිකයා
invaginated=අවතලිත
invagination=අවතලය
invalid=අවලංගු | නිර්මල | නිෂ්ප්‍රමාණ | නොවලංගු | බලයක් නැති | වලංගු නැති
invalidate=අවලංගු කරනවා
invalidation=නොවලංගු කිරීම
invalidism=ආතුර භාවය
invalidity=අවළංගුභාවය | ඇතුළත් වෙනවා | ගිලන්ව සිටින | දුර්වල | බලනැතිකම | රෝගාතුරයා | රෝගී | ලෙඩුන්ගේ ලැයිස්තුවෙහි යොදනවා
invaluable=අගේ නොකළැකි | අනගි | අනර්ඝ | අමිල | අමූල්‍ය | මාහැඟි
invar=ඉන්වා | ඉන්වාර්
invariability=අවිචල්‍යතාව
invariable=අවිචල්‍ය | නිත්‍ය | වෙනස් නොවන
invariably=අවිකල්පයෙන්
invariance=අවිචලතාව | අවිචල්‍යතාව
invariant=අවිචලක | අවිචලකය | අවිචලය | තිර්යක් පොදු ස්පර්ශකය
invarient=අවිචලකය
invasion=ආක්‍රමණය
invective=ආක්‍රෝශ වාක්‍යය | තදබල වාග්ප්‍රහාරය | මහත් අපවාදය
inveigh=දොස් කියනවා
inveigle=අසුකර ගන්නවා | ඇද ගන්නවා
invenit=නිර්මාපක
invent=නිපදවනවා | නිමවනවා | ප්‍රබන්ධ කරනවා
invented=නිපැදැවූ | නිමැවූ
invention=අභිනව නිපදවීම | උත්පාදනය | උත්පාදය | උපඥානනය | නිපදවීම | නිපැදවීම | නිපැදැවීම | නිමැවුම | මිථ්‍යා ප්‍රබන්ධය | සොයා ගැනීම
inventive=නිෂ්පාදනයෙහි දක්ෂ
inventor=නිමැවුම්කරු | නිෂ්පාදකයා
inventories=පරිලේඛන
inventory=ඉන්වෙන්ටරිය | බඩු ලේඛනය | බඩු වට්ටෝරුව | භාණ්ඩ ලේඛනය
inver=ඉන්වාර්
inverse=ප්‍රතිලෝම | ප්‍රතිලෝමය | පූර්වාපර | විපර්ය්‍යස්ත
inversely=ප්‍රතිලෝම වශයෙන්
inversion=අපවර්තන | අපවර්තනය | අපවෘත්තය | ප්‍රතිලෝම කිරීම | ප්‍රතිලෝමකරණය | ප්‍රතිලෝමනය | ප්‍රතිලෝමය | විපර්යාසය
inversor=ප්‍රතිලෝමකය
invert=යටිකුරු කරනවා | යටියන
invertase=ඉන්වර්ටේස්
invertebrata=අපෘෂ්ඨවංශී
invertebrate=චපල
inverted=අපවර්තිත | නියම පිළිවෙළ පෙරළුණු | යටිකුරු
invertendo=යටිකුරු ක්‍රමය | යටිකුරු ක්‍රමයෙන්
inverter=අපවර්තකය
inverting=යටිකුරු කිරීම
invest=අනුවේෂ්ඨනය කරනවා | ආයෝජනය කරනවා | හාත්පසින් වටලනවා
investigate=අන්වේක්ෂණය කිරීම | අන්වේශණය කරනවා | විචාරනවා | විමර්ශනය කරනවා | විමර්ශනය කිරීම
investigation=අන්වේක්ෂණය | අන්වේෂණය | ඇහුම් බැලුම් | වග විභාගය | විභාගය | විමංසනය | විමර්ශනය | සංවිභාගය | සමීක්ෂණය | සෝදිසිය
investigator=අන්වේෂකයා | සෝදිසි කරන්නා
investitive=අනුවේෂ්ඨනීය
investiture=අනුවේෂ්ඨනය | සංස්කාරය
investment=අනුවේෂ්ඨනය | ආයෝජන | ආයෝජනය | වටලෑම
investments=ආයෝජන
investor=ආයෝජක | ආයෝජකයා | ධන විනියෝජකයා | ව්‍යාපාරයක මුදල් යොදන්නා
inveteracy=ඇබ්බැහි වුණු දේ
inveterate=චීරකාලික | මුල්බැසගත්
invidious=කුඩුකේඩුකම් ඇති කරන | ද්වේෂජනක
invigilate=විභාගාදිය පරීක්ෂා කරනවා
invigilator=සමීක්ෂකයා
invigorate=ප්‍රාණවත් කරනවා
invigorating=ශක්තිවර්ධක
invincible=අජෙය්‍ය | අනභිභවනීය | පරාජය නොකළැකි
inviolable=අනතුරු නොකළ යුතු | අලංඝනීය | නොකෙලෙසිය යුතු | පීඩා නොකළ යුතු
inviolate=අදූෂිත | නොකැඩුණු | නොකෙලෙසුණු
inviscid=සුස්‍රාවී
invisible=අදර්ශන | අදිසි | අදෘශ්‍ය | අදෘශ්‍ය ශේෂය | අදෘශ්‍යමාන | අප්‍රත්‍යක්ෂ | ඉතා සියුම් | නොපෙනෙන
invisibles=අදිසි ගනුදෙනු | අදෘශ්‍ය ගනුදෙනු
invitation=ආරාධනය | ආරාධනාව | ඇරයුම | කැඳවීම | නිමන්ත්‍රණය | සමාරාධනය
invite=ආරාධනා කරනවා | කැඳවනවා | කැඳවීම් පත්‍රය | බුලත් දෙනවා | සිත් ගන්නවා
invited=ආරාධිත | සමාරාධිත
invitee=ආරාධිතයා
inviting=මනෝහර
invocation=ආයාචනය | ආහ්වානය | කන්නලව්ව | කෝල්මුර | යාතිකාව
invoice=ඉන්වොයිසිය | බඩු ලේඛනය | වට්ටෝරුව | වාරණාව | වාර්ණාව
invoke=මන්ත්‍රානුභාවයෙන් කැඳවනවා | යජනවා | යටහත්ව ඉල්ලා සිටිනවා | යදිනවා
involucel=නිපත්‍ර උපවලය
involucellate=නිපත්‍ර උපවලය සහිත
involucral=නිපත්‍ර වල
involucrate=නිපත්‍ර වල සහිත
involucre=නිපත්‍ර වලය
involucred=නිපත්‍ර වල සහිත
involucret=නිපත්‍ර උපවලය
involuntarily=නිතැතින් | නිරායාශයෙන්
involuntary=අකමැත්තෙන් | අනිච්ඡානුග | අස්වේච්ඡ | ඉබේම ක්‍රියාකරන | ඉබේම සිදුවන | නිරුත්සාහක
involute=ආවලිත | ක්‍රමානුකූලව වක් වූ | දුෂ්කර | ප්‍රතිවිකසය
involuted=තේරුම් ගැනීමට අපහසු | සංකීර්ණ
involution=අපචය | ආවලනය | ප්‍රතිවිකසනය | ප්‍රවලිතය
involve=අසු කරනවා | ගැලීම | පටලවනවා | වෙළීම | සම්බන්ධ කරනවා
involved=ආකුලිත | නිමග්න | පැටලිලි සහිත | සම්බන්ධ
involvement=අන්තර්ග්‍රස්ත වීම | ආතුලිත වීම | ඇලලීම
invulnerable=තුවාල නොකළැකි | පීඩා නොකළැකි
inward=අභ්‍යන්තර | ආධ්‍යාත්මික | ඇතුල් දෙසට | ඇතුළට | ඇතුළත
inwardly=ඇතුළෙහි | සිතින් | සිතෙහි
inwardness=අන්තර්නතිය | ආධ්‍යාත්මිකත්වය
inwards=ඇතුල් දෙසට | ඇතුළට
iodate=අයඩේට්
iodide=අයඩයිඩ්
iodimetry=අයඩිමිතිය
iodine=අයඩින් | අයන්
iodism=අයඩියාව
iodoform=අයඩපෝම් | අයඩෆෝම්
iodometry=අයඩිමිතිය
iodoxyl=අයඩොක්සිල්
ion=අයන | අයනය
ionic=අයනික | විද්‍යුත් ආරෝපණ ගුණ ඇති
ionisation=අයනීකරණ | අයනීකරණය
ionise=අයනීකරනවා
ionised=අයනීකෘත
ionization=අයනීකරණය
ionize=අයනීකරණය කරනවා | අයනීකරනවා
ionized=අයනීකෘත
ionizing=අයනීකාර
ionosphere=අයන ගෝලය | අයනගෝලය
ionotropy=අයනවර්තනය
ions=අයන
iota=අබැට | ඇබැට | ඉතා කුඩා ප්‍රමාණය | මාත්‍රය | ලේශමාත්‍රය
iou=නෝට්ටුව
ipecacuana=ඉපිකැකුවානා
iqual=එක්සම
iradiation=ප්‍රවිකිරණය
iranian=පර්සියන් ජාතිකයා | පර්සියාවේ භාෂාව
irascibility=ඉක්මනට කිපීම
irascible=ඉක්මනට කිපෙන
irate=කිපුණු
ire=උදහස | කෝපය
iresoluteness=අවිනිශ්වතකම
iridescence=මුතු පැහැය
iridescent=දේදුනු පැහැ | මුතු පැහැ
iridium=ඉරිඩ්‍යම් | ඊරිඩියම් ලෝහය
iris=කළු ඉංගිරියාව | කෘෂ්ණ මණ්ඩලය | තාරා මණඩලය | තාරාමණ්ඩලය | ධනුෂ්පය
irish=අයර්ලන්තතයේ භාෂාව | අයර්ලන්තයට අයත්
irishman=අයිරිෂ් ජාතිකයා
iritis=ධනුෂ්පදාහය
irk=වෙහෙසනවා
irksome=අප්‍රිය | වෙහෙස ගෙන දෙන
irnosphere=අයන ගෝලය
iron=අයන් | ඉතා ශක්තිමත් | තද | දැඩි | මදිනවා | යකඩ | යකඩ වැනි | යකඩෙන් තැනූ | යකඩෙන් තැනූ උපකරණය | යතු තලය | යදම් යොදනවා | ස්තිරික්කය
iron-ration=සුළු ආහාර පොදිය
ironac=අයනැක්
ironical=ඇනුම්පද සහිත | ව්‍යාජ
ironing=මැදීම
ironpan=යතුරුණ
irons=යදම්
irony=ඇනුම්පදය | උත්ප්‍රාසය | ව්‍යංග්‍යය | ව්‍යාජෝක්තිය
irradiance=ප්‍රවිකිරණතාව
irradiate=අලෝක කරනවා | රැස් විහිදනවා
irradiation=ප්‍රවිකිරණය | විකිරණ පාත්‍රණය
irradicate=ආලෝකවත් කරනවා | රැස් විහිදුවනවා
irradication=ප්‍රකිරණය
irrational=අතාර්කික | අපරිමේය | අවිචාරී | අවිවේචක | අහේතුක | බුද්ධි විරෝධී | බුද්ධිවිහීන | බුද්ධිහීන | මෝඩ | යුක්තියට නොගැළපෙන
irrationalism=අවිචාරිවාදය | අවිචේචනවාදය | අහේතුවාදය
irrationality=අතාර්කිකත්වය | අතාර්කිකතාව | අපරිමේයතාව | අහේතුකත්වය
irrcoverable=නැවත ලබාගත නොහැකි
irrebuttable=අනුපමර්දනීය
irreclaimable=බේරා නොගතහැකි | මට්ටු කළ නොහැකි
irreconcilable=අසමාධෙය | අසමාධේය | පරස්පරවිරෝධී | සමගි නොකළහැකි
irredeemable=අමෝච්‍ය | ආපසු නොගෙවිය හැකි | බලාපොරොත්තු සුන් වූ
irredentist=ජාතියේ භූමි සම්පත ගැන කටයුතු කරන්නා
irreducibility=අනුනනීයතාව
irreducible=අඩු නොකළැකි | අනවකරණීය | අනූනනීය
irreflexive=අප්‍රතීක
irrefragable=නිරුත්තර | නොකැඩියහැකි
irrefutable=බිඳහෙළිය නොහැකි
irregular=අක්‍රම | අක්‍රමවත් | අක්‍රමික | අනියම් | අවිධි | අවිධිමත් | ඇද වූ | ඛණ්ඩ | නියමයෙන් වෙනස් වූ | නීතිවිරෝධී | පිළිවෙළක් නැති | විධිහීන | විෂම
irregularities=අක්‍රමිකතා
irregularity=අක්‍රමිකතාව | අන්‍යාය | අවිධිමත්බව | පිළිවෙළක් නැතිකම
irrelevancy=අදාළ නොවීම
irrelevant=අදාළ නොවන | අදාළ නොවූ | අනනුකූල | අනාදාල | අනෞචිත්‍ය
irrelevent=අසම්බන්ධ
irreligion=අධර්මය
irreligious=දුශ්ශීල | භක්තියක් නැති
irremediable=අසාධ්‍ය | ප්‍රතිකාරයක් නැති
irremissible=සමාව නොදිය හැකි
irremovable=ඉවත් නොකළැකි
irreparable=අසාධේය | පිරිමැසිය නොහැකි
irreplaceable=නැවත ඇති නොකළැකි | නොලැබියහැකි | හිලව් නොකළැකි
irrepressible=මැඩලිය නොහැකි
irreproachable=අනවද්‍යු | අනින්දිත | නිරවද්‍යු
irresistible=අරෝධ්‍ය | නොවැළැක්වියහැකි
irresolute=අනිශ්චිත | අස්ථිර සිත් ඇති
irresolution=අවිනිශ්වතතාව
irresolvable=අවිභේද්‍යු | විසඳිය නොහැකි
irrespective=ගණන් නොගෙන
irrespectively=ගණන් නොගැනීමෙන්
irresponsible=අනනුයෝජ්‍ය | වගකීමක් ගැන නොසලකන | වගකීම් රහිත | විශ්වාසය නොතැබිය හැකි
irresponsive=උපේක්ෂා සහිත | සැලකිල්ලක් නොදක්වන
irretention=ධාරණය නොහැකි වීම
irretentive=පත්තියම් කරගන්නට නොහැකි
irretrievable=සාදා ගත නොහැකි
irreverent=අගෞරව
irreversibility=අප්‍රතිවර්ත්‍යතාව
irreversible=අප්‍රතිවර්ත්‍ය | වෙනස් නොකළැකි
irrevocable=අනහෝසිකර | අලෝප්‍ය | අවලංගු කළ නොහැකි | අවළංගු නොකළහැකි | වෙනස් නොකලහැකි
irrigable=වතුර සැපයිය හැකි
irrigate=වාරිමාර්ග කපනවා
irrigation=ජල සම්පාදනය | ජලසම්පාදනය | නිස්සේචනය | වප් දිය සැපයුම | වාරි සම්පාදනය | වාරිමාර්ග | වාරිමාර්ගකරණය
irritability=උත්කුප්‍යතාව | උත්කූප්‍යතාව | උත්කෝප්‍යතාව | උද්දීපතය | උද්දීප්‍යතාව | සුඛෝත්තාපනීයතාව
irritable=අප්‍රිය | නොරුස්සන | වහා කිපෙන | වේදනා වහා දැනෙන | හිංසක
irritancy=උත්කෝපනය | කුපිත කරවීම
irritant=උත්කෝපකය | උද්දීපකය
irritate=අවුස්සනවා | උද්දනවා | කැවෙනවා | කැසීම ඇති කරනවා | කෝප කරනවා | දඟ කරනවා | දැවිල්ල ආදිය කරනවා | පීඩා කරනවා
irritation=අවිස්සීම | උත්කෝපනය | උද්දීපනය | කෝපය ඇවිස්සීම | නොරිස්සීම | හිංසාව | හිරිහැරය
irrotational=අභ්‍රමණීය | නිර්භ්‍රමණ
irruption=කඩාගෙන වැදීම | බලෙන් ඇතුල්වීම
irtermediate=අතරමැදි | අන්තර් මාධ්‍ය
isallobar=සම විපර්යාස පීඩන රේඛාව
isarithm=සමසංඛ්‍යා රේඛාව
ischium=කුකුන්දරය
isinglass=අයිසින්ග්ලාස් | සන්වවු
islam=ඉස්ලාමය | ඉස්ලාම් ධර්මය | මුස්ලිම් ආගම
island=ද්වීපය | දිවයින | දීපය | දුපත | දූ | දූපත | දූව
islander=දිවයිනේ වැසියා | දීපවාසියා
islands=කොදෙව් | ප්ලෝයම්
isle=දූපත
islet=කොදෙව්ව | දීපිකාව | දූව
iso=අයිසො | තුල්‍ය | සම
iso-octane=අයසොඔක්ටේන්
isoamplitude=සමවිස්තාර රේඛාව
isobar=පීඩන සාම්‍යකය | සමපීඩන රේඛාව | සමභාර රේඛාව | සමස්කන්ධකය
isobaric=සමපීඩන | සමභාර
isobars=සමහාර පරමාණු | සම්පීඩන වක්‍ර
isobase=සමවපාත රේඛාව
isobath=සම ගැඹුරු
isobilateral=සමද්විපාර්ශ්ව
isobront=සමාසති රේඛාව
isocentre=සම කේන්ද්‍රය
isoceraunic=සම අශනි
isocheim=සමශිශිරෝෂ්ණ රේඛාව
isochore=පරිමා සාම්‍යකය | සමපරිමා වක්‍රය | සමපරිමාචක්‍රය
isochoric=සමපරිමා
isochorn=සමනේමය
isochromatic=සමවර්ණ | සමවර්ණක
isochromous=සමවර්ණ
isochrone=සමකාල | සමකාලකය
isochrones=සමහෝරා සිතියම්
isochronic=සමකාලාවර්ති
isochronism=තුල්‍යකාලිකතාව | සමකාලවර්තනය | සමකාලාවර්තතාව
isochronous=සමකාලවර්තී | සමකාලාවර්ත | සමකාලික | සමචලන
isoclinal=සමානති රේඛාව | සමානතිකය
isoclinals=සමානති රේඛා
isocline=සමානති | සමානති රේඛාව
isocotylous=සමකොටිල | සම්බීජපත්‍රික
isocyclic=සමචක්‍රීය
isodiametric=සමවිෂ්කම්භ
isodimorphism=සමද්විරූපතාව
isodisperse=සමාපකිරණ
isodynamic=සමගතික | සමශක්ති
isoelectronic=සම ඉලෙක්ට්‍රෝනික
isogametangium=සමජන්මාණුධානිය
isogamete=සමජන්මාණුව
isogamous=සමජන්මාණුක
isogamy=සමයෝග විවාහය | සමයෝගය
isogenotypic=සමගණදර්ශීය
isogeotherm=සම භූ උෂ්ණත්ව රේඛාව
isogon=සමානකෝණිකය
isogonal=සමක්‍රාන්ති රේඛාව | සමක්‍රාන්තිය | සමකෝණ සහිත
isogone=සමකෝණික රේඛාව
isogous=සමක්‍රාන්ති රේඛා
isogram=සමගුණ රේඛාව
isohaline=සමලවණ රේඛාව
isohel=සමහේලික රේඛාව
isohyet=සමවර්ෂා රේඛාව
isoikete=සමාවාස රේඛාව
isokont=සමකශික
isokurtic=අවිෂමක්‍රිම
isokurtosis=අවිෂමවක්‍රිමතාව
isolate=ඈත් මෑත් කරනවා | එකලා කරනවා | ඒකලනය කරනවා | ඒකලිත | තනි කරනවා | වියෝජකය | වෙන් කොට සලකනවා | හුදකලාව තබනවා
isolated=එකලා | එකලී | තනි
isolateral=සමද්විපාර්ශ්ව
isolation=ඒකලනය | විසංගමනය | වෙන් කිරීම | වෙන්කිරීම | වෙන්වීම | හුදකලාවීම | හුදෙකලාව
isolationism=ඒකලනවාදය
isolator=ඒකලනය | තනිකුරුව
isomaltose=අයිසොමෝල්ටෝස්
isomer=සභාග රේඛාව | සමවයවිකය | සමාවයවිකය
isomerase=අයිසොමරේස්
isomeric=සමාවයවික
isomerism=සමාවයවිකතාව
isomerous=සමාංක
isomery=සමාවයවිකතාව
isometric=සමාංශක | සමාවයවික
isometropia=සමවර්තන දෘෂ්ටිකතාව
isometry=සමප්‍රමිතිය | සමාවයවිකතාව
isomorph=සමරූපය
isomorphic=සමරූපි | සමරූපී
isomorphism=තුල්‍යරූපතාව | සමරූපතාව | සමරූපිතාව | සමරූපීතාව
isomorphous=සමරූපී
isoneph=සම වලාහක රේඛාව | සමවලාහක රේකාව
isoniazid=අයිසොනියසිඩ්
isonomals=සම විෂමතා රේඛාව
isopachyte=සමඝනත්ව රේඛාව
isoperimetrical=සමපරිමිතීය
isophagous=සමභක්ෂ
isophene=සමසිද්ධ රේඛාව
isophere=සමජීවර්තු රේඛාව
isophotic=සමදීප්ත
isophyllous=සමපත්‍රී
isophylly=සමපත්‍රීතාව
isopiestics=සමපීඩන රේඛා
isoplanogamete=සමචලජන්මාණුව
isopleth=සමරාශකය | සමරාශිකය
isopolar=සමද්‍රව
isoprene=අයිසොප්‍රින්
isopyknoscopy=සමඝනීක්ෂණය
isoquants=සම නිෂ්පාදන වක්‍රය
isosceles=සමද්විපාද | සමද්වීපාද
isoscope=සමේක්ෂය
isosmotic=සමාභිසාරක | සමාස්‍රැතික
isospory=සමබීජාණුකතාව
isosseismal=සම කම්පන
isostacy=සමස්ථිතිවාදය
isostades=සමදින සිතියම්
isostasy=සමතුලාවාදය
isostemonous=සමාංකරේණුක
isostemony=සමාංකරේණුකතාව
isosteric=සමන්‍යාස
isosterism=සමන්‍යාසතාව
isoteniscope=අයිසොටෙනිස්කෝපය
isotherm=සමෝෂ්ණ | සමෝෂ්ණ රේඛාව | සමෝෂ්ණය
isothermal=සමෝෂ්ණ | සමෝෂ්ණ රේඛාව | සමෝෂ්ණකය | සමෝෂ්ණය
isothermals=සමෝෂ්ණ රේඛා
isothermic=සමෝෂ්ණ
isotone=සමතානය
isotonic=සමස්වර | සමාභිසාරක
isotope=සමස්ථානිකය
isotopic=සමස්ථල | සමස්ථානික
isotopo=සමස්ථානිකය
isotrophic=සමවර්ධක
isotropic=සමසාර්වදිශ | සමාවර්තනික
isotropy=සමවර්තතාව | සමවර්ධනය | සමසාර්වදිශතාව
isotype=සමදර්ශය
isotypic=සමදර්ශීය
isovalent=සමසංයුජ
israel=ඊශ්‍රායෙලය | යුදෙව් වර්ගයා
issue=අවසානය | දරුවා | නික්මීම | නික්මෙන මග | නික්මෙනවා | නිකුත් කරනවා | නිකුත් කිරීම | නිකුතුව | ප්‍රකාශයට පැමිණවීම | ප්‍රතිඵලය | පැවත එනවා | පිට කරනවා | පිට වෙනවා | පිටවී යාම | ඵලය | බෙදා හැරීම | මුද්‍රණය | මුද්‍රණය කරනලද පිටපත් | වාද විෂය
issued=වුහුටු
issueless=දරුවන් නැති
issues=වාදපද
ist=යම්කිසි පක්ෂයකට හෝ වෘත්තියකට අයිති තැනැත්තා ද | යම්කිසි මතයකට අයිති තැනැත්තා දක්වන ප්‍රත්‍යයක් | යම්කිසි වෘත්තියකට අයිති තැනැත්තා දක්වන ප්‍රත්‍යයක්
isthmus=කෘකාටය | දේශ සන්ධිය | දේශසන්ධිය | සඩය | සමුද්‍ර සන්ධිය | සේතුව
it=ඌ | එය | ඒ | ඒක | ඒකා
italian=ඉතාලියට අයත්
italianate=ඉතාලියානු සම්ප්‍රදායට බඳුන් වූ
italianizers=ඉතාලිකාරකයෝ
italics=ඇල අකුරු | ඇලකුරු | ඉටැලික් අකුරු
itch=කලියනවා | කසන හොරි | කසනවා | කහනවා | කැසීම | බලවත් ආසාව | හීන් හොරි | හොරි
itches=කුශ්ඨ
itchy=කසන
item=අංකය | අථකය | අනුපදය | අයිතම | ඉසවුව | එක්තරා එකක් | එසේම | කරුණ | තවද | භාණ්ඩය | විෂයාංකය
itemize=ලැයිස්තු ගත කරනවා
iterance=නැවත නැවත කීම
iterancy=නැවත නැවත කීම
iterate=නැවත නැවත කියනවා
iteration=නැවත නැවත කීම | පුනහ්කරණය
iternal=අකාලික
itinerant=අහිකුංටකයා | තැනින් තැන යන | පරිව්‍රාජකයා | මගියා | වරමාන | සංචාරක | සංචාරකයා
itinerary=ගමන් මාර්ගය | ගමන් විස්තරය | චරණ | චාරය | චාරික | චාරිකාව | සංචාරක
its=උගේ | එහි
itself=එම | එයම
ivided=ඉත්ත වැලින් වැසුණු
ivolution=ප්‍රතිවිකසනය
ivory=ඇත්දත් වැනි | ඇත්දළ | දන්තමය
ivy=ඉත්ත වැල
ixia=ගසක්
ixodidae=ඉක්සෝ
