j=ඉංග්‍රීසි හෝඩියේ දහවෙනි අකුර
j=ඉංග්‍රීසි හෝඩියේ දහවෙනි අකුර
j.p.=සාමදාන විනිශ්චයකාරයා
jab=දමා අනිනවා
jabber=කුරු කුරු ගානවා | දොඩවනවා | වාචාලකම් කියනවා
jaborandi=ජබොරන්ඩ්
jabot=රැලි වාටිය
jacaranda=කලාපීය ශාකයක්
jack=අහුව | ආයා | ඔසොවුව | කොස් | ජැක්කුව
jack-fruit=කොස් ගෙඩිය
jack-shaft=බලකඳ
jackal=කැණහිලා | නරියා | ශෘංගාල | සිගාලයා | සිඟාලයා | සිවලා | හිවලා
jackanapes=ජේත්තු කාරයා | රිළවා
jackass=බූරුවා | මොට්ටයා
jacket=කංචුකය | කඤ්චුකය | කවචය | කසුව | ජැකෙට්ටුව | පිට වැස්ම | පිට සිවිය | බාච්චුව | වසුන | සැට්ටය | හැට්ටය
jacketing=කංචුක ලෑම
jackhammer=ජැක්කු මිටිය
jackle=නරියා | හිවලා
jacobean=පළමුවන ජේම්ස් රාජ සමයේ
jacobian=ජාකෝබියානු | ජැකෝබියානුව
jacobinism=ජැකොබින්වාදය
jacquard=රෙදි නිපදවන යන්ත්‍රවලට සවිකරන උපකරණයක්
jactitation=විවාහාලාපය
jaculator=විසර්ජකය
jade=අබලන් වූ අශ්වයා | ජේඩ් | පච්චවර්ණ ගල් වර්ගයක් | වැදගැම්මකට නැති ස්ත්‍රී | හරිතමණි | හරිතමණී
jaded=තෙහෙට්ටු වූ
jadeed=තෙහෙට්ටු වූ
jadeite=ජේඩයිට් | ප්‍රභරිජ
jag=අනිනවා | උල | කටු දත | කඩතොලු කරනවා | දැත්ත | දැති කපනවා | පතුර
jagged=කඩතොලු ඇති | දැති සහිත | රළු
jaggers=අරු කූරු
jaggery=ශර්කරා | සක්කරා | සකුර | හකුරු
jagging=කටු ලෑම
jaggy=කඩතොලු ඇති | දැති සහිත | රළු
jaguar=ජගුවරා
jail=දඟගේ | බන්ධනාගාරය | හිරගෙය | හිරගේ | හිරේ දමනවා
jailer=හිරගෙයි මුලාදෑනියා
jailor=කාරාරක්ෂක | ජේලර | ජේලර් | බන්ධනාගාර භාරකරු | හිරගෙයි මුලාදෑනියා
jain=ජෛන | ජෛන දෂ්ටිකයා | නිගන්ඨයා | නුවටා
jainism=ජෛන ආගම | ජෛන ධර්මය | ජෛන සමය
jaint=සිහිසන් නැති වෙනවා
jak=කොස් | හෙරලි
jakes=වැසිකිළිය
jalap=ජලප් | ත්‍රස්තවාලු වැනි ඖෂධයක්
jalapin=ජලපින්
jalmo=ජල්මෝ
jalousie=වාතය හා ආලෝකය ගමන් කරන නමුත් ජලය කාන්දු නොව
jam=අවහිරය | තෙරපනවා | පැණි දෝසි | මිරිකෙනවා | හිරවීම
jamb=උළුවහු කණුව | කම්බය
jamboree=ජම්බෝරිය
jame=කිතු
jammed=අතුරු සිදුරු නැතිව
jammer=දුනු හර සපත්තුව | හිරයනය
jamming=හිරවීම | හිරැයීම
jammy=වාසනාවන්ත | වාසිදායක
jangle=අඬ දබරය | අමිහිරි ශබ්ද නගනවා | අමිහිරි ශබ්දය | කලහ කරනවා
janitor=දොරටුපාලයා | මුරකාරයා
janitress=දොරටුපාලිකාව
jansenism=ජන්සිනියානුවාදය
japan=කළු කරනවා | ජපන් රට | ජපානය
japanese=ජපන් | ජපන් භාෂාව | ජපන් රටට අයත්
japanism=ජපන් ආනුභාවය | ජපන් ආභාසය
jape=සරදම | සරදම් කරනවා
japonica=සැරසිලි සහිත පළඳනාව
jar=එකිනෙකට විරුඬ වෙනවා | කලස | ගැස්සීම | ජාඩිය | ජාරුව | පොරය | බරණිය | බුජම | බුදම | රිද්දනවා | සරාව
jardiniere=නොයෙක් එළවලු යොදා සකස් කළ ආහාරය
jare=ගාස්තුව
jargon=අණ්ඩර දෙමළ | තේරුම් නොගතහැකි බස | දෙඩවිල්ල | ප්‍රභාෂාව
jarrah=ජාරා
jarring=අමිහිරි | කර්කශ
jasmin=දෑසමන් | පිච්ච මල් වර්ග
jasmine=කොඳ | දෑ | දෑසමන් | පාලින්ද | පිච්ච | පිච්ච මල් වර්ග | මාලතී | සමන් | සමන්පිච්ච | සුමන
jasper=කපිශමණි | රිවිකත් | සූර්යකාන්ත පාෂාණ | සූරියකාන්ත
jaundice=කහඋණ | කාමලාව | පාණ්ඩුව | සෙංගමාලය
jaundiced=ඊර්ෂ්‍යාසහගත | විපරීත සිත් ඇති
jaunt=කෙටි විනෝද ගමනක් යනවා | කෙටි විනෝදගමන
jaunty=කලේලි සහිත | ජේත්තුකාර
javanese=ජාවා දූපතට අයත් | ජාවා දූපත්හි වැසියා
javelin=අඩයටිය | කුන්තය | හෙල්ලය
jaw=අනුන්ගේ දොස් දක්වනවා | දෙඩවිල්ල | පාඩාව | හක්ක | හකු | හකු පාඩාව | හනු | හනුව | හොක්ක
jaws=හකු
jay=කිරලා | වාචාලයා
jazz=ජෑස් | ජෑස් නමැති තූර්ය හා නැටුම් විශේෂය | ජෑස් නමැති තූර්ය හා නැටුම් විශේෂයෙහි යෙදෙනවා
jealous=ඊර්ෂ්‍යා සහිත | කුඩුකේඩු | සැක සහිත | හපුටු
jealousy=අසූයාව | ඉරිසියාව | ඊර්ෂ්‍යාව | මාත්සර්ය්‍යය
jeans=ඩෙනිම් කලිසම
jeer=ඇද කරනවා | ඔච්චම් කරනවා | පරිහාසය | සමච්චලය | සමච්චල් කරනවා | සමච්චල් කරවනවා | සරදම
jehad=ආගම නිසා මුස්ලිම්වරුන් ක්‍රිස්තියානින්ට විරුඬව කළ | ජෙහාඩ් යුද්ධය | ජේහාඩ් | ජේහාඩ් යුද්ධය
jehovah-complex=යෙහෝවා සංකීර්ණය
jejune=නිසරු | නීරස | හිස්
jejunostomy=ශුන්‍යාන්ත්‍රක ද්වාරණය
jejunum=කුඩා බඩවැලේ කොටසක් | ශුන්‍යාන්ත්‍රය
jellaba=අරාබි ජාතීන්ගේ හිස්වැස්ම
jelly=ජල්ලි | ජල්ලිය
jellyfish=ලොඩියා
jelous=කුඩුකේඩු
jemmy=කොට අලවංගුව | ජෙමිය | මංකොල්ලකරුවන්ගේ අලවංගුව
jennet=කුඩා අශ්වයා
jenny=ජෙනිය | බූරුදෙන
jeopardize=උවදුරෙහි හෙළනවා
jeopardous=උවදුරු සහිත
jeopardy=අනතුර | අපරාධවරදකරුවීමේ අන්තරායය | උපද්‍රවය | සැකය
jeremiad=විලාපගීය
jerk=අදිනවා | ගස්සනවා | ගස්සා වීසි කරනවා | ගැස්සීම | හදිසියෙන් සොලවනවා
jerkin=සමින් තැනූ කොට කබාය
jerky=ගැස්සුම් ඇති | ගැස්සෙන සුලු | සරල නොවූ
jerry=ජර්මන් සොල්දාදුවා
jersey=ගොතන ලද ඇඟවැස්ම | බැනියම
jerusalam=යෙරුසලම
jessamin=දෑසමන් | පිච්ච මල් වර්ග
jessamine=දෑසමන් | පිච්ච මල් වර්ග
jest=කවටකම | කවටබස | නර්මාලාපය | මලකෝලම | විහිළු කරනවා | විහිළුව
jester=කවටයා | බම්මන්නා | බහුබූත | විගඩමා | විදූෂක | විදූෂකයා | විදූෂයා | විහිළු කාරයා
jestful=විකට
jesting=උසුළු
jesuit=රෝමානු කතෝලික සභාවට අයත්
jesuitical=යේසු නිකායික
jesuitism=ජෙසුයිට්වාදය
jesus=කිතු දහමේ නිර්මාතෘ | යේසුස් තුමා
jet=කළු පළිඟුව | ක්ෂේප | ක්ෂේපය | චංචුව | චඤ්චූව | නික්මවනවා | පිහිර | වේගයෙන් නික්මෙනවා
jetsam=නැවේ බර සැහැල්ලු කිරීමට මූදුබත් කරන ද්‍රව්‍යය
jetting=පිහිරීම
jettison=අපකේෂපනය කරනවා | ඉවත දැමීම | දියබත් කිරීම | නැව් භාණ්ඩ ඉවත දැමීම | නැවේ බර සැහැල්ලු කිරීමට ද්‍රව්‍ය මූදුබත් කරනවා
jetty=ජැටිය | ජෙටිය | ජෙටීය | තොටමුණ | මුහුදු ප්‍රාකාරය
jew=මසුරා | යුදෙව්වා | රවටනවා
jewel=ආභරණය | බොහෝ වටිනා දේ | මණ | මණි | මැණික | මැණික් අල්ලනවා | මිණි කැට | රත්නය
jewelery=ස්වර්ණාභරණ
jeweller=ආභරණ වෙළෙන්දා | මැණික් වෙළෙන්දා | රන් අබරණ වෙළෙන්දා
jewellery=අබරණ | ආභරණ | ස්වර්ණාභරණ
jewelry=ආභරණ
jewess=යුදා ජාතික කාන්තාව
jewry=යුදෙව් ජාතිය
jezebel=අලජ් ස්ත්‍රී
jib=තුන්හුලස් රුවල | බාහුව | රුවල පස්සට අදිනවා
jibe=අවඥාව | අවමන් කරනවා | උපහාසය | සමච්චල් කරනවා
jiffy=ඉතා සුළු කාලය | විනාඩිය
jig=කැටමල | ග් නැටුම | නැටුම් සංගීතය | පිඩිය | පිහිය | සවිකර මල
jigger=තැටි වාහකය
jiggered=අන්දුන් කුන්දුන් නැති
jiggle=ඉක්මනින් එහා මෙහා යවනවා
jihad=ආගම නිසා මුස්ලිම්වරුන් ක්‍රිස්තියානින්ට විරුඬව කළ
jilt=අත්හරිනවා | චපල | චපලයා | චපලාව | විවාහබස් දී පසුව රවටන පුරුෂයා | විවාහබස් දී පසුව රවටන ස්ත්‍රී
jimmy=කොට අලවංගුව | ජෙමිය | මංකොල්ලකරුවන්ගේ අලවංගුව
jingle=කිංකිණි නාදය | කිංකිණි හැඬවෙනවා | කිංකිණිය
jingo=නොමනා සේ දේශානුරාගය රුවන තැනැත්තා
jingoism=අන්ධදේශානුරාගය
jink=මඟ හරිනවා | මඟහැර යනවා | මඟහැරීම
jinks=දඟ
jinnee=විශාල භූතයා
jinnier=ජීනියා
jinny=ජීනිය
jinricksha=රික්ෂෝ රථය
jinrickshaw=රික්ෂෝ රථය
jinx=අවාසනාව ගේන පුද්ගලයා හෝ දෙය | කොඩිවිනය | වින කරනවා
jitter=කලබල වෙනවා
jitterbug=කලබල කාරයා
jive=නැටුම් විශේෂයක්
job=කාර්ය | කාර්යය | කාරිය | කිස | කුලී වැඩේ | රක්ෂාව | රැකියාව | වැඩය | වැඩේ
job-oriented=කාර්යෝද්දිෂ්ට | කාර්යෝන්නත
jobber=අනියම් නළුවා | කොටස් තැරැව්කරු | ජාවාරම්කරු | ජාවාරම්කාරයා | ජොබර්
jobbery=වංචාව
jobbing=කුලියට වැඩ කරන
joblot=සුන්බුන්
jockey=ඔට්ටුවට අශ්වයන් එළවන්නා | ජොකිය | ජොකියා | රවටනවා | වේදුරු | හැල හැප්පෙනවා
jocose=කවට | කවටකමට කැමැති | සරදමට කැමැති
jocosity=කවටකම
jocuarity=කවටකම
jocular=කවට | කවටකමට කැමැති | සරදමට කැමැති
jocund=ආනන්දී | සෙල්ලම් සහිත
jocundity=සෙල්ලම
jodhpurs=දණ ළඟින් කෙළවර වන කලිසම
jog=අවුස්සනවා | ප්‍රබෝධ කරනවා | යන්තමින් කෙරෙනවා | හෙමින් දුවනවා
joggle=අමාරුවෙන් ගමන් කරනවා | නියල්ලුව | යා කට්ටය | සෙලවීම
joggled=නියැල්ලු
jogtrot=හෙමින් පිම්ම
johnny=හාදයා
join=ආඳනවා | ආඳිනවා | ඈඳනවා | එකතු කරනවා | එකතු වෙනවා | එක්වෙනවා | ගලතනවා | ගළතනවා | ගළපනවා | ගැට ගසනවා | ගැටලනවා | ගැළපෙනවා | දවුඩනවා | පුරුද්දනවා | බද්ධ කරනවා | බඳිනවා | බැඳෙනවා | යා කරනවා | යාකරනවා | යාවතිබෙනවා | යෝගය | සන්දි කරනවා | සන්ධි කරනවා | සන්ධි වෙනවා | සන්ධිය | සන්ධිස්ථානය | සබඳනවා | සමන්නනවා | සමන්වනවා | සම්බන්ධ කරනවා | හමූණනවා | හා කරනවා | හිප්පනවා
joinder=සබැඳුම
joined=ඒකාබද්ධ | පූට්ටු
joiner=පිරිද්දුම් වඩුවා | වඩුවා
joinery=පිරිද්දුම් වැඩ | වඩුවැඩ | වැද්දුම
joining=පිරිද්දුම | බද්ධය | මූට්ටු කිරිම | වැද්දීම
joint=අසව්ව | ඒකාබඬ | කුස්තුරය | කුස්තූරය | තිප්පොල | පර්වය | ප්‍රතිබද්ධ | පෑස්ම | පිරිද්දීම | පිරිද්දුම | පුරුක | පූට්ටුව | බද්ධ | බද්ධය | මාට්ටුව | මූට්ටු කරනවා | මූට්ටුව | වැද්දීම | සන්ධානය | සන්ධි | සන්ධිය | සන්ධීය | සබැඳී | සම | සරණේරුව | සහකාර | සහබද්ධ | සහභාග | හප්පනවා | හමනනවා | හවුල | හවුල්
joint-stock=පොදු අරමුදල
jointed=සබැඳි
jointer=මූට්ටු කරන්නා
jointing=කුස්තුර සෑදිම | මූට්ටු කිරීම
jointly=එක්ව | සමව | සමූහ වශයෙන් | සහබද්ධ වශයෙන් | හවුල්ව
jointure=විධවාධනය
joist=තැලිස්ස | පරාලය | සීලිම් බාල්කය
joke=ඔච්චම | කවටකම | කොලොප්පම | නෙයියාඩම | මලකෝලම | ලෙල්ලම | විඩම්බනය | විසුළු | විහිළු | විහිළු කරනවා | විහිළු තහළු | විහිළුව | විළම්බන | සමච්චලය | සරදම
joker=කවටයා
jollification=ක්‍රීඩෝත්සවය
jollify=විනෝදයෙහි යෙදෙනවා
jollity=විනෝදය | සෙල්ලම
jolly=නිතර සතුටින් සිටින | ප්‍රසන්න | ප්‍රීතිමත් | විනෝදයට කැමැති | සෙල්ලමින් කල් යවන
jolt=ගැස්සීම | හදිසියෙන් සොලවනවා | හල හප්පනවා | හැල හැප්පීම | හැල හැප්පෙනවා
jonah=මිත්තවින්දකයා
jordanism=ජෝඩන් වාදය
jordanon=ජෝඩන් විශේෂය
josh=ලෙල්ලම් කරනවා
joss-stick=සඳුන්කූරු | හඳුන්කූරු
jostle=තෙරපා තල්ලු කරනවා | පොරකනවා | පොරය
jot=ඇබින්ද | කෙටියෙන් ලියා ගන්නවා | බින්දුව | ලේශය
joule=ජූලය | ජූල්
journal=චරියා සටහන් පොත | ජනලය | ජර්නලය | දින ගණන් පොත | දිනපොත | ප්‍රවෘත්ති පත්‍රය | භ්‍රමධරය | සංග්‍රහය | සගනුව | සඟරාව
journalese=ප්‍රවෘත්ති පත්‍ර භාෂාව
journalism=පත්‍ර කලාව | පුවත්පත් කලාව | ලේඛන කලාව
journalist=පත්‍ර කලාවේදියා | පත්‍රකලාවේදියා | ලිපි සම්පාදකයා | සගනුකරු
journalistic=පත්‍රකලාරූපී
journalize=දිනපොතෙහි ඇතුළත් කරනවා
journey=ගමන | ගමන් බිමන් යනවා | ප්‍රයාණය | පෙළ | යතුර | යතුරු | යාත්‍රා | සංචාරය
journeyman=කුලීවැඩකාරයා | ජර්නිමන් | ජ්‍යෙෂ්ඨ ආධුනිකයා | පුහුණු ශිල්පියා | ශිල්පගාමියා | ශිල්පචාරියා
journeyman-artificer=පුහුණු සිප්කරු
journialist=පුවත්පත් කලාවේදියා
joust=අසරුවන් පොරයෙහි යෙදෙනවා | අසරුවන්ගේ පොරය
jove=ග්‍රීක්වරුන්ගේ ප්‍රධාන දෙවියා
jovial=විනෝදප්‍රිය | විසුළු | සෙල්ලක්කාර
joviality=විනෝදය
jowl=තර වූ බෙල්ල | හක්ක
joy=ආහ්ලාදය | ප්‍රමෝදය | ප්‍රමෝදයට හේතුව | ප්‍රසාදය | ප්‍රීති වෙනවා | ප්‍රීතිය | මෝදය | විනෝද | සන්තෝෂය | සුමුව
joy-ride=පිනට ගමන
joyful=කුල්මත් | තුස්නා | ප්‍රමුදිත | ප්‍රීතිමත් | සුමුඛ
joyous=ප්‍රමුදිත | ප්‍රීතිමත්
jubilant=ප්‍රීතියෙන් කුල්මත් වූ
jubilation=ජයන්තිය | ජුබිලිය | ප්‍රීතිඝෝෂාව | විජයෝජිත්සවය
jubilee=උත්සවය | ජයන්තිය | ජුබිලිය
judaism=යුදෙව් ආගම | යුදෙව්වාදය
judas=නීච පාවාදීම් කරන්නා
judder=දෙදරුම | දෙදෙරුම
juddering=දෙදරුම
judex=විනිසුරු
judge=චෝදනා කරනවා | නඩු අසනවා | නඩුකාරයා | නියම කරනවා | නිශ්චය කිරීමෙහි දක්ෂයා | පසිඳිනවා | මැන ගන්නවා | විචාරකයා | විනිශ්චය කරනවා | විනිශ්චයකරු | විනිශ්චයකාර | විනිශ්චයකාරයා | විනිසකරු | විනිසුරු | විමසා බලනවා
judge-advocate=හමුදා අධිකරණ නීති උපදේශක
judgement=අධ්‍යවසාය | අධිකරණය | තීන්දුව | තීරණය | නඩු තීන්දුව | නිශ්චයමතිය | මතය | විචාරබුද්ධිය | විචාරය | විනිශ්චය | විනිසුම
judgement-debtor=උසාවියෙන් තීන්දු කළ ණයකාරයා
judgment=අධිකරණය | තීන්දුව | දේව උදසින් ලැබෙනදජුවම | නඩු තීන්දුව | මතය | විචාරබුද්ධිය | විනිශ්චය
judgment-debtor=උසාවියෙන් තීන්දු කළ ණයකාරයා
judicature=අධිකරණ තන්ත්‍රය | අධිකරණය | අධිකරණසංවිධානය
judicial=අධිකරණ | අපක්ෂපාතී | විනිශ්චයක | විපරම් සහිත
judicialization=අධිකරණකරණය | විනිශ්චයකරණය
judiciary=අධිකරණ සංහතිය | අධිකරණය | අධිකරණයට සම්බන්ධ වූ | ධර්මාධිකාරය | විනිශ්චයකය
judicious=නුවණක්කාර | ප්‍රඥාවන්ත | සිහි පරීක්ෂා සහිත
judicium=විනිසීමේ හැකියාව
jug=අනුකම්පා විරහිත ක්‍රියාමාර්ගය | අනුකම්පා විරහිත චාරිත්‍රවිධිය | කුණ්ඩිකාව | කෙණ්ඩිය | කොතලය | ජග්ගුව | ජෝගුව | පූකුරුව | පෝච්වය
jugendstil=නව කලාව | යුගෙන්ස්ටීල්
juggernaut=අනුකම්පා විරහිත ක්‍රියාමාර්ගය | අනුකම්පා විරහිත චාරිත්‍රවිධිය
juggins=ගුඩ්ඩයා
jugglar=විජ්ජාකාරයා
juggle=ඇස් බැන්දුම් කරනවා | බොරුවෙන් රවටනවා | වංචා කරනවා | විජ්ජා කරනවා
juggler=ඇස්බැන්දුම්කාරයා | මායාකාරයා | විජ්ජාකාරයා
jugglery=ඇස් බැන්දුම | ඉන්ද්‍රජාලය | මායා | මායාව | වංචාව | විජ්ජාව
jugoslav=යුගෝස්ලාවියානුවා
jugular=බෙල්ලෙහි පිහිටි
juice=ඉස්ම | ඔජස | කිරි | නීර | පානු | පැට්‍රල් | බොඳ | යුෂ | යුෂය | රස | රසය | විදුලිබලය | සජස | සජාව | සරස | සාරය | සාරුව | සාවරය | සොරස | සෝරසය
juicy=ඇල්ම ඇති කරවන | රසවත් | ඕජස් බහුල
jujube=ජුජුබ්ස් | ඩෙබර | පැණිරස කැවිලි වර්ගයක් | මසන්
jukes=යූක පවුල
julaceous=ශුකිරූපී
julep=ප්‍රතිවාප
julian=ජුලියස් සීසර්ට සම්බන්ධ
juliform=ශුකිරූපී
july=ජූලි මාසය
jumble=අවුල | අවුල් කරනවා | අවුල් ජාලය | ජංජාලය | සංකරය
jumbo=අලියා | ජම්බෝව
jump=උඩ දමනවා | උඩ වීසි වෙනවා | ක්ධම්පනය | පනිනවා | පැනීම | පැනුම | පිනීම | පිනුම | පිම්ම | පිම්මේ යනවා | පෙළ පැනීම | මගහරිනවා | මලක්කම | හදිසියෙන් ඉහළ නගිනවා | හදිසියෙන් ඉහළ නැඟීම
jumper=ඉන්දුම් යකුළ | පිනුව | විදුම් කටුව
jumping=විජෘම්භණය
jumpy=ඉක්මණින් කලබල වන
juncea=අබ
junction=මංසන්දිය | මංසන්ධි නගරය | මංසන්ධිය | සන්ධිය | හන්දිය
juncture=කාලසන්ධිය | බරපතළ අවධිය | වකවානුව | වැදගත් අවධිය | සංගමය | සන්ධිය
june=ජූනි මාසය
jungermannia=යුංගෙරේමනියා
jungle=අරණ | ආරණ්‍ය | ආරණ්‍යය | කඩුව | කැලය | කැලෑව | දමන | ලන්ද | ලැව් | වනය | වල | වල් | වලාන | හිමවත | ළැව
junior=ආධුනික | කණිෂ්ඨ | කනිෂ්ඨ | බාල | වයසින් අඩු
juniper=සදාහරිත පඳුරක්
junk=කුට්ටිය | පරණ කඹ කෑලි | ලුණු හරක් මස් | සුන්බුන්
junkers=ජුංකරුව
junket=උත්සව පවත්වනවා | භෝජනෝත්සවය
junta=ජුංතාව | ජුන්තාව | ස්පාඤ්ඤයේ මන්ත්‍රී මණ්ඩලය
junto=කුමන්ත්‍රණ සභාව
jupiter=ග්‍රීකයන්ගේ ප්‍රධාන දෙවියා | ගුරු | බ්‍රහස්පති | බ්‍රහස්පතී තරුව | බෘහස්පතී | වෘහස්පති | සුරගුරු
jural=නීතියට සම්බන්ධ
jurassic=ජුරාසික
jurat=දිවුරුම් වැකිය
juridical=අධිකරණය පිළිබඳ වූ | නෛතික | යුක්තීය
jurisconsult=නීති විශාරදයා
jurisdiction=අණසක | අධිකරණ පාත්‍රතාව | අධිකරණ බලය | අධිකරණ වසම | අධිකරණ සීමාව | අධිකරණපාත්‍රතාව | අධිකරණබලය | අධිකරණය | පළාත | පාලනය
jurisprudence=නීති මීමාංශය | නීති මීමාංසාව | නීති විද්‍යාව | නීති විද්‍යාව | නීති සංග්‍රහය | නීතිමීමාංසය | නීතිවිද්‍යාව | ව්‍යවහාර මීමාංසාව
jurisprudentes=නීතිමීමංසිකයෝ | නීතිමීමාංසියෝ
jurist=නීතිමීමාංසියා | නීතිවේදියා
juristic=නීතිමීමාංසයීය | නෛතික
juror=ජූරි සභාවෙහි සභිකයා | ජූරිසභිකයා
jury=ජූරි සභාව | ජූරිය | ජූරිසභාව | විනිශ්චය සභාව
jury-box=ජූරි මංඩපය
juryman=ජූරි සභාවෙහි සභිකයා | ජූරිසභිකයා
just=ධර්මිෂ්ඨ | නියම | යන්තම් | යුක්තිග | යුතු | යෝග්‍ය | සාධාරණ | හරි | හරියටම | හොඳටම
justice=අධිකරණය | ධර්මිෂ්ඨකම | යුක්තිය | විනිශ්චයකාරයා | සාධාරණත්වය | සාධාරණය
justiciable=විනිශ්චය විෂයක
justifiable=නිදොස් බව ඔප්පු කළ හැකි | යුක්තිගෝචර | යුක්තිමත් කළ හැකි | යුක්තිසහගත | සුදුසු බව ඔප්පු කළ හැකි
justification=නිර්දෝෂභාවය | ප්‍රමාණ කිරීම | පේලි ගැස්ම | යුක්ති සමර්ථනය | යුක්ති සාධනය | යුක්තිමත් කිරීම | යුක්තිමත් බව | යුක්තිය | යුක්තිසාධනය | සයුක්තිකරණය | සුදුසුකම
justified=යුක්තිමත් කළ | යුක්තිමත් වූ
justify=නිවැරදි බව දක්වනවා | පේළි ගසන්න | යුක්ති සහගත බව කියනවා
jut=නෙරනවා | නෙරා තිබෙනවා
jute=ගෝනි හණ | ගෝනිහණ | සැණ | හණ | හණ ගස | හණ රෙදි | හන
juvenescence=නවපණ ගැන්වීම
juvenile=පැඟිරි වයසේ | බාල | බාලක | බාලයන් පිළිබඳ වූ | බාලයා | යෞවන
juvenility=තරුණභාවය | තාරුණ්‍යය
juxtapose=එකිනෙකට කිට්ටුව තබනවා
juxtaposition=එකිනෙකට කිට්ටුව තැබීම | යාව පිහිටීම | සන්නිධානය | සන්නිධිය | සමීප පිහිටීම | සමීපස්ථානය
