kabuki=කබුකි
kabuki=කබුකි
kachcheri=කච්චේරිය | දිසාපති කාර්යාලය
kadi=මුස්ලිම් රටක විනිශ්චයකරු
kaffir=කාපිරි ජාතිකයා | කාපිරියා
kaffrs=කෂීර්
kafir=කාපිරි ජාතිකයා
kail=බොකුටු ගෝවා
kainite=කේනයිට්
kaiser=අධිරාජයා | ජර්මනියේ එම්ප්‍රදෝරු රජ
kakina=කකිනාවා
kakon=කැකෝනය
kala-azar=කාලසාව
kale=බොකුටු ගෝවා
kaleidoscope=බහුරූපදර්ශකය | බහුරූපේක්ෂණය | බහුරූපේක්ෂය
kaleidoscopic=බහුරූපේක්ෂ
kallikak=කල්ලිකාක
kalology=කල්‍යවේදය
kalon=කල්‍යය
kalsa=කල්සය
kame=කේම
kamerad=යුද්ධයේදී යටත් වන ජර්මන් භටයා ඒ බව ඇඟවීමට කි
kampometer=කැම්පොමීටරය
kandyan=උඩරට
kangeroo=කැන්ගරුවා
kankun=කන්කුන්
kantianism=කාන්ටියානුවාදය
kaolin=කිරිමැටි | කෙයොලින් | කෙයොලින් පිඟන් මැටි | පිඟන් මැටි | පිඟන්මැටි | මකුළු
kaolinite=කෙයොලිනයිට්
kaolinization=මැටි වීම
kapnometer=කැප්නොමීටරය
kapok=ඉඹුල් පුඵන් | ඉඹුල් පුලුන් | ඉඹුල් පුළුන් | තුල | තූල | පුළුන්
kappa=කැපා | ග්‍රීක හෝඩියේ දහවැනි අකුර
kaput=කැඩුණු | විනාශ වුණු
karaburren=කරබුරන් සුළඟ | කාරෙන්
karanatic=කර්ණාට
karat=ක්‍රාත්
karate=ජපන් ආත්මාරක්ෂක සටන් ක්‍රමය
karma=කර්මය
karoo=වියළි කාලයේ ජලය නොමැති උස් බිමෙහි පිහිටි සානුව
karren=කරූ
karroo=කාස්ට්
karst=කාස්ට් භූ ලක්ෂණ
kartel=කාටල
karyogamy=න්‍යෂ්ටියෝගය
karyokinesis=අනූනන විභාජනය | න්‍යෂ්ටීවිභාජනය
karyokinetic=අනූනන විභාජක
karyology=න්‍යෂ්ටි විද්‍යාව
karyolymph=න්‍යෂ්ටි යුෂය
karyolysis=න්‍යෂ්ටිජාරණය
karyolytic=න්‍යෂ්ටිජාරක
karyophagy=න්‍යෂ්ටිභක්ෂණය
karyoplasm=න්‍යෂ්ටිප්ලාස්මය
karyosome=න්‍යෂ්ටි දේහය
katabolic=අපවෘත්තික
katabolim=අපවෘත්තිය
katabolism=අපවෘත්තිය | ආරාඛිත්තිය
katabolite=අපවෘත්තය
katalase=කැටලේස්
katalysis=උත්ප්‍රේරණය
kataphoresis=කැතෝඩාගමණය
katharometer=කැතාරොමීටරය
katharsis=භාව විශෝධනය
kathenotheism=ඒකෛකේශ්වරවාදය
kathode=කැතෝඩය
kathodic=කැතෝඩික
kation=කැටායනය
katty=කැත්ත
kauri=කව්‍රි දුම්මල
kayak=එස්කිමෝවරුන්ගේ ඔරුව | හෙබ
kc=කිච | කිලෝචක්‍රය
kc/s=තත්ට කිලෝ චක්‍ර | තත්පරයට කිලෝචක්‍ර
keck=ඔක්කාර කරනවා
kedge=කුඩා නැංගුරම
kedgeree=මාංශ
keel=නැව් තලය | නැව් පත්ල | නැවේ ඒ‍රියාකඳ | නෞකාතලය | නෞතලය
keelage=තොටු ගාස්තු | තොටු ගාස්තුව
keeled=නෞතලීය | මියර සහිත
keeler=පාරුකාරයා
keelhaul=දැඩි ලෙස චෝදනා කරනවා
keelson=කෙල් සම
keen=ඉතා ශීත | උනන්දු | තියුණු | දක්ෂ | මුවහත් | විනිවිද යන | සැර
keenness=උනන්දුව
keenset=බඩගිනි ඇති
keep=තබනය | තබනවා | තබාගන්නවා | තියනවා | දමනවා | නඩත්තු කරනවා | නඩත්තුව | පවත්වනවා | මාලිගයක බලකොටුව | රකිනවා | වෙනස් නොවී පවතිනවා | සිටිනවා
keeper=අල්ලුව | ගොපක | පාලකයා | භාරකරු | රක්ෂකය | රක්ෂය | රැකවලා
keepers=නියමු
keeping=අවයව සමවාය | ආරක්ෂාව | එකඟකම | දැමීම | හාරය
keeps=නැවතුම් දැරුම්
keg=කුඩා පීප්පය
kegotiation=ප්‍රතිදානය | ප්‍රමන්ත්‍රණය
kelly=කැලිය
kelp=කෙල්ප් | දහනයෙන් අයන් ලබා ගත හැකි මුහුදු පැළෑටියක්
kelpie=ජලයට අධිපති අශ්ව වෙස් ගත් භූතයා
kelson=නෞකාතල රාමුව යාකරන දැව පංතිය
kelvin=කෙල්වින්
kemel=මද
ken=දැනුම | පෙනුම
kendo=ජපන් සටන් ක්‍රමයක්
kennel=බලුකූඩුව
kenotheism=න්‍යක්ත දේවවාදය
kenotism=ස්වංසීමනය
kentledge=පිළිබරුව
kenyapithecus=කෙන්‍යා වානරයා | කෙන්‍යාපිතෙකුස්
kepi=ප්‍රංශ යුධහමුදාවේ හිස්වැස්මක්
keps=නැවතුම් දැරුම්
keratin=කෙරටින්
keratitis=වල්කීදාහය | ස්වච්ඡ මණ්ඩලදාහය
keratomalacia=කැරටෝමැලේසියාව
keratoscope=විෂාණේක්ෂය
keratosis=කෙරටෝසියාව
kerb=ගැටි බැම්ම | මහපාරේ ගැටිය
kerchief=රෙදි කඩ | හිස්වැස්ම
kerfuffle=කෝලාහලය
kern=මදය | මැදිය | හරය
kernel=මදය | ලොඳ | සාරය
kerofining=කේරොප්‍රසාදනය
keroforming=කේරොසාදනය
kerosene=කෙරොසීන් | බූමිතෙල් | භූමිතෙල්
kerosine=භූමිතෙල්
kestrel=පක්ෂියෙක්
ketch=කුඹ දෙකක් සහිත කුඩා රුවල් නැව
ketone=කීටෝන් | කීතන | කේටෝන
ketones=කීටෝන
ketosis=කෛතන්‍යය
kettle=කේතලය
keuren=ප්‍රාදේශීය නීති
key=ආරුක්කුවේ මැද ගල | ඉතා ප්‍රධාන | කීලය | කූඤ්ඤය | කෙස්ස | පහත් දූපත | මොවු කර්මාන්තය | යතුර | යතුරු | යතුරු දමනවා | යතුරුව | ශිඛරය | සූවය | හිර යතුර
key-board=යතුරු පුවරුව
key-hole=කඩුල්ල | යතුරු කපොල්ල | යතුරු මග | යතුරුකට
keyboard=ඇඟිලි තට්ටුව | යතුරු පුවරුව | යතුරුපුවරුව
keyed=ඉතා උනන්දු සහිත | සූදානම්ව
keyhole=කෙස්ස
keying=ටිකීම | යතුරු වැද්දීම | යාතිරීම
keynote=මුඛ්‍ය ස්වරය | මුඛ්‍යාර්ථය
keypunch=සිදුරු විදුම
keys=යතුරු ලියනයේ යතුරු
keysend=ටක යවනවා
keysender=ටක යවනය
keystone=කේන්ද්‍රශිලාව | මුදුන් ගල
keyword=මූලපදය | මූලික පදය | යමක් දැනගැනීමේ ඉඟිය
kg=කිලෝග්‍රැමය
khaddar=කදාර් රෙදි
khaki=කාකි | දුඹුරට හුරු කහ | දුඹුරට හුරු කහ පාට
khalif=අරාබි පාලකයා
khamsin=බෑවුම් කඩ
khan=ආසියාවේ සමහර රටවල පාලකයන්ට දෙනු ලබන නමක් | ආසියාවේ සමහර රටවල රදල වරුන්ට දෙනු ලබන නමක්
khanjuraho=කාන්ජුරාහෝ
khedive=මිසර දේශයේ පාලකයා
kibble=කිබල
kibbutz=ඊශ්‍රායලයේ සමූහ ගොවිපළ
kibosh=පච | විගඩම්
kick=පයින් ගසනවා | පයින් දෙන පහර | වේගය | සන්තෝෂය
kick-wheel=පා සක
kicker=පාපිල
kid=එළු පැටියා | එළුසමින් සාදනලද | එළුහම | පැටියා | මිටිය | රවටනවා | ළමයා
kidnap=අපහරණය කරනවා | පැහැරගෙන යනවා | බලෙන් පැහැර ගන්නවා | බලෙන් පැහැරගෙන යනවා
kidnapper=බිල්ලා
kidnapping=අපහරණය | පැහැර ගෙනයාම | භාව අපහරණය
kidney=ගතිය | වකුගඩු | වකුගඩුව | වෘක්ක | ස්වභාවය
kieselguhr=කීසල් ගුවර්
kieseriet=කීසරයිට්
kikuyu=කිකුයු
kilful=සමර්ථ
kill=අතිශයින් පීඩා කරනවා | දඩයමේදී මරනලද සතා | නසනවා | නාස්ති කරනවා | නැති කරනවා | නැසීම | බාවනවා | මරනවා | මැරීම | මිනීමරනවා | වඳ කරනවා
killer=මරු | මරුවා | මාරයා
killing=ආඝාත | ඇඹුල මැරීම | ඉතා විකට | ඝාතනය | නාශක | ප්‍රතිඝාතය | ප්‍රාණඝාතය
killjoy=මූසලයා
kiln=උළු පෝරණුව | ගඩොල් පෝරණුව | පෝරණුව | පෝරනුව
kilo=සහස්‍ර
kilo-ohm=කිලෝසම
kilo-volt-ampere=කිලෝ වෝල්ට් ඇම්පියරය
kilobyte=කිලෝබයිටය
kilocalorie=කිලෝකැලරිය | මහා කැලරිය
kilocycle=කිලෝචක්‍රය
kilogram=කිලෝග්‍රෑම | කිලෝග්‍රෑමය
kilogramme=කිලෝග්‍රෑම
kilogrammetre=කිලෝග්‍රැම් මීටරය
kilohertz=කිලෝ හර්ට්ස්
kilolitre=කිලෝලීටරය | ලීටර් ප්‍රමාණය
kilometre=කිලෝමීටරය
kilopound=කිරා | කිලෝරාත්තල
kilovolt=කිලෝ වෝල්ටය | කිලෝවෝල්ටය
kilowatt=කිලොවොට් | කිලෝවොටය | විදුලිබලය මනින ඒකකය
kilowatt-hour=කිලෝවොට් පැය
kilt=දණ දක්වා වැටෙන කොට සාය
kilted=දණ දක්වා වැටෙන කොට සාය ඇඳ සිටින | බඳ වටේ රැලි එකතු කොට මහන ලද
kimono=කිමෝනෝව
kin=ඥාති | ඥාතියා | නෑ | නෑ වූ | නෑකම | නෑදෑ පිරිස | නෑයා | බන්ධුවරයා
kinase=කයිනේස්
kind=ආකාරය | කරුණාවන්ත | කාරුණික | කුලුණු | ජාතිය | තෙත | තෙත් | දයාබර | දයාවන්ත | මව්හත් | මෝස්තරය | වර්ගය | සෝරත | සෝරතිය | ළතෙත්
kindle=අවුස්සනවා | අවුළුවනවා | ඇවිලෙනවා | උනන්දු කරනවා | උනන්දු වෙනවා | දල්වනවා | මොලවනවා
kindly=කරුණාකොට | කරුණාවෙන් | කාරුණික | හිතවත්
kindness=උපකාරය | කරුණාව | කරුණාවන්තකම | දයාව | මාර්දවය | සෙනෙහෙ | ළෙහිගුණය
kindred=අනුකූල | එකම වංශයට අයත් | එකම වර්ගයට අයත් | ඥාතිවර්ගයා | නෑදෑයෝ | නෑසියෝ | බන්ධු සමූහය | සජාතීය | සමාන
kine=එළදෙන්නු
kinema=ඉංගිකමාත්‍රය | කුදු ඉඟිය | චල යන්ත්‍රය | චලවත්‍රය | සිනමාව | සිනිමා ශාලාව | සිනිමාව
kinematics=ප්‍රගති විද්‍යාව | ප්‍රගතිකය | ප්‍රගතිකයා | ප්‍රගතිය | ප්‍රගතිවිද්‍යාව
kinematograph=චල යන්ත්‍රය | චල වත්‍ර කාරකය | චලවත්‍රය | සිනිමා ශාලාව | සිනිමාව
kinematography=සිනමාව
kinephantoscope=චලවේතාලේක්ෂය
kinesimeter=චලනමාන
kinesis=ගතිචාරය | චලනය | චාලනය | පාලනය
kinesthesia=චල වින්දනය
kinetic=ගතිවිෂයක | ගමන් පිළිබඳ | චාලක
kinetics=චාලක විද්‍යාව | චාලන විද්‍යාව | චාලනය
kinetin=කයිනටින්
kinetoscope=චලනේක්ෂය
kinetoscotoscope=අස්ථිචලනේක්ෂය
king=අධිපතියා | දියනා | නරපතියා | නරේන්ද්‍ර | නරේශ්වර | නිරිඳා | නෘපති | භූපති | භූපාල | මහරජ | මහීපාල | මිහිපල් | මීපල් | රජ | රජ්ජුරුවෝ | රජු | රද | රාජ | ලෝකපාල | වත්හිමි | ශ්‍රේෂ්ඨයා
king-coconut=තැඹිලි
king-fisher=කෑරලා | පිළිහුඩුවා
king-maker=උසස් පත්වීම් සිදු කරන්නා | රජුන් තනන්නා
king-post=කුරුපාව
kingcome=පරලෝකය
kingdom=උඩරට | ජීව ලෝකය | රාජධානිය | රාජ්‍යය | ලෝකය | විෂය
kingfisher=පිළිහුඩුවා
kingly=රජකුට සුදුසු | රාජකීය | රාජාර්හ
kingship=ආධිපත්‍යය | රජ පදවිය | රජබව | රාජත්වය
kink=ඔල්මාදය | දඟය | බොකුටුව | ව්‍යාවර්තනය
kinking=බොකු නැමි වැටුම
kinks=බොකු නැමුම්
kinky=අශෝභන
kinsfolk=ඥාති පිරිස | නෑයෝ | බන්ධුජනයා
kinship=ඥාතිත්වය | ඥාතිබව | නෑකම | නෑදෑකම
kinsman=ඥාතියා | නෑදෑයා | ලේ නෑයා
kinswoman=ඥාතියා | ලේ නෑයා
kiosk=ටැලිෆෝන් කූඩුව
kip=කිරා | නිදාගන්නවා
kip.=කිලෝරාත්තල
kipper=ලුණු මාලු
kirghis=කිර්ගීස්
kirk=දේවස්ථානය | පල්ලිය | ස්කොට්ලන්තීය දේවස්ථානය
kirkyard=සොහොන්බිම
kirsch=චෙරිවලින් පෙරාගන්නා බ්‍රැන්ඩි
kish=රොන් බොර
kismet=දෛවය
kiss=ඉඹිනවා | චුම්බනය | තොත්තුව | මුවෙන් ස්පර්ශ කරනවා | සිප ගන්නවා | සිඹිනවා | සිඹීම | හාද්ද | හාදු ගන්නවා | හාදු දෙනවා | හාදුව
kisser=මුහුණ හෝ කට
kissing=චුම්බනය | සිපගැනීම
kit=ඇඳුම් පැළඳුම් ආදිය | කට්ටලය | බළල් පැටියා | මාර්ගෝපකරණය | මෙවලම් | මෙවලම් මල්ල
kitchen=කුස්සිය | ගිනිහල්ගෙය | බත්ගෙය | මුරුතැන | මුළුතැන | මුළුතැන්ගේ
kitchenette=විසිතුරු මුළුතැන්ගෙය
kite=උකුස්සා | කයිට් ලකුණ | පිළිසරණ බිල | සරුංගලය
kitemark=උකුසු ලකුණ
kith=මිත්‍රයෝ
kitsch=කලානිර්මාණ ඇගයිය නොහැකි බව | කීට්ශ්
kitten=බළල් පැටවුන් වදනවා | බළල් පැටියා
kitty=බළල් පැටියා
kiwi=නවසීලන්ත ජාතිකයා | නවසීලන්තයේ පක්ෂියෙක්
klaxon=බලැති විදුලි හොරණෑව
kleistogamic=නිමීලයෝගී
kleistogamous=නිමීලයෝගී
kleptocracy=චෞරතන්ත්‍රය
kleptomania=චෞර්යොන්මාදය | චෞරෝන්මාදය
kleptomaniac=චෞරෝන්මාද පුද්ගලයා
klinostat=ක්ලිනොස්ටැටය | ක්ලිනෝස්ටැටය
klydonograph=ක්ලයිඩනොග්‍රාපය | ක්ලයිඩනෝග්‍රාපය
klystron=ක්ලයිස්ට්‍රෝනය
km=කිලෝමීටරය
km.p.h.=පැයට කිමී
knack=හුරුබුහුටි බව
knacker=වැඩකට නැති අසුන් මිලට ගෙන මරා මස් විකුණන්නා
knapsack=ඔලොගුව | හේවායාගේ මල්ල
knapweed=මල් පැළෑටියක්
knave=අණ්ඩපාල | තක්කඩියා | හොරා
knavery=තක්කඩිකම
knavish=තක්කඩි
knead=අනනවා | කවලම් කරනවා
kneading=ඇනීම | කැරලි ගැසීම | මැටි ඇනීම
knee=කෙළිල්ල | ජානුව | දණ | දණඉස | දණටිය | දණහිස | දණිස
knee-cap=දණ පොල් කටුව | දණ පොලොත්ත
knee-jerk=දණිස් සැල්ම
kneed=ජානුරූපී
kneel=දණ ගසනවා
kneeler=දණගල
knell=අවමංගල්‍ය ඝණ්ටා ශබ්දය | අශුභ ලකුණ | විනාශය
knelt=දණ ගැසුවා
knick=බෑවුම් කඩ
knick-point=අසිපත් වැටිය
knickerbockers=කොට කලිසම
knickers=කොට කලිසම
knife=කැපෙන තලය | කොටනවා | පිහි | පිහිය | පිහියෙන් අනිනවා | ශස්ත්‍ර | සැත
knife-edge=පිහිදාරය | පිහියාතලය
knight=නයිට් නාමය පටබඳිනවා | නයිට්වරයා | වංශාධිපතියා
knighthood=නයිට් පදවිය
knightly=ඉතා ශික්ෂිත | නයිට්වරයකුට සුදුසු
knit=එකට සම්බන්ධී | කිට්ටු කරනවා | ගොතනලද | ගොතනවා | සම්බන්ධ කරනවා
knitted=ගෙතුවා
knitting=ගෙතීම | ගෙතුම
knob=අගුල් බෝලය | කුඩිම්බිය | කුඩුම්බිය | ගැටය | ගැටයක් වැනි දේ | දොර අගුල | පිඩිය | මිට
knobby=ගැට සහිත
knock=ගහනවා | ගැටුම | ගැස්සුම | ටොකු අනිනවා | පහර දෙනවා
knockabout=රළුපරළු රූපණය
knocker=තට්ටු කරන උපකරණය
knocking=ගැටුම | ගැස්සෙනවා
knoll=ගොඩැල්ල | මුදු සැතැප්ම
knop=ආයිත්තමක සැරසිලි ගැටය
knossos=නොසොස්
knot=කැටිය | කොප්ජය | ගණ්ඨිය | ග්‍රන්ථය | ගැට ගසනවා | ගැට වැටෙනවා | ගැටය | නාවික සැතපුම | නාවික හැතැප්ම | නාවුක සැතැප්මය | නොටය | නොට් | පර්වය | පැටලිල්ල | පුරුක් සැදෙනවා | බඳිනවා | බැඳීම | බැම්ම | බැමි | බුරුත්ත | මූදු හැතැප්ම
knotting=ගැට බදාම
knotty=ග්‍රන්ථි | ගැට සහිත | ගැටමුසු | ගැටලු | ගුළු
knout=කසය
know=අඳුනනවා | අඳුරනවා | දන්නවා | දැන ගන්නවා | දැන සිටිනවා | දැනගන්නවා | දැනෙනවා | රහස | සංවාසයෙහි යෙදෙනවා | හඳුනනවා | හැඟෙනවා
know-how=දැනුම් හැකියාව | සූත්තරේ
knowable=ඥාතව්‍ය | ඥෙය | දතමනා
knowedge=වේද
knowing=කපට | ඥාන | දැනුම් තේරුම් ඇති | පරීක්ෂාකාරී
knowingly=තේරුම් ඇතිව | දැන දැනම | දැනුවත්ව
knowledge=අනුභූතිය | අවබෝධය | ඤාණය | ඥාන | ඥානය | දක්ෂභාවය | දැණුම | දැනීම | දැනුම | දැනුවත්කම | මතිය | විජානනය | විද්‍යා | විද්‍යාව | විදු | ශ්‍රැත | ශාස්ත්‍ර | ශුතිය | සංවාසය | සතර
knowledgeable=දැනුම් තේරුම් ඇති
known=ගම්‍ය | ඥාත | ඥාන | තේරුම්ගත් | දත් | දන්නා ලද | දැනගත් | දැනුවත් | පසක් | ප්‍රකාශ | ප්‍රතීත | පුළ
knuckle=දණ සහිත මස්ගාතය | මිටෙන් පහර දෙනවා
knuckle-duster=කිරිංවය
knurl=ඉදිරියට නෙරූ කුඩා කඳුවැටිය | රළු කිරීම | රළු දමනවා
knurled=රළු දැමූ
knurling=රළු කිරීම
kodak=කුඩා කැමරාව
kohila=කොහිල
kohl=අඳුන්
kokis=කොකිස්
kollective=සංකලය
konimeter=කොනිමීටරය
koniometer=කොනිමීටරය
kook=විකාර අදහස් ඇත්තා
kookaburra=ඔස්ට්‍රේලියාවේ විශාල පිළිහුඩුවා
koomis=මද්‍ය බීමක්
kopeck=රුසියාවේ කාසියක්
kopje=කඳුගැටය
kopjo=කූම
korahn=කුරාන් පොත | මුස්ලිම්වරුන්ගේ ආගමික ග්‍රන්ථය
korale=කෝරළය
koran=කුරාන් පොත | කූරානය | මුස්ලිම්වරුන්ගේ ආගමික ග්‍රන්ථය
kortegaardjes=හේවාහල් වත්‍රය
kosher=නියම | නිවැරදි | නීත්‍යානුකූල
kosmos=විශ්වලෝකය
kotow=අෂ්ටාංග නමස්කාරය | අෂ්ටාංගව නමස්කාර කරනවා
koum=ක්‍රීප්ටන්
koumiss=කුමිස් | මද්‍යු බීමක්
kowtow=අෂ්ටාංග නමස්කාරය | අෂ්ටාංගව නමස්කාර කරනවා | භූමිලලාටනය
kraal=ගාල
krall=ඇත්ගාල
kratocracy=බලතන්ත්‍රය
kremlin=රුසියාවේ බලකොටුව
kreotoxin=ක්‍රියොටොක්සින්
kris=කිණිස්ස
krith=ක්‍රිතය
krugerrand=දකුණු අප්‍රිකාවේ අවුන්සයක් බරැති රත්‍රන් කාසිය
kryoscopy=හිමායන අධ්‍යයනය
krypton=අධරීය විදාරණය | ක්‍රිප්ටොන්
ku-klux-klan=කළු ජාතිකයන්ට විරුද්ධව ක්‍රියාකරන ඇමරිකානු රහස් සං
kudos=කීර්තිය | ප්‍රශංසාව
kudu=කුරංග ආදී මුව පවුලට අයත් සිරුරේ සුදු ඉරි ඇති | රූරු ආදී මුව පවුලට අයත් සිරුරේ සුදු ඉරි ඇති ස | සාරංග ආදී මුව පවුලට අයත් සිරුරේ සුදු ඉරි ඇති
kufic=ආදිකාලීන අරාබි හෝඩිය
kulak=කුලක් | රුසියාවේ ගම්කාරයා
kultur=කුල්ටූර් | සංස්කෘතිය
kulturkresis=කුල්ටූර්ක්‍රපසය
kumquat=චීනයේ පළතුරු විශේෂයක්
kundgabo=ව්‍යාඛ්‍යානය
kuomintang=චීනයේ දේශපාලන පක්ෂයක්
kupfer-nickel=කුපර්නිකල්
kurtosis=චක්‍රිමය | වක්‍රිමය
kv=කිලෝ වෝල්ටය
kva=කිලෝ වෝල්ට් ඇම්පියරය
kw=කිලෝවොටය
kwakiut=ක්වාකියුට්
kwashiorkor=ක්වෂියෝකෝර්
kwh=කිලෝවොට් පැය
kyanizing=කයනයිස් කිරීම
kyat=ක්‍යාත්
kymograph=ඌර්මිරේඛය
