m=මීටරය
m=මීටරය
m.a.a.=චල වාර්ෂික මධ්‍යකය
m.a.t.=චල වාර්ෂික ඓක්‍යය
m.c.w.=මූර්ඡිත සන්තත තරංගය
m.com.=වාණිජ විද්‍යාපති
m.d.f=ප්‍රධාන විබෙදුම් සැකිල්ල
m.d.f.=ප්‍රධාන විබෙදුම් සැකිල්ල
m.e.p.=මධ්‍යන්‍ය සඵල පීඩනය
m.i.s.=කළමනාකරණ තොරතුරු පද්ධතිය | කළමනාකරණ ප්‍රවෘත්ති ක්‍රමය
m.m.f.=චුම්බක ගාමක බලය
m.m.tj=චුම්බකගාමක බලය
m.o.=මුදල් ඇණවුම
m.p.=මන්ත්‍රණ සභාවේ සාමාකයා
m.p.g.=ගැලුමට හැතැප්ම
m.p.h.=පැයට හැතැප්ම
m.p.s.=තත්පරයට හැතැප්ම
m.r.=ප්‍රතිරෝධ ඝූර්ණය
m.s.=උපරිම ප්‍රත්‍යාබලය
m.s.c.=සම්මත යොත් සැතැප්ම
m.t.=මෝස් ටේපරය
m.t.m=ක්‍රමකාලමානය
m.v.=මධ්‍යන්‍ය විචලනය
ma=අම්මා | මානසික වයස
macabre=අතිදරුණු | ඝෝර
macadam=ගල්තාර | මැකඩම්
macadamize=ගල්තාර දමනවා
macaroni=අවුල | පිටි වැල් | මුරුක්කු
macaroon=පිටි කළ ඇට වර්ග මිශ්‍රිත කුඩා විස්කෝතු වර්ගයක්
macaw=මැකෝ ගිරවා
macca=මැකා
macchia=වැටිසන
maccu-picchu=මචු පිචු
mace=අත්මුගුර | ගදායුධය | ගදාව | බලතඩිය | වසාවාසි | වේත්‍රය | සෙංකෝලය | සෙන්කෝලය | සෝලුලීය
mace-bearer=වේත්‍රධාරියා
macedoine=මිශ්‍ර කළ එළවලු | මිශ්‍ර කළ පලතුරු
macerate=නොකා කෙට්ටු කරනවා | නොකා කෙට්ටු වෙනවා | පොඟවනවා | මාදවනය කරනවා
maceration=මත්ගෑම | මාදවනය
mach-number=ගුවන් යානාවල වේගය මනින මිම්මක්
machete=මන්නය
machiavellian=කුටිල | කූට රාජ්‍යෝපායවලින් යුක්ත
machiavellianism=කෞටිල්‍යවාදය | මකියාවෙලී වාදය
machiavellism=මැකියාව්ලිවාදය
machinability=යාන්ත්ර්යතාව
machinate=කුමන්ත්‍රණ කරනවා
machination=කූටෝපාය | ප්‍රයෝගය
machine=උපකරණය | මැසිම | යත | යතුර | යන්තරය | යන්ත්‍ර | යන්ත්‍රය | යන්ත්‍රයෙන් සකස් කරනවා | යන්ත්‍රිය
machineman=යන්ත්‍රකරු
machinery=කාර්යසංවිධානය | යන්ත්‍ර සූත්‍ර | යන්ත්‍රසූත්‍ර | යන්ත්‍රෝපකරණ
machining=යන්ත්‍ර කර්මය
machinist=යන්ත්‍රකාරයා | යන්ත්‍රශිල්පියා | යාන්ත්‍රිකයා
machismo=පුරුෂභාවය
macho=පිරිමියෙකුගේ මෙන් දැඩි
mackerel=කුම්බලාවා
mackintosh=ඉටිරෙදි | වැහි කබාය
macnaughting=මැක්නෝටීම
macrame=නූල්වලින් විවිධ රටා මවන ගෙත්තම් ක්‍රමයක්
macrandrous=මහාපුමංගී
macro=මහා | මහා පරිමාණ | විශාල | සාර්ව
macro-analysis=මහාවිශ්ලේෂණය
macro-biotic=ජීවිතයේ පැවැත්මට ආහාර අවශ්‍ය
macro-economics=සාර්ව ආර්ථික විද්‍යාව | සාර්ව ආර්ථික විද්‍යාව
macro-scopic=මහේක්ෂ
macroaxis=මහාක්ෂය
macrocanonical=මහා සෞත්‍රික
macrocephaly=වෘහත් කපාලතාව
macrochemistry=මහාරසායනය
macroconidium=මහාකොනීඩිය
macrocosm=මහද්විශ්වය | මහාසක්වළ
macrodynamics=මහාගතිවිද්‍යාව
macroeconomic=සාර්ව ආර්ථික
macrogamete=මහාජන්මාණුව
macrogonidium=මහාගොනීඩිය | මහාගොනීය
macron=මුද්‍රිත සලකුණ | ලිඛිත සලකුණ
macrophyllous=මහාපත්‍රී
macrophyte=මහාශාකය
macrophytic=මහාශාකීය
macrophytoplankton=මහාශාකීප්ලවාංග
macropodous=මහාපාදීය
macropsia=මැක්‍රොප්සියාව
macroscipic=මහදීක්ෂක
macroscopic=මහේක්ෂ | මහේක්ෂ්‍ය
macrosplanchnic=මහත්ස්කන්ධික
macrosporangiate=මහාබීජාණුධානික | මැක්‍රොස්පොරැන්‍ය
macrosporangium=මහාබීජාණුධානිය | මැක්‍රොස්පෙරැන්‍ය
macrospore=මහාබීජාණුව | මැක්‍රොස්පෝරය
macrosporophyll=මහාබීජාණුපත්‍රය | මැක්‍රොස්පොරොපිල
macrostate=මහාවස්ථාව
macrostylous=මහාකීල
macrosymbiont=මහාසහවියා
macrotherm=මහෝෂ්ණකය
macrothermophilus=මහෝෂ්ණකාමී
macrozoogonidium=මහාචලගොනීඩිය
macrozoospore=මහාචලබීජාණුව
macula=අඳුරු ලක්ෂ්‍යය | තිත | ලපය
maculalutea=පීතලවය | මැක්‍යලාලුටියා
macular=ලව සහිත
maculate=ලව සහිත
macule=මැකූලය
mad=උමතු | උම්මත්තක | කුපිත | ප්‍රමත්ත | පිස්සු | සිහි විකල | සිහිවිකල්
madam=නෝනා | වලව්වේ මහත්මයා | හාමිනේ | ළමාතැනී
madappalam=මඩප්පලම්
madden=උමතු කරනවා | කුපිත කරනවා
madder=මදටිය
made=නිර්මිත | සැදූ
madeira=කේක් වර්ගයක් | මුද්‍රිකපානයක්
mademoiselle=අවිවාහක ස්ත්‍රී
madly=ඉතා උග්‍ර ලෙස | පිස්සුවෙන්
madman=පිස්සා
madness=ඔල්මාදය | පයිත්තියම් | පිස්සුව | බූත | විකාරය | වියරුව
madonna=කන්‍යා මරියාතුමී | දේව මෑණියෝ | මැඩෝනා
madonnieri=මැඩෝනා සුරුවම් කරුවෝ
madrigal=ශෘංගාර ගීතය
maecenatism=මයේසියානුවාදය
maelstrom=දිය සුළිය | මහත් කලබලය | මේල්ස්ට්‍රම් | සංක්ෂෝභය
maenad=ආවේශ වූ ස්ත්‍රී
maestia=මැඩෝනාභිෂේකය
maestro=ගුරු | මයිස්ට්‍රෝ සුළඟ | සුප්‍රසිද්ධ සංගීතඥයා
mafesty=විභූතිය
maffic=උත්සවාවස්ථාවන්හි සමූහයන් රැස් වී පිස්සන් මෙන් හැස
mafia=මාියා සංවිධානය
mafioso=මාෆියාවේ සාමාජිකයෙක්
magazine=මැගසිනය | යුද්ධායුධ ගබඩාව | සඟරාව
magdalene=දුශ්චරිතයෙන් ඉවත් වූ වේශ්‍යාව
magdelenian=මැග්ඩලීනියානු
magenta=දම්පාට තද රත
maggot=ඉහඳ පණුවා | මැසි පිළවා
magi=පාර්සිවරුන්ගේ පූජකයෝ
magic=අනවින | අපූර්ව | අභිචාරය | අරුම පුදුම | ඇස්බැන්දුම | ඉන්ද්‍රජාල | ඉන්ද්‍රජාලය | ගුරුකම | බැන්දුම | මායම | මායම් | මායාවී | මැක් | යන්ත්‍ර මන්ත්‍ර | විජ්ජා | විජ්ජාව | විත්ත
magical=අපූර්ව | අරුම පුදුම | මායාවී
magician=අභිචාරියා | ඇස්බැන්දුම් කාරයා | ඇස්බැන්දුම්කාරයා | ඉන්ද්‍රජාලිකයා | ඉන්ද්‍රජාලියා | මන්ත්‍රකාරයා | විජ්ජාකාරයා
magisterial=උඩඟු | ගර්විත | නඩුකාරයෙකුට අයත් | සාටෝප
magistracy=නඩුකාරයාගේ නිලය | මහේස්ත්‍රාත් මජුල්ල | විනිශ්චයකාර මණ්ඩලය
magistrate=නඩු කාරයා | මහේස්ත්‍රාත් | මහේස්ත්‍රාත් තැන
magma=මැග්මා | සිසිල් වීමෙන් ආග්නේය පාෂාණ ලබාදෙන පොළව යට ඇ
magnalium=මැග්නේලියම්
magnanimity=උදාර අදහස් ඇතිබව | මහාත්මභාවය
magnanimous=උදාර | මහාත්ම
magnate=ධනයෙන් අධිපතියා | ප්‍රධානයා | බලයෙන් අධිපතියා | මහාපදස්ථයා
magnesia=ආම්ලික බව නැති කිරීමට බොන බෙහෙතක්
magnesite=මැග්නසයිට්
magnesium=මැග්නීසියම්
magnet=අයස්කාන්තය | ඌසකාන්දම | කාන්දම | චුම්බකය | චුම්භකය
magnetic=අයස්කාන්ත | ආකර්ෂණ ශක්තිය ඇති | කාන්දමක් වැනි | චුම්බක
magneting=චුම්බකීය වෙන්කිරීම
magnetisation=චුම්බකනය
magnetism=අයස්කාන්ත ශාස්ත්‍රය | ආකර්ෂණ ශක්තිය | ආකර්ෂණය | කාන්දම් බලය | චුම්බක බලය | චුම්බකත්වය | චුම්භකත්‍ය | මෝහනය
magnetite=මැග්නටයිට්
magnetization=චුම්බකනය
magnetize=කාන්දම් පොවනවා
magneto=මැග්නිටෝව | මෝටර් රථයේ යන්ත්‍ර කොටසක්
magneto-optics=චුම්බක ප්‍රකාශ විද්‍යාව
magneto-statics=චුම්බක ස්ථිතිකය
magneto-striction=චුම්බක කුංචනය
magnetogram=චුම්බක ලේඛනය
magnetograph=චුම්බක ලේඛය | චුම්බකලේඛය
magnetometer=චුම්බකමානය
magnetomotive=චුම්බකගාමක
magneton=මැග්නටෝනය
magnetostatics=චුම්බකස්ථිතිකය
magnetostriction=චුම්බක කුංචනය
magnetron=මැග්නිට්‍රෝනය
magni=මහත් යන අර්ථ ඇති උපසර්ග පදයක්
magnification=වර්ණනාව | විශාල කිරීම | විශාල කොට දැක්වීම | විශාලනය
magnificence=උත්කෘෂ්ටාලංකාරය | උත්තමභාවය | ඓශ්චර්යය | ශ්‍රීවිභූතිය
magnificent=උජ්ජ්වල | උත්තම | තේජස්වී | මහානුභාවසම්පන්න | විභූතිමත් | විශිෂ්ට
magnified=විශාලි
magnifier=විශාල කර පෙන්වන උපකරණය | විශාලකය
magnify=වර්ණනා කරනවා | විශාල කරනවා | විශාල කොට දක්වනවා | විශාලනය කරනවා
magnifying=විශාලක
magniloquent=ආඩම්බර වචන ඇති | වාගාඩම්බරයෙන් යුක්ත
magnitude=ප්‍රමාණය | මහත | මහත්තාව | මහත්වය | වැදගත්කම | විශාලත්වය
magnolia=හරිතවර්ණ කොල ඇති මල් හටගන්නා ශාකයක්
magnum=මද්‍යසාර බෝතලය
magpie=කැහිබෙල්ලා | පොල්කිච්චා
magyar=හංගේරියානු ජනතාව
magyars=මැගියාරයෝ
mah-jong=චීනයේ උපත ලද ක්‍රීඩාවක්
mahatthakatha=මහඅටුවාව
mahavihara=මහාවිහාරය
mahayana=මහායානය
mahlstick=අත් රුකුල
mahogany=මහෝගනී | මැහොගනි | මැහෝගනි
mahometan=ඉස්ලාම් දෘෂ්ටිකයා | මහමදාගම් කාරයා | මහමදීය
mahout=ඇත්ගොව්වා
mai=මායි අල්තාර මණ්ඩලය
maid=අවිවාහක ස්ත්‍රී | කන්‍යාව | කම්කිළිය | තරුණිය | මිඩිය | වැඩකාරි | ළමිස්සී
maid-servant=දාසිය | දැස්ස | සේවිකාව
maidan=විශාල පිට්ටනිය
maiden=අවිවාහක | අවිවාහක ස්ත්‍රී | කන්‍යා | කන්‍යාව | කුලුඳුල් | තරුණිය | නවයුවතිය | නුපුරුදු | නොඉඳුල් | වැඩකාරි | ළමිස්සී
maidenhair=හීන්වැරැල්ල
maidenly=කන්‍යාවකට ඔබින | විනීත
maieutic=උපනේය
mail=උරච්ඡදය | තැපෑලෙන් යනවා | යකඩ සන්නාහය
mailed=සන්නද්ධ
maim=අංගවිකල බවට පමුණුවනවා | කොර කරනවා | බලය අඩු කරනවා
maimed=අපාංග | අබ්බාගාත | බෙලහීන කරන ලද | විකලාංග ඇති
main=අග්‍ර | ජව මූලිකය | ප්‍රධාන | ප්‍රමුඛ | මහා | මූලිකය | ශක්තිය | සමුද්‍රය
main-line=ප්‍රධාන දුමිරිය මාර්ගය
mainland=මහා භූමිප්‍රදේශය
mainly=ප්‍රධාන වශයෙන්
mainprise=පෙනී සිටීමේ ඇපය දෙනවා
mains=ජව මූලික | ජවමූලික
mainstay=මුඛ්‍ය ප්‍රතිෂ්ඨාව
mainstream=මුඛ්‍යධාරාව
maintain=ආරක්ෂා කරනවා | ඔප්පු කරනවා | තරයේ කියා සිටිනවා | දරනවා | නඩත්තු කරනවා | පවත්වනවා
maintainable=නඩත්තු කළ හැකි | පවත්වාගත හැකි | පාරිපෝෂ්‍ය
maintainer=නඩුපෝෂකයා
maintenance=නඩත්තු | නඩත්තු කිරීම | නඩත්තුව | නඩු පෝෂණය | පරිපෝෂණය | පැවැත්වීම | විකාව
maisonette=කුඩා නිවස
maize=ඉරිඟු | ඉරිඟු කරල | බඩ ඉරිඟු
majestic=කැත් | ගරුගම්භීර | තේජවන්ත | තේජස්වී | පතාපවත් | මහානුභාවසම්පන්න | මහේශාක්‍ය
majestically=උත්කෘෂ්ට ලෙස | ශ්‍රී විභූතියෙන් යුක්තව
majesty=අනුභාවය | ඓශ්චර්යය | තෙද | තේජස | ප්‍රතාපය | බල පරාක්‍රමය | මහන්තත්වය | මහානුභාවසම්පන්නත්වය | මහිමය | රාජශ්‍රීය
majolica=ඉතාලියානු මැටි භාණ්ඩ
major=අධික | ඉතා විශාල | ප්‍රධාන | පුණු වයස්වීයා | පුණුවයස්කාරයා | මහා | වඩා බලවත් | වයොපූර්ණයා | වයෝපූර්ණයා | වැඩි මහලු | සෙන්පති
majority=පුණුවයස | පුණුවිය | බහුතර පක්ෂය | බහුතරය | වයොපූර්ණත්වය | වැඩි ගණන | වැඩි පක්ෂය | වැඩි සංඛ්‍යාව | සම්පූර්ණ වයස
majors=වයස් සම්පූර්ණ වූවෝ
make=ආකාරය | ඇති කරනවා | කරනවා | තනනවා | නිපදවනවා | නිෂ්පාදනය කරනවා | ප්‍රතිලාභය | බල කරනවා | යම් තැනකට පැමිණෙනවා | ලබා ගන්නවා | වර්ගය | වවනවා | සකසනවා | සකස් කරනවා | සදනවා | සපයනවා | සාදනවා | හදනවා | හැඩය
make-believe=මවාගත් | මවාගැන්ම
make-up=අංග රාග | අංගරචනය
makefat=තරකරනවා
maker=කර්තෘ | මැවුම් කාරයා | සදන්නා | සාදන්නා
making=කරණය | ජය ලැබීමේ මාර්ගය | නිර්මාණය | සෑදීම
makintosh=මැකින්ටොෂ්
mal=නපුරු යන අර්ථවත් උපසර්ග පදයක් | නරක යන අර්ථවත් උපසර්ග පදයක්
malachite=අලංකාරය සඳහා භාවිත කරනු ලබන කොළපාට ඛනිජයක් | මැලචයිට්
maladaptation=දුරනුවර්තනය
maladjusted=දුස්සමාහිත
maladjustment=දුරනුවර්තනය | දුස්සමාධානය | දුස්සමායෝජනය | විසමායෝජනය
maladminister=අදක්ෂව පාලනය කරනවා
maladministration=නොමනා පාලනය
maladroit=අදක්ෂ | අශෝභන
malady=රෝගය | ව්‍යාධිය
malaise=අස්වාස්ථ්‍යය | මැලේස් | ව්‍යාධිය | සනීප නැති බව
malanesians=මැලනීසියානුවෝ
malapropism=දුෂ්ප්‍රයෝගය
malapropos=අස්ථානයෙහි | ඉනංගු නැති සේ
malaproprism=වරදවා යොදන පදය
malaria=කැලෑ උණ | මැලේරියාව | ශීතජ්වරය
malarial=මැලේරියා බහුල
malarious=මැලේරියා බහුල
malarkey=තේරුමක් නැති දේ | බොරු
malasia=මැලේසියාව
malay=මැලේ | මැලේ ජාතිකයා | මැලේ භාෂාව
malaya=මලයාව
malayalam=මලයාලි
malcontent=අසන්තුෂ්ට | අසන්තුෂ්ට තැනැත්තා
maldevelopment=කුවර්ධනය
maldivian=කුන්දිරා
male=පිරිමි | පිරිමි සතා | පිරිමියා | පුං | පුරිස | පුරුෂ | පුරුෂයා
malediction=දෙස් තැබීම | ශාපය
maledictory=ශාපවාචක
malefactor=අපරාධකාරයා | දීන අපරාධකරු | දුෂ්ටකම් කරන්නා
malefic=අශිෂ්ට | දුර්විපාක ගෙන දෙන
maleficent=අශිෂ්ට | දුර්විපාක ගෙන දෙන
malenesian=මෙලනේසියානු | මෙලනේසියානුවා
malerisch=මැලරිශ් ආර
malevolence=අහිතකාමිත්වය | අහිතකාමි්ත්වය | ඊර්ෂ්‍යාව
malevolent=අනර්ථකාමී | අනිෂ්ට | ඊර්ෂ්‍යා සහිත | ක්‍රෝධ සහගත | දුෂ්ට
malfeasance=අයුතු ක්‍රියාව | අවිනීතිකරය
malformation=කුමූර්තිකරණය | කුරුපණය | කුරූපණය | විකෘතිය | විරූපතාව
malfunction=ක්‍රමවත්ව ක්‍රියා නොකිරීම
malice=ආඝාත | කුඩුකේඩුකම | කුඩුකේඩුකම් | ද්වේෂය | දුෂ්ට අදහස
malicious=ද්වේෂසහගත | දුෂ්ට සිතැති
maliciousness=කුඩුකේඩුව | ද්වේශසහගතභාවය
malign=අපකීර්තියට පත් කරනවා | අවමන් කිරීම | අහිත | චරිත කෙළෙසුම | දුෂ්ට | සතුරු
malignance=මාත්සර්ය
malignant=උග්‍ර | දුෂ්ට අදහස් ඇති | මාරක | සතුරු
malignity=දුෂ්ටකම | මහත් කෝධය
malinger=බොරු අසනීප අඟවනවා | බොරු ලෙඩ ගන්නවා | බොරු ලෙඩ හැදෙනවා | ව්‍යාජාතුර වෙනවා
malingerer=බොරු ලෙඩා
malingering=හොර ලෙඩ ගැනීම
malison=ශාපය
mall=ලී මිටිය
mallard=තාරා විශේෂයක් | වල් තාරාවා
malleability=ආහන්‍යතාව
malleable=ආහන්‍ය | කර්මණ්‍ය | තැළෙන සුලු | තැළෙනසුලු | දම්‍ය | මිටියම් කළ හැකි | හික්මවිය හැකි
mallet=අත කොළුව | අතකොලුව | අතකොළුව | තළනවා
malleting=තැළීම
malleus=මුද්ගරය
mallow=මල් ගස් වෙසෙසක්
malmsey=වයින් වර්ගයක්
malnutrition=අයථා පෝෂණය | කුපොෂණය | කුපෝෂණය | මන්දපෝෂණය
malobservation=දුර්නිරීක්ෂණය | දුරීක්ෂණය
malodorous=කුණු ගඳ ඇති | දුර්ගන්ධ
malodour=දුගඳ
malpighiaceous=මල්පිගියාසීය
malpractice=අවකල්ක්‍රියාව | අවපරිචය | අවප්‍රයෝගය | දුරාචාරය | දුස්චරණය
malpresentation=ක්වපර්ණය
malt=පොඟවා මුල් අද්දවා වේලූ ධාන්‍ය | යව
maltase=මෝල්ටේස්
maltese=මෝල්ටාවට අයත්
malthusian=මැල්තස් වාදියා | මැල්තස්වාදි
malthusianism=මැල්තස් වාදය | මැල්තස්වාදය
maltin=මෝල්ටින්
malting=මෝල්ට් කිරීම
maltodextrin=මෝල්ටොඩෙක්ස්ට්‍රින්
maltose=මෝල්ටෝස්
maltreat=අඩන්තේට්ටම් කරනවා | හිංසා කරනවා
maltreatment=හිංසා කිරීම
malvaceous=මල්වාසීය
malversation=නිලධූෂණය | පොදු මුදල් පෞද්ගලික ප්‍රයෝජනයට යෙදිමේ වරද
mama=අම්මා
mamba=අප්‍රිකානු නයෙක්
mamilla=කුඩුම්බිය
mamma=අම්මා | ස්තන
mammal=ක්ෂීරපායී සතා
mammalia=මමාලියා
mammalian=ක්ෂීරපායී
mammary=තනය පිළිබඳ | ස්තන
mammiform=ස්තනාකාර
mammilla=කුඩුම්බිය
mammillar=කුඩුම්බි සහිත
mammillate=කුඩුම්බි සහිත
mammilliform=කුඩුම්බි හැඩ
mammon=ධන ලෝහය
mammose=සස්තන
mammoth=අතිවිශාල | යෝධ
mamotee=උදැල්ල
mamoth=මැමතා
mamoty=හුදලු | හුදැල්ල
man=දිපද | නර | පංකාව | පිරිමි වැඩකාරයා | පිරිමියා | පුරිස | පුරුෂයා | මනුජ | මනුෂ්‍යයා | මර්ත්‍ය | මානවයා | මිනිස් වර්ගය | මිනිසා | මිනිහා | වල්ලභයා | වැඩට මිනිසුන් යොදනවා | වීරයා | සපයනවා | හිතේශිවන්තයා
man-hole=මනුහිල
man-o-war=යුද්ධ නැව
man-power=මිනිස් බලය
mana=මානා
manacle=මාංචුලනවා | මාංචුව
manage=ආම්බන් කරනවා | පාලනය කරනවා | පිරිමසා ගන්නවා | සලස්වා ගන්නවා | හසුරුවනවා
manageble=පාලනය කිරීමට පහසු
management=උපාය | කළමනාකරණය | කළමනාකාර මණ්ඩලය | කළමනාකාරත්වය | කළමනාකාරිත්වය | කළමනාකාරීත්වය | කළමනාව | පාලක මණ්ඩලය | පාලනය
manager=කළමනාකරු | කළමනාකාර | කළමනාකාරයා | කාළමනාකරු | පාලකයා
managerial=කළමණාකාර | පාලකයා පිළිබඳ | පාලනයෙහි නියුක්ත
manana=නොඑළඹෙන හෙට දවස
manatee=සතෙක්
manchus=මැන්චුහු
mancipable=මූල්‍යමුක්තිය
mancipate=මූල්‍යමුක්ත කරනවා
mancipatio=මැන්සිපාටියො | මූල්‍යමුක්තිය
mancunian=මැන්චෙස්ටර්හී වැසියා
mandalate=මැන්ඩලේට්
mandamus=ඉහළ උසාවියකින් පහළ උසාවියකට කරන නියෝගය
mandapa=මණ්ඩපය
mandarin=උසස් චීන භාෂාව | චීනයේ මුලාදෑනියා | ජමනාරන්
mandarine=හින්නාරං
mandate=අධිකරණ විධානය | අභිනියෝගය | ඡන්දදායකයන් දක්වන කැමැත්ත | නියෝගය | බලපත්‍රය | මැන්ඩේටය | වරම | වරය | විධි නියෝගය | විධිනියා්ගය | විධිනියෝගය
mandator=විධිනියෝග කරන්නා | විධිනියෝග දෙන්නා
mandatory=අනුගම්‍ය | කරණීය | පාලනය කරනු ලබන
mandats=මැන්ඩට්
mandible=පීචය
mandibular=පීචක
mandled=ඉරා පොඩිකරන ලද
mandolin=මැන්ඩලිනය
mandoline=මැන්ඩලිනය
mandorla=කාය රශ්මි මණ්ඩලය
mandrake=මත්ද්‍රව්‍ය සාදාගන්නා පැළෑටියක්
mandrel=ඉද්ද | තව් ඉද්ද | තව් බන්ද | ලේ යත් දණ්ඩ | විවිධ භාණ්ඩ සාදාගැනීමට ආධාර වන සිලින්ඩාරාකාර ද
mandril=ඉද්ද | ලේ යත් දණ්ඩ
mandrill=වානර වර්ගයේ විශාල සතෙක්
mane=කේශර | කේශරය
maneater=පෝරිසාදයා | මිනීකන කොටියා
maned=කේශර සහිත
manege=අශ්ව විද්‍යාව
manerkon=මැනකනය
manes=පිතෘ ලෝකයෙහි වැසියෝ | මළ කෙනෙකුගේ ආත්මය
manfucture=නිපැදවීම | නිෂ්පාදනය
manful=දැඩි | නිර්භීත
manganese=මැංගනීස් | මැන්ගනීස්
manganiferous=මැංගනීධර
manganin=මැංගනින්
manganite=මැංගනයිට්
mange=සතුන්ගේ කුෂ්ඨය
mangel-wurzel=සත්ව ආහාරයට ගන්නා බීට් විශේෂයක්
manger=ගව ඔරුව
mangle=තළා පොඩි කරනවා | රෙදි මිරිකා මදින යන්ත්‍රය
mango=අඹ | රසාල
mangosteen=මැංගුස් | මැන්ගුස්
mangrove=ක‍‍ඬොල් | කඩොල් | කඩොල් ගස | කඩොලාන
mangroves=කඩොලාන
mangy=නීච
manhandle=අඩනත්තේට්ටම් කරනවා
manhole=මනුබිල
mania=උන්මාදය | උමතුව | ක්ෂිප්තතාව
maniac=උන්මත්තකයා | උමතුවා | වියරු වැටුණු තැනැත්තා
maniacal=උමතු | පිස්සකු මෙන් හැසිරෙන
manic=උන්මාදික | උමතු
manicure=කරප්‍රසාධනය
manicurist=කරප්‍රසාධනයෙහි විශේෂඥයා
manifest=නැව් බඩු ලේඛනය | නෞභාර ලේඛනය | ප්‍රකට | ප්‍රකට කරනවා | ප්‍රකාශ වෙනවා | ප්‍රත්‍යක්ෂ | පැහැදිලි | පැහැදිලි සේ දක්වනවා | රේගු දර්ශකය | ව්‍යක්ත | විද්‍යමාන
manifestation=අවීර්භාවය | ආවිශ්කරණය විද්‍යාමානවීම | ආවීර්භාවය | පහළ වීම | ප්‍රකාශයට පැමිණවීම | ප්‍රකාශයට පැමිණීම | ප්‍රකාශවීම | විද්‍යුමාන වීම | විද්‍යුමානවීම
manifesto=අධිප්‍රකාශය | ප්‍රකාශනය | ප්‍රතිපත්ති ප්‍රකාශනය | ප්‍රතිපත්ති ප්‍රකාශය
manifold=අනේකාකාර | නළහමුව | නානත්වය | නානාප්‍රකාර | නානාවිධ | පිටපත් කරනවා | බහුවිධය | විවිධ | සමුදාය
manifolds=නළ හමුව
manikin=කුරුට්ටා | දේහ රූපය | මිට්ටා | වාමනයා
manila=විශේෂ සුරුට්ටු වර්ගයක්
manilla=විශේෂ සුරුට්ටු වර්ගයක්
manioc=මඤ්ඤොක්කා | මයියොක්කා
manipulate=මානනවා | මෙහෙයවනවා | විධාන කරනවා
manipulating=මෙහෙයවනවා
manipulation=ක්‍රියා කිරීම | පරිචාරණය | පරිහරණය | මෑනවීම | මෙහෙයවීම | සංචාලනය | හැසිරවීම
manipulator=හසුරුව
manis=කබල්ලෑවා
mankind=මනුෂ්‍ය වර්ගයා | මනුෂ්‍යත්වය | මනුෂ්‍යවර්ගයා | මිනිස් සංහතිය | මිනිස්වග
manlike=මනුෂ්‍යාකාර
manliness=ධෛර්යය | ශූරවීරභාවය
manly=පුරුෂාකාර | ශූරවීර
manna=දිව්‍ය භෝජනය | නිරූපිකාව | රූපවතී
mannan=මැනන්
manned=පිරිස් බල ඇති
mannequin=නිරූපිකාව | රූපවතී
manner=අන්දම | අයුරු | අළුව | ආකාරය | ආකෘතිය | ආචාරය | ක්‍රමය | ප්‍රක්‍රමය | ප්‍රකාරය | පැවැත්ම | ලීලාව | වර්ගය | විදි | විලස | විලාසය | ශෛලිය | සෙය | හව් | හැඩය
mannered=සුවිශේෂ ගති ඇති
mannerism=ආචරිතය | චේෂ්ටා විශේෂතාව | විශේෂ විලාසය
mannerly=ආචාරවන්ත | ශිෂ්ට | සභ්‍ය
manners=ආචාර විධි | ආචාරවිධි | ලීලාව | හැසිරීම
mannikin=කුරුට්ටා | දේහ රූපය | මිට්ටා
mannish=අවිනීත
mannite=මැනයිට්
mannitol=මැනිටෝල්
mannitose=මැනිටෝස්
mannocellulose=මැනොසෙලියුලෝස්
mannose=මැනෝස්
manoeuvre=උපක්‍රමය | දක්ෂ උපාය
manoeuvres=උපාය මෙහෙයුම | යුද්ධ අභ්‍යාස
manometer=පීඩනමානය | මැනෝමීටරය
manoptoscope=මැනොස්ටොස්කෝපය
manor=නින්දගම | මැනරය | මැනෝරය
manorial=නින්දගමට අයත්
manpower=මිනිස් බලය
mansard=දෙබෑවුම් වහල
mansion=පහය | ප්‍රාසාදය | පා | පාය | මන්දිරය | මැදුර | වලවුව | විමන | විමානය
manslaughter=මනුෂ්‍යඝාතනය
mansomia=මැන්සෝමියා
mansuetude=මන්දකෝපය | මඳ තරහ
mantel=උදුනිස | දුම් කවුළුව
mantelpiece=උදුනිස
mantilla=හිස සිට උරහිස දක්වා වැටෙන වැස්මක්
mantis=කෘමි විශේෂයක් | වන්ඳා
mantissa=අත්‍රේකය | දශම අංකය | දශමාංශය | දශමාශය
mantle=ප්‍රවාරය | ප්‍රාවරණය | පිට කබාය | පොරෝනා රෙද්ද | මැන්ටලය | වැස්ම | වැස්මක් යොදනවා | වැස්මක් සේ යෙදෙනවා | සළුව
mantles=මැන්ටලය | වැස්ම
mantra=මන්ත්‍රය
manu=අතින් කරනු ලබන යන අර්ථවත් උපසර්ග පදයක්
manual=අත් පොත | අත්පොත | අතින් කරන | කාය | කාර්ය සංග්‍රහය | ගුරුපොත | ශාරීර | සංග්‍රහය
manubrium=මිට
manucript=අත්ලිපිය
manueline=මනුඑලීන්
manufactory=කර්මාන්ත ශාලාව | නිෂ්පාදනාගාරය
manufacture=නිපයනවා | නිමවනවා | නිමැවීම | නිර්මාණය | නිෂ්පාදනය | නිෂ්පාදනය කරනවා | බඩු සෑදීම | ශිල්පකර්මය | සෑදීම
manufacturer=නිපදවන්නා | නිෂ්පාදකයා
manufactures=කර්මාන්ත | නිෂ්පාදන
manufacturing=නිමැවීම | නිෂ්පාදනය | සෑදීම
manumission=වහල් බවින් නිදහස් කිරීම
manumit=ඉට්ටම් කරනවා
manumition=වහල් භාවයෙන් නිදහස් කිරීම
manure=පොහොර | පෝර | පෝර යොදනවා
manuscript=අත් පිටපත | අත් ලිපිය | අත්පිටපත | මුද්‍රණයට බාරදෙන පිටපත
manway=මනු මඟ
many=නැතක් | නොයෙක් | ප්‍රචුර | බහු | බහුල | බුහු | බොහෝ | බොහෝ වූව | බෝ | භූරි
many-to-one=එකට බොහොමයක්
mao=මාස
maoism=මාසවාදය
maoris=මයෝරීහු
maorori=මයෝරෝරී
map=අනුරූපණය කිරීම | අනුරූපිතය | සිතියම | සිතියම් සකස් කරනවා
maple=ගස් වර්ගයක් | මේපල් දැව
mapping=අනුරූපණය | අනුරූපිතය
maquette=පෙර රුව | මූලික දළ සටහන
maquis=ප්‍රංශයේ සිටි රහස් යුද්ධහමුදාවක් | මැකි ලඳු | මැකී
mar=අඩු කරනවා | අවලක්ෂණ කරනවා | නරක් කරනවා | බාධා පමුණුවනවා
marabou=කොක්කු වෙසෙසක්
maraschino=වෙරිවලින් නිපදවන මද්‍යුසාර
marasmus=ශෝෂය
maratha=මැටි
marathas=මැරැටි
marathon=මැරතන් ධාවන තරඟය
maraud=කොල්ලකනවා
marauder=කොල්ලකාරයා
marble=ඇටබෝලය | ක්ෂීරපාෂාණ | කිරිගරුඬ | ගරුඬපාෂාණ | ගරුඬපාෂාණ | ගල් බෝතලය | ටීක් බෝලය | වීදුරු බෝතලය
marbling=කිරිගරුඩ ඇල්ලීම | තලි ඇල්ලීම
marcasite=යකඩ අඩංගු සංයෝගයක්
marcel=හිසකේ රැළි ගැසීමේ ක්‍රමයක්
march=ආසන්නව පිහිටා තිබෙනවා | ගමන් ප්‍රමාණය | නොනැවත යන ගමන | ප්‍රයාණය | පෙළපාළි යනවා | මාර්තු | මාර්තු මාසය | යාමේදී කරන සංගීතය
marconigram=ගුවන් විදුලියෙන් යැවෙන පණිවුඩය
mare=වඩබා | වෙළඹ | වෙළෙඹි | වෙළෙඹු
margarine=මාගරින් | මාජරින්
margin=අද්දර | අන්තය | අයින | ආභිතය | ආහිතය | ඉම් රේඛාව | උපාන්තය | තිරය | තීරය | දාරය | පර්යන්තය | ප්‍රාන්තය | මායිම | වැඩිපුර ඇති ප්‍රමාණය | සීමා තීරය | හුලහ
marginal=අද්දර පිහිටි | අන්තික | අයිනෙහි යෙදූ | ආන්තික | උපාන්තික | දාර
marginalia=තීරු සටහන | පත් ඉරු සටහන්
marginally=ඉතා සුළු ප්‍රමාණයකින්
marginate=දාර සහිත
margined=දාර සහිත
marging=අද්දර
marglnales=මාගිනාලේස්
margosa=කොසඹ | කොහොඹ | නිඹ
marguerite=ගසක්
marigold=දාස්පෙති
marigraph=උදම් ආමානය | උදම් රේඛය
marihuvana=මැරිහුවානා
marijuana=කංසා වැනි ද්‍රව්‍යයක්
marimba=අප්‍රිකානු සංගීත භාණ්ඩයක්
marina=නිකේතන වරාය
marinate=මස් පදම් කරනවා
marine=නාවික | නාවික කාරිය | නාවික භටයා | නැව් සමූහය | මුහුද පිළිබඳ වූ | මුහුදු | සාමුද්‍රික
mariner=නැවියා | සමුද්‍රගාමියා | සාමුද්‍රිකයා
marionette=රූකඩය
marital=කසාද | විවාහ | විවාහය පිළිබඳ වූ | වෛවාහික
maritime=නැව් පිළිබඳ වූ | මුහුදුකර | මුහුදුබඩ | මූදුබඩ | වැල්ලබඩ | වෙරළබඩ | වෙරළාසන්න | සමුද්‍රය පිළිබඳ වූ | සමුද්‍රාසන්න | සාමුද්‍රීය
marjoram=ඉවුම් පිහුම්වලදී යොදන සුවඳවත් පැළෑටියක්
mark=අංකය | අටවනවා | ඉලක්කය | උසස්භාවය | එල්ලය | කලංක | කුරුමානම | ජර්මනියේ වලංගු කාසියක් | තබනවා | තිත | තිලකය | නියම ප්‍රමාණය | පුල්ලිය | බලාගන්නවා | ව්‍යඤ්ජනය | ලකුණ | ලකුණු | ලකුණු කරනවා | ලකුණු කිරීම | ලකුණු දමනවා | ලකුණු දෙනවා | ලාංඡනය | ලාඤ්ඡනය | වහ්නය | ව්‍යඤ්ජන | සංකේතය | සංඥාව | සටහන | සටහන් කරනවා | සණ්ඨානය | සන් | සනිටුහන් කර ගන්නවා | සලකුණ | සලකුණු කරනවා | සිහියට ගන්නවා | හං | හණ | හන | හන් | හස
mark-up=අධිකය | දළ ලාභය
marked=කැලැල් සහිත | පරීක්ෂාවට භාජන වූ | පැහැදිලිව පෙනෙන | ලක්ෂිත | ලකුණු කරන ලද | ලකුණු කල | විශේෂ | සටහන් කල
markedly=ප්‍රකටවම
marker=ලකුණු කුරුව | ලකුණුකරණය | සලකුණු කාරකය
market=අළෙවිපළ | කඩමණ්ඩිය | කඩේ | බඩු මිල | වෙළඳ පළ | වෙළඳ පොල | වෙළඳපළ | වෙළඳපොළ | වෙළඳාම් කරනවා | වෙළෙඳ පොළ | වෙළෙඳපළ | සල්
marketability=අලෙවි කිරීමේ හැකියාව | අලෙවියාව | වික්‍රෙයතාව
marketable=කඩේ යා හැකි | විකිණිය හැකි
marketing=අලෙවි කිරීම | අලෙවිකරණය
marketplace=කඩමණ්ඩිය
marking=ලකුණු කිරීම | සලකුණ | හඳුනාගැනීමේ සලකුණ
marking-up=ලකුණු කිරීම
markings=අංකනය | ලකුණු කිරීම | ලකුණු කිරීම්
marks=සලකුණු
marksman=දක්ෂ කුරුමානම් කාරයා
marktime=හොර ගල් අහුලනවා
marl=පස | පෝර සහිත පස | මාල් | හුණු මැටි
marline-spike=කඹ පැළීමට ගන්නා යකඩ කටුව
marmalade=දොඩම් ජෑම්
marmoreal=කිරිගරුඬ වැනි පැහැය ඇති
marmot=සත්ව විශේෂයක්
marna=ආත්ම පූංජය | මර්නාව
marocain=සිහින් කෙඳිවලින් වියන ලද ඇඳුම්
maroon=අතරමං කරනවා | දුඹුරට හුරු රතුපාට | පුපුරන ගිනිකෙළි වර්ගයක් | මදට පැහැය
marosa=කොසඹ
marouflage=බිතු වැද්දුම
marque=මෝටර් රථයේ වර්ගය
marquee=විසාල මඩුව
marquess=උසස් පංතියේ වංශාධිපතියෙක්
marquetry=පලිප්පු වැඩ
marquis=උසස් පංතියේ වංශාධිපතියෙක්
marquise=වංශාධිපතියාගේ භාර්යාව
marram=මුහුදු වැල්ලට දැඩිබවක් ගෙන දෙන තෘණ විශේෂයක්
marriage=ආවාහ විවාහ | ඉතා කිට්ටු සම්බන්ධය | කටයුත්ත | කසාද බැඳීම | කසාදය | දීගය | පරිණයනය | පාණිග්‍රහණය | පෙළවාසිය | බන්ධනය | විවා | විවා මඟුල | විවාහය | සරණ බන්ධනය | හිර
marriageable=විවාහ වීමට සුදුසු
married=විවාහ වූ | විවාහය පිළිබඳ | සස්වාමික
marrow=ඇටමිඳුළු | කැකිරි | මිදුලු | මිදුළු | සඳමිදුලු | සාරය
marry=ඇත්තට | කරකාර බඳිනවා | කසාද බන්දවනවා | කසාද බඳිනවා | කාර බඳිනවා | කැන්ද ගන්නවා | කැන්දනවා | දීග යනවා | පාවා ගන්නවා | බඳිනවා | බැඳගන්නවා | සම්බන්ධ කරනවා | සරණ යනවා
mars=අඟහරු | අඟහරු ග්‍රහයා | අඟහරු තරුව | අඟහරුවා | කුජ
marsala=මුද්‍රිකපානය
marseillaise=ප්‍රංශකාරයන්ගේ ජාතිකගීතය
marsh=ගොහොරු බිම | වගුර | හැල
marsh-mallow=අනෝදා
marshal=පෙළට යොදනවා | සේනාධිපති
marshall=රණ
marshalling=ණය ගෙවුම් සැළැස්ම
marshy=වගුරු සහිත
marsupialia=පැසිපොව්වා | මාසුපියාලියා
marsupials=පැසිපොව්වා | මාසුපියාලියා
marsupioid=පැසැති
marsupium=පැස | සේපාටිකය
mart=වෙළඳාම් පොළ
martello=මුහුදු වෙරළෙහි පිහිටි බලකොටුවක්
marten=කුඩා මුගටි වර්ගයක්
martensite=මාටෙන්සයිට්
martial=නිර්භීත | යුද්ධය පිළිබඳ වූ | රණකාමී
martian=අඟහරු ග්‍රහයාට සම්බන්ධ | අඟහරු තරුවේ වැසියා
martin=වැහිලිහිණි වර්ගයක්
martinet=නිතිරීතීන් තදින් හසුරුවන්නා
martingale=මාටින්ගේල්
martini=මාටිනි නම් මත්පැන්
martrix=පූරකය
martyr=ආගම වෙනුවෙන් දිවි පුදන්නා | ප්‍රාණත්‍යාගියා | මෘතවීරයා | වධයට පමුණුවනවා
martyrdom=ප්‍රාණත්‍යාගය | විත පරිත්‍යාගය
martyred=ප්‍රාණත්‍යක්ත
marvel=අරුම | ආශ්චර්යය | පුදුම වෙනවා | මවිත වෙනවා | මවිතය | විස්මය
marvellous=අද්භූත | අපූර්ව | අපූරු | අසිරිමත් | ආශ්චර්ය | මාක්ස්වාදය | විස්මයාවහ
marxism=මාක්ස්ධර්මය | මාක්ස්වාදය
marxist=මාක්ස්වාදියා
marzipan=රසකැවිලි වර්ගයක්
mascara=ඇස්පිහාටු ආලේපය
mascot=මංගල වස්තුව
masculine=පුං | පුරුෂ | පුරුෂරූපී | පුරුෂාකාර | බලවත්
masculinity=පිරිමි බව | පිරිමිබව | පුරුෂායිතය
masculinization=පුරුෂත්වකරණය
maser=මේසරය | සූක්ෂම තරංග වර්ධනය සඳහා යොදන උපකරණය
masjid=මුස්ලිම් දේවස්ථානය
mask=ආවරණය | කෝලම් නැටුම | බොරු වේශය | රැවටිල්ල | වෙස් පානවා | වෙස් මූණ | වෙස්මූණ | වෙස්මූණු පළඳිනවා
masking=නිගූහනය | ප්‍රතිච්ඡාදනය | මුවා කිරීම
masks=උපමුඛ | වෙස්මුහුණු
masochism=අස්වාභාවික ලිංගික ආස්වාදයක් | ස්වපීඩාකාමය | ස්වපීඩාකාමුකත්වය
masochistic=ස්වපීඩාකාමී
mason=උළුවඩුවා | ගල්වඩුවා | ගෙවල් බඳින්නා | පෙදරේරු | පෙදරේරුවා | මේසන්
masonite=මේසනයිට් | මේසොනයිට්
masonry=උළුවම | ගල්වැඩ | පෙදරේරුවම | මේසන් | මේසන් වැඩ
masque=ඡලකචාරය | නොයෙක් අලංකාරයෙන් යුක්තව රඟදක්වනු ලබන කාව්‍ය නා | වෙස් මුහුණ
masquer=ප්‍රිය සම්භාෂණයකට සහභාගි වන්නා
masquerade=කෝලම් නටනවා | කෝලම් නැටීම | ඡලකචාරය
mass=ගොඩ | ජනයා | ප්‍රධාන කොටස | පූජාව | පෘථුජනයා | බහුජන | මාත්‍රාව | රාශිය | රැස් කරනවා | රැස් වෙනවා | වැඩි කොටස | සමස්ත | ස්කන්ධය | හුඟ
mass-opinion=පොදුජන මතය
massacre=ක්‍රූර ලෙස මරාදමනවා | ක්‍රෑර ලෙස මරාදැමීම | වනසනවා | සංඝාතනය | සංහාරය | සමූලඝාතනය | සමූහ වශයෙන් ඝාතනය කරනවා
massage=අත ගානවා | සම්බාහනය | සම්බාහනය කරනවා
masses=පොදුජනයා | මූලාවයව
masseter=පේෂකය
masseur=සම්බාහකයා
masseuse=සම්බාහිකාව
massif=එකට බැඳුණ කඳු සමූහය | කුඵ කඳු
massing=එක්‍රුස් කිරීම
massive=අති විශාල | බර වූ | මහත් | සද්දන්ත
massiveness=පූජාව
massula=පිණ්ඩකය
massy=අති විශාල | බර වූ | මහත්
mast=කුඹ ගස | කුඹගස | කුඹය | නෞකාකූපය
mast-head=කුඹගසෙහි මුඳුන
mastectomy=කූච විච්ඡේදනය | ශල්‍යකර්මයකින් පයෝධර ඉවත් කිරීම
master=අතිදක්ෂ | ඊශ්වරයා | උසස් උපාධිධරයා | කලාගුරු | කෙළ පැමිණෙනවා | ගුරු පිටපත | ගුරුවරයා | ජයග්‍රාහකයා | දක්ෂයා | දමනය කරනවා | නාථ | ප්‍රධාන | පාලකයා | මහත්තයා | මහත්මයා | මහතා | මැඩපවත්වනවා | මේස්ත්‍රී | විශාරදයා | විශේෂඥයා | වෙළඳ නැවේ ප්‍රධානයා | ස්වාමිදරු | ස්වාමියා | හිමියා
master-clock=පති ඔර්ලෝසුව
master-piece=ශ්‍රේෂඨ කෘතිය
master-pulse=ගුරු ස්පන්දය | පති ස්පන්දය
master-stroke=අතිදක්ෂ උපාය
master-valve=ගුරු කපාටය | පති කපාටය
masterful=දක්ෂ | සැරවැර
masterly=අතිදක්ෂ
masterpiece=අග්‍රකෘතිය
masterplan=ගුරු සැලැස්ම
mastery=ආධිපත්‍යය | ජය | දමනය | නිපුණත්වය | ප්‍රවීණතාව | පාලනය | විශාරදත්වය
mastic=මාස්ටික් | මැලියම් විශේෂයක්
masticate=හපනවා
mastication=චර්වණය | පේෂණය | විකීම
mastitis=කූචදාහය
mastodon=වඳවී ගිය යෝධ සත්ත්වයෙක්
mastoid=චුචුකාකාර
mastoiditis=කූචකාභදාහය
masturbation=කරකම | ස්වයං මෛථුනය | ස්වයං ශුක්‍රමෝචනය | ස්වයංසම්භෝගය
mat=කලාලය | දීප්තියක් නැති | පැදුර | පෑදුර | යදැල | වාන්
matador=ගොන් පොර කාරයා
match=ඉනංගු වෙනවා | ගැළපීම | ගිනිකූර | ජෝඩු කරනවා | තරඟ ක්‍රීඩාව | තරඟය | පොරය | මඟුල් ජෝඩුව | විවාහය | සමාන වූ දේ | සරණ පාවා දෙනවා | සරිලන තැනැත්තා | සරිලන දේ | සරිලන දේ යොදනවා | සරිලන දේ සොයාගන්නවා | හරියනවා
match-board=පනේල ලෑල්ල
match-box=ගිනි පෙට්ටිය
match-maker=ගිනිකූරු සාදන්නා | මඟුල් කපුවා
match-stick=ගිනිකූර
matching=තුලනය | සීහීම | සීහුම | සීහෙන
matchless=අද්විතීය | අනන්‍යසාධාරණ | අනුපමේය | අප්‍රතිපුද්ගල | අප්‍රතිභාග | අප්‍රතිම | අප්‍රතිමල්ල | අසදෘශ | අසම | අසමාන
matchmaker=කපුවා | ගිනිකූරු සාදන්නා | විවාහ සිද්ධ කරන්නා
mate=අත් උදව්කරුවා | අත්උදව් කාරයා | එකට හැසිරෙනවා | නැවේ දෙවෙනි මුලාදෑනියා | පුරුෂයා හෝ භාර්යාව | සංවාසයෙහි යෙදෙනවා | සහකාරයා | සහකාරී
mated=එකට ගැට ගැසුණු
matelot=නාවිකයා
materiailization=ආව්ර්භවනය
material=අනාත්ම | අවශ්‍ය | කරුණ | ඝන | ද්‍රව්‍ය | ද්‍රව්‍යමය | ද්‍රව්‍යය | ප්‍රධාන | භෞතික | මූර්ත | වැදගත් | විෂය | ශාරීරික
materialisation=රූපකාර්යය
materialism=උච්ඡේදවාදය | ද්‍රව්‍යවාදය | දේහාත්මවාදය | භෞතික වාදය | භෞතිකවාදය | ලෝකායත දෘෂ්ටිය | ලෝකායතවාදය
materialist=දේහාත්ම වාදියා | භෞතිකවාදියා
materialization=රූපකාර්යය
materialize=ඉෂ්ට වෙනවා | මූර්තිමත් වෙනවා | සිද්ධ වෙනවා
materially=ද්‍රව්‍ය වශයෙන් | බොහෝ සෙයින් | භෞතික ලෙස | වැදගත් ලෙස
materials=අඩුවැඩිය | උපකරණ | කරුණු | තොරතුරු | ද්‍රව්‍ය | රෙදි
maternal=මවගේ | මව් | මව් පක්ෂයේ වූ | මවුපිළිබඳ | මාතෘක
maternity=මාතෘත්වය
matey=මිත්‍රශීලි | සමාජශීලී | සුහද
mathematical=ඉතා නිවැරදි | ඉතා සියුම් | ගණිත | ගණිතය පිළිබඳ වූ
mathematician=ගණිතඥයා
mathematics=ගණිත ශාස්ත්‍රය | ගණිතය
matiere=සායම
matin=උදේ කාලයට අයත්
matinal=උදේ කාලයට අයත්
matinee=පස්වරු දර්ශනය
mating=සංවාසය | සංසර්ගය
matins=උදේ යාච්ඥාව | පූර්වාහ්න පූජාව
matriarchal=මාතෘමූලික | මාතෘශාසික
matriarchate=මාතෘශාසනය
matriarchy=මාතෘ මූලික සමාජය | මාතෘමුලිකත්වය | මාතෘමූලිකත්වය
matricide=මව මැරීම | මව් මැරූ තැනැත්තා | මාතෘඝාතකයා | මාතෘඝාතනය
matriclan=මාතෘවංශය
matriculate=විශ්වවිද්‍යාලයකට ඇතුළත් කරනවා | විශ්වවිද්‍යාලයකට ඇතුළත් වෙනවා
matriculation=විශ්ව විද්‍යාලයකට ඇතුල් කර ගැනීම | විශ්ව විද්‍යාලයකට ඇතුල් කිරීම
matrilateral=මාතෘපාර්ශ්විය
matrilineal=මාතෘවංශීය
matrilocal=මව්පස පදිංචි | මාතෘවාසික
matrimoiety=මාතෘ අර්ධය
matrimonial=වෛවාහික
matrimonium=මවු පස උරුමය
matrimony=විවාහ බන්ධනය | විවාහකත්වය | සරණ මංගල්‍යය
matrix=අකුරු අච්චුව | අච්චුව | අනුකෘතිය | ගර්භාශය | න්‍යාසය | පූරකය | මාකුර | මාතෘකය | මැටි කට්ටය | මැටිකරුව | යෝනිය
matrizant=න්‍යාසකය
matron=පාලිකාව | මාතෘවරිය | මේට්‍රන් | විවාහකිය
matronly=ඉනංගු වූ | ගෘහණියකට සුදුසු | තැන්පත් | විනීත | සන්සුන්
matt=කොරොස් ලෝහය | නොදිලි සායම | නොදිලි සායම්
matte=දළ ලෝහය
matted=ගෙතුණු | ජටිත
matter=ඇමුණූ අකුරු | කටයුත්ත | කරුණ | කාරණය | කාර්යය | කාරිය | ද්‍රව්‍ය | ද්‍රව්‍යය | දැය | දේ | ධාතුව | පදාර්ථ | පදාර්ථය | පලහිලව්ව | භෞතික ද්‍රව්‍යය | වග | වත් | විෂයය | විසා | සැරව | හේතු වෙනවා
matting=කලාල
mattock=කෙටේරිය | ගල් කටුව | පිකම
mattoir=මැටුවාව
mattress=කුලිච්චම | ගුදිරිය | තිල්ල | තුලිකාව | තූලිකා | බුදිරිය | මාවුලා | මෙට්ටය | මෙත්තය
matula=මටුල්ල
maturate=පූර්ණභාවයට පත් වෙනවා
maturation=පරිණත වීම | පරිණතවීම | මේරීම
mature=ගෙවීමේ කාලය සම්පූර්ණ | පරිණත | පරිණත වෙනවා | පැසුණු | පැසෙනවා | මිහිකළ | මිහිකිරෙනවා | මුහු | මුහුකුරනවා | මුහුකුරා ගිය | මුහුකුරා යනවා | මේරූ | මෝරනවා | මෝරවනවා | රතු වෙනවා | වයස සම්පූර්ණ | සම්පූර්ණ වූ | සම්පූර්ණ වෙනවා | සම්පූර්ණයෙන් වැඩුණු
matured=පරිණත | ප්‍රබද්ධ | පැසුණු | පැහිච්ච | මේරූ | සම්පාක
maturing=ඉදීම | පදම් කිරීම | පරිණත වීම | පැහීම | මේරීම
maturity=කල් පිරීම | කල්පිරීම | පරිණත වීම | පරිණතිය | පරිපාකය | මේරීම
matutinal=උදේ වරුවෙහි වූ
maudlin=වැදගැම්මකට නැති | වෙරිමතින් කඳුළු හෙළන
maul=අතකොළුව | කුළු ගෙඩිය | තළා පෙලා දමනවා
maulstick=චිත්‍රාකාර කෝටුව
maunder=වැල්වටාරම් දොඩනවා
mauritius=මුරුසිය
mausolem=චෛත්‍යය | සොහොන් කොත
mausoleum=සමාධිය | සොහොන් ගැබ
mauve=නීලලෝහිත
mave=සෙලවෙනවා
maverick=නිදහස් මතධාරියා | නිරීක්ෂණය | මැවෙරික්
maw=ජඨය | විනාශ මුඛය | සතුන්ගේ කෑම බොක්ක
mawkish=අරුව උපදවන | කුත්සිත | නීරස | මෝඩ
maxilla=උඩ හක්ක | උඩුහනුව | කුංජය
maxillary=හක්ක පිළිබඳ වූ
maxim=ආප්තය | ආප්තවාක්‍ය | ආප්තෝපදේශය | උපදේශ වාක්‍යය | කුඩා කාලතුවක්කු වර්ගයක් | නියමය | විධිය | සිද්ධාන්තය
maxima=උපරිම
maximal=උපරිම | උපරිමය
maximise=උපරිම කිරීම | භූයිෂ්ටකරණය
maximization=උපරිමතය | උපරිමායනය
maximize=උපරිමය කරනවා
maximum=ඉතා මහත් | ඉතා මහත් ප්‍රමාණය | ඉතා වැඩි | ඉතා වැඩි ප්‍රමාණය | උපරිම | උපරිමය | වැඩිතම | වැඩිතමය | වැඩිම
maxwell=මැක්ස්වෙලය
may=අවසරය දක්වන ක්‍රියාපදයක් | ප්‍රාර්ථනාව දක්වන ක්‍රියාපදයක් | මැයි | මැයි මාසය
maya=පැරණි දකුණු ඇමරිකානු සංස්කෘතියක්
mayfly=මැයි මැස්සා
mayhem=ගසා බරපතළ ලෙස තුවාල කිරීම
mayor=නගරපති | නගරාධිපති | නගරාධිපතියා | පුරපති
mayoralty=නගරාධිපති පදවිය
mayoress=නගරාධිපති ගේ භාර්යාව | නගරාධිපතිනි
mazarine=තද නිල්පාට
maze=අවුල් ජාලය | පැටලිලි සහිත මාර්ගය | වංකගිරිය | වටාරම | සිත බෝහෝ සේ කලබල කරනවා
mb=මිලිබාරය
mc=මිලිකියුරිය
mccoy=ව්‍යාජ නොවන භාණ්ඩය
mchinery=යන්ත්‍ර
mddy=ගුරු
mdn.=මධ්‍යස්ථය
me=මා
mead=තණ පිට්ටනිය | මධු
meadow=තණ පිට්ටනිය | දෙණිබිම | දෙනිබිම | දෙනිය | සවිට
meadowsweet=රෝස පවුලට අයත් සුවඳැති මල් ගසක්
meagre=ඉතා මඳ | කෘශ | කෙට්ටු | දුර්වල | ප්‍රමාණවත් නොවන | ස්වල්ප | හිඟ
meagreness=නිසරුව
meal=අඹරන ලද ධාන්‍යය | කෑම වේල | පරළු සහිත පිටි | බත | බොජුන් | භක්තිය | භුක්තය | භෝජන | භෝජනය | මුරුතැන | වේල
mealie=බඩ ඉරිඟු
mealy=පිටි සහිත | පිෂ්ටවත්
mean=අතරෙහි වූ | අදහස් කරනවා | අධම | අලුකුත්තේරු | ඌළියක්කාර | කුප්ප | ගර්හිත | ගෙරි | ජඩ | තුච්ඡ | තේරෙනවා | පහත් | පාහර | මධ්‍යකය | මධ්‍යන්‍ය | මධ්‍යන්‍යය | මධ්‍යප්‍රමාණය | මධ්‍යම | මධ්‍යම ප්‍රතිපදාව | මධ්‍යය | මධ්‍යස්ථ | මාධ්‍යකය | මැද තැන | මැද්ද | යටත් | යමකින් හැඟෙනවා | ලෝභී | සුළු | හඟවනවා | හඟිනවා
mean-spirited=දුෂ්ට
mean-square=මධ්‍යන්‍ය වර්ගය
meander=ඉබාගාතේ යනවා | ගං දඟරය
meandering=වංගු සහිත
meaning=අදහස | අභිප්‍රාය | අර්ථය | අරුත | ඡායා | ඡායාව | තේරුම | භාව | භාවය
meaningful=අර්ථවත් | අර්ථසාර | අරුත්බර | සාර්ථ
meaningless=අර්ථශුන්‍ය | අර්ථහීන | නිරර්ථක | නිෂ්ඵල
meaninglessly=අනීවාරතේ
meanness=පහත්භාවය | ලෝභකම
means=අතමිට | උපක්‍රමය | උපාය | මධ්‍යන්‍ය පද | වත්කම | විධිය
meant=අදහස් කරන ලද | සුදුසුකම් ඇති
meanwhile=අතරවාරේ | ඒ අතර
measles=සරම්ප
measurable=එක්තරා ප්‍රමාණයක වූ | තරමක | ප්‍රමාණවත් | ප්‍රමේය | මාප්‍ය | මැනිය හැකි
measure=උපාය | තාලය | නියමය | නිර්දේශය | ප්‍රමාණය | ප්‍රමාණය දැනගන්නවා | මනිනවා | මාන | මානය | මැනීම | මැනෙනවා | මිණුම | මිනුම | මිම්ම | වැඩ පිළිවෙළ | වෘත්තය | සෙමින් කරන නැටුම | සේරුව
measure-ratios=මිනුම් අනුපාත
measured=මිත | ස්ථීර | හිතාමතා යෙදූ
measureless=අනන්ත | අප්‍රමාණ
measurement=ඇගයීම | මානය | මාපනය | මැනුම | මිති | මිනුම | මිම්ම
measures=ක්‍රියාමාර්ගය | මිනුම්
measuring=මැනිල්ල | මැනීම | මිනීම
meat=ආහාර | මස් | මාංස
meatless=මස් නොකන | මස් නොගන්නා | මස් නොවිකුණන
meatus=ආයනය
meaty=පෝෂ්‍යදායී | මස් වලින් පිරුණු | සාරවත්
mecca=පරමාර්ථය | මක්කම
mechanic=කර්මාන්ත කාරයා | කර්මාර | යන්ත්‍ර පිළිබඳ | යන්ත්‍රශිල්පියා | යාන්ත්‍ර ශිල්පියා | යාන්ත්‍රික | යාන්ත්‍රිකයා | ශිල්පියා
mechanical=ඉබේ මෙන් කෙරෙන | පුරුද්ද අනුව සිදුවන | යාන්ත්‍ර | යාන්ත්‍රික
mechanics=බල විද්‍යාව | යන්ත්‍ර විද්‍යාව | යන්ත්‍ර ශාස්ත්‍රය | යාන්ත්‍ර විද්‍යාව | යාන්ත්‍රකය
mechanisation=යාන්ත්‍රික කිරීම | යාන්ත්‍රිකකරණය
mechanised=යන්ත්‍ර අනුසාරයෙන් | යාන්ත්‍රික කල
mechanism=උපක්‍රමය | ක්‍රමය | ක්‍රියා කරන ක්‍රමය | යන්ත්‍රණය | යන්ත්‍රය | යන්ත්‍රයේ කොටස් | යාන්ත්‍ර උපක්‍රමය | යාන්ත්‍රණය | යාන්ත්‍රික උපක්‍රමය
mechanization=යාන්ත්‍රික කිරීම | යාන්ත්‍රීකරණය
mechanize=යාන්ත්‍රික කරනවා
mechinist=යාන්ත්‍රිකයා
meconium=අබිං යුෂය | ඛෂ්ඛසය
medal=පදක්කම
medalion=මහාමුද්‍රාව | විශාල පදක්කම
medalist=පදක්කම් ලැබූ තැනැත්තා
meddler=අනුන්ගේ දේට ඇඟිලි ගසන්නා
media=මාධ්‍යය | සන්නිවේදනය
mediacy=මාධ්‍යමිකය
mediaeval=පුරාතන | මධ්‍යකාලීන | මධ්‍යම යුගයෙහි වූ
medial=මධ්‍යම | මධ්‍යවර්තී | මධ්‍යාක්ෂ | මාධ්‍යයීය | මැද පිහිටි
median=මධ්‍යක්ෂ | මධ්‍යම | මධ්‍යවර්තී | මධ්‍යසථය | මධ්‍යස්ථ | මධ්‍යස්ථය | මධ්‍යාක්ෂ | මාධ්‍යම | මැද පිහිටි
mediate=බේරුම් කරනවා | මධ්‍යවර්තී | මැද පිහිටි | මැදිහත් වෙනවා | මැදිහත්කරු | මැදිහත්වෙනවා
mediation=අනුන්වෙනුවෙන් කරන ඉල්ලීම | බේරුම් කිරීම | මැදහත්වීම | මැදිහත් සමාධානය | මැදිහත්වීම | ව්‍යවධානය
mediator=ප්‍රවාහක | බේරුම්කරු | මැදිහත්කරු | ව්‍යවධායක
medical=බෙහෙත් පිළිබඳ වූ | වෛද්‍යු | වෛද්‍යුවරයා පිළිබඳ වූ
medicament=ඖෂධය | පිළියම
medicate=බෙහෙත් යොදා මිශ්‍ර කරනවා
medicinal=ලෙඩ සුව කරන
medicine=අගද | ඔසද | ඔසු | ඖෂධ | තිකිච්ඡාව | බෙහෙත | බෙහෙත් | බෙහෙද | බේත | භේසජ්ජ | භෛෂජ්‍ය | යෝග | වෙදකම | වෛද්‍ය විද්‍යාව | වෛද්‍යකර්මය | වෛද්‍යය | වෛද්‍යශාස්ත්‍රය | ඕෂධී
medico=වෛද්‍යවරයා හෝ වෛද්‍ය ශිෂ්‍යයා
medicolegal=වෛද්‍යු නීති | වෛද්‍ය නෛතික
medieval=පුරාතන | මධ්‍යකාලීන | මධ්‍යතන | මධ්‍යම යුගයෙහි වූ
mediocre=අවිශිෂ්ට | දෙවෙනි තරමේ | මධ්‍යමාන | සාමාන්‍ය
mediocrity=අවිශිෂ්ටතාව | මධ්‍යමානතාව
medioicrity=සාමාන්‍ය තත්ත්වය | සාමාන්‍ය තැනැත්තා
mediopolis=මධ්‍යපුරය
meditate=අදහස් කොට සිටිනවා | කල්පනා කරනවා | භාවනා කරනවා
meditation=ධ්‍යානය | භාවනා | භාවනාව
meditative=ධ්‍යානයෙහි ඇලුණු | නිතර කල්පනාවෙහි යෙදුණු | භාවනාමය | භාවනාවෙහි ඇලුණු | වන්තාපර
mediterranean=මධ්‍යධරණි | මධ්‍යධරණී
medium=ආධාර ද්‍රව්‍යය | කරණය | ක්‍රියාමාර්ගය | භූතාවිෂ්ටය | මධ්‍යම | මධ්‍යම තරමේ වූ | මධ්‍යස්ථ | මාධ්‍යමය | මාධ්‍යය | සාධනය | සාමාන්‍ය
mediumistic=දේවබැල්මක් ඇති
medlar=ඇපල් වැනි පලතුරු විශේෂයක්
medley=මිශ්‍ර සංගීතය | මිශ්‍රණය | සංකරය
medline=මෙඩ්ලයින්
medulla=ඇටමිදුළු | බඩය | මජ්ජනය | මජ්ජාව | මඩැල්ලෑව | මිදුලුව | මොලයේ පිටුපස කොටස
medullary=මජ්ජා
medullated=සමජ්ජ
medullation=මජ්ජාභවනය
medusa=මාලු විශේෂයක්
meed=ප්‍රතිඵලය | ලැබිය යුතු ප්‍රශංසාව
meek=නිවට | නිහතමාන | යටහත් පහත් | විනීත | සෞම්‍ය
meekness=නිහතමානීකම
meet=එක් වෙනවා | එක්රෑස් වෙනවා | ක්‍රීඩෝත්සවය | තට්ටු වෙනවා | දඩයම පිණිස රැස්වීම | මුණ ගැසෙනවා | මුළු දෙනවා | මූණපානවා | යෝග්‍ය | රැස් වෙනවා | රැස්වෙනවා | සම්බ වෙනවා | සම්භ වෙනවා | සමුවෙනවා | හම්බ වෙනවා | හමු වෙනවා | හමුව | හමුවෙනවා | හා වෙනවා
meeting=පොරය | මුණගැසීම | මුළු | මුළුව | රැස්වීම | සංගමය | සටන | සන්නිපාතය | සභාව | සම්මුඛ | සමාගතිය | සමාගම | සමුව | හමු | හමුවීම
mega=ඉතා විශාල | දශලක්ෂ | මහා
mega-evolution=මහා පරිනාමය
megabyte=මෙගාබයිටය
megacolon=අතිපුරීතතය
megaconidium=මහාකොනීඩිය
megacycle=මෙගාචක්‍රය
megacycles=මෙගාචක්‍ර
megadeath=යුද්ධයේදී දශලක්ෂයක් වූ මරණ සංඛ්‍යාව
megadyne=මෙගාඩයිනය
megaheriz=මෙගාහර්ට්ස්
megalith=මහසෙල | මහා ශිලාව | මහා ශීලාව | විශාල ගල
megalogonidium=මහාගොනීඩිය
megalomania=අහංකාරෝන්මාදය | මනෝන්මාදය | වෘංහනෝන්මාදය
megalopolis=නගරයාය | මහාපුරය
megalopsia=වෘහත්දෘෂ්ටිය
meganthropus=මේගන්ත්‍රොපුස් | යෝධ මානවයා
megaphanerophyte=මහාදෘශ්‍යශාකය
megaphone=ගොසුව | ගොහනය | ශබ්ද විකාශන යන්ත්‍රය | හඩකරය | හැඩකරය
megaphonia=මහාස්වනය
megaphyllous=මහාපත්‍රි
megaphylly=මහාපත්‍රීතාව
megaplankton=මහාප්ලවාංග
megaprothallus=මහාප්‍රාක්තලස
megarians=මෙගාරියානු
megascopic=මහේක්ෂ්‍ය
megasorus=මහානිකරය | මෙගසෝරස
megasporangium=මහාබීජාණුධානිය | මෙගස්පොරැන්‍ය
megaspore=මහාබීජාණුව | මෙගස්පෝරය
megasporocarp=මහාබීජාණුඵලය
megasporocyte=මහාබීජාණුමාතෘ සෛලය
megasporogenesis=මහාබීජාණු ජනනය
megasporophyll=මහාබීජාණු පත්‍රය | මෙගස්පොරොපිල
megatherm=අධිකෝෂ්ණකය | මහෝෂ්ණකය
megathermic=මහෝෂ්ණ
megaton=ටී එන් ටී ටොන් දශලක්ෂයක පිපිරුම් බලයක් ඇති ශක්ති
megatron=මෙගාට්‍රෝනය
megavolt=මෙගාවෝල්ටය
megawatt=මෙගාවොටය | වොට් දශලක්ෂයක විදුලි බලයක් ඇති ඒකකය
megazoosporangium=මහාචලබීජාණුධානිය
megazoospore=මහාචලබීජාණුව
megger=මෙගරය
megohm=මෙගෝම
megrim=මනෝරථය | සැතැඟිය
meicine=චිකිත්සාව
meiesis=මයෝසිය
meiosis=අල්පෝක්තිය | ඌනන විභාජනය | ඌනනය | ඌනනවිජානනය
meiosporangium=මයොස්පොරැන්‍ය | මහාබීජාණුධානිය
meiotherm=මිතෝෂ්ණකය
meiotic=ඌනන විභාජක
melaena=අසිතය
melamine=ප්ලාස්ටික් විශේෂයක්
melampyrine=මෙලම්පෛරින්
melancholia=උකටලීභාවය | විෂණ්ණතාව | විෂාදතාව
melancholic=විෂාදී
melancholy=උකටලී | ඛේදය | දුකින් පිරුණු | නලංගුව | නිර්වේදය | විෂාදය | සිතේ මලානිකකම
melanesia=මෙලනීසියා
melange=සංකරය
melania=මෙලනියා
melanin=මෙලනින්
melanism=කළුබව | කෘෂ්ණතාව
melanophyll=මෙලනොපිල්
meldious=කනට මිහිරි වූ | සුස්වර
melee=අවුල් සහිත සටන | තුමුලය
melevolence=අහිතකාමිත්වය
melezitose=මෙලෙසිටෝස්
melibiase=මෙලිබයේස්
melibiose=මෙලිබයෝස්
meliorism=ශ්‍රේයෝභාවිවාදය
melitose=මෙලිටෝස්
melizitase=මෙලිසිටේස්
melizitose=මෙලිසිටෝස්
mellarose=මෙලරෝස්
mellifluent=කර්ණ රසායන
mellifluous=කර්ණ රසායන
melliphagous=මධුභක්ෂ
mellow=ඇසට ප්‍රිය | ඉදුණු | ඉදෙනවා | කනට ප්‍රිය | දිවට ප්‍රිය | පදම් වූ | ප්‍රසන්න | පැසවනවා | පැසෙනවා | මෘදු වෙනවා | සිනිඳු
mellowness=මසෘණතාව
melodeon=සංගීත භාණ්ඩයක්
melodic=ස්වර මාධුර්යයට සම්බන්ධ
melodious=කනට මිහිරි
melodiousness=කනට මිහිරි බව
melodrama=අතිනාට්‍යය | උද්වේග නාට්‍යය | උද්වේගය ප්‍රධාන නාට්‍යය
melodramatic=අතිනාට්‍යමය | උද්වේග නාට්‍යයක් වැනි
melody=ගීතය | තාලය | මධුරතාව | සංගීතයෙහි මිහිරිකම | ස්වර මාධුර්යය | ස්වර රචනය | ස්වරමාධුර්යය
melon=කැකිරි | කොමඩු | පත්තක්කා
melopoeia=ස්වර රචනා කලාව
melt=උණු කරනවා | උණු වෙනවා | උණූ කරනවා | ද්‍රව කරනව | ද්‍රව වෙනවා | ද්‍රවිත්ත | දිය කරනවා | දිය වෙනවා | විලීන වෙනවා
melted=විලින | විලීන
melting=ද්‍රව වීම | විලයනය
melting-point=ද්‍රවාංකය
member=අංගය | අවයවය | ඇඟ | කොටස | සභික | සහභාගය | සාමාක | සාමාකයා
membership=සාමාක සංඛ්‍යාව | සාමාකත්වය
membranaceous=පටලමය | සිවිය සහිත | සිවියක් වැනි
membrane=තුනී පටලය | තුනී සිවිය | තුනී හම | පටල | පටලය
membraneous=සිවිය සහිත | සිවියක් වැනි
membranous=පටලමය | සිවිය සහිත | සිවියක් වැනි
mement=විට
memento=ස්මාරකය | සිහිකරවන සලකුණ | සිහිවටනය
memo=ඥාප
memoir=නිබන්ධය
memoirs=මතක සටහන් | ශාස්ත්‍රීය නිබන්ධ
memorabilia=සිහිකටයුතු දේ
memorable=ඉතා වැදගත් | මතක නැති නොවන | සිහිකටයුතු
memoranda=සන්දේශය
memorandum=ඥාපන පත්‍රය | ඥාපනය | මතක සටහන් | ලියවිල්ල | සංදේශය | සන්දේශය | සිහිපත
memorial=අනුස්මරණය | සන්දේශය | සමරුව | ස්මාරකය | සිහිවටනය
memorialist=පෙත්සම්කරු
memorise=සිතට ගන්නවා
memorize=කට පාඩම් කරනවා | වණපොත් කරනවා | වනපොත් කරනවා
memorlal=නිවේදන පත්‍රය | ස්මාරකය
memory=අනුස්මරණය | ධාරණ ශක්තිය | ධාරණය | නිච්වය | නිණව්ව | මතක | මතක ඇති කාලය | මතකය | සන් | සඳහන | සලකුණ | ස්මරණය | ස්මෘති | ස්මෘතිය | සිහිය | සිහිවීම | සී
memory-odor=ස්මෘති ගන්ධය
memsahib=ඉන්දියානු කුල කාන්තාවන් අමතන ගෞරවනීය පදයක්
men=පුරුෂ පක්ෂය
menace=උරුක් කරනවා | තර්ජනය | තර්ජනය කරනවා | භය ගන්වනවා | විය හැකි අනතුර
menacing=තර්ජනාත්මක | භයානක
menage=කුටුම්බය | පවුල
menagerie=විතංශය | විතංසය
menagium=පවුල
menarche=මල්වරවීම
menatalism=වත්තමාත්‍ර වාදය
mend=අලුත්වැඩියා කරනවා | ප්‍රතිසංස්කරණය | පුරුද්දනවා | යහපත් බවට හරවනවා | යහපත් බවට හැරෙනවා | රෙපරේරු කරනවා | රෙපරේරුව | සුව වෙනවා | හරිගස්සනවා
mendacious=බොරු | බොරු කියන
mendacity=මුසාවාදය | මුසාවාදීත්වය
mendelevium=මූලද්‍රව්‍යයක්
mendelian=ජාන පිළිබඳ මෙන්ඩල්ගේ නියමයට සබැඳි
mendelism=මෙන්ඩල් වාදය
mendicancy=භික්ෂාචරණය
mendicant=භික්ෂුව | යාචකයා | සන්නාසියා | සිඟමන් ඉල්ලන | හිඟන්නා
mendicity=ශික්ෂාචර්යාව | හිඟාකෑම
mending=පිළියම
menhir=ප්‍රාග් ඓතිහාසීය සිහිවටනයක් වන විශාල ගල් කුලුන | මෙන්හිරය
menial=අධම | දාස | දාසයා | පහත් | මෙහෙකරුවා
meningeoma=ආවෘත්‍යෙමාව | මැනින්ජෙයෝමාව
meninges=ආවෘති | මස්තිෂ්ක සුෂුම්නා පටල
meningism=ආවෘත්‍යය
meningitis=ආවෘතිදාහය
meningococcus=මෙනින් ජොකොකූසයා
meniscoid=මාවක්
meniscus=මාවක | මාවකය
meniscuslens=මාවක් කාචය
menispermine=මෙනිස්පමින්
menopause=ආර්තවාභාවය
menorrhagia=ආර්තවරීතය | ප්‍රදර රෝගය | ප්‍රදරය
menses=ඔසප්වීම | කිල්ල | මල්වර | සෘතු
menstrual=ඔසප්වීම පිළිබඳ
menstruate=ඔසප්වෙනවා
menstruation=ආර්තවය | ඔසප් | ඔසප් වීම | ඔසප්වීම
mensurable=පරිමේය | මිනිය හැකි
mensuration=ක්ෂේත්‍ර විද්‍යාව | මාන ශාස්ත්‍රය | මානකය | මැනීම | මැනීමේ ශාස්ත්‍රය | මිණිතය | මිනිතය
mental=චේතනික | චෛතසික | තිරෝභූතිය | මනසිජ | මනෝජ | මනෝමය | මානස | මානසික | චින්තාමය | සිත පිළිබඳ වූ | සිතින් කරන
mentalism=චිත්ත මාත්‍ර වාදය
mentality=ප්‍රකෘතිය | බුද්ධිය | මානසික ස්වභාවය | මානසිකත්වය | ච්ත්ත ස්වභාවය | ස්වභාවය | සිතෙහි ශක්තිය
mentally=සිතින් | සිතෙහි
menthol=කපුරු වැනි ද්‍රව්‍යයක්
mentholated=කපුරු වැනි ද්‍රව්‍යය අඩංගු
mention=කියනවා | මතක් කරනවා | මතක් කිරීම | සඳහන් කරනවා | සැඳහුම | සැල කරනවා
mentioned=උක්ත | සඳහන් කරන ලද
mentor=උපදේශකයා | දැනමුත්තා
mentum=මෙන්ටම
menu=ආහාර ලේඛනය
meow=ඤාව් ගෑම | බළලාගේ හජගෑම
mercantile=වාණිජ | වාණිජ්‍ය | වෙළහෙළඳාම් පිළිබඳ වූ | වෙළෙඳ
mercantilemarine=වෙළෙඳනැව් සමූහය
mercantilism=වාණිජ වාදය
mercenaries=කුලීහේවායෝ | වෛතනිකයෝ
mercenary=කුලියට සේවාකම් කරන | කුලී හේවායා | මුදල් පතා | ලාභයම තකා ක්‍රියාකරන | වස්තුතෘෂ්ණා ඇති | වෛතනික
mercer=දුකූලාපණිකයා
mercerize=නූල් ඔපදමනවා
mercerized=ඔප දැමූ
merchandise=පණ්‍යය | වෙළඳ බඩු | වෙළඳ භාණ්ඩ | වෙළෙඳ බඩු
merchant=මාචන්ට් | මුදලාලි | වණික් | වාණිජ | වාණිජයා | වෙණද | වෙළඳ | වෙළෙන්දා | වෙළෙන්ඳා | වෙළෙඳ නැව් සේවාව
merchantable=පණ්‍යයීය | පණ්‍යාර්හ | විකිණිය හැකි
merchantsrule=වණික් නියමය
merciament=දණ්ඩනය
merciful=අනුකම්පාසහගත
merciless=අකාරුණික | ක්‍රූර | නිර්දය | නිෂ්කාරුණික | සිත් පිත් නැති
mercurial=අස්ථීර | චපල | පාරදමය | ශීඝ්‍ර
mercuriealism=මර්කරීයතාව
mercurification=සංරසීකරණය
mercurify=සංරසී කරනවා
mercurochrome=මර්කියුරෝක්‍රෝම්
mercury=පාරද | බුද | බුදහු | බුධ | බුධ ග්‍රහයා | මකරි | රස | රසදිය | රසඳිය | රහදිය
mercy=අනුකම්පාව | අනුග්‍රහය | අභයදානය | කරුණාව | ක්ෂමාව | දයාව | සුළු වාසනාව
mere=තනි | නිකම් | වැව | හුදු
merely=විතර | හුදෙක්
meretricious=ව්‍යාජ අලංකාරයෙන් රවටන | වේශ්‍යාවක් බඳු
merganser=කිමිදෙන තාරාවෙක්
merge=ඒකාබද්ධ කිරීම | ලීන වෙනවා | සංයුක්ත කරන්න
merger=ඒකාබද්ධය | බන්ධනය | ලීනය | සංයුක්තය | සංයෝගය
merhodical=ක්‍රමවේදී | විඨීවේදී | සක්‍රම | සවිධි
mericarp=ඵලිකාව
meridian=ආධ්‍රැවකය | මධ්‍ය රේඛාව | මධ්‍යාහ්න | මධ්‍යාහ්න රේඛාව | මුඳුන් | යාම්‍යෝජිත්තර වෘත්තය
meridional=දක්ෂිණ | මධ්‍යාහ්න
meringue=රසකැවිලි වර්ගයක්
merino=බැටළු ලොම්වලින් සාදන පිළී | මෙරිනෝ
merism=පුනරංකනය
meristele=ඛණ්ඩකස්ථූණය
meristem=විභාජකය
meristematic=විභාජක
merit=ආනිශංසය | කුශලතාව | කුශලය | කුසල | කුසලතාව | කුසලය | ගුණය | ගුණාංගය | දක්ෂතාව | දහම | පිං | පින | පින් | පුණ්‍යය | යහගුණය | යෝග්‍ය වෙනවා | යෝග්‍යතාව | වටිනාකම | විපාකය | හරය
meritorious=කුසල් සහිත | ප්‍රශංසනීය | පුණ්‍ය | යහපත්
merits=සුදුසුකම් | සුදුසුව සිටිනවා
merlin=කුඩා උකුස්සා
mermaid=කිඳුරී | දියකිඳුරී | ලියකින්නර | ලියකිඳුරු | සඳකිඳුරි
merman=කිඳුරා | දියකිඳුරා
merogamy=අර්ධයෝගය
merozoite=මෙරොසොයිටය
merriment=කෙළිසෙල්ලම | විනෝදය | සරදම
merriness=විනෝදය | සෙල්ලම
merry=සිනහ උපදවන | සෙල්ලමින් ප්‍රීතිමත් වූ
merz=මර්ස් විධිය
mesa=තැනිතලා මුදුණ හා ප්‍රපාත බෑවුම් සහිත කන්ද | මේසාව
mesaliance=හීන විවාහය
mesalliance=නොනිසි විවාහය | විසම විවාහය
mesarch=මැදිකොන්
mescal=පතොක් වර්ගයේ ශාක
mescaline=මත් ද්‍රව්‍යයක්
mescall=වැරදි නමින් අමතනවා
mescthorium=මිසොතෝරියම්
mesembryanthemum=ගසක්
mesentery=මධ්‍යාන්ත්‍රකය
meseta=මේසිටාව
mesh=ඇස්ස | දැල | දැලක් වැනි දේ | දැල් ඇස | දැලැස
meshed=ඇමිණි
mesicephalic=මධ්‍යකපාල
mesito=මෙසිටෝ
mesmerism=මෙස්මරිස්මය | මෝහන විද්‍යාව
mesmerist=වශී කරන්නා
mesmerize=වශී කරනවා
mesne=ආන්තරීය | මධ්‍යය
meso=මධ්‍ය | මධ්‍යම
meso-form=මීසෝ ආකාරය
meso-position=මීසෝ ස්ථානය
mesocarp=අන්තර් කෝශය | වධ්‍යාවරණය
mesochil=මධ්‍යෝෂ්ඨය
mesochite=මධ්‍යචෝලය
mesochiton=මධ්‍යචෝලය
mesocolloid=මීසොකලිලය
mesocortex=මධ්‍යබාහිකය
mesocotyl=ආවරථිකාව | මධ්‍යකොටිලය
mesokuritc=සමවක්‍රිම
mesokurtic=සමචක්‍රිම | සමවක්‍රිම
mesokurtosis=සමචක්‍රිමය | සමවක්‍රිමය
mesolithic=පාෂණ යුගයේ එක්තරා අවධියකට අයත්
mesomer=මිතසම්ප්‍රයුක්තය
mesomeric=මිතසම්ප්‍රයුක්ත
mesomerism=මිතසම්ප්‍රයුක්තතාව
mesomorph=මධ්‍යධරිමයා
meson=මෙසෝනය
mesophanerophyte=මිතදෘශ්‍යශාකය
mesophyll=පත්‍රමධ්‍යය
mesophyllous=මිතපත්‍රී
mesophyte=මධ්‍යශාක | මධ්‍යශාකය
mesophytism=මධ්‍යශාකතාව
mesosperm=මධ්‍යබීජාවරණය
mesosphere=මධ්‍යගෝලය
mesospore=මධ්‍යබීජාණුවරණය
mesosporinium=මධ්‍යබීජාණුවරණය
mesosporium=මධ්‍යබීජාණුවරණය
mesostylous=මිතකීල
mesotherm=මධ්‍යෝෂ්ණකය
mesothermal=මධ්‍යෝෂ්ණ
mesothermic=මධ්‍යෝෂ්ණ
mesotron=මිසොට්‍රෝනය
mesoxylic=මැදිකොන්
mesozoic=දෙවැනි භූගෝල යුගයට අයත් | මිසොසොයික
mess=අප්‍රිය වූ කලවම | අවුල | අවුල් කරනවා | එකට කන භටපිරිස | කැත කරනවා | කැඳහැළිය | කෑම පංගුව | කෙලෙසනවා | ජංජාලය | ජරාව | ජාලය | පටලැවිල්ල | පොදු මේසයක එකට කෑම කනවා | බොජුන්හල | සංකරය
mess-up=බාල්දි පෙරලනවා
message=අස්න | අසුන | පණිවිඩය | පණිවිඩය | පණිවුඩය | පනිවිඩය | පහිණ | මෙහෙවර | මේවර | සන්දේශය | හස්න | හසුන
message-register=පණිවුඩ අනුලකුව
messagepoem=සන්දේශ කාව්‍යය
messenger=දූතයා | පණිවුඩ කාරයා | පනිවුඩකරු | බෝදරාළ
messge=පයිණ්ඩය
messiah=අභිෂික්තත්‍රාතා | ක්‍රිස්තුස් වහන්සේ | ගැලවුම් කාරයා | මෙසියස්
messianic=ක්‍රිස්තුස් වහන්සේ පිළිබඳ
messianism=අභිෂික්තත්‍රාතා වාදය | මෙසියස්වාදය
messuage=පදිංචියට සුදුසු ගෘහය | වාටිකා ගෘහය
messy=අපිරිසුදු | කැත | කුණු සහිත
mestard=අබ
mestizo=මෙස්තිස්ස
met=හමුවූ
meta=පශ්ච | පාර
meta-anthropology=පාරමානව විද්‍යාව
meta-sociology=පාර සමාජ විද්‍යාව
metabolic=පරිවෘත්තීය
metabolism=ආරාඛිත්තිය | ධාතු වෙනස්වීම | පරිවෘත්තිය
metabolite=පරිවෘත්තජය | පරිවෘත්තිජය
metabolize=පරිවෘත්තීය ක්‍රියාවලියකට භාජන වෙනවා
metaborate=මෙටාබෝරේට්
metacapus=ආරාත චෝඩකය
metacarpus=අත්ල
metacellulose=මෙටාසෙලියුලෝස්
metacenter=චලකේන්ද්‍රය
metacentre=චලකේන්ද්‍රය
metachemistry=මිතරසායනය
metachlamydeae=මෙටක්ලමිඩේ
metachlamydeous=බද්ධදල
metachlorophyllin=මෙටක්ලෝරොපිලින්
metachromatic=චලවර්ණක
metachromatin=මෙටක්‍රොමටින්
metachronism=අපරකාලාරෝපණය
metacoela=පශ්චකුටීරය
metadyne=මෙටඩයිනය
metafiltration=මිතපරිශ්‍රාවණය
metaisomerism=මිතඅවයවිකතාව
metakenesis=පරිචාලකතාව
metal=ගල් කැට | ධාතුව | පාරේ ගල් යොදනවා | ලොහො | ලෝහ | ලෝහය
metalize=ලෝහ ආලේප කරනවා
metallic=ලෝමුවා | ලෝහ වැනි | ලෝහක | ලෝහමය | ලෞභ
metallics=ප්‍රලෝහ
metalling=ගල්කැට ලෑම | පාරේ ගල් යෙදීම
metallization=ලෝහාලේපනය
metallography=ලෝහ ව්‍යහ විද්‍යාව | ලෝහ ව්‍යහ විද්‍යාව | ලෝහය ව්‍යහ විද්‍යාව
metalloid=ලෝහාලෝහය
metallophonia=බෙලෙක්හඩ
metallurgical=ලෝහ විද්‍යා
metallurgy=ලෝහ කර්මය | ලෝහ විද්‍යාව
metals=ලෝභ | ලෝහ
metalwork=ලෝහ කර්මාන්තය
metamerism=ව්‍යවයවිකතාව
metamerization=ව්‍යවයවිකභවනය
metamers=ව්‍යවයවික
metameter=මෙටාමානය
metamore=සමඛණ්ඩකය
metamorphic=විපරීත
metamorphism=තත්ත්වය වෙනස් වූ බව දැක්වීම | විපරීතතාව
metamorphogenesis=විරූපජනනය
metamorphosed=විපරීත
metamorphosis=තත්ත්වය වෙනස්වීම | රූපය වෙනස්වීම | රූපාන්තරණය | රූපාන්තරණය | විකෘතිය | විපර්යය | විපරිතතාව | විපරීතතාව | හැඩය වෙනස්වීම
metampsychosis=සංක්‍රාන්තිවාදය
metanilpotent=මිතශූන්‍යභාවී
metantimonite=මෙටැන්ටිමොනයිට්
metaphase=යෝගකලාව
metaphloem=ප්‍රතිප්ලෝයම්
metaphor=උපමා වාක්‍යය | රූපක | රූපකය
metaphorical=ඖපචාරික | රූපකාත්මක
metaphyll=ප්‍රතිපත්‍රය
metaphysical=අභිධර්මය පිළිබඳ වූ
metaphysics=අධ්‍යාත්ම විද්‍යාව | අභිධර්මය | පාරභෞතික විද්‍යාව | පාරභෞතිකවාදය
metaplasia=ආරාතභවනය
metaplasm=මෙටප්ලාස්මය
metaprotein=මෙටප්‍රෝටීන්
metapsychics=අධිමානසික
metapsychology=අධිමනෝවිද්‍යාව
metapsychosis=අධිමානසිකය
metasilicate=මෙටාසිලිකේට්
metastabilty=මිතස්ථායීතාව
metastable=මිතස්ථායී
metastasis=වණ පෙරළිය | ස්ථානාත්තරණය
metastructure=මිතව්‍යහය
metatarsus=ආරාත චිපිටය | කකුලේ ඇස්වටයේ සිට ඇඟිලි දක්වා අතරතුර කොටස
metathesis=අක්ෂර විපර්යාසය | පිලිපෙරලි | වණ පෙරළිය | වණපෙරළිය | වර්ණ විපර්යාසය | හුවමාරුව
metatype=ප්‍රතිදර්ශය
metaxin=මෙටැක්සින්
metaxylem=ප්‍රතිශෛලම
mete=නියම කරනවා | බෙදා දෙනවා | මනිනවා
metempsychosis=පුනරුත්පත්තිය | සංක්‍රාන්තිවාදය | සංසාරය
meteor=උල්කා | උල්කාපාතය | උල්කාව
meteoric=උල්කාපාතයක් වැනි | ක්ෂණික කීර්තියක් ඇති | ක්ෂණික දීප්තියක් ඇති
meteorism=ප්‍රාඩ්මානය
meteorite=උල්කාව | උල්කාශ්මය
meteorograph=උල්කාරේඛය | කාලගුණ දර්ශකය
meteoroid=උල්කාෂ්මය
meteorological=කාලගුණ විද්‍යාත්මක
meteorologist=කාලගුණ විද්‍යාඥයා
meteorology=කාලගුණ විද්‍යාව | වායු ශාස්ත්‍රය | වායුගුණ විද්‍යාව | සෘතු ලක්ෂණ විද්‍යාව
meter=මනුව | මානය | මාපක යන්ත්‍රය | මාපකය | මීටරය
metering=මානනය
meterless=නිසඳැස්
meters=ඉම්
methane=පතල් වායුව | පැරින් කාණ්ඩයේ වායුවක් | මෙතේන්
methinks=මට හැඟෙයි
method=ක්‍රමය | ක්‍රමාලේප ක්‍රමය | නය | ප්‍රකාරය | පිළිවෙළ | පොට | මාර්ග | රීතිය | විධික්‍රමය | විධිය
methodical=ක්‍රමානුකූල | ක්‍රමික | විධිමත් | විධිවත්
methodism=ක්‍රමිකත්වය
methodist=වැස්ලියන් සභිකයා
methodology=ක්‍රම විද්‍යාව | ක්‍රමවේදය | විධි ක්‍රමය | විධි විද්‍යාව | විධි ශාස්ත්‍රය | විධිවේදය | විධිශාස්ත්‍රය
methoical=ක්‍රමානුකූල
meths=වයින් ස්ප්‍රීතු
methyl=මීතයිල් කාණ්ඩය
methylated=මීතයිල් මද්‍යසාරය සමඟ මිශ්‍ර කළ
meticulous=අත්‍යවධායී | අතිශයින් නිවැරදි වූ | ඉතා පරීක්ෂා සහිත | බිය සැක ඇති | සූක්ෂ්මාවධායී
metier=ව්‍යවසාය
metonymy=අලංකාර විශේෂයක්
metre=ඡන්දස | මාත්‍රාව | මීටරය | විරිත | විරීත | වෘත්ත | වෘත්තය | සඳැස | සැඳෑ
metre-bridge=මීටර සේතුව
metre-candle=මීටර ඉටිපන්දම
metrenome=මාත්‍රාමානය
metric=ප්‍රමිතික | මාත්‍රික | මීටර | මීටර ක්‍රමය
metrical=පද්‍යුමය
metrication=මෙට්‍රික් ක්‍රමයට පෙරළීම | මෙට්‍රිකායනය
metrology=මානවේදය | මිතිවේදය | මෙට්‍රොවේදය
metronome=තාලමාපනය | තාලය මනින යන්ත්‍රය | මාත්‍රා ගණකය | මාත්‍රාගණකය | මෙට්‍රොනෝමය
metronymic=මවගේ නමින් සැදුණු | මාතෘනාමෝද්ගත
metropolis=අගනුවර | පුරවරය | මාතෘපුරය | රාජධානිය
metropolitan=පුරවර | යම් ප්‍රදේශයක අග්‍ර බිෂොප් තැන | රාජධානිය පිළිබඳ වු
metrorrhagia=මාතෘක රක්ත රීතය
mettalic=ලෝහක
metting=රැස්වීම | හමුවීම
mettle=ධෛර්යය | ප්‍රකෘතිය | ශක්තිය | ස්වභාවය
metus=බිය | මේටුසය
mew=කූඩුව | ඤාව් ගානවා | බළලෙකු මෙන් හඬනවා | හිරකොට තබනවා
mews=අස්හල හා ඒ අවට ප්‍රදේශය
mexican=මෙක්සිකෝවේ වැසියා
mezon=මෙසෝනය
mezzanine=බිම් මහල හා පළමු මහල අතර මහල
mezzo=සංගිතයේ උච්චාරණ රටාවක්
mezzo-fresco=අර්ධ මණ්ඩෝදකය
mezzotint=මෙද්සොටින්ට් විධික්‍රමය | විශේෂ කැටයම් කලාවක්
mf=මයික්‍රෝපැරඩය
mf.=මයික්‍රෝපැරඩය
mg=මිලිග්‍රැම
mh=මිලිහෙන්‍රිය
mho=මොහොව | මෝව
mia=මාස
mica=අභ්‍රක | තලාතු | තලාතු මිනිරන් | තලාතුමිනිරන් | මයිකා
micell=මිසෙල්ලාව
micella=මිසෙල්ලාව
micelle=මිසෙල්ලාව
michaelmas=සාන්ත මිගෙල්ගේ මංගල්‍යය
mickle=විශාල ප්‍රමාණය
micro=අණු | ඉතා සියුම් | ක්ෂුද්‍ර | ක්ෂුද්‍ර | මකික්‍රෝ | මයික්‍රො
micro-document=සූක්ෂ්ම ලේඛනය
micro-economics=ක්ෂුද්‍ර ආර්ථික විද්‍යාව
micro-film=අණු සේයා පටිය
micro-manipulator=සියුම් හසුරුව
micro-organism=ක්ෂුද්‍ර ජීවියා | ක්ෂුද්‍ර වියා | ක්ෂුද්‍රජීවියා | ක්ෂුද්‍රවියා | මෛක්‍රාේනය
micro-processor=ක්ෂුද්‍ර සකසනය | ක්ෂුද්‍ර සකසනය
micro-second=සූක්ෂ්ම තත්පරය
micro-state=සූක්ෂ්ම අවස්ථාව
micro-thought=සූක්ෂ්ම වන්තාව
micro-wave=ක්ෂුද්‍රතරංග
microammeter=මයික්‍රෝඇමීටරය
microampere=මයික්‍රෝ ඇම්පියරය | මයික්‍රෝඇම්පියරය
microanalysis=සූක්ෂ්ම විශ්ලේෂණය
microaplanospore=ක්ෂුද්‍ර අචලබීජාණුව
microbacteria=මික්‍රොබැක්ටීරියා
microbalance=සූක්ෂ්ම තුලාව
microbar=මයික්‍රෝබාරය
microbe=අනුවියා | ඉතා සියුම් ප්‍රාණියා | ක්ෂුද්‍ර ජීවියා | ක්ෂුද්‍රජීවය | විෂබීජය
microbiology=අනුක විද්‍යාව | ක්ෂුද්‍ර ජීව විද්‍යාව | ක්ෂුද්‍ර විද්‍යාව
microbiotic=ක්ෂුද්‍ර ජීවී
microburner=ක්ෂුද්‍ර දාහකය
microcanonical=සූක්ෂ්ම සෞත්‍රික
microchemical=ක්ෂුද්‍රරසායනික
microcircuit=සූක්ෂ්ම පරිපථය
microclimate=ක්ෂුද්‍ර දේශගුණය
micrococcus=මික්‍රොකොකුසයා
microcomputer=ක්ෂුද්‍ර පරිගණකය
microconidium=ක්ෂුද්‍රකොනීඩිය
microcopy=සූක්ෂ්ම පීමපත
microcosm=අණුවිශ්වය | ක්ෂුද්‍රලෝකය | ක්ෂුද්‍රවිශ්වය | ලෝකයෙන් කුඩා කොටසක්
microcosmic=ක්ෂුද්‍ර ලෝකය සම්බන්ධ
microcrystal=සූක්ෂ්ම ස්ඵටිකය
microcrystalline=ක්ෂුද්‍රස්ඵටීකරූපී
microdissection=ක්ෂුද්‍ර විච්ඡේදනය | සූක්ෂ්ම ව්ච්ඡේදනය
microeconomic=ක්ෂුද්‍ර ආර්ථික
microelectronics=සූක්ෂ්ම ඉලෙක්ට්‍රොනික විද්‍යාව
microfarad=මයික්‍රෝපැරඩය
microfiche=මයිකොරො පිෂ් | සූක්ෂ්ම පත්‍රිකාව
microfilaria=මයික්‍රොපයිලේරියා
microfilm=සූක්ෂ්ම චිත්‍රපටය
microflora=ක්ෂුද්‍රශාක
microform=ක්ෂුද්‍ර ආකාරය | සූක්ෂ්ම ස්වරූපය
microgamete=ක්ෂුද්‍රජන්මාණුව
microgametophyte=ක්ෂුද්‍රජන්මාණුශාකය
microgametophytic=ක්ෂුද්‍රජන්මාණුශාකීය
microgonidium=ක්ෂුද්‍රගොනීඩිය
micrographics=සූක්ෂ්ම රේඛණ විද්‍යාව
micrography=අණ්වීක්ෂ රේඛනය
microgroove=සූක්ෂ්ම ඇලිය
microhabitat=ක්ෂුද්‍ර පරිසරය
microhenry=මයික්‍රෝහෙන්‍රිය
microhm=මයික්‍රෝසම
microlith=ක්ෂුද්‍රශිලා | සුළු ගල් අවිය
micromanometer=සූක්ෂ්ම පීඩනමානය
micrometer=මයික්‍රොමීටරය | මයික්‍රෝමීටර | මයික්‍රෝමීටරය | සූක්ෂ්මමාපකය
micromilimeter=මයික්‍රොමිලිමීටරය
micromillimeter=මයික්‍රෝනය
micron=මයික්‍රොන් | මයික්‍රෝණය | මයික්‍රෝනය | මීටරයෙන් දශලක්ෂයෙන් පංගුව
micronesia=මයික්‍රෝනිසියාව
micronesians=මයික්‍රෝනේසියානුවෝ
micronucleus=ක්ෂුද්‍ර න්‍යෂ්ටීය
micronutrients=අංශුමාත්‍ර මූලද්‍රව්‍ය
microphanerophyte=ක්ෂුද්‍ර දෘශ්‍යශාකය
microphone=මයික්‍රොපෝනය | මෛක්‍රොනය | ශබ්දවාහිනිය
microphonia=අණුකස්වරතාව
microphotogram=ක්ෂුද්‍රදීප්තිලේඛය
microphotograph=ක්ෂුද්‍රඡායාරූපය
microphotometer=ක්ෂුද්‍රදීප්තිමානය | සූක්ෂ්ම දීප්තිමානය
microphyllous=ක්ෂුද්‍රපත්‍රී
microphyte=ක්ෂුද්‍රශාකය
microporus=ක්ෂුද්‍ර සද්‍ර
microprint=සූක්ෂ්ම මුද්‍රණය
microprojector=අණු ප්‍රක්ෂේපකය
micropsia=මයික්‍රොප්සියාව
micropuccinia=මික්‍රොපුක්සිනියා
micropycnid=පික්නොකොනීඩිය
micropylar=අනුද්වාර
micropyle=අනුද්වාරය
microreproduction=සූක්ෂ්ම ප්‍රතිරූපණය
microscope=අණ්වීක්ෂය | අණු දක්නය | අන්වීක්ෂය | සුක්ෂ්ම දර්ශක කණ්ණාඩිය | සූක්ෂ්මදර්ශකය
microscopic=අණ්වීක්ෂීය | අත්‍යල්ප | අන්වීක්ෂීය | ඇසට නොපෙනෙන | ඉතා සියුම් | සියුම් | සූක්ෂ්ම
microscopy=අණ්වීක්ෂණය | අන්වීක්ෂණය | අන්වීක්ෂයේ භාවිතය
microsecond=මයික්‍රෝතත්පර
microsome=මික්‍රොසෝමය
microsorus=ක්ෂුද්‍රනිකරය | මික්‍රොසෝරස
microsporangium=ක්ෂුද්‍රබීජාණුධානිය | මික්‍රොස්පොරැන්‍ය
microspore=ක්ෂුද්‍රබීජාණුව | මික්‍රොස්පෝරය
microsporic=ක්ෂුද්‍රබීජාණුක | මික්‍රොස්පෝරීය
microsporocarp=ක්ෂුද්‍රබීජාණු ඵලය
microsporocyte=ක්ෂුද්‍රබීජාණු මාතෘ සෛලය
microsporogenesis=ක්ෂුද්‍රබීජාණු ජනනය
microsporon=මයික්‍රොස්පෝරනය
microsporophore=ක්ෂුද්‍රබීජාණුධරය | මික්‍රොස්පොරොපෝරය
microsporophyll=ක්ෂුද්‍රබීජාණු පත්‍රය | මික්‍රොස්පොරොපිල
microsporous=ක්ෂුද්‍රබීජාණුක | මික්‍රොස්පෝරීය
microstate=සූක්ෂ්මාවස්ථාව
microstylous=ක්ෂුද්‍රකීල
microsurgery=සූක්ෂ්ම ශල්‍යකර්මය
microswitch=මයිකෝස්විච්වය
microsymbiont=ක්ෂුද්‍රසහවියා
microtherm=අල්පෝෂ්ණකය | අල්පෝෂ්ණකයා
microthermal=අල්පෝෂ්ණ
microthermic=අල්පෝෂ්ණ
microthermophilus=අල්පෝෂ්ණකාමී
microthermophyta=අල්පෝෂ්ණකශාක
microtome=මටික්‍රොටෝමයි | මික්‍රොටෝමය
microtransparency=සූක්ෂ්ම පාරදෘශ්‍ය පටලය
microvolt=මයික්‍රෝවෝල්ට
microwave=සූක්ෂ්ම තරංග | සූක්ෂ්ම තරංගය
microwaveoven=සූක්ෂ්ම තරංග උදුන
microzoogonidium=ක්ෂුද්‍රචලගොනීඩිය
microzoospore=ක්ෂුද්‍රචලබීජාණුව
micturition=දියටනය | මූත්‍ර පහකිරීම | මූත්‍ර පහවීම
mid=මධ්‍යම | මැද
mid-area=මධ්‍ය වර්ගඵලය
mid-elite=මධ්‍ය ප්‍රභූපිරිස
mid-interval=මැදි ප්‍රාන්තරය
mid-point=මධ්‍ය ලක්ෂ්‍යය | මධ්‍ය ලක්ෂ්‍යය
mid-rib=මැදිනාරටිය
mid-value=මැදි අගය
mid-wife=ආයම්මා | වින්නඹුව | සාවිකාව
mid-wifery=සූතිකර්මය
mid-winter=ශීත සෘතුවේ මැද
mid-year=මැදි වසර
midbrain=මධ්‍ය මස්තිෂ්කය | මැදි මොළය
midday=දිවා | මද්දහන | මද්දහනය | මධ්‍යාහ්නය
midden=කසල ගොඩ | කුණු ගොඩ
middle=ඉඟටිය | මද්දුම | මධ්‍ය | මධ්‍යම | මධ්‍යම ප්‍රදේශය | මධ්‍යස්ථානය | මැද | මැදි | මැදුම්
middle-age=මධ්‍යම වයස
middle-east=මැද පෙරදිග | මැදපෙරදිග ප්‍රදේශය
middle-finger=මැද ඇඟිල්ල
middle-most=මැදට ඉතා කිට්ටු
middle-watch=මධ්‍යම යාමය
middleman=අතරමැදියා | තැරැව්කාරයා
middling=මධ්‍යම තරමේ
middlings=මැදි දෑ
midfield=පාපන්දු පිටියේ ලකුණු ලබාගන්නා සීමාවෙන් ඔබ්බෙන් ව
midge=හෝහපුටා | හෝහපුටුවා
midget=කුරු | කුරුට්ටා | කුරුවම
midle-ages=මධ්‍යම යුගය
midline=මධ්‍ය රේඛාව
midnight=දෙගොඩහරිය | මධ්‍යම රාත්‍රිය | මහ | මැදියම | මැදියම
midperiod=මධ්‍ය යුගය
midperpendicular=මධ්‍ය ලම්බය
midpoint=මධ්‍ය ලක්ෂ්‍යය | මැදි ලක්ෂ්‍යය
midrange=මැදි පරාසය
midrib=මැදි නාරටිය
midriff=සිරුරේ මධ්‍යභාගය
midscore=මැදි ගණන
midshipman=යුද්ධ නැවේ සුළු නිලධාරියා
midships=නැවේ මැද
midspan=මධ්‍ය පාරායනය
midst=අතර | අතුරෙහි | මැද
midsummer=ඉඩවර මැද | මධ්‍යගිම්හානය
midway=අතරමඟ | පාර මැද | මැද
midwicket=ක්‍රිකට් ක්‍රීඩාවේ පන්දු රකින ස්ථානයක්
midwife=වින්නඹුව | වින්නඹු ස්ත්‍රී | වින්නඹුව | වින්නඹුවරිය | ශාවිකාව
midwifery=බාලතන්ත්‍රය | ශවකර්මය
mien=ආකාරය | රූපය
might=බලය | වික්‍රමය | ශක්තිය | සේනාබලය
mightily=ඉතා මහත් සේ
mightiness=බලය | ශක්තිය
mighty=අතිශය | ඉතා බලවත් | ප්‍රබල | වික්‍රාන්ත | විශාල වැදගත්
mignonette=සුවඳ මල් ඇති ගසක්
migraine=අඩිස්‍රදය | මිග්‍රේන්
migrant=පර්යටන ශාකය | සංක්‍රමණිකයා | සංක්‍රමිකයා
migrate=සංක්‍රමණය වෙනවා
migration=පර්යටනය | සංක්‍රමණය | සංක්‍රමණයවීම | සංචරණය
migratory=පර්යටක | සංක්‍රමික
migrule=විසුරුව
mihintale=සෑගිරිය
mikado=ජපන් අගරජතුමා
mikkle-aged=තලතුනා
miky-way=චක්‍රවාටය
mil=මිලය
milady=එංගලන්තයේ කුලීන කාන්තාව
milch=කිරි දෙන
mild=මෘදු | ශාන්ත | සෞම්‍ය
mildew=පිටි පුස් | පිටිපුස් | පුස්
mildewed=පුස් ඇල්ලූ
mildness=මෘදු බව
mile=නොම්මරය | සැතපුම | සැතැප් | සැතැප්ම | සැතැප්මය | හැතපුම | හැතැප්ම
mileage=සැතැප්ම ගණන | සැතැප්මයකට ගෙවන වියදම
miler=සැතපුම දිවීමේ දක්ෂයා
milestone=ඉතා වැදගත් සිද්ධිය | සැතපුම් ගල | සැතැප්ම කණුව
milfoil=මල් ගසක්
miliequivalent=මිලිසමකය
milieu=පරිසරය | වටපිටාව
militancy=සටන්කාමිත්වය
militant=යුද්ධකාමී | යුද්ධයට සැරසුණු | යුද්ධයෙහි යෙදී සිටින
militarism=රණකාමිත්වය | රණකාමීත්වය | රණපරමවාදය
military=මිලිටරි | මිලිටේරිය | යුද්ධ භටපිරිස | යුද්ධ හමුදාව | හමුදා | හමුදාමය
militate(against)=යමකුට බාධකව පවතිනවා | යමකුට විරුද්ධව පවතිනවා
militia=උපහමුදාව | ක්ෂාත්‍රකායය | යුද්ධ පුහුණුව ලැබූ මහජන හමුදාව
milk=උක්කු | ක්ෂීර | ක්ෂීරය | කිරි | කිරි දොවිනවා | කිරිදෝනවා | ඛීර | ලාබ ලබනවා
milk-and-water=අනුකම්පාව | නීරස | හරයක් නැති
milk-poridge=පායාස
milk-porridge=ක්ෂීරපායාස
milk-rice=කිරිබත්
milk-strainer=කිරිගොටුව
milk-teeth=කැකුළු දත්
milk-weed=කිරි සහිත වල් පැළ
milking=දෙයියා | දෙවුම
milky=ක්ෂීර | කිරි මුසු | කිරි වැනි | මෘදු
mill=අඹරනවා | ඇඹරුම් යන්ත්‍රය | කම්හල | කර්මාන්ත ශාලාව | පොඩි කරනවා | මිටින් තළනවා | මිලය | මෝල | මෝල් | යත | ලියවනවා
mill-dam=මෝලට වතුර ගැනීමට බැඳි වේල්ල
mill-hand=මෝලේ වැඩකාරයා
mill-pond=මෝල එලවීමට ගන්නා වතුර ඇති වළ
mill-race=මෝල කරකවන වතුර පාර
mill-stone=ඇඹරුම් ගල
millboard=මීල් බෝඩ්
millennial=සහස්‍ර වාර්ෂික
millennium=අවුරුදු දහසක කාලය | ඉතා වාසනාවන්ත කාලපරිච්ඡේදය | සහස්‍රවර්ෂය
millepede=කන්වෑයා | සහස්‍රපදිකයා
miller=මෝල්කාරයා
millet=තණහාල් | මිලට් | මෙදේරි | මෙනේරි
milli=දාහෙන් පංගුව
milliammeter=මිලිඇමීටරය
milliampere=මිලි ඇම්පියරය
milliard=දශලක්ෂ දහස | සහස්‍රනියුතය
millibar=මිලිබාරය | මිලිබාර්
millicurie=මිලිකියුරිය
millier=මිලියරය
milligal=මිලිගැලය
milligram=මිලිග්‍රෑම | මිලිග්‍රෑම්
milligramme=මිලිග්‍රෑම
millihenry=මිලිහෙන්‍රිය
millilambert=මිලිලැම්බටය
millilitre=මිලිලීටර | මිලිලීටරය
millimeter=මිලිමීටරය
millimetre=මිලි මීටර | මිලිමීටරය
millimicron=මලිමයික්‍රෝන | මිලිමයික්‍රෝනය
milliner=කාන්තා ඇඳුම් විකුණන්නා | කාන්තා ඇඳුම් සාදන්නා
millinery=කාන්තා ඇඳුම්
milling=ඇලි කැපීම | මෙහෙලීම
million=කෙළ | දශ ලක්ෂය | දශලක්ෂය | නියුතය | මිලියනය
millionaire=දසලක්ෂපතියා | ධනේශ්වරයා | සිටු
milliped=කංකුන්ඩා
millitarism=ක්ෂාත්‍රධර්මය
millitarize=යුද්ධායුධ සපයනවා
millivolt=මිලිවෝල්ටය
millsratio=මිල්ස් අනුපාතය
millwright=මෝල්ගොව්වා
milometer=මයිල මීටරය | සැතපුම් මානකය
milt=ක්ෂීරපායී සතුන්ගේ පිලාව
milton=මිල්ටන්
mime=අනුකාර නාඩගම | අනුකාර නාඩගම් කාරයා | අභිරූපණය | කෝලම් නටනවා | නාඩගම | ප්‍රහසනය
mimeograph=අනුපිටපත්කරණය
mimeography=පිටපත් ක්‍රමය
mimesis=අනුකරණය
mimetic=අනුකරණය කරන ලද | අනුකාරක | අනුකාරී අභිචාරය
mimetism=අනුකාර්යය
mimic=අනුකාර කරනවා | අභිරූපක | අභිරූපණරූපී | ඔච්චම් කරනවා | ඔච්චම් කාරයා | කවටයා | ව්‍යාජ | විහිළුකාරයා | සෙල්ලම්
mimicry=අනුකරණය | අනුකාරය | අනුකාරිතාව | අනුකෘතිය | ඔච්චම | කෝලම් | විඩම්බනය | සරදම | හාසකානුකරණය
mimosa=නිදිකුම්බා
mimotype=අනුකාර දර්ශය
mimpathy=සහවේදනය
mina=මයිනා
minaret=ප්‍රාසාදශෘංගය
minatory=තර්ජනාත්මක
mince=අඩුකොට දක්වනවා | කැබලි කොට කපනවා | හීන්කොට කපනලද මස්
mincing=අහංකාර
mind=අදහස | කල්පනාව | නොකැමැති වෙනවා | බුද්ධිය | මන | මනස | මනහ් | මන් | මනෝ | මානස | රැක බලාගන්නවා | වත්ත | වත්තය | වන්තනය | විශ්වාසය | සතන් | සන්තානය | සඳ | සිත | සිතට ගන්නවා | සිත් | සිතු | සිහිය | සිහියේ තබා ගන්නවා | හිත | හිත් | හෘදය | ළ
mind-blindness=මනෝන්ධතාව
mind-reading=චිත්ත විජානනය | සිත කියවීම
mind-set=මනෝ විහිතිය
minded=කැමතිව සිටින
minder=විශේෂයෙන් යන්ත්‍ර සූත්‍ර සම්බන්ධ කාර්යයෙහි යෙදෙන්නා
mindful=කල්පනාවෙන් සිටින | සම්පජාන | සැලකිලි සහිත
mindfulness=අවධානය | සතිපට්ඨාන | සතිය | සිහි කල්පනාව
mindless=අඥාන | අමනෝඥ
mine=ආකරය | පතල | පතලය | පතල් බහිනවා | පුපුරන වෙඩි යොදනවා | බිම් ගෙවල් හාරනවා
mine-field=බිම් බෝම්බ ඇට වූ ප්‍රදේශය
minelayer=බිම් බෝම්බ මුහුදෙහි යොදන යානය | මුහුදෙහි යොදන ලද වෙඩි ඉවත් කිරීමට සුදුසු නැව
miner=පතල් කරුවා | පතල් කාරයා | පතල්කරුවා
mineragraphy=ඛනිජාණ්වීක්ෂණය
mineral=ඛණිජ වර්ග | ඛණිජමය | ඛණිජය | ඛනිජ | ඛනිජය | ධාතු
mineralization=ඛනිජ භවනය
mineralogist=ඛනිජ විද්‍යාඥයා
mineralography=ඛනිජාධ්‍යයනය
mineralogy=ඛණිජ විද්‍යාව | ඛනිජ විද්‍යාව
minerals=ලෝභ
mines=පතල්
minestrone=එළවලු මිශ්‍රිත සුප්
ming=චීනයේ මිංග් යුගයට අයත් පිඟන් භාණ්ඩ
mingle=එකට හැසිරෙනවා | කලවම් කරනවා | කලවම් වෙනවා | මිශ්‍ර කරනවා | මිශ්‍ර වෙනවා
mingy=ලෝභ
miniature=ඉතා කුඩා චිත්‍රය | ක්ෂද්‍රරූපී | ක්ෂුද්‍ර රූපය | ක්ෂුද්‍රරූපය | ක්ෂුද්‍රරූපී | සිඟිති
miniaturist=කුඩා චිත්‍ර අඳින චිත්‍ර ශිල්පියා
miniaturize=යමක් ඉතා කුඩා ලෙසට සාදනවා
miniaturized=ක්ෂුද්‍රකෘත
minibus=කුඩා බසය
minicab=කුඩා කාර් විශේෂයක්
minicomputer=කුඩා පරිගණකය | මධ්‍ය පරිගණකය
minim=බින්දුව
minima=අවම ප්‍රමාණය
minimal=අවම | අවමයකට නැඹුරු වූ |  | ඉතා කුඩා වූ | කනිම
minimise=අවම කරනවා | ලුහු කරනවා
minimization=අවමානනය
minimize=අවමායනය | කුඩා කොට දක්වනවා | හැකිතාක් අඩු කරනවා
minimum=අඩුතම | අඩුතමය | අවම | අවම ප්‍රමාණය | අවමය
mining=ආකර කර්මාන්තය | පතල් කර්මාන්තය | පතල් කැණීම
minion=ඉව්චාකාරයා | වල්ලභයා | හීන් අකුරු වර්ගයක්
miniscule=ඉතා කුඩා
miniskirt=මිනිගවොම
minister=අධිකාරී | අමාත්‍යයා | ඇමති | ඇමතිවරයා | උපකාරකයා | තානාපතියා | දේවගැති තැන
ministerial=අමාත්‍ය | ඇමති
ministrant=උපස්ථායකයා | දේවමෙහෙය කරන්නා
ministrel=කවියා | ගන්ධර්වයා | ගායකයා | විරිඳුකාරයා
ministrelsy=ගන්ධර්ව වෘත්තිය | ගන්ධර්ව සමූහයා | ගන්ධර්වයන්ගේ ගීත සංග්‍රහය
ministry=අමාත්‍ය මණ්ඩලය | අමාත්‍යංශය | අමාත්‍යකය | ඇමති ධූරය | ඇමති ධූරයේ කාර්යාලය | දේවගැති ධූරය
minium=රෙඩ් ලෙඩ් | සාදිලිංගම්
mink=මුගටි වර්ගයේ සතෙක් | මුගටියාගේ ලොම්
minnow=තිත්තයන් වැනි කුඩා මිරිදිය මාලු වර්ගයක්
minoan=ලෝකඩ යුගයට අයත්
minor=අඩු වයස් කාරයා | අඩු වයස් ළමයා | අප්‍රධාන | අල්පේශාක්‍ය | කනිෂ්ඨය | ඛුද්දක | චුල | බාල වයස් කාරයා | බාල වයස්කරු | බාල වයස්කාරයා | බාලවයස්කයා | බාලවයස්කරු | බාලවයස්කාරයා | රොඹු | වයෝ බාලයා | වයෝබාලයා | සුළු | සුළු පටු
minority=ගණනින් අඩු පක්ෂය | බාල අවස්ථාව | බාලවිය | බාල්‍යය | වඩා අඩු ගණන | සුළු ජාතිය | සුළු පක්ෂය | සුළුතරය
minster=ප්‍රධාන දේවස්ථානය
mint=ටංක ශාලාව | ටංකණ | ටංකනය | ටංකනය කරනවා | මිංව | මුදල් අච්චු ගසනවා | රාශිය | සුවඳතලා
mintage=ටංකන ගාස්තු | ටංකනය | මුදල් පිළිබඳ මුද්‍රාංකනය
minuend=වියෝකල්‍යය
minuet=ලාස්‍ය නැටුම් විශේෂයක්
minus=අඩු | ඌන | රහිතව | රිණ | සෘණ | සෘණය | හිඟව
minuscule=කුඩා අකුරු
minute=අණු | ඉතා කුඩා | කලාව | කුඩා | ටිකිරි | මිනිත්තුව | ලඝු සටහන | ලුහුඬු සටහන | ලුහුඬුව | විනාඩිය | සටහන | සූක්ෂ්ම
minute-hand=විනාඩි කටුව
minutes=ලුහුන් සටහන් කරනවා | වාර්තා
minutiae=ඉතා සුළු තොරතුරු
miocene=මයෝසීන
miotic=තානවකය | මයෝටිකය
miracle=අද්භූත දේ | ආශ්චර්ය | ආශ්චර්යය | ප්‍රාතිහාර්යය | පෙළහර | මහා පුදුමය | හාස්කම
miracle-play=ආගමික නාට්‍ය විශේෂයක්
miraculous=අද්භූත | ආශ්චර්ය | ආශ්චර්යජනක | චමත්කාරජනක | දිව්‍ය
mirage=මරිචි | මිරිඟුදිය | මිරිඟුව | මෘගතෘෂ්ණාව
mire=ගොහොරුව | මඩ ගොහොර | හෙල
miret=කුසලතාව
mirror=ආදර්ශය | ආදාසය | කණ්ණාඩිය | කැටපත | කැඩපත | කැඩපතකින් මෙන් පෙන්වනවා | දප | දපණතලය | දපණය | දර්පණය | දර්ශකය | මුකුර
mirror-drawing=කැටපත් චිත්‍රය
mirror-writing=දර්පණ රේඛනය
mirrored=ප්‍රතිබිම්බිත
mirth=ප්‍රමෝදය | විනෝදය | සරදම | සිනහව
mirthful=ප්‍රමෝදජනක
mirthless=සතුටු රහිත
miry=ගොහොරු | මඩොල්
mis=අප | අව අර්ථ ඇති උපසර්ගයක් | නරක අර්ථ ඇති උපසර්ගයක් | වැරදි අර්ථ ඇති උපසර්ගයක්
misadventure=අත්වැරැද්ද | අපභ්‍රමය | අහේතුව | වැරදීමකින් වූ අනතුර
misadvise=වැරදි උපදෙස් දෙනවා
misalliance=නුසුදුසු විවාහය
misanthrope=විශ්වද්වේෂියා
misapplication=අපයෙදුම
misapply=වැරදි ලෙස යොදනවා
misapprehend=වරදවා තේරුම් ගන්නවා | වරදවා වටහා ගන්නවා
misapprehension=අපබොධය | වරදවා තේරුම් ගැනීම
misappropriate=අයුතු ලෙස අත් කර ගන්නවා | අයුතු ලෙස අත් කරගන්නවා | පිල්ලි අරිනවා | යටි මඩි ගහනවා
misappropriation=අයතු ලෙස අත්කර ගැනීම | අයුතු අත් කරගැනීම | අවනතු කර ගැන්ම | අවනතුකර ගැන්ම | ව්‍යපහරණය
misbegotten=අධම | තුච්ඡ
misbehave=අවකල් ක්‍රියාවේ යෙදෙනවා
misbelief=මිථ්‍යා විශ්වාසය
misbeliever=මිථ්‍යාදෘෂ්ටිකයා
miscalculate=වැරදි ලෙස ගණන් කරනවා
miscalculation=අවගණනය
miscarriage=අවගමනය | ගබ්වැටුම | ගබ්සා වීම | ගබ්සාව | ගර්භපාතය
miscarry=නියම තැනට නොයනවා | නිෂ්ඵල වෙනවා | වරදිනවා
miscast=නුසුදුස්සනට කොටස් දෙනවා
miscegenation=ජාති සංකරණය | ජාතීන්ගේ මිශ්‍රණය | දැමුසුව | සංකර වීම
miscellaneous=කළවම් | ප්‍රකීර්ණ | ප්‍රකීර්ණක | විවිධ | සංකීර්ණ
miscellany=ප්‍රකීර්ණකය | මිශ්‍රිතය | ලටපට
miscellianeous=ප්‍රකීර්ණ
mischance=අවහේතුව | අහේතුව
mischief=අනදරය | අපකාරය | අලාභය | දඟකාරයා | දඟය | දහංගලේ | පීඩාව | මැරවරකම | වලා
mischief-maker=උල්පන්දම් කාරයා
mischievous=දඟ | දඟකාර | දහංගලේ | දුෂ්ට | මැර
mischievousness=දඟකාරකම
miscibility=මිශ්ර්යතාව
miscible=කවලන් කළහැකි | මිශ්ර්ය
miscognisant=අනවබෝධ
misconceive=වරදවා වටහා ගන්නවා
misconception=අවසංකල්පනය | දුර්මතය | මතිභ්‍රමය | වැරදි හැඟීම
misconduct=අනාචාරය | අනාචාරයෙහි යෙදෙනවා | අවකල්ක්‍රියාව | අවකල්කිරියාව | අවචර්යාව | දුරාචාරය | දුශ්චරිතය | දුසිරිත | ව්‍යාභිචාරය | විෂමාචාරය
misconstruction=වරදවා තේරුම් ගැනීම
misconstrue=වරදවා තේරුම් කරනවා | වරදවා තේරුම් ගන්නවා
miscontinuance=නැවතීම | හමාර වීම
miscount=වරදවා ගණිනවා
miscounting=වැරදි ගණන් කිරීම | වැරදි ගිණීම
miscreant=තක්කඩියා | දුර්ජනයා
misdeal=වැරදියට බෙදීම
misdeed=අපක්‍රියාව | අපරාධය | වරද
misdemeanor=දුකුළාව
misdemeanour=අනාචාරය | අයුතු ක්‍රියාව | චූලාපරාධය | දූකුලාව | වරද | සුළු අපරාධය
misdescription=අවවිස්තරය
misdirect=අව නිර්දේශය | නොමඟ යවනවා | වැරදි ලෙස යොමු කිරීම
misdirection=අවනියමය | අවනිර්දේශය
misdoer=වරද කරන්නා
misdoing=වැරැද්ද
mise-en-scene=රංගභූමි නිර්මිතය
mise-in-scene=නාට්‍යයක් රඟදැක්වීම | සිද්ධියක වටාපිටාව
miser=කුණා | කුම්මැහියා | මච්ජරිය | මජරයා | මසුරා | ලෝබයා | ලෝබියා | හෝන්තුවා
miserable=අභව්‍ය | අභාග්‍ය | කාලකණ්ණි | තුච්ඡ | දුක්ඛිත | දුහ්ඛිත | නරුම | බැගෑ | මූසල | වැදගැම්මකට නැති
miserably=අවාසනාවන්ත ලෙස
misericordia=හීන දණ්ඩනය
miserly=මසුරු
misery=අළාමුළාව | කාලකණ්ණිකම | දුහ්ඛිතකම
misfeasance=අනීතිකරය | අව ක්‍රියාව | බලය අයුතු ලෙස යෙදීම | ව්‍යතික්‍රමය
misfire=උත්සාහය නිෂ්ඵල වෙනවා | වකුරුවෙනවා | විදිලීම
misfiring=විදිලීම | විදිලෙනවා
misfit=අයෝග්‍ය තැනැත්තා | අයෝග්‍ය වූ දේ | අවසීහුම
misfortune=අයයෝගය | අවාසනාව | අහේතුව | ආපදාව | දුර්භාග්‍ය | දුර්භාග්‍යය | විපත | විපර්යාසය
misgive=කෙනෙකුගේ සිත වැරදි අදහස්වලින් පිරෙනවා
misgiving=භය | සැකය
misgovern=අසාධාරණව ආණ්ඩු කරනවා
misguided=නොමඟ ගිය | නොමඟ යවන | මුළා කරවන | මුළා වූ
mishandle=අඩන්තේට්ටම් කරනවා
mishap=අකරතැබ්බය | අත්වැරැද්ද | අබග්ගය | ඇබැද්දිය | ප්‍රමාදය | සුළු අනතුර
mishmash=හත්මාලුව
misinform=වැරදි තොරතුරු සපයනවා
misjoinder=අවසන්ධිය | අවසබැඳුම
misjudge=වැරදි ලෙස තේරුම්ගන්නවා | වැරදි ලෙස වටහාගන්නවා
mislay=වැරදි තැනක තබනවා
mislead=නොමඟ යවනවා | මුළා කරනවා | රවටනවා
misleading=නොමඟ යවන | රැවටිලි සහිත
misled=මුළා වූ | රවටන ලද
mismanage=වැරදියට පාලනය කරනවා
mismanagement=අව පාලනය | අවපාලනය
mismatch=අයෝග්‍ය ගැළපීම | නොසීහුම
misnomer=අවනාමය | නොගැළපෙන නම | වැරදි ව්‍යවහාරය
miso-derm=මධ්‍යචර්මය
misogamy=විවාහද්වේෂය
misogynist=නාරිද්වේෂියා
misology=තර්ක ජුගුප්සාව
misoneism=නව්‍ය ද්වේෂය
misplace=එහෙමෙහෙ කරනවා | එහෙමෙහෙ වෙනවා | වැරදි තැන තබනවා
mispleading=ඌන අදියැදුම | ඌන අධියාචනය
misprint=මුද්‍රණ දෝෂය
misprison=වැරදි ක්‍රියාව
mispronounce=වැරදියට උච්ඡාරණය කරනවා
misquote=වැරදි ලෙස උපුටා දක්වනවා
misread=වරදවා කියවනවා | වරදවා තේරුම් ගන්නවා
misreading=වැරදි කියවීම
misrepresent=වරදවා විස්තර කරනවා
misrepresentation=අව නිර්දේශනය | අවනිදේශනය | ව්‍යාජ නියෝජනය | වැරදි නියෝජනය
misrule=දුෂ්ට පාලනය | දූෂිත ලෙස පාලනය කරනවා
miss=අත්හරිනවා | අවිවාහක ස්ත්‍රී | දැනගන්නවා | නැති බව තේරෙනවා | නැතිව සිටිනවා | නොකොට සිටිනවා | නොපැමිණ සිටිනවා | නොලැබී යනවා | නොලැබී සිටිනවා | නොවැදී යනවා | නොවැදී යාම | නොවැදී සිටිනවා | පාඩුව | වරද්දාගන්නවා | වරදිනවා | වාර වෙනවා | වැරදීම | හමු නොවී සිටිනවා | හමුනොවී යනවා
missal=පූජා පොත
missel-thrush=කෝකිලයා වැනි පක්ෂියෙක්
misses=අතෑරුම් | ලෝප
misshapen=විරූපී
missile=අස්ත්‍රය | දමාගසන දේ | මිසයිලය | විසිකරන දේ
missing=දක්නට නොමැති | නැතිවුණු
mission=දූත ගමන | දූත මෙහෙය | ධර්මප්‍රචාරය | මිසම | සභාව
missionaries=ධර්මධූතයෝ | මිෂනාරීහු
missionary=ධර්මදූතයා
missive=ලියුම | සන්දේශය
misspell=අකුරු වරදවා ලියනවා
misspend=නාස්ති කරනවා
misspent=නාස්ති කළ
misstate=වැරදියට සඳහන් කරනවා
misstatement=අවප්‍රකාශය
mist=තුෂර | මීදුම
mistake=අත්වැරැද්ද | දෝෂය | ප්‍රමාදය | භ්‍රමය | මතිභ්‍රමය | වජ්ජ | වරද | වරද්දාගන්නවා | වැරදි | වැරදි ලෙස සිතනවා | වැරදීම | විභ්‍රම | විභ්‍රමය
mistaken=නොමනා | වරද්දාගත් | වැරදි | වැරදුණු | ස්ඛලිත
mister=මහත්තයා | මහත්මයා | මහතා
mistime=වැරදි වෙලාවට යම් දෙයක් කරනවා
mistletoe=එංගලන්තයේ සැරසිලිවලට යොදන වැල් වර්ගයක්
mistral=තද සීත සුළඟ | මිස්ට්‍රල් සුළඟ
mistreat=නරක විදියට සලකනවා
mistress=අනියම් භාර්ය්‍යාව | අනියම් භාර්යා | උපපත්නී | ප්‍රියාව | මහත්මිය | ස්වාමිදුව | ස්වාමිදූ
mistrial=අවසමේෂණය | වැරදි නඩු විභාගය
mistrust=අවිශ්වසනය | අවිශ්වාසය | සැක කරනවා | සැකය
misty=අඳුරු | නොපැහැදිලි | මීදුම සහිත
misunderstand=වරදවා වටහාගන්නවා | වැරදි ලෙස වටහාගන්නවා | වැරදි වැටහීම | සුළු භේදය
misusage=වැරදි භාවිතය
misuse=පීඩා කරනවා
misuser=අවප්‍රයෝජනය ගැනුම
mite=ඉතා කුඩා කාසිය | කීඩෑවා | ගුල්ලා | දොයිතුව | පොඩ්ඩ | පොඩ්ඩා | ලේශය
miter=මයිටර
mithraism=මිත්‍රවාදය
mitigate=අඩු කරනවා | ලුහුයනවා | සැහැල්ලු කරනවා
mitigation=ලිහිල් කිරීම
mitochondrium=මයිටොකොන්ඩ්‍රියම
mitosis=අනූනන විභාජනය | අනූනනය | සාරිතය | සෛල න්‍යෂ්ටි බෙදීමෙන් වර්ණදේහ ඇති වීමේ ක්‍රියාවලි
mitotic=අනූනන විභාජක
mitre=පාරිදර්ශක මකුටය | මයිටරය
mitred=මකුටය පැළඳි
mitriform=දාගැබ් හැඩැති
mittens=අත් මේස්
mix=අනනවා | ඒදනවා | කලතනවා | කලවම් කරනවා | කලවම් වෙනවා | කළවම් කරනවා | කූරුගානවා | මිශ්‍ර කරනවා | මිශ්‍රණය | මුසුව | මුහුං | මුහුකරනවා | යොදනවා | සංකලනය කරනවා | හනනවා | හලළනවා
mixed=අනේකාකාර | කවළමේ | කළවම් | ප්‍රකීර්ණක | මිශ්‍ර | මිශ්‍රිත | මුසු | මුහු | ශංකර | සංකර | සම්මිශ්‍ර | හාමු
mixegnation=ජාති මිශ්‍රණය
mixer=මිශ්‍රකය | මුසුකුරුව | සංකරය
mixing=ඝටනාව
mixoscopia=රතීක්ෂණ ක්ෂෝභය
mixotroph=මිශ්‍රපෝෂියා
mixotrophic=මිශ්‍රපෝෂී
mixotrophism=මිශ්‍රපෝෂණය
mixtae=මික්ස්ටේ
mixture=ඖෂධයෝගය | කලවම | බෙහෙත් වතුර | මශ්‍රණය | මිශ්‍රකය | මිශ්‍රණය | මුසුව | යෝගය | සංකර | සංකලනය | සංයෝගය | සංයෝජනය | සම්මිශ්‍රණය
ml=මිලිලීටරය
mm=මිලිමීටරය
mneme=ආස්මාරය | ධාරණය | ස්මාරය
mnemic=ස්මාරක
mnemonic=උද්දාන | ධාරණමය | ස්මරණ | ස්මෘති උපක්‍රමය
mnemonics=උද්දාන | උද්දානක | ධාරණ ශාස්ත්‍රය | ස්මෘති උපක්‍රම | ස්මෘති කාරක
mneomonic=උද්දාන | ස්මරණ
moa=පක්ෂියෙක්
moan=කෙඳිරිගානවා | වැලපෙනවා
moaning=ලතෝනිය
moat=අගල | අගළ | දිග අගල | පරිඛාව | ප්‍රාකාරය | පිරි
mob=අසංවර පිරිස | කලහකාරී පිරිස | ජනොඝය | ජනෝඝය | රැල | වටකරගන්නවා | සැහැසි ජනයා
mob-cap=කාන්තා හිස්වැස්මක්
mob-law=දාමරිකයන්ගේ පාලනය
mobid=අකල්‍ය | අශෝභන සිතිවිලි සිතන | අස්වස්ථ | දූෂිත
mobidity=අපවිත්‍ර සිතිවිලි සහිතකම
mobile=එහා මෙහා යන | ජංගම | ජංගමය | නිතර වෙනස් වන | සංචාරක | සචල | සන්සල
mobilisation=ජංගනය
mobilise=ජංගනය කරනවා
mobility=චල්‍යතාව | ජංගම | ජංගමත්වය | ජංගමතාව | ජංගමය | සංචලතාව | සචලතාව
mobilization=සේවයෙහි යෙදවීම
mobilize=එක් රැස් කරනවා | කැඳවා පුහුණුකරනවා
mobilometer=මොබිලොමීටරය
mobocracy=දාමරිකයන්ගේ පාලනය
mobster=අපරාධකාරයා
mocassin=මුව හමින් සෑදූ සපත්තුව
moccasin=මුව හමින් සෑදූ සපත්තුව
mocha=අනර්ඝ කෝපි
mock=අවමන් කරනවා | ඔච්චම් කරනවා | කවටකම් කරනවා | නිෂ්ඵල කරනවා | බොරු | ව්‍යාජ | විහිළු | සමචචල් කරනවා | සමච්චලය | සමච්චල් කරනවා | සරදමට හේතුවන දේ | සරදම් කරනවා | හූ කියනවා
mockery=අවමානය | උසුළු | කෝලම් | නිෂ්ඵල ක්‍රියාකලාපය | බොරුව | රැවටිල්ල | විහිළුව | සමච්චලය | සරදම
mod=නවතම
modal=ආකාරය පිළිබඳ | පදක්කම | මත
modalism=ප්‍රකාරවාදය
modality=ප්‍රකාරතාව | මාත්‍යය
modd=උපප්‍රකාරය | මනෝවෘත්තිය
mode=අන්දම | අළුව | ආකාරය | ක්‍රමය | න්‍යාය | පන්නය | ප්‍රක්‍රමය | ප්‍රකාරය | බහුල ලකුණ | බහුලතම | බහුලතමය | මාතය | මාත්‍රය | මාදිරිය | මෝස්තරය | රඟ | රඟේ | රීතිය | ලීලය | ලීලා | විධිය | වෙස | සම්ප්‍රදාය | සේ | සෝරතිය | හැටි | හැඩය
model=අච්චුව | අනුරූපය | ආකෘතිය | ආදර්ශකය | ආදර්ශය | ආදර්ශයක් අනුව සාදනවා | ආදෘශ්‍යය | දර්ශය | නියමු | නිරූපක | නිරූපිකාව | මාදිළිය | මූර්ති | මෝස්තරය
modeling=ආදෘශ්‍යනය | ඇඹීම
modeller=වේශධාරී
modelletto=තදනුකෘතිය
modelling=ඇඹීම | නිරූපකරණය | මොස්තර නිරූපනය | මෝස්තර නිරූපනය | වේශ
modello=තදනුකෘතිය
models=ආකෘති | ආදර්ශ | සැලසුම්
moderate=අධික නොවූ | අන්තයට නොයන | අල්පේච්ඡ | බාලකරනවා | මධ්‍යම | මන්ද | මර්දනය කරනවා | මැදහත් අදහස් ඇත්තා | මැදහත් පැවතුම් ඇත්තා | මැදහත් පැවතුම් ඇති | සීමිත
moderately=තරමක් | ප්‍රමාණවත් ලෙස
moderater=ප්‍රමාණකය
moderation=නියන්ත්‍රණය | මධ්‍යස්ථතාව | සංයමය | සීමා නොඉක්මවීම
moderator=දේවගැතිවරුන්ගේ රැස්වීමේ සභාපති | නියන්ත්‍රිය | ප්‍රමාණකය
modern=අද්‍යුතන | අධුනා | අභිනව | අලුත් | නව | නව්‍ය | නවීන | නූතන
modernisation=නවීකරණය
modernism=නව්‍යවාදය | නූතන ව්‍යවහාරය | නූතන වාදය | නූතනවාදය
modernity=නවීනතාව | නවීනභාවය | නූතනත්වය
modernization=නවීකරණය
modernize=නවීකරණය කරනවා
modesium=උරුම දේපල | ප්‍රවේණිය
modest=අප්‍රගල්භ | නිරහංකාර | ප්‍රමාණවත් | විනීත | විලිබිය ඇති
modesty=උඩඟු නැති බව | විනීතකම | විනීතභාවය | විළිබිය | හිරිඔතප්
modicum=යන්තම් පිරිමැසෙන ප්‍රමාණය | ස්වල්පය
modifiable=විකරණීය
modification=රූපාන්තරය | විකරණය | වෙනස් කිරීම | වෙනස් වීම | සංශෝධනය
modifier=විකරණකාරකය | විකර්ණකාරකය
modify=තරමක් අඩු කරනවා | මඳක් වෙනස් කරනවා | විකරණය කරනවා | වෙනස් කරනවා | සීමා කරනවා
modular=මාපාංකිත | මොඩියුල
modulate=උස් පහත් කරනවා
modulation=අනුකූලනය | මාපකරණය | මූර්ඡනය | මූර්ඡනාව | මූර්ඡානාව | සැකසීම
modulator=අනනුකූලකය | මූර්ඡකය
module=ඒකකය | මාතිකාව | මානකය | මොඩියුලය
modulo=මාපාංකානුකූල
modulus=නියත අනුපාතය | නියත සාධකය | මාපකය | මාපාංකය
modus=ක්‍රමය | ප්‍රකාරය
mofussil=ජනපදය | දේශීය | පිටිසර | පිටිසර වැනි
mogul=ප්‍රධානියා | මෝගල් අධිපතියා | මෝගල් ජාතිකයා
mohair=මෝහෙයාර් ලොම් | සුදු දිග ලොම් ඇති එළු වර්ගයක ලොම්
mohamedanism=මහමදික ආගම
mohammedan=ඉස්ලාම් දෘෂ්ටිකයා | මහමදාගම් කාරයා | මහමදීය | මුස්ලිම් භක්තිකයා
mohammedianism=මහම්මදිකවාදය
moherland=මව්බිම
mohism=මොහි වාදය
moietes=මොයිටේස්
moiety=අර්ධය | බියල | බියලය | බියල්‍ය | භාගය
moil=බර වැඩ කරනවා | බොහෝ වෙහෙස වෙනවා
moire=දුඹුරු පැහැති | රෙදි පිළි
moist=ජලාශ්‍රිත | තෙත | තෙත්
moisten=තෙත් කරනවා | තෙත් වෙනවා | තෙමනවා
moistening=පෙඟවීම
moisture=තෙතමන | තෙතමනය | තෙමනය | දියසීරාව
moisturize=තෙත් කරනවා
molal=මවුලීය
molality=මවුලීයතාව
molar=ඇඹරුම් දත | චර්වණ දන්තය | චාර්වක | මවුල | මවුලික | හක්කේ දත
molarity=මවුලිකතාව
molasses=ඉක්ෂුපාක | ඉක්ෂුසාර | උක් පැණි | පැණි | පැණි මණ්ඩි | පැණිමණ්ඩි | ශර්කරා
mold=අච්චුව | අරුව
mole=ඉන්නා | උපන්ලපය | ග්‍රැමාණුව | දියකඩනය | මවුල | මූදු ප්‍රාකාරය | මෞල | වරායෙහි ගල් බැම්ම
mole-hill=වැලි මීයාගේ තුඹස
molecular=අණුක | අනුක | සූක්ෂ්ම
molecule=අණුව | අනුව | කණය
molest=අඩන්තේට්ටම් කරනවා | අපරෝධ කරනවා | පෙළනවා | හිරිහැර කරනවා
molestation=උපද්‍රවය | ගැහැට | පීඩාව | හිරිහැරය
moll=ගණිකාව
mollify=මෘද්වංගියා | මෘදු කරනවා
mollusc=පුෂ්ටිකයා
mollusca=මෘද්වංශික | මොලුස්කා
molluse=මරාලයා | මෘද්වංගියා
mollycoddle=හුරතල් කරනවා
molten=උණු වූ | ද්‍රව වූ | ද්‍රවීභූත | විලීන
molybdate=මොලිබ්ඩේට්
molybdenum=අධිවේග වානේ උපකරණ සෑදීමට භාවිත කරන ලෝහයක් | මොලිබ්ඩිනම්
moment=ඇසිල්ල | ක්ෂණය | කාලය | ඝූර්ණය | ඨිතිය | නිමේෂය | ප්‍රස්තාව | මුහූර්තය | මොහොත | වැදගත්කම | විඩ | සකෙළ | සණ | සැණ | සැණය
moment-matrix=ඝූර්ණ න්‍යාසය
moment-ratio=ඝූර්ණ අනුපාතය
momentality=ක්ෂණත්වය
momentary=අචීර | ක්ෂණභංගුර | ක්ෂණික | වහා නැසෙන
momentous=බාරදූර
momentum=ගතිබලය | ගම්‍යතාව | ප්‍රවර්තක ශක්තිය | වේග ශක්තිය
monachism=ආරණ්‍යවාස | ශ්‍රමණ වෘත්තිය
monad=ඒකකය | තන්මාත්‍රය | මොනෑඩයා | වදේකක
monadelphia=මොනඩෙල්පියා
monadelphous=ඒකකලාපික
monadic=වදේකකීය
monadnock=මොනඩ්නොක් | මොනඩ්නොක් කඳු විශේෂය
monadology=තන්මාත්‍රවාදය | වදේකකවේදය
monandria=මොනන්ඩ්‍රියා
monandrous=ඒකරේණුක
monandry=ඒකරේණුකතාව
monarch=අධිපතියා | ඊශ්වරයා | එක්කොන් | මහරජ | රජ | රාජයා
monarchic=රාජකීය
monarchical=රාජකීය
monarchism=රාජතන්ත්‍රවාදය | රාජාණ්ඩු ක්‍රමය | රාජාණ්ඩුවාදය
monarchy=ආධිපත්‍යය | රාජතන්ත්‍රය | රාජ්‍යය | රාජාණ්ඩුව
monastery=ආරාමය | ආශ්‍රමය | තාපසාරාමය | පන්සල | සංඝාරාමය | සංඝාවාසය | සෙනසුන
monastic=ආශ්‍රමික | ශ්‍රමණ වෘත්තියට අයත් | සංඝ
monasticism=ආශ්‍රම විතය | ආශ්‍රම වෘත්තිය | තාපස විතය | ශ්‍රමණ වෘත්තිය
monaural=ඒකකර්ණික
monday=සඳුදා
monday-men=සඳු දින සේවකයෝ
monergism=ඒකකර්තෘවාදය
monetarism=මුදල් පරිපාලනය
monetarists=මූල්‍යවාදීහු
monetary=මුදල් | මුදල් පිළිබඳ | මූල්‍ය | මූල්‍යමය
money=කාසි | ධනය | මිල | මුදල | මුදල් | සල්ලි
moneyed=පොහොසත්
monger=වෙළෙන්ඳා
mongol=මොංගෝලියානු ජාතික
mongolian=මොංගෝලියාවට අයත් | මොංගෝලියාවේ වැසියා | මොන්ගෝලීය
mongolism=මානසික විකෘතිභාවය
mongoloid=මොගෝලියානු ජාතියට සම්බන්ධ | මොන්ගොලාභ | මොන්ගොලාභයා
mongoose=නකුල | මුගටියා | හෝතඹයා | හෝතඹුවා
mongrel=කලවම් | කලවම් සතා | දෙමුහුම | පර | සංකර
monilia=මොනිලියා
moniliform=ඇටවැල්හැඩ
monism=අද්වය වාදය | අද්වෙත වාදය | අද්වෛත වාදය | අද්වෛතවාදය | එකීයවාදය | ඒකත්වවාදය
monist=අද්වෛතවාදියා
monistic=අද්වෛතවාදී
monitor=අභිමන්ත්‍රණය කරනවා | අභිමන්තෘ | උපදේශකයා | කබරගොයා වැනි සතෙක් | මන්තුව | මානැසින්න | මොනිටරය | යුද්ධ නැව් විශේෂයක් | ශිෂ්‍ය ගුරුවරයා | ශිෂ්‍යගුරු
monitoring=මන්තු කිරිම | මන්තු කිරීම
monitory=අනතුරු අඟවන | අවවාදාත්මක
monk=ප්‍රව්‍රජීත | පැවිද්දා | භික්ෂුව | යතිවරයා
monkey=අතපත ගා කඩාදමනවා | ඉන්දුම් යකුළ | කපි | ජම්බාරය | දඟකාර ළමයා | මකළ | මක්කට | මර්කට | රිළවා | වඳුරා | වඳුරු | වඳුරෙක් මෙන් හැසිරෙනවා | වලිමුඛ | වානර | විලිමුවා | ශාඛාමෘග | සාමුවා | හනුමා
monkey-nut=රටකජු
monkey-wrench=පසුරු අඬුව
monkish=පැවිද්දන් පිළිබඳ
monkshood=විෂ සහිත ශාකයක්
mono=එකක්
mono-personalism=ඒක පුද්ගල ප්‍රමාණවාදය
mono-valent=ඒකසංයුජ
monoandry=එක්සැමි විවාහය | ඒක පුරුෂ සේවනය
monoatomic=ඒකපරමාණුක
monobasic=ඒකභාස්මික
monobromide=මොනොබ්‍රෝමයිඩ්
monocable=තනිරැහැන
monocarotin=මොනොකැරටින්
monocarp=ඒකවාරඵලීන ශාකය
monocarpellary=ඒකකාපල | ඒකාණ්ඩප
monocarpic=ඒකවාරඵලීන
monocellular=ඒකසෛලීය
monocephalous=ඒකශීර්ෂක
monochasial=ඒකශාඛ
monochasium=ඒකශාඛය
monochlamydeae=මොනොක්ලමීඩේ
monochlamydeous=ඒකපරිපුෂ්පී
monochloride=මොනොක්ලෝරයිඩ්
monochord=ඒකතන්ත්‍රික | තනි තතක් ඇති වාද්‍ය භාණ්ඩය
monochromatic=ඒක වර්ණ | ඒකවර්ණ
monochromatism=ඒකවර්ණකතාව
monochromator=ඒකවර්ණකරය
monochrome=ඒකවර්ණ | ඒකවර්ණ චිත්‍රය | ඒකවර්ණය
monochronic=ඒකකාලික
monocle=තනි කාචය
monoclimax=ඒකශිඛර
monocline=ඒකානතිය
monoclinic=ඒකානති
monoclinous=ඒකමංච
monocliny=ඒකමංචතාව
monocotylae=මොනොකොටිලේ
monocotyledon=එක්පියලි ශාකය | ඒක බීජ පත්‍රිකය | ඒකකොටිල ශාකය | ඒකබීජපත්‍රිකය
monocotyledonous=ඒකකොටිල | ඒකබීජපත්‍රී
monocotylous=ඒකකොටිලීය | ඒකබීජපත්‍රික
monocracy=ප්‍රවෘජ්‍ය තන්ත්‍රය
monocular=එක් නෙති | ඒකාක්ෂි | ඒකාක්ෂික
monoculture=ඒක වගාව | ඒකවගාව | තනි වගාව
monocyclic=ඒකචක්‍රීය
monocycly=එකචක්‍රීතාව
monodrama=ඒකපාත්‍ර නාට්‍යය
monody=මියගිය කෙනෙකු වෙනුවෙන් ලියැවුණ විලාප ගීය
monodynamous=ඒකදීර්ඝක
monoecia=මොනීසියා
monoecious=ඒකගෘහී
monoecism=ඒකගෘහිකතාව | ඒකගෘහීතාව
monogamous=ඒකපත්නීව්‍රතය
monogamy=ඒක විවාහය | ඒකභාර්ය සේවනය | ඒකවිවාහක සේවනය
monogenesis=ඒක ජනනය
monogenic=ඒකජාත
monoglottic=ඒකහ්වික
monogony=අලිංගික ප්‍රජනනය
monogram=අක්ෂරසංකරය
monograph=ඒකලේඛය | ඓකික නිබන්ධය | නිබන්ධය | විනිබන්ධනය | විෂය ග්‍රන්ථය | ශාස්ත්‍රීය නිබන්ධය | සංග්‍රහය
monography=විනිබන්ධන රචනය
monogymy=එක් බිරි විවාහය | ඒක භාර්යා සේවනය
monogynia=මොනොගිනියා
monogynous=ඒකඡායාංගී
monoid=ඒකාභය
monolayer=ඒකස්තරය
monolayers=ඒකස්තර
monolith=ඒක ශිලා | ඒකශිලාව | ඒකාශ්මය | ගල්ටැඹ | තනි ගල් කණුව | තනි සෛල
monolithic=එක්සෙල්මුවා | ඒකශෛලමය | ඒකාශ්මික | ටැඹක් වැනි
monologue=ආත්මගත භාෂණය | ආත්මගතය | ඒකපාත්‍ර භාෂණය | තනිවම කරන කථාව | ස්වගතය
monomania=එක කාරණාවක් ගැන ඇති උමතුව
monomeric=ඒකභාජක
monomerous=ඒකාංක
monometallic=ඒකලෝහක
monometallism=ඒකලෝහතාව
monometric=සමාවයවික
monomial=ඒකපද | ඒකපදය
monomolecular=ඒකාණුක
monomorph=ඒකාකාරය
monomorphous=ඒකරූපී
mononuclear=ඒකන්‍යෂ්ටීක
monopetalous=ඒකදල | ඒකපත්‍රික | බද්ධදල
monophagous=ඒකභක්ෂක
monophonic=ශබ්ද සම්ප්‍රේෂණයේදී එක චැනලයක් භාවිත කරන
monophyletic=ඒකවංශික
monophyllous=ඒකදල | ඒකපත්‍රික
monophyllus=ඒකපත්‍රී
monoplane=එක්තටු යානය | පියාපත් එකක් ඇති ගුවන් යානය
monoplegia=ඒකාඝාතය
monopodial=ඒකපාදී
monopodium=ඒකපාදය
monopole=එක්දුව | ඒකධ්‍රැවය
monopolist=ඒකාධිකාරි | ඒකාධිකාරි පුද්ගලයා
monopolize=ඒකාධිකාරී වෙනවා | මුළු බලය අත්කරගන්නවා | මුළුමනින්ම පවරාගන්නවා
monopoly=ඒකාධිකාරය | ඒකාන්තික ස්වාමිත්වය | තනි අයිතිය | ශුද්ධ ඒකාධිකාරය
monopsony=ක්‍රයේකාධිකාරය | ක්‍රයෛකාධිකාරය
monorail=තනි පීල්ලේ දුමිරිය | තනිපීල්ල
monorhinic=ඒකනාසිකය
monosaccharide=මොනොසැකරයිඩ් | මොනොසැක්‍රයිඩ්
monosepalous=ඒකමණිපත්‍රී | බද්ධමණිපත්‍රී
monosiphonic=ඒකනිනාලික | ඒකසයිපන
monosiphonous=ඒකනිනාලික | ඒකසයිපන
monosome=ඓකදේහය
monospirous=ඒකසර්පිල
monosporangiate=ඒකබීජාණුධානික | මොනොස්පොරැන්‍ය
monosporangium=ඒකබීජාණුධානිය | මොනොස්පොරැන්‍ය
monospore=ඒකබීජාණුව | මොනොස්පෝරය
monostable=ඒකස්ථායි
monostelic=ඒකස්ථූණික
monostely=ඒකස්ථූණිකතාව
monostichous=ඒකපංක්තික
monostylous=ඒකකීලක
monosyllable=ඒකමාත්‍රික ශබ්දය | ඒකාක්ෂර පදය | ඒකාක්ෂරය
monosymmetrical=යුගරූපී
monothecous=ඒකපේටික
monotheism=ඒක දේවවාදය | ඒකදේව වාදය | ඒකදේවදෘෂ්ටිය | ඒකදේවවාදය | ඒකේශ්වර වාදය
monotheist=ඒකදේවවාදියා
monotheistic=ඒකදේවවාදී
monotone=ඒකතානය | ඒකවිධ
monotonic=ඒකතානක | ඒකවිධ
monotonous=එකාකාර | ඒකාකාර | නීරස | රුව නූපදවන
monotony=ඒකතානය | ඒකාකාර | ඒකාකාරභාවය | නීරසභාවය
monotopic=ඒකස්ථානික
monotreme=මොනෝට්‍රිමියා
monotrichous=ඒකකේශර
monotrophic=ඒකපෝෂී
monotropic=ඒකාවර්තක
monotype=ඒකමුද්‍රිතය | මොනොටයිප් | මොනෝටයිප්
monotypic=ඒකදර්ශී
monovalent=ඒකසංයුජ
monovariant=ඒකවිචල
monoxide=මොනොක්සයිඩ්
monsignor=කුමාරවරුන්ට යෙදෙන ගෞරව පදය
monsignore=කුමාරවරුන්ට යෙදෙන ගෞරව පදය
monsoon=මෝසම | මෝසම් | මෝසම් සුළං | මෝසම් හුළඟ
monster=අතිදුෂ්ටයා | අතිවිශාල | අපරූපියා | අපූර්ව අද්භූත දේ | භීමරූපියා | යෝධ | රාක්ෂසයා
monster-meeting=යෝධ මහා සභාව
monstrosity=යෝධ කැත දේ | විරූපය
monstrous=අති දුෂ්ට | අතිවිශාල | අපරූපී | භයානක | භීමරූපී
montage=ඡායාරූප කීපයක් එක් කොට තැනූ සේයාරුව | සමෝධානය
montane=කඳුකර
montanism=මොන්තේනුවාදය
montant=මොන්තානය
month=මස | මස් | මහ | මාසය
monthly=මාස්පතා | මාස්පතා පළවන සඟරාව | මාස්පතා වූ | මාසික | මාසිකය
monument=සමාධිය | ස්මාරකය | සිහිවටනය
monumental=අතිවිශාල | අනුස්මරණීය | ඉතා උසස් | ස්මාරක | සිහිවීම පිණිස වූ
moo=උම්බෑ ගානවා | ගවදෙනගේ තැපුල්ලීම
mooch=රස්තියාදු වෙනවා
mood=අර්ථය | ආශාව | ගතිය | නියාව | මනෝභාවය | මනෝවෘත්තිය | සිතේ ස්වභාවය
moody=ඉක්මනින් තරහ යන | නොසන්සුන්
moon=උපග්‍රහයා | කල්පනාවෙහි යෙදී සිටිනවා | චන්ද්‍ර | චන්ද්‍රයා | තරිඳු | තාරකපති | තුෂරකර | තුසරකර | නිශාකර | නිසයුරු | නිසාකර | නොසන්සුන්ව යෙදී සිටිනවා | භග | මාසය | රජනිකර | විහග | විහඟ | ශශධර | ශශි | ශශිකර | ශේෂ පත්‍රය | සඳ | සඳු | සසංක | සිසි | සිසිකර | සේකර | සොමි | හඳ | හිමකර
moon-blindness=තමස් අන්ධතාව
moon-light=සඳ එළිය
moonlight=සඳපහන | හඳපාන
moonlit=සඳ එළියෙන් එළිය කරන ලද
moonstone=චන්ද්‍රකාන්ත පාෂාණය | සඳකඩ පහන | සඳකඩපහණ
moony=උන්මාද
moor=තම්බි | දෙණිය | මරක්කයා | මහ දෙණිය | මහදෙනිය | යොන් | යොනා | යෝනක
moorage=බෝට්ටු නවත්වන ස්ථානය
moorhen=කුඩා ජලචර පක්ෂියෙක්
mooring=නැව නැවැත්වීම
moorish=මරක්කල
moorland=මහදෙණි බිම් | මහදෙනිය | හොඳින් සවි කරනවා
moorman=මරක්කලයා
moorpan=හ්‍යුමස් තට්ටුව
moose=ගෝනා
moot=වාද කළ හැකි | සාකච්ඡා සභාව | සාකච්ඡාව පිණිස ඉදිරිපත් කරනවා | සැක සහිත
mop=තෙත මාත්තු කරනවා | බූසිය
mope=කනස්සල්ලෙන් සිටිනවා
moped=මෝටරයෙන් දුවන බයිසිකලය
moping=උදාසීන
moppet=ළදරුවා
moquettle=කොට්ට මෙට්ටවලට අවශ්‍ය රෙදිපිළි
mor=මෝර්
mora=මාත්‍රය | මාත්‍රාව
moraine=මොරේන | හිමපතනය නිසා කඩා වැටෙන කොටස
moral=ආප්තය | චරිතය පිළිබඳ වූ | දැනමුතුකම | ශීලය | සදාචාර | සදාචාරය | සදාචාරාත්මක | සාදාචාර
morale=ධෘතිය | වගුණය | වත්ත ධෛර්යය | සිතෙහි පවත්නා ධෛර්යය
moralist=නීතිශාස්ත්‍රෝපදේශකයා | සදාචාරවාදියා | සදාචාරවිධි ගැන විශේෂඥයා | සදූපදේශකයා
morality=කුශලාකුශලතාව | සදාචාරය
moralize=සදාචාරය ගැන කථා කරනවා
morals=ආචාරවිධි | කල්ක්‍රියාව | සදාචාර | හැසිරීම
morass=ගොහොරුව | වගුර
moratorium=කටයුත්තක් තාවකාලිකව නැවැත්වීම | පමාසහනය | විලම්බන කාලය
morbid=අකල්‍ය | අර්ත | විෂණ්ණ
morbidezza=මුදුතාව
morbidity=අශෝභන සිතිවිලි ඇතිවීම | ග්ලාන්‍යය | රෝගාතුර බව | සිතෙහි දූෂිතභාවය
morbilli=රොමාන්ත්‍යය
mordant=ඇනුම් පද සහිත | දංශකය | පරුෂ | රංගස්ථාපකය
more=අධික | තව | තවත් | තවද | වඩා | වැඩි | වැඩියක් | වැඩියෙන්
moreish=අනුභවයට පහසු | රුවය දනවන
morello=තිත්ත පළතුරු විශේෂයක්
moreover=තවදුරට | තවදුරටත්
mores=ගණාචාර | චාරිත්‍ර | චාරිත්‍රධර්ම | ව්‍යවහාර
moress=සිරිත් විරිත්
morgengave=උදයදත්තය
morgue=මිනී තබන කාමරය | මෝචරිය | ශවශාලාව
moribund=අබලන් වූ | ඉතා දිරාපත් වූ | මැරීගෙන යන
mormon=ආගමික නිකායක සාමාකයෙක්
mornay=කේජු
morning=උදය | උදෑසන | උදේ | උදේ කාලයෙහි වූ | දිනමුව | ප්‍රභාතය | ප්‍රාතර් | ප්‍රාතහ් | පාන | පාන්දර | පූර්වාහ්න | මුල් කාලය
morning-dress=දවාලේ අඳින ඇඳුම් කට්ටලය
morocco=මොරොක්කො | සිනිදු එළුහම්
moron=මන්දබුද්ධිකයා | මහා මෝඩයා | මුග්ධයා
morose=මූසල | රළු පෙනුමක් ඇති | සිනහ මුහුණක් නොදක්වන
morpheme=පදාණුව
morphia=නිදි බෙහෙත් | මෝපියා
morphine=නිදි බෙහෙත් | මොපීන් | මොර්පීන් | මෝපීන්
morphogenesis=රූප ජනනය | රූපජනනය
morphogenetic=රූපජනක
morphological=රූප විද්‍යාත්මක | රූපීය
morphology=පදවිචාරය | රූප විද්‍යාව | රූපකෘත විද්‍යාව | රූපවිද්‍යාව | රූපාකාරය
morphosis=රූපජනනය
morrhuate=මොරුවේට්
morris-dance=නැටුම් විශේෂයක්
morrow=හෙට දින
morse=ඉතා වැඩි | විදුලි පණිවුඩ යැවීමේදී භාවිත කරන සලකුණු ක්‍රමයක්
morsel=ඇබිත්ත | පොඩ්ඩ
mortagage=උකස් කරනවා
mortagagee=උකස්ලාභියා | උගස්හිමියා
mortal=ඉතා බරපතළ | මනුෂ්‍ය | මනුෂ්‍යයා | මනුෂ්‍යවර්ගයා | මරණය | මරණයට යටත් බව | මාරක | මැරෙන ගණන | මැරෙන ප්‍රමාණය | මැරෙනසුලු | මෘත්‍යතාව | විශාල
mortalism=ආත්මමර්ත්‍යවාදය
mortalist=ආත්මමර්ත්‍යවාදියා
mortality=මරණ | මරණ ප්‍රමාණය | මර්ත්‍යතාව
mortally=ඉතා මහත් සේ | මාරක ලෙස
mortar=කොට කාලතුවක්කුව | බදාම | මෝටාරය | මෝටාර් | වං | වංගෙඩිය | වන | සිමෙන්ති හුණු | හුණු බදාම
mortgage=අකස | උකස | උකස් කරනවා | උකස් තියනවා | උකස්කරනවා | උගස | උගස් කරනවා | උගස්කරනවා
mortgage-deed=උකස්කරය
mortgagee=උකස් ලාභියා | උකස් හිමියා
mortgager=උකසෙහි ණයකාරයා
mortgages=උකස්
mortgagor=උකස්කරු | උකස්දායකයා | උගස්කරු
mortice=කුඩිම්බි හිල | කුඩුම්බි තව්ව | තව්ව | විදමන
mortification=ආත්මක්ලමථය | උග්‍ර තපස | කෝපය | නිග්‍රහය | මාංස කුණු වීම
mortify=තරහ කරනවා | නිග්‍රහ කරනවා
mortise=කප්පිල්ල | කප්පිලි කරනවා | කප්පිලි ගහනවා | කුඩිම්බි හිරුව | කුඩිම්බි හිල | තව්ව | විදමන
mortising=කුඩිම්බි වද්දනවා
mortlake=දුනු විල
mortmain=මළත | මෝට්මේන්
mortuary=මතකාගාරය | මෘතශරීරාගාරය | ශවශාලාව
mosaic=මොසයික් | මොසෙයික | විචිත්‍ර | විචිත්‍රය
mosaics=විචිත්‍රය
moselle=සුදු මුද්‍රිකපානය
mosque=මරක්කල පල්ලිය | මහමදික දේවස්ථානය | මුස්ලිම් දේවස්ථානය
mosquito=මකස | මදුරු | මදුරුවා
mosquito-curtain=මදුරු දැල
moss=දියසෙවෙල් | පාසි | පිච්ඡය | පෙඳ | වනස්ස | සෙවාල | සෙවෙල් | සේවාල | හැල
mosses=පාසි වර්ග
mossy=සෙවෙල් ආදිය සහිත
most=අතිශය | අතිශයින් | ඉතා | ඉතා වැඩි පංගුව | ඉතාමත් | පශ්ච
mostality=මාර්ත්‍යය
mostly=වැඩි වශයෙන් | වැඩියෙන්
mot=කවට වචනය
mote=දූලි පොද | දූවිලි පොද | පරමාණුව
motel=නවාතැන්පොළ
motet=පල්ලියේ ගීතිකාව
moth=ඉපියා | කාවා | පිලවා | ශලබයා | සමනලයා | සලබයා
mothball=කපුරු බෝලය
mother=අම්මා | කන්‍යාරාමාධිපතිනි | දිනිතිය | මව | මව මෙන් රකිනවා | මව් | මවු | මහලු ස්ත්‍රී | මාතා | මාතු | මාතෘ | මෑණියෝ | මෝ
mother-in-law=නැන්දණිය | නැන්දම්මා | නැන්දා
mother-inlaw=නැන්දම්මා
mother-liquor=මවු ද්‍රවය
motherhood=මවුකම | මාතෘභාවය
motherland=ජන්මභූමිය | ජම්මභූමිය | ජාතභූමිය | නිජභූමිය | මාතෘ භූමිය
motherly=කරුණාවන්ත | මවක වැනි
mothy=කාවන්ගෙන් විනාශ වුණ
motif=ගුරු අරුත | මාතිකාව | මෝස්තර අංගය
motile=චල | චාලක
motility=චලතාව | චාලකතාව | සචලතාව
motion=අංගචලනය | ක්‍රාන්තිය | ගතිය | ගමන | ගමනය | චංක්‍රමණය | චංක්‍රමය | චලනය | චලිතය | බඩයාම | මෝචනය | මෝසම | මෝසම් | යෝජනාව | සංඥා කරනවා | සංඥාව | සෙලවීම | හක්මන
motionless=නිශ්චල | සිටිපිය
motionlessly=සිටිපියෙන්
motivate=අභිප්‍රායනය කරනවා | අභිප්‍රේරණය කරනවා | පොළඹනවා | පොළඹවනවා
motivated=අභිප්‍රේරිත
motivation=අභිචේතනය | අභිප්‍රායනය | අභිප්‍රේරණය | චේතනාවලිය | පෙලඹවීම | පෙළඹවීම
motive=අදහස | අභිප්‍රාය | ක්‍රියා කරවන | ක්‍රියාවෙහි යොදවන | චේතනාව | ප්‍රවර්තක | පෙළඹීමේ හේතුව
motley=බම්මන්නාගේ ඇඳුම | විවිධාකාර | වෛවාරන්න
moto-cross=රට හරහා දිවෙන මෝටර් රථ තරඟය
motor=ඇන්ම | කාරක | චාලක | චාලක යන්ත්‍රය | මෝටරය | මෝටර් රථය | මෝටර් රියකින් යනවා
motor-cade=මෝටර් රථ සංදර්ශනය
motor-man=මෝටරයක් සවි කරනවා | රිය පදවන්නා
motorist=මෝටර් රථ පදවන්නා
motorway=මෝටර රිය මඟ
motorways=මෝටර් රථ මහාමාර්ග
mottle=පාට ගානවා
mottled=පුල්ලි සහිත
motto=ආදර්ශ පාඨය | ආදර්ශ වාක්‍යය | උපදේශ වාක්‍යය
mould=අච්චුව | අඹනවා | අරුව | ආදර්ශය | ගඩොල් අච්චුව | පස් | පුස් | පුස්කනවා | පුස්බැඳෙනවා | පූස් | පෝර පස | මැටි කට්ටය | මැටිකරුව | ලීස්තරය | වාත්තු අච්චුව | වාත්තු කරනවා | ස්වභාවය | හඹනවා | හැඩගස්සනවා
mouldboard=පස් පෝරුව
moulder=අරුකරු | දිරායනවා | වාත්තුකරු
mouldering=ඇඹීම
moulding=අච්චුවෙන් සෑදීම | අරුවම | අලංකාර ලීස්තර ආදිය | බොරදන් ගෑම | බොරදම් ගෑම | ලීස්තර ගෑම | ලීස්තරය | වාත්තු අච්චු සෑදීම | වාත්තු කිරිම | වාත්තුව | වාත්තුවම | හැඩ ගෑම
mouldy=පුස් සහිත
moulin=ග්ලැසියර පතහ | මුලැන්
moult=පිහාටු හැළෙනවා
mound=ගල්ගොඩ | ගොඩැල්ල | පස්ගොඩ
mount=අශ්වයන් සපයා දෙනවා | ආරූඩ කරනවා | ආරූඩ වෙනවා | ඉහළ යනවා | නංවනවා | නඟිනවා | නැංවුම | නැඟෙනවා | රාමුවක යොදනවා | වැඩි වෙනවා | සවිකරනවා
mountain=අවල | ඉතා විශාල දේ | ඉතා විශාල ප්‍රමාණය | කන්ද | කුළ | ගිරි | ගිරිය | පව්ව
mountaineer=කඳු නඟිනවා | කඳුකර වැසියා
mountainous=කඳු සහිත | කඳුකර
mountainside=කන්දක හැඩ ප්‍රදේශය
mountebank=වංචාකාරයා
mounted=ආරුඩ | රාමු සහිත අශ්වාරෝහක
mountie=කැනඩාවේ පොලිසියේ අශ්වාරෝහකයා
mounting=නැංවීම | නැංවුම | රොහණය | රෝහණය
mountings=නැංවුම් උපකරණ
mourn=වැලපෙනවා | විලාපය | ශෝක කරනවා | ශෝකය | ළත වෙනවා
mourner=ශෝකවන්නා
mournful=දුක්මුසු
mourning=දුක් වන | ශෝකය දක්වන | ශෝකවීම | ශෝචනය
mouse=මීයා | මූසිකය
mousetrap=මී කතුර
moussaka=කැබලි කළ මස්වලින් සාදන ග්‍රීක ආහාරයක්
moustach=මස්සු
moustache=උඩු රැවුල | උඩුරැවුල | දැළිය | රවුළ
mousy=ලජ්ජාශීලී
moutain=කන්ද
mouth=කට | තුඩාව | මිය | මුඛ | මුඛය | මුව | වාග්ද්වාරය
mouthful=උගුර | කට
mouthpiece=උපමුඛය | ප්‍රමුඛය | මුව නළය | මුවකඩ
mouthwash=මුඛ සෞඛ්‍යය ආරක්ෂා කිරීමට ගන්නා දියර විශේෂයක්
movable=අස් කළ හැකි | අස්ථාවර | චංචල | චංචල දෙය | චඤ්චල | චල | චල්‍ය | ජංගම | දැඟුම් | වෙනස්වන | සචල | සන්සල | සරඟ | සවිකොට නැති | සැල | සුචල
movables=චංචල දේපල | චංචල දේපොළ | බඩුබාහිරාදිය
move=අවුස්සනවා | අහක් කරනවා | අහක් වෙනවා | ඇළලුම | ඉදිරිපත් කිරීම | එහා මෙහා කරනවා | එහා මෙහා වෙනවා | එහෙමෙහෙ කරනවා | එහෙමෙහෙ වෙනවා | ක්‍රියාව | ගමන | ගමන් කරනවා | ගෙන යනවා | ගෙනයන්න | චලනය | පදිංචිය වෙනස් කරනවා | පියර | පොළඹනවා | යෝජනා කරනවා | යෝජනාව | වඩිනවා | ව්‍යාපාරය | සංචලනය | සර | සරනවා | සලිත වෙනවා | සලිතය | සෙලවෙනවා | සොලවනවා
moveable=අස් කළ හැකි | චංචල | වෙනස්වන | සවිකොට නැති
moved=චලිත | සලිත
movement=ගමන | ගමනය | චලනය | බඩයාම | ව්‍යාපාරය | සංචලනය | සෙලවීම | හක්මන | හැසිල්ල
movements=චලන | සංචලන
mover=යෝජනාකරු
movie=චලන චිත්‍රපටිය | බයිස්කෝප් චිත්‍රය | චිත්‍රපටය
moving=කම්පා කරන | ගමනෙහි යෙදුණු | චර | තරණ | තරණය | ප්‍රචලන | ලොල්ල | සංචරණය | සඤ්චරණය | සර | සසල | සෙලවෙන
mower=තණ කොළ කපන යන්ත්‍රය
mown=තණකොල කපන ලද
ms=මාත සංවේද්‍යුතාව
mt.meru=මහමෙර | මහා මේරු | මෙර
mthionine=මෙතයනින්
mu=ග්‍රීක හෝඩියේ දොළොස්වෙනි අකුර
mucedin=මියුසේඩින්
much=අනල්ප | නැහැමින් | බොහෝ | බොහෝ සෙයින් | සං | හුඟක්
mucic=නානු
mucilage=නානු | මැලියම්
mucilaginous=නානු
mucine=මියුසීන්
mucisian=විද්දත්
muck=කුණු කසළ | ගොම පෝර | ජරාව | පස්
mucky=අපවිත්‍ර වුණ
mucorin=මියුකොරීන්
mucous=බෙලසුල් | ශ්ලේෂ්මල | සෙම් සහිත
mucro=සූවය
mucrona=සූවය
mucronate=සූවකාග්‍ර
mucronation=සූවය
mucus=ශ්ලේෂ්මලය | සිංඝානිකා | සෙම ආදිය | සොටු | සොටු ආදිය | සොටුදිය | හොටු
mud=කර්දම | කලල | ගොහොරු | පංක | බොර කරනවා | මඬ | මඩ | මඩ ගානවා
mud-canal=මඩ ඇල
mud-pie=මැටි කැවුම
mudali=මුදලි
mudarin=මියුඩාරින්
mudcapping=මඩ වැසුම් පිපිරැවීම
muddle=අවුල | අවුල් කරනවා | පටලවනවා
muddy=ගොහොදු | ගොහොරු | පල් | බොර | මඩ සහිත | මඩොල්
mudguard=මඩවරණය
mudra=මුද්‍රාව
muesli=පලතුරු හා ධාන්‍ය එකට මිශ්‍ර කරගත් ආහාරයක්
muezzin=මරක්කල පල්ලියේ යාච්ඤා කළ යුතු වේලාව හඬ නඟා දක
muff=අත්වැස්ම | මොට්ටයා | මෝඩකම් කරනවා | වරද්දනවා | සන්ධි නළය
muffle=ආවරකය | ආවාරකය | ඔතා ගන්නවා | වසුන | වෙළා වසනවා
muffle-kiln=ආවරක පෝරණුව | ආවරක පෝරනුව
muffler=නිහජකරය
muffller=බෙල්ල ආවරණය
mufti=මහමදික ධර්මාචාර්ය්‍යයා | සිවිල් ඇඳුම
mug=කට | කට ලොකු කොප්පය | කඩිමුඩියේ පාඩම් කරනවා | චෂකය | ජෝගුව | පුකුරුව | පූකරුව | පූකුරුව | බොන භාජනය | ශරාව
muggins=පරාජය ලැබීමට අවස්ථාවක් ලබා දෙන්නා
muggy=උණුසුමි තෙත්
mugwump=ප්‍රභූවරයා | ලොක්කා
muiticavity=බහුකුහර
mulatto=නීග්‍රෝ සුදු යන දෙවර්ගයේ මවුපියන්ගෙන් උපන් තැන
mulberry=මල්බෙරි | රට ඇඹිල්ල | රටඇඹිල්ල
mulch=කොළ රොඩු වැස්ම
mulct=අහිමි කරනවා | දඩ ගසනවා | දඩය
mule=අශ්වතරයා | කොටළුවා | ගඩබුවා | ගද්‍රභයා | බූරුවා | මුරණ්ඩු තැනැත්තා
muleteer=කොටළුවන් දක්කන්නා
mulier=ගැහැණිය | බිරිය
mulish=මුරණ්ඩු | හිතුවක්කාර
mulishness=මුරණ්ඩුකම
mull=මල් | වයින් ආදියට කුළුබඩු දමා රත්කොට සුවඳ කවනවා | සිතාමතා බලනවා
mullah=ඉස්ලාම් ධර්මයේ විශේෂඥයා
muller=අඹරනය
mullet=ගල් මාලු වර්ගයක් | ගල්මාලු | තඹලයා
mulligatawny=මොලගතන්නි
mullion=ජනේල පොල්ල
multangular=බහුකෝණික
multi=බහු | විවිධ | විවිධ ප්‍රවේශමාර්ග ඇති
multi-access=විවිධ ප්‍රවේශ මාර්ග ඇති
multi-angular=බහුකෝණික
multi-carrier=බහුවාහකය
multi-channel=බහුනාලි
multi-member=බහුමන්ත්‍රී
multi-national=බහුජාතික
multi-purpose=බහුකාර්ය | විවිධ සේවා
multi-storey=බොහෝ තට්ටු ඇති
multi-temporal=බහුකාලච්ඡෙද | බහුකාලික
multiactivity=බහුක්‍රියාකාරීත්වය
multicellular=බහුසෛලීය
multiciliate=බහුපක්ෂ්මීය
multicolour=වෛවර්ණ
multicoloured=නොයෙක් වර්ණවලින් යුත්
multicostate=බහුපර්ශුක
multicultural=බහුසංස්කෘතික
multicycle=බහු චක්‍රය
multidentate=බහුදන්තී
multifarious=අනේක ප්‍රකාර | නානාවිධ
multifariousness=බහු හේතුකත්වය
multifarous=බහුජායී
multifid=බහුභින්න
multifoil=බුහුපෙතිය
multiform=බහුරූපී
multigraph=බහු ප්‍රස්තාරය
multigrid=බහුජාලක
multijugate=බහුයුග
multilateral=අංශ බහුල | බහු අංශික | බහුපාර්ශ්වික | බහුපාර්ශ්වීය | බොහෝ පැති ඇති
multilingual=බහු බස් | බහු භාෂා | භාෂා කිහිපයකට සම්බන්ධ
multilocular=බහුකෝෂ්ඨීක
multimedia=බහු මාධ්‍ය
multimillionaire=ලක්ෂ කීපයක ධනපතියා
multimodality=බහුමාත්‍යය
multinational=බහුජාතික
multinodal=බහුසන්ධික
multinomial=අනේකපද | අනේකපදය
multinominal=බහු පද
multinuclear=බහුන්‍යෂ්ටික
multinucleate=බහුන්‍යෂ්ටික
multiparous=බහුධාරි | බහුවිජාත
multipartite=බහුපාර්ශ්වික | බහුසලාක
multiphase=බහුකලා
multipier=මූලාංකය
multiple=අපවර්ත්‍යය | ගුණාකාර | ගුණාකාරය | ගුණිතය | බහු | බහුගුණ | බහුගුණිත | බහුවිධ | බුහු
multiple-echo=බහු දෝංකාරය
multiple-interferometry=බහු කදම්බ නිරෝධනමිතිය
multiples=ගුණාකාර | ගුණිත
multiplet=බහුකය
multiplex=අනේක | බහුපත් | බහුපථ | බුහුපත් | මල්ටිප්ලෙක්ස්
multiplexor=බහු පථකාරකය | බහුපථකාරකය
multiplicand=ගුණ්‍යය
multiplication=ගුණ කිරීම | ගුණකිරීම | ගුණනය | ගුණ්‍යය | වැඩි කිරීම | වැඩි වීම | වැඩිවීම
multiplicative=ගුණ්‍යන
multiplicities=බාහුල්‍ය
multiplicity=අනේකතාව | බහුකත්වය | බහුලතාව | බහුවිධතාව | බාහුල්‍යය | විවිධත්වය
multiplier=ගුණකය | ගුණාකාරය
multipliers=ගුණක
multiply=ගුණ කරනවා | ගුණකරනවා | බෝ කරනවා | බෝ වෙනවා | වැඩි කරනවා | වැඩි වෙනවා
multipolar=බහුධ්‍රැව | බහුධ්‍රැවීය | බහුධෘවිය
multipolarity=බහුධ්‍රැවීයතාව
multipole=බහුධ්‍රැවය
multiprocessor=බහුසකසනය
multiprogramming=බහු ක්‍රමලේඛනය
multipurpose=බහුකාර්ය
multiracial=බහුජාතීය
multiramose=බහුශාඛී
multirotation=භ්‍රමණ විකෘතිය
multiseptate=බහුආචාර
multiseriate=බහුශ්‍රේණික
multital=සර්වව්‍යාපී
multitude=කඳඹ | ගළ | මහා ජනයා | රාශිය | සංහතිය | සම්භාරය | සමූහය | සමූහයා | සේනාව
multitudinous=අනේක | අසංඛ්‍ය | බහුල
multiude=කුලකය
multivalence=බහුකර්ෂණය
multivalent=බහසංයුජ
multivibrator=බහු කම්පකය | බහුකම්පකය
mum=අම්මා | ගොළුවකු මෙන් රඟපානවා | නිශ්ශබ්ද
mumble=කොඳුරනවා
mumetal=මියු ලෝහය | මියුලෝහය
mummer=කෝලම් කාරයා
mummery=කෝලම් නැටුම | මූක කෝලම | මූකාභිනය | රැවටිල්ල | විහිළුව
mummification=මමිකරණය
mummify=මිනිය බෙහෙත් ගල්වා සංරක්ෂණය කරනවා
mummy=අම්මා | බෙහෙත් කැවූ මිනිය | මමිය
mumps=අඩප්පන් | අඩප්පරය | කම්මුල්ගාය
munch=තොලුගානවා | වික විකා සිටිනවා
munchausen=බේගල්කාරයා | බොරු සිංහයා
mundane=ඓහලෞකික | ලොවි | ලොවී | ලෞකික
mungo=දළ කඩමාලු ලොම්
municipal=දේශීය | නගර සභාවට අයත් | නාගරික | පෞරව | මහානගරීය | රාෂ්ට්‍රීය
municipality=නගර සභාව | පෞරවය | මහනගර සභා ප්‍රදේශය
munificence=උදාර බව
munificent=ඉතා ත්‍යාගවන්ත | උදාර
muniments=උරුම හිමිකම් ලේඛන
muntainous=කඳුකර
mural=බිතු සිතුවම | භිත්තිය පිළිබඳ | භිත්තියෙහි වූ
murals=බිතු සිතුවම්
murder=මනුෂ්‍ය ඝාතනය | මිනීමරනවා | මිනීමැරුම
murderer=මිනීමරුවා
murderous=ඉතා දරුණු | මිනීමරු
muricate=කටුමත්
murky=අඳුරු | දුමාරයෙන් යුත්
murmer=කෙඳිරි ගානවා | කෙඳිරීම
murmur=අවලාදය | කටුකුටු ගානවා | කෙඳිරිගානවා | කෙඳිරිය | කෙඳිරිල්ල | කෙඳිරීම | කොඳුරනවා | ගුමු ගුමු නාදය | තොලමතුරනවා | මතුරනවා | මර්මරය | මැතිරීම | මැසිවිල්ල | මැසිවිලි කියනවා | මිමිනීම | මුනුමුනුව | මුමුනනවා | හින් හඬ නඟනවා | හීන් හඬ
murmuring=කන් කෙඳිරිය
murmurous=හීන් හඬකින් යුක්ත
murphy=අර්තාපල්
murrain=ගව වසංගතය | හරක් ලෙඩ
musca=මස්කා
muscadine=මිදි විශේෂයක්
muscarin=මස්කරීන්
muscat=වයින් විශේෂයක්
muscatel=මුද්‍රික විශේෂයක්
musci=මුස්කී
muscicole=පාසිකැමිය
muscicolous=පාසිකැමි
muscle=පේශිය | මස් ගොබය | මස්ගොබය | මස්පිඩ | මස්පිඩුව | මාංසපේශී
muscle-balance=පේශි සංතුලනය
muscology=පාසි විද්‍යාව
muscovite=මොස්කව් නගරයට සම්බන්ධ | මොස්කව් නගරයේ වැසියා
muscular=පේශි | පේශීන් පිළිබඳ | පේශීය | ශක්තිමත්
muse=කාලා දෙව්දුව | ධ්‍යානය | භාවනා කරනවා
museum=කටු ගේ | කටුගෙය | කෞතුකාගාරය
musgiganteus=ඌරුමීයා
mush=අවුල් | තලප
mushroom=ක්ෂණික | බිම්මල | බිම්මල් | හත්ත | හතු
music=ගීතය | තූර්ය | තූර්යවාදනය | තූර්යවාදය | සංගීත | සංගීත ශාස්ත්‍රය | සංගීතය
musical=කනට ප්‍රිය | තූර්ය | සංගීත | සංගීතය පිළිබඳ
musicale=සංගීතඥන්ගේ රැස්විම
musicalize=සංගීතගත කරනවා
musician=ගදඹා | ගාන්ධර්වයා | සංගීතකාරයා | සංගීතඥයා
musicology=ගන්ධර්ව විද්‍යාව
musing=ධ්‍යානය | භාවනාව
musk=කස්තුරි | මුවමද
musk-rat=හික්මීයා
muskdeer=කස්තුරි මුවා
muskeg=මස්කෙග්
musket=තුවක්කුව
musketeer=තුවක්කු ගත් භටයා
musketry=වෙඩි තැබීමේ ශාස්ත්‍රය
musky=කස්තුරි වැනි
muslin=කවනි රෙදි | මස්ලින් | මුස්ලින් | සිහින් කපුපිළී වර්ගයක්
musquash=හික්මීයාගේ ලොම්
mussel=මට්ටියා
mussulman=මුස්ලිම් භක්තිකයා
must=අවශ්‍ය | අවශ්‍යය | නොපැසුණු මුද්‍රික යුෂ | ඕනෑ
mustache=දැළි
mustang=හීලෑ නොකළ අශ්වයා
mustard=අබ | සර්ෂප | සිද්ධාර්ථ | සිදුහත් | හබ
muster=උපදවා ගන්නවා | එකතු වෙනවා | පෙරෙට්ටු කරනවා | පෙරෙට්ටුව | රැස්වීම | රැස්වූවන්ගේ නම් ලැයිස්තුව
mustnt=නොකටයුතු
musty=ඉතා පරණ | පුස් සහිත
mutability=අනිත්‍යතාව | චපලත්වය
mutable=අස්ථීර | චපල | චල්‍ය | විකෘත්‍ය | වෙනස් වන | වෙනස් විය හැකි
mutamer=භ්‍රමණ විකෘතය
mutamerism=භ්‍රමණ විකෘතතාව
mutant=විකෘත | විකෘතය
mutarotation=භ්‍රමණ විකෘතිය
mutate=වෙනස්වීමට භාජන වෙනවා
mutation=විකාරය | විකෘතිය | විපර්යාසය | වෙනස් වීම
mute=අල් | අල් අකුර | ගොළු | ගොළුවා | තුෂ්ණීම්භූත | තූෂ්ණීම්භූත | නිශ්ශබ්ද | නිශ්ශබ්ද කරනවා | මූක | මූකයා | මූකරූපී
muteness=ගොළු බව | නිහඬ බව
mutilate=අංග ඡේදනය කරනවා | අංගඡේදනය කරනවා
mutilation=අංග ඡෙදනය | අංගච්ඡේදය | අංගඡේදය | විකලය | විකෘත කිරීම | විසිඳීම
mutineer=කැරලිකාරයා
muting=ගොළු කිරීම
mutinous=කැරලිකාර | හමුදා කැරැලි
mutiny=කැරලි ගැසීම | කැරලිගසනවා | හමුදා කැරැල්ල
mutism=මූකතාව
mutt=ගුඩ්ඩා | මොට්ටයා
mutter=කට කියවනවා | කටුකුටු ගානවා | කෙඳිරීම | කොඳුරනවා | හීන්හඬ
muttering=කෙඳිරිය | කෙඳිරිල්ල | කෙඳිරීම
mutton=බැටළුමස්
mutual=අන්‍යෙන්‍ය | අන්‍යෝන්‍ය | පොදු
mutualism=සහභෝජනය
mutuality=අන්‍යෙන්‍යත්වය | අන්‍යෝන්‍ය එකඟත්ව භාවය
mutually=පරස්පර ලෙස
mutuum=පාරිභෝගික වස්තු ණයට දීම | මියුටුවුම්
muzzle=අනතුර කිරීමෙන් වළක්වනවා | තුවක්කු කට | දෝෂාරෝපණය කිරීමෙන් වළක්වනවා | හොම්බ | හොස්ස
muzzle-loader=බේත්තුවක්කුව
muzzleloader=බඳින තුවක්කුව
muzzy=පටලැවුණු | වික්ෂිප්ත වුණු
mv=මිලිවෝල්ටය
my=මගේ | මයි
myanesin=මයනෙසින්
mycalex=මයිකලෙක්ස්
mycelial=දිලීරජාල | මයිසීලීය
mycelium=දිලීරජාලය | මයිසීලිය
myceloid=දිලීරජාලාකාර | මයිසීලියාකාර
mycenaean=පසුකාලීන ලෝකඩ යුගයට අයත්
mycetogenous=දිලීරජ
mycetozoa=මිසෙටොසොවා
mycologist=දිලීර විද්‍යාඥයා
mycology=දිලීර විද්‍යාව
mycoprotein=මයිකොප්‍රෝටීන්
mycorrhirza=දිලීරකමූලය
mycorrhizic=දිලීරකමූල
mycosin=මයිකොසින්
mycotrophic=දිලීරපෝෂී
mydriatic=ලෝචව්‍යදානක
myelitis=මිංඡාදාහය
mylar=මයිලා
myna=මයිනා
mynah=මයිනා
myocarditis=වහිර්කන්තුදාහය
myocardium=වහීරුකන්තුව | හෘත් පේශිය
myoma=මයෝමාව
myomectomy=වහීරු විච්ඡේදනය
myopia=අවිදූර දෘෂ්ටිකත්වය | දුර නොපෙනීම | භ්‍රෂ්ට දෘස්ටිය | මයෝපියාව
myopic=දුර නොපෙනෙන | මිලචක්ෂුක
myosin=මයෝසීන්
myosis=තානවය | මයෝසිය
myriad=ගණන් නැති | ශතසහස්‍ර සංඛ්‍යාත
myriagramme=මිරියාග්‍රෑම
myriametre=මිරියාමීටරය
myrmecochorous=කුහුඹු ව්‍යාප්ත
myrmecochory=කුහුඹු ව්‍යාප්තිය
myrmecophilous=කුහුඹුකාමී
myrmecophyte=කුහුඹු ශාකය
myrmecosymbiotic=කුහුඹු සහජීවනය
myrmidon=අනුවරයා | ආරක්ෂක චණ්ඩියා | සේවකයා
myrobalan=නෙල්ලි
myrosin=මයිරොසින්
myrrh=අගිල් | කලුවැල් | සුවඳ ලාටු
myrtle=සදාහරිත ශාකයක්
myself=මම ම
mysophobia=ක්ලිශ්ට භීතිකාව
mysophyceae=මික්සොපිසේ
mysterious=අභිරහස් | ගුප්ත | ගූඩ | පුදුමාකාර
mystery=අද්භූතය | අබිරහස | අභිරහස | අභිරහස් | මිස්ටරි නාටකය
mystic=ගුප්ත | ගූඩ | භාවයෝගියා | මුනිවරයා
mystical=ගුප්ත | ගූඩ
mysticism=ගුහ්‍ය සම්ප්‍රදාන | ගූඩ වාදය | ගූඩවාදය | පරමවිඥානය | යෝග භාවනාව
mystify=ව්‍යාකූල කරනවා
myth=කල්පනා වත්‍රය | දේවකථාව | පුරාණ දේවකථා | පුරාණය | පුරාණොක්තිය | පුරාණෝක්තිය | පුරාවෘත්තය | මිථ්‍යා කතාව | මිථ්‍යා ප්‍රබන්ධය | මිථ්‍යාව | මෘෂාව
mythical=පුරාණෝක්තිගත | පුරාවෘත්තයෙහි සඳහන් | මිථ්‍යා
mythicize=පුරාණෝක්තිකරණය
mythography=පුරාණෝක්ති ලේඛය
mythology=දේවකථා ශාස්ත්‍රය | පුරාකථා සංග්‍රහය | පුරාණ ප්‍රවාදය | පුරාණය | පුරාණෝක්ති විද්‍යාව | පුරාණෝක්ති සංග්‍රහය | පුරාණෝක්තිවේදය | මිත්‍යා කථා සමූහය | මිථ්‍යා
mythomania=මෘෂෝන්මාදය
myxamoeba=මික්සැමීබා
myxedema=මික්සී ඩිමාව | මික්සොඩිමාව
myxoamoeba=මික්සැමීබා
myxoedema=මික්ස්ඉඩිමාව
myxogasters=මික්සොමිසෙටේස්
myxogastres=මික්සොමිසෙටේස්
