o=අනේ | අහෝ | එම්බල | බින්දුවට යොදන ලකුණ | හෝ
o=අනේ | අහෝ | එම්බල | බින්දුවට යොදන ලකුණ | හෝ
o.b.=බාහිර පැතිරැවුම | සාමාන්‍ය රක්ෂන ව්‍යාපාර
o.e.c.d.=ආර්ථික සහයෝගය හා සංවර්ධනය පිළිබඳ සංවිධානය
o.e.e.c.=යුරෝපීය ආර්ථික සහයෝගික සංවිධානය
o.k.=ඔක්කොම හරි
o.p.e.c.=ඛනිජ තෙල් අපනයන රටවල සංවිධානය
o/r=අයිතිකරුගේ අවදානම් භාරය පිට
oaf=පිටිසරයා | මෝඩයා
oak=අලොන් හෙවත් සින්දූර ගස හෙවත් සක් ගස | සක්
oaken=පරපෝෂිත කෘමීන් නිසා සින්දුර ගසෙහි ඇති වන පිළි
oakum=කොහු
oar=අවල | පදිනවා | පළුපත | හබල | හබල්ගානවා | හබලෙන් පදිනවා
oared=හබල් සහිත
oarsman=හබල් කරු | හබල් කාරයා
oasis=ක්ෂේම භූමිය | ක්ෂේමභූමිය
oast=උදුන් විශේෂයක්
oat=ධාන්‍ය වර්ගයක්
oaten=සට්වලින්සාදන ලද
oath=දිව්‍රිල්ල | දිව්‍රීම | දිවිරිල්ල | දිවිරීම | දිවුරුම | ශපථ | ශපථය | සපථ
oats=සට්
obbligato=සංගීත වාදනයක කොටසක්
obclavate=වීගදාකාර
obconic=විකේතුක
obconical=විකේතුක
obcordate=ප්‍රතිහෘදාකාර
obcordiform=ප්‍රතිහෘදාකාර
obcrenatus=දන්තිකාධර
obdiplostemonous=විද්විකරේණුක
obdiplostemony=විද්විකරේණුකතාව
obduracy=මුරණ්ඩුකම
obdurate=අනුකම්පාවක් නැති | ඇට්ටර | මුරණ්ඩු
obedience=අවනත භාවය | කීකරුකම | යටහත්කම
obedient=අඩංගු | අවනත | කීකරු | ගැති | නතු | යටහත් | වාංගු | ශික්ෂාකාමී | ශික්ෂිත | සුවච
obediently=කීකරු ලෙස
obeisance=අභිවාදනය | ආචාරය | නමස්කාරය | ප්‍රණාමය | වැඳීම
obeisant=වඳින
obelisk=ඔබලිස්කය | ඔබලිස්ක් | ලකුණ
obelus=කිරිච්වයක හැඩයට ඇති සලකුණ
obese=තරබාරු | පීන | ස්ථූල
obesity=තරබාරුකම | ස්ථූලත්වය | ස්ථෞල්‍යය
obex=බාධකය
obey=අවනත වෙනවා | ඔළොංගු වෙනවා | කීකරු වෙනවා
obfuscate=අඳුරු කරනවා
obices=බාධක
obiit=කාලක්‍රියාව | මරණය | මැරුණා
obimbricate=ව්‍යසමාවෘත
obituary=මරණය පිළිබඳ
object=අදහස | අභිමතාර්ථය | අරමුණ | ආරම්මණය | ඉෂ්ටාර්ථය | කරුණ | ගොදුර | ගොදුරු | ගෝචර | ඥෙය | ඥේය | ද්‍රව්‍යය | දෙය | දේ | නොකැමැති වෙනවා | පරමාර්ථය | ප්‍රතිරෝධය පානවා | බඩුව | බලාපොරොත්තුව | වස්තුව | විෂය | විෂය වස්තුව | විසා
objectification=වාස්තවීකකරණය | වාස්තවීකරණය | වෛයිෂයීකරණය | වෛෂයීකරණය
objectify=බලාපොරොත්තු වෙනවා
objection=අරුවය | ප්‍රතිරෝධය | විරුද්ධත්වය | විරුද්ධතාව | විරුද්ධය | විරෝධය
objectionable=අමනෝඥ | ප්‍රතිරෝධ්‍ය | පිළිකුල් කටයුතු
objectivation=වාස්තවීකකරණය | වෛයිෂයීකරණය
objective=අභිප්‍රාය | අරමුණ | අරමුණුව | අවක්ෂේපක | අවනෙත | ආත්මාරූපී | පරමාර්ථ | පරමාර්ථය | පිටස්තර | බලාපොරොත්තුව | බාහිර | බාහිර වස්තූන් පිළිබඳ | වාස්තවික | වාස්ත්වික | විෂය නිශ්‍රීත | විෂය නිහ්ශ්‍රිත | විෂය බද්ධ | විෂය මූලික | විෂයනිංශ්‍රීත | විෂයබද්ධ | විෂයමූලක | වෛෂයික | වෛෂයික අරමුණ
objectivise=වාස්තවිකකරණය කරනවා | වෛෂයිකරණය කරනවා
objectivism=බාහ්‍යාර්ථවාදය | වාස්තවීකරණවාදය | වෛෂයීකරණවාදය
objectivity=වාස්තවිකත්වය | වාස්තවිකතාව | විෂයමූලකත්වය | වෛෂයිකත්වය | වෛෂයිකතාව
objector=ප්‍රතිරෝධකයා | විරුද්ධවාදියා
objuration=දිව්‍රාපොරොන්දු වීම | ශපථකරණය
objurgate=බැණ වදිනවා
objurgation=සැර කිරීම
objurgatory=සැර කරන
oblanceolate=ප්‍රතිලන්සාකාර
oblate=කැප වූ තැනැත්තා | පැතලි ගෝලාකාර | පැතලි වූ ගෝළාකාර | වපිට
oblation=ආහුතිය | උපහාරය | තේවාව | පිදේනි | පුදය | පූජාව | බලිය | යාගය | හෝමය
obligachy=කතිපයාධිපත්‍යය
obligate=අනිවාර්ය | බැඳී සිටිනවා
obligation=අවනතභාවය | අවශ්‍යයෙන් කළ යුත්ත | කරණිය | ගැති බව | ගැතිකම | පොරොන්දුව | බන්ධනය | බැඳී සිටීම | බැඳීම | බැඳීසිටීම
obligative=අනිවාර්ය
obligatory=අත්‍යවශ්‍ය | අනිවාර්ය | අවශ්‍ය | ඇවැස්ම | බන්ධනීය | යුතුකම් වශයෙන් පවත්නා
oblige=අනුග්‍රහ කරනවා | උපකාර කරනවා | කරුණාව දක්වනවා | බන්ධනලාභියා | බල කරනවා
obliged=ගැති වූ
obligee=බන්ධනලාභියා
obliger=බන්ධනදායියා
obliging=කරුණාවන්ත
obligor=බන්ධන්දායියා
obligulate=ප්‍රතිහ්ව
oblique=ඇද වූ | ඇල | ඇල වූ | කුටිල | ජීහ්ව | වක්‍රිම | සරල නොවූ | සෘජු නොවූ | හරස්
obliquity=ඇල බව | ඇලය | දුරාචාරය | වංකභාවය | හරස් බව
obliterate=කටු ගානවා | මකාදමනවා | වනසනවා
oblivescence=විස්මරණය
oblivion=අභාවය | අමතක වීම | ගණන් නොගැනීම | මතක නැති වීම | විස්මෘතිය
oblivious=අනවධානයෙන් යුක්ත
obliviscence=විස්මරණය
oblong=ආයත | දිගටි | දීර්ඝ චතුරශ්‍ර
obloquy=අපවාදය | ගර්හාව | දුර්භාෂිතය | නින්දාව
obnoxious=අනර්ථදායී | අප්‍රිය | අප්‍රියකර | අමනෝඥ | ඉතා අප්‍රිය | පිළිකුල් උපදවන
oboe=ඔබෝව | තූර්ය්‍ය භාණ්ඩයක් | නළා විශේෂයක්
oboist=සබෝව වාදනය කරන්නා
obovate=ප්‍රත්‍යණ්ඩාකාර
obscene=අශ්ලීල | අශික්ෂිත | අශිෂ්ට | අසභ්‍ය | කැත
obscenity=අශ්ලීලත්වය | අසභ්‍යත්වය | අසභ්‍යතාව | අසාරූප්‍යතාව | කැතකම | නොසරුප් බව
obscurant=බුද්ධිරෝධක | බුද්ධිරෝධනය
obscurantism=ඥානශත්‍රැතාව | ප්‍රගති විරෝධය | බුද්ධිරෝධනවාදය
obscure=අඳුරු | අඳූරු කරනවා | අප්‍රකට | අප්‍රසිද්ධ | ගූඩ | දීප්තිය අඩු කරනවා | නොපැහැදිලි | පහත් | පැහැදිලිකම අඩු කරනවා | සඟවනවා
obscuring=සම්මීලනය
obscurity=අප්‍රසිද්ධිය | තේරුම් ගැනීමේ දුෂ්කරත්වය
obsequies=අවමංගල්‍යය
obsequious=නියාලු
obsequiousness=නියාලුකම
observable=නිරීක්ෂ්‍ය | නිරීක්ෂ්‍යය
observance=අනුගමනය කිරීම | අනුස්මරණය | චාරිත්‍රය | නියමය | පැවැත්වීම | පිළිපැදීම | පිළිවෙත | බලාගැනීම | ව්‍රතය
observant=පරික්ෂාකාරී | සෝදිසි සහිත
observation=අවලෝකනය | නිරීක්ෂණය | පරීක්ෂාව | ප්‍රකාශය | බලාගැනීම | බැලීම | සමීක්ෂණය
observationalism=නිරීක්ෂණවාදය
observatory=කාලගුණ පරීක්ෂණාගාරය | නිරීක්ෂණාගාරය | පරීක්ෂණාගාරය | මානමන්දිරය | වායු ගුණ නිරීක්ෂණාගාරය
observe=අනුකූලව පවතිනවා | උත්සව ආදිය පවත්වනවා | ප්‍රකාශ කරනවා | පිළිපදිනවා | බලනවා | බලාගන්නවා
observer=නිරීක්ෂක | නිරීක්ෂකයා | පරීක්ෂකයා | බලා සිටින්නා | සමීක්ෂකයා
obsess=සිත තුළ බලපානවා
obsession=ග්‍රස්තිය | ප්‍රග්‍රස්තය | සිත තුළ බල පැවතීම | සිත තුළ බලපාන අදහස
obsidian=ඔබ්සිඩියන් පාෂාණ | ගිනිකන්දෙන් පිටවන තදපාට ලෝදිය
obsignatory=අනුමත කරන
obsolescence=අභාවයට යාම | අභාවිතය | යටබුන් වීම | යල් පැනීම | යල්පැනීම
obsolescent=ක්‍රමයෙන් අභාවයට යන | යල් පැනපු
obsolete=අභාවයට ගිය | අභාවිත | අවශිෂ්ට | කෝපි කාලේ | යල් පැනපු | යල් පීනූ | යල්පිනූ
obstacle=අකුල | අනතුර | අන්තරාව | අරියාදුව | අවරෝධය | අවහිරය | ජරමර | පරිඝය | පළිබෝධ | බාධකය | බාධාව | විඝ්න | හුරහ
obstetrician=ප්‍රසව විද්‍යාවෙහි විශේෂඥයා | ප්‍රසව වෛද්‍යු | ප්‍රසව වෛද්‍යුවරයා
obstetrics=ධාත්‍රිකභෘත්‍යය | ප්‍රසව විද්‍යාව
obstinacy=හිතුවක්කාරකම
obstinate=ඇට්ටර | දුස්සාධ්‍ය | මුරණ්ඩු | හිතුවක්කාර
obstreperous=කලහකාර | ගෝට්ටිකාර
obstriction=බන්ධනය | බැඳුම්කරය
obstruct=අකුල් හෙළනවා | අවකපනවා | අවහිර කරනවා | අවුරනවා | අහුරනවා | ඉස්සර කපනවා | බාධා කරනවා | වළක්වනවා | සිර කරනවා
obstruction=අවරෝධය | අවහිර | අවහිරය | බාධකය | බාධාව | විරෝධකය | සම්බාධ
obstructive=අවහිර සහිත | අවහිරකාරී | රෝධක | සංකට | හානිකර
obtain=අත් කරගන්නවා | ලබාගන්නවා | වළංගුව පවතිනවා
obtainable=ලබාගත හැකි
obtrude=අභික්‍රමණය | ඉදිරිපත් කරනවා | ඉදිරිපත් වෙනවා | බලප්‍රවේශය | බලෙන් ඇතුල් වෙනවා | බලෙන් වදිනවා | මැදහත් වෙනවා
obtrusion=බලෙන් පැමිණීම
obtrusive=ප්‍රකට | පැහැදිලිව පෙනෙන
obtuse=මන්දබුක | මොට | මොට්ට
obtuseness=මොට්ටකම
obverse=අභිමුඛය | ප්‍රතිවෘත්තය | මූනත
obversion=ප්‍රතිවර්තනය
obvertend=ප්‍රතිවර්ත්‍ය
obviate=මඟහරවනවා | වළක්වනවා
obvious=අන්වර්ථ | පසක් | ප්‍රකට | පැහැදිලි | පැහැදිලි ලෙස පෙනෙන | ස්පෂ්ට
obviously=නිසැකවම | ප්‍රත්‍යක්ෂ ලෙසම
ocarina=සංගීත භාණ්ඩයක්
occasion=අවසරය | අවස්ථාව | ඇතිකරවනවා | ඉඩ | ඉඩකඩ | ඉස්පාසුව | කල | කලඑළිය | කාලයෝගය | තැත | ප්‍රසංගය | ප්‍රස්තාව | වතාව | වුවමනාව | සමය | සලස්වනවා | සැරේ | සිද්ධිය | හේතුව
occasional=අනියත | ආගන්තුක | කාලික | ප්‍රස්තාවික | විටින් විට ඇතිවන
occasionalism=ආවස්තිකවාදය
occasionally=අතරතුර | අතරින් පතර | ඇතැම්විට | කලාතුරකින්
occident=අපරදිග
occidental=අපරදිග | ප්‍රතිචීන
occiput=අවමූර්ධය | හිසෙහි පිටුපස
occlude=අධිධාරණය කරනවා | අධිධාරණය වෙනවා | නවතනවා | වළක්වනවා
occluded=නිරුද්ධ
occlusion=අධි ධාරණය | අධිධාරණය | නිරෝධනය
occular=චාක්ෂුස
occult=ගුප්ත | රහස් | සැඟවුණු
occultation=අන්තර්ධානය | මුවාවීම
occultism=ගුප්ත විද්‍යාව | ගුප්තවාදය
occupancy=අදිවැසුම | අධිවසනත්වය | පදිංචි කාලය | පදිංචිය
occupant=අදිවැසියා | අධිවාසියා | නිලය දරන්නා | පදිංචිකාරයා
occupatio=අධිවසනය
occupation=අත්කරගැනීම | අදිවාසය | අධිවාසය | කර්මය | ජීවන වෘත්තිය | ජීවනෝපාය | ජීවිකා | ජීවිකා වෘත්තිය | ජීවිකාව | තනතුර | දිවිපෙවෙත | පදිංචිය | යෙදී සිටින කටයුත්ත | රක්ෂාව | රස්සාව | රැකියාව | ජීවනෝපාය | වෘත්තිය
occupational=රැකියාවට සම්බන්ධ | වෘත්තීය
occupied=අනවකාශ | නියුක්ත | සන්තක
occupier=අදිවසන්නා | නිලය දරන්නා | පදිංචිකාරයා
occupy=අදිවසනවා | අධිවසනවා | නියැලෙනවා
occur=දක්නට ලැබෙනවා | සිද්ධ වෙනවා | සිදු වෙනවා | හටගන්නවා
occurance=සිදුවීම
occurred=සිද්ධ | සිදු
occurrence=සිද්ධවීම | සිද්ධිය | සිදුවීම
ocean=අර්ණව | කරාව | ජලධිය | ජලනිධිය | නීරජ | මහණව | සමුද්‍රය | සයුර | සාගර | සාගරය
oceanad=සමුද්‍රශාකය
oceania=සසියානාව
oceanic=සමුද්‍රය පිළිබඳ වූ | සාගරික
oceanography=සාගර විද්‍යාව | සාගරවිද්‍යාව
oceanophilus=සාගරකාමී
oceanophyte=සාගරශාකය
oceans=අතිවිශාල ප්‍රමාණයක්
ocelot=අමෙරිකානු බළලා
ochre=රතු හිරියල් | සක | සිවන්ගුරු පැහැය | හිරියල් | හිරියල් වර්ණය
ochrea=පරිවේෂ්ටකය
ochreate=පරිවේෂ්ටක
ochrous=හිරියල් පාටැති
ockhamism=ඔකැම්වාදය
oclock=වේලාව
ocrea=පරිවේෂ්ටකය
ocreate=පරිවේෂ්ටක
oct=අට
octa=අට
octad=අෂ්ටකය
octagenerian=ආසීතික
octagon=අට පට්ටම | අටපට්ටම | අෂ්ටකෝණය | අෂ්ටාස්‍රය | පත්තිරුප්පුව
octagonal=අට පට්ටම් | අටපට්ටම් | අටැස් | අෂ්ටාස්‍ර | අෂ්ටාස්‍රය
octagynous=අෂ්ට ජායාංගී
octahedral=අෂ්ටතල
octahedron=අෂ්ට නලය | අෂ්ට ඵලකය | අෂ්ටතලය | අෂ්ටාංග ඝනය
octamerous=අෂ්ටාංක
octandrous=අෂ්ටරේණුක
octane=ඔක්ටේන්
octant=අෂ්ටකය | අෂ්ටම භාගස්ථානය | අෂ්ටමකය | චක්‍රයෙන් අටෙන් පංගුව
octantherous=අෂ්ටරේණුක
octantis=ඔක්ටැන්ටිසය
octavalent=අෂ්ටසංයුජ
octave=අෂ්ටකය | අෂ්ටපත්‍ර | ඉන්දීය සංගීතය | බටහිර සංගීතය | සප්තකය
octavo=අෂ්ට පත්‍රක | ඔක්ටේවෝ
octennial=අෂ්ටවාර්ෂික
octet=අටපද සැහැල්ල | අෂ්ටකය
octile=අෂ්ටමකය
octinucleate=අෂ්ටන්‍යෂ්ටික
october=ඔක්තෝබර් | ඔක්තෝබර් මාසය
octode=අෂ්ටෝඩය
octogenarian=අසූවයස්කාරයා
octolocular=අෂ්ටකෝෂ්ඨ
octometer=අටමත් විරිත
octonary=අෂ්ටමය
octopetalous=අෂ්ටදල
octoploid=අෂ්ටගුණ | අෂ්ටගුණය
octopus=බූවල්ලා
octoradiate=අෂ්ටඅරීය
octosepalous=අෂ්ටමණිපත්‍රී
octospermous=අෂ්ටබීජක
octosporous=අෂ්ටබීජාණුක
octostemonous=අෂ්ටරේණුක
octostichous=අෂ්ටපංතික
octroi=කඩඉම් බද්ද
ocular=අක්ෂීය | අක්ෂීය | ආක්ෂික | ඇස් පිළිබඳ වූ | නෛත්‍රික | නෛත්‍රිකය
oculentum=අංජනය
oculist=අක්ෂිවෛද්‍යයා | ඇස්වෙදා
oculus=ඇස
odalisque=ඇතොවුර වහලිය | දූතිකාව
odd=අමුතු | අසම | ඉතුරු | ඔත්තේ | තවත් ටිකක් | නියමයක් නැති | පුදුම | විකාර | විෂම | විහිළු
oddball=විකාර අදහස් ඇත්තා
oddevity=ඔතිරට්ටය
oddity=අමුතු බව | අරුම පුදුම දේ | අසමතාව | විකාරකාරයා | විකාරත්වය | විකාරය
oddments=ඉතුරු පහද වූ දෙය
oddness=විකාරබව
odds=තරඟය | වාසි අවාසි | හව්මාව
ode=ගීත කාව්‍යය | ගේය කාච්‍යය | ස්තෝත්‍ර කාව්‍යය
odeon=සඩියන් රඟහල
odiocy=මන්දබුද්ධිය | මෝඩකම
odious=කුත්සිත | නින්දිත | පිළිකුල් කටයුතු
odium=ද්වේෂය | පිළිකුල
odometer=ඔඩෝමීටරය | ගන්ධමානය | සැතපුම්මානය
odontograph=ඔඩොන්ටෝග්‍රාපිය
odontoid=දන්තාකාර
odontology=දන්තවිද්‍යාව
odorant=වාසකය
odoratus=සුගන්ධී
odoriferous=ගන්ධය වහනය වන | සගන්ධ
odorimetry=ගන්ධමිතිය
odoriphore=ගන්ධධරය
odorous=ගඳ ගහන | සුවඳ හමන
odour=ගන්ධය | ගඳ
odyssey=ත්‍රාසජනක දිග ගමන
oecad=වාසරූපය
oecesis=වාසානුකුලනය
oecology=පරිසර විද්‍යාව
oecumenical=සමස්ත | සාර්වභෞමික
oedema=ඉදිමාව | ශෝථය | ශෝඵය
oedometer=ඊඩෝමීටරය | සංඝාටනමානය
oersted=ඔඑස්ටෙඩය
oesophageal=අන්නස්‍රෝතස්
oesophagitis=අන්නස්‍රෝතස්දාහය
oesophagus=අන්නනාලිකාව | අන්නස්‍රෝතය
oesteomalacia=අස්ථිමාර්දවය | අස්ථිමෘදුතාව
oestrin=ඊස්ට්‍රින් | ලීප්සි
oestrogen=ඊස්ට්‍රජන් | ඊස්ට්‍රස්ජනක | ලීප්සජනකය
oeuvre=කෘති සමස්තය
off=අප | අහක | අහකට | ඈත | ඈතට | ඉවත | ඉවතට | එහා | දුර | දුරට | වහනවා | වෙතින් | සිට
off-beat=අපගතය | අවඝාතය
off-day=වැඩට අහිත දවස | වැඩට නොයන දවස
off-duty=විවේකයෙන් ඉන්නා
off-licence=පිට ගෙනයාම සඳහා බීම විකිණීමට ඇති අවසරය
off-print=වැඩිපුර මුද්‍රිත පිටපත
offal=අහක දමන දේ
offence=අනාදරය | අපරාධය | අමනාපය | ඇවත | ඇවැත | පාපය | වරද | විරෝධය
offend=අමනාප කරනවා | අමනාපය ඇති කරන | උල්ලංඝනය කරනවා | තරහ ඇති කරන | තරහ කරනවා | පහර දීමට සුදුසු | පහර දීමට සූදානම් | පිළිකුල් වූ | වරද කරනවා | විරෝධය ඇති කරන
offender=අපරාධකරුවා | අපරාධකාරයා | වරද කරන්නා | වරදකරු | වරදකාරයා
offensive=අපරාධ | අප්‍රසන්න | අහිතකර | ආක්‍රමණය | පහරදීම
offer=අර්පණය | අර්පණය කරනවා | ඉදිරිපත් කරනවා | ඉදිරිපත් කිරීම | ඉදිරිපත් වෙනවා | ඔප්පු කරනවා | කරන්නට කැමැතියයි කීම | කැප කරනවා | කැපවෙනවා | දක්ෂිණාව | දෙන්නට කැමැතියයි කීම | දෙන්නට සූදානම් මිලගණන | ප්‍රතිඥාව | පිරිනමනවා | පිරිනැමීම | පුදනවා | පූජා කරනවා | පූජාකරනවා | පේකරනවා | පොරොන්දු වෙනවා | පොරොන්දුව | යෝජනාව | සලසනවා
offeree=අර්පණලාභියා | අර්පණලාභී
offering=උපදානය | උපහාරය | තේවාව | දක්ෂිණාව | පරිත්‍යාගය | පිදවිල්ල | පිදීම | පිදුම | පුද | පුදය | පූජාව | බලිය | බිලී
offeror=අර්පණකරු | අර්පණදායියා | අර්පණදායී
offertory=සම්මාදම
office=උපකරණය | ඔපිසර | කන්තෝරුව | කරුණාව | කාර්යාලය | තනතුර | දේවමෙහෙය | ධූරය | නිලකාරයා | නිලධාරියා | නිලය | පදවිය | බාර වූ කටයුත්ත | රාජකාරිය
officer=නිලකාරයා | නිලධරයා | නිලධාරියා | නිලධාරීයා | නිලමක්කාරයා | මුලාදෑනියා
officer-in-charge=ස්ථානාධිපති
officer-incharge=මහතැන
official=නිල | නිලධරයා | නිලයට අයත් | රාජකාරි | රාජකාරිය පිළිබඳ වූ | රාජ්‍ය
officialdom=නිලධාරී පිරිස | නිලධාරීන්ගේ ක්‍රියාකලාපය
officialese=රාජකාරි භාෂාව
officially=නිලබලයෙන් | රාජකාරිය සම්බන්ධයෙන්
officiant=දේවමෙහෙය පවත්වන දේවගැති තුමා
officiate=නිලයේ කටයුතු කරනවා
officinal=ඖෂධීය
officious=කලබල සහිත
offier=අර්පණය | ඉදිරිපත් කිරීම
offish=අහංකාර | උඩඟු
offprint=උන් මුද්‍රණය
offscourings=ඉතා අධම කොට්ඨාසය
offset=අත්ත | අනුලම්බය | එලෙන්දුව | පාඩුව පිරිමැසීම | බෑවුම | මුද්‍රිත ඡායාරූපය | මොරෙයියා | රිකිල්ල | ප්සෙට් | ඕෆ් සෙට් මුද්‍රණය | හිලව් කිරීම | හිලව්ව | හිලවු කිරීම
offsetting=අනුලම්බ ගැනීම
offshoot=අංකුරය | අපශාඛාව | ප්‍රතිඵලය | පැළය | මොරෙය්‍යා | මොරෙයියා | රිකිල්ල
offshore=අක් වෙරළ
offside=තමන් සිටින පැත්තට අනෙක් පැත්ත
offspring=අපත්‍යයෝ | ජනිතය | දරුවා | දාරකයා | දූදරුවෝ | ප්‍රජාව | ප්‍රතිඵලය | පැවත එන්නෝ | සුතනයෝ
oft=නිතර නිතර | නොයෙක් විට | බොහෝ විට
oft-times=නිතර නිතර | නොයෙක් විට | බොහෝ විට
often=නිතර නිතර | නොයෙක් විට | බොහෝ විට
ogee=අල්මාරි ලීස්තර හැඩය | එක්තරා ආකාරයකට වාත්තු කිරීම | ඕගිය
ogival=ඕගී වක්‍රය
ogive=නෙරා ආ ආරුක්කුව | ඕ ගිවිය | ඕගිවිය | සමුච්වත සංඛ්‍යාත චක්‍රය | සමුච්වත සංඛ්‍යාත වක්‍රය
ogle=ඇස් කොනින් බලනවා | ඔරවනවා | කටාක්ෂ නිරීක්ෂණය | කටාක්ෂනිරීක්ෂණය
ogling=කටාක්ෂ තිරීක්ෂණය
ogre=රාක්ෂසයා
oh=අපොයි | අහෝ | ඌ | චහ් | හායි | හුං
oh.=අප්පේ | ඌයි
ohm=සමය | සම්
ohmmeter=සම්මානය
oidium=ඔයිඩිය | ඔයිඩියම් රෝගය
oil=චාටු කරනවා | තෙල | තෙල් | තෙල් කනවා | තෙල් ගානවා | තෙල් දමනවා | තෙල් වක්කරනවා | තෙල් සායම | තෙල්ගල්වනවා | තෛලය | ස්නේහය
oil-cake=කැවුම් | පුන්නක්කු | පූපය
oil-colour=තෙල් සායම
oil-paint=තෙල් සායම
oil-paper=තෙල් දඩදාසි
oil-press=තෙල් මෝල | සෙක්කුව
oil-stone=තෙල් ගල
oil-well=තෙල් ආකරය
oiled=සුරා බී මත්වුණු
oiler=තෙල් කුලාව | තෙල්කරය
oiling=තෙල් දැමිම
oilman=තෙල්කාරයා
oils=තෙල් | මේද
oilstone=තෙල් ගල
oily=අමාරුකාර | චාටු බස් කියන | තෙල් වැනි | තෙල් සහිත | තෛලීය | ස්නිග්ධ
ointment=අංජනම | අඤ්ජනය | ආලේපය | ලෙවුන් | ලේපනය | ලේපය | විලවුන් | විලිම්පනය | විලේපන | විලේපනය
okapi=ජිරාෆ් වැනි නමුත් බෙල්ල කොට සතෙක්
okra=බණ්ඩක්කා
olas=පුස්කොල පොත්
old=අබලන් | ආදි | කල් ගිය | ගොරොක් | ජරාජීර්ණ | ජීර්ණ | දිරාපත් වූ | නාකි | පරණ | පැරැණි | පුරං | පුරා | පුරාණ | පොරණ | බොහෝ කල්ගිය | මහලු | මහළු | මාලු | වයසක | වයසැති | වරන්තන | වියපත් | වෘද්ධ | සංකඩ | හැවිරිදි
olden=පුරාණ | වරන්තන
oldie=වයස්ගත තැනැත්තා | වයස්ගත දෙයක්
oldish=තරමක් වයස් ගිය
oleaginous=තෙල් ඇති | තෛලමය
oleander=කනේරු | කිනිහිරිය
oleaster=රට වෙරළු විශේෂයක්
olecranon=කඵණි කරෝටය
olefin=අසන්තෘප්ත හයිඩ්‍රොකාබනයක්
olefines=ඔලිපීන්
olein=ඔලේයින්
oleine=ඔලේයින්
oleograph=තෙල් මුද්‍රිතය | තෙල් සායම් සිතුවම
oleometer=තෛලමානය
oleoresin=ඔලෙයොරෙසින්
oleum=සලියම්
olfactic=ඔල්පැක්ටීය
olfaction=ආඝ්‍රාණය
olfactometer=ආඝ්‍රාණමානය
olfactory=ආඝ්‍රාණ | ගඳ සුවඳ දැනෙන | නාසය පිළිබඳ වූ
olibanum=ඔලිබානුම්
oligandrous=අල්පරේණුක
oliganthous=අල්පපුෂ්ප
oligarch=අල්පකලාපීය | ස්වල්ප දෙනෙකුට පමණක් බලය ඇති රජය
oligarchy=කතිපයාධිපත්‍යය | රදල ආණ්ඩුව
oligocene=ඔලිගෝසීන | තුන්වෙනි භූගෝලීය කාලපරිච්ඡේදයට අයත්
oligodynamics=අල්පගති විද්‍යාව
oligomenorrhea=අල්පාර්තවය
oligomerous=අල්පාංක
oligomery=අල්පාංකතාව
oligophyllous=අල්පපත්‍රි
oligopolistic=කතිපයාධිකාරී
oligopoly=කතිපයාධිකාරය | ශුද්ධ කතිපයාධිකාරය
oligosaccharide=ඔලිගොසැකරයිඩ්
oligospermous=අල්පබීජ
oligostemonous=අල්පරේණුක
oligotrophic=අල්පපෝෂී
oliguria=අල්පමූත්‍රතාව
olio=මිශ්‍රිත ආහාරයක්
olive=ඔලිව් | රට වෙරළු
olive-branch=සමාදානයේ ලකුණ
oliver=ඔලිවරය
olivine=මැග්නීසියම් හා යකඩ අඩංගු ඛනිජ විශේෂයක්
olpe=ඔල්පේ ජොග්ගුව
olympian=ඉතා විශිෂ්ට
olympic=ඔලිම්පික් ක්‍රීඩාවට සම්බන්ධ
olympus=ග්‍රීක් දෙවිවරුන් වාසය කළ කඳු මුඳුන
ombrometer=වර්ෂාමානය
ombrophile=වර්ෂාකාමිය
ombrophilous=වර්ෂාකාමී
ombrophily=වර්ෂාකාමිතාව
ombrophobe=වර්ෂාපගය
ombrophobic=වර්ෂාපග
ombrophoby=වර්ෂාපගතාව
ombrophyte=ඡායාකාමී ශාකය
ombudsman=ඔම්බුඩ්ස්මන් | දුක්ගන්නාරාළ | පාර්ලිමේන්තු කොමසාරිස්
omega=ඔමේගා නැමැති ග්‍රීක් අකුර
omelet=ගසා බැදපු බිත්තරය
omelette=ඔම්ලට් නම් කෑමක්
omen=නිමිත්ත | පූර්වනිමිත්ත | පෙර නිමිත්ත | පෙර ලකුණු | පෙරනිමිත්ත
omentum=වපාව
omicron=ග්‍රීක හෝඩියේ පහළොස් වැනි අකුර
ominous=අනතුරු හඟවන | අනිෂ්ට පූර්වනිමිති ඇති | අශුභ | අසුබ | අසුභ
omission=අත හැරීම | ප්‍රමාද දෝෂය | ප්‍රමාදදෝෂය | ප්‍රමාදය | පැහැර හැරීම | බැහැර කිරීම | මඟ හැරීම
omissions=අඩුපාඩු
omit=අත හරිනවා | අත් හරිනවා | අත්හරිනවා | නොකර අරිනවා | පැහැර හරිනවා | සඳහන් නොකොට සිටිනවා
ommemoration=සමරුව
ommission=අතෑරුම | ප්‍රමාද දෝෂය | ප්‍රමාදය | පැහැර හැරීම
omnibus=පොදු රථය | බසය | බස් රථය
omnifarious=සර්වකාර | සර්වප්‍රකාර | සියලු ආකාර අඩංගු
omnimeter=ඔම්නිමීටරය
omnipotence=සර්වබලධාරිත්වය | සර්වශක්තිය
omnipotent=සර්වබලධාරී
omnipresence=සර්වව්‍යාප්තිය | සර්වව්‍යාපී වීම
omnipresent=සර්වව්‍යාපී
omniscience=සර්වඥතා ඥානය | සර්වඥතාඥානය | සර්වඥතාව
omniscient=සර්වඥ | සියල්ල දන්නා
omnivorous=ඕනෑම දෙයක් කන | සර්ව භක්ෂක | සර්වභක්ෂක
omphalic=නාභ්‍ය
on=අරිනවා | උඩ | උඩු | කෙරෙහි | දි | පිට | මතුපිට | විට | හි
on-cost=පොදු කාර්ය පිරිවැය | පොදු කාර්යය පිරිවැය
on-handedness=හස්ත පථය
onager=හීලෑ නැති බුරුවා
onanism=අයථා ශුක්‍රමෝචනය | ඔනාන්තාව
once=ඉස්සර | බැරිවෙලා හරි | යන්තම් වත් | වරක් | වරක් වත්
once-returner=සෙදගැමි
once-returning=සකෘදාගාමී
oncomelani=ඔන්කොමෙලේනියා
oncoming=වෙත එන
oncosperma=කටුකිතුල්
ondograph=තරංග රේඛය
one=අසහාය | එ | එක | එක් | එක්තරා | එකා | එකෙක් | එකේ ඉලක්කම | ඒක | ඒකත්වය | ඒකය | කේවල
one-dimensional=ඒකමාන
one-eighth=අරික්කාල
one-eyed=කාණ
one-fourth=කාල | ප්‍රභාගය
one-off=ඒකෝචිතය
one-one=එකෛක
one-sided=ඒකාංශ
one-storeyed=ඒකභූමික
one-valued=එක් අගයැති
one-way=එක් පැත්තකට පමණක්
oneiromancy=ස්වප්නපේනය
oneiroscopy=ස්වප්න විචාරය | හීන ශාස්ත්‍රය
oneness=අසදෘශභාවය | එකඟබව | ඒකත්වය | ඒකතාව
onerous=කරදර සහිත | දුර්වාහ්‍ය | බාරදූර | බැරුම් | භාරදූර
ones=කීපයක් | නිජ
onesided=ඒකපාක්ෂික
onfall=ආක්‍රමණය | එළඹීම | මතුපිට වැටීම
onflow=ගලා ඒම
ongoing=ඉදිරියට යන
onion=රතු ලූනු | ලසුනු | ලුහුනු | ලූනු
onlooker=බලාසිටින්නා
only=උදක් | එකම | ඒක | පමණක් | පමණයි | විතරයි | හුදෙක්
onomatomania=වාගුන්මාදය
onomatopoeia=ධ්වන්‍යනුකරණය | ශබ්දානුකරණය
onomatopoeic=ශබ්දානුකරණ
onomatopoetic=ශබ්දානුකරණ
onrush=ආක්‍රමණය | වේගයෙන් දුව ඒම
onset=ආක්‍රමණය | වේගයෙන් පහරදීම
onshore=මුහුදු වෙරළෙහි
onside=ක්‍රිකට් ක්‍රීඩාවේ එක් නිශ්චිත දිශාවක්
onslaught=ආක්‍රමණය | වේගයෙන් පහරදීම
onto=මතට
ontogenesis=ව්‍යක්ති ප්‍රවෘත්තිය | සත්තා ජනනය
ontogeny=ව්‍යක්ති ප්‍රවෘත්තිය | සත්භාවෝදය
ontological=සත්භාව | සද්භාව
ontologism=සත්භාව වාදය | සද්භාවවාදය
ontology=සත්භාව විචාරය | සත්භාවවේදය | සද්භාව විචාරය | සාරාර්ථ විද්‍යාව
ontotropic=සත්භාව වර්තික
onus=ප්‍රභාරය | බර වගකීම | භාරය
onus-probandi=සාධන භාරය
onward=ඉදිරියට | ඉදිරියට යන
onyx=අගත්ති වර්ගයක්
oof=මුදල්
oofy=පොහොසත්
oogamete=ජායාජන්මාණුව
oogamous=අණ්ඩයෝගී
oogamy=අණ්ඩජන්මාණුකතාව | අණ්ඩයෝගය
oogenesis=අණ්ඩෝද්භවය
oogonium=අණ්ඩ මාතෘ සෛලය | ඌගෝනියම
ooh=විස්මය හෝ සතුට දනවන පදයක්
oolite=කැටිගැසුණු හුණුගල්
oomph=උනන්දුව | ශක්තිය | සිත් ඇදගැනීම
oomycetes=ඌමිසෙටේස්
oophorectomy=අණ්ඩහාර විච්ඡේදනය
ooplasm=අණ්ඩප්ලාස්මය
oops=අපොයි
oosperm=විෂමයුක්තාණුව
oosphere=අණ්ඩය
oospore=විෂමයුක්තාණුව
ooze=ක්‍රමයෙන් හීන වෙනවා | ගොහොරුව | මඩ | වෑස්සෙනවා | සෙවල | හුනනවා
oozing=විගලනය
opacity=පාරාන්ධතාව
opal=අග්නිමාණික්‍යය | උපල
opalescence=උපලදීපනය | උපලනය | උපලභාසය
opalescent=උපලදීප්ත | නොයෙක් වර්ණයෙන් දිලිසෙන
opaque=පාරාන්ධ | විනිවිද නොපෙනෙන
open=අච්ඡන්න | අනාවරණ වූ | අනාවෘත | අරිනවා | අරින්න | අවංක | ඇරුණු | ඇරෙනවා | උත්තාන | එලිමහන් | එළිදරවු කරනවා | කාටත් පොදු | ගස්කොළන් නැති | ගෙවදිනවා | දල්වනවා | දිගහරිනවා | පටන්ගන්නවා | ප්‍රකට | පාවිච්චි කළ හැකි | පැහැදිලි | පිපුණු | වැහුම් අරිනවා | විදහනවා | විවට | විවෘත | විවෘත කරනවා | විවෘත කරවනවා | විවෘත වෙනවා | හරිනවා
open-belt=සරල පටිය
open-hearted=අකුටිල
open-minded=විවෘත සිතක් ඇති
open-sesame=සියලු දොරවල් විවෘත කළහැකි මන්ත්‍රය
open-work=හිඩැස් ඇති විසිතුරු මැහුම් වැඩ
openair=කලඑළිය
opencast=ගොඩ කැණීම
opened=හළ
opener=අරින යතුර | විවෘතකය
opening=ආරම්භය | ඇරීම | ඉඩ ප්‍රස්තාව | කට | කඩුල්ල | කාවුල | කුස්තූරය | කූපය | පටන්ගැන්ම | ප්‍රවේශනය | ප්‍රවේශය | පැළීම | පුටය | විඩව්ව | විවරය | විවෘත | විවෘත කිරීම | විවෘත කිරීමේ උත්සවය | සිදුර | හිඩස | හිදස
openly=එළිපිට | නොවළහා | ප්‍රසිද්ධියේ
openng=දැදුර
opera=ඔපරාව | ගීත නාටකය | ගීනළුව | සංගීත නාටකය | සංගීතරංගය
opera-glasses=ඔපරා කන්නාඩි | සංගීත නාටකය බැලීමට යොදන කුඩා දූරදර්ශිකය
opera-house=සංගීත නෘත්‍යශාලාව
operable=ක්‍රියාවේ යෙදවිය හැකි
operand=කර්තව්‍යය | ප්‍රවර්ත්‍යය
operate=ක්‍රියා කරනවා | ගුණාගුණ ගෙන දෙනවා | ගුණාගුණ ලැබෙනවා | බලපවත්වනවා | ශල්‍යකර්මයක් කරනවා | සැලසෙනවා
operatic=ඔපරාරූපී | සංගීත නෘත්‍යයට අයත්
operating=කර්මණී | කාරක | කාරකය යෙදීම
operation=කර්මය | ක්‍රියාංකය | ක්‍රියාකරණය | ක්‍රියාකාරිත්වය | ක්‍රියාකාරීත්වය | ක්‍රියාත්මක වීම | ක්‍රියාව | ක්‍රියාවෙහි පැවැත්ම | ක්‍රියාවෙහි පිළිවෙළ | කාර්යකරණය | ගුණාගුණය | මෙහෙයුම | යුද්ධ ක්‍රියාව | ශල්‍ය කර්මය | ශල්‍යකර්මය | සැත්කම
operational=කර්මක | ක්‍රියාකාරීත්ව | ක්‍රියාවලට සම්බන්ධ | කාරකාත්මක | මෙහෙයුම්
operationalism=ක්‍රියකාරීත්වවාදය
operationism=ක්‍රියාකාරිත්ව වාදය
operative=කම්කරුවා | කර්මණ්‍ය | ක්‍රියාත්මක | බලපවත්වන | විපාක ගෙනදෙන | ශල්‍යකර්ම පිළිබඳ | සක්‍රිය
operator=ක්‍රියා කරවන්නා | ක්‍රියාකරවන්නා | ක්‍රියාකරු | ක්‍රියාකාරක | කාරකය | මෙහෙයවනය | මෙහෙයවන්නා
operators=මෙහෙයුම් සංකේත | සම්බන්ධතා සංකේත
opercular=පිධාන | පිධානධර
operculate=පිධාන | පිධානධර
opercule=පිධානය
operculum=ආවරණය | පිධානය | පියන | වැස්ම
operetta=ඔපරෙටාව | කුඩා සංගීත නාට්‍යය | සංගීතරංගිකාව
opern-house=සංගීත නෘත්‍යශාලාව
ophelimity=උපයෝගිතාව
ophidian=සර්ව | සර්වජාති සම්බන්ධ
ophryon=ඔපිරනය
ophthalmia=ඇසෘදාව
ophthalmic=චක්ෂු | චක්ෂුස
ophthalmology=අක්ෂි විද්‍යාව | චක්ෂුර්වේදය
ophthalmoscope=චක්ෂුරීක්ෂය
ophthalmotomy=අක්ෂි ඡේදනය | අක්ෂිගෝල ඡේදනය
opiate=අබින් නින්ද | අබින්‍යක්ත | මිනිසුන් සනසන රැවටිල්ල
opine=කල්පනා කරනවා | සිතනවා
opinion=අදහස | උපදේශය | කල්පනාව | නිගමනය | මත | මතය | යමක් ගැන හැඟීම
opinionated=ඇට්ටර
opisometer=ඔපිසොමීටරය | වක්‍රමානය
opisthotomus=අවරතානය
opium=අබිං | අබින් | කංසා | මාඩා
opiumism=අබිංසොජුව
oplaine=පාට ඇති විවිධ කාන්ති මාණික්‍ය මෙන්
oposition=විරුද්ධ පක්ෂය
oppo=එදිරිපිට
opponant=විරුද්ධකාරයා
opponent=එදිරිකාරයා | ප්‍රතිපක්ෂයා | ප්‍රතිපාක්ෂික | ප්‍රතිමල්ල | ප්‍රතිමල්ලව | ප්‍රතිමල්ලවයා | ප්‍රතිවිරෝධියා | මාරයා | විපක්ෂ | විරුද්ධ කාරයා | විරුද්ධකරු | විරුද්ධවාදියා | සතුරා
opportune=කාලානුරූප | කාලෝවත | තන්වැසි | ප්‍රස්තාවානුකූල | ප්‍රස්තාවෝවත | ස්ථානෝවත
opportunism=අවස්ථාවාදය | අවස්ථාවාදියා | අවස්ථාවෝවතකම | චපල භාවය | චපලභාවය | චපලයා
opportunist=අවසථාවාදියා | අවස්ථාවාදියා | චපලයා
opportunity=අවකාශය | අවස්ථාව | ඉඩ ප්‍රස්ථාව | ඉඩප්‍රාස්තා | ප්‍රස්තාව | යෝග්‍යාවස්ථාව | වාරය | සුදුසු කාලය
oppose=තරක් වෙනවා | නැගී එනවා | නැගී සිටිනවා | බාධා කරනවා | රැහැණි වෙනවා | විරුද්ධ වෙනවා | විරුද්ධව ඉදිරිපත් කරනවා | විරුද්ධව ඉදිරිපත් වෙනවා | සටන් කරනවා | සරස් වෙනවා
opposer=විරුද්ධ වාදියා
opposing=ප්‍රතිවිරුද්ධ
opposite=අබිමුව | අභිමුඛයෙහි වූ | අව | ඉදිරි | ඉදිරියෙහි වූ | එදිරි | එරෙහිව | ප්‍රතිපක්ෂ | ප්‍රතිමල්ල | ප්‍රතිමල්ලව | ප්‍රතිමුඛ | ප්‍රතියෝග | ප්‍රතිවාද | ප්‍රතිවාදී | ප්‍රතිවිරුද්ධ | ප්‍රතිවිරුද්ධ දේ | පිළිමල් | විපක්ෂ | විරුද්ධ | විලෝම | සම්මුඛ | හරස්
opposition=එදිරිය | ප්‍රතිපක්ෂය | ප්‍රතියෝගය | ප්‍රතිවිරුද්ධතාව | ප්‍රතිවිරෝධය | රැහැණි | විපක්ෂ | විපක්ෂය | විරිදුව | විරුද්ධ පක්ෂය | විරුද්ධත්වය | විරුද්ධතාව | විරෝධකය | විරෝධය | සප්තමය
oppress=අයුතු බර පටවනවා | ගිනි දෙනවා | පීඩා කරනවා | හිංසා කරනවා
oppressed=පීඩිත
oppression=දුෂ්ට පාලනය | නෙරෙක්කුව | පරිපීඩනය | පීඩනය | බලවත් පීඩාව | වියෝජනය | හිංසා කිරීම | හිරිහැරය | හුස්ම ගැනීමේ අමාරුව
oppressive=දුෂ්ට | නොඉවසිය හැකි | පීඩා ගෙනදෙන | පීඩාකර | පීඩාකාරී
oppressor=පීඩක | පීඩකයා | පීඩා කරන්නා | පෙළන්නා
opprobrious=නින්දා සහගත
opprobrium=බලවත් අපකීර්තිය
oppugn=විරුද්ධව කරුණු දක්වනවා
opsis=දෘශ්‍යාංග
opsonin=ආද්‍යුකය | ඔප්සොනික්
opt=තීරණය කරනවා | තෝරා ගන්නවා
optative=කැමැත්ත දක්වන
opthalmia=ඇස්ගාය | ඇරුජාව | ඇරුදාව
opthalmic=ඇස පිළිබඳ වූ | චාක්ෂුෂ
opthalmology=අක්ෂිවිද්‍යාව
opthalmoscope=චක්ෂුරික්ෂකය
optic=දෘෂ්ටි පිළිබඳ | දෘෂ්ටික | නෛත්‍රික
optical=ප්‍රකාශ
opticalillusion=දෘෂ්ටි මායාව
optician=කාචවාණියා | දෘෂ්ටි විශේෂඥයා
optics=දෘක් ශාස්ත්‍රය | දෘෂ්ටි විද්‍යාව | ප්‍රකාශ විද්‍යාව
optimal=ඉතාම යෝග්‍ය | ප්‍රශස්ත
optimality=ප්‍රශංසිතාව
optimific=ශ්‍රේයස්සාධක
optimism=ශ්‍රේයෝග්‍රාහය | ශුභ වාදය | ශුභවාදය | සර්වශුභවාදය
optimist=ශුභවාදියා | සර්වශුභවාදියා | සර්වශූභවාද මතය දරන්නා
optimistic=සර්වශුභවාදී
optimization=ප්‍රශස්තිකරණය
optimize=වඩා යහපත් දේ තෝරාගන්නවා
optimum=ඉතා උසස් | ප්‍රශප්ත | ප්‍රශස්ත | ප්‍රශස්තය
option=අවසරය | කැමැත්ත | මනාපය | විකල්පය
optional=අනවශ්‍ය | මනාපයක් කළ හැකි | විකල්ප | වෛකල්පික | වෛකල්පීය
optometry=දෘෂ්ටිමිතිය
optrics=දෘෂ්ටිකීය
opulence=සමෘද්ධිය
opulent=ධනවත් | සමෘද්ධ
opussum=කැන්ගරු වැනි ගස් උඩ වත් වන සතෙක්
or=එක්කෝ | දෝහෝ | නොහොත් | රත්‍රන් | වත් | හෙවත් | හෝ
oracle=අනාගත වක්තෘ | අනාගතවක්තෘ | දිවස් කියන තැන | දිවැස | දිවැස් කීම | දිවැස් දෙවොල | දූරදර්ශී ඥානවන්තයා | පේන කියන තැන | පේනය
oracular=අනාගතය පිළිබඳ වූ | දෑතකට තේරුම්ගත හැකි | දිවස් කියන | දූරදර්ශී | පේන කීමක් වැනි
oral=කටවචනයෙන් කරන ලද | නොලියා කටින්ම කියන | මුඛ | මුඛීය | වාග්මය | වාචික | වාචක | වාවසික
oral-offer=වාවක අර්පණය
orally=කටවචනයෙන් | වාවකව
orang-outang=ඔරං ඔටං | ඔරංඔටං
orang-utan=ඔරං ඔටං
orange=තැඹිලි පාට | දොඩම් | පැණි දොඩම් | රඹ
orangeade=දොඩම් යුෂ පානය
orangery=දොඩම් අරඹ
orant=යාච්ඤිකාව
oration=අභිදේශනය | දේශනාව
orator=අභිදේශකයා | කථිකයා | වක්තෘ | ව්‍යක්ත දේශකයා | වාගීශ්වරයා
oratorical=ව්‍යක්තභාවය පිළිබඳ
oratorio=සංගීතයට නඟන ලද ආගමික කථා වස්තුව
oratory=අභිදේශකත්වය | කුඩා පල්ලිය | යාච්ඤා ගෘහය | ව්‍යක්ත කථිකත්වය | ව්‍යක්තභාවය | වාක්වාතුර්ය
orb=ඇස | ගෝලය | මණ්ඩලය
orbed=ගෝලාකාර | මණ්ඩලාකාර | වටකුරු
orbicular=චක්‍රාකාර | විනීය
orbiculate=චක්‍රාකාර | මණ්ඩලාකාර | විනීය
orbit=ඇහේ වළ | කක්ෂය
orbital=කක්ෂිය | කක්ෂීය | කාක්ෂිකය
orchard=පලතුරු වත්ත | ඵලාරාමය
orchestra=වාදක වෘන්දය | වාදක සමූහය | වාද්‍ය මණ්ඩපය
orchestral=වාද්‍යු වෘන්දයකට සම්බන්ධ
orchid=උඩවැඩියා | කෝශමූල පැළෑටි | ඕකිඩ්
orchis=මුෂ්කය
orchitis=මුෂ්කදාහය
orcin=ඕසින්
ordain=උපසම්පදා කරනවා | නියම කරනවා | පත් කරනවා | පනවනවා | පැවිදි කරනවා | මහණ කරනවා
ordained=ප්‍රව්‍රජීත
ordeal=දිව්‍යය | බරපතළ අමාරුව | වදවිභාගය | සණගෑම
ordenate=සිරස් ඛණ්ඩාංකය
order=අණ | අණ කරනවා | අනුක්‍රමය | අනුපිළිවෙල | අනුපිළිවෙළ | අස්න | අසුන | ආඥාපත්‍රය | ආඥාව | ඇණවුම | ඔළොංගුව | ක්‍රමය | ගණය | ගෝත්‍රය | තීරණ ආඥාව | නියම කරනවා | නියමය | නියෝගය | නිසි පාලනය | පටිපාටිය | ප්‍රක්‍රමය | ප්‍රකාරය | පිරිස | පිළියෙල කරනවා | පිළිවෙල | පිළිවෙළ | බඩු ඉල්ලා යවනවා | භාවය | මෙහෙවර | යුක්තිධර්මතාව නිකාය | වදන | වර්ගය | වැඩ පිළිවෙළ | වැන්න | විධාන කරනවා | විධානය | විධිය | විනය | ශාසනය | සංඝයා | සංවිධානය | ඕඩරය | සන් කරනවා | සම්වතා | සමාජය | සරණි | සාමය | සැටි | සැලසුම | සූත්‍ර
order-in-council=රාජ්‍ය සභා ආඥාව
order-statistic=පටිපාටි සංඛ්‍යාතිය
ordering=පටිපාටිගත කිරීම | පටිපාටිය
orderliness=ක්‍රමවත් බව | හොඳ හැසිරීම
orderly=අනක්‍රමික | ආවතේව කාරයා | ක්‍රමික | කුමවත් | හොඳින් හැසිරෙන
ordinal=ක්‍රමසූචක | ක්‍රමාංකය | ක්‍රමාංකිත | කාමසූචක
ordinance=ආඥා පණත | ආඥා පනත | ආඥාපනත | නියෝගය | ව්‍යවස්ථාව
ordinand=පැවිද්ද ලබන්නා
ordinary=අවිශේෂ | චාන් | පුහුදුන් | පෘථජ්ජන | පොදු | ව්‍යවහාර | සාමාන්‍ය | සාමාන්‍ය ක්‍රමය | සාමාන්‍ය තත්ත්වය
ordinate=කෝටිකය | සිරස් ඛණ්ඩය | සිරස් ඛණ්ඩාංකය
ordination=අදිසීලය | උපසම්පදාව | ප්‍රව්‍රජ්‍යාව | පැවිදි කිරීම
ordnance=යුද්ධෝපකරණ | සඩ්නන්ස්
ordo-symbol=ගණ සංකේතය
ordovician=කේම්බ්‍රීය යුගයට පසු ඇති වූ | සඩෝවිසීය
ordure=අශුව | මල
ore=අශුද්ධ ලෝහ | ලෝ පස් | ලෝපස | ලෝපස් | ලෝහ සහිත පස්
orebody=ලෝපස් කඳ
orectic=චේෂ්ටා
oreopithecus=ඔරෙයොපිතෙකුස් | වගුරු වානරයා
oreshoot=සරුලෝපස්
orexis=චේෂ්ටාව | ප්‍රයත්නය | වේෂ්ඨාව
organ=අංග සහිත | අංගය | අවයවය | ඉන්ද්‍රිය | ඉන්ද්‍රියය | ඉන්ද්‍රියයන් පිළිබඳ | උපක්‍රමය | ප්‍රාණේන්ද්‍රිය ඇති | සගනය
organdie=සගන්දි | සිහින් කපුපිළී වර්ගයක්
organic=ඓන්ද්‍රිය | ඓන්ද්‍රීය | කාබනික | සමවාය
organicism=ජෛවියවාදය
organisation=ආයතනය | සංවිධානය | සමංගීකරණය
organism=ඓන්ද්‍රිකයා | කොටස්වලින් සමන්විත වස්තුව | ජීවියා | ප්‍රාණ සහිත වස්තුව | ව වස්තුව | වියා
organismal=ජීවි
organismic=ඓන්ද්‍රියික | ජීවි
organist=සර්ගල වාදකයා
organization=කාර්ය මණ්ඩලය | සංවිධානය
organize=සංවිධාන කරනවා | සකස් කරනවා
organogenesis=අංගජනනය
organogenetic=අංගජනක
organogeny=අංගජනනය
organography=අවයව විස්තරය
organon=න්‍යාය ප්‍රබන්ධය | පද්ධතිය
organotherapy=ඓන්ද්‍රිය චිකිත්සාව
organum=න්‍යාය ප්‍රබන්ධය
organza=තුනී පිළී විශේෂයක්
organzine=සගන්සයින්
orgasm=උද්වේගය | ඌර්ජය | මෙවුන්දමෙහි අවසාන අවස්ථාව | සංක්ෂෝභය | සුරතාන්තය
orgy=අසංවර උත්සවය | ධූර්තිය
oriel=ලොකු බොකු කවුළුව | සරියලය
orient=ප්‍රාචීන | ප්‍රාචීනය | පෙරදිග | පෙරදිග වැසියා
oriental=ප්‍රාච්‍ය | ප්‍රාචීන | ප්‍රාචීන දේශයට අයත් | පෙරදිග | පෙරිග
orientalist=ප්‍රාචීන ශාස්ත්‍රඥයා
orientate=දිශානති කරනවා | දිශානතිය සොයනවා | දිශාභිමුඛ කරනවා
orientation=අනුස්ථාපනය | අවධාරණය | දිශානතිය | දිශානුයෝජනය | දිශාභිමුඛ කිරීම | පෙළගැස්ම | සංස්ථානය | හැඩගැස්ම
oriented=දිශානත
orienteering=සිතියම් භාවිත කරමින් ගම් දනව් හරහා තරඟයට පයින් යෑම
orienting=දිශානති
orifice=ආස්‍යයිකය | මුඛය | රන්ද්‍රය | රන්ධ්‍රය | වාරය | විවරය
origami=විසිතුරු නිමැවුම් සෑදීමට කඩදාසි උපයෝගී කරගන්න
origan=ශාකයක්
origin=ආරම්භය | උත්පත්තිය | උද්භවය | උපත | නිදානය | පටන්ගැන්ම | ප්‍රභවය | මුල | මූල | මූල ලක්ෂ්‍යය | මූලය | මූලාරම්භය | මූලික | මූලෝත්පත්තිය | ව්‍යත්පත්ති | සම්භවය | සම්භූතිය | සමුදය
original=අපූර්ව | අමුතු | ආදර්ශය | ආදිම | ආදිමය | උත්පාදක | කලින් නොතිබුණු | නිෂ්පන්න | ප්‍රකෘති | ප්‍රකෘතිමත් | ප්‍රථම | ප්‍රභාවි | ප්‍රාකෘත | පියවි | මුල් | මුල් පිටපත | මූල | මූල නිර්මාණය | මූලක | මූලකෘතිය | මූලකෘතිය අපූර්ව | මූලය | මූල්‍ය | සම්භවය මුල්පිටපත | ස්වීය
originality=අපූර්වත්වය | උත්පාදක ශක්තිය | නවතාව | නිපැයුම් හැකියාව | ප්‍රතිභාව | ප්‍රතිභාවය | මෞලිකතාව
originally=පටන්ගැනීමේදී | මුලින්
originate=අරඹනවා | උපදවනවා | උපදිනවා | පැවතෙනවා | හටගන්නවා
originated=සම්භූත
origination=උත්පත්තිය | සමුප්පාද
originator=උත්පාදකයා
oriole=සිවුරු හොරා
orion=ඔරායන් | මුවසිරස | මෘග ශිරස් | මෘගසිරස
orison=ඔරසම | යාච්ඤාව
ormulu=මිශ්‍ර ලෝහයක්
ornament=අබරණ | අලංකාර කරනවා | අලංකාරය | ආබරණ | ආභරණ | ආභරණය | පලඳනාව | පළඳනවා | ප්‍රසාධනය | බරණ | සැරසිල්ල
ornamental=අරුමෝසම් | අලංකරණ | අලංකරණාත්මක | අලංකාර | අලංකාර වශයෙන් යෙදූ | අලංකාරණාත්මක | අලංකාරවත්
ornamentation=අලංකරණය | අලංකාරය | භූෂණය
ornate=අලංකෘත | භූෂිත
ornithologist=පක්ෂීන් පිළිබඳ විශේෂඥයා
ornithology=පක්ෂි විද්‍යාව | පක්ෂිවිද්‍යාව
ornithophilous=පක්ෂිකාමී
orogenesis=පර්වතකරණය
orogenic=පර්වතකාරක
orogeny=පර්වතකාරක චලනය
orography=රටක පවත්නා කඳු පිළිබඳ විස්තරය
orotund=පම්පෝරිය ඇති
orphan=අනත් දරුවා | අනාථ දරුවා | අනාථභාවයට පත් කරනවා | අනාථයා
orphanage=අනත් මඩම | අනත්දරු නිවස | අනාථ දරු නිවාසය | අනාථ මඩම | අනාථාලයය
orphanhood=අනත්දරු බව
orphic=ග්‍රීසියේ බිහි වූ ගුප්ත ආගමකට අයත්
orphism=නිර්මිතිවාදය | සපිකවාදය
orpiment=පීත ද්‍රව්‍යයක් | පීතක | මිශ්‍රාගන්ධක | හිරියල් | හිරියල් පැහැය
orrery=සූර්ය පංති යන්ත්‍රය
orris=වදකහ
ortho=යථා | සම්‍යක් | සෘජු | සෘජු
ortho-centre=සම්‍යක්කේන්ද්‍රය
orthoborate=සතොබෝරේට්
orthocaine=සර්තොකේන්
orthocenter=ප්‍රලම්බකේන්ද්‍රය | ලම්බකේන්ද්‍රය
orthocentre=ලම්බ කේන්ද්‍රය | ලම්බකේන්ද්‍රය
orthochromatic=යථාවර්ණ
orthochronous=අනුහෝරා
orthocladous=සෘජුශාඛීය
orthodisilicate=සතොඩයිසිලිකේට්
orthodontics=දන්ත චිකිත්සාව
orthodox=රූධිය | ලෝකසම්මතයට එකඟ | වරස්ථාපිත | ශාස්ත්‍රීය | සත්‍යලබ්ධික | සම්‍යක් ව්‍යවහාරික | සාධර්මික
orthodoxy=ලෝක සම්මතය | ලෝකයා පිළිගත් මතය | වරස්ථාපිතය | ශාස්ත්‍රීයත්වය | සම්‍යක්දෘෂ්ටිය | සාධර්මිකතාව | සාම්ප්‍රදායික විශ්වාසය
orthogenesis=යථෝද්භවය
orthogeotropism=සිරස් ගුරුත්වාවර්තනය
orthogonal=ප්‍රලම්බ | ප්‍රලම්බක
orthogonality=ප්‍රලම්බතාව
orthogonalization=ප්‍රලම්බනය
orthographic=ලම්බරේඛ
orthography=අක්ෂර වින්‍යාසය | වචන නොවරදවා ලිවීම | වර්ණ වින්‍යාසය
orthohelium=සතොහීලියම්
orthohydrogen=සතොහයිඩ්‍රජන්
orthomorphic=යථාරූප
orthomorphism=යථාරූපතාව
orthonormal=ප්‍රාභිලම්බ
orthopaedic=විකලාංග
orthophoria=සෘජු ඵලය
orthophototropism=සිරස් ප්‍රභාවර්තනය
orthopnoea=ඔතොප්නියාව | සෘජු නෛරාණය
orthopterous=සෘජු පියාපත් ඇති
orthoptic=ඇසෙහි නිවැරදි භාවිතයට අදාළ
orthorhombic=විෂමලම්බාක්ෂ | සතොරොම්බික
orthorombic=සතොරොම්බස
orthosilicate=සතොසිලිකේට්
orthostichous=සෘජුපංක්තික
orthotaxy=සෘජුවර්තනය
orthotropic=උඩුකුරු | ප්‍රලම්බදිශ
orthotropism=උඩුකුරු බව
orthotropous=උඩුකුරු
ortolan=පක්ෂි විශේෂයක්
os=අස්ථි
oscar=වර්ෂයේ හොඳම චිත්‍රපටි සඳහා දෙනු ලබන ඔස්කාර් සම්මානය
oscentrate=කේන්ද්‍රිස්ථික අස්ථිය
oscillate=දෝලනය වෙනවා | පද්දනවා | පැද්දෙනවා
oscillating=දෝලන | ප්‍රචල | ලල
oscillation=ආන්දෝලනය | දෝලනය
oscillator=දෝලක | දෝලකය
oscillatory=දෝලන
oscillogram=දෝලන රේඛය
oscillograph=දෝලන ප්‍රස්තාරය | දෝලන රේඛකය | දෝලනලේඛය
oscillography=දෝලන රේඛනය
oscillometer=දෝලන මානය
oscilloscope=දෝලනේක්ෂය
oscinid=ඔසිනිඩ්
osculate=ගැටෙනවා | සිඹිනවා
osculation=අධිස්පර්ශය | සිඹීම
osepore=විෂමයුක්තාණුව
osidian=ඔසිඩියානු
osier=ගංතලා ගස් වර්ගයක්
osmiridium=ඔස්මිරිඩියම්
osmium=ඔස්මියම්
osmometer=ආස්‍රුතිමානය
osmoscope=ආස්‍රැතීක්ෂය
osmosis=ආශ්‍රුතිය | ආස්‍රැතිය
osmotaxis=ආස්‍රැතිවර්තනය
osmotic=ආස්‍රැති
osprey=මුහුදු රාජාලියා
osseous=අස්ථීමය | ඇට ආකාර
ossicie=අස්ථිතාව
ossicle=අස්ථිකාව | කුඩා ඇටය
ossification=අස්ථිභවනය | අස්ථීභවනය | ඇට බවට හැරීම | ඇට සෑදීම | සවිවීම
ossify=ඇට බවට හරවනවා | ඇට බවට හැරෙනවා | සවි වෙනවා
ostensible=ප්‍රදර්ශනශීලි | පිටට දක්වන
ostensibly=පෙනෙන හැටියට නම්
ostensive=කෙළින්ම ඔප්පු කරන | ව්‍යංජක | සෘජු
ostentation=ආඩම්බරයෙන් ගෙනහැරපෑම | පුරාජේරුව | පුහු ගෝෂාව | විජෘම්භනය
ostentatious=පිටස්තර අලංකාරයට ළැදි
osteoarthritis=අස්ථි සන්ධි ප්‍රදාහය | අස්ථිපර්වදාහය
osteoblast=අස්ථිජන්තුව
osteoclast=අස්ථි ත්‍රැටිය
osteoma=අස්ථිමාව
osteomyelitis=අස්ථිමිංජාදාහය
osteopath=අස්ථි චිකිත්සක | අස්ථී ශාස්ත්‍රඥයා
osteopathy=අස්ථි වකිත්සාව | අස්ථී විද්‍යාව | ඇට පිළිබඳ ශාස්ත්‍රය
osteosarcoma=අස්ථිපිශිතමාව
osteotomy=අස්ථීඡේදනය
ostiole=ද්වාරිකාව
ostium=ද්වාරය
ostler=කුදිරකාරයා | තානායමේ අශ්වයන් බලාගන්නා
ostomy=ද්වාරණය
ostracism=නෙරපීම | බහිෂ්කාරය | බ්‍රහ්මදණ්ඩ
ostracize=පිටුවහල් කරනවා
ostrich=පැස්බරා
other=අන් | අන්‍ය | අනික් | අනෙක | අනෙක් | අමුතු | තව | තෙසු | පර | පරා | පරි | මෙර | මෙරමා | වැඩිපුර | වි | වෙන | වෙනත් | වෙනින් | සෙසු
other-worldiness=අන්‍යලෞකිකත්වය
other-worldly=පරලොව ගැන සිතන | පරලෝ පිළිබඳ වූ
others=අන්‍යයෝ
otherwise=නැතහොත් | නැත්නම් | නොහොත් | වෙන හැටියක | වෙන හැටියකින්
otic=කනට සම්බන්ධ
otiose=අලස | වැඩක් නැති
otomy=ඡේදනය
otter=දියබල්ලා | මස්කාවා
otto=සුවඳ වර්ගයක්
ottoman=තුර්කි | තුර්කියා
ouabain=උවාබයින්
oubliette=ඉබේ යතුරු වැටෙන දොරටුවක් ඇති රහස් බිම්ගෙය
oubt=ශංකා
ouch=ක්ෂණික පීඩාවක් හෝ වේදනාවක් ප්‍රකාශ කරන පදයක්
ought=අවශ්‍යතා | යුතුකම | විය යුතු | සිදුවියහැක්ක
ouija=භූතාත්මය සමඟ කථාකිරීමට යොදාගන්නා හෝඩිය ලියා ඇති පුවරුවක්
ounce=අවුන්සය | ඉතා කුඩා ප්‍රමාණය
our=අපි | අපේ
ourselves=අපිම
ousia=ද්‍රව්‍යය
oust=දොට්ට දමනවා | නෙරපනවා | පහ කරනවා | පහකරනවා | පිටදමනවා
ouster=පහ කිරීම
out=අව | ඉක්මවා | එපිට | එළි වූ | එළියේ වූ | කැපුම | කෙළවරට පැමිණි | ගෙදර නැති | දොට්ට | නැති | නැතිවී ගිය | නි | නිහ් | පරදවා | පරාද වූ | ප්‍රකට | පිට | පිටත වූ | පිටි | බහි | බහිහ් | බැහැර | බෑර | බිසි | බිහි
out-breeding=බාහිර අභිජනනය
out-dated=කල් පැනපු
out-let=කුඹහ
out-line=පෑදි රේඛාව | පිටවටය
out-migration=දේශාභ්‍යන්තර සංක්‍රමණය
out-of-date=කල් ඉකුත්
out-of-phase=අසමකලාස්ථ
out-put=ප්‍රතිදානය
out-stroke=පිට පහර
outaback=පිටිසර
outacting=අධිරූපණය
outage=විදුලිබලය ඇණහිටුවන කාලසීමාව
outbalance=ගුණයෙන් වඩා වැඩිවෙනවා | බරින් වඩා වැඩිවෙනවා
outbid=වැඩි මිලට ඉල්ලනවා
outboard=වාහනයකින් පිටතට යොමු වූ
outbreak=පැතිරීම
outbuilding=මඩුව
outburst=ආන්දෝලනය | කෝලාහලය | නිර්ගමය | ප්‍රකාශ කිරීම | පිපුරුම | වේගයෙන් පිටවීම
outcast=චණ්ඩාලයා | මතඟ | සැ‍ඬොල් | සැඩොල්
outcaste=වසලයා
outclassed=කිසිසේත් සම නොවන | සම්පූර්ණයෙන් පරාජය වූ
outcome=ප්‍රතිඵලය | විපාකය
outcrop=ඉල්ලම | උද්ගතය | මතු වීම
outcry=උද්ඝෝෂණය | කෑමොර ගැසීම | ජනරාවය
outdated=පරණ තාලේ | යල් පැනගිය
outdistance=පරාජය කොට යනවා
outdo=පරදනවා | හොඳින් කරනවා
outdoor=එළිමහන් | ගෙපිට | පදිංචියක් නැතිව කරන
outer=පිට | පිටතින් වූ | බාහ්‍ය | බාහිර | බැහැරී
outer-path=පිටමඟ
outer-plank=පිටපළුව | පිටලෑල්ල
outer-seven=බාහිර සප්තකය
outface=රවා බලනවා
outfall=ගඟක මෝය | මෝය
outfield=ක්‍රිකට් ක්‍රීඩාවේ පන්දු රකින්නන් ඉතාම දුරස්ථව සිටින
outfit=ඇඳුම් පැළඳුම් කට්ටලය | කට්ටලය | මෙවලම
outfitter=ඇඳුම් පැළඳුම් ආදිය සපයන්නා
outflank=පරදවනවා
outflow=පිටතට ගලායාම
outfox=පරදවනවා
outgassing=නිර්වායු කිරීම
outgoing=පිට වී යන | මිත්‍ර ශීලි | වියදම් වන | සුහද
outgoings=අනුවැය | බැරකම් | වැය | වැය වූ මුදල
outgrow=අත්හරිනවා | මහත් වෙනවා
outgrowth=ප්‍රසරය | ශාඛාව
outhouse=ගේ ළඟ මඩුව
outing=විනෝද චාරිකාව
outlandish=අන්‍යදේශීක | නොසීහෙන | නොහොබනා | පරදේශීය | පුදුමාකාර
outlast=කල් පවතිනවා
outlaw=නිතිභ්‍රෂ්ටයා | නීතිභ්‍රෂ්ටයා | නීතියෙන් බැහැර කරනවා | සාහසික අපරාධකාරයා
outlawry=නීතිභ්‍රෂ්ටය
outlay=පැහැදම | වියදම
outlet=අපමුඛය | කඩවාන | කුඹුස්ස | නිර්ගමනය | පිට කරන මාර්ගය | පිටමුව | පිටවාන | පිටවීමේ මඟ | බිහි දොර | බිහිදොර
outlier=බහිහ්ස්ථිතය | බිහිකන්ද
outliers=බාහිරස්ථයෝ
outline=ආකෘතිය | කටුසටහන | කෙටි සටහන | දළ සැලැස්ම | පිට මායිම | වටසන | වැටි සටහන | වැටිසන | සංක්ෂිප්තය | සංක්ෂේප තොරතුරු දැක්වීම | සටහන් කරගන්නවා | සැකිල්ල | සුළුවෙන් දක්වනවා
outlive=දීර්ඝායුෂ ලබනවා | වැඩි කල් වත්වෙනවා
outlook=අදහස | දර්ශනය | දෘෂ්ටිය | පෙනීම | පෙනෙන දේ | බලාපොරොත්තුව
outlying=දුර පිහිටි | ප්‍රාදේශීය
outmanoeuvre=උපායෙන් පරදවනවා | ශිල්පඥානයෙන් පරදවනවා
outmatch=ජයගන්නවා | සාර්ථක කරගන්නවා
outmoded=කාලයේ පන්නයට නොගැළපෙන | පරණ තාලේ
outness=බාහිරත්වය
outnumber=ගණනින් අධික වෙනවා
outpace=තරඟයකදී පරාජය කරනවා | වේගයෙන් යනවා
outpatient=නේවාසික නොවූ රෝගියා | බාහිර රෝගියා | බාහිර රෝගී
outpost=ඈත මුරපොළ | ප්‍රත්‍යන්තයෙහි පිහිටි වාසස්ථානය
output=නිපදවන බල ශක්තිය | නිපදවනු ලබන ප්‍රමාණය | නිපැයුම | නිමවුම | නිමැවුම | නිමැවුම් | නිර්යාති | නිෂ්පාදන ප්‍රමාණය | නිෂ්පාදිතය | ප්‍රතිදාන කරන්න | ප්‍රතිදානය
outrage=අවනම්බු කරනවා | ක්‍රෑරකම | තනිස්නාඩු කරනවා | දුෂ්ට අපරාධය | බලාත්කාරයෙන් දූෂ්‍ය කරනවා | මැරවරකම | සාහසික ක්‍රියාව | සැහැසිය | හිංස්‍රය
outrageous=දරුණු | සාහසික
outrank=තත්වයෙන් උසස් වෙනවා | වඩා උසස් වෙනවා
outre=අනියම් | අමුතු | වෙනස් ලෙස ක්‍රියාකරන
outrider=වාහනයට ඉදිරියෙහි හෝ ඒ පිටිපස අසුපිට නැඟීයන තැන
outrigger=කොල්ලෑ ඔරුව | කොල්ලෑව | හරස්දණ්ඩ
outright=එකහෙළාම | මුළුමණින් | වහාම | සම්පූර්ණයෙන්
outrun=ඉක්මවා යනවා | වඩා වේගයෙන් දුවනවා
outsell=වඩා වැඩිපුර විකුණනවා
outset=ආරම්භය | මුල
outshine=නිශ්ශෝභනය | වඩා දීප්තිමත්ව බැබළෙනවා
outside=පරිබාහිර | පිට | පිට පැත්ත | පිටත | පිටත්තර | බාහිර
outsider=ආගන්තුකයා | කඩප්පුලියා | පිට අය | පිටත්තරයා | පිටතින් පැමිණි තැනැත්තා | පිටස්තරයා | බැහැරියා
outsize=බොහෝ විශාල මිම්ම | ඕනෑවට වඩා විශාල
outskirts=අවට ප්‍රදේශය | අසල පෙදෙස | ළඟ පාත
outsmart=ඉතා දක්ෂ වෙනවා
outspan=ගවයන් ගැලෙන් මුදනවා
outspoken=නොවළහා | සෘජුව කථාකරන
outspread=අතුරා තිබෙන | ප්‍රසාරිත | විහිදී තිබෙන
outstanding=කැපී පෙනෙන | කැපීපෙණෙන | නොගෙවූ | ප්‍රකට | ප්‍රකෘෂ්ට | විශිෂ්ට | හිඟව තිබෙන
outstay=බොහෝ වෙලා ඉන්නවා
outstretch=දිගු කරනවා
outstretched=අත් පා විදහා ගෙන
outstrip=ඉස්සර වෙනවා
outturn=බදු චලය
outvote=වැඩි ඡන්දයෙන් පරදවනවා
outward=පිටස්තර | බාහිර
outwardly=පැහැදිලිව | පිටතින් | මතුපිටින්
outwardness=පිටස්තර භාවය | බාහිරව පිහිටීම
outwards=ඉවතට | පිටතට | බාහිර | බැහැරට | බිහි
outweigh=වඩා බරපතලව පවතිනවා | වඩා බරව පවතිනවා | වඩා වැදගත්ව පවතිනවා
outwit=හපන්කමින් රවටනවා
outwork=ප්‍රාකාරය | බලකොටුව
outworn=ගෙවී ගිය | දිරාගිය | මැකී ගිය | යල් පැනපු
ouzel=ජලයේ කිමිදෙන කුඩා පක්ෂියෙක්
ouzo=ග්‍රීකයේ බීම විශේෂයක්
ova=ඩිම්බ
oval=අණ්ඩාකාර | අණ්ඩාකාරය | ලොවාදු | ඕවලාකාර හැඩේ ඇති භූමි ප්‍රදේශය | ඕවාල | ඕවාලය
ovality=අණ්ඩාකාරතාව
ovariance=සහවිචලතාව
ovary=ඇට හටගන්නා ඩිම්බකෝශය | ඩිම්බකෝෂය | ඩිම්බාධාරය | බිජු අටගන්නා ආශය | බීජකෝශය | බීජාධාරය
ovate=අණ්ඩාකාර
ovation=ප්‍රීතිඝෝෂාව | මහත් ආදරයෙන් පිළිගැනීම | විජයෝජිත්සවය
ovelty=සමකරය
oven=උදුන | පෝරණුව
ovenware=උදුන් බඳුන්
over=අධි | අධිකව | අවසාන | ඈවරයි | ඉ | ඉවර | ඉහළින් හෝ උඩින් පිහිටි | උඩ | උඩින් | උපරි | එතර | එතරට | එහා පැත්තට | කෙනෙකුට | තව | තුළ | නියම ප්‍රමාණයට වඩා වූ | පන්දු සවරය | මත | මතුපිට | වඩා | වැඩි | වැඩිපුර | හරහට
over-capacity=අතිධාරිතාව
over-compounded=අධිසංයුක්ත
over-excitation=අතිසැකෙබිම
over-excited=අතිසැකෙබූ
over-firing=අධික පිලිස්සීම
over-identification=අධිඅභිඥායනය
over-lap=අතිච්ඡාදනය | අතිවැස්ම
over-lapping=අතිච්ඡාදනය
over-price=අත්‍යධික මිල
over-ramming=තදට කෙටීම
over-react=ඕනෑවට වඩා වැඩි ප්‍රතිචාරයක් දක්වනවා
over-riding=අතික්‍රමණය | දැති පිට වැටීම
over-sensitiveness=අධිසංවේදීතාව
over-simplify=බෙහෙවින් සරලව ඉදිරිපත් කරනවා
over-subscribed=සැපයිය නොහැකි ඉල්ලුමක් ඇති
over-trading=අධි වෙළෙඳාම
overact=අතිධාවනයෙන් ක්‍රියා කරනවා
overacting=අතිරූපණය
overalls=උඩකබාය | පිට අඳනය
overarm=අත උරහිසින් ඉහළට එසවීම | අත උරහිසින් ඉහළට ඔසවනවා
overawe=භය කර යමක් කර ගන්නවා
overawing=බියවද්දන
overbalance=අතිතුලනය | සමබර නැතිවෙනවා
overbear=බල කරනවා | සැරකමින් යට කරගන්නවා
overbearing=අහංකාර | උඩඟු
overblow=අදිපිඹුම
overblowing=අතිධමනය
overblown=වැඩියෙන් පිම්බුණු
overboard=යාත්‍රාවෙන්
overbook=ආසන ප්‍රමාණයට වඩා වෙන් කරනවා
overbreak=අදිකැඩුම
overburden=අධික බර පටවනවා | උපරිබර
overcast=දොම්නසින් දුර්මුඛ කරනවා | දොම්නසින් දුර්මුඛ වෙනවා | වටකර නූල් අදිනවා
overcharge=අධි ආරෝපණය | අධික මිල ගණන | අධික ලෙස පුරවනවා | ප්‍රමාණයට වඩා අයකරනවා | වැඩි අය කිරීම
overcharges=අති අය | අදිඅය | අධි අය
overcoat=උඩ කබාය | කබාය | වැහි කබාය
overcome=පරදවනවා | මැඩපවත්වනවා
overcompensate=අතිහානිපූරණය කරනවා
overcrowd=තදබද වෙනවා | පිරීඉතිරෙනවා | මිනිසුන් අධික ලෙස නංවා ගන්නවා | මිනිසුන් අධික ලෙස නඟිනවා
overcrowded=අත්‍යාකීර්ණ | තදබද | පිරීඉතිරුණු | සෙනඟ පිරී ඉතිරී
overcrowding=අත්‍යාකිර්ණ වීම | අතිවාසය
overcurvature=අධිවක්‍රතාව
overcut=උඩුකැපුම
overdamped=අධිපරිමන්දිත
overdetermination=අධිනිර්ණයනය
overdo=අතිකරණය | අධික ලෙස වෙහෙසෙනවා
overdone=වැඩිපුර කළ
overdose=නිසි ප්‍රමාණයට වඩා වැඩියෙන් බෙහෙත් ගන්නවා | බෙහෙත් නිසි ප්‍රමාණයට වඩා වැඩියෙන් දෙනවා | බේගල් කියනවා | වැඩිකොට දක්වනවා
overdraft=අයිරාව | බැංකු අයිරාව
overdraw=අයිරා ගන්නවා | අයිරා ගැණුම | බේගල් කියනවා | වැඩිකොට දක්වනවා
overdress=අනවශ්‍ය ලෙස ජේත්තු වෙනවා
overdrive=අති වේග | අතිවේග ගියරය
overdriven=අති වේගයෙන් එළ වූ
overdue=කල් ඉක්ම වූ | කල් ඉක්මුණු | කල් ගිය | කල් පැනපු | කල්පැනපු | යල් පැනපු | වීතකාල | හිඟ
overestimate=අධිතක්සේරු කරනවා
overfall=පිටවැටුම
overflow=ඉතා බහුලව පවතිනවා | ඉතිරී ගිය ප්‍රමාණය | ඉතිරෙනවා | උතුරනවා | පිටාර | පිටාරය | පිටාරේ යනවා
overfly=උඩින් පියාසර කරනවා
overfold=ඇළ නැම්ම | ඔත් නැම්ම
overglaze=අතිඔපය
overgrazing=අධික උලාකෑම
overgrow=අධික සේ වැඩෙනවා | අධික සේ වැවෙනවා | වල්වැහෙනවා | සෑම තැන වැවෙනවා
overgrown=අධික ලෙස වැඩුණු
overgrowth=ඇඟ හොඳට හැදීම | බොහෝ ගස්වැල් වැවීම | මතුපිට වැම
overhang=ඉස්සරහට නැමී තිබෙනවා | උඩින් එල්ලී තිබෙනවා | නෙරා තිබෙනවා | නෙරුම
overhanging=අධිලම්බ
overhaul=අදිබැරැදුම | අවරැදුම | අළුත්වැඩියා කිරීම | පසුකරයනවා | පිරිවැඩියා කරනවා
overhauling=පිරිවැඩියාව
overhead=ඉහළ | උඩින් පිහිටි | උඩිස් | මුඳුනෙහි වූ
overhear=අහම්බෙන් ඇහෙනවා | කණ වැකීම
overheating=අධික රත් වීම | අධික රත්වීම
overindividual=අති පුද්ගල
overindividul=අති පුද්ගල
overjoyed=ප්‍රීතියෙන් පිනාගිය
overland=ගොඩබිම්
overland-route=ගොඩබිම් මාර්ගය
overlap=අතිච්ඡාදනය | අතිච්ඡාදනය වෙනවා | අතිවසනවා | අතිව්‍යාප්තිය | උපරි පථනය | උපරිපතනය | එක පිට එක වැටෙනවා | එකපිට එක වැටීම
overlapping=අති වැස්ම | අතිච්ඡාදන | අතිච්ඡාදනය | අතිපිහිත | අතිවැසුම්
overlay=වසාලනවා
overleaf=අනෙක් පස
overlearning=අත්‍යද්ග්‍රහණය
overlie=යමක් මත වැතිරී සිටිනවා
overload=අතිබැර | අධිභාරය | වැඩි බර පටවනවා
overloading=අධිභාරණය | අධිහරණය | වැඩිපුර පැටවීම
overlook=ඉහළින් පිහිටා තිබෙනවා | උඩින් පෙනෙනවා | උඩින් බලනවා | නොදැක සිටිනවා | පරීක්ෂා කරනවා | පාලනය කරනවා
overlord=අධීශ්චරයා | අධීශ්වර | ප්‍රධානීන් සමූහයක අධිපතියා | වංශාධිපතියා
overly=අධික ලෙස | පන්දු සවරය | ප්‍රමාණ ඉක්මවා
overlying=උපරිස්ථ
overman=ප්‍රමාණයට වඩා පිරිස් බලය සපයනවා
overmantel=උදුනිස් චිත්‍රය
overmodulation=අධිමූර්ඡනය
overmuch=අත්‍යධිකව | බොහෝ හුඟක්
overnight=ඉස්සරින්දා | බලාපොරොත්තුවක් නැතිව | රාත්‍රියෙහි | හදිසියෙන්
overpass=මහපාර හරහා උඩින් යන පාරේ පාලම
overplanted=අතිපිරියත් යෙදූ
overplay=අති උනන්දුවෙන් ක්‍රියා කරනවා
overpoled=අතිමත් ගෑ
overpopulated=අධිජනගහනයෙන් යුත්
overpotential=අධිවෝල්ටීයතාව
overpower=බලයෙන් යටත් කරගන්නවා | මැඩපවත්වනවා
overpowering=ප්‍රතිභානය | මැඩලිය නොහැකි
overpressure=උපරි පීඩනය
overprice=අත්‍යාධික මිල
overprint=මුද්‍රිත කොළයෙහි මුද්‍රණය කරනවා
overrate=අධික අගයක් අත්වනවා
overrating=අධිකාර්ඝනය
overreach=වැඩි කෑදරකම නිසා වරද්දා ගන්නවා | වැඩි හපන්කම නිසා වරද්දා ගන්නවා
override=ප්‍රතික්ෂේප කරනවා | පාගාගෙන යනවා
overrider=මෝටර් රථයේ අනතුරු වළකනයේ සිරස් අතට සවිකරන මෙවලම්
overrule=අධි තීරණය කරනවා | අධිතීරණය කරනවා | නිෂ්ප්‍රභ කරනවා | ප්‍රතික්ෂේප කරනවා
overrun=අතිදුවනවා | අභිඝාතය | කාලය ඉක්මවනවා | විශාල වශයෙන් හමුදාව විසිරී රටක් අල්ලා ගන්නවා
overrunning=අතිදිවුම
oversaving=අත්‍යාධික ඉතුරුව
oversea=මුහුදින් එතර
overseas=එතර | එතෙර | පාරසමුද්‍ර | මුහුදින් එතර | විදේශීය
oversee=අභිප්‍රේක්ෂණය කරනවා | පාලනය කරනවා | බලාගන්නවා
overseer=අභිප්‍රේක්ෂක | කංකාණම | කංකාණියා | කන්කානම | පරීක්ෂකයා | පල්ලා | පහෙක්කාරයා | සවර්සියර්
overselves=අපම
overshadow=ඡායාච්ඡාදනය | යමෙකුගේ උසස්කම මුවාකරනවා
overshoot=ඉලක්කය ඉක්මවා විදිනවා | වැඩිකොට කියනවා
overshot=ජලය උඩින් ගලායෑමෙන් කරකැවෙන
oversight=අනවධානය | ප්‍රමාදදෝෂය | ප්‍රමාදය | පාලනය | බැරි වීම | බැරිවීම | වරද
oversimple=අතිසරල
oversize=අතිතරම
oversleep=අධික ලෙස නිදාගන්නවා
oversoul=පරමාත්මය
oversound=අතිනාදය
overspeak=අතිභාෂණය
overspeeding=අතිධාවන
overspend=පමණට වඩා වැඩි පුර වියදම් කරනවා
overspill=පිටාර ගැලීම
overspread=පැතිරෙනවා | වසාලනවා
overstate=අතිවාචනය | අතිශයෝක්තියෙන් දක්වනවා
overstatement=අත්‍යක්තිය | අතිප්‍රකාශය | අතිශයෝක්තිය
overstay=ඕනෑවට වැඩි කාලයක් ඉන්නවා
oversteer=මෝටර් රථයක් අවශ්‍ය පමණට වඩා හැරවෙනවා
overstep=උල්ලංඝනය කරනවා | සීමාව ඉක්මවා යනවා
overstocked=අධිපූර්ණ
overstrain=අධික ලෙස වෙහෙසෙනවා | වෙහෙසනවා
overt=ප්‍රකට | ප්‍රසිද්ධ | විවට | විවෘත | සැඟවී නැති
overtake=ඉස්සර කරනවා | ඉස්සර වෙනවා | කිට්ටු වෙනවා | පසුකරනවා | පසුකොට යනවා
overtax=දැඩි ලෙස බදු අය කරනවා
overthrow=පරාජය | පරාජය කරනවා | බිඳ හෙළනවා
overtime=අතිකාල | අතිකාලය
overtone=උපරිතාන | උපරිතානය
overtones=උපරිතාන
overtop=අන් දේට වඩා ඉහළින් තිබෙනවා
overture=ප්‍රස්තාරය | යෝජනාව | සථාපනාව
overturn=පරදවනවා | පෙරළා දමනවා | පෙරළෙනවා
overview=දළ විශ්ලේෂණය
overvoltage=අධිවෝල්ටියතාව | අධිවෝල්ටීයතාව
overweening=අහංකාර
overweight=අධික බර | වැඩි බර
overwhelm=විනාශ කරනවා | සම්පූර්ණයෙන් යටකර දමනවා
overwinding=අතිඑතුම
overwork=වැඩියෙන් වැඩ කරනවා | වැඩියෙන් වැඩෙහි යෙදෙනවා
overworked=අධික සේ වෙහෙසුණු
overwrite=උඩින් ලිවීම
oviduct=අණ්ඩනාළිය
oviform=අණ්ඩාකාර | බීජාකාර
ovine=බැටළුවකු වැනි
oviparous=අණ්ඩජ
ovoid=අණ්ඩාකාර | අණ්ඩාභ | බීජාකාර
ovoidal=අණ්ඩාභ
ovolo=බොරදන් වෘත්ත පාදය
ovulate=අණ්ඩධර | ඩිම්බ මෝචනය වෙනවා | ඩිම්බධර
ovulation=ඩිම්බනීහරණය
ovule=ඩිම්බය | ස්ත්‍රීලිංගික ශාකයක ජන්මාණු ඇති සැකිල්ල
ovum=අණ්ඩය | ගර්භබීජය | ඩිම්බය | මාතෘබීජය | ස්ත්‍රීබීජය
ow=අපොයි
owe=ගැතිව සිටිනවා | ණයව සිටිනවා | යමක් නිසා ලැබෙනවා | යමෙකු නිසා ලැබෙනවා
owelty=සමකරය
owing=අය වියයුතු
owl=ඌරුමුවා | බකමුහුණා | බකමූණා | බකුසා | බස්සා
owlet=බකමූණු පැටියා
owlish=බකමූණකු වැනි | මූසල
own=අයිති වනවා | අයිතිව සිටිනවා | අයිතිවෙනවා | ඒත්තු ගන්නවා | තම | නතු කරනවා | නතු වෙනවා | නිජ | ස්වයං | ස්වකීය | ස්වීය | සිය | සියෝ
owned=අයිති | නතු | සතු | සින්න | හිමි
owner=අයිතිකරු | අයිතිකාරයා | ස්වාමි | හිමි | හිමිකාරයා | හිමියා
owner-manager=අයිතිකාර කළමනාකරු
ownerless=අයිතිකරුවකු නැති | අයිතිකාර රහිත
ownership=අයත්බව | අයිතිය | අයිතිවාසිකම | උරුමය | ස්වාමිත්වය | හිමිකම
ox=උසභ | ඔසබ | කරාඹන ලද ගොනා
ox-stall=ගවපට්ටිය
oxalate=ඔක්සලේට්
oxaluria=ඔක්සල් මූත්‍රතාව
oxbow=තීරු විල
oxen=ගොන්නු
oxherd=හරක් රැළ
oxhide=ගව හම්
oxidase=ඔක්සිඩේස්
oxidation=ඔක්සිකරණය | ඔක්සිභවනය | ඔක්සීකරණය
oxidative=ඔක්සිකාර
oxide=අම්ලකර අඩංගු සංයෝගයක් | ඔක්සයිඩ | ඔක්සයිඩය | ඔක්සයිඩ්
oxide-coated=ඔක්සයිඩ් ආලිප්ත
oxidimetry=ඔක්සිකාරීමිතිය
oxidise=ඔක්සි කරනවා | ඔක්සිකරණය කරනවා | ඔක්සිකරනවා
oxidize=ඔක්සි කරනවා | ඔක්සිකරණය කරනවා | මල බැඳෙනවා
oxidizer=ඔක්සිකාරකය
oxidizing=ඔක්සිකාරක
oxido-reductase=ඔක්සිඩෝ රිඩක්ටේස්
oxon=ඔක්ස්ර්ඩ් සරසවිය
oxonian=ඔක්ස්ර්ඩ් නගරයේ හෝ ඔක්ස්ර්ඩ් සරසවියට සම්බන්ධ
oxtail=සුප් සෑදීමට ගන්නා ගව වලිගය
oxycellulose=ඔක්සිසෙලියුලෝස්
oxychloride=ඔක්සික්ලෝරයිඩ්
oxychromatin=ඔක්සික්‍රොමටින්
oxycyanide=ඔක්සිසයනයිඩ්
oxydase=ඔක්සිඩේස්
oxygen=අම්ලකර | අම්ලකර වායුව | ඔක්සිජන්
oxygenase=ඔක්සිජනේස්
oxygenate=අම්ලකර ලබාදෙනවා | ඔක්සිජනී කරනවා
oxygenation=ඔක්සිජනීකරණය
oxygenator=ඔක්සිජනීකාරකය
oxyhaemogoglobin=ඔක්සිහීමොග්ලොබින්
oxylith=ඔක්සිලිත්
oxymel=ඔක්සිමල් | මාධවකය
oxymoron=විරෝධෝක්තිය
oxytoxin=ඔක්සිටොක්සින්
oyster=කාවාටියා | බෙල්ලා | බෙලි
oysters=බෙල්ලො
oz=අවුන්සය | ඉතා කුඩා ප්‍රමාණය
ozonator=ඕසෝනිකාරකය
ozone=ඔසෝනය | ඕසෝන් | ඕසෝන් වායුව
ozonidation=ඕසෝනයිඩ්කරණය
ozonide=ඕසෝනයිඩ්
ozonization=ඕසෝනිකරණය
ozonize=ඕසෝනිකරනවා
ozonizer=ඕසෝනීකරය
ozonolysis=ඕසෝනිවිච්ඡේදනය
