q-point=නිවාත ලක්ෂ්‍යය
q-point=නිවාත ලක්ෂ්‍යය
qinter=කුවීන්ටාරය
qua=ස්වරූපය දරන | ස්වරූපය දරමින්
qua-si=අර්ධ | නොනියම්
quack=කූට වෛද්‍යවරයා | තාරාවන්ගේ හඬ | නිෂ්ඵල | පොට්ටනි වෙදා | බොරු | බොරු කාරයා
quackery=කපටකම | බොරු වෙදකම
quackish=පූච්චම් කියන
quad=සිව්‍රස | සිවුබිඩි
quadragesima=ක්‍රිස්තියානි සභාවල උපවාස කාලය
quadrangle=චතුරශ්‍රය | චතුරස්‍රය | චතුර්භුජය | චතුෂ්කෝණය | සමචතුරස්‍රය | හතරැස් මිදුල
quadrangular=චතුරස්‍රාකාර | චතුෂ්කෝණික
quadrant=උස මැනීමේ යන්ත්‍රයක් | කවයෙන් හතරෙන් පංගුව | ක්වන්ද්‍රාන්තුව | කෝණමානය | චතුර්තභාගය | චතුර්ථ භාගය | පාදකය | වෘත්ත පාදය | වෘත්තපාදය
quadraphonic=සම්ප්‍රේෂණ චැනල හතරක ආධාරයෙන් කරන
quadrasected=චතුශ්ඡේදිත
quadrat=සිව්‍රැස්ස | සිව්‍රැසිය
quadrate=සතරැස් | සමචතුරශ්‍ර
quadratic=වරගජ | වර්ග | වර්ගජ | වර්ගජය | වර්ගය
quadrature=මායාලංකරණය | වර්ගමාතිය | සෘජුකෝණියතාව
quadraturista=මායාලංකරණ ශිල්පියා
quadrea=හතරැස් වාටිය
quadrefoil=සිවුපෙතිය
quadrennial=අවුරුදු හතරක් බලපවත්නා
quadrennium=අවුරුදු හතරක කාලයක්
quadri=චතුර් | සතර
quadribasic=චතුර්භාස්මික
quadric=ද්වාජ | ද්වාජය | වර්ගජය
quadrics=ද්වාජ
quadridentate=චතුර්දන්ත | සිව්දැති
quadrifid=චතුර්භින්න
quadrifoliate=චතුර්පත්‍රී
quadrijugate=චතුර්යුග්ම
quadrilateral=චතුරස්‍ර | චතුරස්‍රය | චතුර්භුජය | පැති හතරක් ඇති
quadrille=චතුරංග නෘත්‍යය
quadrilocular=චතුෂ්කෝෂ්ඨීක
quadrimolecular=චතුරණුක
quadrincucleate=චතුර්න්‍යෂ්ටිමය
quadripartite=චතුර්භින්න
quadripilegia=රෝගයක්
quadripolar=චතුර්ධ්‍රැව
quadrisected=චතුෂ්ඡේදිත
quadrisection=චතුෂ්ඡේදනය
quadrivalent=චතුර්සංයුජ
quadrivalve=චතුෂ්කපාට
quadrivalvular=චතුෂ්කපාට
quadrivium=චතුර්වීථිය
quadroxide=ක්වොඩ්‍රොක්සයිඩ්
quadruped=සිවුපාවා
quadruple=චතුර්ගුණ | චතුෂකයෝ | චතුෂ්ක | චතුෂ්කය | හතර පංගුව | හතරෙන් වැඩි වෙනවා
quadruplets=නිවුන් දරු හතරදෙන | සිව් නිඹුල්ලු
quadruplicate=හතර ගුණයක්
quadrupole=චතුර්ධ්‍රැව | චතුර්ධ්‍රැවය
quaere=කුමක් නිසා ද යත්
quaesite=ඔප්පු කළ යුත්ත | සාධනිය
quaestio=ප්‍රශ්නය
quaff=උගුරට දෙකට බොනවා | කටපුරා බොනවා
quagga=සීබ්‍රා වැනි සතෙක්
quaggy=වගුරු | හෙල් සහිත
quagmire=මඩ වගුර | හෙල
quail=තැතිගන්නවා | වට්ටක | වටුවා
quaint=අනියම් | අපූරු | චමත්කාරී | විකාර
quake=කම්පා වෙනවා | ගැහෙනවා | වෙවුලනවා | හෙල්ලුම් කනවා
quakerism=ක්වේකර්වාදය
quaking=කම්පා වන | සැලෙන
quale=කේවල ගුණය
qualification=අනුසීමාව | නියමනය | යෝග්‍යතාව | සීමා කිරීම | සුදුසුකම | සුදුසුකම්
qualificationary=යෝග්‍ය
qualifications=යෝග්‍යතා | සුදුසුකම්
qualified=අනුසීමිත | කොන්දේසි සහිත වූ | පරියාප්ත | සීමිත | සුදුසු | සුදුසුකම් ලත්
qualify=අනුසීමා කරනවා | පරීක්ෂා කරනවා | බාල කරනවා | යෝග්‍ය වෙනවා | යෝග්‍යතාව ලබනවා | සීමා කරනවා | සුදුසුකම් ලබනවා | සුදුසුකම් ලබා දෙනවා | සුදුසුකම් ලබාගන්නවා
qualifying=යෝග්‍යතාව
qualitative=ගතිය පිළිබඳ වූ | ගුණය පිළිබඳ වූ | ගුණවිෂයක | ගුණාත්මක
qualities=ගතිගුණ | ගුණ | ගුණාංග
quality=ඌරුව | ගතිය | ගුණත්වය | ගුණය | තත්ත්වය | ප්‍රකාරය | ලක්ෂණය | වංශවත්බව | වර්ගය | ස්වභාවය
qualm=ඔක්කාරය | මනස්තාපය | සැකය | හදිසි අසනීප ගතිය
quandary=අමාරුව | කට්ටුමුට්ටුව | කුකුස | දෙගිඩියාව
quandrangular=චතුරශ්‍ර
quanta=ක්වොන්ටම් | ශක්ති ඒකක ප්‍රමාණ
quantic=රාශිකය
quantification=පරිච්ඡේදනය | ප්‍රමාණකරණය | ප්‍රමාණනය | ප්‍රමාණීකරණය | රාශිකරණය
quantifier=පරිච්ඡේදකය
quantile=භාගකය
quantiles=භාගක
quantisation=ක්වොන්ටීකරණය
quantitative=පරිමාණවිෂයක | ප්‍රමාණාත්මක | මාත්‍රා පිළිබඳ | සංඛ්‍යාත්මක
quantity=ගණන | තරම | ප්‍රමාණය | මාත්‍රාව | මිතිය | රාශිය | සංඛ්‍යා | සරිය
quantization=ක්වොන්ටමීකරණය | ක්වොන්ටීකරණය
quantum=අවශ්‍ය ප්‍රමණය | ක්වොන්ටම | ක්වොන්ටම් | පංගුව | ප්‍රමාණය | විවික්තිය | සෑහෙන තරම | සුදුසු ප්‍රමණය
quarantine=කොරන්ටීන් | නිරෝධායනය | නිරෝධායනය කරනවා
quarentine=චත්වාරිංශ | නිරෝධායනය
quark=මූලික අංශුවක කොටස
quarrel=අරියාදුව | අරෝව කරනවා | ආරවුල | ආරාවුල | ඇඟට එනවා | ඇර ගන්නවා | ඔළු පළා ගන්නවා | කලකෝලාහල | කලහය | කාවැටෙනවා | ඩබරය | දබරය | පොරබදනවා | භේදය | රණ්ඩුව | සංකරය | සංඩුව | සණ්ඩුව | සුන්බත්
quarrels=අඬ දබර
quarrelsome=කලහකාර | කලහකාරි | කලහයට කැමැති
quarry=ආකරය | ආමිෂය | කොරිය | ගල් වළ | ගල්වල | ගල්වළ | දඩයම | පතලය | සොයාගන්නවා | හාරාගන්නවා
quarrying=කඩතොලු කිරීම
quarryman=ගල් කඩන්නා
quart=කාර්තුව | ගැලුමෙන් හතරෙන් පංගුව | නැළිය
quarter=කාර්තුව | කාල | ගාත්‍රය | චතුර්ථාංශය | තුන්මාසය | දිග්භාගය | දිශාව | පත | ප්‍රදේශය | පාදය | වාසස්ථාන සලසනවා | ස්ථානය | හතරට බෙදනවා | හතරෙන් කොටස
quarter-deck=අවරයේ උඩ තට්ටුව
quarter-integral=චතුර්ථභාග අනුකලය
quartering=අංග ඡේදනය | ප්‍රධාන කොටස් හතරකට බෙදන ලද වංශාවලිය පිළිබඳ ව | පාදකරණය | හතරට බෙදීම
quarterly=කාර්තුකය | ත්‍රෛමාසික | ත්‍රෛමාසික සඟරාව | ත්‍රෛමාසිකය | තුන්මසකට වරක් වූ
quartern=රාත්තල් හතරේ පාන් ගෙඩිය
quarternary=චතුර්ථමය
quarters=කොටස් | නිවාසය | පදිඤ්වය | වාසස්ථානය
quartet=ගායකයන් හතරදෙනෙකුගේ කණ්ඩායම | චතුරංගිකය
quartette=ගායකයන් හතරදෙනෙකුගේ කණ්ඩායම
quartic=චතුර්ජ
quartile=චතුර්ථක | චතුර්ථකය | චාතුර්ථිකය
quartiles=චතුර්ථක
quarto=කාලේ ප්‍රමාණය
quartz=කදා | ක්වොට්ස් | ක්වෝට්ස් | කිරිවාණ | තිරුවාණ | තිරුවාණ ගල් | තිරුවාන | දෑවාණ | දියතරිප්පු | පළිඟු වර්ගයක්
quartzite=ක්වෝට්සයිට් | තිරුවාණ පාෂාණ
quasar=ක්වේසරය | තාරකාමෙන් පෙනෙන ඉතා දුරින් පිහිටි දීප්තිමත් ආකා
quash=අවලංගු කරනවා | නිෂ්ප්‍රභ කරනවා
quasi=අර්ධ | සදිසි
quasine=ක්වසීන්
quasl=තරමක | වැනි
quassia=ක්වොසියා | ගස් වෙසෙසක්
quaternary=කොටස් හතරක් ඇති | චතුර්මය | චාතුර්ථ | චාතුර්ථික
quaternay=චතුර්ථ අවධිය
quaternion=කොටනියනය | චතුරංගය | චතුෂ්ට | චතුෂ්ටය
quaternions=චතුෂ්ට
quatrain=චතුෂ්පද කාව්‍යය | ශ්ලෝකය | සිවුපදය
quatrefoil=බෙදුණු කොටස් හතරක් ඇති මල | සිව්පෙතිය
quaver=කෙඳිරිල්ල | වෙවුලනවා | වෙවුලමින් කතා කරනවා | වෙවුලුම | ස්වරභංගය | හඬ ලෙලවීම
quavery=සසල
quay=කොටු වේදිකාව | කොටුමළුව | තොට | තොටමළුව | තොටුමළුව | වරාය වේදිකාව
quean=මුරණ්ඩු කෙල්ල | හිතුවක්කාරී
queasy=අප්‍රිය | අසනීප | ඔක්කාරයට එන | කුකුස් සහිත | රෝගී
queen=අගමෙහෙසිය | දේවිය | දේවී | බිසව | බිසොව | බිසෝ | මහරැජීන | මහාරාඥිය | මහිෂී | මහේසිකාව | මෙහෙසිය | රජඟන | රන්දෝලි | රාණි | රානිය | රැජින | රැන | රැනිය
queen-bee=රජ මැස්සී
queen-fish=කට්ටාවා
queenhood=රාජනී භාවය
queenly=අනුභාවසම්පන්න | මෙහෙසියකට ඔබින
queer=අනියම් | අමුතු ගතියක් ඇති | අවුල් කරනවා | අසාමාන්‍ය | විකාර | සැක කළයුතු
quell=මැඩපවත්වනවා | සමනය කරනවා
quench=ඇල් කරනවා | ඇල් මරනවා | නිවනවා | මැඩපවත්වනවා
quenched=ඇල් කළ
quenching=ඇල කිරීම | ඇල් කිරීම | මර්දනය
quenchless=නිවිය නොහැකි | සංසිඳුවන්ට නොහැකි
quentet=ගායකයන් හෝ වාදකයන් පස්දෙනෙකුගේ සංගීතය
querist=විචාරකයා
quern=ක්වංනය | කුරහන් ගල | ධාන්‍ය අඹරන ගල
querulous=කලහප්‍රිය | නිතර අවලාද කියන | වැරදි සොයන
querulousness=අවලාදකාර ගතිය
query=ප්‍රශ්න කරනවා | ප්‍රශ්නය | ප්‍රශ්නාර්ථ ලකුණ | විමසුම | සැක උපදවනවා
quesnel=ක්වෙන්ස්නල් පවුල
quest=ගවේෂණය | සෙවීම | සොයා යනවා
question=නගනවා | නඟනවා | ප්‍රශ්න කරනවා | ප්‍රශ්නය | පැණය | විචාරනවා | විමසනවා | විසඳිය යුතු කරුණ | සැක කරනවා | සැකය
questionable=නොමනා | සැක සහිත | සැකමුසු
questionaire=ප්‍රශ්න මාලාව | ප්‍රශ්නාවලිය | සකස් කළ ප්‍රශ්නමාලාව
questionary=ප්‍රශ්නාවලිය
questioned=පුළුවුත් | විතාළ
questionnaire=ප්‍රශ්න මාලාව | ප්‍රශ්නාවලිය
questionnaise=ප්‍රශ්න මාලාව
queue=පෙළ | පෙළ ගැසී සිටිනවා | පෝලිම
quibble=කෙස් පලන තර්කය | වක්‍රෝක්තිය | ව්‍යපදේශය
quiche=කැවිලි විශේෂයක්
quick=ඉක්මන් | උනන්දු | කඩිනම් | කඩිසර | කලබල සහිත | ක්ෂණ | ක්ෂණික | ජවන | ත්වර | තුරිත | තුවාලයක මස් | ද්‍රුත | නිය යට මස් | ප්‍රාණවත් | පැළඉනි | යුහු | යුහුව | රතු මස | ලහුක | වෙඩි වගේ | ශීඝ්‍ර | සිඟු | සීඝ්‍ර | හිඟු
quick-cue=කඩිනම් ඉඟිය
quick-cut=ක්ෂණික ඡේදනය
quick-witted=තීක්ෂ්ණ | බුද්ධිමත්
quicken=ඉක්මන් කරනවා | ඉක්මන් කරවනවා | උනන්දු කරනවා | ප්‍රාණවත් කරනවා | ප්‍රාණවත් වෙනවා
quicklime=පිලිස්සූ හුණු | පිළිස්සු හුණු | පිළිස්සූ හුනු
quickly=ඉක්මනට | ඉස්මනට | ගිනිමරේට | ටක් | ටග්ගාලා | තුවට | දඩිබිඩි බිඩි ගාලා | නොලසේ | පට පටගාලා | පටස් ගාලා | බස බස ගාලා | යුහුව | ලහිලහියේ | වහා | විගසින් | වෙලෙව්ව | වෙළෙව්ව | සනික | සරස් ශාලා | සස් ගාලා | සහස | සහසා | සෙද | හණික
quickness=ශීඝ්‍රතාව
quicksand=මරවැල්ල | යුහු වැලි
quicksilver=රසදිය
quicktempered=වහා කිපෙන
quid=බුලත්විට | රන් පවුම
quiddity=තත්වය | යමක ඇති හරය | සාරය
quiescence=නිරෝධය | ප්‍රශාන්තිය
quiescent=නිශ්චල | ශාන්ත
quiet=කරදර නැති | කලබල නැති | ගුප්ත | නලවනවා | නැලවෙනවා | නිශ්චල | නිශ්චල කරනවා | නිශ්චල වෙනවා | නිශ්ශබ්දතාව | නිසොල්මන | මෘදු | විවේකී | ශාන්ත | ශාන්තභාවය | සනසනවා | සන්සුන් | සෞම්‍ය
quieten=නලවනවා | නැලවෙනවා | නිශ්චල කරනවා | නිශ්චල වෙනවා | සනසනවා
quieting=සමනය
quietism=නෛෂ්ක්‍රම්‍ය වාදය | වෛරාග්‍යය | ශමනවාදය | සමනවාදය
quietness=නිශ්චල බව | නිසලතාව | ශාන්තභාවය
quietude=නිශ්චල බව | නිසලතාව | ශාන්තභාවය
quietus=මරණය | විශ්‍රාමය
quill=ඉත්තෑකූර | කලම | පිහාටු පෑන | පිහාටුකූර | බට ඉද්ද
quill-driver=ලියන්නා | ලේඛකයා
quilt=ඇතිරිල්ල | මැද යමක් අහුරා රෙදි දෙපටක් එකට මහනවා
quilted=මැද යමක් අහුරා රෙදි දෙපටක් එකට මහන ලද
quinary=පංච | පහ බැගින් ඇති
quince=කුඩා ඇඹුල් ගෙඩි වර්ගයක්
quincuncial=පංචක
quincunx=පංචතය | හතරැස් කොටුවක කොන් හතර හා මධ්‍ය ලක්ෂය
quinhydrone=ක්වින්හයිඩ්‍රෝන්
quinidine=ක්විනිඩින්
quinine=ක්විනයින් | ක්විනින් | ක්විනීන් | කුවිනැයින් | විජ්වරී
quinone=ක්විනෝන්
quinonoid=ක්විනොනොයිඩ්
quinoxyl=ක්විනොක්සිල්
quinquagenary=අර්ධශතසංවත්සරය
quinquagesima=පඤ්ච වාර්ෂික | පස් අවුරුද්දක් පවතින
quinquangular=පංචකෝණික
quinquelocular=පංචකෝෂ්ඨික
quinquemolecular=පංචාණුක
quinquennial=පංච වාර්ෂික | පංචවාර්ෂික | පඤ්ච වාර්ෂික | පස් අවුරුද්දක් පවතින
quinquennium=අවුරුදු පහක කාලය
quinquevalent=පංචසංයුජ
quinquevalvate=පංචකපාට
quinsy=උගුර වණවීම | ක්වින්සිය | සෙම් ගෙඩිය
quintain=පස්පිය පැදිය
quintal=කුවින්ටල්
quinted=පංචාංගිකය
quintessence=ඉතා උසස් තත්ත්වය | පරමසාරය | ශ්‍රේෂ්ඨ සාරය | සතපාකය
quintic=පංචජ
quintile=පංචමකය
quintuple=පංචගුණික
quintuplets=පස් නිඹුල්ලු | පස් නිවුන්නු
quintuplicate=පස් පිටපත | පිටපත් පහක් ගන්නවා
quip=ආප්තවාක්‍යය | උපහාස වාක්‍යය | උපහාසය | කතුරු කතාව | නර්මෝක්තිය | මුඛරි කියුම
quire=ක්වායර් | දුසිම් දෙක
quiritarian=රෝමක
quirk=අපූරු සිරිත | අහම්බය | උපහාස වාක්‍යය | උපහාස වැකිය | රැවටිල්ල | විකාර විලාසය
quisling=ජාතිද්‍රෝහියා
quit=අත්හරිනවා | ඉවත්ව යනවා | නික්මෙනවා | නිදහස් | නිදහස් කරනවා | නිදොස් | පිටවෙනවා | හැර යනවා | හැසිරෙනවා
quit-rent=අවම බද්ද | හිලව් බද්ද
quitance=අවසාන වන්දිය
quite=ඉතා | බොහෝ සෙයින් | මුළුමනින් | සම්පූර්ණයෙන් | හරියටම
quits=සම | සමබව | සමාන
quittance=ණයෙන් නිදහස් වීම
quitter=පහසුවෙන් උදාසීන වන්නා
quiver=ඊ කොපුව | කම්පනය | කිලි පොලනවා | නළියනවා | පොපියනවා | ලෙළ දෙනවා | වෙවුලනවා | සරදිය | සසල වෙනවා | ස්පන්දනය | සැල්ම | සෙලවෙනවා | හට | හියවුර | හියොවුර
quixotic=උදාර | පරාර්ථකාමී
quiz=කොංචි කරනවා | ප්‍රශ්න කරනවා | ප්‍රහේලිකාව | විපරම් ලෙස බලනවා | සමච්චලය | සමච්චල් කරනවා
quizzical=උපහාසපූර්වක | ප්‍රශ්නාර්ථවත් | විපරම් සහිත
quod=සිපිරිගේ | හිරගේ
quoin=කූඤ්ඤය | බිත්තියේ පිටකොන | විලුඹ
quondam=ආදි
quorum=ගණපූරණය
quota=කොටස | කොටසුව | කෝටාව | නියම කොටස | පංගුව | පංගුව | සලාකය | හිමි කොටස
quotable=උපුටා දැක්විය හැකි | සභ්‍ය
quotation=උද්ධරණය | උද්ධෘත පාඨය | උද්ධෘතය | උපුටනය | උපුටා දැක්වීම | කොඩය | නියම කළ ගාස්තුව | නියම කළ මිල | මිල කතනය | මිල කැඇවුම්
quotations=මිල කථනය | මිල ගණන් කැඳවුම | මිල ප්‍රකාශය | මිල විතර
quote=උද්ධරණය | කෙනෙකුගේ වාක්‍යයකින් හෝ කථාවකින් කොටස් ගැනීම | ගණනක් නියම කරනවා | ගෙන හැර දක්වනවා | මිළ ගණන් ඉදිරිපත් කරනවා
quotidian=දිනපතා සිදුවන | දෛනික | සාමාන්‍ය
quotient=ඵලය | ලබ්ධිය
