t-square=ටී රූල
t-square=ටී රූල
t.r.f=සුසුර කළ රේඩියෝ සංඛ්‍යාතය
t.r.f.=සුසර කළ රේඩියෝ සංඛ්‍යාතය
t.u.c.=වෘත්තීය සමිති සම්මේලනය
ta=ස්තුතියි
ta-ta=වෙන්ව යාමේදී කියන ආචාර පදයක්
tab=කුඩා තීරුව | තොල්ල | සපත්තුවේ දිව
tabard=සන්නාහවස්ත්‍රය
tabby=කටහැකරී
tabernacle=කූඩාරම | තාවකාලික වාසස්ථානය | ශරීරය
table=චක්‍රය | ඵලකය | භෝජනය | මේස | මේසය | ලැයිස්තු සපයනවා | ලැයිස්තුව | ලේඛනය | වගුව | වට්ටෝරු කරනවා | සටහන
table-linen=මේස රෙදි
table-tipping=කණප්පු කරකැවීම
table-turning=කණප්පු කරකැවීම
tableau=ටැබ්ලෝ දර්ශනය | චිත්‍රාභිනය
tableaux=චිත්‍ර
tableland=උස් තැන්න | කඳු තලාව | මේසාව
tables=චක්‍ර
tablet=කුඩා ඵලකය | ගුටිකාව | ගුලිය | පැතලි කැබෙල්ල | පුවරුව | පෙත්ත | පෝරුව | වර්තිකාව | සටහන් පොත
tabloid=කුඩා ප්‍රමාණයේ පුවත්පත | ගුලිය | පැතලි පෙත්තක් වැනි | පෙත්ත
taboo=චාරිත්‍රය | තහංචිය | තහනම | තහනම් | තහනම් කරනවා | තහන්වය | නිෂේධ
tabooed=තහනම් කෙරුවා
tabor=කුඩා බෙර වර්ගයක් | ඩිංඩිමය | බෙර ගහනවා
taboret=මඳොස
tabour=කුඩා බෙර වර්ගයක් | ඩිංඩිමය | පටහය
tabs=පෙරතිරය
tabu=තහනම | තහනම් | තහනම් කරනවා | නිෂේධ
tabular=අනුක්‍රමණික | තලස්ථ | පැතලි | ලැයිස්තුවලට ඇතුළත් | වගු | වගු වශයෙන්
tabularasa=නොලියන ලද ඵලකය | ප්‍රභාස්වර සිත | පිරිසිදු පුවරුව
tabularius=නොතාරිස් | ලේකම්
tabulate=චක්‍රගත කරනවා | වගු කරනවා | වගු කිරීම | වගුගත කරනවා | වින්‍යාස කරනවා
tabulated=චක්‍රගත කළ | වගුගත කළ
tabulation=චක්‍රගත කිරීම | චක්‍රගත කිරීම | වගු කරනවා | වගු කිරීම | වගු මගින් දැක්වීම | වගුකිරීම | වගුගත කිරීම | වර්ග කිරීම
tabulator=නොලියන ලද ඵලකය | ප්‍රභාස්වර සිත
tacheometer=ආශුමානය | ටැකියොමීටරය | භ්‍රමවේගමානය
tacheometry=ආශුමිතිය
tachism=කලංකවාදය
tachisme=කලංකවාදය
tachistoscope=ටැකිස්ටෝස්කෝපය
tachograph=භ්‍රමවේග රේඛය
tachometer=ටැකොමීටරය | ත්වරමානය | භ්‍රමවේගමානය
tachycardia=හද වෙලෙවිය
tachymeter=ටැකිමීටරය
tachysurus=ඌරු අඟුළුවා
tachytelic=මන්දාන්තික
tacit=තුෂ්ණී | තූෂ්ණිම්භූතව හඟවන | නිශ්ශබ්දව දක්වනු ලබන | නොබිණු | ව්‍යංගිත | සූවත | හඬ නොනඟන
tacitron=ටැසිට්‍රෝනය
taciturn=අල්පභාෂී | කථා කිරීමට නොකැමති | තූෂ්ණික
taciturnity=කථා කිරීමට නොමැතිකම
tack=අමුණනවා | ක්‍රියාමාර්ගය | කුඩා ඇණය | ටින්ටැස් ඇණය | තැලිහි ඇණය | නූල් අදිනවා | නූල් ඇද මැහීම | ප්‍රතිපත්තිය | ප්‍රතිපත්තිය වෙනස් කරනවා | පුංචි ඇණ ගසා සවි කරනවා | මූට්ටු කරනවා | රුවල් මාරු කරනවා
tacking=බදු සංචයනය
tackle=ආම්පන්න | උපකරණ | ගුටකය | දුෂ්කර කටයුත්තක යෙදෙනවා | නිරාකරණය කරනවා | පොර බදනවා | පොරය | මෙවලම් | ලනු ගුටක එසවුම් යන්ත්‍රනය
tackling=රථයේ උපකරණ
tacky=ඇලෙන | ඇලෙනසුලු
tacnode=පහස් ගැටය
tacpoint=පහස් ලක්ෂ්‍යය
tact=උපානැණ | උපාය | උපාය කෞශල්‍යය | උපායඥානය | චාතුර්යය | ස්ථානෝචිත ප්‍රඥාව
tactful=උපායශීලි | නුවණක්කාර | විදග්ධ
tactic=උපානැණ | උපාය
tactical=උපාය පිළිබඳ වූ
tactician=උපාය දක්ෂයා
tactics=උපාය | උපායමාර්ගය | ක්‍රියා පිළිවෙළ | යුද්ධෝපාය ක්‍රමය | සේනා හැසිරවීමේ විද්‍යාව
tactile=ස්පර්ශක | ස්පර්ශවිෂයක | ස්පර්ශාත්මක | ස්පෘශ්‍ය
tactless=ගොරෝසු පැවතුම් ඇති
tactual=ස්පර්ශක | ස්පර්ශවිෂයක
tadpole=ඉස්ගෙඩියා
taenia=ටීනියා
taffeta=තුනී සේද වර්ගයක්
taffrail=නැවේ පිටිපසෙහි වූ ගරාදි වැට
taffy=වෙල්ෂ් ජාතිකයා
tag=උපදේශ වාක්‍යය | එල්ලා වැටෙන දේ | කැබෙල්ල | කිට්ටුවෙන් එල්ලී යනවා | කුඩා ළමුන්ගේ ක්‍රීඩාවක් | නිතර කියන වාක්‍යය | පතුර | යමක අමුණන ලද්ද | යමක අවුණනවා | සම්බන්ධකය | හැඳුනුම් සංකේතය
taiga=ටයිගාව
tail=අවර | ඉතා කිට්ටුවෙන් යනවා | කෙළවර | නකුට | නගුට | පසුකොණ | පසුභාගය | පාව | පිච්ඡය | බාලකය | බාව | යමකට පිටිපසින් ඈඳනවා | ලාංගුල | වල | වලග | වලඟ | වල්ගය | වල්පත | වලිගය | වාල | වාලධිය | වාලය
tail-end=අන්තිම කොටස
tail-light=පසුපස පහන
tail-piece=අවසාන කොටස
tail-spin=ගුවන් යානාව වේගයෙන් පහත බැසීම
tailed=සවල්
tailings=අගලු
taille-douce=රේඛීය උත්කීරණය
tailor=ඇඳුම් මහනවා | ඇඳුම් මහන්නා | තුන්නවයා | තුනා | සන්නාලියා
tailored=මහන ලද
tailoress=ඇඳුම් මහන්නී
tailoring=ඇඳුම් මැසීම
tailpipe=මෝටර්රථයේ පිටුපස දුම්බටය
tails=දිග කබාය
tailstock=කුඩා ගුලු ඇණය
taint=අවනම්බුව | කැළල | කිල්ල | කෙලෙසනවා | දූෂණය කරනවා | දෝෂය | නරක් වෙනවා
tainted=ක්ලිෂ්ට | කිළිටි | දූෂිත
take=අරගන්නවා | අල්ලනවා | අල්ලාගන්නවා | ඉවසනවා | ගන්නවා | ගෙනයනවා | තේරුම්ගන්නවා | දක්කනවා | දිනාගන්නවා | පැහැරගන්නවා | ලබාගන්නවා | වැළඳගන්නවා | වුවමනා කරනවා | සලකනවා
take-in-marriage=අවාහ කරගැනීම
take-up=අහෝසිය
taken=ගන්නාලද
taking=ගැම්ම | බෝවෙන | මනහර | සිත්ගන්නා | සිතේ කලබලය
takings=ආදායම
takli=තක්ලිය
talc=ටැල්ක් | තලාතු මිනිරන්
talcum=පුයර සෑදීමට ගන්නා කුඩු වර්ගයක්
tale=අන්දරය | ආඛ්‍යානය | කතන්දරය | කථාව | ගණන | ප්‍රබන්ධය | ප්‍රවෘත්තිය | වෘත්තාන්තය
talebearer=කේළමා
talent=කුශලතාව | කුසලතාව | කෞශල්‍යය | තලෙන්තය | නිපුණත්වය | ප්‍රතිභාව | සහජ දක්ෂතාව | සහජ ශක්තිය | සාමර්ථය
talented=ඉතා දක්ෂ | දක්ෂ | නිපුණ | බුද්ධිමත්
talipot=පුස්කොළ
talisman=ආරක්ෂක බලය | කවචය | යන්තරය | යන්ත්‍රය | සුරය
talk=අපවාද කරනවා | ආමන්ත්‍රණය | කතාබහ | කථා කරනවා | කථාව | කථාවෙහි යෙදෙනවා | දෙඩිල්ල | දෙම | දොඩනවා | භාෂණය | සල්ලාපය
talkative=කට වාචාල | කට හැකර | දොඩමලු | බහුභාණී | මුකර | මුකරි | මුඛර | වාචාල
talkativeness=වාචාලත්වය
talkee-talkee=චරචර ගෑම | බොහෝ කතා කිරීම
talkie=කථා චිත්‍රපටය | කථානාද චිත්‍රපටය
tall=උස | උස් | ප්‍රංශු | විශ්වාස නොකළැකි | හිවි
talleyman=ටැලිමන්
tallied=එකඟ වුනා
tallish=තරමක් උස ඇති
tallness=උස
tallol=ටැලොල්
tallow=ගව තෙල් | ගවතෙල් | ටැලෝ | සත්ත්ව තෙල්
tallow-faced=ඉතා සුදුමැලි
tally=අංක පෙත්ත | අනුමේලනය කරනවා | එකඟ වෙනවා | ඔබිනවා | ගණන | ටැලි | ණයහන | ප්‍රගණනය | ලහපත | සමාන වෙනවා | සැසැඳුම
tallying=අනුමේලනය
talmud=තල්මුඩය | පුරාණ යුදෙව් නීති සංග්‍රහය
talon=තැලෝනය | පක්ෂීන්ගේ නිය
talus=හැව කැට | හැවකැට
talweg=දික් පැතිකඩ | මැදිකඩ ඉම
tam-o-shanter=රවුම් ලෝම තොප්පියක්
tamarind=සියඹලා
tamarisk=පිහාටු වැනි පත්‍ර ඇති සදාහරිත ශාකයක්
tamasha=උත්සවය | කලබලය | තමාෂා නාට්‍යය | තමාෂාව
tambourine=ටැම්බුරීනය | ඩමරුව | රබන් | රබාන
tame=ආන් බාන් කරනවා | උනන්දුවක් නැති | දමනවා | නිවට | නීරස | මෙල්ල කරනවා | මෙල්ල කරනවාමෙවක | මේච්චල් කරනවා | හික්මවනවා | හීලෑ | හීලෑ කරනවා | හේ කරනවා
tameless=හීලෑ නොකළැකි
tameness=හීලෑ කිරීම
tamil=දමිළ | දෙමළ | දෙමළ ජාතිකයා | දෙමළ භාෂාව
taming=දපනය | දමනය | හීලෑ කිරීම
tamp=ඔබා තද කරනවා | කොටනවා | තැලීම
tamper=අතපතගානවා | අපවේශනය කරනවා | කඩනවා | නරක් කරනවා | මට කැටය
tamping=කෙටීම | මැටි ඇබ ගැහීම
tampon=කපු පුළුන් ගුළිය | තුලනිගය
tan=ටැංජනය | ටැන්ජනය | ටෑන් | තඩිබානවා | තළනවා | දුඹුරු වර්ණය | පදම්කරනවා | සම් පදම් කරනවා
tandem=තණ්ඩල | තණ්ඩලේ යොදන ලද | දෙතුන් දෙනෙකු යන බයිසිකලය
tandoori=ගල් අඟුරු මැටි උදුනේ පිසින ලද ආහාර
tang=ආශ්වාදය | කර උල | ලෝහ භාජන ගැටීමෙන් හඬ නැගෙනවා | ලෝහ භාජනයක් ගැටීමෙන් නැඟෙන හඬ වැනි ශබ්දයක් නැ  | සැර රසය
tangency=ස්පර්ශකතාව | ස්පර්ශවීම
tangent=ටැංජනය | ටැන්ජනය | ටෑන | ස්පර්ශ රේඛාව | ස්පර්ශකය
tangential=ස්පර්ශක | ස්පර්ශකව පවතින | ස්පර්ශී
tangerine=ජවනාරන්
tangibility=තාත්විකත්වය
tangible=අතට දැනෙන | නියත | ප්‍රත්‍යක්ෂ | ස්පර්ශ | ස්පර්ශනීය | ස්පාශ්‍ය | ස්පෘශ්‍ය
tangle=අකුල | අවුල | අවුල් කරනවා | පටලවනවා | පටලැවෙනවා | සංකුලය
tangly=පටලැවුණු
tango=ටැන්ගෝ | නැටුම් විශේෂයක්
tangram=චීන ප්‍රහේලිකාව
tangy=කර්කශ
tanite=ටැනයිට්
tank=ජලාශය | ටැංකිය | යුද්ධ ටැන්කිය | වාපි | වැව | වැව් | වෑ
tank-bed=දියගිල්ම | දියගිලුම
tank-epiphyte=ජලාභ අපිශාකය
tankard=ලෝහ කුසලාන
tanker=තෙල් පටවන නැව
tannase=ටැනේස්
tanner=පැන්ස හයේ කාසිය
tannery=දුඹුරු බවට හැරුණු | පදම් කරනලද
tannin=ටැනින් | තද කහට වර්ගයක්
tanning=තැළීම | පදම් කිරීම | සම් පදම් කිරීම
tansy=කහ මල් ඇති සුවඳවත් පැළෑටියක්
tantalite=ටැන්ටලයිට්
tantalize=ලැබිය නොහැකි දේ පෙන්වා හිරිහැරයට පත් කරනවා | වද දෙනවා | හිරිහැර කරනවා
tantalizing=වද දෙන
tantalum=ටැන්ටලම් | මූලද්‍රව්‍යයක්
tantamount=තුල්‍ය | තුල්‍යමාන | සමාන
tanterchrone=තාවත්කාලිකය
tantiles=ප්‍රභාගක
tantiron=ටැන්ටිරොන්
tantra=හින්දු හා බෞද්ධ ලියවිලි වෙසෙසක්
tantric=තාන්ත්‍රික
tantrum=ක්‍රෝධාවේශය | රහස | හදිසි කෝපය
tanyphonia=තනුස්වනය
tao=ටාස
taoism=ටාසවාදය | ලෙයොට්සේ නම් ශාස්තෘවරයාගේ ධර්මය
tap=අක් කරාමය | ඇබය | ඇබයක් යොදනවා | උත්සික්තය | කරාමය | ජල කරාමය | ටැප් කටුව | ටික්කනවා | තට්ටු කරනවා | තට්ටු කිරීම | නළයක් යොදනවා | නාළිකීලකය | මදිනවා | මුදල් ලබා ගන්නවා | සවුන | සවුනුව
tap-dance=විළුඹ හා පයේ ඇඟිලි ශබ්දවන සේ බිම ගැසීමෙන් කරන න
tap-root=මුඳුන් මුල
tape=කෝදු පටිය | ටේප් පටිය | තැටිගතකරනවා | පටය | පටි තීරුවකින් වෙළනවා | පටිය | පටු පටිය | මනිනවා | මිණුම් පටිය | මිනුම් පටිය
tape-measure=මිණුම් පටිය
taper=උල් කරනවා | ක්‍රමයෙන් පටුවෙනවා | ක්‍රමයෙන් හීන් වෙනවා | ටේපර කර | ටේපරය | සුලස
tapering=ක්‍රමයෙන් හීන් වූ | සුලස් වූ
tapestry=ගෙත්තම් තිරය | ටැපැස්ට්‍රිය | විවත්‍ර ජවනිකාව | හැඩ වැඩ
tapetal=පෝෂක
tapetum=පෝෂකය
tapeworm=පටිපණුවා | බඩපණුවා
taphophobia=නිඛාති භීතිකාව
tapioca=මඤ්ඤොක්කා පිටි
tapis=මේස රෙද්ද
tapper=කපනය | මදින්නා
tappet=ටැපට්ටුව | නැවතීම් සහිත චලනයක් ලබා දෙන කැමිය
tapping=ක්‍රාණනය | ටැප් කිරීම | සවුන | සැවිනීම
tapster=තැබෑරුමේ බීම විකුණන්නා
tar=කීල් | තාර | තාර ගානවා | නැවියා
tar-bath=තාර නෑවුම
tarantella=ඉතාලියානු නැටුම් විශේෂයක්
tarantula=දිවි මකුළුවා | දිවිමකුළුවා
taraxacine=ටැරැක්සසීන්
tardily=සුනංගුවෙන්
tardiness=නොකැමැත්ත | ප්‍රමාදය
tardy=නොකැමැති | ප්‍රමාදී | විලම්බිත | සුනංගු
tare=තාර බර | තාරබර | නරක ආශ්‍රය | හිස්බර
target=ඉලක්ක | ඉලක්කය | කුඩා පලිහ | කුරුමානම | මානම
tariff=අය ක්‍රමය | ගාස්තු ලේඛනය | ගාස්තු වගුව | තීරු බද්ද
tariffs=ගාස්තු චක්‍රය | තීරු බදු | තීරුබදු
tarlatan=කපු පිළී වර්ගයක්
tarmac=ගුවන්‍යානා ධාවනපථය
tarmacadam=ටාමැකඩම්
tarn=ගිරි විල
tarnish=ඔපය අඩුකරනවා | ඔපය අඩුවෙනවා | කෙලෙසනවා | දිලිසීම නැති වෙනවා | දිස්නය අඩු වෙනවා | දිස්නය අඩුකරනවා | දිස්නය අඩුවෙනවා | දුර්වර්ණ වීම | මලින වීම | මලිනවීම
taro=ගහල | නිවර්තන කලාපීය පැළෑටියක්
tarpaulin=ඉටිරෙදි | කීල් රෙදි | තාපලින්
tarragon=සලාද සහ විනාකිරි රස ගැන්වීමට ගන්නා ශාක සුවඳක්
tarry=තාර සහිත | නතර වෙනවා | පොරොත්තු වෙනවා | මිඩංගු වෙනවා
tarsal=පාදයේ අඩියට සම්බන්ධ
tarsus=පාදකූර්චය | වපිටය
tart=ඇනුම්පද සහිත | ඇඹුල් රසැති | පරුෂ | ඵලමෝදක | වේශ්‍යාව
tartar=ටාටරි රටේ වැසියා | නපුරා
tartness=සැරබව
task=කටයුත්ත | කර්තව්‍ය | කාර්යය | දුෂ්කර කටයුත්ත | මහත් සේ වෙහෙසනවා | වැඩ පවරනවා | වැඩය
tasmanian=ටස්මේනියානු
tassel=පොහොට්ටුව | මල් කරල
tasselled=පොතේ ලකුණක් වශයෙන් යොදන පටි යොදන ලද
tassle=ටසලය
tast=සවුදිය පුරනවා
taste=අභිරුවය | කට ගානවා | කැමැත්ත | රස | රස දැනනවා | රස බලනවා | රස බැලීම | රස විදිනවා | රස විඳිම | රසය | රසේන්ද්‍රිය | රහ | රුචිකත්වය | රුචිය
taste,aesthetic=සෞන්දර්යාත්මක රුචිය
tasteful=ඉනංගු | කදිම | සුන්දර
tasteless=අශෝභන | නීරස
tastes=අභිරුව
tasting=ආස්වාදනය | ආස්වාදය
tasty=රසබර | රසවත් | රුව උපදවන | හරකං
tat=ගොතනවා | පැලැල්ල | පැළැල්ල
tatoo=පච්චරූපය
tatooing=පච්චකෙටීම
tatter=කෑලිවලට ඉරනවා | වැරහැල්ල
tatterdemalion=වැරහැලි ඇඳගත් තැනැත්තා
tattered=කඩමාලු
tatters=වැරහැලි
tatting=රේන්ද
tattle=ප්‍රලාප දොඩවනවා | සපාදූප
tattoo=පච්ච | පුරප්පට්ටුව | හංඅඩයාලම | හංවඩුව | හමේ රූප කොටනවා
tatty=අශෝභන
taungya=ටෞන්ගියා
taunt=ඇනුම්පද කියනවා | ගර්හාව | සරදම | සරදම් කරනවා
taunter=ඇනුම් පද කියන්නා
taupe=දුඹුරු මිශ්‍ර අළු
taurus=වෘෂභ | වෘෂභ මණ්ඩලය | වෘෂභ ලග්නය
taut=තදකොට අදිනලද | තදකොට බඳින ලද | තදට ඇදි | නොබුරුල් | බුරුල් නැති
tauten=තද කරනවා | තද වෙනවා
tautochrone=සමීයකාලිකය
tautological=පුනර්වාචක | පුනරුක්ත්‍යාත්මක | පුනරුක්ති
tautology=පුනර්වාචකය | පුනර්වාචනය | පුනර්වාචය | පුනරුක්තිය | පුනරුත් දෝෂය | මුහූර්ත භාෂණය
tautomeric=ගතිකසමාවයවික
tautomerism=ගතිකසමාවයවික
tavern=තැබෑරුම | සුරා සැල | සුරාසල
tavistock=ටැවිස්ටොක්
tawdriness=ජේත්තුකාරකම
tawdry=දිස්නය ඇතත් අවලක්ෂණ | නුවුවමනා අලංකාර සහිත
tawny=අරුණ | කපිල | පිංගල | පිච්ඡර
tax=අයබද්ද | කප්පම් | කර | කරවුවර | තීරුව | බද්ද | බදු | බරපතළ අමාරුව | ශුල්කය | සුංක | සුංකම් | සුංගම්
tax-payer=අයබදු ගෙවන්නා
taxa=තක්සෝන
taxable=දොස් පවරනවා | බදු අය කළ හැකි | බදු ගන්නවා | බදු ගෙවියයුතු | බලවත් සේ වෙහෙසනවා
taxation=අයබදු ගැනීම | කරග්‍රහණය | තක්සේරු කිරීම | බදු අය කිරීම | බදු අයකිරීම | බදුකරණය
taxes=වරිපණම්
taxi=කුලී රථය | කුලී රථයෙන් යනවා | ටැක්ෂිය
taxi-cab=කුලී රිය
taxidermist=චර්මශිල්පියා
taxidermy=චර්මශිල්පය | මළ සතුන්ගේ හම් වේළීමේ ශිල්පය
taximeter=කුලී රථයෙන් ගමන් කළ දුර හා ගෙවිය යුතු ගාස්තුව ද
taxinomy=වර්ගීකරණ විද්‍යාව | වර්ගීකරණය
taxis=සාර්වසරණය
taxman=බදු එකතු කරන්නා
taxon=තක්සෝනය
taxonomic=වර්ගීකරණ
taxonomist=වර්ගඥයා | වර්ගීකරණඥයා
taxonomy=ව විද්‍යාවේ වර්ගීකරණය | වරගීකරණය | වර්ගීකරණ විද්‍යාව | වර්ගීකරණය
taylorism=ටේලර් වාදය
tcknophagy=තාක්ෂණ භක්ෂණය
te=සංගීතයේ ස්වරයක්
tea=තේ | තේවතුර
tea-break=තේ විවේකය
tea-cup=තේ කෝප්පය
tea-fight=තේ පානෝත්සවය
tea-garden=තේවත්ත
tea-gown=ඇඳුම් විශේෂයක්
tea-party=තේපැන් සංග්‍රහය
tea-rose=මල් වර්ගයක්
tea-service=තේ පානයට අවශ්‍ය භාජන සමූහය
tea-set=තේ පානයට අවශ්‍ය භාජන සමූහය
tea-urn=තේවතුර උණු කිරීමට යොදන භාජනය
teacake=රසකැවිලි විශේෂයක්
teach=උගන්වනවා | කියා දෙනවා | පුහුණු කරවනවා
teachable=ඉගැන්විය හැකි
teacher=ආචාර්ය | ආචාර්යවරයා | ඇජර | ඇදුරු | ගුරු | ගුරුවරයා | ශාස්තෘ | ශික්ෂක
teachest=තේ පෙට්ටිය
teaching=අධ්‍යාපනය | අනුශාසනය | ඉගැන්වීම | ඉගැන්වීම් | ධර්මය | ශික්ෂණය
teak=තේක්ක
teal=රේරා | සේරා
team=කණ්ඩායම | ක්‍රීඩා කණ්ඩායම | සමූහය | හවුල
team-spirit=කණ්ඩායම් හැඟීම
teamster=ලොරි රියැදුරු | සතුන් බානක් දක්කන්නා
teapot=තේ පෝච්වය
teapoy=කනප්පුව
tear=ඉරණවා | ඉරනවා | ඉරාදමනවා | ඉරුණු තැන | ඉරුම | ඉරෙනවා | කඳුළු වෑහෙනවා | පැල්ම | වාෂිප | වේගයෙන් ඇද දමනවා | සිලිල
tear-stained=කඳුළු වැටීමෙන් ලප සහිත වූ
teardrops=කඳුළු
tearful=කඳුළු මුසු | ශෝකී
tearing=ඉරීම | ප්‍රචණ්ඩ
tears=අක්ෂිධාරා | අශ්‍ර | කඳුලු | කඳුළු | කඳුළු ගැලීම | බාෂ්ප
tease=ඔච්චම් කරනවා | ලෙල්ලම් කරනවා | ලෙල්ලම් කරන්නා | වද දෙනවා | වෙහෙසනවා | සරදම් කරනවා | සරදම් කරන්නා
teasel=ගසක්
teaser=ගැටලුව | ටීසර තිරය | බේරීමට දුෂ්කර ප්‍රශ්නය
teasing=නඩලම | නැඩලීම | ලෙල්ලම | විජටනය කිරිම | සරදම් කිරීම
teat=චුචුකය | තනපුඩුව | සූප්පුව
teataceous=ශංඛධර
techne=කලාව | තාක්ෂණය | ශිල්පය
technetium=ටෙක්නීෂියම්
technical=කාර්මික | තාක්ෂණ | තාක්ෂණික | පාරිභාෂික | විධිමාත්‍ර | ශිල්ප | ශිල්පීය
technicality=තාක්ෂණිකත්වය | රීත්‍යනුකූලත්ව | විධිබද්ධතාව | ශිල්පීයත්වය
technically=රීත්‍යනුකූලව
technician=කාර්මික ශිල්පී | කාර්මිකඥයා | තාක්ෂණවේදියා | තාක්ෂණික | තාක්ෂණිකයා | තාක්ෂිණිකයා | ශිල්පකාර්මිකයා | ශිල්පඥ | ශිල්පියා | සිප් | සිල්පියා
technicolour=වෛවර්ණ
technics=කලාව
technique=කලානියමය | කලාවෙහි දක්ෂතාව | ක්‍රමය | තාක්ෂණය | තාක්ෂණික ක්‍රමය | තාක්ෂිණ්‍යය | නිපුණත්වය | නෛපුණ්‍යය | ප්‍රවිධිය | ශාස්ත්‍රිය ක්‍රමය | ශිල්ප ක්‍රමය | ශිල්පක්‍රමය | ශිල්පධර්මය | ශිල්පීක්‍රමය | ශිල්පීධර්මය | ශිල්පීය ක්‍රමය | ශිල්පීය න්‍යාය | සිල්පය
technocracy=තාක්ෂණතන්ත්‍රය | ශිල්පාධිපත්‍යය
technocrat=කාර්මික විශේෂඥයා
technological=තාක්ෂණවේදී | තාක්ෂණික
technologist=කර්මාන්ත ශිල්පියා
technology=කාර්මික ශිල්ප ශාස්ත්‍රය | තාක්ෂණ | තාක්ෂණ කර්මය | තාක්ෂණ විද්‍යාව | තාක්ෂණය | තාක්ෂණවේදය | තාක්ෂණික විද්‍යාව | තාක්ෂණිකය | ශිල්ප | ශිල්ප විද්‍යාව | ශිල්පීය ක්‍රමය | සිප් | සිල්පය
technostructure=තාක්ෂණ ව්‍යහය
technotradition=තාක්ෂණ සම්ප්‍රදාය
techtiform=ගෘහාකාර
tectonic=භූ කාරක | භූ චලන | මාහාත්ම්‍ය
tectonics=භූ කාරක හේතු | භූ චලන පිළිබඳ අධ්‍යයනය
tedge=තුළු මුව
tedious=නීරස | බෙහෝ කල් ගතවන | වෙහෙස ඇති කරන
tedium=දීර්ඝසූත්‍රතාව | පරිශ්‍රමය
tee=වල්ග පයිපය
teem=ඉතා ගහනව පවතිනවා | උපුරවනවා | බහුලව වහිනවා
teeming=ඉපිරවීම
teenage=ගැටවරවියේ වූ
teenager=ගැටවරයා
teens=ගැටවරවිය
teeny=ඉතා කුඩා
teeter=පැද්දෙනවා | වැනෙනවා | වෙලෙවිව ගමන් කරනවා
teeth=දත් | දසන් | දැති
teethe=දත් එනවා | දත් දමනවා
teetotal=අමද්‍යුප | අමද්‍යුපාන
teetotaler=මත්පැන් නොබොන්නා
teetotalism=අමද්‍යුපවාදය | අමද්‍යුපානය
teetotaller=මත්පැන් නොබොන්නා
teflon=බඳුන්වල ද්‍රව්‍ය ඇලීම වැළැක්වීමට ආලේප කරන ද්‍රව්‍යය
tegmen=ඇතුළු බීජාවරණය
tegumentary=ආවාරක
teinte=අනුවර්ණය
telamon=මනුරූ කුළුණ
telangiectasis=සාතිවහිස්ත්‍ර විස්කෘතිය
telautograph=දූරරේඛය
tele=ටෙලි | දුර පිහිටි
telecommunication=ටෙලිසන්නිවේදන | දුරවිනැවුම | විදුලි සංදේශ | විදුලි සංදේශය | විදුලි සන්දේශ | විදුලි සන්දේශනය | විදුලිසන්දේශ
teleconference=ටෙලි සම්මන්ත්‍රණය | ටෙලි සාකච්ඡාව
telecontrol=දුරපාලනය
teledrama=ටෙලිනාට්‍යය
telegenic=ටෙලිකාන්ත
telegnosis=පරවත්තඥානය
telegram=දුරසංදේශය | විදුලි පණිවුඩය | විදුලි පුවත
telegraph=දුරරේඛය | දූරරේඛය | විදුලි ලිපි යවනවා | විදුලි ලිපිය
telegraphic=ඉතා කෙටි | විදුලි ලිපි හා සම්බන්ධ
telegraphist=විදුලි පණිවුඩ යවන්නා
telegraphy=දුරරේඛණය | දූරරේඛණය | දූරලේඛය | විදුලි ලිපි යැවීම | විදුලි ලිපි යැවීමේ ක්‍රමය
teleiconography=දුරප්‍රතිමාරේඛය
telemarc=ටෙලිමාර්ක්
telemeter=දුරමානය | දූරමානය
telemetering=දුරමානනය
telemicroscope=දූර අණ්වීක්ෂය
telenthropus=ටෙලෙන්ත්‍රෝපුස්
teleoklin=සාධ්‍යතා නම්‍රතාව
teleologic=සාධ්‍යතා
teleological=සාධ්‍යතා
teleology=සාධ්‍යතා වාදය | සාධ්‍යතා විචාරය | සාධ්‍යතාවාදය | හේතුවිද්‍යාව
teleosis=විපූර්ණනය
telepath=පරවත්තඥානයෙන් සංවාද කරන්නා | පරසිත් දන්නා
telepathic=පරවත්ත විජානන | පරවත්තඥානය පිළිබඳ වූ
telepathist=පරවත්තඥානය ඇති තැනැත්ත
telepathy=දුරවේදනය | දූරඥානය | දූරානුභූතිය | පරවත්ත විජානනය | පරවත්තඥානය
telepethy=දූරඥානය
telephone=ටෙලිපෝන | ටෙලිපෝනය | දුර ඇමතීම් කරනවා | දුර ඇමතුම | දුරකථනය | දුරකථනයෙන් කථා කරනවා | දූරකථනය
telephonic=ඒ පිළිබඳ වූ
telephonist=දුරකථන ක්‍රියාකරවන්නා
telephony=දුරකථන ක්‍රමය | දුරකථනය
telephote=විදුලිය මගින් ඡායාරූපයක් යැවිය හැකි යන්ත්‍රය
telephotography=දුර සිට ඡායාරූප ගැනීම | දූරඡායාරේඛනය
telephotometer=දුරප්‍රකාශමානය
teleprinter=ටෙලි ප්‍රින්ටරය | ටෙලිප්‍රින්ටර | ටෙලිප්‍රින්ටරය | ටෙලිමුද්‍රණය | දුරමුද්‍රකය | දූර ලිපි මුද්‍රණ යන්ත්‍රය | දූරමුද්‍රකය
teleradium=ටෙලිරේඩියම්
telereference=දූර විමර්ශනය
telescope=කොටස් කීපයක් එක තුළ එක අහුරනවා | කොටස් කීපයක් එක තුළ එක ඇහිරෙනවා | චීනකණ්ණාඩිය | දුරදක්නය | දුරේක්ෂය | දූරදර්ශක | දූරදර්ශකය | දූරේක්ෂය | වේගයෙන් හැපීම නිසා එක තුළ එක හිරවෙනවා | සඹුක්කාලව
telesis=ඉෂ්ටාර්ථ සිද්ධිය
teletactor=ටෙලිටැක්ටරය
teletext=ටෙලිටෙක්ස් | ටෙලිටෙක්ස්ට්
teletype=ටෙලිටයිප්
teletypewriter=දුරලේකය
teleutoconidium=ටෙලියුටොබීජාණුව ටෙලියුටොකොනීඩිය
teleutogonidium=ටෙලියුටොබීජාණුව ටෙලියුටොකොනීඩිය
teleutosorus=ටෙලියුටොසෝරස
teleutospore=ටෙලියුටොබීජාණුව | ටෙලියුටොස්පෝරය
televise=රූපවාහිනියෙන් බැලීමට සලසනවා | විකාශය කරනවා
television=ටෙලිදර්ශනය | ටෙලිවිෂණය | ටෙලිවිෂනය | දුරසේයාව | දූරසේයාව | රූපවාහිනිය
televison=දුරසේයාව
telex=ටෙලෙක්ස | ටෙලෙක්ස් | ටෙලෙක්ස් පණිවුඩ ක්‍රමය | ටෙලෙක්ස් පණිවුඩය | දුර මුද්‍රණ පණිවුඩය
telfer=ටෙල්පරය
telic=ඉෂ්ටාර්ථ
teliospore=ටෙලියුටොබීජාණුව | ටෙලියුටොස්පෝරය
telium=ටෙලියුටොසෝරස
tell=එළිදරවු කරනවා | කියනවා | ගණන් කරනවා | දක්වා | දන්වනවා | නියම කරනවා | ප්‍රකාශ කරනවා | ප්‍රතිඵල ඇති කරනවා | බණනවා
teller=අංක පෙත්ත | කැෂයර් | ගණකයා
telling=කාර්යසාධක | ගණන් ගතයුතු | වහා ප්‍රතිඵල උපදවන | සිත් ගන්නා
telltale=ගතු කියන්නා | සපදූපකාරයා
tellurian=භෞම
telluric=බිම් දිය
telluride=ටෙලියුරයිඩ්
tellurion=පෘථිවි පරිවර්තන දර්ශකය
tellurium=ටෙලියුරියම් | ටෙලියුරියම් | සුදු පැහැති මූලද්‍රව්‍යයක්
telly=ටෙලි | රූපවාහිනිය
telodendron=ටෙලෝඩෙන්ඩ්‍රෝනය
telophase=අන්තකලාව
telos=සාධ්‍ය
telpher=ටෙල්පරය
temerarious=බිය සැක නැති
temerity=සාහසිකතාව
temmoku=තෙම්මොකු
temp=තාවකාලික සේවකයා
tempara=ටෙම්පරා
temper=කිපුම | තරහ ගතිය | තෙම්පරාදු කරනවා | නියම ප්‍රමාණයට පමුණුවනවා | පණ තියනවා | පණ පදම් කරනවා | පණ පොවනවා | පන්නරය | බාල කරනවා | මනෝ වේගය | මනෝගතය | මනෝගතිය | මනෝවේගය | මලවනවා | ලෝහ වර්ගවල ප්‍රාණවත්භාවය | ලෝහවලට පණ පොවනවා | සුදුසු ප්‍රමාණයට පමුණුවනවා | හිතේ ස්වභාවය
temper-tantrums=අළුත්වැඩියාව
tempera=ටෙම්පරා | සායම් වර්ගයක්
temperament=මනස්ප්‍රකෘතිය | මනහ්ප්‍රකෘතිය | චිත්ත ස්වභාවය | සංගීත ග්‍රාම සංස්කරණය
temperamental=මනෝධීන
temperance=අමද්‍යපානය | මත්පැනින් වෙන් වීම | මිත්‍යාචාරය
temperate=මධ්‍යස්ථ | මිත්‍යාචාරී | සංයත | සමශීතෝෂ්ණ | සමෝෂ්ණ | සෞමය | සෞම්‍ය
temperature=උෂ්ණත්ව | උෂ්ණත්වය | ශීතෝෂ්ණ ප්‍රමාණය
tempered=පණ පදම් කළ
tempering=තෙම්පරාදුව | පණ පදම් කිරීම | පණ පෙවීම | පණ පෙවුම | පදම් කිරීම | පන්නරය තැබීම
tempest=චණ්ඩ මාරුතය | තද කුණාටුව
tempestuous=ප්‍රචණ්ඩ | බලවත් කලබල ඇති | මහත් කුණාටු සහිත
template=අච්චුව | මල | මාර්ගකය
templating=මල් ලෑම
temple=කපෝලය | කම්මුල | කෝවිල | දෙවොල | දේවස්ථානය | නළලේ කෙළවර | පන්සල | පූජ්‍යස්ථානය | වාටිකෝටුව | විහාරය | සිද්ධස්ථානය
templet=මල
tempo=තාලවේගය | ලය | ලයමානය
temporal=ඓහලෞකික | කාලික | කාලීන | තාලය පිළිබඳ වූ | ලොකායත්ත | ලෝකායත්ත | ලෞකික ජීවිතයට අයත් | ශංඛක
temporalities=ලෝකායත්ත දේපල | විහාර දේවාලගම් | ශාසනික දේපල
temporality=ආගමික සථාන අයිති දේපල | කාලිකත්වය
temporarily=කලකට | කලකට පමණක්
temporary=කාලීන | තදංග | තාවකාලික | තාවකාලීන | සවිරාම
temporize=ඉඩ ලැබෙන තෙක් රැවටිල්ලෙන් මග හරිනවා | කල් ගන්නවා | වේලාව පිරිමසා ගන්නවා
tempt=අවුස්සනවා | පෙළඹවීමෙන් පරීක්ෂා කරනවා | වරද කිරීමට පොළඹවනවා | වරදෙහි බැඳගන්නවා
temptation=පරීක්ෂාව | ප්‍රලෝභ කාරණය | ප්‍රලෝහනය | පෙලඹවීම | පෙළඹවීම | පෙළඹුම | වරදෙහි බැඳීමට හේතුව
tempter=මාරයා | යක්ෂයා | වරදෙහි පොළඹවන්නා
tempting=ආකර්ෂක | ආශා උපදවන
ten=දශ | දශය | දස | දසය | දහ | දහය
ten-hank=දහයේ කැරැල්ල
tenability=රැකීම
tenable=නොබිඳිය හැකි
tenacious=තදින් ඇලී සිටින
tenaciousness=දීමට මැලිබව
tenacity=ප්‍රත්‍යාතන්‍යතාව | මුරණ්ඩුකම | ස්ථීරභාවය
tenancy=කුලී අයිතිය | කුලී නිවැසියාව | කුලීකරය | තනැතියාව | තැනැතියාව | නිවැසිය | බද්ද | බද්ද කුලීනිවැසියා | බදුගෙන සිටීම
tenant=කුලියට ගෙන සිටින්නා | කුලී නිවැසියා | කුලීනිවැසියා | කුලීබදුකාරයා | තැනැතියා | නියැසියා | බදුකරු | බදුකාරයා
tend=ආධාර වෙනවා | නැඹුරුව පවතිනවා | රැකබලාගන්නවා | සාත්තු කරනවා
tendance=ආරක්ෂාව | පාලනය
tendency=ඉඩ ඇතිබව | උපනතිය | කැමැත්ත | ගතිය | නැමියාව | නැඹුරුකම | ප්‍රමාණතාව | ප්‍රවණතාය | ප්‍රවණතාව | හුරුකම | ළැදිකම
tendentious=අගති සහිත | ප්‍රවණතාත්මක
tender=ඇල්ලූ විට රිදෙන | ඉදිරිපත් කරනවා | කරුණාවන්ත | ටෙන්ඩර ඉල්ලුම් පත්‍රය | ටෙන්ඩරය | තොත්ත | පරෙස්සමින් අතපත ගෑයුතු | මිල ගණන් ඉදිරිපත් කරනවා | මුදු | මෘදු | මොළකැටි | මොළොක් | ලොට | සන්දත්තය | සන්දානය | සන්දානය කරනවා | සියුමැලි | සිලිටු | සිලුටු | සිවුමැළි | සුකොමල | ළද | ළා | ළාබාල
tender-loin=ඌරුමස්
tenderize=මස් මෘදු කරනවා
tenderly=කරුණාවන්තව
tenderness=කරුණාවන්තකම | මොළොක්බව
tendon=කණ්ඩරාව | බලනහරය | ස්නායුබද්ධය
tendril=පහුර | ලතා පසුර | වැලේ පහුර
tenebrism=අදීප්තත්වය | අදීප්තවාදය
tenebrosity=අඳුර | අඳුරු ගතිය
tenebrous=අඳුරු | කළුවර | කුලියට ගත් ඉඩම | කුලියට ගත් ගෙය | බද්දට ගත් ඉඩම
tenement=කුලියට ගත් ඉඩම | කුලියට ගත් ගෙය | ගෙපත | බද්දට ගත් ඉඩම
tenement-house=පේළි ගෙය
tenent=මූලප්‍රඥප්තිය
tenesmus=මෝචන රුඬා
tenet=අදහන ධර්මය | පිළිගත් ප්‍රතිපත්තිය | පිළිගත් මතය | මූලප්‍රඥප්තිය | ශික්ෂාව
tenfold=දශවිධ | දසගුණය | දසගුණයකින්
tennis=ටෙනිස් ක්‍රිඩාව
tennon=කත්තුව | කුඩුම්බිය
tenon=කත්තුව | කුඩිම්බිය | කුඩුම්බිය
tenor=ටෙනර් | තාරතම ස්වරය | තාරස්වර | තාරස්වරික | පවත්නා අන්දම | ලීලාව | සාමාන්‍ය අර්ථය | හාවය
tenosynovitis=කණ්ඩරාලසිකාදාහය
tense=අමාරුවෙන් ඉවසා සිටින | ආතත | කාලභේදය | තදට ඇදුණු | බුරුල් නැති | රීස්සුම් නැති
tenseness=තදකම
tensile=ආතන්‍ය | දිගට ඇදිය හැකි
tensimeter=ටෙන්සිමීටරය
tension=අවිනිශ්වතභාවය | ආතතිය | ඇදීම | ඇදීමේ තදකම | ඇදෙන ප්‍රමාණය | නොඉවසුම් ගතිය | සිතේ මහත් කලබලය
tensioning=ඔරොත්තු දැමීම
tensor=ආතානක | ආතානකය
tent=කූඩාරම
tentacle=ග්‍රාහිකාව
tentative=අස්ථීර | තාවකාලික | යාවත්කාල
tenter=රෙදි ඇදීමට යොදන රාමුව
tenth=දශම බද්ද | දශමය | දසවෙනි
tenths=දහයෙන් පංගු
tenuous=තුනී | විරල | සියුම්
tenure=තැනුරුව | තැනූරුව | දරා සිටීම | නිලයක් දරන කාලය | බුක්තිය | බුත්තිය | භුක්තිය
tepal=පුෂ්ප පත්‍රය
tepee=කේතු කුඩාරම
tepefy=ඇල් මරනවා
tepid=ඇල්මැරුණු | මන්දෝෂ්ණ
tepidity=ඇල්මැරුණුකම
tequila=මෙක්සිකානු මද්‍යුසාර විශේෂයක්
terai=ටෙරායි
teratology=විරූප විද්‍යාව
teratoma=ටෙරටෝමාව
terblum=ලෝහමය මූලද්‍රව්‍යයක්
tercel=උකුස්සා
tercentennial=තුන්සිය වැනි සංවත්සරය පිළිබඳ වූ
terebinth=ටර්පන්ටයින් ලබාගන්නා ගස
teredo=මුහුදු පණුවා
terete=සිලින්ඩරාකාර
tergiversate=ප්‍රතිපත්ති වෙනස් කරනවා
tergiversation=චපලත්වය | ප්‍රතිපත්තිය වෙනස් කිරීම | ව්‍යපදේශය
term=අනුදේශය | කාලය | කාලසීමාව | නම් කරනවා | නියමය | නියමිත කාලය | පදය | පාඨශාලා වාරය | භාෂිතය | වචනය | වාරය | විට | විටි | ශීර්ෂය | සංඥාව
termagant=චන්ඩි ගැහැණිය | පෙරළිකාරිය
terminable=නතර කළ හැකි | සමාපනීය
terminal=අග්‍ර | අග්‍රය | අග්‍රස්ථ | අන්තය | අවසාන | ටර්මිනලය | පර්යන්ත | පර්යන්ත ගොඩනැගිල්ල | පර්යන්තය | වාරය පිළිබඳ වූ | වාරාවසාන | විදුලි කම්බියෙහි කෙළවර
terminate=අවසාන කරනවා | අවසාන වෙනවා | අහවර කරනවා | කෙළවර කරනවා | කෙළවර වෙනවා | සමාපනය කරනවා
terminating=අන්ත වන
termination=අවසන් කිරීම | අවසන්වීම | අවසානය | අහවර | කෙරවළ | කෙළවර | කෙළවර කිරීම | කෙළවර වීම | සමාප්තිය
terminational=තීන්දු
terminism=පදමාත්‍ර වාදය
terminology=නාමකරණය | නාමාවලිය | නිඝන්ඩුව | පරිභාෂා ශාස්ත්‍රය | පාරිභාෂාවේදය | පාරිභාෂික වචන | පාරිභාෂික ශබ්ද | පාරිභාෂික ශබ්දමාලාව | පාරිභාෂිකය | ශබ්ද මාලාව | ශබ්ද වේදය | ශබ්දමාලාව | ශබ්දවේදය
terminus=අන්තය | අන්තිම නැවතුම් පොළ | ගමනාන්තය | පර්යන්තය
termite=වේ | වේයා
termites=වේයෝ
terms=කොන්දේසි | නියම
tern=පක්ෂියෙක්
ternary=ත්‍රයාත්මක | ත්‍රිමය | ත්‍රියංගී | තුනකින් යුත්
ternate=ත්‍රිත්ව
terpene=ටපීන්
terpsichorean=නැටුම් පිළිබඳ වූ | නෘත්‍යවිෂයක
terrace=ටෙරසය | පේසාව | මළු සාදනවා | මළුව | මුහුදු මඵව
terraced=තට්ටු සහිත
terracing=හෙල් මළු තැනීම
terrain=බිම් පෙදෙස | භූමිභාගය
terramycin=ටෙරමයිසින්
terrapin=මිරිදියෙහි වසන ඉබ්බෙක්
terrarium=සතුන් හෝ පැළෑටි ආරක්ෂා කිරීමට ඇති ස්ථානය
terrestrial=පෘථිවිය පිළිබඳ | පොළොවෙහි පවත්නා | පොළොවෙහි වැසි | භූ | භූ භෞම | භූගෝලීය | භූමි | භෞම | භෞමික | මෙලොව පිළිබඳ
terribilita=ඛේදකර විභූතිය
terrible=අවලක්ෂණ | ඉතා මහත් | දරුණු | භයානක | භීෂණ
terribleness=දරුණුකම
terribly=අතිශයින් | ඉතා නරක ලෙස | දරුණු ලෙස
terricolous=භූමිරුහ
terrier=කුඩා බලු වර්ගයක්
terrific=අතිවිශාල | බිහිසුණු | භයානක
terrify=බිය ගන්වනවා
territorial=දේශභූමික | දේශභූමිය | දේශීය | පළාත් පිළිබඳ වූ | ප්‍රාදේශික | ප්‍රාදේශික හමුදාවේ භටයා | භෞමික
territorialism=ධරණීවාදය | භූමිප්‍රදේශවාදය
territorials=යුද්ධයට පුරුදුව සිටින රටවැසි පිරිස
territory=දේශභූමිය | දේශය | ධරණිය | ධරණී ප්‍රදේශය | පළාත | භූමිප්‍රදේශය | භූමිය | රට | රාෂ්ට්‍රය | විශාල ප්‍රදේශය
terror=ත්‍රාසය | භීතිය | භීතියට හේතුව | භීෂණ | මහත් භය
terror-stricken=භයින් තැතිගත්
terrorism=ත්‍රස්තවාදය | බිහිසුණු ක්‍රියා කිරීම
terrorist=ත්‍රස්ත | ත්‍රස්තවාදියා | ත්‍රාසකයා | රටවැසියන් පෙළන්නා | විප්ලවකාරී
terrorize=බිහිසුණු ක්‍රියා කරනවා
terse=කෙටි එහෙත් පැහැදිලි | සංක්ෂිප්ත
terseness=සංක්ෂිප්තබව
tertian=දවසක් හැර දවසක් මතුවන උණ | දවසක් හැර දවසක් සෑදෙන | දවසක් හැර දවසක් සිදුවන
tertiary=ත්‍රික | තුන්වැනි | තෘතියික | තෘතීය | තෘතීයික
tertile=තෘතීමක | තෘතීමකය
tesella=ටෙසෙල්ලා
tesla=ටෙස්ලාව
tessellate=අල්ලි වැටෙනවා | ඛණ්ඩවිචිත්‍ර
tessellated=ඛණ්ඩ විචිත්‍රිත | ටෙසෙල්ලාකෘත
tessellation=කොටු කොටු තිබීම
tessera=ටෙසරා
test=අත්හදා බලනවා | අත්හදා බැලීම | උරගානවා | පරික්ෂාව | පරීක්ෂණය | පරීක්ෂා කිරීම | පරීක්ෂා කොට බලනවා | පරීක්ෂාව | මාතෘකාව | මානකය | විභාගය | වෙහෙසට පත් කරනවා
testa=ඇටයක පොත්ත | බීජාවරණය
testacea=බෙල්ලන් වැනි සත්තු
testacy=අන්තිම කැමති පත්‍රයක් ලියා තිබීම | තෙස්තමේන්තු තිබීම
testament=අන්තිම කැමති පත්‍රය | තෙස්තමේන්තුව | තෙස්තමේන්තුව අන්තිම කැමති පත්‍රය | බයිබලයේ කොටසක්
testamental=තෙස්තමේන්තුක
testamentary=අන්තිම කැමත්ත පරිදි | තෙස්තමේන්තු කාරක
testamentory=තෙස්තමේන්තු කාරක
testate=අන්තිම කැමති පත්‍රයක් ලියා ඇති | තෙස්තමේන්තු ඇතිව
testator=අන්තිම කැමතිකරු | අන්තිම කැමැත්ත ලියූ තැනැත්තා | තෙස්තමේන්තුකරු
testatrix=අන්තිම කැමති කාරිය | අන්තිම කැමති පත්‍රයක් ලියා මිය ගිය තැනැත්තිය | අන්තිම කැමැතිකාරිය | තෙස්තමේන්තු කාරිය | තෙස්තමේන්තුකාරිය
tested=අත්දුටු
tester=උඩුවියන | පරීක්ෂකය
testes=අණ්ඩ | වෘෂණය | වෘෂ්ණ ග්‍රන්ථි
testicle=අණ්ඩය | මුෂ්කය
testified=ඔප්පු කළා
testify=දෙස් කියනවා | ප්‍රකාශ කරනවා | වාවක සාක්ෂ්‍ය දෙනවා | සහතික කරනවා | සාක්ෂාත් කරනවා | සාක්ෂි දෙනවා
testimonial=සාක්ෂාත්කරය
testimony=වාවක සාක්ෂ්‍යය | වාවක සාක්ෂිය | සාක්කිය | සාක්ෂ්‍යය | සාක්ෂාත්කරය | සාක්ෂිය
testing=පරීක්ෂා | පරීක්ෂා කිරීම
testis=වෘෂණය
testosterone=ටෙස්ටොස්ටෙරෝන් | පුරුෂ හෝමෝනයක්
tests=පරීක්ෂා
testy=එරිස්සල් | වහා කිපෙන
tetanus=ටෙටනස | පිටගැස්ම
tetany=ටෙටනිය
tetchy=නුරුස්සන | වහා කිපෙන
tete-a-tete=මන්ත්‍රණය | සතරකන් මන්ත්‍රණය
tether=දිගේලි කරනවා
tethys=තේතීස්
tetra=චතුර්
tetrabasic=චතුර්භාස්මික
tetraborate=ටෙට්‍රබෝරේට්
tetrachlorethylene=ටෙට්‍රාක් ලොරෙතිලීන්
tetrachloride=ටෙට්‍රක්ලෝරයිඩ්
tetrachloroplatinite=ටෙට්‍රක්ලෝරොප්ලැටිනයිට්
tetrachromate=ටෙට්‍රක්‍රෝමේට්
tetrachromatism=චතුර්වර්ණ දෘෂ්ටිය
tetractys=චතූෂ්ක ඓක්‍යය
tetracyclic=චතුශ්චක්‍රීය
tetrad=චතුෂ්කය | චතුෂ්ටය | චතුස්ක | චතුස්කය
tetradymite=ටෙට්‍රඩිමයිට්
tetradynamous=චතුර්දීර්ඝක
tetragon=චතුෂ්කෝණය | චතුෂ්පාදය
tetragonal=චතුෂ්කෝණික | චතුෂ්පාදක | චතුස්පාදක
tetragynia=ටෙට්‍රගීනියා
tetrahedral=චතුෂ්තලීය | චතුස්තල
tetrahedron=චතුස්තලය
tetrahedronal=චතුස්තල
tetrahydro=ටෙට්‍රහයිඩ්‍රො
tetraiodophenolphthalein=ටෙට්‍රඅයඩොපීනෝල්ප්තැලීන්
tetralogy=එකිනෙකට බැඳුණු සාහිත්‍යමය නිර්මාණ හතරක් | චතුස්කය
tetramerous=චතුරාංක
tetrameter=සතරපැදි කාව්‍යය
tetramorphic=හතරාකාර
tetramorphism=චතුර්රූපිතාව
tetrandria=ටෙට්‍රන්ඩ්‍රියා
tetrandrous=චතුෂ්‍රේණුක
tetrapeptidc=ටෙට්‍රපෙප්ටයිඩ්
tetraploid=චතුර්ගුණ | චතුර්ගුණකය
tetraploidy=චතුර්ගුණත්වය
tetrapod=සිව්පාව
tetrarch=ප්‍රාදේශික රජ | සිව්කොන්
tetrasaccharide=ටෙට්‍රසැකරයිඩ්
tetrasporangium=චතුර්බීජාණුධානිය | ටෙට්‍රස්පොරන්‍ය
tetraspore=චතුර්බීජාණුව | ටෙට්‍රස්පෝරය
tetrasporic=චතුර්බීජාණුක | ටෙට්‍රස්පෝරික
tetrastichous=චතුෂ්පංක්තික
tetrathionate=ටෙට්‍රතයොනේට්
tetrazolium=ටෙට්‍රසෝලියම්
tetrode=චතුරෝඩය
tetroxide=ටෙට්‍රොක්සයිඩ්
teuton=ජර්මන් ජාතිකයා
teutonic=ජර්මන් වර්ගයට අයිති
text=ආදර්ශ පදය | පාඨ ග්‍රන්තය | පාඨ ග්‍රන්ථය | පාඨය | පාලි | පෙළ | පෙළ පොත | මාතෘකා පාඨය | මූල ග්‍රන්තය | වගන්තිය
text-blindness=පාඨාන්ධතාව
textbook=පාඨ ග්‍රන්ථය
textile=පෙහෙකම් | රෙදි පිළි | රෙදිපිළි | වියන ලද
textiles=රෙදිපිළි
textual=පාඨ පිළිබඳ | සන්දර්භ විෂයක
texture=ආකෘතිය | රචනාව | වයනය | වියමන | වියුම් පදම | ස්වභාවය | සෑදී තිබෙන ආකාරය
th.=වෙනි
thai=තායිලන්තයට අයත්
thailand=ශ්‍යාම | සියම
thalamics=තැලමසය
thalamiflorae=තලමිප්ලෝරේ
thalamus=ග්‍රාහකය
thalazole=තැලසෝල්
thalidomide=වේදනානාශක ඖෂධයක්
thallium=තැල්ලියම් | තැලියම්
thalloid=තලසාහ
thalloidal=තලසාහ
thallophyte=තලසශාකය
thallose=තලසාකාර
thallus=තලස
thalweg=දික් පැතිකඩ | මැදිකඩ ඉම
than=වඩා | වැඩිපුර
thanatism=උච්ඡේදවාදය
thanatomania=ඝාතනෝන්මාදය
thanatophobia=මරණ භීතිකාව
thanatos=ථනතෝස්
thane=එංගලන්තයේ පහළ පන්තියේ වංශාධිපතියෙක්
thangka=තංකාව
thank=තුතිය | ප්‍රශංසා කරනවා | ස්තුති කරනවා | ස්තුතිය
thankful=කෘතඥ | ස්තුතිවන්ත
thankfulness=ස්තූතිවන්ත බව
thankless=අකෘතඥ | කළගුණ නොදන්නා | නිෂ්ඵල
thanklessly=කෙළෙහිගුණ නොසළකා
thanks=ප්‍රශංසා | ස්තුති
that=අර | අරක | ඊ | ඊට | එපමණ | එය | ඒ | ඒක | ඒකා | ඔය | තත් | තද් | තෙල | පිණිස | බව | මෙන්න | යනු | වනු | සංඛ්‍යාත | සක | හෙ
thatch=අතු සෙවිල්ලනවා | අතුබඳිනවා | පිදුරු සෙවිල්ලනවා | සෙවිල්ලනවා | සෙවිලි කරනවා | සෙවිලි කිරීම | හෙවිල්ලනවා
thatched-hut=අතුපැල
thatching=හෙවිල්ල
thaumatrope=තෞමාට්‍රෝපය
thaumaturgy=අද්භූත කර්මය | ඉන්ද්‍රජාලය
thaw=දිය කරනවා | හිම දිය වෙනවා | හිම දියවන කාලය | හිම දියවීම
thcrmoelectron=තාප ඉලෙක්ට්‍රෝනය
the=රාශියකින් එකක් වෙන් කිරීම පිණිස නාමයක් සමඟ යොද
theatre=නෘත්‍යකලාව | නෘත්‍යශාලාව | මණ්ඩලය | රංග කලාව | රංගපීඨය | රංගභූමිය | රංගය | රංගශාලාව | රඟබිම | රඟමඩල | රඟහල | ශල්‍යකර්ම කරන ස්ථානය
theatre-in-the-round=මණ්ඩල රංගකලාව | මණ්ඩල රංගය
theatrecalism=රංගපරමවාදය
theatrical=අස්වාභාවික | නාට්‍ය පිළිබඳ | නාට්‍යයක වැනි
theatricals=නෘත්‍ය දැක්වීම
theca=පේටක | පේටකය | පේටිකා | පේටිකාව
thecium=තීසිය
thee=තා
theft=අදත්තාදනය | සොරකම | සොරකම් | සොරකම් කිරීම | හොරකම
theftuous=සොර
thein=තෙයින්
their=ඔවුන්ගේ
theirs=ඔවුන්ගේම
theism=ඊශ්වරවාදය | දේවවාදය
theist=ඊශ්වරවාදියා | දේවවාදියා
theistic=දේවවාදී
thelematism=ක්‍රතු වාදය
thelematology=ක්‍රතුවේදය
them=ඔවුන්ට
thema=තේමාව | මාතෘකා
thematic=තේමාත්මක | තේමාව
theme=තේමාව | ප්‍රකෘතිය | මාතෘකාව | ලඝු රචනාව | ලියවිල්ලෙහි ප්‍රධාන අදහස | විෂය
themodynamics=තාපගති විද්‍යාව
themolysis=තාපවිච්ඡේදනය
themselves=ඔවුන්ම | තමන්ම
then=ඉතින් | එකල | එකල් | එකල්හි | එක්බිති | එතකොට | එදා | එවර | එවිට | එවේලෙහි | එසඳ | එසේ නම් | එසේනම් | එහෙනම් | ඒ කාලය | ඒ සැරේ | ඒගොන්දි | කල්
thence=එතැන් සිට | එතැනින් | එයින් | ඒ නිසා
thenceforth=එතන පටන් | එතැන පටන් | එතැන් පටන්
thenceforward=එතැන් පටන්
theobromine=තියෝබ්‍රොමයින් | තෙයොබ්‍රෝමීන්
theocracy=දේවතන්ත්‍රය | දේවාධිරාජ්‍යය | පූජකතන්ත්‍රය
theocrasy=මිශ්‍රදේවවාදය
theodicy=දේවයුක්තිවාදය
theodolite=තියඩොලයිටය | තියඩොලයිට්ටුව | තියෝඩලයිට්ටුව | ද්විකෝණමානය
theogony=දේවවංශාවලිය
theologian=දේවධර්මධරයා
theological=දේවධර්මය පිළිබඳ වූ
theology=දේවධර්ම ශාස්ත්‍රය | දේවධර්මය | දේවවේදය
theomachy=ප්‍රතිදේවවාදය
theophany=ඊශ්වර දර්ශනය | දෙවියන් දැකීම | දේව විශ්කරණය | දේවාවිශ්කරණය
theophylline=තියෝපිලීන්
theorem=ප්‍රමේය | ප්‍රමේයය | සාධ්‍යය | සිද්ධාන්තය | සූත්‍ර
theoretical=අවිනිශ්වත | කල්පනික | කාල්පනික | තර්කාත්මක | න්‍යායයික | න්‍යායික | සිද්ධාන්තමය | සෛද්ධාන්තික
theoretician=න්‍යායවාදියා | න්‍යායාචාර්යයා | න්‍යායාචාරියා | න්‍යායිකයා | සෛද්ධාන්තිකයා
theorist=කාල්පනිකයා | න්‍යායවාදියා | න්‍යායාචාරිය | න්‍යායිකයා | සිද්ධාන්තවාදියා | සෛද්ධාන්තිකයා
theoritical=න්‍යායික | සිද්ධාන්ත | සෛද්ධාන්තික
theorize=අනුමාන වශයෙන් සිතාගන්නවා | කල්පනා ඉදිරිපත් කරනවා
theory=අනුමාන සිතිවිල්ල | කල්පනාව | කල්පිත | න්‍යාය | නියාය | මතය | වාදය | සිදත | සිද්දාන්තය | සිද්ධාන්තය
theory-laden=සිද්ධාන්ත නිහිත
theosis=බ්‍රහ්ම ප්‍රාප්තිය
theosophical=පරමවිඥානාර්ථ
theosophy=පරමවිඥානාර්ථය | බ්‍රහ්ම ඥානය | බ්‍රහ්ම විද්‍යාව
thera=තෙරුන්නාන්සේ | ස්ථවිර
theraodyamamics=තාපගති විද්‍යාව
therapeutic=චෛකිත්සීය | චිකිත්සීය
therapeutics=චිකිත්සය | චිකිත්සාව
theraputic=චිකිත්සීය
therapy=ප්‍රතිකාරය | චිකිත්සාව
therapys=ප්‍රතිකාර විද්‍යාව
theravada=ස්ථවිරවාදය
therblig=ක්‍රියාණුව | කාර්යාණුව | තර්බිලිග්ස්
there=අතන | අන්න | අරහෙ | එතන | එතැන | එවිට | එහා | එහාට | එහි | එහෙ | එහේ | ඒ ගැන | ඔන්න | ඔබ | ඔය | ඔහාට | ඔහේ | මුබ
thereabouts=එහි | පමණ | ළඟ
thereafter=ඉන්පසු | ඉන්මතු | ඊට පසු | තදනත්තර
thereby=එයින්
therefore=ඉන්නිසා | එනිසා | එබැවින් | එහෙයින් | ඒ නිසා | ඒ හින්දා | ඒකහන්දා | ඒකහින්දා | නිසා
therefrom=ඔබින්
therein=එහි | ඒ කාලය තුළ
thereof=එයින්
thereon=ඒ පිළිබඳ
thereto=ඊට | එයට
thereupon=එක්බිති | එවිට | එවේලේම
therewith=ඒ සමඟ
therewithal=එවෙලේම
theriomorphism=පශුත්වාරෝපණය
therm=තාප ඒකකය
thermaesthesia=තාපවින්දනය
thermal=ඌෂ්ණතාපවිෂයක | තාප | තාප කැළැඹුම | තාපජ
thermalgesia=තාපාර්දනය
thermalgia=තාපාදාහය
thermalialization=තාපායනය
thermanalgesia=තාපානර්දනය
thermcohine=තාපානතිය
thermcouple=තාප විද්‍යුත් යුග්මය
thermesthesiometer=තාප වින්දනමානය
thermo=තාපයට සම්බන්ධ
thermo-hydrograph=තාපජල ප්‍රස්තාරය
thermo-labile=තාපස්ථායී
thermo-osmosis=තාප ආස්‍රැතිය
thermo-relay=තාප ප්‍රතියෝජකය
thermobaroscope=තාපභාරේක්ෂය
thermochemistry=තාප රසායන විද්‍යාව
thermocouple=තාප විද්‍යුත් යුග්මය | තාපවිද්‍යුත් යුග්මය | තාපවිද්‍යුත්‍යග්මය
thermodynamic=තාපගතික
thermodynamics=තාපගති විද්‍යාව | තාපගතිකය | තාපප්‍රගති විද්‍යාව
thermoelectric=තාපවිද්‍යුත්
thermoelectricity=තාපජ විදයුතය
thermoelement=තාප මූලාවයවය | තාපමූලාංගය
thermofax=තර්මෝපැක්ස්
thermoflask=උණු වතුර බෝතලය
thermogalvanometer=තාප ගැල්වනෝමීටරය
thermogram=උෂ්ණත්ව සටහන
thermograph=උෂ්ණත්ව දර්ශකය | උෂ්ණත්ව රේඛය | උෂ්ණත්ව ලේඛය
thermojunction=තාපසන්ධිය
thermojunctions=තාප සන්ධි
thermokinematics=තාපප්‍රගති විද්‍යාව | තාපප්‍රගතිකය
thermolabile=තාප විස්ථායී
thermolgesia=තාපාර්දනය
thermoluminescence=තාපසන්දීප්තිය | තාපසම්දීප්තකාලනිර්ණය
thermomagnetic=තාපචුම්බක
thermometamorphism=තාපරූපාන්තරණය
thermometer=උණ කටුව | උපරිම උෂ්ණත්වමානය | උෂ්ණ මානකය | උෂ්ණත්වමානය | උෂ්ණාපකය | උස්ණත්වමානය | තාපමානය | මාපකය
thermometric=උෂ්ණත්වමාන | උෂ්ණත්වමිතික
thermometry=උෂ්ණත්වමිතිය
thermonalgesia=තාපානර්දනය
thermonastic=තාපසන්නමන
thermonasty=තාපසන්නමනය
thermonuclear=තාප න්‍යෂ්ටික | තාපන්‍යෂ්ටික
thermoperiodicity=තාපාවර්තිතාව
thermophil=තාපකාමියා
thermophilic=තාපකාමී
thermophone=තාපබනුව
thermophore=තාපධරය
thermopile=තාප විද්‍යුත් පුංජය | තාපවිද්‍යුත් පුංජය
thermoplastic=තාප සුවිකාර්ය | තාපසුවිකාර්ය
thermoregulator=තාප යාමකය
thermos=උණුවතුර බෝතලය
thermoscope=උෂ්ණත්ව දර්ශකය | තාපේක්ෂය
thermosetting=තාපස්ථාපන
thermostabile=තාපස්ථායී
thermostable=තාපස්ථායී
thermostat=උෂ්ණත්ව පාලකය | උෂ්ණත්ව ස්ථාපය | උෂ්ණත්වස්ථාපය | තාපපාලකය
thermostatic=උෂ්ණත්වස්ථිතික
thermostatics=උෂ්ණත්වස්ථිතිකය
thermotaxis=තාපසාර්වසරණය
thermotaxy=තාපවර්තනය
thermotension=තාපාතතිය
thermotropic=තාපාවර්තී
thermotropism=තාපාවර්තනය
thero=ථෙර
therophyte=ඒකසෘතුශාකය
thesaurus=නිබිල කෝෂය | පර්යාය කෝෂය | විද්‍යාකෝෂය
these=මෙවුන් | මේවා
theses=උපාධි ප්‍රබන්ධ
thesis=ද්‍රව්‍යය | නිබන්ධනය | නිබන්ධය | ප්‍රත්‍යය | ප්‍රවාදය | ශාස්ත්‍රීය නිබන්ධය
thespian=තෙස්පියානු | ශෝකාන්තයට සම්බන්ධ
theta=තීටා
theurgy=දේවකෘති
they=ඔවුන් | ඔවුහු | ඔහු
thiamine=තයමින් | නයැමයින්
thick=උකු | ගන | ගනසැරේට | ගහන | ගැවසි | ගොරෝසු | ඝන | ඝන ලෙස | ඝනව ගැවසි ස්ථානය | තර | බහල | බොල් | මහත | මොට්ට | ස්ථූල | සාන්ද්‍ර
thick-head=මොට්ටයා
thick-set=තරබාරු | ස්ථූල
thick-skenned=චෝදනා ගැන නොසලකන
thicken=උකු කරනවා | උකු වෙනවා | ඝන කරනවා | ඝන වෙනවා | වැඩි වෙනවා
thickener=ගනකරය
thickening=උකු වීම | ඝන වූ කොටස | ඝනනය | ඝනවීම
thicket=අකුල | ආජාරය | ගොමුව | මූකළන් | රාය | වදුල | වනලැහැබ
thickhead=මොට්ටයා
thickly=ගනසැරේට | ඝනසැරේට
thickness=ආටෝපය | ගනකම | ඝනකම | ඝනත්වය | බදාම ආදියෙහි තට්ටුව | බොල | බොල් | ලූව
thief=කළ්ළයා | චෞරයා | නිශාචරයා | නිසාචරයා | සෙර | සොර | සොරා | හෙර | හොරා | හොරු
thieve=හොරකම් කරනවා
thievery=සොරකම් කිරීම
thieves=හොරු
thievish=හොර ගති අති
thigh=ඔර | කලව | කලවය | කළවය | වටොර
thigmotropism=ස්පර්ශාවර්තනය
thimble=දිදාලය | යා විල්ල
thimbleful=ඩිංගිත්ත
thin=උකු නැති | කැහැටු | කෘශ | කෙට්ටු | කෙසඟ | කේඩෑරි | කේඳෑරී | තනු | තුනී | තුනු | තුරල් | දියාරු | දුර්වල | වහළ | වහළු | විරල | සිහින් | සීන් | සොකර | හීන් | හීනි
thin-skinned=අනුන්ගේ දෝෂාරෝපණ ගැන ඉක්මනින් කලබලවන
thing=කාරණය | දැය | දෑ | දෙය | දේ | සිද්ධිය
thing-in-itself=ප්‍රකේවලත්වය
thingamajig=අසවල් දෙය | අසවලා
thingamy=අසවල් දෙය | අසවලා
things=ඇඳුම් පැළඳුම් ආදිය | තොරතුරු | බඩුබාහිරාදිය
thingumbob=අසවල් දෙය | අසවලා
thingummy=අසවල් දෙය | අසවලා
think=කල්පනා කරනවා | විශ්වාස කරනවා | සනිටුහන් කර ගන්නවා | සලකනවා | සිතනවා | හඟිනවා | හිතනවා
think-tank=බුද්ධිමණ්ඩලය | චින්තන තටාකය
thinkable=කල්පනා කළ හැකි
thinker=නැණවතා | ප්‍රාඥයා | චින්තකයා
thinking=කල්පනාකාරී | නුවණැති | චින්තනය | විකප්ප | සිතා බැලීම | සිතීම
thinly=තුනීයෙන්
thinner=තිනරය | තිනර් | තුනීකරය | තුනීකුරුව
thinness=කෘෂකම | තුනීකම | සංකටය
thioantimonate=තයෝඇන්ටිමොනේට්
thioantimonite=තයෝඇන්ටිමොනයිට්
thioarsenate=තයෝආසනේට්
thioarsenite=තයෝආසනයිට්
thiocarbonate=තයෝකාබනේට්
thiocyanate=තයොසයනේට් | තයෝසයනේට්
thiopentone=තයොපෙන්ටොන්
thiostannate=තයෝස්ටැනේට්
thiosulphate=තියෝසල්ෆේට්
thiouracil=තයොයුරසිල්
third=තුන්වැනි | තෘතීය
third-rate=ඉතා පහත්
thirst=තිබහ | පවස | පිපාසය | පිපාසාව | බලවත් ආශාව
thirstily=පිපාසිතව
thirsty=පිපාසා ඇති | පිපාසිත | බොහෝ ආශා කරන
thirteen=තෙළෙස | දහතුන
thirtieth=තිස්වෙනි
thirty=ත්‍රිංශත් | තිස | තිස් | තිහ | සමතිස්
this=ඔය | තෙල | මෙ | මෙන්න | මෙය | මේ | මේක | හෙ
thistle=කටු සහිත පැළෑටිය
thistly=කටු සහිත පැළෑටිවලින් හෙබි
thither=එතැනට | ඒ දෙසට | ඔබ
thixotrope=විජල්ලිය
thixotropy=විජල්ලිකරණය | විජල්ලීකරණය
thnetopsychite=දේහාත්ම සංගමනය
thole=අවලමලේ ඇණය | හබල් පාසයේ ඇණය
thomism=තෝමියානුවාදය
thong=කසපටිය | මදු | වරපට | හම් පටිය
thopermotential=තාපවිභවය
thoracic=පපුවට අයිති වූ
thoracoplasty=උරස් කල්ප්‍යය | උරස් සූවිකාර්යය
thorapane=තොරපනේ
thorax=උරස | පපුව
thoria=තෝරියා
thorianite=තෝරියනයිට්
thorite=තෝරයිට්
thorium=තෝරියම් | තෝරියම් නැමැති මූලද්‍රව්‍යය | විකිරණශීලී ලෝහමය මූලද්‍රව්‍යයක්
thorn=කට්ට | කටු | කටු සහිත ගස | කටුව | කණ්ට | කණ්ටක | කණ්ටකය | හිරිහැරය
thornless=නිෂ්කණ්ට
thorny=කටු සහිත | විසඳීමට දුෂ්කර | සකණ්ටක
thorough=විශිෂ්ට | සම්පූර්ණ
thoroughfare=ප්‍රසිද්ධ පාර | පොදු පාර
thoroughly=මුළුමනින්ම
thoroughness=සම්පූර්ණ බව
thorp=ගම්මානය
thorpe=ගම්මානය
those=අර | ඒවා | ඕවා
thotianite=තෝරියනයිට්
thou=තෝ
though=එනමුත් | එහෙත් | කෙසේ වුවත් | නමුත් | වුවත්
though-reading=අනුන්ගේ සිතේ ඇති හැඟීම් දැනගැනීම
thought=අදහස | කල්පනාව | චේතනාව | පරිකල්පිතය | පරිවිතර්කය | චින්තනය | චින්තාව | සංකල්පනය | සංකල්පනාව | සංකල්පිත | සිත | සිතඟ | සිතා බැලීම | සිතීම | සිතු | සිතුවා | සිතුවිල්ල | සිතුවිලි
thoughtful=කරුණාවන්ත | කල්පනා සහිත
thoughtless=නොසැලකිලිවන්ත
thousand=දහස | දාහ | සහශ්‍ර | සහස් | සහස්‍ර | සහස්‍රි
thousandth=දහස්වෙනි
thousanth=දහස් වැනි
thrall=දාසයා | වාලා
thralldom=දාසභාවය
thrash=ගුටිදෙනවා | ගොයම් පාගනවා | තඩි ගහනවා | තඩි බානවා | තළනවා | පරදවනවා | වී කොටනවා | හොඳටම ගහනවා
thrashing=තැළීම | පහර දීම
thread=කෙන්ද | තත | තන්තු | නුල | නූල | නූල දමනවා | නූලක් අමුණනවා | නූල් | පට | පොට | රැලි | රිංගා යනවා | සංගසූරිය | සම්බන්ධය | සුත | සූ | සූත්‍ර | හුය | හූ
thread-bare=ගෙවී ගිය | නූල් පෑදුණ | පරණ
threadbare=ගෙවී ගිය | නූල් පෑදුණු | පරණ
threads=ගැට ගැසීම
thready=නූල් ආකාර | සිහින්
threat=ගර්ජන | ගර්ජනය | තරවටුව | තර්ජනය | භයකාරණය
threaten=අත අරුක් | උරුක් කරනවා | උලුක් කරනවා | තර්ජනවා | තරවටු කරනවා | තර්ජනය කරනවා | පාරම්බානවා | භය ඇති කරනවා | සැර වැර කරනවා
threatening=භය උපදවන
three=ත්‍රි | ත්‍රෛ | ති | තුන | තුන්
three-cornered=තුන්හුලස්
three-faced=තුත් හුලස්
three-fourth=මුක්කාල්
three-phase=ත්‍රිකලා
threefold=ත්‍රිවිධ | ත්‍රෛ | තිවිධ | තුන්තරා
threeply=තුන්පටක් ඇති
threesome=තුන්නළු දර්ශනය
threnody=ලතෝනි ගීය | ශෝකාලාපය
thresh=කොළමඩිනවා | ගොයම් පාගනවා | වී කොටනවා
threshing-floor=කමත
threshold=එළිපත | එළිපත්ත | ඒළකය | දේහලිය | පර්යන්තය
threw=විසි කළා
thrice=තුන්ගුණයක් | තුන්වරක්
thrift=අරපරෙස්සම | සකසුරුවම | සකසුරුවම | සකසුරුවම්කම
thriftless=පිරිමැස්මක් නැති
thrifty=සකසුරුවම් සහිත
thrill=ත්‍රස්ත වෙනවා | ත්‍රාසය | ප්‍රීතිය | පිනවනවා | පිනායනවා | බලවත් ප්‍රීතිය | බලවත් සංවේගය | මහත් චංචල බව | රෝමහර්ෂය | වෙවුලනවා | වෙවුලීම | ශෝකය | හර්ෂය
thriller=ත්‍රාස කථාව | ත්‍රාසකය
thrilling=ත්‍රාසක | රළු දැමීම | රෝමහර්ෂක | විස්මයජනක
thrips=කෘමියෙක් | පැළමැක්කා
thrive=දියුණු වෙනවා | ශක්තිමත් වෙනවා | සඵල වෙනවා
thriven=වර්ධනය වනු ලැබුවා
throat=උගුර | උගුරු දණ්ඩ | කට | කණ්ඨ | කණ්ඨය | ග්‍රීවය | ගිරිය | ගෙල | බොටුව | මුඛය
throaty=කණ්ඨජ | ගැඹුරු
throb=ගැහෙනවා | පරිකම්පනය | පුපුරු ගහනවා | ස්පන්දය | සැලීම
throbbing=ස්ඵුරණය
throe=බලවත් වේදනාව
throes=චිත්ත සන්තා
thrombin=ත්‍රොම්බින්
thrombocytopenia=ත්‍රොම්බොසයිටහීනතාව
thrombokinase=ත්‍රොම්බොකයිනේසය
thrombosis=රුධිරගුටිකාරෝධය | ලේනහරයක ලේ කැටිගැසීම | ශ්‍යානිය
throne=පාරිදර්ශක තැනගේ ආසනය | රාජාසනය | සිංහාසනය | සිහසුන
throng=තෙරපි තෙරපී සිටිනවා | රැස්කකා සිටිනවා | විශාල සේ රැස්වෙනවා
throstle=ගී කියන කුරුල්ලෙක්
throttle=අවකරය | ඉන්ධන පාලකය | බෙල්ල මිරිකා මරනවා
throttling=අවකරණය
through=අතරින් | අතරෙන් | අතුරින් | අවසාන වශයෙන් | අස්සෙන් | කරණකොට ගෙන | දිගටම | නිසා | නො නැවතී කෙරෙන | නොකැ කෙරෙන | නොනැවතී පවත්නා | මඟින් | මැදින් | මුලසිට අග දක්වා | මුළුල්ලේ | ලවා | සම්පූර්ණයෙන්
throughout=මුළුල්ලෙහි | සම්පූර්ණයෙන්ම | හැමතැනම
throve=වර්ධනය වුනා
throw=ගසනවා | තැන්තැන්වල ඉක්මනින් තබනවා | තැන්තැන්වල ඉක්මනින් පිහිටුවනවා | පහර | පැනුම | වැටීම | වැටෙන්නට සලසනවා | වීසි කරනවා | වීසිකිරීම
throwing=ඉදි කිරීම
thrown=අස්ත | ප්‍රක්ෂිප්ත | වීසිකරන ලද
thrum=ගැට නොගසන ලද නූල
thrush=අක්කාරම | උල්ලෝගම්
thrust=උලැඟිය | තෙරපනවා | තෙරපුම | පහර | ප්‍රසිද්ධිය සොයා යනවා | බලෙන් ඇතුළු කරනවා | වැරෙන් ඇනීම | වැරෙන් තල්ලු කිරීම | වේගයෙන් අනිනවා | සැරෙන් තල්ලු කරනවා
thud=බොල් හඬ | හඬ නගමින් ගැටෙනවා
thug=චණ්ඩියා | මැරයා | මැරවරයා
thuggee=මැරවරකම
thuggery=මැරවරකම
thulium=තියුලියම් | ලෝහමය මූලද්‍රව්‍යයක්
thumb=අතපතගා කිලුටු කරනවා | අතේ මාපටැඟිල්ල | මහපටඟිල්ල | මහපටැඟිල්ල | මහපැටඟිල්ල | මාපටැඟිල්ල | වෘද්ධාංගුලිය
thumbscrew=තද කරන ඇණය
thump=තඩිබානවා | තඩිබෑම වැනි ශබ්දය | මිටෙන් අනිනවා | මිටෙන් ඇනීම | යමකට ගසනවා
thumper=ගජබින්නය | මහ බොරුව
thumping=අලි | ඉතා විශාල | ගැස්සීම | වේගයෙන් ගැසීම
thundeer-bolt=හෙණගෙඩිය
thunder=අකුණ | ගිගුරුම | ගිගුරුම් දෙනවා | ගුගුරනවා | ගොරවනවා | තර්ජනය | සෙණය | හෙණ | හෙණ ගහනවා | හෙණය
thunder-bolt=අකුණු පහර | තද තර්ජනය | නොපැතූ මහත් විපත
thunder-clap=මේඝ ගර්ජනාව
thunder-clouds=අකුණු වළාකුල
thunder-shower=ගිගුරුම් සහිත වැස්ස
thunder-storm=අකුණු කුණාටුව | ගිගුරුම් සහිත කුණාටුව
thunder-struck=මවිත වූ | හෙන වැදුණු
thunderbolt=අකුණ | අශනි | සෙණ | හෙණ
thundercloud=අකුණු වලාව
thundering=අති විශාල | ගර්ජන | ගර්ජනය | ගිගුම
thunderous=ඉතා තද | මහත් ශබ්ද ඇති
thunderstorm=අකුණු කුණාටුව
thupa=ථූපය | ස්තූපය
thurible=දුම්කබල | සුවඳදුම් භාජනය
thursday=ගුරුදින | බ්‍රහස්පතින්දා
thus=එසේ | ඔයින් මෙයින් | මෙලෙස | මෙසේ
thwart=බාධා කරනවා | වළක්වනවා | සරසට
thy=තාගේ
thyme=පැළෑටි වර්ගයක්
thymectomy=තයිමස් විච්ඡේදනය
thymol=තයිමොල් | තයිමෝල් | විශබීජ නාශකයක්
thymus=තයිමසය | තෛමස් නම් ග්‍රන්ථිය
thyration=තයිරට්‍රෝනය
thyratron=තයිරට්‍රෝනය
thyroid=තයිරොයිඩ් ග්‍රන්ථිය
thyroidectomy=තයිරොයිඩ්විච්ඡේදනය | ඵරාභවිච්ඡේදනය
thyroideum=තයිරොයිඩ් | ඵරාභය
thyrotoxicosis=තයිරොයිඩ් ධුලකතාව,ඵරාභ ධුලකතාව
thyroxin=තයිරොක්සින්
thyrse=තර්සය
thyrsiform=තර්සාකාර
thyrsoid=තර්සාකාර
thyrsula=තර්සකාව
thyself=තා ම | තෝ
tianscendental=ලෝකාතික්‍රාන්ත | ලෝකාතීත | ලෝකෝත්තර
tiara=කුඩා ඔටුන්න | ටියරාව | පාප්තුමාගේ කිරීටය | මකුටය
tibia=කෙණ්ඩා ඇටය | ජංඝකය
tic=ටිකිය | ස්නායුගත ආබාධයක්
tick=අලවනවා | ඊ මුනය | කිණිතුල්ල | කිනිතුලා | කුකුළු අඩිය | ටික් ගානවා | ටිකිය | ණය | තික | තිකකින් ලකුණු කරනවා | හරි ලකුණ | හීන් ශබ්දයකින් තට්ටු කරනවා | හීන් හඬ නඟනවා
ticker=ඔරලෝසුව | හෘදය
ticket=අවසරය | තුණ්ඩු දෙනවා | තුණ්ඩුව | දැන්වීම් පත්‍රය | ප්‍රවේශපත්‍රය | වුවමනා දේ | සීට්ටුව
tickets=ටිකට් | ප්‍රවේශපත්‍ර
ticking=ටික් ගෑම | ටිකීම | මෙට්ට රෙදි
tickle=කිති කවනවා | කිතිය | කිවය | පොපියනවා | පොළඹවනවා | යන්තම් සතුටු කරනවා | හංකිති | හංකිති කවනවා | හංකිචි
ticklish=කිති ඇති
tickly=කිති ඇති
tidal=උදම් | වඩදිය බාදිය පිළිබඳ වූ
tiddler=කුඩා මාලුවෙක්
tide=අදම | උදම | එතර වෙනවා | කාලය | ගත කරනවා | යන්තම් පිරිමසා ගන්නවා | සමෘද්ධිමත් අවස්ථාව | සමෘද්ධිය | සෘතුව
tide-gauge=උදම් ආමානය
tidiness=පිරිසුදුකම
tiding=තොරතුර
tidings=ආරංචි | ප්‍රවෘත්ති
tidy=කදිම | නිසි පිළිවෙළට තබාගත් | පිරිසිදු | ශෝභන
tie=අවහිර කරනවා | අවහිරය | ආතතිකය | එක සමාන ප්‍රතිඵලය | කරපටිය | ගලතනවා | ගැට ගසනවා | ගැට ගහනවා | ගැටය | ගැටලනවා | තරඟ ක්‍රීඩාව | තහනම් කරනවා | බඳිනවා | බැඳගන්නවා | බැම්ම | බැමි | වෙළුම | සම්බන්ධය | හේත්තු කරනවා
tied=අවහිර කරනලද | බඳිනලද | බැඳි | සීමා කරනලද
tier=තට්ටුව | මහල | ස්තරය
tiff=සුළු අප්‍රසන්නතාව
tiffin=අතුරුපස | දවල්කෑම
tiger=කොටියා | දිවියා | රළුවා | ව්‍යාඝ්‍රයා | ව්‍යාල | ශාර්දූල
tiger-cast=කොළදිවියා
tight=ඉඩක් නැති | තද | තදබද | වෙරි වූ | සිර | හිර
tight-fisted=මසුරු
tighten=තද කරනවා
tightly=හිරට
tightner=තදකුරුව
tightness=තදය
tigline=ටිග්ලින්
tigress=කොටි දෙන | ව්‍යාඝ්‍ර දේනුව
tike=පර බල්ලා
tilde=නාසික්‍ය ලකුණ
tile=උළ | උළු | උළු කැටය | උළු සෙවිලි කරනවා | ගඩොල | ගඩොල් අල්ලනවා | ගඩොළු | පියන | හුළු
tilery=උළු ගඩොල් සාදන තැන
tiles=උළු
tiling=උළු සෙවිලි කිරීම
till=අකුරුමැටි | අස්වද්දනවා | කල් | කැටය | කොටනවා | තාක් | තුරු | තෙක් | දක්වා | පින් කැටය | මුදල් ලාච්චුව | සී සානවා | සුක්කානම් පොල්ල | සුක්කානමේ මිට | හානවා
till-money=කැට මුදල්
tillage=අස්වැද්දීම | ගොවි කර්මාන්තය | බිම් කෙටීම | හෑම
tiller=ගොවිතැන් කරන්නා | මොරෙයියා
tillering=පඳුරු දැමිම | පඳුරු ලෑම
tilling=ප්‍රිෂ් ක්‍රමය
tilt=අඹරාව | ඇල | ඇල කරනවා | ඇල වෙනවා | ඇලය | තෑන්ද | පල්ලම | හැඩය | හෙල්ලෙන් පහරදීම
tilter=ඇලකරය
tilth=අස්වැද්දීම | අස්වැද්දූ බිම | ගොවි බිම | පාංශු වයනය
timber=කාෂ්ඨ | දාරු | දැටදඬු | දැව | දැවදඬු | බාල්ක | ලී
timbered=දැවයෙන් කළ
timbering=ලෑලි ලෑම
timbre=ස්වර ගුණය | ස්වරගුණය | ස්වරවෛශිෂ්ට්‍යය
timbrel=රබන් විශේෂයක්
time=අවස්ථාව | ඉඩපාඩු | කණසම | කල | කාල | කාලය | තුර | තෙන | දශාව | නියම වේලාව | ප්‍රස්තාව | යාමය | ලය | වංගිය | වක | වකවානුව | විට | විටි | විඩ | වෙලාව | වේලා | වේලාව | සඳ | සමය | සමයම | සැරය | සුදුසු වේලාව | සෘතුව
time-honoured=චිරන්තන
time-keeper=කාලගණකයා | කාලය සටහන් කරන්නා
time-keeping=කාලය ගණන් තැබීම
time-perception=කාල සංජානනය
time-sharing=සමගාමී පරිහරණය
time-sheet=වේලාපත
timeer=මුහුර්තකය
timehonoured=වරාගත
timekeeping=වේලා සටහන් කිරීම
timeless=අකාලික | කාල මුක්ත | සදාකාලික
timely=කාලානුරූප | කාලීන | කාලෝවත | සමයානුකූල
timepiece=ඔරලෝසුව
timer=මුහුර්තකය
times=අවධිය | දශාව | වරක්
timetable=කාලසටහන | වේලා පත්‍රය
timid=කුලෑටි | බයාදු | බානසුලු | බියගුලු | බියසුලු | භීරු | භීරුක
timidity=බයාදුකම
timidly=බයාදු ලෙස
timing=කාල නියමය | කාල නිශ්චය | මුහුර්තනය | මුහූර්තනය | වේලා ප්‍රාන්තරය
timology=කාලවේදය
timorous=බයාදු | බියසුලු
timpani=බෙර විශේෂයක්
tin=ටකරං | ටකරම් | ටින් | බෙලෙක් | බෙලෙක් ගානවා | බෙලෙක් භාජන | බෙලෙක් භාජනවල අහුරනවා | බෙලෙක් වලින් සාදන ලද | සල්ලි
tincal=ටින්කල්
tincture=ටින්ක්චරය | බෙහෙත් වතුර මිශ්‍රණය | මද්‍ය ද්‍රාවිතය | මද්‍යද්‍රාවිතය | යන්තම් ගෑවුණු ගුණය
tindal=තණ්ඩලේ | තන්ඩලේ
tinder=ගිනි පුළුන් | වහා ගිනිගන්නා දේ
tinderly=ඉක්මනින් ඇවිලෙන
tindery=පහසුවෙන් ඇවිලෙන
tine=අං දළුව | ටයිනය | යදැත්ත
tinea=ටීනියා
tinfoil=ටින්පත්
tinge=අල්පවර්ණය | පැහැය | පොඩිත්ත | යන්තම් සායම් පොවනවා | වර්ණවත් බවට පමුණුවනවා | ස්වල්ප මිශ්‍රණය
tingle=පුපුරු ගහනවා | පොපියනවා | සියුම් වේදනාවක් දැනීම
tingling=පොපියන
tinker=බෙලෙක් කරු | යමක් නුහුරට කරනවා | ලෝකුරුවා | ලෝහ භාජන අළුත් වැඩියා කරනවා
tinkle=කිංකිණිනාදය | ගිගිරිය | ටිං ටිං ගානවා | හීන් හඬ නඟනවා
tinkler=කිංකිණි | ගෙජ්ජ | මිණිගෙඩිය | රසු
tinning=ටින් ආලේපය | ටින් ගෑම
tinnitus=කන් කුරුකුරුවා
tinny=අමිහිරි හඬ ඇති
tinsel=ටින් පත | සරුව පිත්තල | සරුවපිත්තල
tinselly=බොරු ආටෝපයෙන් යුත්
tinsmith=කම්මල්කරු | බෙලෙක් කරු
tinstone=ටින් ලෝකැටි | ටින්ස්ටොන්
tint=අනුවර්ණය | ටින්ට් | පාට | පැහැ ගන්වනවා | පැහැය | මදපැහැය | මන්ද වර්ණය | යන්තම් පාට කරනවා | වර්ණ විශේෂය
tintack=බෙලෙක් ඇණ
tinted=වර්ණවත්
tintinnabulation=කිංකිණිනාදය
tintometer=වර්ණමාත්‍රමානය | වර්ණමානය
tinware=බෙලෙක් බඩු
tiny=ඉතා කුඩා | ක්ෂුද්‍ර | පුංව | ස්වල්ප | සිඟිති | සියුම් | සිලි | සූටි | හින්නි
tip=අග | ඇල කරනවා | උපදෙස් දෙනවා | උපදේශය | කෙළවර | ගුරුකම | තුඩ සවි කරනවා | තොංගල | තොල්ල | විල්ල | විල්ලක් දමනවා | සංඥාව | සන්තෝසම | සන්තෝසම් දෙනවා | හෙමින් තට්ටු කරනවා | හෙළනය | හෝඩුවාව
tippet=උරවැස්ම
tipple=නිතර මත්පැන් බොනවා
tippler=ඩම්පරය | බේබද්දා | හෙළනය
tipsiness=මත්බව
tipstaff=බෝදරාල
tipster=තොරතුරු සපයන්නා
tipsy=වෙරි වූ
tiptoe=පාද ඇඟිලිවල අග
tiptop=ඉතා උසස් අනර්ඝ | මස්තකය
tirade=ආක්‍රෝෂ පරිභවය | නොකඩවා දිගට කරන බැණ වැදීම
tire=එපා වෙනවා | ටයරය | පට්ටම | මහන්සි කරනවා | මහන්සි වෙනවා | වෙහෙසෙනවා
tired=ක්ලාන්ත | කෙඩෙත්තු | ග්ලාන | විඩාපත් | වෙහෙස ඇති | වෙහෙසුණු | ශාන්ත | හෙම්බත්
tiredness=මහන්සිය
tireless=නොනැවතී ක්‍රියා කරන | වෙහෙස නොදැනෙන
tiresome=වෙහෙස ඇති කරන | හිරිහැර සහිත
tiring-room=නේපථ්‍යය
tiringroom=නාට්‍යකරුවන්ට ඇඳුම් ඇඳගැනීමට ඇති කාමරය
tiro=ආධුනිකයා | කෝඩු කාරයා | කෝඩුකාරයා | නුපුරුදු තැනැත්තා | නුපුරුදුකාරයා
tissamaharamaya=තිස්ස | තිස්සමහාරාමය
tissue=ඉතා සියුම් වියමන | පටක බද්ධ කරනවා | පටකය | පිටකය
tit=කුඩා අශ්වයෙක් | කුඩා පක්ෂි වර්ගයක් | කුඩා ස්ත්‍රියක් | පොඩිත්ත
titanic=අති විශාල
titanism=ටයිටන්වාදය
titanium=ටයිටේනියම් | ටයිටේනියම් නම් මූලද්‍රව්‍ය
titbit=රස කෑම කැබෙල්ල
tithe=අස්වැන්නෙන් දහයෙන් කොටස | ඔතු බද්ද | දශකය | පොඩිත්ත
titillate=කිතිකවනවා | පොළඹවනවා
titivate=ජේත්තු කරනවා | ජේත්තු වෙනවා
title=අභිධානය | අයිතිය | ඔප්පුව | ගරානාමය හිමිකම | ග්‍රන්ථ නාමය | නම | නමක් තබනවා | නාමය | නීත්‍යානුකූල අයිතිය | නීත්‍යානුකූල බලය | පටබැඳි නම | පටබැඳිනාමය | පට්ටම | පදවි නාමය | මාතෘකාව | මැය | හිමිකම | හිමිකම් අයිතිය
title-deed=අධිකාර පත්‍රය | ඔප්පුව
title-page=පොතක් පිළිබඳ තොරතුරු ඇතුළත් මුල් පිට
title-role=ප්‍රධාන නළුවාගේ කොටස
titled=පටබැඳි නමක් ඇති
titrant=අනුමාපකය
titrate=අනුමාපනය කරනවා
titration=අනුමාපනය
titre=අනුමාපන අගය
titrimeter=ටයිට්‍රිමීටරය
titter=කැකිරි හිනාව | මඳහස පානවා
tittle=ඩිංගිත්ත
tittle-tattle=වගතුග | සපාදූප | සම්ඵප්‍රලාප
tittup=වේගයෙන් එහා මෙහා යනවා
titular=ධූරන්ධර | නම්බුනාමයක් සේ යොදන | නාමමාත්‍ර | නාමික
tizzy=මානසික ව්‍යාකුලත්වය
to=අභි | කරා | දක්වා | දෙස | දෙසට | පිණිස | වෙත | සඳහා | හට
to-do=කලබලය
to-night=අද
toad=ගෙම්බා | ගෙමැඩියා | නීචයා
toadskin=ගොමැඩිහම
toadstool=බිම්මල | හත්ත
toady=චාටු කරනවා | නිවටයා | පන්දම්කාරයා
toadyism=ගැත්තරවාදය
toast=පාන් කර කරනවා | පැලහෙනවා | චූර්ණිකාව | සව්දිය | සව්දිය පුරනවා | සවුදිය
toaster=කර කරන යන්ත්‍රය
toastmaster=උත්සවයන්හි සව්දිය පිරීමේදී අත් උදවු කරන තැනැත්
toastrack=කර කළ පාන් දමන කූඩුව
toat=අත
tobacco=දුම් | දුම්කොළ
tobacconist=දුම්කොළ වෙළෙන්දා
tobaccopipe=දුම් කෝව
toboggan=හිම යානය
toccata=වාදකයාගේ නිපුණත්වය පිළිබිඹු වන සංගීත නිර්මාණය
tocopherol=ටොකොපෙරොල්
tocsin=අනතුරු දන්වන සීනුව
today=අද | වර්තමාන | වර්තමාන කාලය
toddle=පය ඔසවනවා | පිය නඟනවා
toddler=බාලයා | සිඟිත්තා
toddy=රා | විස්කි
toe=අක්පාව | ඇඟිල්ල | පයින් ගහනවා | පයේ ඇඟිල්ල | පාඟිල්ල | පාදාංගුලිය | මූණත
toe-in=ඇතුල් ඇලය
toe-out=පිට ඇලය
toff=ජේත්තුවට පැළඳගත් තැනැත්තා
toffee=ටොපිය
toffees=සීනිබෝල
toga=පුරාණ රෝමන්වරුන්ගේ ඇඳුම
together=එකට | එකවර | එක්ව | සං | සහ | සහිත
togetherness=එකමුතුබව
toggle=ටොගලය | පුරුක
togs=ඇඳුම්
toil=අමාරු වැඩේ | නියැළෙනවා | පරිශ්‍රමය | වෙහෙස වී වැඩ කරනවා
toiler=වැඩ කරන්නා
toilet=කක්කුස්සිය | කක්කුසිය | දියගේ | නාන කාමරය | බටනිලය | මජෝර | මඩොර | වැසිකිලි කාමරය | වැසිකිළිය
toiletries=සාධන කාමරයට අවශ්‍ය දේ
toils=උගුල | දැල
toilsome=වෙහෙස ඇති කරන
token=කාසිය | ටෝකනය | නිමිත්ත | ප්‍රතිඥාව | ලකුණ | සංකේතය | සංඥාව
token-cut=සංකේත සම්මතය
token-vote=සංකේත සම්මතය
tokens=ටෝකන් පත්
tolerable=ඉවසිය හැකි | තරමක් හොඳ
tolerably=ඉවසිය හැකි ලෙස
tolerance=අධිවාසනය | ඉවසිල්ල | ඉවසීම | ඉවැසීම | උත්ප්‍රේක්ෂාව | උපධාරණය | ක්ෂාන්තිය | තිතීක්ෂාව | රිස්සීම | රිස්සුම | වාසිය | සහන | සහනය | සාදිස්නය | සාධාරණත්වය
tolerant=අගති රහිත | ඉවසන | ඉවසිලිමත් | ඉවසිලිවන්ත | සාධාරණ
tolerantly=ඉවසිලිවන්තව
tolerate=ඉවසනවා | දරනවා | රුස්සනවා | වාවනවා
tolerated=ඉවසූ
toleration=ඉවසනගතිය | ඉවසිල්ල | තිතික්ෂාව | තිතීක්ෂණය | ධාරණය | රිස්සනය | සහනශීලිත්වය | සහිෂ්ණුතාව | සාධාරණත්වය | හැම්මුම
tolipes=ගුල්පපාද
toll=කඩවත් බද්ද | කරවුවර | ඝණ්ටානාදය | ඝණ්ටාව සෙමින් හඬවනවා | රේන්ද | රේන්ද බද්ද | රේන්දය
toll-gate=රේන්දපොළ
toll-keeper=තොටුපල්කරු | රේන්දකරු
tollbar=රේන්දපළේ කඩුල්ල
tolu=සුවඳ විශේෂයක්
toluene=ටොලුයීන් | සුවඳැති හයිඩ්‍රොකාබන් විශේෂයක්
tom=බළල් ආදි සතුන්ගේ පිරිමි සතා
tom-tom=අණබෙරය | බෙර ගහනවා | ලොකු බෙරය
tomamtoes=තක්කාලි
tomato=තක්කාලි
tomatoes=තක්කාලි
tomb=තුබ | ථූප | ථූපය | මිනීවළ | සුසානඝරය | සොහොන | සොහොන්ගෙය
tombae=තබක්ක
tomboia=ලොතරැයි විශේෂයක්
tombstone=සොහොන් කොත | සොහොන්ගල
tomcat=පිරිමි බළලා
tome=විශාල පොත
tomentose=සලෝම
tomentum=ලෝමස්තරය
tomfool=අමන | අමනයා | විහිළුකාරයා
tomfoolery=මෝඩ හැසිරීම | විගඩම
tommy=ටොමිය | බ්‍රිතාන්‍යයේ පෞද්ගලික හේවායා
tommy-gun=මැෂින් තුවක්කු විශේෂයක්
tommy-rot=විකාර බස්
tomography=ශරීරයේ ස්තරයක් එකස්‍රේ කරන ක්‍රමයක්
tomorrow=සෙට | හෙට | හෙටට
ton=ටොනය | ටොන්
ton-mile=ටොන් මයිලය
tonal=තානක | තානික | ස්වර පිළිබඳ වූ
tonalism=තානිකවාදය
tonality=තානීයතාව
tondo=වටසිතුවම
tone=ගතිගුණය | තානය | ධ්වනිය | නාදය | මාත්‍රය | වර්ණ සංයෝගාකාරය | වර්ණය | වර්ණයෙහි ස්වභාවය | විලාසය | ශබ්දලීලාව | ශරීර සනීපය | සකස් කරගන්නවා | ස්වරය | ස්වාස්ථ්‍යය | හඬ | හඬෙහි ආකාරය | හඬ | හැසිරීම
toneless=නීරස
tongs=අඬුව | කම්මල් අඬුව | කෝව අඬුව | යහඬුව
tongue=ජීව්හ | ජීහ්වය | දිව | දිවත | භාෂාව,
tongue-tied=කථාවෙහි අදක්ෂ
tongueing=දිවත් මූට්ටුවම
tonic=උද්දාමකය | තානකය | තානික ස්වරය | තානිකය | පාද ස්වරය | රසායනය
tonight=අද | අද ට
toning=මාත්‍රාකිරීම
tonnage=ටොන් ගණන | ටොන් නෞහාරය | ටොන් ප්‍රමාණය | ටොන් බර
tonne=මීටර ටොනය
tonometer=තාන මානය | තානමානය
tonoplast=තානප්ලාස්ටය
tonoscope=තානේක්ෂය
tonotaxis=තානප්ලාස්ටය
tons=ඉතා විශාල ප්‍රමාණයක් | ටොන් ගණනක්
tonsil=ටොන්සිල් | සෙම්ගඩු | සෙම්ගෙඩි
tonsilitis=ගල මූල ග්‍රන්ථි ප්‍රදාහය
tonsillectomy=ටොන්සිල් විච්ඡේදනය | ශල්‍යකර්මයකින් ගලමූලග්‍රන්ථින් ඉවත් කිරීම
tonsillitis=ටොන්සිල්දාහය | සෙම්ගෙඩි ඉදිමීම
tonsils=කරමල් | ගල මූල ග්‍රන්ථිය | ගලග්‍රන්ථී | සෙම්ගෙඩිය
tonsorial=කරණැවෑමි
tonsure=ඉස්මුඳුන බූගෑම | කෙස් මුඩු කිරීම | මුඩුකිරීම
tonus=තානය | පේශි තානය
too=අත්‍යන්තයෙන් | අතිශය | අධික | එසේම | ත් | ද
tool=ආම්පන්න | ආයුධය | ආවුදය | උපකරණය | මෙවලම
tool-bag=මෙවලම් මල්ල
tool-kit=ආවුද ගොන්න
tooling=කටුවම
tools=ආයුධ | උපකරණ | උවාරණ | මෙවලම්
toot=නළා ශබ්දය | නළාව පිඹිනවා | හාරණෑශබ්දය
tooth=දංෂ්ට්‍රා | දත | දත් | දද | දළය | දාඨා | දැත්ත
tooth-brush=දත් මදින බුරුසුව | දැහැටිකූර
tooth-paste=දත් බෙහෙත්
tooth-pick=දන්ත කාෂ්ඨය | දැහැටි | දැහැටු
toothache=දත්කැක්කුම
toothed=දත් ඇති | දත් සහිත
toothless=දත් නැති | දත් වැටුණු
toothlessperson=ලොම්බා
toothpick=දත් කටුව
toothsome=රසවත්
toothy=ලොකු දත් ඇති
top=අග | අග්ගිස් කපනවා | අග්ගිස්ස | අග්‍ර | අග්‍රය | අග්‍රස්ථානයට පැමිණෙනවා | අගිස්ස | ඉතා උස් තැන | ඉස | ඉහළ | ඉහළම | උඩ | උඩු | උසස් | තලය | බමරය | බඹරය | මත | මස්තක | මුදුන | මුදුන් | මුඳුන | මුඳුනට පැමිණෙනවා | මුඳුන් | මුඳුනෙහි පිහිටා තිබෙනවා | මුහුණත | මූර්ධ | ශිඛර | සිස් | සේකර
top-coat=දිග කබාය
top-dog=ජය ලබාගත් තැනැත්තා | පළමුවැනියා
top-dressing=පස් මතුපිට යොදන පෝර තට්ටුව
top-hat=උස කළු තොප්පිය
top-heavy=මුඳුන බර
top-hole=ඉස්තරම්
topaz=පුෂ්පරාග | පුෂ්පරාගය
tope=අධික සේ මත්පැන් බොනවා | දාගැබ | ස්තූපය
topee=තොප්පි වර්ගයක්
toper=බේබද්දා
topia=ටොපියාව
topiary=පඳුරු කොටකර කපා හැඩ ගැන්වීම
topic=කාරණය | ප්‍රවෘත්තිය | මාතෘකාව | මැය | වාක්‍යයෙහි මාතෘකාව | විෂය | විෂයක්ෂේත්‍රය
topical=කාලීන | කාලෝවත
topically=කාලෝවතව
topics=මාතෘකා
topless=නිරාවරිත උඩුකයින්
topmost=ඉතා ඉහළින් පිහිටි | ඉතා උස
topochemical=ඒතානීය රසායනික
topochemistry=ස්ථානීය රසායනය
topographic=කේතීය
topography=කේතරේඛනය | ප්‍රදේශ විස්තරය | භූ ලක්ෂණ | භූමි විස්තරය | භූලක්ෂණ
topological=ස්ථලක
topology=ස්ථල විද්‍යාව | ස්ථලකය
toponomy=ස්ථාන නාම විද්‍යාව | ස්ථානවිස්තරය
topotype=ස්ථානදර්ශය
topping=ඉස්තරම් | උස් මිටි ගෑම | මුදුන් පිරිය
topple=ඇද වැටෙනවා | පෙරළී වැටෙනවා
topsoil=මතුපිට පස
topsy-turvy=විපර්යාස වූ
topsyturvy=විපර්යාස වූ
toque=කාන්තාවන්ගේ හිස් වැසුම
tor=කුඩා කන්ද
torch=ආලෝකය | එළිඅත්ත | එළිපන්දම | ගිනිසුළ | ගිනිහුල | ගිනිහුළ | පන්දම | වලක්කු | විදුලි පන්දම | සුල | සුළ | හුල | හුළ | හුළු | හුළුඅත්ත
torch-light=විශාල විදුලි එළිය | හුළු එළිය
tore=නාලිවලයය
toreador=ගොන් පොරකාරයා | වෘෂභයෝධයා
tork=මුල්ලුව
torment=කයේ මහත් පීඩාව | ගිනි දෙනවා | බලවත් හිරිහැරය | වද කරනවා | වධ වේදනාව | සිතේ මහත් පීඩාව
tormentil=පැළෑටියක්
tormentingly=අධික වධ හිංසා කිරීමෙන්
tormentor=වධකයා
torn=ඉරුණු | පැළුණු
tornado=ටෝනාඩෝ
tornadoes=චණ්ඩ මාරුත
toroid=තොරොයිඩය
torpedo=ටෝර්පිඩෝව | දිය යට නළ බෝම්බය
torpid=උනන්දුවක් නැති | ජඩ | පණ නැති
torpidity=අලසකම | උනන්දු නැති කම | කම්මැළිබව
torpidness=උනන්දු නැතිකම | මලානික කම | ස්වභාවික
torpor=අලසකම | ආලස්‍යය | උනන්දු නැති කම | කම්මැළිබව | මිද්ධය
torque=ඇඹරුම | ව්‍යවර්තය | ව්‍යාවර්තය
torr=පීඩනය මනින ඒකකයක්
torrent=ජල ප්‍රවාහය | ජලප්‍රවාහය | නොකඩව ගලායන දේ | මාකඳුර
torrential=ගලා වැටෙන | වේගයෙන් ගලායන
torrid=උෂ්ණාධික
torridonian=ටොරිඩෝනීය
torridzone=උෂ්ණකලාපය | ඝර්මකලාපය
torse=සංවර්ධ්‍ය පෘෂ්ඨය
torsion=ඇඹරිම | ව්‍යාවර්තන | ව්‍යාවර්තන සංචලනය | ව්‍යාවර්තනය
torso=ඌනකාය | කවන්ධය
tort=අලාභහානි කිරීමේ වරද | තෝරතය | තෝරනය | සිවිල් වරද
tort-feasor=තෝරතකරු
torticollis=වක්‍රගලස්ථම්ත්වය
tortilla=උණුවෙන් ආහාරයට ගන්නා කේක් විශේෂයක්
tortious=තෝරතීය
tortoise=ඉදිබුවා | ඉබ්බා | කැස්බෑවා | කූර්ම
tortoise-shell=කැස්බෑ ලෙලි
tortuous=අසරල | ඇද | වංක | වංගු ඇති | වංචා සහිත | වක්‍ර
torture=බලවත් හිංසාව | මහත් වේදනාව | වද කරනවා | වද දෙනවා | වධය | වධයට පමුණුවනවා | වධහිංසාව | විහිංසා | හිංසා පමුණුවනවා
torturous=වද දෙන
torus=කූ ගැටය | ග්‍රාහකය | නාරටිය | නාලිවලයය
tosh=පච | බොරු
toss=උඩ වීසි කරනවා | උඩ වීසි කිරීම | උඩ වීසි වෙනවා | එහාට මෙහාට පෙරළනවා | වැටීම | වීසි කරනවා
tossing=වැක්කිරීම
tot=එකතුව | පොඩ්ඩා | මත්පැන් පොද
total=එකතු කරනවා | එකතුව | ඓක්‍යය | පූර්ණ | මුළු | මුළු එකතුව | මුළු ගණන | සමග්‍රය | සම්පූර්ණ | සමූල
totalisator=එකතුබෙදනය
totalitarianism=ඒකාධිපතිවාදය | සර්වාධිකාරවාදය
totality=සමස්තය | සමුදයාර්ථය | සාකල්‍යය
totalize=එකතු කරනවා | එකතුව සොයනවා
totally=මුළුමනින් | සම්පූර්ණයෙන්ම
tote=ඔට්ටු ඇල්ලීමේ ක්‍රමයක් | ලාංඡනය | වංශවිහ්නය
totem=ගෝත්‍ර වහ්නය | ගෝත්‍ර විහ්නය | තෝටම | ලාංඡනය | වංශවිහ්නය
totem-pole=තෝටම් රුක
totemism=ගෝත්‍ර විහ්න ධර්මය | ගෝත්‍රවිහ්නවාදය | තෝටමායනය | වංශවිහ්න ප්‍රගුණ කිරීම
totentanz=මෘත්‍ය නර්තනය
totient=මුළස
totitive=මුළැසිය
totter=දුර්වලව පිහිටා තිබෙනවා
tottering=අස්ථීර | වැනෙන
toucan=පක්ෂියෙක්
touch=අත ගසනවා | අතගානවා | අල්ලනවා | ඇල්ලීම | ගැටෙනවා | ගෑවෙනවා | ඝටනය | තැවරෙනවා | පහස | පොඩිත්ත | ඵොට්ඨබ්බ | යන්තමින් සකස් කිරීම | සම්බන්ධව පවතිනවා | ස්පර්ශ | ස්පර්ශ කරනවා | ස්පර්ශ වෙනවා | ස්පර්ශය | ස්වල්ප වූ ප්‍රමාණය | හිතේ අනුකම්පා උපදවනවා | හෙමින් තට්ටු කරනවා | ළඟාවෙනවා
touching=අනුකම්පාව දනවන | පරාමර්ශනය | පිළිබඳ
touchstone=උරගල | නහස්නා පහන
touchy=ඉක්මණින් කේන්ති එන | ඉක්මනින් අමනාප වන
tough=තද | දරදජු | දැඩි | දිඩ | දුෂ්කර | නොවිකිය හැකි | පහසුවෙන් නොකැඩෙන | මුරණ්ඩු | යටත් නොවන
toughen=තද කරනවා | තද වෙනවා | දැඩි කරනවා | දැඩි වෙනවා
toughly=තදින්
toughness=ශක්තතාව
toulose=ටොරුලාකාර
toupee=බොරු කොණ්ඩය
tour=ගමන | ගමන් යනවා | චර්යාව | චාරිකාව | චාරිකාවෙහි හැසිරෙනවා | දේශාටන පිළිබඳ වූ | පරිභ්‍රමණය | සංචාරය | සංචාරය කරනවා | සැරිසරනවා
tourism=දේශාටනය | සංචාරක ව්‍යාපාරය
tourist=ගමිකයා | දේශාටකයා | සංචාරක | සංචාරකයා
tourmaline=තෝරමල්ලි | තෝරමල්ලී
tournament=තරඟාවලිය
tourniquet=තිරිංගය | ලේ යාම වළකන තිරිංගය
tousle=ඉරාදමනවා
tousy=අවුල් වූ
tout=උදව් ඉල්ලනවා | ඔත්තු සොයනවා | ඔත්තුකාරයා | තැරැව් කරනවා | තැරැව් කාරයා | තුන්තුකාරයා
touting=තුන්තුකිරීම
tow=ඇදගෙන යනවා | කඹයකින් ඇදගෙන යනවා | කිත්තන් | තෝවනවා | දිග කඹය | යුග | හණ
towage=ඇදුම් කුලිය | තොවුම්කුලිය
towards=අභි | උදෙසා | කරා | කිට්ටුවට | දිසාවට | දෙසට | පමණ | සඳහා
towel=තුවාය | සාලු | සාළුව
towelling=තුවාරෙදි
tower=අටල්ල | අටලුව | ඉතා උස්ව තිබෙනවා | කුලුන | බලකොටුව | ශිඛරය
towering=ඉතා උස් වූ
town=නගරය | නුවර | නුවරවැස්සෝ | සුළු නගරය
town-hall=නගරශාලාව
townscape=නගර දර්ශනය
townsfolk=නගරජනයා | නාගරික ජනයා
township=නාගරිකය | නියම්ගම | සුළු නුවර
townsman=නගරවැසියා | නාගරිකයා
townspeople=නාගරික ජනයා
toxaemia=ධූලකරක්තිය | ලේ විෂවීම
toxic=ධූලක | විෂ
toxicity=විෂබව
toxicology=ධූලක වේදය | ධූලකවේදය | විෂ විද්‍යාව | විෂවිද්‍යාව
toxin=ධූලකය | විෂ | විෂබීජ
toxins=විෂ
toxoid=ධූලකාභය
toxophobia=ධූලක භීතිකාව
toy=කෙළිබඩුව | සෙල්ලම් බඩුව
toys=සෙල්ලම් බඩු
tr.=ආන්තික උත්තේජය
trabecula=මාවරය
trabecular=මාවර
trabeculate=මාවර සහිත
trabecule=මාවරය
trabeculose=මාවර
trace=අංශුමාත්‍රය | අඩිපාර | අන්වේශ්‍ය | අනුරේඛනය | අනුරේඛය | අනුසාරය | කර්ෂුව | ඩිංගිත්ත | ප්‍රකාශ කරනවා | ප්‍රදාය | ලාඤ්ඡනය | ලැකිය | ලැකීම | සලකුණු කරගන්නවා
tracer=අන්වේශ්‍යය | ලකුව | ලැකියම්කරු | වස්තිය
tracers=අන්වේෂ
tracery=ලතා කර්මය
trachea=පිටඋගුර | වාහිනිය | වාහිනිය | ශ්වාසනාලය
tracheal=වාහිනී
tracheidal=වාහකාභ
tracheitis=ශ්වාසනාලදාහය
tracheobronchitis=ශ්වාසනාල ක්ලෝමදාහය
tracheophyte=සනාල ශාකය
tracheostomy=ශ්වසනාල ද්වාරණය
tracheotomy=ශ්වාසනාල ද්වාරණය
trachied=වාහකාභය
tracing=අනු රේඛනය | අනුරේඛනය | ගවේෂණ මාර්ග | ට්‍රේසිං කඩදාසි | පිටලස් කිරීම | මඟ සෙවීම | ලැකීම | ලැකුම් කඩදාසි
track=අඩිපාර | අඩිය | අහර | ආර | ආරය | පථය | පසුපස ලුහුබඳිනවා | පා සටහන | පීලිපාර | මංකඩ | මඟ | මාර්ගය | මිරිය මාර්ගය
tracking=ඇගිලි බේරීම | ඉලියීම
trackless=පාරක් තොටක් නැති
tract=කර්ෂය | කලාපය | කාර්ෂය | කෙටි ප්‍රකාශනය | ධර්ම පත්‍රිකාව | ධර්මපත්‍රිකාව | නිබන්ධිකාව | පථය | ප්‍රදේශය | පොත් පිංච | මංතලව්ව | යාය
tractable=දමනීය | දම්‍ය | විනෙය | හික්මවිය හැකි | හිලෑ කළ හැකි
tractableness=දමනය කළ හැකිබව
traction=ඇදීම | කර්ෂණය | ප්‍රකර්ෂණය | සංකර්ෂණය
tractor=ට්‍රැක්ටරය
tractrix=කර්ෂිකාව
trade=කර්මාන්තය | ක්‍රය | ගනුදෙනු කරනවා | මිලට ගෙන විකුණනවා | රක්ෂාව | රැකියාව | වණික්කර්මය | ව්‍යාපාරය | වාණිජ | වෘත්තිය | වෘත්තීය | වෙණදාම් | වෙළඳ | වෙළඳාම | වෙළඳාම් කරනවා | වෙළහෙළඳාම | වෙළෙඳාම | ශිල්පය
trade-bibliography=වෙළඳ ග්‍රන්ථනාමාවලිය
trader=කඩකාරයා | වාණිජ | වෙළඳ නැව | වෙළෙන්දා
tradesman=කඩකාරයා | ශිල්පියා
tradespeople=සාප්පුකාර පිරිස
trading=වෙළඳාම් කිරීම
traditio=හිමිකම් බාරදීම
tradition=චාරිත්‍රය | ජනශ්‍රැතිය | ප්‍රවාදය | ප්‍රවේණිය | පුරුද්ද | ශ්‍රැතිය | සම්ප්‍රදාය | සම්ප්‍රදායය
traditional=පරම්පරාගත | ප්‍රවේණි | පාරම්පරික | චිරන්තන | චිරාගත | සම්ප්‍රදායානුකූල | සම්ප්‍රදායික | සාම්ප්‍රදායික
traditionalisim=සම්ප්‍රදායවාදය
traditionalism=පරම්පරාවාදය | සම්ප්‍රදාය වාදය | සම්ප්‍රදායවාදය | සාම්ප්‍රදායවාදය
traditionalist=සම්ප්‍රදායවාදියා
traduce=අපකීර්තියට පත් කරනවා
traducianism=මාතාපිතෘජවාදය
traduction=මාතාපිතෘජනනය
traffic=කැප කරනවා | ගනුදෙනු කරනවා | ගනුදෙනුව | ගමනාගමනය | පාරේ යන රථවාහනාදිය | පැහිනියම | භාණ්ඩ ප්‍රවාහණය | රථ ගමනාගමනය | වාහනායනය | වෙළහෙළඳාම | හොර ජාවාරම් කරනවා
trafficator=අත | දිශා සංඥාව
trafficking=හොර ජාවාරම
tragacanth=ට්‍රැගකැන්ත් | මැලියම් විශේෂයක්
tragacanthin=ට්‍රුගකැන්තින්
tragedian=ශෝකාන්ත නාට්‍යයෙහි කර්තෘ | ශෝකාන්ත නාට්‍යයෙහි නළුවා | ශෝකාන්තකයා
tragedienne=ශෝකාන්ත නාට්‍යයෙහි නිළිය
tragedy=ඛේදය | ඛේදවාචකය | ට්‍රුජඩිය | දුහ්ඛදායක සිද්ධිය | ව්‍යාසනය | ශොකාන්තය | ශෝකාන්ත නාට්‍යය | ශෝකාන්තය | ශෝකාන්තිකය
tragi-comedy=ට්‍රැකොමඩිය
tragic=ඉතා දුක්ඛදායක | ඛේදවාචක | ඛේදාන්ත | ශෝකාන්ත
tragical=ඛේදවාචකය | භයානක වූ
tragicomedy=ඛේද විකට නාට්‍යය
trail=අඩිපාර | ඇදගෙන යනවා | ඇදී තිබෙන දේ | ඈඳාගෙන ඇදගෙන යනවා | ඉව | ඉවපාර | දඩයම් පාර | දිගට ඇදීගෙන යනවා | පහතට එල්ලෙනවා | පියමඟ | සලකුණ
trailer=අනුයාව | ට්‍රේලරය | දිගට වැඩෙන වැල
train=අනුපිළිවෙළ | අවසාන භාගය | කොච්වය | තවලම | දැති රෝද පෙළ | ප්‍රධානයෙකුගේ පිරිවර | පුහුණු කරනවා | පුහුණු වෙනවා | පෙළ | පෙළට යන පිරිස | මිරිය | මේච්චල් කරනවා | යකඩයකා | වලිගය | වැල | වෙඩි නූල | වෙඩිබෙහෙත් වැල | ශ්‍රේණිය | සේව නූල | හික්මවනවා | හේ කරනවා
trained=පුහුණු | ශික්ෂිත | හසළ
trainee=අභ්‍යාසලාභියා | අභ්‍යාසියා | නවක | පුහුණුව ලබන්නා
trainer=පුහුණු කරන්නා
training=අභ්‍යසනය | අභ්‍යාසය | ප්‍රාගුණ්‍යය | පුහුණු කිරීම | පුහුණු වීම | පුහුණුව | පුහුණුව | පුහුණුවීම
traipse=අමාරුවෙන් ඇවිදිනවා
trait=ඌරුව | ගති ලක්ෂණය | ගතිය | ගතිලක්ෂණය | විශේෂ ලක්ෂණය
traitor=ජාතිද්‍රෝහියා | ද්‍රෝහියා
traitorous=ජාතිද්‍රෝහි | ද්‍රෝහී
traitorously=ද්‍රෝහිකාරිව
traitress=ද්‍රෝහිකාරි
trajectory=ගමන්පථය | පරාවක්‍රය
tram=ට්‍රැම් රථය | විදුලිය
trama=තැලිමදය
tramcar=ට්‍රැම් රථය | විදුලිය රිය
tramlines=විදුලිය රථ මාර්ගය
trammel=අවහිර කරනවා | අවහිරය | ට්‍රැමල | ට්‍රැමල් කටුව | දැල් වර්ගයක් | බාධා පමුණුවනවා | හැකිල්ල
trammer=වැරැදුම්කරු
tramontana=ට්‍රමොන්ටනා සූළං
tramp=අයාලයා | ඉබාගාතේ ඇවිදීම | තැනින් තැන ඇවිදිනවා | තැනින් තැන ඇවිදින්නා | පාදඩයා | යුද්ධභටයන්ගේ අඩි ශබ්දය | ශබ්ද නගමින් ඇවිදිනවා
trample=අසු කරනවා | ඇක්මෙනවා | පාගනවා | පාගා දමනවා | මඩනවා | මඩිනවා | හෙළා දකිනවා
trampling=පෑගිල්ල | පෑගීම
trampoline=කරණම් ගැසීමට භාවිත කරන රාමුවක සවි කළ කැන්වස් රෙද්ද
tramway=ගුවන් රැහැන් මඟ | දෙබහන් රැහැන් මඟ
tramways=ට්‍රැම් රථ මාර්ග
trance=අස්වාභාවික නිද්‍රාව | ආවේශය | ක්ධාන | දැහැන | ධ්‍යානය | පරලය | මූර්ච්ඡාව | මූර්ඡාව | සමාධිය
tranche=රන් ලහාව
tranmission=සම්ප්‍රේෂණ | සම්ප්‍රේෂණය
tranquil=නිශ්චල | නිසංසල | ශාන්ත
tranquility=නිශ්චලත්වය | ප්‍රගමනය | ප්‍රගමය | ශමය | ශාන්තභාවය | සමථ | සමථය
tranquilizer=ප්‍රශාන්තිජනකය
tranquillity=උපශමනය | උපශමය | ශාන්තිය
tranquillize=නිසංසල කරනවා
trans=අන් තැනකට | එතෙර | ඔබ්බෙහි | විනිවිද | වෙනස්ව
trans-humance=ගොදුරුබිම් මාරුව
trans-ship=නැවෙන් නැවට මාරු කරනවා
transact=කටයුතුවල යෙදෙනවා | ගණුදෙනුවල යෙදෙනවා | ගනුදෙනු කරනවා
transaction=කටයුත්ත | ගනුදෙනුව | පලහිලව්ව | වාර්තාව | සම්මතියෙන් යාචනය අත්හැරීම
transactions=ගනුදෙනු | රැස්වීමකදී කරනු ලබන කටයුතු | සමර්පිත නිබන්ධන
transactor=ගනුදෙනුකරු
transalpine=ඇල්ප්ස් කඳුවැටිය ඔබ්බෙහි | ඇල්ප්ස් කඳුවැටිය හරහා
transamination=ප්‍රතිඇමයිනීකරණය
transatlantic=අත්ලන්තික් සාගරය හරහා
transaudient=පාරශ්‍රව්‍ය
transcalent=පාරතාප
transcend=ඉක්මවා යනවා | උත්තරීතර බවට පැමිණෙනවා | පවතිනවා
transcendency=උත්තරීතරබව
transcendent=අතිරෝහණක | ශ්‍රෙෂ්ඨ
transcendental=අත්‍යන්තර | අනනුභූතික | පරමෝත්කෘෂ්ට | ලෝකෝත්තර
transcolour=වර්ණ පරිවර්තනය
transconductance=පරසන්නයනතාව | පාරසන්නයනතාව
transcontinental=මහාද්වීපයක් පුරා පතළ
transcribe=අත්අකුරෙන් පිටපත් කරනවා | අනු ලැකීම | අනුපත් කරනවා | පිටපත් කරනවා
transcript=අනුපත | ප්‍රතිලේඛනය | පිටපත | පිටපත්කරය
transcription=පිටපත් කිරීම | පිටපත්කිරීම
transcriver=සම්ප්‍රේෂ ආදායකය
transducer=පාරනායකය
transect=අනුච්ඡදය
transection=තිරස් කඩ | පාර කණ්ඩනය
transempirical=අත්‍යානුභවික
transept=දේවස්ථානයේ හරස් අංශය
transfer=ආරෝප්‍යචිත්‍රය | පවරනවා | පවරාදීමේ ලියවිල්ල | පැවරීම | මාරු කරනවා | මාරු කිරීම | මාරු වීම | මාරුකිරීම | මාරුව | මාරුවීම | සමර්පණය | ස්ථානමාරු | සින්නක්කරය
transferability=පැවරිය හැකිභාවය | සංක්‍රාම්‍යතාව
transferable=පවරා දිය හැකි | පැවරිය හැකි | පිටපත් කළ හැකි | මාරු කල හැකි
transferase=ට්‍රාන්ස්පරේස්
transferdeed=සුදස්සින්නක්කරය
transferee=පැවරුම්ලාභියා | පැවරුම්ලාභී
transference=ක්‍රාමණය | තිරෝහරණය | පවරා දීම | පැවරීම | පිටපත් කිරීම | මාරුකිරීම | සංක්‍රමණය
transferor=පවරන්නා | පැවරුම්කරු
transfers=ක්‍රාම | පැවරුම්
transfiguration=රූ පෙරළිය | ශ්‍රේෂ්ඨ රූපාන්තරය
transfigure=ආකාරය | පෙනුම | විශිෂ්ටත්වයට පමුණුවනවා
transfix=ඇන පසාරු කරනවා | පුදුමයට ගල් ගැහෙනවා
transfixed=ගල් ගැසුණු | ගල්ගැසුණු
transform=පරිණාමනයකරනවා | පරිණාමිතය | පෙනුම වෙනස් කරනවා | රූපාන්තර කරනවා
transformable=විපර්යාස කළ හැකි
transformation=අනුරූපිතය | පරිණාමණය | පරිණාමන | පරිණාමනය | පරිනාමය | පරිවර්තනය | රූපාන්තරණය | විපර්යාසය | විපරිණාමය | වෙනස
transformed=පරිණාමිත
transformer=ට්‍රාන්ස්පෝමරය | ට්‍රාන්ස්ෆෝමරය | පර්වර්තකය | පරිණාමකය | පරිණායකය
transformism=රූපාන්තරණවාදය | විපර්යාසවාදය
transfuse=පාරවිලයනය කරනවා | රුධිර පාරවිලයනය කරනවා | වද්දනවා | ශරීරගත කරනවා
transfusion=පාරවිලයනය | වැද්දීම
transgress=අතික්‍රමණය කරනවා | උල්ලංඝනය කරනවා | පව් කරනවා
transgression=අතික්‍රමණය | අපරාධය | උල්ලංඝනය | පාපය | ව්‍යතික්‍රමය | සමතික්‍රමණය | සමතික්‍රමය | සමුද්‍ර ආක්‍රමණය
transgressor=අපරාධකාරයා | නීති කඩන්නා
tranship=නැව් නියමයනවා | නැව් මාරු කරනවා
transhipment=නැව් නිමය | නැව් මාරුව
transhuman=උත්තර මානුෂික
transience=අනිත්‍යතාව | අනිත්‍යය
transient=අනිත්‍ය | ඇතිව නැතිවන
transire=නෞභාර විස්තරය
transistor=ට්‍රාන්සිස්ටරය
transistorize=ට්‍රාන්සිස්ටර සවි කරනවා
transit=ග්‍රහ තාරකාවන්ගේ ගමන | තැනකින් තැනකට ගෙනයාම | තැනකින් තැනකට යාම | පිරිබැමිය | මාර්ගස්ථ | සංක්‍රමණ | සංක්‍රාන්ත වෙනවා | සංක්‍රාන්තිය
transition=ක්‍රාන්තිය | තත්ත්වය මාරුවීම | සංක්‍රමණ | සංක්‍රමණය | සංක්‍රමනය | සංක්‍රාන්ති | සංක්‍රාන්තිය | ස්ථානය මාරුවීම
transitional=අස්ථිර | තාවකාලික | මාරුවෙමින් පවතින | සංක්‍රාන්තීය | සංක්‍රාමී
transitive=සංක්‍රාන්තික | සංක්‍රාම්‍ය | සකර්මක
transitivity=සංක්‍රාම්‍යතාව
transitorily=අනිත්‍යව
transitoriness=අනිත්‍යබව
transitory=අනිත්‍ය | අස්ථායී | අස්ථිර | සංක්‍රාමී
translate=නගිනවා | නඟිනවා | පරිවර්තනය කරනවා | පෙරළනවා
translation=අනුවාදය | උත්තාරණය | පර්වර්තනය | පරිවර්තනය | පෙරැළිය | විදහා පෑම
translator=තෝල්කයා | පරිවර්තක | පරිවර්තකය | පරිවර්තකයා
transliterate=අක්ෂර පරිවර්තනය කරනවා
transliteration=අක්ෂර පරිවර්තනය
translocation=පරිසංක්‍රමණය
translucence=පාරභාසකතාව
translucency=පාරභාසකතාව
translucent=ආලෝකය විනිවිද වැටෙන | පාරභාසක
transmigrate=සංසරණය වෙනවා
transmigration=පුනර්ජන්මය | සංසරණය | සංසාරය
transmissible=සම්ප්‍රේෂණ | සම්ප්‍රේෂණයීය
transmission=ප්‍රේරණය | සංක්‍රමණය | සංප්‍රේෂණය | සම්ප්‍රේෂණය
transmissivity=සම්ප්‍රේෂකතාව
transmit=නොවළක්වා යාමට ඉඩ | සම්ප්‍රේෂණය කරනවා
transmittance=සම්ප්‍රේෂතාව
transmitted=සම්ප්‍රේෂිත
transmitter=සම්ප්‍රේෂකය
transmutation=තත්ත්වාන්තරකරණ | තත්ත්වාන්තරකරණය | තත්ත්වාන්තරණය | තත්ත්වාන්තරය | පරිවර්තනය
transmute=තත්වාන්තරකරණය කරනවා | පාරවිකරණය කිරීම
transoceanic=සාගරය හරහා යන | සාගරයෙන් ඔබ්බෙහි වූ
transom=හරස් ලීය
transoms=හරස් රුකුල්
transparence=පාරදෘශ්‍යතාව
transparency=පාරදෘශ්‍යතාව | පාරදෘෂ්‍යතාව | විනිවිද පෙනීම
transparent=ඉතා පැහැදිලි | ප්‍රත්‍යක්ෂ | පාරදෘශ්‍ය | පාරදෘෂ්‍ය | විනිවිද | විනිවිද පෙනෙන
transpathy=අභිවේදනාව
transpiration=උත්ස්වේදනය
transpire=සිද්ධ වෙනවා
transpirometer=උත්ස්වේදනමානය
transplant=ඉන්ද්‍රිය බද්ධ කරනවා | පටක බද්ධ කරනවා | පදිංචි කරවනවා | පැළ සිටවනවා | පැළ හිටවනවා | රටක පිහිටුවනවා
transplantation=ප්‍රතිබද්ධය | පාරරෝපණය | ස්ථානාන්තරණය
transplanting=සමාරෝපණය
transponder=සම්ප්‍රේෂ ප්‍රතිචාරකය
transport=ගෙනයාම | ගෙනයාමට යොදන යානවාහනාදිය | පරිවහණය | පරිවහන | පරිවහනය | පරිවහනය කරනවා | ප්‍රවහනය කරනවා | ප්‍රවාහණ | ප්‍රවාහණය | ප්‍රවාහණය කරනවා | ප්‍රවාහනය | ප්‍රවාහනය කරනවා | රටින් නෙරපනවා
transportaion=ගමනාගමනය
transportation=නැව් නැංවීම | පරිවහණය | පරිවහනය | ප්‍රවහනය | ප්‍රවාහණය | ප්‍රවාහනය | රටින් නෙරපා හැරීම | විවාසය
transported=ක්‍රෝධයෙන් මත් වූ
transporter=පරිවාහකය | විශාල ප්‍රවාහක වාහනයක්
transpose=තැන් පෙරළුම | තැන් මාරුව | පෙරළුම | ස්ථාන විපර්යාසය | හුවමාරු කරනවා
transposition=අතිස්ථාපනය | අන්‍යෙන්‍ය ස්ථාපනය | තැන් පෙරළුම | පිළිවෙළ වෙනස් කිරීම | මාරුව | සමාරෝපණය | ස්ථාන වෙනස් කිරීම
transrectifier=පාරසෘජුකාරකය
transsexual=මානසික අතින් විරුද්ධ ලිංගයට නැඹුරු වූ
transubstantiate=සත්‍ය සම්මුඛභූතිය
transubstantiation=සත්‍ය සම්මුඛභූතිය
transuraniam=පාරයුරේනියම්
transuranic=යුරේනියම්වලට වඩා ලොකු පරමාණුක ක්‍රමාංකයක් ඇති
transvariation=පාරවිචලනය
transvectant=පාරවාහක
transversal=තිර්යක් රේඛාව
transverse=තිර්යක් | හරස් | හරහට වැටුණු
transverser=තරයැවිය,තීර්යක්
transversewave=තිර්යක් තරංගය
transvestism=පාරවේශනත්වය | විරුද්ධ ලිංගික පක්ෂයේ ඇඳුම් ඇඳීම
transvestite=විරුද්ධ ලිංගික පක්ෂයේ ඇඳුම් අඳින්නා
transvestition=පාරවේශනත්වය
trap=උගුල | උගුල් | ගිණිකඳු පාෂාණ | නූල් සූත්තරය | ප්‍රයෝගය | බිම් විවරය | යටිඋගුල | රෝද දෙකේ රථය | හබක | හබකය
trapeze=ට්‍රැපීසය
trapeziform=උංවලි හැඩ | ත්‍රපීසාකාර
trapezium=ත්‍රපීසියම | ත්‍රපීසියම | දෙපැති සමාන්තර චතුරශ්‍රය
trapezius=ත්‍රපීසියස
trapezoid=උංවලි හැඩ | ත්‍රපිසාභය | ත්‍රපිසාහය | ත්‍රපීසාකාර | ත්‍රපීසාභය
trapezoidal=ත්‍රපිසාහ
trapper=වැද්දා
trappers=මලපුඩුකාරයෝ
trappings=ආයිත්තම්
traps=දෙපැති සමාන්තර චතුරශ්‍රය | බඩුබාහිරාදිය
trash=අලංකාර ඇඳුම් | ප්‍රලාප | ලටපට
trashiness=අගේ නැතිබව
trashy=නිස්සාර
trasparent=පාරදර්ශක
trass=ට්‍රාස්
trattoria=ඉතාලියානු භෝජනාගාරය
trauma=ක්ෂත්තිය | ක්ෂතිය | සිතෙහි ඇතිවන කම්පනය
traumatic=අප්‍රසන්න | ක්ෂතජ
traumatism=ක්ෂතජවෘද්ධිය
traumatotropism=ක්ෂතජවර්තනය
travail=ප්‍රයාසය | ප්‍රසව වේදනාව | මහත් පරිශ්‍රම දරනවා | විළිරුඬාව
travel=ගමන | ගමන් කරනවා | ගමන් යනවා | ගමන්කරනවා | චාරිකා කරනවා | චාරිකාව | සල දුර | සැරුම
travel-mixer=සැරුම් මුසුකුරුව
travel-stained=ගමනින් විඩාවට හා අපිරිසුදු බවට පත් වූ
traveled=රටරටවල ඇවිද ඇති
travelled=සංචාරය කළ
traveller=ගමන් කරන්නා | ගමිකයා | දේශාටකයා | පන්ථක | මගියා | මඟියා | මාර්ගික | සංචාරකයා | සරනුව
travelogue=වත්‍රාධාරයෙන් ගමන් විස්තරයක් දක්වමින් කරන කථාව
traversable=පාරගම්‍ය
traversal=දෘශ්‍යපථය
traverse=අපලාපනය කරනවා | උත්ඛණ්ඩනය කරනවා | පරික්‍රමණය | විරුද්ධව කරුණු දක්වනවා | විස්තර කරනවා | හරස් කපනවා | හරහට යනවා | හරහට යෙදී තිබෙනවා
traverser=තර යැවිය | පරික්‍රාමකය
traversing=පරික්‍රමණ | පරික්‍රමණය වීම
travertine=ට්‍රැවටින්
travesty=විකාරය | විකාරයක් බවට පෙරළෙනවා | විහිළුව | හාසානුකරණය
trawl=මා දැලින් මසුන් අල්ලනවා | මැදැල
trawler=ට්‍රෝලරය | ට්‍රෝලර් නැව | ට්‍රෝලර් යාත්‍රාව
trawling=ට්‍රෝලනය
tray=තට්ටුව | තැටිය | බන්දේසිය | වට්ටිය | හෙප්පුව
treacherous=අනතුරු සහිත | ද්‍රෝහී | විශ්වාසය නොතැබිය හැකි
treachery=ද්‍රෝහිකම | විශ්වාසය කඩ කිරීම | හමුදාද්‍රෝහය
treacle=පැණි
tread=අඩි තබා යනවා | අඩිය | ඇවිදින ලීලාව | ගමන් කරනවා | නටනවා | පාගනවා | පාගා දමනවා | සරපාව
treadle=අඩි ලෑල්ල | පාදුකාව | පාපොල්ල | යන්ත්‍රයක පාගන කොටස
treadling=පාපොලු පෑගීම
treason=රාජද්‍රෝහය | රාජද්‍රෝහී | රාජද්‍රෝහීකම | රාජ්‍යද්‍රෝහය | රාජ්‍යද්‍රෝහීත්වය | රාජාපරාධය | විශ්වාසභංගය
treasonable=රාජද්‍රෝහී
treasonableness=රාජද්‍රෝහිකම
treasonous=රාජද්‍රෝහී
treasure=උතුම් කොට සලකනවා | ධන රාශිය | නිදන් | නිදානය | නිධානය | නිධිය | මැණික | රත්නය | වටිනා වස්තුව | වස්තුව
treasurer=භාණ්ඩාගාරික
treasury=කොටාරය | කෝෂය | භාණ්ඩාගාරය | මුදල් භාණ්ඩාගාරය
treat=ගිවිසුමකට ඇතුළත් වෙනවා | තව්වනවා | පිරියම් කිරීම | පිළියම් කිරීම | යමක් ගැන කියනවා | යමක් ගැන ලියනවා | විශේෂ සතුට | සංග්‍රහ කරනවා | සංග්‍රහය | සලකනවා | හැසිරෙනවා
treating=සංග්‍රහ කිරීම | සැලකීම
treatise=ග්‍රන්ථය | නිබන්ධය
treatment=ප්‍රතිකාරය | පිරියම | පිරියම් කිරීම | පිළිපැදීම | පිළියම | වෙදකම | සංග්‍රහය | සැලකිල්ල | හැසිරීම
treaty=ගිවිසුම | සන්ධානය
treble=අතිතාරය | උච්චස්වනය | ත්‍රිගුණය | තාරස්වර ශ්‍රේණිය | තුන් ගුණය | තුන් ගුණයක් වූ | තුනෙන් ගුණ කරනවා
trebles=ලැටනි
trecento=දාහතර වන ශත වර්ෂය
tree=ගස | ගහ | ගුලුගොනගුල් | ගූළුගොනඟුල් | තරු | තුර | තුරු | දූමය | දුම | පාදප | යටන | රික | රුක | රුක් | වෘක්ෂ | වෘක්ෂය | සා
treenail=තිරැණය | දැව පේනුව
trees=රුක්
trefoil=තෙපත | තෙපෙතිය | පෙති තුනේ කොළය
trehalose=ට්‍රෙහැලෝස්
trek=අමාරු දිග ගමන | පළාත අත්හැර යනවා
trek-path=මංතලච්ච
trellis=කතුරු වැට | ගරාදි වැට | ගරාදිය | පන්දලම
trematode=ට්‍රිමැටෝඩය | පරපෝෂිත පණුවෙක්
tremble=කම්පාව | ගැහෙනවා | වෙව්ලීම | වෙවුලනවා | සලිත වෙනවා | සසල වෙනවා | සැලීම | සැලෙනවා | හෙල්ලෙනවා
trembled=සලිත
trembler=ස්වයංක්‍රීය කම්පකය
trembling=කම්පනය | කම්පාව | ගැස්ම | තැතිය | ප්‍රකම්පනය | වෙපථුව | වෙවුලුම | සල
trembly=වෙව්ලන
tremelloid=ට්‍රෙමේලාකාර
tremendous=අතිවිශාල | ගජ | භයානක | ලොකු හපන්
tremendously=අති විශාල ලෙස
tremie=ත්‍රෙමිය
tremograph=වේපනරේඛය
tremolo=ආවේපන
tremor=කම්පනය | ගැස්ම | වෙවුලුම | වේපනය
tremulous=සැලෙන
trenail=තිරැණය | දැව පේනුව
trench=අගල | අගල් කපනවා | අගළ | කාණුව
trenchancy=කැපෙන සුළුබව
trenchant=ඇනුම්පද සහිත | කාවදින | තියුණු
trencher=අගල් කැණිය | ලී පිඟාන
trencherman=කෑම කන්නා
trenching=අගල්වල ලෑම
trend=උ නතිය | උපනතිය | තනිය | නතිය | නැම්ම | නැමී තිබෙන දිසාව | නැඹුරු වෙනවා | නැඹුරුතාව | නැඹුරුව | බරකම | බෑවුම | යම් දෙසකට නැඹුරුව පවතිනවා | යොමු වෙනවා
trendy=ජේත්තුකාර
trepan=උපායෙන් සඟවාගෙන යනවා | ට්‍රිපයිනය | තෙරපන් කරනවා | හිස්කබල හිල් කිරීමට යොදන වක්‍ර කියත
trepanning=තෙරපන් කැපීම
trephine=ට්‍රිපයිනය
trepidation=චකිතය | භය | වෙවුලුම
treppe=ට්‍රෙප්
trermble=ගැහෙනවා
trespass=අනවසරයෙන් තැනකට ඇතුල් වෙනවා | අපචරණ කරනවා | අපචරණය | අයුතුලෙස ඇතුල්වීම | අවසර නැතිව ඇතුල්වීම | ආත්මාර්ථකාමීව හැසිරෙනවා | පව | පව්කරනවා | වරද | වරදක් කරනවා
trespasser=අපචාරියා | වරදකරුවා
tress=ඉසකෙස් රොද | වැටිය
tresses=කේශකලාපය | බලපා
trestle=පලංවය | බලපාව | බූරුවා | මැස්ස
trews=ස්කොට්ලන්ත හේවා කණ්ඩායම් විසින් අඳිනු ලබන අල්ලි
tri=ත්‍රි | තුන්
tri-basic=ත්‍රිභාස්මික
triable=විභාග කළ හැකි | සමේෂණිය
triad=ත්‍රිකය | තුන
triadelphia=ට්‍රියඩෙල්පියා
triadelphous=ත්‍රිකලාපික
trial=අත්හදා බැලීම | තැත | නඩු විභාගය | නහැසුම | නැහැසුම | පරීක්ෂණය | පිරික්සුම | බලවත් හිරිහැරය | විනිශ්චය | සමේෂණය
triandria=ට්‍රයන්ඩ්‍රියා
triandrous=ත්‍රෛරේණුක
triangle=ත්‍රිකෝණ ප්‍රේම කථාව | ත්‍රිකෝණය | තුන්මුල්ල | සංගීත භාණ්ඩයක්
triangular=ත්‍රිකෝණාකාර | ත්‍රිකෝණික | තුත් හුලස් | තුන් හුලස් | තුන්කොන්
triangularly=ත්‍රිකෝණාකාර ලෙස
triangulate=ත්‍රිකෝණ ආධාරයෙන් මනිනවා
triangulation=ත්‍රිකෝණකරණය | ත්‍රිකෝණනය | ත්‍රිකෝණය | ත්‍රිකෝණීකරණය
trianopia=ට්‍රයිටැනෝපියාව
triarch=තෙකොන්
triassic=ත්‍රියාසික
triatoma=ට්‍රයටෝමා
tribal=ගෝත්‍රික
tribe=ගෝත්‍රය | පෙළපත | වර්ගය | වරිගය
tribesman=ගෝත්‍රිකයා
triblet=අච්චු කූර
triboelectricity=ආඝර්ෂ විද්‍යුතය
tribolium=ට්‍රයිබෝලියම්
tribology=ඝර්ෂණ විද්‍යාව
triboluminescence=ආඝර්ෂ සන්දීප්තිය
tribometer=ඝර්ෂණමානය
tribrach=ත්‍රිබාහුව
tribulation=පීඩාව | මහත් විපත
tribunal=අධිකරණය | පරිෂදය | විනිශ්චය සභාව
tribune=කථිකාසනය | මහජන නායකයා
tributary=අතු ගංගාව | අතුගඟ | කප්පම් ගෙවන | යමක් සපයා දෙන
tribute=අතු ගංගාව | කප්පම | කප්පම් | ගුණකථනය | ගුණකථාව | ගෞරවය | පජුර | ප්‍රශංසාව | යටත් රට | යටත් රටවැසියා | ශාඛානදිය | ශුල්කය
tributory=ශාඛා ගංගාව
tricarpellary=ත්‍රිකාපලීය
tricarpellate=ත්‍රිකාපලීය
trice=ක්ෂණය | මොහොත
triceps=ත්‍රි මූර්ධකය | ත්‍රිමූර්ධකය
trichinosis=මස්පිජුවල සිටින සිහින් පණුවන් නිසා ඇතිවන රෝගය
trichlorethylene=ට්‍රයික්ලොරෙතිලින්
trichloride=ට්‍රයික්ලෝරයිඩ්
trichlorophenylmethyliodosalicyl=ට්‍රයික් ලොරොපිනයිල් මෙතිල් අයඩොසැලසිල්
trichoblast=ට්‍රිකොබ්ලාස්ටය
trichogyne=ජයාරෝමය
trichology=කේශ විද්‍යාව
trichome=කේශරය | ට්‍රිකෝමය | රෝමය
trichophyton=ට්‍රයිකොපයිටන්
trichothallic=කේශතලස්
trichotomy=ත්‍රිධාකරණය
trichromate=ට්‍රයික්‍රෝමේට්
trichromatic=ත්‍රිවර්ණ
trichromatism=ත්‍රිවර්ණවාදය
trick=උපක්‍රමය | උප්පරවැට්ටිය | උපාය | කූටෝපාය | දක්ෂ උපාය | ප්‍රයෝගය | යෝග | රවටනවා | වංචාව | විජ්ජාව | සමර්ථකම | සෙප්පඩවිජ්ජාව
trickery=තයම් | තායම | ප්‍රෝඩාව | වංචාව
trickish=දඟකාර | ප්‍රයෝගකාර
trickle=ඉතා සුළු ප්‍රමාණය | ඉතා සෙමින් ගලනවා | කාන්දු වීම | කාන්දු වෙනවා | බේරෙනවා | වහිනවා | වැක්කෙරනවා | වෑස්සෙනවා
trickster=කපටියා | කළ්ළයා | ගැටකාරයා | ප්‍රයෝගකාරයා | සූත්‍රකාරයා
tricksy=ප්‍රයෝගකාරී | සෙල්ලක්කාර
tricky=දුෂ්කර | පරිස්සමෙන් කළ යුතු
triclinic=ත්‍රියානති
tricolour=ත්‍රිවර්ණ | ත්‍රිවර්ණ ධ්වජය
tricycle=රෝද තුනේ බයිසිකලය
trident=ත්‍රිශූලය | දැති තුනේ ආයුධය
tridented=දැති තුනක් ඇති
tridimensional=මිණුම් තුනක් ඇති
tridymite=ට්‍රිඩිමයිට්
triennial=ත්‍රෛවාර්ෂික | තුන් අවුරුද්දක් පවතින
trier=උත්සාහවන්තයා
trifarious=ත්‍රිපංක්තික
trifid=ත්‍රිභින්න | තෙබ්ඩි
trifing=අත පල්ලෙන් වැටුණු
trifle=ටිකක් | නොවටිනා දේ | නොසැලකිලි ලෙස හැසිරෙනවා | රසකැවිලි වර්ගයක් | සරදම් ලෙස හැසිරෙනවා | සුළු දේ | සොච්චම
trifling=ඉතා සුළු | නොවැදගත්
trifoliate=තිපත්‍රි
trifurcate=තෙබල
trigger=ක්‍රියාරම්භකය | තුවක්කුවේ කොකා | ප්‍රේරක | පුරන | පුරනය
trignometry=ත්‍රිකෝණමිතිය
trigonal=ත්‍රිගෝන
trigone=ත්‍රිගෝනය
trigonometric=ත්‍රිකෝණමිතික
trigonometry=ගණිත ශාස්ත්‍රයේ අංශයක් | ත්‍රිකෝණමිතිය
trigonous=තුන්තල
trigynous=ත්‍රිජායාංගී
trihedral=ත්‍රිතල | ත්‍රිතලය
trihedron=ත්‍රිතලය
trihexylphenidyl=ට්‍රයිහෙක්සිල් පෙනිඩිල්
trihydrol=ට්‍රයිහයිඩ්‍රොල්
trikle=වැම්මෙනවා
trilateral=තුන් පට්ටම් | පැති තුනක් ඇති
trilateration=ත්‍රයංශනය
trilby=ලෝම තොප්පි විශේෂයක්
trilemma=ත්‍රිකෝටිකය
trilene=ට්‍රයිලීන්
trilingual=ත්‍රිභාෂාත්මක | භාෂා තුනක් දන්නා
trill=කම්පා වන ලෙස නඟන ශබ්දය | සැලෙන හඬින් ගයනවා | සින්දු කියනවා
trillion=ට්‍රිලියනය | දසදහස් ප්‍රකෝටිය
trilocular=ත්‍රිකෝෂ්ඨීක
trilogy=ග්‍රන්ථත්‍රිකය | ත්‍රිකය | තුන් ඈඳුතු කෘතිය
trim=කලේලි සහිත | කොට කරනවා | ගහනවා | පරදවනවා | පාහිනවා | බණිනවා | සිඳිනවා | සූදානම | හොඳ පිළිවෙළ
trimaran=මුහුදු යාත්‍රාවක්
trimeter=ත්‍රිපද පද්‍යු විශේෂයක්
trimethylene=ට්‍රයිමෙතිලේන්
trimmer=කපටියා
trimming=අහුකොන් කැපීම | නිමහම් කිරීම | මට්ටම් කැපීම | සැරසිල්ල | හැඩ ඇල්ලීම
trimmings=අලංකරණ | අහුකොන්
trimorphic=ත්‍රිරූපී
trimorphism=ත්‍රිරූපතාව
trimorphous=ත්‍රිරූපී
trine=අංශක එකසිය විස්සක දුර
trinervate=තුන්නාරටී
trinitarian=ත්‍රිත්වදෘෂ්ටියා | ත්‍රෛකත්වදෘෂ්ටියා
trinitarianism=ත්‍රිත්වවාදය | ත්‍රිත්වායත්තවාදය
trinitride=ට්‍රයිනයිට්‍රයිඩ්
trinitrin=ට්‍රයිනයිට්‍රින්
trinitrophenol=ට්‍රයිනයිට්‍රොපීනෝල්
trinity=ත්‍රිත්වය
trinket=ඉතා සුළු ආභරණය | ක්ෂුද්‍රාලංකාරය | නොවටිනා දේ
trinomial=ත්‍රිපද | ත්‍රිපදය
trinominal=තිපද
trinverved=තුන්නාරටී
trio=ත්‍රෛ | තුන් කට්ටුව | තුන්කට්ටුව
triode=ට්‍රයෝඩය | ත්‍රියෝඩ | ත්‍රියෝඩය
trioecism=ත්‍රිගෘහීකතාව
trioecius=ත්‍රිගෘහී
triophic=පෝෂී
trioxide=ට්‍රයොක්සයිඩ්
trip=ගමන | පැකිළ වැටෙනවා | පැකිළෙනවා | යාත්‍රා ගමන | වරද්දනවා | වැටීම | වැරදි කරනවා | විනෝද ගමන
tripartite=කොටස් තුනකින් යුත් | ත්‍රෛපාක්ෂික
tripe=රොඩු | වැදගැම්මකට නැති දේ
tripeptide=ට්‍රයිපෙප්ටයිඩ
triphod=ත්‍රිගුණ | ත්‍රිගුණකය
tripistic=වර්තන
triple=කොටස් තුනක් ඇති | ත්‍රිගුණ | ත්‍රිත්ව | ත්‍රිරූප | ත්‍රිවිධ | තුන් ආකාර | තුන්ගුණයකින් යුත් | පක්ෂ තුනක් ඇති
triplet=ත්‍රයිතය | ත්‍රිකය | ත්‍රෛකය | තුන්නිවුන් දරු | තුන්පද කවිය | තෙඉත්ත | තෙපා කවිය
triplets=තුන් නිමුල්ලු | තුන් නිවුන් දරුවෝ
triplicate=ත්‍රිගුණික | තෙපත | පිටපත් තුනකින් යුත්
triploid=ත්‍රිගුණ | ත්‍රිගුණක | ත්‍රිගුණකය
tripod=කකුල් තුනේ පුටුව | කනප්පුව | ත්‍රිපාද | ත්‍රිපාදය | තෙපා | තෙපාව | තෙපාව
tripolar=ත්‍රිධ්‍රැවීය
tripos=කොටස් තුනකින් යුත් උපාධි පරීක්ෂණය
tripper=සංචාරකයා
tripping=පැන්නීම | පැනීම
triptych=ත්‍රිපංගු භූෂණය | ත්‍රිරූපකය | ද්විපිධාන භූෂණය
triquetrous=තුන්ගිරි
triquetrum=උපලක අස්ථිය
trisaccharide=ට්‍රයිසැකරයිඩ්
trisect=ත්‍රිච්ඡේද කරනවා | ත්‍රිඡේද කරනවා | තුනකට කපනවා
trisection=ත්‍රිච්ඡේදනය
trisectrix=ත්‍රිච්ඡේදිකාව
trisepalous=ත්‍රිමණිපත්‍රි
triseriate=ත්‍රිශ්‍රේණික
trisilane=ට්‍රයිසිලේන්
tristichous=ත්‍රිපංක්තික
tristylous=ත්‍රිකීල
trite=කවුරුත් දන්නා | නීරස | යල්පැනපු
tritheism=ත්‍රිදේවවාදය
triticin=ට්‍රයිට්සින්
tritium=ට්‍රයිටියම් | ට්‍රයිටීයම් | හයිඩ්‍රජන් වල සමාවයවිකය
triton=ග්‍රීක්වරුන්ගේ මූදු දේවතාවෙක් | ට්‍රයිටෝනය
tritone=ත්‍රිතානය
triturate=පිංෂනය කරනවා
triumph=ජය පෙරහැර | විජයග්‍රහණය | විජයෝජිත්සවය | විශිෂ්ට ජයග්‍රහණය
triumphal=උත්සව සහිත | ප්‍රීති ප්‍රකාශක
triumphant=ජයලත් | ජයෙන් පිනාගිය
triumvir=ත්‍රිත්වසංයෝගාධිපතියා | සම්බන්ධ තුන්දෙනෙකුගෙන් කෙනෙක්
triumvirate=තුන්දෙනෙකුගෙන් ආධිපත්‍යය
trivalent=ත්‍රිසංයුජ
trivet=කකුල් තුනේ කුඩා කනප්පුව
trivial=ඉතා සුළු | නොවැදගත් | සුළු
triviality=ඉතා සුළු දේ
trivium=ත්‍රිවීථි
trivla=සුළු දේවල්
troble=ජරමර
trochanter=ප්‍රජවිය
trochee=ද්ව්‍යක්ෂර පදය
trochiscus=චූසිකාව
trochlea=කප්පිය
trochoid=වාර්තුලියාභය
trodden=පාගන ලද
troglodyte=ලෙන් වැසියා
troika=අශ්වයන් තිදෙනෙකු යෙදූ රුසියන් රථය
trojan=වැඩට ගජ හපනා | සටනට ගජ හපනා
troll=අඟුටුමිට්ටා | සෙල්ලම් ආකාරයෙන් උස් හන් ගී කියනවා
troller=සෙල්ලම් ආකාරයෙන් උස් හන් ගී කියන්නා
trolley=ට්‍රොලිය | ඩක්කුව
trolleybus=ට්‍රොලි බස්රළථය
trollop=අශික්ෂිත ස්ත්‍රී
trolly=ඩක්කුව
trombone=තම්බෝරුව | විශාල හොරණෑ වර්ගයක්
trommel=බමර පෙනේරය
trona=ට්‍රෝනා
troop=පිරිස | භට කණ්ඩායම | රංචු ගැසෙනවා | රැස් වෙනවා | රැළ | සමූහය | සමූහව යනවා | හමුදාව ලෙස රැස් වෙනවා
trooper=අශ්වාරෝහක භටයා
troops=යුද්ධභටයෝ | හේවායෝ
trope=අවාච්‍යාර්ථයක් ගත් අර්ථාලංකාරයක් | ත්‍රප්තය
trophic=පෝෂී
trophophyll=පෝෂපත්‍රය
trophoplasm=ට්‍රොපොප්ලාස්මය
trophy=ජය සලකුණ | ජයස්මාරකය | ඵලකය
tropic=අයන වෘත්තය | නිවර්තන | නිවර්තනය | වර්තන
tropical=උෂ්ණ කලාපයට අයත් | නිවර්තන
tropics=නිවර්තන
tropism=ආවර්තනය
tropistic=වර්තන
tropopause=පරිවර්ති මණ්ඩලය | පරිවර්තී මණ්ඩලය
tropophilous=අනුචාරකාමී
tropophyte=අනුචාර ශාකය | වර්තශාකය
troposphere=පරිවර්ති ගෝලය | පරිවර්තී ගෝලය | වායුගෝලයේ පහලම ස්තරය
tropostereoscope=ට්‍රොපෝස්ටීරියෝස්කෝපය
trot=අතීසාරය | එසේ දුවන්නට සලසනවා | පයින් යනවා | පාචනය | හැල්මෙ යනවා | හැල්මේ යනවා | හැල්මේ යාම | හෙමින් දිවීම | හෙමින් දුවනවා | ළඟ ළඟ පා තබමින් දුවනවා
troth=දිවුරුම | සත්‍ය වචනය
trotskyism=ට්‍රොට්ස්කිවාදය
trotter=වේගයෙන් ඇවිදිනවා
trotters=ඌරන්ගේ හෝ බැටළුවන්ග් පාද
troubadour=සංචාරක කාව්‍යකාරයා
trouble=අමාරුව | අරියාදුව | අවහිරය | ආපදාව | කරදර පමුණුවනවා | කරදරය | ගැහැට | දුක | දුක් පමුණුවනවා | පරිශ්‍රමය | යමයුද්දෙ | විපත | වෙහෙස | වෙහෙසනවා | වෙහෙසෙනවා | හිරිහැර පමුණුවනවා | හිරිහැරය | හුටපටය
trouble-shooting=දොස් සෙවීම
troublesome=කරදර | කරුමකාර
troublous=කලබල සහිත
trough=ඔරුව | කොරහ | ද්‍රෝණිකවා | ද්‍රෝණිකාව | ද්‍රෝණිය | දෙකිඳ | දොරුව | නිම්නය
troughing=දොරු තහඩු | දෝරු පටි
trounce=තඩි බානවා | බැට දෙනවා
troupe=නාට්‍යකරු පිරිස | මුළුව | සංගීත කණ්ඩායම | සර්කස් කණ්ඩායම
trouper=නාට්‍ය කණ්ඩායමක සාමාකයා
trousered=කලිසම් ඇඳගත්
trousers=කලිසම
trousseau=මනාලියගේ ඇඳුම් කට්ටලය
trousseaux=මනාලිය ගේ ඇඳුම් පැළඳුම් කට්ටල
trout=මිරිදිය මාලු වර්ගයක්
trow=සිතනවා
trowel=බදාම හැන්ද | මේසන් හැන්ද | හැන්ද
troy-weight=රන් බර
truancy=කට්ටිපැනීම
truant=අලසයා
truce=තාවකාලික සහනය
truck=ගනුදෙනු කරනවා | ගනුදෙනු කිරීම | ට්‍රක්කය | බඩු හුවමාරු කරනවා
truckle=බියසුලුව අණ පිළිපදිනවා
truculence=කලහකාරිත්වය | විරුද්ධත්වය
truculent=චණ්ඩ | දබරයට කැමැති | දරුණු
trudge=අමාරුවෙන් ඇවිදිනවා | අමාරුවෙන් ඇවිදීම | වනුගානවා
true=අවංක | කෙළින් | තථ | තථ්‍ය | නියම | නිර්ව්‍යාජ | නිවැරදි | පක්ෂපාත | වටිනා | සත්ත | සත්‍ය | සබා | සම්මා | සම්‍යක් | සරි | සැබෑ | සෘජු | හරි | හැබෑ
truffle=සුවඳ හතු
truing=හරි ගැහීම
truism=කවුරුත් දන්නා සත්‍යය | සාත්‍යය
trull=වේශ්‍යාව
truly=අවංකව | ඇත්තට | ඇත්තටම | ඇත්තෙන්ම | තත්වාකාරයෙන් | පක්ෂපාතව | සත්තකට | සත්තකින් | සත්‍ය ලෙස | හැබෑවට
trump=තුරුම්පුව | තුරුම්බුව | පරදවනවා | හොරණෑව
trumpery=අගේ නැති දේ | නොවටිනා | ලටපට | සුළුපටු
trumpet=කාහල | කාහල පිඹිනවා | කාහලය | කාළම | කුංචනාද කරනවා | කුංචනාදය | ගජනවා | ට්‍රම්පටය | වර්ණනා කරනවා | විශාල හොරණෑව | සින්නම් | හොරණෑව
trumpet-call=කාහලනාදය
trumpeteer=හොරණෑ වාදකයා
trumpeter=හොරණෑකාරයා
truncate=මුඳුනෙන් කපාදමනවා | ලුප්ත | ලොප් කරනවා | ලෝපනය කරනවා
truncated=ලුප්ත
truncation=ලෝපකරණය | ලෝපනය
truncheon=ගදාව | බැටන් පොල්ල | මුගුර
trundle=පෙරළීගෙන යනවා
trunk=ඇඳුම් අහුරන පෙට්ටිය | කඳ | පිරිකසුව | බඳ | ස්කන්ධ | සොඬ | සොඬය | සොඬවැල | හොඬය | හොඬවැල
trunk-call=බැහැර ඇමතුම
trunk-line=ප්‍රධාන මාර්ගය
trunk-road=ප්‍රධාන පාර
trunking=මාමැඟැයීම
trunnion=කරැණය | තෙදිසා මූට්ටුව | විවර්තය
truoblesome=කරදර ඇති කරන | කරදර සහිත | හිරිහැර ඇති කරන | හිරිහැර සහිත
truss=අට්ටිය | කට්ටය | කාප්පය | තරස | තරසය | තාප්පය
trussing=කාප්ප දැමීම
trust=අරමුදල | දැඩි විශ්වාසය | බලාපොරොත්තු වෙනවා | භක්තිය | භාර | භාරකාර මණ්ඩලය | භාරය | විශ්වසනය | විශ්වාස කරනවා | විශ්වාසභාරය | විශ්වාසය | සංගතය
trustee=භාරකරු | භාරකාරයා | මහා භාරකරු | විශ්වාසියා
trusteeship=භාරකාරත්වය | විශ්වසන භාරත්වය | විශ්වසනත්වය
trustful=දැඩි විශ්වාසය ඇති | භක්තිය ඇති
trusting=දැඩි විශ්වාසය ඇති | භක්තිය ඇති
trustworthy=විශ්වසනීය
trusty=පක්ෂපාත | විශ්වාසනීය
truth=ඇත්ත | තතු | යථාර්ථය | සක් | සච්ච | සත්‍ය | සත්‍යය | සබව | සස් | සැබව | සැබෑව | හරි බව
truthful=ඇත්ත කියන | සත්‍යවාදී
truthfully=සත්‍යවාදී ලෙස
truthfulness=සද්භාවය
trvel=ගමන් කරනවා
try=අත්හදා බලනවා | අත්හදා බැලීම | උත්සාහ දරනවා | කැසකවනවා | තටු ගසනවා | තටු ගහනවා | නඩු විභාග කරනවා | වලිකනවා | වෑයම | වෑයම් කරනවා | විභාග කරනවා | වෙහෙසෙනවා | සමේෂණය කරනවා
trygynia=ට්‍රිගිනියා
trying=පීඩා සහිත | වෙහෙසෙන
trypanosomiasis=ට්‍රෙපනසෝමියාව
trypsin=ට්‍රිප්සින්
tryptase=ට්‍රිප්ටේස්
tryptophane=ට්‍රිප්ටොපේන්
tryst=ගව වෙළඳ පොළ | රහසේ හමුවන කතිකාව | සංකේතය
tsar=රුසියාවේ රජ | රුසියාවේ රජ පෙළපත | ‍‍ටසාර්
tsetse=අප්‍රිකා මැසි ජාතියක් | මැස්සා | සෙට්සියා
tssed=එහා මෙහා වීසි වුණු
tsutsugamushi=සූට්සූ ගැමූෂි
ttrue=තතු
tub=ඔරුව | බාල්දිය | බෝට්ටුව
tuba=හොරණෑ වර්ගයක්
tubbing=පළු වළලු
tube=කපාටය | කූපිකාව | ටියුබය | නළය | නාලය | නාළය | ප්‍රණාලය | බට | බටය
tube-bender=නළ නමනය
tube-cutter=නළ කර්තකය
tuber=ආකන්දය
tubercle=කුඩා ගැටය | වප්‍රිකාව
tubercled=ගැටිති ආකාර | ගැටිති සහිත
tubercular=ක්ෂයරෝගයෙන් පෙළෙන | ගැටිති ආකාර | ගැටිති සහිත | පීඩක බහුල
tuberculate=ගැටිති ආකාර | ගැටිති සහිත
tuberculin=ක්ෂයරෝගයට ප්‍රතිකාර කිරීම සඳහා ගන්නා ඖෂධය
tuberculization=ගැටිති සෑදීම
tuberculosis=ක්ෂය | ක්ෂයරෝගය | කාශය | කාසය | ටියුබකුලෝසියාව
tuberculous=ක්ෂයරෝගය හා සම්බන්ධ
tuberisation=ආකන්දනය
tuberose=මල් ගසක්
tuberosity=වප්‍රිතය
tuberous=අල සහිත
tubers=වප්‍රය
tubiflorae=ටුබිප්ලෝරේ
tubiform=නාලාකාර | නාලාභ
tubing=කැබලි කළ හැකි දිග නළය | නළ | නළ ලෑම | බට | බටය
tubular=නළයක් වැනි | නළාකාර | බටවන්
tubule=නාලිකාව | නාළිකාව
tuby=තරබාරු
tuck=ඇඳුමේ රැල්ල | ඔපනැළි මහනවා | ඔපනැයිය | කැවිලි වර්ග | නමා ඇතුළට දමනවා | රැලි දමනවා
tuck-shop=රස කෑම කඩය
tucker=ලොවිච්වය
tudor=ටියුඩර් රාජවංශයට අයත්
tuesday=අඟහරුවාදා
tufa=ටුපා
tuff=ගිණිකඳු අළුවලින් සෑදුණ පාෂාණ
tuft=කුඩුම්බිය | පඳුර | පොකුර | බිස්ස | රොද
tuft-hunter=උසස් අය සමඟ ගැවසීමට කැමැත්ත දක්වන්නා
tufted=රොද ගැහුණු
tug=අදිනවා | අලියා බෝට්ටුව | ඇදගෙන යනවා | කඹ ඇඳීම | මහත් තරඟය | මහත් වීර්යයෙන් අදිනවා | වැරෙන් ගස්සා ඇදීම
tug-of-war=කඹ ඇදිල්ල
tuition=අමතර ඉගැන්වීම | ඉගැන්වීම | පුහුණු කිරීම
tulip=මල් වර්ගයක් | සූරිය
tulle=හිස පළඳනා සඳහා ගනු ලබන සිනිඳු සේද
tumble=එහෙමෙහෙ වීසිකරනවා | කඩාවැටෙනවා | කරණම් ගහනවා | පෙරළෙනවා | වැටීම | සීසීකඩ දැමීම | හදිසියෙන් වැටෙනවා
tumble-weeds=කරනම් ශාක
tumbler=ගැටුම් බෙරය | තඹලේරුව | පිනුම්කාරයා | පිළිගැමිය
tumbler-switch=ඒක්ෂණ ස්විච්වය
tumeric=ටීයුමෙරික් රංජකය | රජනි
tumescence=ඉදිමුම
tumescent=ඉදිමුණු | පිම්බුණු | වඳතුල
tumid=ඉදිමුණු | තුල | පිම්බුණු
tummy=බඩ
tumour=අර්බුදය | තඩිස්සිය | වායි ගෙඩිය
tumout=අර්බුද
tumular=ගොඩැල්ලක් වැනි | ස්තූපාකාර
tumult=කලකලය | කලකෝලාහල | කැරැල්ල | කෝලහලය | ගාලගෝට්ටිය | ගෝට්ටිය | මහත් ඝෝෂාව | සටකපටය
tumultuous=කලබල වූ | මහත් ශබ්ද සහිත
tumultuousness=ආරවුල් බව
tumulus=පස් ගොඩැල්ල | ස්තූපය
tun=ලේගරය | ලොකු පීප්පය
tuna=කෙලවල්ලා | බලමාලු
tundra=තුන්ද්‍රා | තුන්ද්‍රා ප්‍රදේශය | හිම කතර
tune=තනුව | තාලම | තාලය | රාගය | ලය | වෘත්තය | සුසර කරනවා
tuneful=මිහිරි
tuner=තූර්යනාද සකස් කරන්නා | සුසරකය
tungstate=ටංස්ටේට්
tungsten=ටංස්ටන්
tungston=ටංස්ටන්
tunic=කංචුකය | කබාය | චෝලය
tunica=චෝලය
tunicated=වලිත
tuning=සුසර කරනවා | සුසර කිරීම | සුසරකිරීම | සුසරනය
tunnel=ඊෂා උමඟ | උමග | උමඟ | උමඟක් හාරනවා | දෝනාව | බිංගෙය | බිම්ගේ | හාරාගෙන යනවා
tunnelling=උමං කැණීම
tunny=තලපතා | විශාල මාලු වර්ගයක්
tuny=ප්‍රිය ස්වර ඇති
tup=ටපිය | හෙලුම් මිටිය
tupi=ඇමේසන් නිම්නයේ වැසියෝ
tur-key=සිරගෙයි යතුර බාර තැනැත්තා
turban=තලප්පාව | දළ | පාගුව | වේෂ්ටනය | සුම්බරය | හිස්වෙළුම
turbid=ආකූල වූ | ඝන | බොර වූ | මඩ සහිත
turbidity=ජලරෝදය | බොර භාවය | වා රෝදය
turbine=ජලරෝදය | ටබයිම | තලබමරය | වා රෝදය
turbo=තල බමන
turbo-drill=තලබමන විදුම් යත
turbo-fan=තල බමන පංකාව
turbo-jet=තල බමන විදිනය
turbo-prop=අවර රෝදත් තල බමරයකින් ක්‍රියාකරන අහස්‍යානය
turbot=මූදුමාලු වර්ගයක්
turbulence=ආකුලතාව | ආකූලතාව | කැළැඹුම | දාමරිකකම
turbulent=ආකූල | කලබලකාරී | දරුණු | දාමරික | නොහික්මුණු
turd=වැදගැම්මකට නැති පුද්ගලයා
ture=සත්‍ය
tureen=පියනක් සහිත ලොකු හොදි භාජනය
turf=තණබිඩැල්ල | පිට්ටනිය | පිඩලි | බිඩලි | බිඩලි අල්ලනවා | බිඩැලි සහිත පොළොව
turfing=පිඩැලි ඇල්ලීම
turfite=අශ්ව තරඟයෙහි යෙදෙන්නා
turgescence=ශුනතාව
turgescent=ඉදිමෙන | ශුන
turgid=ඉදිමුණු | වාගාඩම්බරයෙන් යුත් | ශූන
turgidity=ඉදිමුණු බව | ශුනතාව
turgor=ශූනතාව
turion=ටූරිය
turk=තුර්කියෙහි වැසියා
turkey=කළුකුමා
turkey-red=ඉතා රතු වර්ණය | පච්චවඩම් පාට
turmeric=අරන්කහ | කහ | වියලි කහ
turmoil=අඩදබරය | ආරාවුල | කලබලය
turn=අත | කරකවනවා | කරකැවෙනවා | කැරකැවෙනවා | කැරකීම | ගතිය | දිසාව | නැම්ම | පසු කරනවා | පාර | පෙරළනවා | පේරුව | මාරු කරනවා | මාරු වෙනවා | මුර | මුරය | ලියවනවා | වංගිය | වටය | වතාව | වර | වාරය | වැටුම | විට | විටි | වෙනස් වෙනවා | වෙළුම | සැරය | සැරේ | හරවනවා | හැඩය වෙනස් කරනවා | හැරීම | හැරෙනවා
turn-over=පිරිවැටුම
turnbuckle=කැරකුම් ගාංචුව
turncoat=පිල්මාරු කරන්නා
turned=වාංගු
turner=ලියන වඩුවා | ලියවන පට්ටල්කරු | ලියවන්නා
turnery=ලියන පට්ටලේ | ලියන පට්ටලේ වැඩ | ලියවන මඩුව | ලේ යත් මඩුව
turning=ලියවීම | විවර්ත
turnings=සුරුන්ඩු
turnip=එළවලු වර්ගයක් | ටර්නිප්
turnk=හොඬ
turnkey=සිරකාර බාරකරු
turnout=අවහැරවුම
turnover=පිරිවැටුම
turntable=බමන පෝරුව | බමර මේසය | බමරුව | බඹර රෝදය | භ්‍රමකය | හැරවුම් වේදිකාව
turpentine=කරපන්ටයින් | කරපැන්ටයින් | කර්පන්ටයින් | කර්පන්ටැයින් | ටර්පන්ටයින් | ටර්පන්ටැයින්
turpitude=දුරාචාරය | නීචකම
turquoise=නිල්මැණික | නීලමණි | පේරෝජය
turret=කොත
turtle=කැස්බෑවා
turtle-dove=කොබෙයියා
tuscan=ටස්කනියේ වැසියා | ටුස්කනික නමැති
tusche=ටූශෝ
tusk=ඇත්දත් | ඇත්දළ | දළ | දළය
tusker=ඇතා | දළ ඇති සතා | දළකාරයා | දළයා
tuss=අට්ටාලය
tussle=දබරය | පොර බදනවා | පොරය
tussock=ටසොක් තණ | තණ පඳුර
tussore=ටසෝ | සේද වර්ගයක්
tut=වහ් | ෂහ් | හහ්
tut-tut=අප්‍රසාදය පළකිරීම | නොඉවසිලි බව ප්‍රකාශ කිරීම
tutela=නාථකත්වය
tutelage=ආරක්ෂාව | නාථකත්වය | භාරකාරත්වය
tutelary=අධිගෘහිත | අරක්ගත්
tuticorin=තූත්තුකුඩි
tutor=උගන්වනවා | උපදේශකයා | නාථකයා | බාරකරු | භාරකාරයා
tutoress=විශේෂ පුද්ගලික ගුරුවරයා
tutorial=ඉගැන්වීම පිළිබඳ වූ | පංක්ති පාඩම
tutorship=නාථකත්වය
tutory=විද්‍යාලය
tutti=සියල්ලෝම එකට | සියල්ලෝම එකට ගායනා කළයුතු කොටස
tutu=නාටිකාංගනාවගේ කෙටි සාය
tuxedo=කබා වර්ගයක්
tuyere=වා කපොල්ල
twaddle=නන්දොඩවනවා | නිෂ්ඵල කතාබහ | සම්ඵප්‍රලාප | හෑල්ල
twain=ජෝඩුව | දෙක
twang=නහයෙන් කතාකරනවා | නහයෙන් කතාකිරීම
tweak=කොනහා හයියෙන් අදිනවා
tweed=ට්වීඩ් | රයිගමයයි ගම්පලයයි | ලොම් රෙදි වර්ගයක්
tweet=කුරුළු හඬ | පක්ෂියා හඬනවා
tweeter=ට්විවරය | සියුම් හඬ සඳහා වූ ශබ්දවිකාශන යන්ත්‍රය
tweezers=කුඩා අඬුව | ඩසුව
twelfth=දොළහෙන් පංගුව | දොළොස්වෙනි
twelve=ද්වාදශ | දොලහ | දොළහ
twelve-fold=කොටස් දොළසක් ඇති | දොලොස් ගුණයක් වූ
twelve-month=අවුරුද්ද | දොළොස් මහ
twelvemonth=දොළොස් මස | වසර
twentieth=විසිවෙනි
twenty=විස්ස | විසි
twerp=අමනයා
twice=දෙවරක්
twiddle=අතපත ගානවා | ඇඟිලි කඩනවා
twig=ඉපල | තේරුම් ගන්නවා | ප්‍රශාඛාව | රිකිල්ල | රිකිලි | හිපල
twilight=අඳුරු | අරුණ | අලු | ගොම්මන් වෙලාව | තාරුකා වෙලාව | නොපැහැදිලි | ප්‍රදෝෂය | සන්ධ්‍යාව | සහන් එළිය | හිමිදිරිය
twilit=සැඳෑ ආලෝකයෙන් මඳක් ආලෝකමත් වූ
twill=ඉරි හරහට වැටී පෙනෙන සේ වියන ලද ඝන රෙද්ද | ඉරි හරහට වැටී පෙනෙන සේ වියනවා | රේඛා වියමන
twin=නිමුන් | නිඹුල් | නිවුන් | යමක | යමා | සහළ
twine=එතෙනවා | තුනී ලනුව | තෙල්ගාර | දඟය | දඟරය | දෙපට | වටේ ඔතනවා | වෙළනවා | වෙළෙනවා | සෙල්ගාරය | හන නූල්
twiner=වල්ලිය
twinge=කොනිස | දැවිල්ල | හදිසි වේදනාව
twining=දෙබිඩි වීම
twinkle=ඇසිල්ල | ක්ෂණික දීප්තිය | තරු මෙන් දිලිසෙනවා | දීප්තිමත්ව බබළනවා | බැබළෙනවා
twinkling=ඇසිපිය හෙලීම | ක්ෂණය
twins=නිඹුල්දරුවෝ | නිඹුල්ලු
twist=අඹරනවා | ඇඹරුම | ඇඹරෙනවා | ඇඹැරුම | උරුක්කරගන්නවා | උරුක්කුව | එකට අල්ලා ගොතනවා | කරකවනවා | කරකවා අඹරන ලද්ද | කරකවා රිදවීම | දඟ දමනවා | නූල්පොට | පෙරළීම | වලි කවනවා | වලිකනවා | වෙළීම | වෙළු කවනවා
twisted=ඇඹරුණු | සමාවෘත
twister=ප්‍රයෝගකාරයා
twisting=ඇඹරීම
twit=දොස් නගනවා | මෝඩයා
twitch=ගැස්ම | තද කරනවා | තද වෙනවා | හදිසියෙන් අදිනවා
twitching=නලියනවා | නැලියුම
twitter=භයින් තැතිගන්වනවා
two=ද්වන්ද | ද්වය | ද්වි | දෙ | දෙක | දෙන්නා | බාන | යමා
two-by-two-table=දෙකෙන් දෙක වගුව
two-dimensional=ද්විමාන
two-edged=දෙපිට කැපෙන | දෙමුවහත්
two-faced=දෙපිටකාට්ටු | වංක
two-fold=දෙගුණයක්
twofold=උභය
twosome=දෙනළු දර්ශනය
twyere=වා කපොල්ල
tychism=යදෘච්ඡාවාදය
tycoon=ධනපති ව්‍යාපාරිකයා
tying=ගැට ගැසීම | බැඳීම
tyke=පර බල්ලා
tylose=අර්බුදය | ටිලෝසය
tylosis=අර්බුදය | ටිලෝසය
tymp=තිම්පය
tympanites=පටහත්වය
tympanum=කන්අඩිය | කර්ණපටහය | ටිම්පනම | පටහකය | පටහය | ජනේලය
tyndallimetry=ටින්ඩල්මිතිය
type=අච්චු අකුරු | ආකාරය | ආදර්ශය | ටයිප් කරනවා | දර්ශය | ප්‍රකාරය | ප්‍රරූපය | මාදිලිය | මුද්‍රණ අක්ෂර | මූලිකාදර්ශය | මෝස්තරය | වර්ගය | විධිය
typescript=ටයිප් පිටපත | යතුරුලිඛිතය
typewriter=යතුරු ලියනය | යතුරුලියනය
typhoid=උණ සන්නිපාතය | සන්නිපාතය
typhoon=ටයිපුන්
typhus=බෝවන උණ රෝගයක්
typical=ආකෘතික | ආදර්ශ වශයෙන් පෙනී සිටිනවා | දර්ශීය | නියම | නියමානුකූල | ප්‍රකෘති
typist=යතුරු ලියන්නා | යතුරු ලියන්නී | යතුරු ලේඛක
typograph=මුද්‍රණාක්ෂරයන්ත්‍රය
typographer=මුද්‍රණාක්ෂරවේදියා
typography=අකුරු මුද්‍රණය | තබුවිදුව | මුද්‍රණඅකුරු විද්‍යාව | මුද්‍රණක්ෂර විද්‍යාව | මුද්‍රණක්‍රමය | මුද්‍රණශිල්පය | මුද්‍රණාක්ෂර විද්‍යාව
typology=දර්ශවාදය
tyramin=ටයිරමින්
tyrannical=ක්‍රෑර | දුෂ්ට පාලනය ඇති
tyrannize=භයගන්වා පාලනය කරනවා
tyrannous=අනුකම්පා රහිත | දුෂ්ට
tyranny=ක්‍රූරභාවය | දුෂ්ට පාලනය | ප්‍රජාපිඩනය | ප්‍රජාපීඩනය
tyrant=ක්‍රෑර පාලකයා | දුෂ්ට රජ | ප්‍රජාපීඩකයා | බලෙන් ආණ්ඩු කරන්නා | සැහැසියා
tyre=ටයරය | ටික | පට්ටම
tyrian=තීර් නුවර වැසියා
tyro=ආධුනිකයා | කෝඩු කාරයා | නුපුරුදු තැනැත්තා
tyrosin=ටයිරොසින්
tyrosinase=ටයරොසිනේස්
tyrothricin=ටයිරොත්‍රයිසින්
tyrrany=ප්‍රජාපීඩනය | සැහැසිය
