u=ඉහල පංතියේ
u=ඉහල පංතියේ
u-boat=දිය යටින් යන නැව්වලට දෙන ලද නම
u-turn=යූ හැඩයට හැරවීම
u.a.e=ඒකක ස්වයංක්‍රිය විනිමය
u.h.f.=අත්‍යච්ච සංඛ්‍යාතය
u.n.o.=එක්සත් ජාතීන්ගේ සංගමය | එක්සත් ජාතීන්ගේ සංවිධානය
u.n.r.r.a.=එක්සත් ජාතීන්ගේ සහන හා පුනරුත්ථාපන පරිපාලනය
ubac=හිරු මුවාව
ubiquitous=සර්වත්‍රවර්තී | සාර්වත්‍රික | සෑම තැනම පවත්නා | සිටිනා
ubiquity=සර්වත්‍රතාව
udc=විශ්ව දශම වර්ගීකරණය
udder=බුරුල්ල
uestion=නො
ufo=හඳුනා නොගත් පියාසර වස්තු
ufologist=හඳුනා නොගත් පියාසර වස්තු අධ්‍යයනය කරන්නා
ufology=හඳුනා නොගත් පියාසර වස්තු අධ්‍යයනය
ugh=වේදනාව හෝ පිළිකුල දක්වන නිපාතයක්
ugli=ශාකයක්
uglify=අශෝභන කරනවා
ugliness=අප්‍රසන්නතාව | අසුන්දරත්වය
ugly=අඬුව | අනතුරු සහිත | අවලක්ෂණ | අවලස්සන | අශෝභන | අසුන්දර | අසුන්දරත්වය | කැත | දරුණු | විකට | විරූප | විරූපී
uglyness=අවලස්සනබව | අසුන්දරත්වය
ukase=රාජනියෝගය | රාජාඥාව
ukrainian=යුක්රේනියානු | යුක්රේනියානු වැසියා
ukulele=කුඩා තූර්යභාණ්ඩයක්
ulcer=ඔඩු සහිත වණය | නාඩිවණය | පිළිකාව | වණ | වණය | ව්‍රණය | විද්‍රධි | හොබරය
ulcerate=වණ වෙනවා | වණ හට ගන්නවා
ulcerated=වණ සහිත
ulceration=වණ වීම
ulcerous=වණ සහිත
ulema=ආගම නීතිය දත් විශේෂඥයා
ulna=ප්‍රකෝෂ්ඨාභ්‍යන්තරාස්ථීය | රත්නිය
ulnder=පහළ
ulster=දිග කබාය
ulterior=අපර | එපිට | දුරින් පිහිටි | දුෂ්ට | සැඟවුණු
ultimata=නිවේදන
ultimate=අත්‍යන්ත | අවසාන | ඉතා දුරින් පිහිටි | පරම | පර්යන්ත | පර්යවසාන | මූලික
ultimately=අවසානයේදී
ultimatum=අන්තිම බලපෑම | අන්තිම යෝජනාව | අවසන් බල කිරීම | අවසාන නිවේදනය | තර්ජනය
ultimo=පසුගිය මාසයේ
ultimogeniture=අන්තජත්වය
ultra=අති | අධි | අධික | ඉතාම | සීමාන්තික මතධාරියා
ultra-filter=අතිපෙරහන
ultra-modern=අති නූතන
ultra-mundane=පරලොව පිළිබඳ වූ
ultra-sonic=අතිධ්වනික
ultra-sonics=අතිධ්වනි විද්‍යාව | අතිධ්වනිකය
ultra-sound=අතිධ්වනිය
ultra-violet=පාර ජම්බුල | පාරජම්බූල | පාරජාම්බුල
ultracentrifuge=අති කේන්ද්‍රාපසාරකය | අතිකේන්ද්‍රාපසාරකය
ultrafilter=අතිපෙරහන
ultrafiltration=අතිපරිශ්‍රාවණය
ultraism=අත්‍යන්තවාදය
ultralente=අල්ට්‍රාලෙන්ටෙ
ultramarine=අති නීල වර්ණය
ultramicron=ක්ෂුද්‍ර මයික්‍රෝනය
ultramicroscope=අති අණ්වීක්ෂය | අතිඅණ්වීක්ෂය
ultraphonic=අතිධ්වනික
ultraphotic=අතිප්‍රකාශ
ultrasonic=අතිධ්වනික | අතිධ්වානික | අතිස්වනික
ultrasonics=අතිධ්වනි විද්‍යාව | අතිධ්වනික | අතිස්වනය | අතිස්වනිය
ultrasound=අතිධ්වනිය
ululate=උඩුබුරුලනවා | බෙරිහන් දෙනවා
um=කටාරම්
umbel=ඡත්‍රය | ඡත්‍රාකාර මල් පොකුර
umbellate=ඡත්‍රාකාර | සඡත්‍ර
umbelliferae=උම්බෙලිපෙරේ
umbelliferous=ඡත්‍රාකෘති පත්‍රධාරී
umber=අම්බර් | සායමක් ලෙස භාවිත කරන යපස්
umbilic=නැබ
umbilical=නාභියට සම්බන්ධ
umbilicus=නාභිය | නැබ | පෙකනිය
umbra=පූරණ ඡායාව | පූර්ණ ඡායාව
umbrage=අමනාපය | සෙවණ
umbrageous=බොහෝ සෙවණැති
umbral=ඡායා
umbrella=කුඩය | ඡත්‍ර | ඡත්‍රය | සක් | හිරවරණ
umlaut=ස්වර විකෘතිය
umpire=තීරකයා | පසිඳුවා | ප්‍රමාණපුරුෂයා | මධ්‍යස්ථයා | විනිශ්චය කරනවා | විනිශ්චයකරුවා
umpteen=ගණන් නැති | හිසේ කෙස් ගානේ
un=ප්‍රතිෂේධාර්ථයෙහි උපසර්ගයක් | වි
unabashed=නිර්ලජ්
unabated=අඩු නැති | නොපිරිහුණු
unable=අසමර්ථ | නොපෝනා | නොහැකි | බැරි
unabridged=අසංක්ෂිප්ත
unacceptable=අනභිමත | නොපිළිගතහැකි
unaccompanied=භාරකරුවකු නැති
unaccomplished=අපණ්ඩිත | ඉෂ්ට නොවී තිබෙන | දක්ෂ නොවන
unaccountable=විසඳිය නොහැකි | හේතුව නොකිව හැකි
unaccountableness=විස්තර කළ නොහැකි
unaccountably=විස්තර කළ නොහැකි ලෙස
unaccounted=ගණන් හිලවු නැති | ගණන් හිලවු නුදුන්
unaccustomed=නුපුරුදු
unadopted=භාර නොගත්
unadulterated=අමිශ්‍ර | නුමුකළ | පිරිසිදු
unaffected=අප්‍රතිහත | නිරුපද්‍රත | වෙනසකට නොපැමිණි | ස්වාභාවික
unalienable=අනන්‍ය සන්තක | අනන්‍යසන්තක | අන් සතු කළ නොහැකි | අන්සතු කල නොහැකි | අන්සතු කළ නොහැකි | අපරාරෝපණීය
unalloyed=මාත්තුව අඩු නැති
unambiguous=අසංදිග්ධ | තේරුම නිශ්වත | පැහැදිලි
unamenable=දර දඬු | දුර්දාන්ත
unanalysable=අවිශ්ලේෂණීය
unanimism=ඒකප්‍රාණවාදය
unanimity=ඒකමතිකත්වය | සම්මතිය
unanimous=ඒකමතික | සමඟි සම්පන්න
unanimously=එකහෙළා | එකාවන්ව | ඒකච්ඡන්දයෙන්
unanswerable=වැරදි ඔප්පු නොකළැකි
unanswered=පිළිතුරු නොසැපයුන
unanticipated=අනපේක්ෂිත | අපේක්ෂා නොකල | බලාපොරොත්තු නැති
unapproachable=ළං විය නොහැකි
unappropriated=අයිතියට නොගත් | නොපැවැරූ | වෙන් නොකළ
unarmed=අසන්නද්ධ | නිර්සන්නාහ | නිරායුධ | යුද්ධායුධ රහිත
unary=ඒකමය
unascertainable=අනිර්ණේය
unaspiring=නිශ්ශරණ
unassailable=දෝෂාරෝපණය කළ නොහැකි
unassuming=උඩඟු නොවූ | විනීත
unattached=අසංයුක්ත | නොබැඳි
unattainability=අප්‍රාප්‍යතාව
unattainable=අප්‍රාප්‍ය
unattended=අප්‍රාප්ත
unauthorised=අධිබලය ලත් | අප්‍රාධිකාර | අසම්මත | නීත්‍යනුකූල බලයක් නැති | නොඅනුදත් | බලය නොලත්
unauthorized=බලය නොලත්
unavailing=නිෂ්ඵල
unavoidable=නොවැලැක්වියහැකි | නොවැළැක්විය හැකි | වැළැක්විය නොහැකි
unawakened=අප්‍රබුද්ධ
unaware=දැන නොසිටි | නොදැනුවත්
unawares=අහම්බෙන් | නොදැනුවත්ව
unbacked=උදව් නැති | උදව්කරුවන් නැති | තනිපිට මුද්‍රිත
unbalance=අසංතුලනය
unbalanced=අඩමාණ | අසංතුලිත | අසමතුලිත | අසමබර | චංචල | චපල | තුලනය නොකල | සිහිමඳ
unbearable=අසභ්‍ය | දැරිය නොහැකි වූ | දූර්ධර
unbecoming=අයෝග්‍ය | අශෝභන
unbeknown=නොදන්නා
unbelief=මිථ්‍යාදෘෂ්ටිය
unbelievable=ඇදහිය නොහැකි | විශ්වාස කළ නොහැකි
unbeliever= මිථ්‍යාදෘෂ්ටිකයා | ශ්‍රජා නැත්තා
unbelieving=දෙවියන් විශ්වාස නොකරන
unbend=නැම්ම අරිනවා | බුරුලක් දක්වනවා | බුරුලක් දෙනවා
unbending=අනම්‍ය | දැඩි | නොනැමෙන | විඩාවෙන් ඉහිල් වූ | ස්ථීර
unbent=යටත් නොවූ
unbiased=අනභිනත | අපක්ෂපාතී | නොනැඹුරු
unbiassed=අගති විරහිත | අනභිනත | නොගැඹුරු | නොනැඹුරු | සාධාරණ
unbidden=ආරාධනා නොලත්
unbind=ලිහනවා
unbleached=අමු | සුදු නොකළ
unblemished=නොකැලැල්
unblushing=ලජ්ජා භය නැති
unbolt=අගුලු අරිනවා
unborn=අජාත | නූපන්
unbosom=සිතේ ඇති කරදර එළිදරවු කරනවා | සිතේ ඇති රහස් එළිදරවු කරනවා
unbound=අබද්ධ | නොබැඳි
unbounded=සීමා රහිත
unbridle=සංරෝධයන් ඉවත් කරනවා | සීමා ඉවත් කරනවා
unbridled=තද පරුෂ | නොහික්මුණු | මැඩපැවැත්වීමක් නැති | සීමාවක් නැති
unbroken=අඛණ්ඩ | අච්ඡින්න | අභින්න | නුබුන් | නුසුන් | නොකඩව පැවතෙන | නොකැඩුණු | පරාද නොකරන ලද | පුරුදු නැති
unbuckle=පටිය ගලවනවා
unburden=බර ඉවත් කරනවා
unbusinesslike=නොසැලකිලිවන්ත | පිළිවෙළකට නැති
uncanny=අද්භූත | ගුප්ත | තේරුම් ගැනීමට දුෂ්කර | භය උපදවන
uncared-for=කොන් කරන ලද
uncaring=අනුකම්පා රහිත | නොසලකා හරින
unceasing=අනවරත | නිරන්තර | නොකඩව පවත්නා | නොනැවතී පවත්නා
uncelebrated=අප්‍රසිද්ධ
uncensored=වාරණය නොකළ | ශෝධනය නොකළ
unceremonious=උත්සවශ්‍රීයක් නොමැති | සරල
unceremoniously=ගරුසරු නැතිව
uncertain=අඩමාණ | අඩමාන | අඩමානය | අනියත | අනියතතාව | අනුමාන | අවිනිශ්වත | චපල | විශ්වාස නොකළැකි | සංශය | සංශයතාව | සසැක | සැක සහිත
uncertainty=අඩමානය | අනියතතාව | අවදානම | අවිනිශ්වතතාව | චපලබව | සංශයතාව
uncertanity=අනියතතාව
uncertificated=සහතික නොලත්
unchangeable=අපරිණාම
unchanged=අවිපරිත
uncharitable=අකරුණාවන්ත | නිර්දය
uncharted=අඥාත | නොමිනූ | සටහන් නොමැති | සලකුණු රහිත | සිතියම් නොකළ
unchaste=කාමුක | දුරාචාරයෙහි හැසිරෙන | පතිවත නොරක්නා
unchastity=අබ්‍රහ්මචරියාව | අශතීත්වය | කාමමිථ්‍යාචාරය
uncheated=නුමුලාසිව
unchristian=ක්‍රිස්තියානි ප්‍රතිපත්තිවලට පටහැනි
uncial=පැරණි අත්ලිපිවල අකුරු ලියන විශේෂ ක්‍රමයකට අයත්
uncinate=සාංකුශ
uncivil=අගරු | අවිනීත | අශීලාචාර | ගරුසරු නැති
uncivilised=නැහැදිච්ච | වල්
uncivilized=අශිෂ්ට | අසභ්‍ය
unclad=නිර්වස්ත්‍ර
unclaimed=අයාවත | හිමිකම් නොකී | හිමිකම් නොපාන ලද | හිමිකම්නොපෑ
unclasp=ග්‍රහණය බුරුල් කරනවා | ගාංචුව බුරුල් කරනවා
unclassified=වර්ග නොකළ
uncle=මාමණ්ඩි | මාමා
unclean=අකැප | අපවිත්‍ර | අපිරිසිදු | අපිරිසුදු | කැත | කිල්ලට අසු වූ | දුරාචාරයෙහි හැසිරෙන | රහස් රෝගවලින් පෙළෙන
unclear=අවබෝධ කර ගැනීමට දුෂ්කර | අස්ථීර | පැහැදිලි නැති | සංශයක
unclever=අදක්ෂ
unclothe=වස්ත්‍ර ඉවත් කරනවා | වස්ත්‍ර මුදනවා
uncoated=අලේපිත
uncoil=දඟරය අරිනවා | වෙළුම අරිනවා
uncome-at-able=ළඟා විය නොහැකි
uncomely=අනිසි | අවිනීත | කැත | නොගැළපෙන
uncomfortable=අපහසු
uncommitted=කැපනොවූ
uncommon=අසාධාරණ | අසාමාන්‍ය | දුර්ලභ | නිතර දක්නට නොලැබෙන
uncommonly=අධිකව | ඉතා
uncommunicated=අසන්දිෂ්ට | නොදැන්වූ
uncommunicative=අල්පභාෂී
uncomparable=නූපම
uncomplimentary=අපහාසාත්මක | ප්‍රශංසාත්මක නොවන
uncompromising=ඉතා දැඩි | කිසි බුරුලක් නොදක්වන | ස්ථීර
unconcealed=අනාවෘත | නිරාවරණ
unconcern=උනන්දු නැති බව | නොසැලකිල්ල
unconcerned=උදාසීන | නොසැලකිලි සහිත
unconditional=අනාවස්ථික | අසංකත | ඒකාන්තික | කිසි නියමයක් නැති | කොන්දේසි රහිත | කොන්දේසි විරහිත | පොරොන්දුවක් නැති
unconditioned=අසංඛත
unconfirmaity=අනනුකුලතාව
unconfused=අනාකූල
unconnected=අසංයුක්ත | අසම්බන්ධ
unconquerable=අනභිභවනීය
unconquered=අජීත | අපරාජීත
unconscionable=අධික | අයුතු
unconscious=අචේතනික | අවිඥානය | අසංඥ | අසංඥෙය | නොදැනුවත්ව සිදු වූ | විසංඥ | විසඥ | සිහි නැති
unconsciousness=අසඥතාව | විසංඥතාව | විසඥතාව
unconsidered=නොසලකන ලද
unconstitutional=අසංස්ථිතික | ආණ්ඩුක්‍රම විරෝධී | සම්ප්‍රදායවිරෝධී
unconstitutionality=අසංස්ථිතිකත්වය | ආණ්ඩුක්‍රම විරෝධතාව
unconstrained=අසංරුද්ධ
uncontested=තරඟ නොකල | තරඟ නොකළ | නිතරඟ | නිතරඟයෙන්
uncontingent=අනාපතික
uncontrollable=අදම්‍ය | පාලනය කල නොහැකි | මැඩ පැවැත්විය නොහැකි
uncontrolled=අපාලිත | අසංවර | අසමාහිත
unconventional=අසම්ප්‍රදායික | අසම්මත | අසම්මුතිත | සම්මතාපසාරි | සාමාන්‍ය චාරිත්‍ර වාරිත්‍ර නොසලකන
unconvinced=ඒත්තු නොගත් | විශ්වාස නොකරන
unconvincing=ඒත්තු නොයන
uncooked=අපාක | අමු
uncorrected=අසංශෝධිත
uncorroborated=නොතහවුරු
uncorrupted=අදූෂිත | අවිනෂ්ට
uncountable=ගණනය කළ නොහැකි | ගණන් කළ නොහැකි | විශාල
uncouple=ගලවනවා | වියැඳනවා | සම්බන්ධය ඉවත් කරනවා
uncouth=අදක්ෂ | අශිෂ්ට | අශෝභන
uncovenanted=ප්‍රතිඥා රහිත
uncover=අනාවරණය කරනවා | අරිනවා | වැස්ම ඉවත් කරනවා | වැහුම් අරිනවා | හිස්වැස්ම ගලවනවා
uncovered=අච්ඡන්න | අනාවරණ | අනාවෘත
uncqual=අසමාන
uncritical=අවිචාර | අවිචාරවත් | අවිචාරාත්මක
uncross=කතිර සලකුණ අයින් කරනවා
uncrossed=කතිරය නොගැසූ
uncrowned=අනභිෂික්ත | ඔටුනු නොපළන්
unctad=අන්ටාඩ් | වෙළෙඳාම හා සංවර්ධනය පිළිබඳ එක්සත් ජාතින්ගේ සා
unction=ආලේපය | තෙල් ගැල්වීම | සැනසිල්ල
unctious=චාටුකාර | තෙල් සහිත | ව්‍යාජ | සිනිඳු
unctuous=චාටුකාර | තෙල් ආකාර
uncultured=සංස්කෘති වියුක්ත
uncurl=ඇද අරිනවා | වක්බව අරිනවා
uncut=නොකැපූ
undated=දාතම නොදැමූ | දිනය නොදැමූ
undaunted=නිර්භීත | නිර්භීතව | බියසැක නැති | බියසැක නැතිව
undauntedly=නිර්භීත ලෙස
undecaying=අජර
undecided=අවිනිශ්වත | චපල | තීරණයකට නොපැමිණි
undeclared=අප්‍රකාශික | අප්‍රකාශිත
undefended=නීතිඥ සහාය නැතිව | රැකවල් නැති | විත්තිවචනය නොවී
undelaying=අප්‍රලම්භ
undemonstrative=අප්‍රකාශිත
undenary=ඒකාදශමය
undeniable=නැතැයි නොකිය හැකි | සැකයක් නැති
undependable=දිව දෙකේ
under=අඩු | අඩුවෙන් | අධස් | අධහ් | අධෝ | අව | උප | ඌන | පහත | පහත්ව | පහළින් | භාජනව | යට | යටට | යටත් | යටත්ව | යටතේ | යටින්
under-developed=අල්පවිකසිත | ඌන සංවර්ධිත
under-enumeration=ඌනගණ්‍යනය
under-investment=ඌන ආයෝජනය
under-nourishment=මන්දපෝෂිණය
under-priced=ඌන මිල කළ
under-reaming=යටි පුළුල් කිරීම
under-secretary=උප ලේකම්
under-study=නිස
under-tenant=අතුරු බදුකරු
under-valuation=ඌන අගැයුම | ඌන තක්සේරුව
under-value=අඩුවෙන් අගයනවා | ඌන තක්සේරු කරනවා
underachieve=අවශ්‍ය ප්‍රතිඵල නොලබනවා
underaction=අධස්ථකාර්යය
underbelly=යටිබඩ
underbid=අඩු ලංසුවක් දෙනවා | අවලංසුව
underbred=අශිෂ්ට | අසභ්‍ය
underbridge=යටිපාලම
undercharge=අඩුවෙන් අය කරනවා
undercliff=පහත් පර්වත වැටිය
underclothes=යට ඇඳුම්
undercoat=යටි ආලේපය | යටි තට්ටුව
underconsumption=ඌන පරිභෝජනය
undercover=හොර රහසේ
undercoverage=ඌන පිරිවැස්ම
undercroft=උමඟ
undercurrent=යට සැඬ පහර
undercut=යටිකපනවා | යටිනෙරිය
undercutting=යටිකැපි | යටින් හෑරියාම | යටින් හෑරීම
underdamped=අවපරිමන්දිත
underdamping=අවපරිමන්දනය
underdeveloped=ඌන සංවර්ධිත | නොදියුණු | සංවර්ධනය වන
underdog=දුර්වලයා | පීඩිත තැනැත්තා
underdone=අමු | නිසි තරමට නොපිසුණු | නිසි තරමට නොබැදුණු
underemployed=ඌන සේවානියුක්ත | හැකියාවලට අනුව රැකියා නැති
underemployment=ඌන සේවා නියුක්තිය
underestimate=අඩුවෙන් තක්සේරු කරනවා | ඌන නිමානය කරනවා | ඌනාර්ඝනය කරනවා | සිතා ගන්නවා
underexpose=අඩුවෙන් ආලෝකයට විවෘත කරනවා
underfeature=අනුලක්ෂනය
underfed=හාමතේ සිටින
underfelt=බුමුතුරුණුවල යටිපැත්තේ ලොම්
underflow=යටි ගැල්ම
underfoot=පය යට | මුළුමනින් පාගා දැමූ
undergarment=යට ඇඳුම
underglaze=යටිඔපය
undergo=ඉවසනවා | දරනවා | දුකට යටත් වෙනවා | හිරිහැරයට පත් වෙනවා
undergraduate=උපස්නාතකයා | උපාධි අපේක්ෂකයා | උපාධිශිෂ්‍යයා
underground=උමං දුමිරිය | පාතාල භූමිගත | පාතාලභූමි | පාතාලභූමිය | පොළොව යට | පොළොව යට පිහිටි | පොළොව යටින් | භූගත | යටිබිම | යටිබිම් | රහස් | රහසින් | සැඟවුණු
undergrowth=අකුල | යටවගාව | යටි ගොන්න | යටිකැලෑව | යටිගාල
underhand=අත යට | නීච | රහස් | වංක | වංකව
underlay=යටැතිරිය | යටින් තබනවා | යටින් පිහිටුවනවා
underleaves=යටිකොළ
underlessee=අනුබදුකරු
underlie=ආධාරව පිහිටා තිබෙනවා | යට පිහිටා තිබෙනවා | යටින් පිහිටා තිබෙනවා
underline=යට ඉරි ගැසීම | යටින් ඉරි අඳිනවා
underling=ඇබිත්තයා | යටතේ සිටින්නා | සේවකයා
underlying=ගැබ්වූ | පාදක වූ | පෙනෙන | මතුපිටට යටින් පවතිනා
undermanned=අඩු සේවක පිරිසක් ඇති
undermentioned=යට සඳහන්
undermine=පීඩාවට පමුණුවනවා | යටින් හාරා බිඳිනවා | රහසින් අනතුරු කරනවා
undermost=ඉතා පහතින් පිහිටි | ඉතා යටින් පිහිටි
underneath=අස්සෙහි | අස්සේ | පහළ | යට | යටට
undernourished=මන්දපෝෂණයට ලක් වූ
underpaid=සුදුසු වැටුප් නොලබන
underpainting=අධස්චිත්‍රණය
underpants=යට කලිසම
underpass=යටින් ගමන් කිරීමට ඇති පාර
underpay=අඩුවෙන් කුලිය ගෙවනවා | අඩුවෙන් වැටුප් ගෙවනවා
underpin=මුක්කු ගහනවා | යටි තහවුරු කරනවා | යටි තහවුරුව
underpining=යටි තහවුරුව
underplanting=අවපිරියත් යෙදීම
underplot=අතුරුකථාව
underpopulated=ඌනජනගහනයෙන් යුත්
underprivileged=වරප්‍රසාද නොලත්
underproof=ප්‍රමිතියට වඩා අඩු
underrate=අඩුවෙන් තක්සේරු කරනවා | අවතක්සේරු කරනවා | ඌනාර්ඝනය
underripe=නොපැසුණු | නොමේරූ | හොඳට නොඉදුණු
underscore=යටින් ඉරි අඳිනවා
undersea=මුහුදු පත්ලෙහි | මුහුදු යට
undersell=අඩු මිලට විකුණනවා
undersensitivity=ඌන සංවේදිතාව
undersexed=ඌන ලිංගික ආශා ඇති
undershirt=බැනියම
undershoot=ඉලක්කයට වඩා පහලින් වැටෙනවා
undershrubs=යටිපඳුරු
underside=යටි පැත්ත
undersigned=යට අත්සන් කළ
undersize=අවතරම්
undersized=නියම ප්‍රමාණයට වඩා අඩු
underskirt=යටසාය
underslung=උඩින් වූ ආධාරකයක සවි වූ
underspend=අඩුවෙන් වියදම් කරනවා
understaffed=අඩු කාර්ය මණ්ඩලයක් ඇති
understand=අවබෝධ වෙනවා | තේරුම් ගන්නවා | තේරුම් යනවා | තේරෙනවා | දැන ගන්නවා | වටහනවා | වැටහෙනවා | විශ්වාස කරනවා | හැඟෙනවා
understandable=ගම්‍යමාන | ඥෙය | පටිභාන | සුගම
understanding=අවබෝධය | එකඟකම | බුද්ධිය | වැටහීම | සංවේදය | සම්මතය
understate=අඩු කර කියනවා | අඩු කර දක්වනවා
understatement=ඌන ප්‍රකාශය
understeer=අඩුවෙන් හැරවෙනවා
understood=අධ්‍යාහාර | දත් | නියම කරගත් | වටහාගත්
understudy=උපනළුවා | නිලධාරියකුගේ දෙවැනියා
undertake=ඇඟට ගන්නවා | පවරාගන්නවා | පොරොන්දු වෙනවා
undertaker=අවමංගල්‍ය අධ්‍යක්ෂක | ඌන ව්‍යවසායකයා
undertaking=කළමනාව | ප්‍රතිඥාව | පොරොන්දුව | බාරගත් කටයුත්ත | ව්‍යාපාරය
undertone=යටිතානය | හීන් හඬ | ළා වර්ණය
undertow=යටින් වූ දියවැල
undervalue=සුළු කොට සිතනවා
underwear=යටඇඳුම්
underweight=අඩු බර
underwood=පඳුරු ආදිය
underworld=අපාය | පාතාල ලෝකය
underwrite=ප්‍රතිරක්ෂක | ප්‍රතිරක්ෂණය කරනවා
underwriter=ප්‍රතිරක්ෂක | ප්‍රතිරක්ෂකයා | ප්‍රාරක්ෂක | ප්‍රාරක්ෂකයා
underwriting=ප්‍රතිරක්ෂණය | ප්‍රාරක්ෂණය
undesirable=අනිෂ්ට | අප්‍රසන්න | නුසුදුසු
undestroyed=අවිනිෂ්ට
undetermind=අනියත
undetermined=අනිර්ණිත | අනිශ්චිත | අවිනිශ්චිත | තීරණය නොකළ | නිශ්චය නොවූ
undeveloped=අපරිණත | අප්‍රබුද්ධ | අභාවිත
undies=කාන්තාවන්ගේ යට ඇඳුම්
undifferentiated=අවිභින්න | අස්ඵටික | වෙන්නොවුණු
undignified=උතුමන්ට නොගැළපෙන | නොසරුප්
undiplomatic=උපා නැණ නැති | උපායශීලී නොවන
undischarged=අනාක්ෂිප්ත | නොමුදවන ලද
undisciplined=අවිනීත | නොහික්මුණු
undisclosed=හෙළි නො කළ | හෙළි නොකළ
undiscriminating=විචක්ෂණය රහිත | විචයනය රහිත
undisguised=ප්‍රකට | පැහැදිලි
undistorted=කුරූපිත නොවූ
undistributed=අව්‍යාප්ත
undisturbed=අවික්ෂිප්ත | නිරවුල්
undiversified=ඒකාංග | විවිධාකාර නොවූ
undivided=නොබෙදූ | මුළු | සම්පූර්ණ
undo=ගලවනවා | දූෂ්‍ය කරනවා | නිෂ්ප්‍රභ කරනවා | ලිහනවා | විනාශ කරනවා | විපර්යාස කරනවා
undoing=විනාශය
undone=නොකරන ලද
undoubted=නිශ්විත | නිසැක | සත්‍ය
undoubtedly=නිරනුමානව
undreamed=නොසිතන ලද
undress=අනියම් ඇඳුම් | ඇඳුම් ඉවත් කරනවා | ඇඳුම් ලිහනවා | යටඇඳුම්
undressed=ඇඳුම් නොඇඳි | සම්පූර්ණ හෝ අඩ නිරුවත්
undue=අධික | අයුතු | නුවුවමනා | නොනිසි | නොයුතු
undulate=තරංග නැඟෙනවා | තරංගී
undulating=තරංගනී | නිම්නෝන්නත
undulation=ගොඩැල්ල | තරංගනය | තරංගායනය
undulator=තරංගායකය
undulatory=තරංගකාර | තරංගන | තරංගමය | තරංගාකාර
unduloid=තරංගාභය
unduly=අයුතු ලෙස
undying=අමරණීය
unearned=නොඉපයූ
unearth=එළිදරවු කරනවා | පාදනවා
unearthly=අද්භූත | අමනුෂ්‍ය | නුසුදුසු | භයානක
unease=අපහසුව | අසහනය | තැවුල | සන්තාපය
uneasiness=නොසන්සුන්කම
uneasy=අපහසු | කලබල සහිත | නොසන්සුන් | වික්ෂිප්ත | හිරිහැර සහිත
uneatable=ආහාරයට ගත නොහැකි
unecessary=අනවශ්‍ය
uneconomic=නොපිරිමහින | ඵලදායි නොවන | ලාභදායක නොවන
uneconomical=නාස්තිවෙන | නොපිරිමහනසුලු
uneducated=අල්පශ්‍රැත | නූගත්
unemancipated=නොමිඳුණු
unemlployable=අසේවායෝජ්‍ය
unemotional=චිත්තවේග නැති | චිත්තවේගී නොවන | හැඟීම් රහිත
unemployable=රැකියාවකට නොසුදුසු
unemployed=රක්ෂාව නැති | රැකියා විරහිත | සේවාවියුක්ත
unemployment=රැකියා හිගය | රැකීරක්ෂා හිඟය | විරක්ෂාව | විරැකියාව | සේවා වියුක්තිය | සේවාවියුක්තිය
unencumbered=ණය නැති | බරක් නැති | බාධාවක් නැති
unending=අනන්ත | අප්‍රමේය | කෙළවරක් නැති
unendurably=නොකමසේ
unenforceable=ක්‍රියාත්මක කල නොහැකි | ක්‍රියාත්මක කළ නොහැකි | බැලැයිය නොහැකි
unenlightened=අනවබෝධ | අප්‍රබුද්ධ
unenlightenment=අවිද්‍යාව | නොදන්නාකම
uneployed=රක්ෂාරහිත | රැකියා නැති
unequal=අසම | අසමාන
unequaled=අන් හැමට වඩා ඉහළ | අසම
unequalled=අතුල්‍ය | අප්‍රතිභාග | අප්‍රතිම | අසම | අසහාය
unequivocal=අනුමානයක් | ඉතා පැහැදිලි | ඒකාර්ථි | ඒකාර්ථික | ඒකාර්ථී | සැකයක් නැති
unerring=නොවරදින | ප්‍රත්‍යක්ෂ | වරද නොකරන
unesco=එක්සත් ජාතීන්ගේ අධ්‍යාපනික | යුනෙස්කෝව | විද්‍යාත්මක හා සංස්කෘතික සංවිධානය
unessential=අනවශ්‍ය
uneven=අසම | උස්මිටි | ඔත්තේ | ගොරෝසු | මට්ටම් නැති | විෂම | විසම | සමතලා නැති
unexampled=අසහාය | සම නොකළැකි
unexceptionable=නිදොස් | නිරවද්‍ය
unexceptional=අසාමාන්‍ය නොවූ
unexpected=අනපේක්ෂිත | නිරපේක්ෂ | බලාපොරොත්තු නොවූ | හදිසියෙන් පැමිණි
unexpired=අවසන් නොවූ | ගත නොවූ | තව ඉතිරිව ඇති
unexplained=පැහැදිලි නූන | පැහැදිලි නොකළ
unexplored=අගවේශිත | ගවේෂණ නොකළ
unexpressed=අව්‍යක්ත
unexpurgated=අපාවිත
unfailing=අමෝඝ | නොවරදින | සහතික
unfair=අයුතු | අසාධාරණ
unfaithful=ද්‍රෝහී | පතිවත නොරකින
unfaltering=අසංඛලිත
unfamiliar=අදෘෂ්ටපූර්ව | අපරිවත | කුලෑටි | කෝඩු | නුහුරු
unfashionable=කාලානුරූප නොවූ | විලාසිතාවට අනුරූප නොවූ
unfasten=ගලවනවා | ලිහනවා
unfastioned=නිසි අයුරු හැඩ නොගැසූ | නිසි ලෙස නොනිමැවූ
unfathomable=අගාධ
unfavorable=අනුග්‍රාහි නොවන | අහිතකර | විරුද්ධ | සතුරු
unfavourable=අවාසි | අවාසිදායක | අශුභ | අහිත | නොසතුටුදායක
unfeasible=ප්‍රායෝගික නොවන | සාධ්‍ය නොවන
unfeeling=අනුකම්පා රහිත | දැඩි සිත් ඇති
unfeigned=අවංක | අව්‍යාජ
unfetter=විලංගු ලිහා දමනවා
unfettered=අබද්ධ | නිදහස් | නිර්බාධිත | විලංගු නොයෙදූ
unfinished=අපරිසමාප්ත
unfit=අනුවත | අභව්‍ය | අයථා | නුසුදුසු
unfitness=අයෝග්‍යතාව
unfitted=අංගෝපාංග නොසැපයුන | අයෝග්‍ය | නුසුදුසු | නොගැලපූ
unfitting=නොගැළපෙන | යෝග්‍ය නොවන
unflagging=නොපසුබට | ප්‍රස්ථිතික | වෙහෙස නොදැනෙන
unflappable=අර්බුදයකදී සන්සුන්ව සිටින | කලබල කළ නොහැකි | කලබල නොවන
unfledged=අත්දැකීම් නැති
unflinching=නිර්භීත | පසුබට නොවන
unfold=ක්‍රමයෙන් එළිදරවු කරනවා | ක්‍රමයෙන් එළිදරවු වෙනවා | දිග අරිනවා | දිග ඇරෙනවා | විස්තර කරනවා
unforced=ඉබේ සිදුවන | පහසු | බල නොකෙරුන | ස්වාභාවික | හිතාමතා නොකළ
unforeseeable=කලින් දැනගත නොහැකි | බලාපොරොත්තු විය නොහැකි
unforeseen=අනපේක්ෂිත | අපේක්ෂා නොකල | කලින් නුදුටු | පූර්වේක්ෂණය නොවූ | බලාපොරොත්තු නොවූ
unforgettable=අනුස්මරණීය | අමතක කළ නොහැකි | විස්මයජනක
unforgivable=සමාව දිය නොහැකි
unforgiven=සමාව නුදුන්
unforgiving=සමාව නොදෙන
unformed=හැඩයක් නැති
unforseen=කලින් නොවැටහුණු | බලාපොරොත්තු නොවූ
unfortunate=අභාග්‍ය | අවමංගල | අවාසනාවන්ත | කාලකණ්ණි | දුර්භාග්‍ය | මුස්පේන්තු
unfortunately=අවාසනාවන්ත ලෙස
unfounded=අබූත | අමූලික | අසත්‍ය
unfreeze=දියවෙන්ට හරිනවා | මුදා හරිනවා
unfrequented=මිනිසුන් නොගැවසෙන
unfriendly=අමිතුරු | අමෛත්‍රී
unfrock=දේවගැතිකමින් පහකරනවා
unfruitful=අපල
unfulfillable=ඉටුකළ නොහැකි | සම්පූර්ණ කළ නොහැකි
unfulfilled=ඉටු නොකළ | සම්පූර්ණ නොකළ
unfurl=දිග අරිනවා
ungainliness=අදක්ෂබව
ungainly=අශෝභන
ungeared=නොගියරූ
ungenerous=ත්‍යාගශීලි නොවන | මසුරු
ungentlemanly=මහාත්ම ගති නැති | මහාත්ම නොවන
ungird=පට්ටම ඉවත් කරනවා
unglazed=ඔපනොදැමූ
ungodly=දුෂ්ට | භක්තියක් නැති | ශ්‍රද්ධාවක් නැති
ungovernable=අදම්‍ය | නපුරු | මැඩපැවැත්විය නොහැකි
ungraceful=ලාලිත්‍යයෙන් තොර
ungracious=අවිනීත | අශිෂ්ට | අශෝභන
ungrammatical=ව්‍යාකරණානුකූල නොවූ
ungrateful=අකෘතඥ | ගුණමකු | මකු | මුසිප්පාන්තු
ungrudging=නිර්ලෝභී
unguarded=පරීක්ෂා නොකොට කරනලද | රැකවලක් නැති
unguent=ආලේපය | ඇඟ තවරන ද්‍රව්‍යය
unguicular=නඛරාකාර | නිය සහිත
unguiculate=නඛරාකාර | නිය සහිත
unhampered=බාධා රහිත | බාධාවලින් තොර
unhand=අත අරිනවා
unhandy=අදක්ෂ | අපහසු
unhappy=අවාසනාවන්ත | අශුභ | අසතුටු | අසුබ | කනගාටුවෙන් සිටින
unhealthy=අශුභ | අහිතකර | ලෙඩ සහිත
unheard=අශ්‍රැත
unheeded=නොතකා හරින | නොසලකා හරින | හොඳින් ඇහුම්කන් නොදෙන
unheedful=ඇහුම් කන් නොදෙන | නොතකන | සැලකිල්ලක් නොදක්වන
unhelpful=උදව්වක් නැති | පිහිට නොවෙන | පිහිටක් නොදෙන
unhesitating=අප්‍රමාදව | නොපැකිළ
unhindered=බාධා නැතිව | බාධා රහිත
unhistoric=ඉතිහාසයට සම්බන්ධ නැති | ඓතිහාසික නොවන
unhistorical=ඓතිහාසීය නොවූ
unhitch=මුදා හරිනවා
unholy=අපරිශුද්ධ
unhook=කොක්කකින් මුදාලනවා
unhuman=මනුෂ්‍යත්වයට තරම් නොවූ
unhygienic=අපිරිසිදු | සනීපාරක්ෂාවට අහිතකර
uni=ඒක | තනි
uni-directional=ඒකදිශ
uniaxial=ඒකාක්ෂ | ඒකාක්ෂක
unicameral=තනි මණ්ඩලයකින් යුත්
unicarpellate=ඒකාණ්ඩප
unicef=එක්සත් ජාතීන්ගේ ළමා අරමුදල
unicell=එකසෛලික
unicellular=ඒකකණක | ඒකඡිද්‍ර | ඒකජීවාණු | ඒකසෛලික
unicorn=කඟවේණා | කඟවේනා
unicostate=ඒකපර්ශුක
unidentifiable=හඳුනා ගැනීමට නොහැකි
unidentified=හඳුනා නොගත්
unidirectional=ඒකදිශ
unifarious=ඒකපංක්තික
unification=එක්සත් කිරීම
unifilar=ඒක සූත්‍රි
uniflorous=ඒකපුෂ්පී
unifoliate=එක්පත් | ඒකපත්‍රී
uniform=එක සේ පවත්නා | ඒකරූපී | ඒකාකාර | ඒකීය | තුල්‍යරූප | නිල ඇඳුම | වෙනස් නොවන | සම | සමරූපි
uniformity=එකාකාරත්වය | එකීයත්වය | ඒකරූපතාව | ඒකාකාරත්වය | ඒකාකාරතාව | වෙනස් නොවන බව | සමරූපතාව | සමානත්වය | සාරුප්‍යය
uniformly=ඒකාකාරයට | ඒකාකාරයෙන් | ඒකාකාරව
unify=එක්සත් කරනවා | ඒකාබද්ධ කරනවා
unijugate=ඒකයුග්ම
unilateral=ඒකපාක්ෂික | ඒකපාර්ශ්ව | ඒකපාර්ශ්වික | ඒකාංශ | ඒකාංශික | තනි පාර්ශ්වික
unilineal=ඒකරේඛීය | ඒකාංශ
unilocular=ඒකකෝෂ්ඨික | ඒකකෝෂ්ඨීක
unimaginable=අවන්ත්‍ය
unimaginative=දන්ධ | පරිකල්පනය රහිත | හැඟීම් තොර
unimodal=ඒකමාත
unimpaired=අනූන | අවිකල
unimpeachable=අදෝෂාභියෝගකාරී | නිරවද්‍යු | නිර්දෝෂ | නිර්මල
unimpeded=අබාධ
unimportant=අත පල්ලෙන් වැටුණු | අනවශ්‍ය | අප්‍රධාන | අල්පේශාක්‍ය
unimpressed=උපස්ථිතික නොවූ | සිත් නොගත් | හැඟීම් නොදනවන
unimpressive=පැහැදීමට බැරි | සිත් කා නොවදින | සිත් නොගන්න
uninbiting=අප්‍රිය | අරුව ඇති කරන
unincorporated=සංස්තාගත නොකල | සංස්ථාගත
uninformed=නොදන්වන ලද
uninhabitable=වාසය කළ නොහැකි | වාසය කිරීමට නුසුදුසු
uninhabited=ජනශූන්‍ය | පදිංචියක් නැති | මනුෂ්‍යවාසයක් නැති | විජන
uninhibited=අනවසේධිත
uninspired=පෙළඹවීමක් නැති
uninspiring=නීරස
unintelligent=බුද්ධිමත් නොවූ
unintelligible=අවිෂය | තේරුම් නොගතහැකි
unintended=අදහස් කර නොතිබුණ | අපේක්ෂා නොකළ
unintentional=අදහස් නොකළ | අනධ්‍යාශයික | අනභිප්‍රායික | අනභිප්‍රේත
uninterested=උනන්දුවක් නැති
uninteresting=ඇල්මක් නූපදන | උනන්දුවක් ඇති නොකරන | උනන්දුවක් නොදක්වන
uninterrupted=අච්ඡින්න | අවිච්ඡින්න | නිරතුරු | නිරන්තර
uninuclear=ඒකන්‍යෂ්ටික
uninucleate=ඒකන්‍යෂ්ටික
uninucleated=ඒකන්‍යෂ්ටික
uninvited=අනාරාධිත
uninviting=අප්‍රිය කරවන | අරුව උපදවන | සිත් නොගන්න
uniocular=ඒකාක්ෂි
union=එක්සත් කිරීම | එක්සත් වීම | එක්සත්කම | ඒකාබද්ධ රාජ්‍යය | කම්කරු සමිතිය | මූට්ටුව | යෝගය | විවාහය | වෘත්තීය සංගමය | සංගමය | සංධානය | සන්ධිය | සමවාය | සම්බන්ධතාව | සමිතිය | සමූහය | සියෝ
unionism=සංගම් වාදය
unionist=වෘත්තීය සමිතියක සාමාකයා
unionize=වෘත්තීය සමිති යටතට පත් වෙනවා
uniparous=ඒකධාරී
unipathy=ඒකානුවේදනය
unipivot=තනිවිවටුව
unipolar=ඒකධ්‍රැවීය
unique=අතිවිශිෂ්ට | අතුල්‍ය | අද්විතීය | අනන්‍ය | අනන්‍යසාධාරණ | අනුපම | අනූපම | අසමසම | අසහාය | අසාධාරණ | පරම
uniqueness=අනන්‍යතාව | විශේෂත්වය
uniselector=ඒකචලන තෝරනය | ඒකවරකය
uniserial=ඒකපංක්තික
uniseriate=ඒකශ්‍රේණික
unisex=ස්ත්‍රී පුරුෂ දෙපක්ෂයටම සරිලන
unisexual=ඒකලිංගික
unison=එකඟකම | ඒකස්වනය | ස්වර සංවාදය | ස්වරසංවාදය
unissued=නිකුත් නොකළ
unistratose=ඒකස්තරීය
unit=අංශය | එක | එක තැනැත්තා | එක දේ | ඒකකය | මාපකය
unit-elasticity=ඒකක නම්‍යතාවය
unitarian=අද්වෛතවාදියා
unitary=අභින්න | එකී | එකීය | ඒකකීය | ඒකාත්මක | ඒකාත්මික | ඒකීය
unitas=යුනිටස්
unite=එකතු කරනවා | එක් කරනවා | එක් වෙනවා | එක්තැන් කරනවා | එක්ව ක්‍රියා කරනවා | එක්වෙනවා | එක්සත් කරනවා | එක්සත් වෙනවා | ගළපනවා | විවාහ වීමට සලසනවා | විවාහ වෙනවා | සමඟි කරනවා | සමන්නනවා | සමන්වනවා | සමහන් කරනවා | හා වෙනවා
united=එකමුතු | එක්සත් | ඒකාබද්ධ | සමග | සමඟ | සමඟි සම්පන්න | සමඟිසම්පන්න | සමාගත | සියෝ
uniting=එක්සත්වීම
unity=එක | එකමුතුව | එක්සත්කම | ඒකත්වය | ඒකතාව | ඓක්‍යය | සන්දර්හය | සමගිය | සමඟිය | සාමග්‍රිය | සාමාග්‍රිය
univalent=ඒකසංයුජ
univalve=එක කපාටයක් ඇති
universal=ජගත් | දස අත | දසත | පොදු | විශ්ව | විශ්වව්‍යාපී | සමස්ත | සර්ව | සර්වත්‍ර | සර්වසාධාරණ | සාමාන්‍ය | සාමාන්‍යය | සාර්ව | සාර්වත්‍ර | සාර්වත්‍රික | සාර්වභෞම | සාර්වභෞමික | සැම තැන්හිම පවත්නා
universalism=විශ්වවාදය | සර්ව සාධාරණත්වය | සර්වාර්ථවාදය | සාර්වභෞමවාදය | සාර්වභෞමිකත්වය
universalistic=විශ්වව්‍යාපී | සාර්වභෞමික
universality=සර්වසාධාරණත්වය | සර්වසාධාරණතාව | සාර්වත්‍රිකත්වය | සාර්විකතාව
universalizability=සර්වව්‍යාප්තිකරණ ක්ෂමතාව
universalization=සර්වව්‍යාප්තිකරණය
universals=සාමාන්‍යයෝ
universe=භුවන | ලෝකධාතුව | ලෝකය | විශ්ව | විශ්වය | සංගහනය | සක්වල | සක්වළ | සියලු දේ
universitas=සමායතනය
university=මණ්ඩපය | විශ්වවිද්‍යාලය | සරසවිය
univibrator=ඒකකම්පකය
univocal=ඒකාර්ථමය | ඒකාර්ථය
unix=යුනික්ස්
unjust=අකටයුතු | අදමිටු | අධර්ම | අධර්මිෂ්ඨ | අධාර්මික | අයුතු | අසාධාරණ
unjustifiable=යුක්තිමත් නොවන | යුක්තිසහගත නොවන | වැරදි | හේතුයුක්ති නැති
unjustified=අසාධාරණ | සාධාරණ නැති
unjustly=අකාරණේ
unkempt=අශෝභන | කිලුටු | හිස නොපීරූ
unkind=අකරුණාවන්ත | අකාරුණික | අමෛත්‍රී
unkindful=අකාරුණික
unkindness=අකරුණාව
unknot=ගැටය මුදා හරිනවා
unknowable=අවිඥෙයය
unknowing=අවබෝධයක් නැතිව | අවිඥානකව | නොදැන
unknown=අඥාත | අඥාතය | අප්‍රකට | අප්‍රසිද්ධ | නන් නාඳුනවන | නන්නාඳුනන | නාඳුනන | නොදත් | රටේ නැති
unlace=පටි ලිහනවා
unladen=බඩු පටවා නැති
unland=පසු බිම
unlawful=අනීතිය | අයුතු | නීති විරොධි | නීති විරෝධී | නීතියට විරුද්ධ වූ | නීතිවිරෝධී
unlearn=පුරුදු ආදිය අත්හරිනවා | මතක නැති කරනවා
unlearned=අවියත් | උගත්කමක් නැති | නොදන්නා
unleash=ඉඩදීම | බැමි මුදනවා | මුදවාහැරීම | වරදට ඉඩ හරිනවා
unleavened=මුහුන් නොයෙදූ
unleisured=අවිවේකී | අවිවේක
unless=නැතොත් | මිස
unlettered=නූගත්
unlgar=කුප්ප
unliberated=අවිමුක්ත
unlicensed=බලපත්‍රයක් නොලත්
unlike=අසදෘශ | අසමාන | විජාතීය
unlikely=අසම්භාව්‍ය
unlimited=අනන්ත | අපරිච්ඡින්න | අපරිමිත | අපාර | අසීම | අසීම් | අසීමිත | ඉමක් කොනක් නැති | නොහිම් | සීමා රහිත | සීමාරහිත
unlined=රැළි නැති | රැළි නැමි නැති
unliquidated=අනවසායිත | අප්‍රමාණිකෘත
unload=ගොඩබානවා | බඩු බානවා | බාගන්නවා
unloader=බානා යත | හෑල්ලුකරය
unlocalisedvector=නිස්ස්ථානගත දෛශිකය
unlock=අගුළු අරිනවා
unlooked-for=බලාපොරොත්තු නොවූ
unloose=නිදහස් කරනවා | ලිහනවා
unlovable=ආදරය සෙනේහය දැක්විය නොහැකි | ඇලුම් කළ නොහැකි
unlovely=අප්‍රසන්න | ආකර්ෂණය රහිත | කැත | ප්‍රියංකර නොවූ
unloving=ආදරය රහිත | ඇල්ම නැති | සෙනෙහෙ නොකරන
unluckty=මුසිප්පාන්තු
unlucky=අනිෂ්ට | අපල | අවාසනාවන්ත | අසුභ | මූසල | රිටු
unmade=අවලංගු කළ | අහෝසි කළ | නිෂ්ප්‍රභ කළ | නොසැදූ | විනාශ කළ
unmake=නිෂ්ප්‍රභ කරනවා | විනාශ කරනවා
unman=දුර්වල කරනවා | ධෛර්යය පැහැරගන්නවා
unmanageable=පාලනය කරගත නොහැකි
unmanifest=අප්‍රකට | අප්‍රකාශිත | අප්‍රත්‍යක්ෂ
unmanly=නිවට | නීච
unmanned=මිනිසුන් සේවයේ නොයෙදෙන
unmannerly=අශිෂ්ට | නොහික්මුණු
unmarried=අවිවාහක | තනිකම
unmask=වෙස්මුහුණ ගලවනවා
unmatched=අද්විතීය | අනුපම | ශ්‍රේෂ්ඨ
unmature=අපරිණත | නොමේරු
unmatured=කල්නොපිරුණු
unmeaning=තේරුමක් නැති
unmeant=අදහස් නොකළ
unmentionable=නොකියහැකි
unmindful=නොසැලකිලිවන්ත
unmistakable=ඉතා පැහැදිලි | නොවැරදිය හැකි
unmitigated=ඒකාන්ත | කිසි අඩුපාඩුවක් නැති
unmodified=අවිකරණිත | වෙනස් නොකළ
unmoral=කුසල අකුසල පිළිබඳ නොවූ
unmoved=දැඩි | නොසැලෙන | ස්ථීර
unmusical=අසංගීතික
unmuzzle=කටබැම්ම ලිහනවා
unnameable=නම් නොකළහැකි
unnamed=නම් නොකළ | නිර්නාමික
unnatural=අද්භූත | අමනුෂ්‍ය | අස්වාභාවික | දුෂ්ට
unnecessary=අනවශ්‍ය | නුවුවමනා
unneeded=උවමනා නැති | නුවුවමනා
unnerve=අධෛර්ය කරනවා | හිත වංචල කරනවා
unnoticeable=පහසුවෙන් නොපෙනෙන හෝ ඇසට හසුනොවන
unnoticed=ඇස නොගැසී | නොපෙනී
unnumbered=නිමක් නැති
unobjectionable=පිළිගත හැකි | විරුද්ධ විය නොහැකි
unobservant=අපරීක්ෂාකාරී | නිරීක්ෂා නොකරන
unobserved=නිරීක්ෂණය නොකළ | නිරීක්ෂණයට හසු නොවූ | නොපෙනී
unobstructed=අනාවරණ | අප්‍රතිහත | අබාධ
unoccupied=පදිංචි නොවූ | පදිංචියක් නැති | වැඩක නොයෙදුණු | සිස් | හිස්
unoffending=අහිංසක | නිවරද
unofficial=අනියම් | නිල නොලත් | නිලයක් පිළිබඳ නොවූ | නිළ නොවූ | රාජකාරියක් පිළිබඳ නොවූ
unopposed=අප්‍රතිපක්ෂ | අප්‍රතිමල්ල | අවිරුද්ධ
unopposing=අප්‍රතිකූල
unorganized=අසංඝටික
unpack=ගලවනවා | විචයනය කරනවා
unpaged=පිටු අංක නොයෙදූ
unpaid=නොගෙවනලද
unpaired=නිර්යුග්මක
unpalatable=අප්‍රසන්න | අප්‍රිය | අමිහිරි | අරුචි
unparalleled=අතුල්‍ය | අද්විතීය | අනුපමේය | අසම | නිරුපම | විසදෘශ | සම නොකළැකි | සමාන කිසිත් නැති
unpardonable=කමා කළ නොහැකි
unparliamentary=අසභ්‍ය
unpatriotic=ජාත්‍යාලයෙන් තොර | ජාතිද්‍රෝහී
unperson=සිටින බව නිල වශයෙන් පිළිගනු නොලබන තැනැත්තා
unpick=මැහුම් ලිහනවා
unpicked=නෙළා නොගත් | නොතේරුණ
unplaced=තරඟයෙන් තැනක් නොලැබූ
unplanned=සැලසුම් නොකළ
unplayable=ක්‍රීඩා කිරීමට දුෂ්කර
unpleasant=අඬුව | අනිෂ්ට | අප්‍රසන්න | අප්‍රිය | අමධුර | අමනෝඥ | අමිහිරි | අවලක්ෂණ | කන්කටුලු | හිරිකිත
unpleasantness=අප්‍රසන්නතාව
unpleasing=අප්‍රිය දනවන | ප්‍රිය නූපදවන
unplug=පේනුව ඉවත් කරනවා
unpointed=තුඩක් නොමැති
unpolished=අසංස්කෘත
unpolite=අශිෂ්ට
unpolitical=දේශපාලනයට සම්බන්ධ නැති
unpolluted=අදූෂිත
unpopular=අප්‍රසිද්ධ | මහජනයාට ප්‍රිය නොවූ
unpractical=ප්‍රායෝගික නොවූ
unpracticed=අත්දැකීම් නැති | කුසලතා නැති | භාවිතයට නොයෙදූ
unpractised=අත්දැකීම් නැති | කුසලතා නැති | භාවිතයට නොයෙදූ
unprecedented=අපූර්ව | අපේ | පෙර නොදුටුවිරූ
unpredictable=කලින් කිව නොහැකි | භාවි කථනීය කළ නොහැකි
unpredicted=කලින් නොකී | භාවිකථනය නොකළ
unpremeditated=කලින් සූදානමක් නැති | පූර්ව අවිමර්ශිත | හදිසි
unprepossessing=පූර්වදානය නොකරන | මන නොබඳින | සිත් ඇද නොගන්නා
unprescribed=අනිර්දිෂ්ට
unpresentable=අශෝභන | එළිමහනට පැමිණවිය නොහැකි | එළිමහනට පැමිණිය නොහැකි
unpretentious=උඩඟුකම් නැති | පෙනීමෙන් කුඩා වූ
unprincipled=කිසි ප්‍රතිප්තියක් නැති | දුෂ්ට
unprintable=අශෝභන | මුද්‍රණයට නුසුදුසු
unpriviledge=වරප්‍රසාද නොලත් | වරප්‍රසාද රහිත
unprivileged=වරප්‍රසාද නොලත් | වරප්‍රසාද රහිත
unproductive=අසරු | අසාර | නිශ්ඵල | නිෂ්ඵල | නොනිපයෙන | ප්‍රයෝජන නොදෙන | ඵල නොදෙන | වඳ
unprofessional=අවෘත්තීය | වෘත්තීය නොවන
unprofitable=අප්‍රයෝජන | නිෂ්ඵල
unpromising=ඉෂ්ට වේ යැයි අවිශ්වාස
unprompted=ක්ෂණිකව | හිටිවන
unpropitious=අශුභ
unproportionate=අසමානුපාතික
unprotected=අනාරක්ෂිත
unprovoked=කුපිත නොවී සිටින
unpunished=දඬුවම් නොකළ | දඬුවම් නොලැබූ
unqualified=අනනුසීමිත | අපරියාප්ත | අසමර්ථ | සීමා රහිත | සුදුසුකම් නැති | සුදුසුකම් නොලත් | සුදුසුකම් රහිත
unquestionable=සහතික | සැක නොකළයුතු
unquestionably=අවිවාදයෙන්
unquestioned=නිශ්චිත | ප්‍රශ්න කිරීමකට භාජන නොවූ | ප්‍රශ්න නොකළ | සැක නොකළ
unquestioning=කිසිත් නොවිමසා කරන | සම්පූර්ණ
unquoted=උපුටා නොදැක්වූ
unravel=අවුල් අරිනවා | බේරුම් කරනවා | විසඳනවා
unread=නූගත්
unreadable=කියවිය නොහැකි | නීරස
unreal=අතථ්‍ය | අතාත්ත්වික | අභූත | අසත් | අසත්පුරුෂ | තාත්වික නොවූ | මනඃකල්පිත | යථා නොවූ | සැබෑ නොවූ
unrealised=අනුපලබ්ධි | උපලබ්ධි නොවූ
unrealism=අතථ්‍යවීම | අසත්වාදීවීම | ආතාත්විකවීම
unrealistic=අනත්ථය | යථාර්ථ නොවූ | යථාරූපී නොවූ
unreality=අතථතාව
unrealizable=මුදුන් පමුණුවා ගත නොහැකි | ලබාගත නොහැකි | සාක්ෂාත් කරගත නොහැකි
unrealized=මුදුන් පමුණුවා නොගත් | ලබානොගත් | සාක්ෂාත් කර නොගත්
unreason=අවිචාර සිතුවිල්ල හෝ ක්‍රියාව
unreasonable=අබුද්ධික | අයුතු | අසාධාරණ | අහේතුක | නොසෑහෙන | යුතුකම් නොසලකන
unreasoning=අතර්කණ
unrecognisable=හඳුනාගත නොහැකි
unrecognised=හඳුනා නොගත්
unrecognizable=හඳුනාගත නොහැකි
unrecognized=හඳුනා නොගත්
unreduced=අනූන
unrefined=අමන | අසංස්කෘත | ග්‍රාම්‍ය
unreflective=අප්‍රත්‍යවේක්ෂ
unregenerate=නොහැදුණු | පුනර්වර්ධිත නොවූ | හිතුවක්කාර ලෙස වැරදි හෝ නරක
unrelated=අසම්බන්ධ
unrelenting=අනුකම්පා රහිත | ක්‍රෑර
unreliability=අවිශ්වස්‍යතාව
unremitting=අනවරත | නැවතීමක් නැති
unremunerative=ලාභ නොලබන
unrepeatable=නැවත කර කියා නොහැකි | නැවත කළ නොහැකි | නැවත කිව නොහැකි | නැවත කීමට නොහැකි තරම් අසැබි | පුන පුනා කළ නොහැකි | පුනරාවර්තනය කළ නොහැකි
unrepentant=දැඩි සිතැති
unrepresented=නියෝජනය නොවූ | නීතිඥ සහාය නැති
unrequited=නිෂ්ඵල
unreserved=අනවශේෂ | අප්‍රතිනමිත | ප්‍රතිනමනය නොකළ | විශේෂයෙන් වෙන් නොකළ | සම්පූර්ණ
unreservedly=අනවශේෂයෙන්
unresolved=අදිටන් රහිත | අනිශ්චිත | කෙසේ කළ යුතුදැයි නොදන්නා | නොබිඳුණු | නොවිසඳූ
unrest=අසහනය | කලබල සහිත බව | නොසන්සුන්බව
unrestrained=අදාන්ත | අසංයත
unrewarded=උපහාර නොලබන | ප්‍රතිලාභ නොලබන | පාරිතෝෂ නැති
unrewarding=අසංතෘප්ත | උපහාර නොලබන | තෘප්තියක් නොලබන
unrighteous=අදමිටු | අධර්ම | අධර්මිෂ්ඨ | අධාර්මික | දුෂ්ට | සාපරාධී
unrighteousness=අධර්මය
unrip=ඉරා විවෘත කරනවා
unripe=අපරිපාක | අපරිපූර්ණ | අපාක | අමු | ආම | ආමක
unrivaled=අතුල්‍ය | අසමසම | සම කළ නොහැකි | සමානයෙක් නැති
unrivalled=අතුල්‍ය | අප්‍රතිපුද්ගල | ශ්‍රේෂ්ඨ | සම නොකළැකි
unroll=දිග හරිනවා | දිගහරිනවා
unromantic=චමත්කාර නොවූ | රොමැන්තික නොවූ | සොඳුරු නැති
unruffled=නිශ්චල | සන්සුන්
unruly=කුළු | දඩබ්බර | නීතිරීතීන් නොසලකන | නොහික්මුණු | මුරණ්ඩු | මොළ
unsafe=අගතිගාමී වියහැකි | ආරක්ෂා රහිත | ප්‍රවේසම් රහිත
unsaid=නොකියන ලද | සිතාගත හැකි
unsatisfactory=අසතුටුදායක | බාරගත නොහැකි | සතුටුදායක නොවූ
unsatisfied=අසන්තෘප්ත | නොතිත්
unsatisfying=සතුට නොගෙනෙන | සෑහීමකට පත් විය නොහැකි
unsaturated=අසන්තෘප්ත
unsavory=අප්‍රසන්න | අරුව | පිළිකුල් දනවන | සදාචාරාත්මකව සිත් නොදෙන
unsavoury=අප්‍රසන්න | අමධුර | අරුව උපදවන | කැත | නීරස
unsay=පළමුව කියන ලද දේ ප්‍රතික්ෂේප කරනවා
unscalable=නැංග නොහැකි
unscarred=නොකැලැල් | හානිනොවූ
unscathed=අනතුරු නොලැබ | බේරී
unschooled=අධ්‍යාපනය මගින් විකෘත නොවූ | ඉගෙන නොගත් | නූගත් | නොදැමුණු | පාසලට නොයැවුන | පුහුණු නොවූ
unscientific=අශාස්ත්‍රීය | විද්‍යාත්මක නොවූ
unscramble=කලවම් වූ දෙයක් හරිගස්සනවා
unscreened=තිරයක් නොසැපයූ | නොතේරූ | නොහැළූ | පරීක්ෂා නොකළ
unscrew=ඉස්කුරුප්පු ඇණ ගලවනවා
unscripted=කොළයක් නොබලා කියන
unscrupulous=කිසි ප්‍රතිපත්තියක් නැති | දුෂ්ට
unseal=මුද්‍රාව කඩනවා
unseasonable=අකාල | අයෝග්‍ය
unseasonal=අකාලික | අවාරික | කාලයට නොගැළපෙන
unseasonally=අකාලයේ
unseasoned=අබ්බැහි නොවූ | නොමේරූ | ලුණු ආදියෙන් රස නොගැන්වූ
unseat=ආසනයෙන් පහ කරනවා
unseaworthy=සමුද්‍රයෝග්‍ය නොවන | සමුදායෝග්‍ය නොවන
unsecured=නොසුරැකුණු | සුරකු නොලත්
unseeing=අන්ධ | නොදකින
unseemly=අශෝභන | නොහොබනා
unseen=අදර්ශන | අදෘශ්‍ය | අදෘශ්‍යමාන | නුදුටු | නොපෙනී
unselected=නො තේරූ
unselfish=ආත්මාර්ථකාමී නොවන
unserviceable=වැඩකට නොගතහැකි
unsettle=අවුස්සනවා | කලබල කරනවා
unsettled=කලබල සහිත | කැලඹුණු | මනුෂ්‍ය වාසයක් නැති | විටින්විට වෙනස් වන
unshackle=විලංගු ගලවනවා
unshaded=අඳුරු නොකළ
unshakable=අභේද්‍යු | අවල | නිසංසල | නිසසල
unshakeable=අචල | අනම්‍ය | ස්ථීර | සෙලවිය නොහැකි | හිතුවක්කාර
unshaken=නොසැලුන | සසල නොවුණු
unshaven=මුඬු නොකළ | වැඩුණු රැවුල ඇති
unsheathe=කොපුවෙන් එළියට අදිනවා
unship=නැවෙන් බානවා | ලාඩම් රහිත
unshod=සපත්තු නැති
unshrinking=නොකපන ලද
unsighted=නුදුටු | නොපෙනෙන | පෙනීමෙන් වලකන
unsightly=අවලක්ෂණ | නිර්භය වූ
unskilful=අදක්ෂ
unskilled=අදක්ෂ | අනිපුණ | අපාටව | අව්‍යක්ත | කැත | නුපුහුණු
unskillful=අදක්ෂ
unsociable=සමාජයෙහි ගැවසීමට නොකැමැති | සමාජවිරත | සමාජශීලි නොවූ
unsocial=අසමාජමය | අසමාජීක | අසමාය | සමාජශීලී නොවන
unsocialised=අශික්ෂිත | අසමාජීක
unsocialized=අසමාජානුයුක්ත
unsoiled=අපවිත්‍ර නොවූ | කිලිටි නොවූ
unsold=අළෙවි නොවූ | නොවිකුනුණු
unsolicited=විශේෂ ඉල්ලීමක් නැතිව | සිය කැමැත්තෙන් දෙනලද
unsophisticated=අප්‍රගල්භ | අවංක | අවිදග්ධ | කපටිකම් නැති | චාම්
unsound=දුර්වල | ප්‍රබල නොවූ
unsparing=අනුකම්පා රහිත | නොමසුරු
unspeakable=කිව නොහැකි තරම් වන
unspecific=අනියම් | විශේෂ නොවූ | සාමාන්‍ය
unspecified=අනිර්දිෂ්ට
unspoiled=කඩාවඩා නොගත් | කොල්ලකා නොගත් | නරක් නූණු
unspoilt=නරක් නූණු
unspoken=අනුක්ත
unsporting=අගතිගාමී | අසාධාරණ | ක්‍රීඩක සදාචාරයෙන් තොර | ත්‍යාගශීලි නොවන
unsportsmanlike=ක්‍රීඩක සදාචාර ගති නැති | සදාචාරමය නොවූ
unstable=අස්ථායි | අස්ථායී | අස්ථීර | කාමුක | චංචල | චඤ්චල | චපල
unsteadiness=සැලෙනසුලු බව
unsteady=අස්ථීර | කාමුක | චංචල | චපල | හෙලෙත්තාඩු
unstick=ගලවනවා
unstimulable=අනුත්තේජ්‍ය
unstitch=මැහුම් ගලවනවා
unstop=අවහිරයකින් මුදනවා
unstoppable=නැවැත්විය නොහැකි
unstopper=මූඩිය ඉවත් කරනවා
unstressed=බරකොට ශබ්ද නොකරන ලද
unstring=නූලක් ඉවත් කරනවා | මුදාලනවා
unstudied=අවංක | ස්වාභාවික
unsubstantial=අභූත | අවිද්‍යාමාන | ප්‍රමාණවත් නොවූ
unsubstantiated=යමක නිවරදතාව ඔප්පු නොකළ
unsubstituted=අනාදේශිත
unsuccessful=අසාර්ථක
unsucessful=අසාර්ථක | නිෂ්ඵල | පැරදුණු | බලාපොරොත්තු ඉටු නොවූ
unsuitabl=නොතරම්
unsuitable=අගෝචර | අනනුකූල | අනිසි | අපථ්‍ය | අප්‍රතිරූප | අයථා | අයෝග්‍ය | නුසුදුසු | නොමනා | විසභාග
unsuited=නොගැළපෙන
unsullied=නිර්මල | නොකැලැල්
unsung=ප්‍රශංසා නොලැබූ
unsupported=ආධාර නොමැති | ආධාර නොලබන | සහාය නොමැති
unsurpassed=අජීත | අනුත්තර | ශ්‍රේෂ්ඨ
unsuspecting=සැකයෙන් තොර
unsuspicious=නුකුහුල්
unsustainable=ඔරොත්තු දිය නොහැකි | පවත්වාගන යා නොහැකි | ස්ථාපිත කළ නොහැකි
unswerving=නොසෙල්වෙන | ස්ථීර
unsymmetrical=අසමමිතික
unsystematic=අක්‍රමවත්
untainted=දූෂිත නොවූ | පිරිසුදු
untangle=අවුල් මුදනවා | නිරවුල් කරනවා | පැටලිලි වලින් මිදෙනවා | බැඳීම් වලින් මිදෙනවා | ලිහනවා
untapped=භාවිත නොකළ
untarnished=නික්ලිෂ්ට | නිර්මල | නොකිලිටි | මළ නොබැඳි
untaught=උපදේශයෙන් උගැන්මක් නොලැබූ
unteachable=ඉගැන්විය නොහැකි | ඉගැන්වීමෙන් ලබාදිය නොහැකි
untenable=අස්ථීර | තහවුරු නොකළහැකි
untersee=මුහුද යට
untether=කඹය ගලවනවා
unthinkable=අවන්තනීය | අවන්ත්‍ය | අසංකල්ප්‍ය
unthinking=අඥාන | කල්පනා නැති
unthread=ගැටළුවක් ලිහනවා
untidy=අපිරිසිදු | අපිරිසුදු
untie=උනනවා | උනා දමනවා | ගලවනවා | ලිහනවා
until=කල් | තුරු | තෙක් | දක්වා
untime=අකාලික
untimely=අකල් | අකාල | අකාලයේ | නියමිත කාලයට පෙර | නොකල්හි | නොගැළපෙන | නොවේලේ | විකල්
untiring=වෙහෙස නොදැනෙන | වෙහෙස නොබලා ක්‍රියාකරන
unto=දක්වා | දෙසට | වෙතට
untold=අප්‍රමාණ | නොකියන ලද
untouchable=ස්පර්ශ කළ නොහැකි | හීනකුල
untouchables=කුලහීනයෝ
untouched=ඉඳුල් නොකළ | නොඇල්ලූ | වත්තාවේග වලින් බලපෑමක් නොවුණු | විකෘත නොකළ | ස්පර්ශ නොකළ | සාකච්ඡා නොකළ | හානි නොකළ
untoward=අපහසු | අශුභ | නපුරු
untrained=අභාවිත | කුලෑටි
untried=උත්සාහ නොකළ | පරීක්ෂා නොකළ
untroubled=නිස්කලංක
untrue=අසත්‍ය | ද්‍රෝහී
untrustworthy=විශ්වාස නොකළැකි
untruth=බොරුව | මුසාවාදය
untruthful=අසත්‍යවාදී
unttached=අසක්ත
untwine=වෙළුම් අරිනවා
untwist=දිග හරිනවා
unusable=පාවිච්චි කළ නොහැකි
unused=අභාවිත
unusual=අනියම් | අසාමාන්‍ය | නිතර දක්නට නැති | විශේෂ
unvalued=නො අගැයූ
unvanquished=නොපරදවන ලද
unvarnished=ඔප නොදැමූ | සැබෑ
unveil=එළිදරවු කරනවා | වැස්ම ඉවත් කරනවා | විවෘත කරනවා
unversed=අදක්ෂ
unwarrantable=සාධාරණීය කළ නොහැකි
unwarranted=අයුතු | බලයක් නොමැති | සාධාරණ නොවූ
unwary=අපරීක්ෂාකාරී | පරීක්ෂාකාරී නොවූ
unwavering=තිර | නොසැලෙන | ස්ථීර
unweary=මහන්සි නොදැනෙන | විඩා නැති
unwearying=උත්සාහවන්ත
unwed=අවිවාහක
unwelcome=අප්‍රිය | සතුටින් නොපිළිගත්
unwell=අසනීප | ලෙඩින් සිටින
unwept=විලාපයක් නැති වූ
unwholesome=අගුණ | අපථ්‍ය | අපවිත්‍ර | අයහපත් | සනීපයට බාධක වූ
unwieldy=අතිවිශාල
unwilling=නොකැමති
unwind=දිග අරිනවා
unwinking=පරීක්ෂාකාරී
unwise=අඥාන
unwished=බලාපොරොත්තු නොවූ
unwitting=නොදැනුවත්ව වූ
unwomanly=ස්ත්‍රියකට තරම් නොවූ | ස්ත්‍රියකට නුසුදුසු
unwonted=නුපුරුදු | විශේෂ
unworkable=ක්‍රියාවෙහි නොයෙදිය හැකි
unworkmanlike=නවක | පටුත්වයක් නැති
unworldly=අලෞකික
unworthy=අයෝග්‍ය | නුසුදුසු
unwritten=නොලියැවුණු | පෙර සිරිත හා විනිශ්චයන් මත රැඳුණු
unyielding=අනම්‍ය | දරදඬු | ඵලදායී නොවන | මුරණ්ඩු
unyoke=වියගහෙන් මුදාලනවා
up=අවසානව | ඉහළ | උ | උඩ | උඩට | උඩු | උපරි | නැඟිට | පටන්ගන්නවා | වෙතට | සම්පූර්ණයෙන් | හදිසියෙන්
up-and-coming=මතුවීගන එන
up-cross=උඩු මාරුව | උඩුමාරුව
up-end=කොනකින් සිටුවනවා
up-lift=නඟනවා
up-raise=උසස් බවට පමුණුවනවා | ඔසවනවා | නඟනවා
up-right=සිරස්
up-stream=උඩුගං | සමත්ත
up-thrust=උඩු තෙරපුම
up-to-date=ඉතා අලුත් | නියම දිනට | මේ දක්වා
up-train=ඉහළ දුමිරිය
upawing=උන්නති කලාව
upbeat=ප්‍රබෝධවත් | ප්‍රීතිමත් | ශුභවාදී
upbraid=අවලාද කියනවා | බැණවදිනවා | සැරකරනවා
upbraiding=අවලාද කිරීම | අවලාදය
upbreathe=ඌර්ද්වාශ්වාසය
upbringing=ඇතිදැඩි කිරීම | ශික්ෂණය
upcast=උඩුයාව
upcountry=උඩරට | කඳුකර ප්‍රදේශය
update=නවීකරණය කරනවා | යාවත්කාල කිරීම
upgrade=ඉහළ දමනවා | ඉහළ ශ්‍රේණියට දමනවා | උඩට නැමීම | උසස් කරනවා | කන්ද උඩ
upgrading=අධි ශ්‍රේණි කරණය | ශ්‍රේණිය උසස් කිරීම
upheaval=උත්ක්ෂේපණය | උද්ගතය | උද්තය | බලවත් කැළඹීම | විප්ලවය | සංක්ෂෝභය | සාක්ෂෝභය
upheave=ඉහත් කරනවා | උස්සනවා
uphill=අමාරු | උඩට
uphold=උත්ථම්භනය කරනවා | පිළිගන්නවා | වාවනවා
upholster=පොරොදු කරනවා
upholsterer=පොරොන්දු කාරයා
upholstering=පොරාදු කිරීම
upholstery=පොරාදු | පොරාදු අතුරුණු | පොරාදුව
upkeep=නඩත්තුව | නඩත්තුවට යන වියදම
upland=ඉස්බිම | උස්බිම කඳුකර ප්‍රදේශය
uplands=කඳුකරය
uplift=අභිවෘද්ධිය | උත්ක්ෂිප්තය | උද්ගාමකය | නඟාලීම
upmost=ඉතා ඉහළින් පිහිටි | ඉතා උසස්
upon=උඩ | පිට | මතුපිට | වෙත
upper=ඉහළ | උඩ විල්ල | උඩු | උඩුවත් සිදුර | වඩා ඉහළින් පිහිටි | වඩා උඩින් පිහිටි
uppermost=ඉහළම | උසස්ම
uppish=උඩඟු | ඔළුව ඉදිමුණු
uppity=උඩඟු | ඔළුව ඉදිමුණු
upright=අකුටිල | අවංක | ඌර්ධ්ව | කෙළින් | යුතුකමට වැඩ කරන | සෘජු
uprising=කැරැල්ල | නැගිටීම | නැඟිට සිටීම | නැඟිටීම | නැඟීම
uproar=කලබලය | කලබැගෑනිය | කලහ | ගාලගෝට්ටිය | ගෝට්ටිය | ඝෝෂාව | මහත් ඝෝෂාව
uproarious=කලහකාරී | මහත් ඝෝෂා සහිත
uproot=ඉගිළෙනවා | උගුළනවා | උදුරනවා | උපුටනවා | ගලවනවා | ගළවනවා | මුලින් උදුරා දමනවා | මුලිනුපුටනවා
uprooted=සමුච්ඡින්න
uprooting=ඉගිල්ලීම | ඉගිළීම | උත්පාටනය
uprush=උඩු අතට තල්ලු කිරීම
upset=අවලංගු කරන ලද | අවලංගු කරනවා | අවුල් කරනවා | අසනීප ගති ඇති | කලබල කරනවා | කලබල සහිත | කලබලය | කෝලාහලය | නිෂ්ප්‍රභ කරනවා | පර්යසනය | පෙරළනවා | පෙරළීම | බිම වට්ටනවා | වල්කරනවා | වික්ෂේපණය කරනවා | වියරු වැටෙනවා | හදිසිය | හිත අවුල් වූ | හිතේ අවුල | හිරිහැරය
upsetting=ඉන්දවීම | ඉන්දීම | තර කිරීම
upshot=අවසාන සිද්ධිය | උද්ගතය | කෙළවර | ප්‍රතිඵලය
upside=උඩු පැත්ත
upsilon=ග්‍රීක හෝඩියේ විසිවෙනි අකුර
upstage=පසුවේදිකාව | රංගමණ්ඩපයේ ඇතුල් දෙස
upstairs=ඉහළ තට්ටුවේ | උඩමහල | උඩුමහල් | උඩුමහලේ | තට්ටුව | භූම | මතුමහල | සොල්දර තට්ටුව | සොල්දරය
upstanding=අවංක | කෙලින් සිටින
upstart=අලුත් පොහොසතා | අලුත් බලවතා
upstream=උඩුගං බලා | ගඟේ ඉහළ කොටස
upstroke=උඩු පහර
upsurge=හදිසි නැගීම
upswept=උඩට පීරු කෙස් ඇති
upswing=උඩ අතට ගමන
uptake=අවබෝධය | උඩු ගැම්ම | උඩුයාව | උඩුවාන | වැටහීම
upthrow=උඩුපැන්ම
upthrust=උඩු අතට තෙරපුම | උඩුකුරු තෙරපුම
uptight=කෝප වුණු
upto=තෙක් | දක්වා
uptown=නගරය අවට ප්‍රදේශය
upturn=දියුණුව | ප්‍රගමණය
upward=ඉහළ | ඉහළට | උඩ අතට | උඩට | උඩු | උඩු අතට | උඩු දෙසට යන | උඩුකුරුව
upwardly=ඉහළ දිසාවකට
upwards=ඉහළ | ඉහළට | උඩ අතට | උඩට | උඩුකුරුව
upwind=සුළඟට විරුද්ධ දිශාවට
uraemia=මූත්‍ර පහ නොවීමෙන් ශරීරයේ ඇතිවන විෂගතිය | යූරිමියාව
uranium=යරේනියම් | යුරේනියම්
uranus=යුරේනස් | යුරේනස් නම් ග්‍රහතාරකාව
urban=ගෘහ | නගර | නගරබද | නගරය | නාගරික | පුරවැසි
urbane=නාගරික | ශිෂ්ට | සභ්‍ය
urbanisation=නගරබවට පෙරලීම
urbanism=නාගරිකත්වය
urbanity=ආචාරශීලීභාවය | ශිෂ්ටත්වය
urbanization=නගරායනය | නාගරිකවීම | නාගරීකරණය
urbanize=නාගරීකරණය කරනවා
urceolate=තුම්බිකාකාර
urchin=කොල්ලා | පැංචා
urdu=උර්දු භාෂාව
urea=පොහොර විශේෂයක් | යුරියා | යූරියා
urease=යුරියේස්
uredosorus=යුරිඩොසෝරස
uredospore=ද්‍රහ බීජාණුව | යුරිඩොබීජාණුව | යුරිඩොස්පෝරය
ureter=මුත්‍රකය | මුත්‍රවාහිනිය | මූත්‍රනාළිය | මූත්‍රප්‍රසේකය
urethane=යුරිතේන් | යූරිතෙන්
urethra=මූත්‍රමාර්ගය | මූත්‍රවාහිනිය
urethrotomy=මූත්‍රමාර්ග ඡේදනය
urge=අයදිනවා | උත්ප්‍රාය | උනන්දු කරවනවා | කරුණු කියාසිටිනවා | කුත්තු කරනවා | තදින් අවවාද කරනවා | ප්‍රණෝදය | ප්‍රණෝදය කරනවා | පොළඹවනවා | බල කරනවා | බලවත් උනන්දුව | මහත් ආශාව
urgency=අවශ්‍යතාව | බලවත් ඕනෑකම | හදිසිය
urgent=අත්‍යවශ්‍යක | ඉතා ඉක්මන් | වහා කළයුතු | ඕනෑකමින් සලකා බැලියයුතු | හදිසි | හදිසිය
urgently=හදිස්සියෙන් | හදිසියෙන්
uric=මූත්‍රවලින් හටගත්
urinal=කැසිකිළිය | මුත්‍රකුටිය | මූත්‍ර භාජනය | මූත්‍රකුටිය
urinary=මූත්‍ර පිළිබඳ වූ
urinate=මූත්‍ර කරනවා
urination=මූත්‍ර කිරීම | මේහනය
urine=නරදිය | ප්‍රස්‍රාව | මුත්‍ර | මූත්‍ර | සුළුදිය
urined=ජරාවාස
urinometer=මූත්‍රමානය
urn=පූකුරුව | පූනාව | පූනෑව
urn-shaped=තුම්බිකාකාර
urning=කාන්තායනය | කාන්තායනයා
urningism=කාන්තායනය | කාන්තායනයා
urogenital=මෞත්‍රික හා ප්‍රජනන පද්ධතියට සම්බන්ධ
urology=මෞත්‍රික රෝග චිකිත්සාව
uroselectan=යුරෝසිලෙක්ටෑන්
urotropine=යුරෝට්‍රොපීන්
urrent=ප්‍රචර්වතන
us=අප | අපට
usable=වැඩට යෙදිය හැකි
usage=පාවිච්වය | භාවිතාව | රීතිය | රූඩි | රූඩිය | ලැකිය | ලෙව්ලැකිය | වහර | ව්‍යපදේශය | ව්‍යවහාරය | ව්‍යාවහාරය | වාක් ප්‍රයෝග | සම්මුතිය | සිරිත
usance=භාවිතිය
use=උපචාර | පරිශීලනය | පරිහරණය | ප්‍රයෝජනය | පාවිච්චි කරනවා | පාවිච්චි කිරීමේ බලය | පාවිච්චිය | භාවිතය | යොදනවා | වහරනවා | ව්‍යවහාර කරනවා | වැඩය | වැදගැම්ම | සනෑකම | සිරිත | සිරිතක් වශයෙන් පවතිනවා | හාවිතිය
use-ihneritance=භාවිති ප්‍රවේණිය
used=ව්‍යාහෘත
useful=උපභෝග | උපයෝගී | ප්‍රයෝජනවත් | ඵලදායක | ඵලදායී | වැඩදායක | සපල | සඵල
useless=අප්‍රයෝජන | කමකට නැති | කසඩ | නිකං | නිවට | නිෂ්ප්‍රයෝජන | නිෂ්ඵල | ලොට්ට | ව්‍යර්ථ | වැඩකට නැති | වෙට්ට | වෙට්ට පිත්තල
uselessly=අපතේ
user=පරිශීලක | ප්‍රයෝජන ගන්නා | ප්‍රයෝජන ලබන්නා | ප්‍රයෝජන ලැබීමේ බලය | පාවිච්චි කරන්නා | පාවිච්චිය
uses=හැඩ කුට්ටි
usher=අසුන්ගන්වන්නා | ආසන පෙන්වනවා | උපගුරුවරයා | ප්‍රතීහාරයා | ප්‍රවේශකයා
usherette=ආසන පෙන්වන්නී
usn=පතඟ
usual=උපගුරුවරයා | නිතර සිදුවන | ප්‍රතීහාරයා | ප්‍රවේශකයා | පුරුදු | සාමාන්‍ය
usually=පුරුදු පරිදි | සාමාන්‍යයෙන්
usuary=කෞසීදය
usucapio=දීර්ඝභුක්ති කාලාවරෝධය | යුසුකාපියෝව
usufruct=ප්‍රයෝජනඵලය | භුක්තිය
usufructuary=පල ලබන්නා | ප්‍රයෝජනඵලලාභියා | පොලිමරා | ඵලලාභියා
usurer=අයුතු පොලී ගන්නා
usurious=අධික පොලී ගැනීම සම්බන්ධ | කුසීදය | කෞසීදය
usurp=අයුත්තෙන් පැහැර ගන්නවා | පැහැර ගන්නවා
usurpatio=පැහැර ගැනුම
usurpation=පැහැර ගැන්ම | පැහැර ගැනීම
usurper=පැහැර ගන්නා
usury=අධික පොලිය | අයුතු පොලිය ගැනීම | කෞසිදය | ගිනි පොලිය
usus=ප්‍රායෝපනය
utensil=උපකරණය | භාජනය | සැළිවලන් ආදිය
uterine=ගර්භාශයික | ගර්භාෂ
utero-gestation=ගබ් දැරීම
uterus=ගර්භාශය | දරු බොක්ක | දරුබොක්ක | දලබුව | ධරාලය | ධරාව
utilisation=උපයෝජනය | භාවිතය
utilise=උපයෝජනය කරනවා
utilitarian=උපයෝග්‍යවාදී | උපයෝගිතාවාදියා | ප්‍රයෝජ්‍යතාවාදී
utilitarianism=උපයෝග්‍යතාවාදය | උපයෝගිතාවාදය | උපයෝජ්‍යතා වාදය | ප්‍රයෝජ්‍යතාවාදය
utilities=උපයුක්තතා | උපයෝග
utility=උපයුක්ත | උපයුක්තය | උපයෝගිතා | උපයෝගිතාව | උපයෝගීභාවය | උපයෝජ්‍යතාව | ප්‍රයෝජනවත් කම | ප්‍රයෝජනවත් සේවය | පාවිච්වය
utilization=අපයෝගිතාව | ප්‍රයෝජ්‍යකරණය
utilize=ප්‍රයෝජන ගන්නවා | වැඩකට යොදනවා
utlity=උපයෝගය
utmost=අත්‍යධික | උපරිම | පරම | හැකි ඉතාමත්
utopia=මනෝරාජය | මනෝරාජ්‍යය | යුතෝපියාව | රාමරාජ්‍යය
utopian=අද්භූත | කල්පිත | මනෝරාක | රාමරාජ්‍යය වැනි
utopianism=මනෝරාජ්‍යවාදය
utricle=ආශය | ක්ෂුද්‍ර ඡවිකාආශය | ධාරිකාව
utter=අත්‍යන්ත | උච්චාරණය කරනවා | තෙපලනවා | දපනවා | දොඩවනවා | පවසනවා | ප්‍රචලනය කරනවා | සම්පූර්ණ | හඬනඟා ප්‍රකාශ කරනවා
utterance=ආඛ්‍යාතය | උක්තිය | උච්චාරණය | කියමන | තෙපල | තෙපුල | ප්‍රකාශය | භාෂණය | වාචකය
uttered=වදාළ
utterly=මුළුමනින් | සම්පුර්ණයෙන්
uttermost=අත්‍යාධික ප්‍රමාණ වූ | ඉතා දුර | පරම
uvula=පුංව දිව | රස දිව | රසදිව
uvulo=රසදිව
uxorial=භාර්යාව සම්බන්ධ
