v=වෝල්ටය | වෝල්ට්
v=වෝල්ටය | වෝල්ට්
v.d.=ද්විත්ව කම්පනය
v.f=කථා සංඛ්‍යාතය
v.i.=පරිමා දර්ශකය
v.s.=සරල කම්පනය
va=වෝල්ට් ඇම්පියරය
vacancy=අවකාශය | අවකාශ්‍යය | ආකාශය | ඇබෑර්තුව | පුරප්පාඩු | පුරප්පාඩුව | හිස් තැන | හිස්බව
vacant=අවකාශ | අවකාශ්‍ය | පාළු | පුස් | මෝඩ | ශූන්‍ය | හිස්
vacantly=හිස්ව
vacate=අතහැර යනවා | අත්හැර යනවා | අත්හැරදමනවා | අවලංගු කරනවා | අස් වෙනවා | අහක් වෙනවා | ඉවත් කරනවා | හිස් කරනවා
vacation=අත්හැරීම | අස්ව යාම | ඉවත් කිරීම | නිවාඩු කාලය | නිවාඩුව | පුරප්පාඩුව | බල රහිත කිරිම | බලරහිත කිරීම | විරාමය | හිස් කිරීම
vaccinate=එන්නත් කරනවා
vaccination=අත් විදීම | එන්නත් කිරීම
vaccinator=අත් විදින්නා
vaccine=එන්නත | එන්නතය | එන්නත්සාරය | වැක්සීනය | වැක්සීන්
vaccinia=ගෝවසූරිකා | වැක්සීනිය
vaccinotherapy=වැක්සීන් වකිත්සාව
vaccum=රික්තය
vacillate=තීරණයකට නොපැමිණ සිටිනවා
vacillating=අස්ථිර | වැනෙන
vacillation=අවිනිශ්වතභාවය | චපලත්වය | දෙගිඩියාව
vacuity=ශූන්‍යත්වය | ශූන්‍යස්ථානය | හිස්කම
vacuo=රික්තයෙහි
vacuolate=රික්තක සහිත
vacuolation=රේචනය
vacuole=රික්තකය
vacuome=රික්තක පද්ධතිය
vacuous=අමන | ශූන්‍ය | හිස්
vacuum=රික්ත | රික්ත ශෝධකය | රික්තකය | රික්තය | ශූන්‍යය
vacuum-packed=රික්තව ඇසුරූ
vade-mecum=අත්පොත
vagabond=කාඩ | නන්නත්තාරේ ඇවිදින්නා | පාදඩ | පාදඩයා | රස්තියාදු කාරයා | රස්තියාදුකාරයා
vagabondage=පාදඩකම
vagabondise=රස්තියාදු වෙනවා
vagary=අහේතුක හදිසි වෙනස්වීම | විකාර කල්පනාව | විගඩම | සිතේ ඇතිවන විකාරය | හිතුබුද්ධිය
vagina=කෝපීනය | යෝනි | යෝනි මාර්ගය | යෝනිය
vaginal=යෝනි
vaginalis=අස්වැන්න
vaginitis=යෝනිදාහය
vaginula=වැගිනුලාව
vagotomy=සාරිකා ඡේදනය
vagrancy=අයාලකම | නන්නත්තාරය | පාදඩකම
vagrant=අයාලය | අයාලයා | අවලම් | ඉබාගාතේ යන | කඩප්පුලියා | නන්නත්තාරේ ඇවිදින්නා | පාදඩ | පාදඩයා | ස්ථීර පදිංවයක් නැති
vague=අනුමාන | අවිශද | අස්පෂ්ට | අස්ඵට | දූසමාන | නියමයක් නැති | නොපැහැදිලි
vagueness=අවිශදතාව | අස්පෂ්ටතාව | අස්ඵටතාව | නොපැහැදිලිබව
vain=අහංකාර | ආඩම්බර | තුච්ඡ | නිෂ්ඵල | නොවටිනා
vainglorious=ආඩම්බර
vainglory=ආඩම්බරය | පුරසාරම් සහිත බව | බොරු ගෞරවය
vainly=ආඩම්බර ලෙස | නිෂ්ඵල ලෙස
vainness=නිෂ්ඵලත්වය
valance=ඇඳේ තටුව | කොට තිරය | වඩිම්බු ලෑල්ල
vale=නිම්නය | මිටියාවත | සැරද
valediction=ආයුබෝවන් කීම | සමුගැනීම
valedictory=ශුභාශීර්වාදාත්මක | සුබපැතුම් සහිත
valence=චලිතතාව | සංයුජතාව | සංයුජතාවය
valency=ප්‍රේමනිමිත්ත | සංයුජතා | සංයුජතාව | සංයුජතාවය
valent=සංයුජ
valentine=ප්‍රේමනිමිත්ත
valentinianism=වැලන්ටයිනියානුවාදය
valerian=ශාක විශේෂයක්
valet=අතවැසි මෙහෙකරුවා | ආවතේව කාරයා | හෙංචා
valetudinarian=ආතුරයා | ගිලනා
valiant=වික්‍රමාන්විත | වීර
valiantly=නිර්භීතව
valiantness=නිර්භීතකම
valid=ඒත්තුගතයුතු | ප්‍රබල | වලංගු | සප්‍රමාණ | ස්ථීර
validate=තහවුරු කරනවා | වලංගු කරනවා | වලංගුබවට පත් කරනවා
validation=වලංගු කිරීම
validity=නීත්‍යනුකූල බලය | යුක්තිය | වලංගු බව | වලංගුතාව | වලංගුබව | වලංගුව | සප්‍රමාණතාව | ස්ථීරත්වය
validly=වළංගු ලෙස
valise=අත් බෑගය | ඔළොගුව | ගමන්මල්ල
vallecula=ඇලිය
vallecular=ඇලි
valley=කන්දර | කඳුර | දෙණිය | නිම්නභූමිය | නිම්නය | නිමිනභූමිය | මිටියාවත
valleys=මිටියාවත්
valloni=වලෝනිය
valorem=වටිනාකම අනුව ගෙවන
valorization=මිලැයිම
valorize=මිල කෘත්‍රිම ලෙස නියම කරනවා | මිල කෘත්‍රිම ලෙස වැඩි කරනවා
valorous=ධීර | පරාක්‍රමාන්විත | වීර
valour=ධෛර්යය | නිර්භීතකම | පරාක්‍රමය | පැරකුම් | වික්‍රමය | විකුම් | වීර්ය | වීරිය | ශූරවීරතාව
valuable=අගනා | අගනුවර | අනර්ඝ | ඉතා ප්‍රයෝජනවත් | පංකාදු | වටනා | වටිනා
valuableness=වටිනාබව
valuables=රන්‍රිදී ආභරණාදිය
valuation=අගය කිරිම | අගය කිරීම | අගැයීම | ආගණනය | ඇගයීම | ඇගයුම | ඇගැයීම | තක්සේරු කිරීම | තක්සේරුව | නියම කළ මිල | මිල නියම කිරීම
valuator=තක්සේරු කරන්නා
value=අගය | අගේ කොට සලකනවා | තක්සේරු කරනවා | ප්‍රයෝජනය | මිල | මිල නියම කරනවා | වටිනාකම | සර | සාරධර්ම | සාරධර්මය | හරය
value-freedom=සාරධර්ම මුක්තභාවය
valued=අගය කළ | ඇගැයූ
valueless=කිසි වටිනාකමක් නැති | නුපුස්නා | සොකඩ
valuer=අගැයූ | ඇගැයුම් කරු | ඇගැයුම්කරු | ඇගැයූ | තක්සේරු කරු | තක්සේරුකරු | තක්සේරුකාර | වණ්ණකු
values=අගයන් | පුරුෂාර්ථ | වටිනාකම් | විනිශ්චය සාරධර්ම | සාරධර්ම | හර
valvate=අනාවෘත
valve=ඉපියාව | කපාටය | පියල්ල | වෑල්වය
valve-box=කපාට පෙට්ටිය
valve-bridle=කපාට කලියාව
valvular=කපාට
valvulotomy=කපාට ඡේදනය
vamoose=අන්තර්ධාන වෙනවා
vamp=මෝහිනී | සපත්තුවේ උඩ කොටස
vampire=රීරි පිසාචයා | වේශ්‍යාව
van=වෑන් රිය
vanadinite=වැනේඩිනයිට්
vanadium=වනේඩියම් මූලද්‍රව්‍යය | වැනේඩියම්
vandal=පූජනීය වස්තූන් වනසන්නා | ම්ලේච්ඡයා | ශිල්ප ශාස්ත්‍ර නසන්නා
vandalism=කලාවස්තූන් කෙලෙසීම | නාශකවාදය | ම්ලේච්ඡතාව | වන්ධ්‍යලය
vandalize=විනාශ කරනවා
vane=නැවේ අවරරෝදයේ තලය | පෙත්ත | හුළං පෙත්ත | හුළං යන්ත්‍රයේ තලය
vanguard=පෙරටු බළඇණිය | යුදපෙරමුණෙහි වූ සේනාව | සේනාමුඛය
vanguish=අභිභවනවා | ජයගන්නවා | පරාජය කරනවා
vanilla=වැනිලා
vanillin=වැනිලින්
vanish=අතුරුදන් | අතුරුදහන් වෙනවා | අතුරුදහන්වෙනවා | අන්තර්ධාන වෙනවා | සෘද්ධි වෙනවා | හදිසියෙන් නොපෙනී යනවා
vanishing=අතුරුදහන් වන
vanity=අහංකාරය | අහම්මානය | ගර්වය | තුච්ඡත්වය | නිෂ්ඵලභාවය | නිස්සාරභාවය | ශූන්‍යය
vannam=වන්නම
vanning=ගැරීම
vanquish=අභිභවනවා | යට කර ගන්නවා
vantage=උස්බිම | වාසිය
vapid=අමන | කමකට නැති | නීරස
vapidity=නීරසකම | මෝඩකම
vapor=වාෂ්පය | හුමාලය
vaporisation=වාෂ්පීකරණය
vaporization=වාෂ්පීකරණය | වාෂ්පීභවනය
vaporize=හුමාලය බවට හරවනවා | හුමාලය බවට හැරෙනවා
vaporizer=තූකුරුව
vaporous=හුමාලය වැනි | හුමාලයට හැරුණු
vapour=කල්පනාමාත්‍රය | වාෂ්ප | වාෂ්පය | වාෂිප
vapouriser=වාෂ්පකාරකය
vapourization=වාෂ්පීභවනය
vapoury=මීදුම් ගහන වූ | වාෂ්පයට හුරු
var=වාර
variability=ප්‍රභේද්‍යුතාව | විචල්‍යතාව
variable=අනියත | අස්ථීර | චපල | පරිවර්තනය | පරිවර්ත්‍ය | විචල්‍ය | විචල්‍යය | වෙනස් කළ හැකි | වෙනස් වන | වෙනස්වනසුලු
variables=විචල්‍ය
variance=පරතරය | පරස්පරය | ප්‍රභෙදය | භේදය | විචලතාව | විචලනය | විචල්‍යතාව | විරෝධය | වෙනස | සුචලන අංකය
variant=ප්‍රභේද්‍යුය | ප්‍රවාචය | විචල | විචලකය | විචලතාව | විචල්‍ය | වෙනස් වූ | සුචලන | සුචලනය
variate=විචල | විචලය | විචල්‍ය
variation=ප්‍රභේදනය | විචලනය | වෙනස | වෙනස් වූ ප්‍රමාණය | වෙනස්වීම
variator=විචලකය
varicella=වැරිසෙලාව
varicocele=අපස්ඵීත පුඤය
varicolored=විවිධ වර්ණයෙන් යුත්
varicoloured=විවිධ වර්ණයෙන් යුත්
varicose=නහර ඉදිමුණු
varied=විවිධ
variegate=විචිත්‍ර කරනවා | විසිතුරු කරනවා
variegated=නානාවර්ණ | විචිත්‍ර | වෛවර්ණ
variegation=විචිත්‍රබව
varieties=ප්‍රභේද | වර්ග
variety=උපවර්ගය | නානත්වය | ප්‍රභේදය | භේදය | මිශ්‍රණය | විවිධත්වය | විවිධාංග | විශේෂය | වෙනස
variocoupler=විචල ඈඳනය
variola=වැරියෝලාව
variometer=විචල ප්‍රේරකය | විචලමානය
variorum=නොයෙක් ව්‍යාඛ්‍යාන සහිත | විවිධ සංස්කාරක සටහන් සහිත සංස්කරණය
various=අනේක | අනේකප්‍රකාර | නන් | නෙක | නෛක | නොයෙක් | බහුල | වි | විචිත්‍ර | විවිධ | විසිතුරු | වෛවාරන්න
varlet=නිවටයා | මෙහෙකරුවා | හෙන්චා
varmint=තක්කඩියා | මැරයා
varnish=ඔපදමනවා | ඔපය | පළුදු වහනවා | වලිච්චි | වලිත්ති | වාර්නිශ් | වාර්නිෂ් | වාර්නිස්
varnishing=වලිච්චි ගෑම | වාර්නිශ් කිරීම
varnolene=වානොලීන්
varsity=විශ්වවිද්‍යාලය
varus=ආවර්තිත
varve=වාච්ච
vary=විචලනය වෙනවා | විසදෘශව පවතිනවා | වෙනස් කරනවා | වෙනස් වෙනවා | වෙනස්ව පවතිනවා
vas=බඳුන | වාහිණි
vascular=ධමනී පිළිබඳ | වාහිණික | සනාල
vasculum=වැස්කුලම
vase=කලස | ඝටය | පුන්කළස | මල් බඳුන
vasectomy=වාසෙක්තමි ශල්‍යකර්මය
vaseline=වැස්ලින් | වැස්ලීන්
vasika=ආඩතෝඩා
vaso-constrictor=වාහිණි සංකෝචය
vasomotor=වාහීචාලක
vasopressin=වේසොප්‍රෙසින්
vassal=අවනතයා | ගැත්තා | දාසයා | නිලකාරයා | පරාධීනයා | පරායත්තයා
vassalage=ගැතිකම | දාසභාවය | නිලකාරකම
vast=අතිවිශාල | අපරිමාණ
vastly=අතිශයින් | ඉතා මහත් ලෙස
vastness=විශාලකම
vat=කටාරම | ගුදම | ලොකු පීප්පය | විශාල බාල්දිය
vat-dyes=බක්කි ඩයි
vatadage=වටදාගේ
vatican=වතිකානුව
vauderie=මායාකරණය
vaudeville=විවිධ ප්‍රසංගය | වෝඩ්විල්
vault=අහස්කුස | ආරක්ෂාගාරය | කරණම් අල්ලනවා | ගුහාව | ගෝලාර්ධය | තැන්පත් ගබ | තැන්පත් ගර්භය | පිනුම් ගහනවා | පිම්ම | බඳින ලද මිනීවළ | බොකු වහල | සැව්ව | සුරක්ෂිතාගාරය
vaunt=පාරට්ටු කරනවා | පාරට්ටුව | බොරු අගය පෙන්වනවා
vdu=දෘශ්‍ය ප්‍රදර්ශන ඒකකය | දෘශ්‍ය සංදර්ශක ඒකකය | දෘශ්‍ය සංදර්ශන ඒකකය | වීයූ
veal=වහු මස් | වහුමස්
vectigal=බිම් බද්ද | වැතිගලය
vector=දෛශික | දෛශිකය | රෝගවාහකයා
veda=වේද | වේද ග්‍රන්ථය
vedantic=වේදාන්ත
vedda=කිරාත | පුලින්දයා | ව්‍යාධ | වැද්දා | වැදි | ශබර | සබර | හබර
veddha=වැද්දා
veduta=පුරදර්ශනය
veer=නැඹුරු වෙනවා
vega=වේගාව
vegan=මස් මාළු නොකන්නා | මාංශ නිෂ්පාදන රහිත
vegetable=උද්භිද | එළවලු | එළවලු වර්ගයට අයත් | එළවළු | පැහි | ශාක
vegetaion=තුරුලිය
vegetal=පැළෑටිවල ස්වභාවය ඇති
vegetarian=එළවලුවලින් පමණක් යුත් | ශාකභක්ෂකයා
vegetarianism=ශාක බොජකතාව | ශාකාහාර වාදය
vegetate=කම්මැලි කමින් වත් වෙනවා | වර්ධක | ශාක
vegetation=ගස්කොළන් ආදිය | ගහකොළ | වැවිල්ල | වෘක්ෂලතාදිය
vegetative=වර්ධක
veggie=ශාක භෝජක
vegie=ශාක භෝජක
vehemence=බලවත්කම
vehement=තදපරුෂ | බලගතු | වේගවත්
vehemently=උනන්දු ලෙස | තද බල ලෙස
vehicle=ආධාර ද්‍රව්‍යය | උපාය | යානය | යානාව | රථ | රථවාහන | වාහකය | වාහනය | හකඩ
vehicular=රථවාහන පිළිබඳ
veil=අවගුණ්ඨනය | තිරය | දැල | නොපෙනෙන සේ වසනවා | මුහුණු වැස්ම | යමක් සැඟවීමේ උපාය | රැවවිල්ල | ව්‍යාජය | ව්‍යාජයෙන් රවටනවා | වේලය | සඟවනවා | හිස වසනවා
vein=ඉල්ලම | කොළයෙහි රේඛාව | ගතිය | නාරටිය | පිහාටුවෙහි රේඛාව | වර්ණරේඛාව | ශිරා | ශිරාව | සංඥාමාත්‍රය
veined=නාරටි සහිත
veing=ජීවියා
veinless=නාරටි රහිත
veinlet=කුඩා නාරටිය | නාරටිකාව
veiw=පේනවා
vekhism=වෙකිවාදය
velamen=ත්වචය
velar=දිව මුල උපන්
velat=වෙල්ඩය
veld=දකුණු අප්‍රිකාවේ පතන් බිම් | වෙල්ඩය
veldt=වෙල්ඩය
vellum=පොත් බඳින සත්ත්ව හම | පොත් බඳින සත්ත්ව හම් | වෙලම්
vellum-paper=වෙලම් කඩදාසි
velocity=ජවය | ප්‍රවේගය | වේගය
velodrome=පාපැදි දිවුම් තරගාගාරය
velour=වියූ විල්ලුද
velum=වටරැල්ල
velutinous=විලුද වැනි
velvet=විල්ලුද | විල්ලූද
velveteen=කපු විල්ලුද රෙදි
velvety=ඉතා සිනිඳු | විල්ලුද වැනි | විලුද වැනි | වීලුද වැනි
ven.sir.=උන්වහන්සේ
venal=අත්ලසට නැමෙන | පගාකාර | මිලේට ගත හැකි
venality=අත්ලසට නැමෙන බව | දූෂිතභාවය | පගාකාරකම
venation=නාරටි වින්‍යාසය
vend=විකුණනවා
vendavales=වෙන්ඩවැළ සුළං
vendee=කිණුම්කරු | ගැණුම්කරු | ගැනුම්කරු | ගැනුම්කාරයා | ප්‍රවේගය
vender=බඩු විකුණන්නා
vendetta=බද්ධ වෛරය
vendibility=විකිණිය හැකි බව
vendible=විකිණිය හැකි
vendition=විකිණුම
vendor=ප්‍රවේගය | වික්‍රෙතෘ | විකිණුම්කරු | විකුණුම්කරු | වෙළෙන්දා
veneer=ඔපදමනවා | තුනී ලෑලි පතුර | තුනී ලෑලි පතුරු අලවනවා | පිටස්තර බොරු ඔපය | ලෑලි තහඩුව
veneering=ඔපය වැඩි කිරීමට හොඳ ලී තහඩුවලින් වැසීම
venerable=අතිගරු | පූජ්‍ය | බොහෝ වයසැති | භදන්ත
venerate=ගරු කරනවා | පුද සැලකිලි පවත්වනවා
veneration=අභිවාදනය | ප්‍රණාමය | ප්‍රණිපාතය | මහත් භක්තිය
venereal=කාම | මෛථුනය පිළිබඳ | රති
venery=දඩයම | මෛථුනය
venesection=ශිරා කණ්ඩනය
venetian=වැනිසියානු | වැනිසියානුවා
vengeance=පලිගැනීම | පලිය | පළිය | වන්දිය
vengeful=එදිරි පිරිමසින | පලිගන්නා
venial=සමාවිය හැකි | සුළු
veniality=සමාවිය හැකි බව
venison=මුව මස් | මුවමස්
venom=ජාංගුල | පලිගැනීමේ ආශාව | විෂ | හිංසා කිරීමේ ආශාව
venomous=කුඩුකේඩු | විසකුරු
venomousness=විසකුරුකම
venous=ශිරා පිළිබඳ වූ
vent=කුඩා විවරය | මංකඩ | වා දොර | වෙන්ටිය
venter=දරුගබ | බඳ
vential=සම්මුව
ventifact=වාමට කැට
ventilago=වෙන්ටිලාගෝ
ventilate=ප්‍රසිද්ධියේ කියා සිටිනවා | වාතාශ්‍රය ලැබීමට සලසනවා | සංවාතන කිරිම
ventilation=වාතාශ්‍රය | වීජනය | සංවාතනය
ventilator=කවුළුව | වාතමාර්ගය | සංවාතකය
venting=වා තව් ලෑම
ventral=උදර | උදරීය | තුන්දිය | තුන්දීය | බඩ පැත්ත | බඩ පිළිබඳ වූ | යටි
ventricle=කුඩා කුහරය | කෝශිකාව | තුන්දිකාව | තුන්දීකාව | හෘද්කූපය
ventricose=කුක්ෂයාකාර
ventricous=කුක්ෂයාකාර
ventricular=තුන්දික
ventriculin=වෙන්ට්‍රිකියුලින්
ventriculography=තුන්දීය රේඛණය | නීල වත්‍රණය
ventriculose=කුක්ෂිකාකාර
ventriloquism=ඉන්ද්‍රජාලකථනය | තුන්දිවාණිය
ventriloquist=ඉන්ද්‍රජාල කථිකයා
vents=වා තව් | හුළං කපොලු
venture=අවදානම් කටයුත්ත | අවදානම් කටයුත්තක් කරනවා | අහම්බය | ආරබ්ධය | ඉදිරිපත් වෙනවා | ජාවාරම | දුෂ්කර කටයුත්ත | ධෛර්ය උපදවාගන්නවා | බුහුටිකම් දක්වනවා | භයානක දෙයක් කරනවා | ව්‍යාපාරය | සැක සහිත ව්‍යාපාරය
venturesome=අවදානමට මුහුණ දෙන
venturi=වා කඩ
venturi-tube=වෙන්ටියුරි බටය
venturimeter=වෙන්ටියුරිමානය
venturous=අනතුරු සහිත | ධෛර්යසම්පන්න | සැක සහිත
venue=තැන | රැස් වන ස්ථානය | සංකේත ස්ථානය | ස්ථානය
venule=අනුශිරාව | නාරටිකාව
venus=කිවි | වීනස් | ශුක්‍ර | ශුක්‍රමණ්ඩලය | සිකුරා | සිකුරු | සිකුරු ග්‍රහයා | සිකුරු තරුව
vepal=නේපාලය
veracious=සත්‍ය | සත්‍යවාදී
veraciously=සත්‍යවාදී ලෙස
veracity=සත්‍යතාව | සත්‍යවාදීභාවය
veranda=ආලින්දය | ඉස්තෝප්පුව | ගෙයි පිළ | බරාඳය
verandah=ආලින්දය | ඉස්තෝප්පුව | ගෙයි පිළ | බරාඳය
verb=ආඛ්‍යාතය | ක්‍රියාපදය | ක්‍රියාව
verbal=කටවචනයෙන් කියන ලද | කථීත | ක්‍රියාපදයෙන් උපන් | පදගත | පදයක් පිළිබඳ වූ | වාග්මය | වාචක | වාවක | ශාබ්දික
verbalism=වචනයෙන් ප්‍රකාශ කිරීම | වාග්විශ්‍රම්භය
verbalize=වචනයෙන් කියනවා
verbatim=අනුවචන | පදගත | පදනුගත | පදානුපදික | වචනයක් පාසා | වචනානුසාරයෙන්
verbiage=වචනබාහුල්‍යය | වාග්බාහුල්‍යය
verbiation=වාග්ප්‍රපඤ්චය
verbigeration=ප්‍රලාපනය
verbogestural=වාචාහිනය
verbose=දිගින් දිගට කථාකරන
verbosely=වචන අධික ලෙස
verboseness=වචන අධිකකම
verbosity=වාග්බාහුල්‍යය
verbruikleening=වාචික සම්මතිය
verbsap=දන්නවුන්ට එක වචනයක් සෑහේ | දිගින් දිගට කීම නුවුවමනායි
verbvl=වාචික
verdant=නිල්වන් | නිවට | ළපටි
verdict=තීන්දුව | තීරණය | නිනවුව | විසඳීම
verdigris=තඹ මල
verdure=පලාවන් වෘක්ෂලතාදිය
verge=අද්දර | අයින | මගාර
vergence=සරණය
verger=පල්ලියේ අප්පු | බලතඩිය ගෙනයන්නා
veridical=සත්‍යනුකූල | සත්‍යාවාචී
veridicity=සත්‍යවාචිත්වය
veriest=යන්තම් | ඕනෑම
verifiability=සත්‍යේක්ෂ්‍යතාව
verifiable=සත්‍යාප්‍ය | සත්‍යෙක්ෂණය කළ හැකි | සත්‍යේක්ෂ්‍ය | හරි වැරදි බැලිය හැකි
verification=සත්‍යාපනය | සත්‍යායන | සත්‍යායනය | සත්‍යෙක්ෂණය | සත්‍යේක්ෂණය | හරි වැරදි බැලීම | හරිවැරදි බැලීම
verified=ස්ථිර කළා
verifier=සත්‍යයකය | සත්‍යාපන කාරකය | සත්‍යායකය
verify=සත්තබලනවා | සත්‍යාපනය කරනවා | සත්‍යායනය කරනවා | සත්‍යෙක්ෂණය කරනවා | ස්ථීර කරනවා | සැබෑදැයි පරීක්ෂාකර බලනවා | සැබෑවට ඔප්පු කරනවා | හරිවැරදි බලනවා
verifying=සත්‍යපනය කිරීම
verilateral=පුංපාර්ශ්වීය
verily=ඇත්තට | ඇත්තෙන්ම | ඉඳුරාම | කලි | සැබවින්ම
verisimilitude=ඇත්ත වාගේ පෙනීම | සත්‍යාභාසය
verism=සද්වාදය
verismo=සද්වාදය
veritable=නියම | සත්‍ය | සැබෑ | හරි
veritocal=පුංනාභීය
verity=ධර්මය | සත්‍යය
vermicelli=හීන් මුරුක්කු
vermicide=පණුනාශකය | පණුවන් නසන ඖෂධය
vermicular=පණු හැඩැති
vermiform=පණු හැඩ | පණුවෙකුගේ හැඩේ ඇති
vermilion=සාදිලිංගම් | හිංගුල | හිඟුල්
vermillion=දෑහිඟුල් | සාදිලිංගම් | සාදිලිංගම් රතුපාට | සාදිලිංගම්හි රතුපාට
vermin=පලිබොධකයන් | පූලකයෝ
verminous=පූලක
vermis=පුලකය
vermouth=මුද්‍රික පාන විශේෂයක්
vernacular=ගමේ ගොඩේ බාසාව | ජාතීය භාෂාව | ස්වභාෂාව | ස්වභාෂාව පිළිබඳ
vernal=වසන්ත
vernalisation=වසන්තීකරණය
vernally=තරුණ ලෙස
vernation=ප්‍රාක් පත්‍රණය | ප්‍රාක්පත්‍රණය
vernicle=පෙති කිතුරුව
vernier=වර්නියරය
vernissage=වාර්නිශ් දිනය
verrucose=ගැට සහිත
versatality=බහුනිපුණත්වය
versatile=පහසුවෙන් හැරෙන | බහුනිපුණ | බහුශ්‍රැත | විවිධ සමර්ථකම් ඇති | හුරුබුහුටි
versatility=බහුශ්‍රැත භාවය
verse=කව | කවිය | ගය | ගී | පදය | පද්‍ය | පද්‍යය | පැදි | ශ්ලෝකය
versed=දක්ෂ | නිපුණ | ප්‍රවීණ
versicle=දේවමෙහෙයේ කෙටි පද්‍යයක්
versiera=වාසියෙරාව
versification=කවි කිරීම | කවි සෑදීම | කාව්‍ය රචනය | පද්‍යකරණය
versificator=වන්දිභට්ටයා | සිව්පදකාරයා
versifier=කවිකාරයා | පද්‍යකාරයා
versify=කව් තනනවා | පද බඳිනවා | පද්‍යයට නඟනවා
version=අනුවාදය | තොරතුරු දැක්වීම | ප්‍රවාචය | පාඨාන්තරය | පිටපත | විස්තරය | සංස්කරණය
verso=පොතෙහි වම් පිටුව
versor=වර්තුව
versus=එදිරි ව | එදිරිව
vertebra=කශේරුකාව | කොඳු ඇටයේ පුරුකය
vertebral=කශේරුකා | කොඳුඇටයට අයත්
vertebrate=පෘෂ්ඨවංශිකයා | පෘෂ්ඨවංශියා
vertex=මුඳුන | ශිඛරය | ශිරස්කය | ශිර්ෂය | ශීර්ෂය | සිරස්කය
vertical=කෙළින් මුඳුනෙහි වූ | ලම්බාකාර | ශිරස් | සිටි | සිරස | සිරස් | සෘජුව පිහිටි
verticality=සිරස්තාව
vertically=සිරස් අතට | සිරස් ලෙස
verticals=සිරස් දඬු
vertices=මුදුන්
verticil=වලය
verticillaster=ව්‍යාජවලය
verticillate=චක්‍රිය | වලීය
verticity=වර්තනායතනය
vertiginous=කරකැවිලි ඇති | කරකැවිලි ඇති කරන
vertigo=කරකැවිල්ල | බමනය
vervain=ශාකයක්
verve=ප්‍රාණවත්භාවය | මහත් උනන්දුව
very=ඉතා | එම | නියම | පවා | බොහෝ | සම්පූර්ණයෙන්
vesak=වෛශාඛ
vesica=ප්‍රසේවය
vesical=ආශයික
vesicant=බුබුළුකරය
vesicle=ආශයිකාව | දියබිබිල | ප්‍රසේවකය
vesitor=ආගන්තුකයා
vesper=සන්ධ්‍යා දේව මෙහෙය | සන්ධ්‍යා පූජාව | සන්ධ්‍යා යාච්ඤාව
vesperbild=වලප්නාව
vespers=සන්ධ්‍යා පූජාව
vessal=වාහකය
vessel=ඔරුව | කුඩම | තැනැත්තා | නැව | බඳුන | භාජනය | යත්‍රාව | යාත්‍රා | යාත්‍රාව | වහනය | වාහිනිය
vessle=වාහිනිය
vest=අත්කර දෙනවා | පදවිය හිමි වෙනවා | පළඳවනවා | බැනියම | යට ඇඳුම | වේෂ්ටනය වෙනවා | සතු වෙනවා
vested=අයිති | නිහිත | හිමි වූ
vestibule=ආලින්දය | කිර්මිය | දොරටුව ළඟ ශාලාව | ප්‍රවේශ ශාලාව | වාහල්කඩ
vestige=අවශිෂ්ටය | පාසටහන | ලකුණ | ලාංඡනය | ලේශය | ස්වල්පය
vestigial=අවශිෂ්ට
vesting=පැවරීම | වේෂ්ටනය
vestitive=වේෂ්ටන
vestment=පොරෝනාව
vestments=පූජක වේෂ්ටන
vestry=අයබදු ගෙවන්නන්ගේ නියෝජිත පිරිස | වේෂ්ටන කුටිය
vesture=ආයිත්තම් | ඇඳුම් පැළඳුම්
vet=පරදු තබනවා
vetch=මෑ වර්ගයේ පැළෑටියක් | වෙච්
veteran=කෘතහස්තයා | පැරණියා | බොහෝ පළපුරුදු ඇති | වෘද්ධ
veterinarian=පශුවෛද්‍යවරයා
veterinary=පශු | පශු වෛද්‍යු | පශු වෛද්‍යකර්මය පිළිබඳ | පසුවෙද
veto=තහනම් කරනවා | නිෂේධ | නිෂේධ බලය | නිෂේධය
vetustas=අති පැරැණි බුත්තිය
vex=අමනාප කරවනවා | පීඩාකරනවා | හිත රිදවනවා
vexation=සන්තාපය | හිරිහැරය
vexatious=කේන්ති ඇතිකරවන | සන්තාපකාරී
vexed=අමනාප වූ | කුපිත වූ
vexillar=පතාකිය
vexillary=පතාකිය
vexillum=පතාකය
via=අතුරින් | පාරෙන් | මගින් | මාර්ග අයිතිය | මාර්ගය
viability=ජීව්‍යතාව | ප්‍රරෝහණ ශක්තිය | බෝක්කු පාලම | ස්වශක්තතාව
viable=ජීව්‍ය
viaduct=බෝක්කු පාර
vial=කුඩා බෝතලය | කුප්පිය
viand=ආහාර ද්‍රව්‍ය | ආහාර පානාදිය
viands=භෝජන
viaticum=මරණාසන්නයේදී දෙන සත්ප්‍රසාදය | මාර්ගෝපකරණ
vibhisana=විභීෂණ
vibrant=උද්දීප්ත වූ | කම්පනය වන | දෙදරන | මහහන් යුත් | ලෙලෙන
vibraphone=සංගීත භාණ්ඩයක්
vibrate=කම්පනය කරනවා | කම්පනය වෙනවා | කම්පා වෙනවා | දෙදරනවා | ලෙලදෙනවා | සලිත වෙනවා | ස්පන්දනය වෙනවා | සැලෙනවා
vibratile=කම්ප්‍ය
vibrating=කම්පනය වන
vibration=කම්පන | කම්පනය | දෙදරීම | ලෙලදීම | වෙව්ලීම | වෙව්ලුම | වෙවුලීම | සලිතය | ස්ථුරණය | ස්පන්දනය
vibrational=කම්පන
vibrato=වේපථුව | සංගීත භාණ්ඩයක කම්පනය වන තත්හඩ
vibrator=කම්පක | කම්පකය | කම්පනකාරකය
vibratory=කම්පන | ලෙලෙන | සකම්ප | ස්ඵුරණාත්ක
vibri=වයිබ්‍රෝ
vibrio=විබ්‍රියෝ
vibroflot=කම්පනප් ලවනය
vibroflotation=කම්පනප් ලවනය
vibrometer=කම්පනමානය
vibrtion=විභ්‍රංශනය | සැලීම | සැලුම
vicarious=පරාර්ථකෘත | පරාර්ථය පිණිස වූ | ප්‍රතිකාරී | ප්‍රතිනිධිරූප | ප්‍රතිසම
vice=අවකල්ක්‍රියාව | උප | දඬු අඬුව | දඬුඅඬුව | දඩු අඬුව | දුරාචාරය | දුශ්චරිතය | දුෂ්චරිතය | දුෂ්ට බව | දුසිරිත | ප්‍රති | පාපය | යුව | වරද | වෙනුවට | හිලවුවට
vice-chancellor=උපකුලපති
vice-chirman=උපසභාපති
vice-president=උපසභාපති
vice-regal=ප්‍රතිරාජයා පිළිබඳ
vice-regent=ප්‍රතිපාලකයා
vice-royalty=ප්‍රතිරාජ පදවිය
vicegerent=කෙනෙකු වෙනුවෙන් බලය පාවිච්ච් කරන
viceregal=ප්‍රතිරාජ
vicereine=ප්‍රතිරාජ දේවිය
viceroy=උපරාජ | ප්‍රතිරාජයා | යාපා | විසුරේ | විසුරේ ප්‍රතිරාජයා
vicinal=සාමීප්‍ය
vicinin=විසිනින්
vicinity=අසර | ආශ්‍රය | ආසන්න ප්‍රදේශය | වටපිටාව | සමීපය | හාත්පස
vicious=කුරිරු | දුෂ්ට | නපුරු | සාවද්‍ය
viciousness=අතිශය දුෂ්ටකම
vicissitude=පෙරළීම
vicnity=ළඟ
victim=උපහටයා | ගොදුර | බිල්ල | වංචාවකට අසුවූ තැනැත්තා
victimisation=උපභටනය | උපහටන | ගොදුරුකරගැනීම | බිල්ලට ගැනීම
victimization=විපතට පත් වීම
victimize=අයුතු බලපෑමෙන් පලිගන්නවා | තාඩන පීඩනවලට යටත්කරනවා | පලිගන්නවා | විපතට හෙලනවා
victor=ජයගන්නා | ජයග්‍රාහකයා
victorian=වික්ටෝරියානු
victorious=ජයග්‍රාහී | ජයලත් | නොපැරදුණු | විජයග්‍රාහී | විත
victoriously=ජයග්‍රාහක ලෙස
victory=ජයග්‍රහණය | දිනීම | දිනුම | විජය
victual=කෑම සපයනවා
victualer=කෑම සපයන්නා | තානායම බාරකාරයා
victualler=කෑම සපයන්නා | තානායම බාරකාරයා
victualling=අවුළු සැපයුම
victuals=අවුළු | ආහාරපාන
vicuna=දකුණු ඇමෙරිකාවේ වෙසෙන ලාමා වැනි ක්ෂීරපායි වර්ගෙ | ලාමා වැනි ක්ෂීරපායින්ගේ ලෝමයෙන් කළ රෙදි පිළි
vicuum=දාමය
vidame=විදානෙ
vidane=විදානෙ
vide=බලනු
videlicet=එනම්
video=රූප විසුරුවා හරිනවා | විදෘශ්‍ය | වීඩියෝ කිරීම | වීඩියෝ කිරීමට සම්බන්ධ | වීඩියෝව
video-tape=වීඩියෝ පටය
videoform=වීඩියේ ස්වරූපය
videotex=දිසිදත්ත
videotext=වීඩියෝ පාඨය
viduity=වැන්දඹුතාව
vie=තරඟ කරනවා
vietnamese=වියට්නාම | වියට්නාම වැසියා
view=අදහස | කල්පනාව | දකිනවා | දර්ශනය | දැකීම | දෘෂ්ටිය | දෘෂ්ථිපථය | නරඹනවා | නිරීක්ෂණය කරනවා | පරීක්ෂා කර බලනවා | පෙනීම | පෙනුම | පෙනෙන දේ | බැලීම | බැලුම | මතය | මතිමතය | විලෝකනය | සම්ප්‍රේක්ෂණය | සලකනවා | සිතියම
viewdata=රූපවාහිනියට සම්බන්ධ කර පරිගණක දත්ත ලබාගන්නා ක්‍රමය
viewer=දකින්නා | යමක් ලබන්නා
viewfinder=දර්ශක සූචකය | දර්ශන සූචකය | දසුක් දක්නය
viewing=ආලෝවනය
viewless=කිසිත් නොපෙනෙන
viewpoint=අදහස | දෘෂ්ටි කෝණය | මතය
views=අදහස් උදහස්
vigil=නිඳිමැරීම
vigilance=අවදිව සිටීම | පරීක්ෂාකාරී වීම | මුරීකිරීම
vigilant=අප්‍රමත්ත | අප්‍රමාද | අවදිව සිටින | පරීක්ෂාකාරීව සිටින
vigilante=පරීක්ෂාකාරීව ඉන්නා
vigilantly=ප්‍රවේශම් ලෙස
vignette=උඩුකය ඡායාරූපය | ග්‍රන්ථාලංකරණය | ලියවැල
vigor=ප්‍රාණවත් බව | ශක්තිමත් බව | සක්‍රීය කායික ශක්තිය
vigorous=ප්‍රබල | ශක්තිමත් | සජස්වී | සාත්වික
vigour=උනන්දුව | ඔද | ප්‍රාණවත්කම | ශක්තිය
vihara=වෙහෙර
viking=නාවික වෙළෙන්ඳෝ | වයිකිංවරු | වයිකිංවරු සම්බන්ධ | ස්කැන්ඩිනේවියානු මුහුදු කොල්ලකාරයෝ
vilage=ගම
vile=අධම | අලුකුත්තේරු | දුෂ්ට | නිකෘෂ්ට | නීච
vileness=දුෂ්ටබව | නොවටිනාබව
vilification=හෙලා දැකීම
vilify=අපකීර්තියට පමුණුවනවා | අපවාද කරනවා
vill=ගම
villa=පිටිසර ලොකු ගෙය | විලාව
village=ගම | ගම්මණ්ඩිය | ගම්මානය | ග්‍රාම | ග්‍රාමය | ග්‍රාමීය
villager=ගම් වැසියා | ගම්වැසියා | ගැමියා
villagers=ගම්මු
villain=අධමයා | ඉඩම් හිමියාගේ දාසයා | ඌලියක්කාරයා | ගොවිදාසයා | තක්කඩියා | දුර්ජනයා | දුෂ්ටයා | සාහසිකයා
villainous=ඉතා දුෂ්ට
villainy=දුෂ්ටකම | සාහසික අපරාධය
villein=ඉඩමකට අයිති දාසයා | ඌලියක්කාරයා | ගොවිදාසයා | ප්‍රවේණි දාසයා | වැඩවසම් සේවකයා
villeinage=ගොවිදාස පද්ධතිය | ගොවිදාස භාවය
villous=කවරිමය
villus=බූව
vilutnous=වීලුද වැනි
vim=උනන්දුව | ප්‍රාණවත්කම
vinaigrette=සුගන්ධ අඩංගු කුඩා කුප්පිය
vinculum=දාමය | බන්ධන රේඛාව | බැම්ම
vindicate=අපකීර්තියෙන් වළක්වනවා | දෝෂමුක්ත කරනවා | දෝෂහරණය | සනාථ කිරීම | හිමිය පිහිටුවනවා
vindication=දෝෂමුක්ත කිරීම | නිදොස් කිරීම | හිමිය පිහිටුවීම
vindictive=දණ්ඩාත්මක | පලිගැනීමට කැමැති
vindictiveness=පලි ගැනීමේ කැමැත්ත
vine=මිදිවැල | ලතාව | වැල
vinegar=විනාකිරි
vinery=මිදි වත්ත | මුද්‍රික මඩුව
vineyard=මිදිවත්ත
viniculture=මිදි වගාව
vinous=මුද්‍රිකපානවලට සම්බන්ධ
vintage=මිදි නෙලන කාලය | මිදි නෙලීම | මිදිවැලින් ලැබෙන පලදාව
vintner=වයින් වෙළෙන්දා
vinyl=ප්ලාස්ටික් විශේෂයක්
viol=තත් හයක වීණාව
viola=මල් වර්ගයක් | ලොකු රවිකිඤ්ඤය | වියෝලය | වියෝලය නම් තූර්යභාණ්ඩය
violate=ඉක්මවනවා | උල්ලංඝනය කරනවා | කඩ කරනවා | කඩකරනවා | කෙලසනවා | දූෂණය කරනවා | බලාත්කාරකම් කරනවා | ව්‍යතික්‍රමණය කරනවා
violation=උල්ලංඝනය | උල්ලංඝනය කිරීම | කඩ කිරීම | දූෂණය කිරීම | මරුත්තුව
violator=කඩ කළ පුද්ගලයා | දූෂකයා
violence=අඩන්තේට්ටම | උග්‍රත්වය | ක්ෂෝහය | ප්‍රචණ්ඩත්වය | ප්‍රචණ්ඩතාව | බලාත්කාරය | ව්‍යතික්‍රමය | විහිංසා | සාහස | සැරකම | සැහැසිකම | සැහැසියාව
violent=උග්‍ර | ඔළ | ඔළමොළ | චණ්ඩ | තදබල | දඩබ්බර | දරුණු | සහසි | සහසික | සාහසික | සැර
violet=ජම්බුල වර්ණය | ජම්බූල | ජම්බූල වර්ණය
violim=රවිකිඤ්ඤය
violin=රවිකිඤ්ඤය | රෞකිඤ්ඤය | වයලීනය | වීණා | වීණාව | වෙණ
violinist=රෞකිඤ්ඤය වාදනය කරන්නා | වයලීන වාදකයා
violist=ලොකු රවිකිඤ්ඤය වයන්නා | වීණාකරු | වීණාකාර
violoncello=චෙලෝව | මහා රෞකිඤ්ඤය
viper=අතිදුෂ්ටයා | පොලඟා | පොළඟා | පොළොං
viperous=අති දුෂ්ට
viraginity=පුරුෂායනය
virago=කටහැකරී | කලහකාර ස්ත්‍රී
viral=වයිරසයක් නිසා ඇතිවන
virazon=වීරසෝන සුළඟ
virescence=කොළ පාට වීම
virescent=හරිතවන්
virgin=අදූෂිත | අලුත් | අවිවාහක ස්ත්‍රී | කන්‍යා | කන්‍යාව | කුමරි | නොඉඳුල් | පිරිසුදු | වැඩකට නොයෙදූ
virginal=නොකිලිටි | පිරිසුදු
virginity=කන්‍යාභාවය | කුමරියාව
virgo=කන්‍යා රාශිය | කන්‍යාරාශිය
virgule=ඇලඉර
virial=විරියලය
virile=ප්‍රබල | පුරුෂශක්තියෙන් යුත් | පුරුෂාකාර
virilism=පෞරුෂය
virility=පුරුෂත්වය | පුරුෂශක්තිය
virology=වයිරස අධ්‍යයන විද්‍යාව | විද්‍යාත්මක වයිරස අධ්‍යයනය
virosus=ඇලෙනසුලු
virtu=කලා ප්‍රවීණත්වය
virtual=අතථ්‍ය | තාත්වික ප්‍රාය | නියම
virtually=ඇත්තෙන්ම වාගේ | සැබැවින්ම
virtue=කල්‍යාණ | ගුණදම් | ගුණය | ගුණාංගය | බලය | යහපත්කම | ශක්තිය | ශීලය | සද්ගුණය | සදාචාරය | සිල් | සීලය | සුචරිතය
virtuoso=කලාවේදියා | සියුම් කලාවෙහි නිපුණයා
virtuous=ගණවන්ත | ගුණවත් | ධර්මිෂ්ඨ | යහපත් | ශීලවන්ත | සත්ගුණවත් | සිල්වත් | සීලාචාර | සුශීල | සුසිල් | සොඳ | හූදී
virulant=උග්‍ර
virulence=උග්‍රතාව | ප්‍රචණ්ඩතාව | ප්‍රචණ්ඩතාවය | විෂ
virulent=උග්‍ර | කර්කශ | දරුණු | බොහෝවිෂ සහිත
virus=රෝග විෂය | වයිරසය | වයිරස් | විෂාණු | වෛරසය
vis=සැජකම
vis-a-vis=අනන්‍යාභිමුඛව | අන්‍යෝන්‍යව | මුහුණට මුහුණ ලා | මුහුණට මුහුණලා
vis-viva=චාලක ශක්තිය | විස් විවා
visa=වීසා පත්‍රය | වීසාව
visage=මුහුණ | මුහුණුවර | මුහුණේ පෙනුම
viscera=බඩවැල් ආදිය
visceral=අන්තරංග | අන්තරංගික | සිරුර ඇතුළේ වූ
viscerate=බඩවැල් ඇද දමනවා
viscid=ඇලෙන | උකු | ඝන
viscocity=දුස්ස්‍රාවිතාව | දුස්ස්‍රාවීතාව
viscoelastic=දුස්ස්‍රාවී ප්‍රත්‍යාස්ථ
viscometer=දුස්ස්‍රාවිතාමානය
viscose=විස්කෝස් රෙදි
viscosimeter=දුස්ස්‍රාවිතාමානය
viscosity=ඇලෙන ගතිය | උකුකම | දුස්ස්‍රවිතාව | දුස්ස්‍රාවිතාව | දුස්ස්‍රාවිතාවය
viscount=උසස් පංතියේ වංශාධිපතියෙක්
viscountcy=වංශාධිපති පදවිය
viscounty=වංශාධිපති පදවිය
viscous=ඇලෙන | ඇලෙනසුලු | උකු | ඝන | දුස්ස්‍රාවී
vise=දඬු අඬුව | වීසා පත්‍රය
visibility=දෘශ්‍යතාව | පෙනීම | පෙනෙන දුර ප්‍රමාණය
visible=ගම්‍යමාන | දීසි | දෘශ්‍ය | දෘශ්‍යමාන | ප්‍රකාශ | ප්‍රත්‍යක්ෂ | පෙනෙන | බැලිය හැකි | විද්‍යුමාන
visibly=දෘශ්‍යමානාකාරයෙන් | පෙනෙන පරිදි
visile=දෘශ්‍යක
vision=ඇස් පෙනීම | කල්පනාව | දකින දේ | දර්ශනය | දැක්ම | දූරදර්ශනය | දෘෂ්ටිය | දෘෂ්ටිවාදය | ප්‍රාග්ඥානය | පෙනීම | විචක්ෂණභාවය | විදර්ශනාව | සංකල්පය | හීනය
visionary=කල්පනාවිහාරියා | ක්‍රියාවෙහි නොයෙදිය හැකි | කාල්පනික | දුර දක්නා නුවණැත්තා | දෘෂ්ටිකයා
visit=ගමන | ගොඩ නඟිනවා | ගොඩ වදිනවා | ගොඩවෙනවා | දඬුවම් කරනවා | දැකීම පිණිස යනවා | පැමිණීම | බැලීම පිණිස යනවා | බැලීමට යාම | බැහැ දකිනවා | බැහැ දකින්න යනවා | බැහැදැකීම | විපාක දෙනවා | සංචාරය
visitant=අමුත්තා
visitation=අභ්‍යාගමනය | දීර්ඝ වෙහෙසකර චාරිකාව | දේවශාපය | පරීක්ෂණ චාරිකාව | විපාකය
visitor=අභ්‍යාගාමියා | අමුත්තා | ආගන්තුක | ආගන්තුකයා | ගමිකයා | පරීක්ෂකයා
visitorial=අභ්‍යාගාමී
visits=චාරිකා
visor=මුකවාඩම | මුඛත්‍රාණය
visored=එවැනි මුහුණක් පැළඳගත්
vissionary=දෘෂ්ටිවාදියා
visson=දෘෂ්ටිය
vista=එපිටින් පෙනෙන දර්ශනය | දර්ශන පථය | දීර්ඝ දර්ශනය
visual=දෘශ්‍ය | දෘශ්‍යමාන | දෘෂ්ටි | පෙනීම පිළිබඳ වූ
visualization=දෘෂ්ටි කල්පනය
visualize=දශ්‍යනය කරනවා | දෘශ්‍යකරණය | මවා ගන්නවා
vital=අත්‍යවශ්‍ය | ඉතා වැදගත් | ජීව | ජෛව | ප්‍රාණය පිළිබඳ වූ | වත්වීමට අවශ්‍ය
vitalism=ජීවවාදය | ජීවාත්මවාදය | ජීවාත්මවාදය | වත්වය | වවාදය | වාත්මවාදය
vitalistic=ජීවාත්මීය
vitality=ජීවාත්මය | ජෛව බලය | ජෛවය | මහත් උනන්දුව | වන ශක්තිය | සජෝගුණය
vitalization=ප්‍රාණවත් කිරීම
vitalize=ප්‍රාණවත් කරනවා
vitals=විතේන්ද්‍රිය
vitaly=අවශ්‍යයෙන්ම
vitamin=ව ධාතුව | විටමින | විටමින්
vitaminize=විටමින් අන්තර්ගත කරනවා
vitascope=විටාස්කෝපය
vitiate=කෙලසනවා | නරක් කරනවා | නිර්බල කරනවා | නිෂ්ප්‍රභ කරනවා
vitiation=කෙළෙසීම | නරක් කිරීම | නිර්බලීකරණය | පලුදු කිරීම
viticulture=මිදි වැවීමේ ශාස්ත්‍රය | මිදිවගාව
vitreous=කාච | කාචමය | වීදුරු වැනි | වීදුරුවලින් තැනූ
vitrescence=කාචාකාරය
vitrification=කාචීකරණය
vitrifiction=කාච බවට හැරවීම
vitrify=වීදුරු බවට හරවනවා
vitriol=ගිනිවතුර | තද පරුෂ බැණුම් | විට්‍රියොල් | සල්පියුරික් අම්ලය
vitriolic=උග්‍ර | විනිවිද දවා යන
vitta=තෙල් නළය | පටිය
vituous=සදාචාරාත්මක
vituperate=අවලාද කරනවා | බැණ වදිනවා
vituperation=අක්‍රොශය | දොස්කීම | බැණීම
vituperative=අවලාද සහිත | නින්දාසහගත
viva=දීර්ඝායුෂ පැතීමේ නිපාතයක් | සම්මුඛ පරීක්ෂණය
viva-voce=අභිමුඛ | ව වාච | වවාච
vivacious=උනන්දු | උල්ලසිත | ප්‍රාණවත් | සෙල්ලක්කාර
vivaciousness=ප්‍රාණවත්බව
vivacity=ප්‍රසන්නතාව | මහත් උනන්දුව
vivarium=සත්තු කොටුව | සත්වෝද්‍යානය
vivid=දීප්තිමත් | ප්‍රාණවත් | පැහැදිලිව පෙනෙන | විචිත්‍ර | සුවිශද
vividness=ස්වච්ඡතාව
vivify=උනන්දු කරනවා | ප්‍රාණවත් කරනවා
viviparity=ජලාබුජතාව
viviparous=ජලාබුජ | ජාලාබුජ
vivipary=ජලාබුජතාව
vivisect=ප්‍රාණි ඡේදනය කරනවා
vivisection=ජෛව විච්ඡේදනය | ප්‍රාණි ඡේදනය | ප්‍රාණිඡේදනය
vixen=දුෂ්ට ස්ත්‍රී | නරිදෙන
viz=එනම් | කෙසේ ද යත්
viz.=එනම්
vizor=මුකවාඩම | මුඛත්‍රාණය
vocablary=වාක්කෝෂය
vocable=පදය | වචනය
vocabulary=වචන මාලාව | වාංමාලාව | ශබ්ද සංග්‍රහය | ශබ්දමාලාව | ශබ්දාවලිය
vocal=කටහඬ පිළිබඳ | කටහන් කරනු ලබන | මුඛර | වාග්විෂයක | වාචක | වාචික | ස්වර | ස්වරයන් පිළිබඳ | ස්වාර
vocalic=ස්වර අඩංගු | ස්වරවලට සම්බන්ධ
vocalism=ස්වර ප්‍රයෝගය
vocalist=ගායකයා
vocality=ස්වාරත්වය
vocalize=ස්වර යොදා කියනවා
vocation=අභිනියුක්තිය | රක්ෂාව | රැකියාව | වෘත්තිය | වෘත්තීය
vocational=රක්ෂා පිළිබඳ වූ | රක්ෂාවකට පුහුණු කරන | වෘත්තීමය
vocative=ආමන්ත්‍රණය පිණිස වූ
vociferate=කෑගසන | හඬනඟා කෑගසනවා
vociferous=ඝෝෂාකාර | දොඩමලු | වාචාල
vogue=චාරිත්‍රය | පන්නය | පිළිගත් මෝස්තරය | පිළිගත් ව්‍යවහාරය | වහර
voice=අඬ | අදහස් දක්වනවා | උද්ඝෝෂණය | කට හඬ | කටහඬ | කටහඩ | කථා කරන ශබ්දය | කථා කිරීමේ ශක්තිය | කථා හඩ | කාරක | කැමැත්ත දැක්වීම | කැමැත්ත දීමේ බලය | ප්‍රකාශ කරනවා | ස්වරය
voice-box=ස්වරාලය
voice-over=කථනය | තිරයේ නොපෙනෙන කථකගේ හඬ
voiceless=අඝෝෂ | කථා කළ නොහැකි | කථා නැති
voices=වාවාශ්‍රවය
void=අභිශූන්‍යය | අවකාශය | අවලංගු | තුච්ඡ | පහකරනවා | පහරනවා | පාළුව | පුස්ස | බලරහිත | රඩු | රික්ත | ශූන්‍ය | ශූන්‍යතාව | ශූන්‍යභාවය | සුඤ්ඤතා | හිස් | හිස්බව
voidable=හිස් කල හැකි | හිස්කළ හැකි
voidance=පහකිරීම | පැහැරීම | හිස් කිරීම | හිස්කිරීම
voids=හිඩැස්
voile=වොයිල් | වොයිල් | සැහැල්ලු කපු පිළි
volar=ප්‍රතල
volatile=ඉක්මනින් වෙනස්වන | උල්ලසිත | චංචල | වාෂ්පශීල | සෙල්ලමෙහි ඇලුණු
volatilisation=වාෂ්පශීලනය | වාෂ්පශීලීකරණය
volatility=වාෂ්පශීලතාව | වාෂ්පශීලතාව
volatilization=වාෂ්පශීලනය
volatilize=වාශ්පශීලී කරනවා
volcanic=ගිනිකඳු | ගිනිකඳු පිළිබඳ වූ | ගිනිකඳු වලින් හටගත් | ගිනිකඳු වැනි | ප්‍රචණ්ඩ | යමහල් | වහා කිපෙන
volcano=ගිනි කන්ද | ගිනිකන්ද | යමහල
volcanoes=ගිනි කඳු
vole=මීයන් වර්ගයක්
volition=ඉච්ඡා චේතනාව | චේතනාව | ප්‍රණිධිය | ප්‍රයත්නය | චින්තායනය | සංකල්පය | සංස්කාරය | ස්වච්ඡන්දය
volitional=චේතනාත්මක | චේතනීය
volkskunde=ජනශ්‍රැතිය
volley=එකවර වැටෙන රාශිය | වෙඩිජාමය | වෙඩිමුරය
volleyball=අත්පන්දු ක්‍රීඩාව
volleys=වෙඩි මුර | වෙඩි මුර තබනවා
volt=වෝල්ටය | වෝල්ට්
volt-second=වෝල්ට් තත්පරය
volta=වෝල්ටා
voltage=ක්ෂිතිය | විදුලි ශක්තියේ ප්‍රමාණය | වෝල්ටියතා | වෝල්ටීයතාව
voltaic=වෝල්ටීය
voltameter=වෝල්ටාමානය
volte-face=කරණම් ගැහීම
voltmeter=වෝලට්මානය | වෝල්ටමානය | වෝල්ට්මානය | වෝල්ට්මීටරය
volubility=මුඛරිකම | වාචාලකම | වේගවත්කම
voluble=මුඛර | වාචාල
volubly=මුඛරි ලෙස
volume=කලාපය | කාණ්ඩය | ග්‍රන්ථය | ඝනප්‍රමාණය | ඝනඵලය | ඝනය | ධාරිතාව | පරිමා | පරිමාව | පොත් කාණ්ඩය | වෙලුම | වෙළුම | ශබ්ද ප්‍රමාණය
volumetric=පරිමාමිතික
voluminous=අතිවිශාල
voluminousness=අතිවිශාලත්වය | පරිමාවත්වය
voluntarily=ස්වේච්ඡාවෙන්
voluntarism=ඉච්ඡානුගත වාදය | ඉච්ඡානුගතත්වය | ස්වේච්ඡානුගතාව | ස්වේච්ඡාවාදය
voluntary=ඉච්ඡානුග | ඉච්ඡානුගත | ඉච්ජානුගත | ස්ව්ච්ඡාසේවක | ස්වෙච්ඡ | ස්වෙච්ඡා | ස්වෙච්ජා | ස්වේච්ඡ | ස්වේච්ඡා | සියකැමැත්තෙන් කරන | සියකැමැත්තෙන් දෙන
volunteer=ස්වෙච්ඡාවෙන් ඉදිරිපත් වෙනවා | ස්වේච්ඡයා | ස්වේච්ඡා සේවක | ස්වේච්ඡා සේවකයා
voluptuary=කාමාසක්තයා | කාමුක තැනැත්තා | සල්ලාලයා
voluptuous=කාමුක | පස්කම් සැපට ළැදි
voluptuousness=කාමුක ආශා ඇතිකම | සල්ලාලකම
volute=දඟර ස්වරූපය | සංචලිතය
volutin=වොලුටින්
volva=බඳනය | වොල්වාව
volvox=වොල්වොක්සයා
volvulus=වොල්වුලසය
vomer=කූටකය
vomit=වමනය | වමනය කරනවා | වමනය කිරීම | වමනෙ යනවා | වමාරනවා | වැමෑරූ දේ
vomiting=වමනය | වමනය කිරීම
voodooism=වූඩූව
voracious=කෑදර | බොහෝ බඩගිනි ඇති
voracity=කෑදරකම | බඩගින්න | බඩජාරිකම
vortex=අවර්තය | ආවට්ටය | මහත් විපත | සළාව | සුළි හුළඟ
vorticella=වෝටිසෙලා
vortices=බමනරූ | භ්‍රමණරූප | සුළි සුළං
vorticism=සළාගතික වාදය
vorticity=සළාම
voss-machine=වොස් යන්ත්‍රය
vosstellung=පොස්තෙලුම
votage=වෝල්ටීයතාව
votaress=කන්‍යා ස්ත්‍රිය
votary=අනුරක්තයා | බැතිමතා | භක්තිකයා
vote=කැමැත්ත ගැනීම | කැමැත්ත දක්වනවා | කැමැත්ත දීම | කැමැත්ත දෙනවා | ඡන්ද | ඡන්දය | ඡන්දය දක්වනවා | ඡන්දය දෙනවා | මුදලක් වෙන් කරනවා | වැය ශීර්ෂය
voter=ඡන්දදායකයා
votive=බාර ඔප්පු කරන | බාර ඔප්පු කරන ලද
votively=බාරයක් ඔප්පු කරන ලෙස
vouch=සහතික කරනවා
voucher=වවුචරය
vouching=විසැසුම | සන්නිරීක්ෂණය
vouchsafe=අනුග්‍රහය දක්වනවා | කරුණා කරනවා
voussoirs=හුලස් ගඩොළු
vow=ගිවිසුම | ගිවිසුම් දෙනවා | තරයේ කියා සිටිනවා | තර්ජනය කරනවා | පොරොන්දු වෙනවා | පොරොන්දුව | බාර වෙනවා | බාරය | භාර | භාරය
vowel=පණකුර | ප්‍රාණක්ෂරය | ප්‍රාණාක්ෂරය | සර | සරය | ස්වර | ස්වරය | ස්වරාක්ෂර
voyage=ජලයාත්‍රණය | මුහුදු ගමන | යාත්‍රා කරනවා | යාත්‍රා කිරීම | යාත්‍රාව
voyager=ගහන යාත්‍රිකයා | සමුද්‍ර යාත්‍රිකයා
voyeur=දර්ශාස්වාදක
voyeurism=දර්ශාස්වාදය
vulcanicity=යමකම්
vulcanisation=වල්කනයිස් කිරීම
vulcanise=වල්කනයිස් කරනවා
vulcaniser=වල්කනයිසරය
vulcanism=යමකම්
vulcanite=රබර් හා ගෙන්දගම් එකට උණුකොට සෑදූ ද්‍රව්‍යයක් | වල්කනයිට්
vulcanization=වල්කනයිස් කිරීම
vulcanize=වල්කනයිස් කරනවා
vulcanology=ගිනිකඳු පිළිබඳ අධ්‍යයනය
vulgar=අණක් ගුණක් නැති | අශ්ලීල | අසභ්‍ය | ග්‍රාම්‍ය | පඩත්තලයා | මහජනයා පිළිබඳ වූ | ලාමක | සප්පට
vulgarian=අශිෂ්ට පුද්ගලයා
vulgarise=අශ්ලීලනය කරනවා
vulgarism=අපව්‍යවහාරය | නූගතුන්ගේ ව්‍යවහාරය
vulgarity=අශිෂ්ටත්වය | අශෝභන දේ | අසභ්‍ය ව්‍යවහාරය
vulgarize=අසභ්‍ය බවට පමුණුවනවා | අසභ්‍ය වෙනවා
vulgartongue=කතාකරන භාෂාව | ස්වදේශීය භාෂාව
vulgas=විවර්තිත
vulgate=පැරණි ලතින් බයිබලය
vulger=අශ්ලීල | ග්‍රාම්‍ය
vulnerable=අනතුරට භාජනය වියහැකි
vulnerableness=අන්තරා විය හැකිබව
vulpine=කපටි | නරියකු වැනි
vulture=ඉතා කෑදරයා | ගිජුලිහිණියා
vulva=භගය | යෝනිමුඛය
vulvo-vaginitis=භගයෝනිදාහය
