w=වොටය
w=වොටය
w.f.t.u.=ජගත් වෘත්තීය සංගම් සමුළුව
w.h.o.=ජගත් සෞඛ්‍ය සංවිධානය
wacky=පිස්සු
wad=ඇබ ගහනවා | පෝරු දමනවා | පෝරුව | බූසිය | සක්ක තබනවා
wadding=පුළුන් ඇතුරුම | පුළුන් ඇතුරුම් | බිඩලි දැමීම
waddle=ගාටනවා | ගැටෙනවා | ගෑටීම | බකල ගහනවා | බකලය
wade=එරි එරී යනවා | වතුරේ බැසයනවා
wader=දිය කුරුල්ලා
wadi=මළ දොළ
wafer=පූපත
wafer-thin=ඉතාම තුනී
waffle=සම්ඵප්‍රලාප | සම්ඵප්‍රලාප දොඩනවා
waft=කොඩියක් වනනවා | කොඩියක් වැනෙනවා | යන්තම් දැනෙන සුළඟ | සුළගෙහි පාවූ සුවඳ
wafter=කුඹු පත
wag=එහා මෙහා වනනවා | එහා මෙහා වැනෙනවා | කවටයා | වැනීම | විකටයා | සරදම්කාරයා
wage=කුලිය | ගතමනාව | ගෙනයනවා | දිවෙල | පඩිය | පවත්වනවා | බැළය | භෘති | වැටුප | චේතනය
waged=නිත්‍ය වැටුප් ලබන රැකියාවක නිරත
wager=ඔට්ටු අල්ලනවා | ඔට්ටුව | පරදු කරනවා | පරදුව
wages=වැටුප්
wagewar=සටන් කරනවා
waggery=කවටකම
waggish=කවට | සරදම් සහිත
waggishness=කවට ගතිය | සරදම් ගතිය
waggle=වනනවා | වැනෙනවා
waggly=වැනෙන
waggon=රෝද හතරේ කරත්තය | වාහනය
waggonage=රියකුලිය
waggoner=බර අදින රිය හිමියා
wagon=රෝද හතරේ කරත්තය | වාහනය
wagoner=වැගන රියදුරු
wagonways=වැගන් මාර්ග
wagtail=ගොම කුරුල්ලා | වෙරළ වටුවා
waif=අනාථ දරුවා | නන්නත්තාරේ ඇවිදින්නා | පාදඩයා
wail=අදෝනාව | අඳෝනාව | අප | තැවෙනවා | ලතෝනිය | වැලපීම | විලාප කියනවා | විලාපය
wain=වාහනය
wainscot=බිත්ති ජනේල වැඩ කරනවා | බිත්ති පනේලය
wainscoting=බිත්ති ලෑලිවලින් වැසීම
waist=ඉඟ | ඉඟටිය | ඉණ | කටිය | වලඟ | හිඟ
waist-band=ඉඟ පටිය
waist-deep=ඉඟ දක්වා ගිලුන | ඉඟට තෙක් ගැඹුරැති
waist-louse=ඉණිකුණා
waistband=ඉඟ පටිය
waistcoat=කොටකබාය | යට කබාය
waistline=ඉඟ
wait=ගත කරනවා | නවතිනවා | නැවතී තිබෙනවා | නැවතී සිටිනවා | පමා කරනවා | පමා වෙනවා | පරක්කුව | ප්‍රමාදය | රඳනවා | සිටිනවා
waiter=උපස්ථායක | භෝජනාගාර සේවකයා | වේටර්
waiting=නැවතී සිටින | පොරොත්තුව | රැඳීම | රැඳුම | සංහිඳ
waitress=හෝටල් සේවිකාවක්
waits=නත්තල් කැරොල් කණ්ඩායම
waive=අත්හරිනවා | අත්හැර දමනවා | සංත්‍යජනය කරනවා
waiver=අත් හැරීමේ ලියවිල්ල | සංත්‍යජනය
wake=අවදි | අවදි කරනවා | අවදි වෙනවා | ජාගරිය | නැඟිටුවනවා | නින්දෙන් නැඟිටිනවා | නිඳි මැරීම | ප්‍රබෝධ කරනවා | ප්‍රබෝධ වෙනවා | සකොබාර
wakeful=අවදි වූ | උනන්දු | නොනිඳා සිටින
wakefulness=අවදිව සිටීම | ජාගෘතිය
waken=අවදි කරනවා | අවදි වෙනවා | අවදිව සිටිනවා | කූද්දනවා
wald=සරනවා
wale=හමේ ඇතිවන ලකුණ
wale-piece=බඳවර කඩ
wales=බඳවර
waling=හරස් මුක්කුව
walk=ඇවිද්දවනවා | ඇවිදිනවා | ඇවිදීම | ගමන | ගමන් කරනවා | තරාතිරම | පයින් යනවා | පයින්ම යාම | පාර | රක්ෂාව | සක්මන | සක්මන් කරනවා | සැරිසරනවා | හක්මන | හෙමින් දක්කනවා | හෙමින්ගමන
walk-away=හොරෙන් අරගෙන යනවා
walk-in=පහසුවෙන් හෝ බලාපොරොත්තු රහිතව ඇතුළු වනවා
walk-out=පිටවීම | වැඩ වර්ජනය
walk-over=ඉතා පහසුවෙන් ලැබූ ජයග්‍රහණය
walker=ඇවිදින්නා | ගමන් කරන්නා
walkie-talkie=කුඩා ගුවන් විදුලි පණිවුඩ හුවමාරු යන්ත්‍රය
walking=ඇවිදින | ගමන | චර | පදික | පයින් යාම | පාගමන | යන
walkman=පුද්ගලික ස්ටීරියෝවක්
walkway=අඩිපාර
wall=අහුරනවා | තාප්පය | තාප්පයකින් වට කරනවා | ප්‍රාකාරය | බැම්ම | බිත | බිත්තිය | බිතු | භික්තිය | වප්‍රය
wall-eye=සුදු ඇස
wall-tomb=බිතු සුසානඝරය
wallaby=කුඩා සතෙක්
wallcovering=වෝල්පේපර හෝ වෙනත් බිතු ඇතුරුම් සැරසිලි
wallet=ඔලගුව | කූරපයිය | පසුම්බිය | මුදල් මල්ල
wallflower=සුවඳැති මල්වර්ගයක්
wallop=තඩිබානවා
wallopping=අති විශාල | අලි
wallow=මඩවගුර | මඩේ ලගිනවා
wallpaper=බිත්ති කඩදාසිය
walnut=ගස් වර්ගයක්
walrus=දළ තල්මහ | නටනවා | භ්‍රමණ නෘත්‍යය | මුහුදු ඇතා
waltz=වෝල්ට්ස් නැටුම
wampum=සිප්පි පබළු
wan=ගිලන් | පාණ්ඩු | සුදුමැලි
wand=තුනී පොල්ල | දණ්ඩ | යෂ්ටිය
wander=ඉබාගාතේ ඇවිදිනවා | කරක් ගහනවා | තැනින් තැන යනවා | දඩාවතේ යනවා | නොමඟ යනවා | මංමුළාව ඇවිදිනවා | සැරිසරනවා
wander-lust=නන්නත්තාරේ යාමේ ආශාව
wanderer=තැනින් තැන යන්නා | පරිව්‍රාජකයා | සංචාරකයා
wandering=සවාරිය
wanderjahre=පර්යටක සමය
wanderlust=අයාල කාමය | නන්නත්තාරේ යාමේ ආශාව
wane=පිරිහෙනවා | වරනවා | හායනය | හායනයවෙනවා
wangle=කඩා ගන්නවා | පොළඹවා ගන්නවා
wank=ලිඟුව පිරිමැද ශුක්‍ර මෝචනය කරනවා | ලිඟුව පිරිමැද ශුක්‍ර මෝචනය කිරීම
wanness=සුදුමැලිබව
want=අඩුලුහුඬුකම | අඩුව | අඩුව පවතිනවා | අවශ්‍යතාව | ආශා කරනවා | ආශාව | උවමනාව | නැතිව පවතිනවා | පාඩුව | වුවමනා කරනවා | වුවමනා වෙනවා | වුවමනාව | ඕ‍නෑකම | හිඟය
wanting=අඩුලුහුජු | අඩුව පවත්නා | ආශා කරන | උනු | ප්‍රමාණ නොවන | පුස්තකාලයේ නැත | හැර
wanton=අනුපරොධී | නිෂ්කාරණ | නොහික්මුණු | රාග නිශ්‍රිත | සල්ලාල ස්ත්‍රී | හිතුවක්කාර | හිතුවක්කාර තැනැත්තා
wantonly=අනුපරොධී ලෙස
wantonness=නොසැලකිල්ල | හිතුවක්කාරකම
wants=අවශ්‍යතා | වුවමනා
wapiti=මුව වර්ගයක්
war=තරඟ කරනවා | බළාම් | යුද | යුද්ධය | රණ | විග්‍රහ | සංග්‍රාමය | සටන
war-dance=යුද නැටුම්
war-equipment=යුද්ධෝපකරණ
war-fare=යුද්ධ කිරීම | සංග්‍රාමය
war-game=යුද පුහුණු අභ්‍යාස
war-horse=රණකාමියා | සටනට පුරුදු අශ්වයා
war-paint=යුද්ධ ආයිත්තම්
war-strategy=යුද්ධෝපක්‍රම | යුද්ධෝපාය
warble=කුරුලු නාද නද දෙනවා | ගඩුව | ස්වර ස්පන්දනය
warbler=සින්දු කියන කුරුල්ලා
ward=ආරක්ෂා කරනවා | ආරක්ෂාව | ආරක්ෂිතයා | කොට්ඨාශය | කොට්ඨාසය | දිශාවාචක ප්‍රත්‍යයක් | පේරුව | භාරකාරකම | රැකබලා ගන්නවා | රැකබලා ගැනීම | වාට්ටුව
warden=ආරක්ෂකයා | විද්‍යාලයයේ අධිපතියා | ශිෂ්‍ය නිවාසයේ අධිපතියා
wardenship=ආරක්ෂක ධූරය | පාලක ධූරය
warder=හිරකරුවන් බාරව සිටින්නා
wardress=සිරකරුවන් භාර ව සිටින්නී
wardrobe=ඇඳුම් අල්මාරිය | වස්ත්‍රකෝෂ්ඨය
wardroom=යුද්ධ නැවේ නිලධාරි කාමරය
wardship=ආරක්ෂකත්වය | ආරක්ෂකතාව | ප්‍රතිපාලිතභාවය
ware=පණ්‍යය | බඩු මූට්ටු | භාණ්ඩ | වෙළඳ බඩු
warehouse=ගුදම | බඩු ගබඩාව | විශාල වෙළඳ සැල
warehouseman=ගුදම්කරු
warehousing=ගුදම් කිරීම
wares=භාණ්ඩ | වෙළඳ බඩු
warfare=පුද කිරීම | රණකාමය
warhead=පුපුරන ද්‍රව්‍ය අඩංගු මිසයිල ශීර්ෂය
warily=පරීක්ෂාකාරීව
wariness=පරෙස්සම
warlike=යුද්ධ ඇති කරන | යුද්ධකාමී | සටන්කාමී
warlock=ඉන්ද්‍රජාලිකයා
warlord=ප්‍රධාන අණදෙන නිලධාරියා | හමුදා නායකයා
warm=අවංක | ඇල්මරනවා | උණසුම | උණු | උණුසුම් | උණුසුම් කරනවා | උණුසුම් වෙනවා | උනන්දු සහිත | උෂ්ණ | තරමක් උණුසුම් ඇති | හිතවත්
warm-hearted=කරුණාවන්ත | හිතවත්
warming=තැපීම
warmonger=කලබලකාරයා | යුද්ධයට පොළඹවන්නා
warmth=උණ | උණුසුම | උණූසුම | ඌෂ්ණය
warn=අනතුරු අඟවනවා | අනතුරු හඟවනවා | තජනවා | තරවටු කරනවා | තර්ජනය කරනවා | සමාදේශ කරනවා | සැර වෙනවා
warning=අනතුරු අඟවන | අනතුරු ඇඟවීම | අනතුරු ඇඟවීමේ ලකුණ | අනතුරු හැඟවීම | අවවාද කිරීම | අවවාදය | තර්ජනය | සමාදේශය
warp=ඇකිළෙනවා | ඇද කරනවා | ඇද ගැහීම | ඇද ගැහෙනවා | ඔතා අදිනවා | දිග අතට වැටුණු නූල් | නමනවා | නූල් හැදය | විකෘතියට පමුණුවනවා | විකෘතියට පැමිණෙනවා | සුළු නැම්ම
warpage=ඇද ගැහීමේ ප්‍රමාණය
warpath=රණකාමය
warped=අගති සහිත | ඇද ගැසුණු
warping=ඇද ගැහීම | නූල් දික්ගැස්සීම
warrant=අක්තය | අදිපත | අධිපත්‍රය | අවසරය දෙනවා | ඇප වෙනවා | ඔප්පු කරනවා | තඹයනවා | පවරනවා | ප්‍රතිඥා දෙනවා | බලපත්‍රය | බලය | බලය දෙනවා | වග කියනවා | වරෙන්තුව | සාක්ෂිය | සුදුසුකම් ඇති කරනවා
warranted=තැඹැයු | නියමිත | සහතික කරන ලද | සුදුසු
warrantee=තැඹැයියා | තැඹැයුම ලබන්නා
warrantor=තඹයන්නා | තඹැයුවා
warranty=ඇපය | තැඹැයුම | ප්‍රතිඥා භාරය | ප්‍රතිඥාභාරය | ප්‍රතිඥාහාරය | පොරොන්දුව | බලපත්‍රය | බලය | වගකීම
warred=සටන් කලා
warren=හාගුල
warrier=රණකාමි
warring=අන්‍යෝන්‍ය ප්‍රතිවිරුද්ධ
warrior=යුද්ධ භටයා | යුද්ධභටයා | රණශූරයා
warrnty=සහතිකය
warship=යුද්ධනැව
wart=ඉන්නා | කරගැටය
wartime=යුද්ධකාලය
warty=ඉන්නන් සහිත | ගැටැති
wary=පරීක්ෂාකාරී | පරෙස්සම් සහිත
wash=ඇඟ සෝදනවා | ඉඳුල් වතුර | ගැලීම | දියසායම් ගෑම | දෙයියා | දෙවුම | දෝවනවා | පිරිදොවනය | සේදීම | සෝදනවා | සෝදා පිරිසුදු කරනවා | හෝදනවා
wash-out=ජලගැල්ම | වැදගැම්මකට නැති දේ
washable=සේදිය හැකි
washbasin=මූණ සෝදන බේසම
washed=සේදූ
washer=අපුල්ලන යන්ත්‍රය | අපුල්ලන්නා | වොෂරය | ශෝධකය
washerman=අපුල්ලන්නා
washerwoman=අපුල්ලන ස්ත්‍රී | රිදි නැන්දා
washery=දෙවුම් පරියත
washing=ඇපිල්ලීම | ගැරීම | ධෝවන | ප්‍රක්ෂාලනය | සේදීම
washout=සෝදාව
washstand=බේසම් ආදිය තබන මේසය
washtub=අපුල්ලන බාල්දිය
washy=කිසි රසක් නැති | දියාරු
wasp=දෙබර | දෙබරා | බමරා | බඹරා | භ්‍රමර
waspish=ඉක්මනින් තරහ යන
wastage=අපතේ යන ප්‍රමාණය | අපතේ යාම | ගෙවී යාම | ගෙවෙන ප්‍රමාණය
waste=අපතේ අරිනවා | අපතේ යනවා | අපතේ යාම | අපද්‍රව්‍ය | අබලි | අහක දැමිය යුතු | කසළ | කසළ කපු වැරලි | ක්‍රමයෙන් ක්ෂය වීම | දුර්වල වෙනවා | නාස්ති කරනවා | නාස්ති වෙනවා | නාස්තිය | නිෂ්ඵල | පාළු | පාළු භූමිය | පුහු | රඩු | ලටපට | වැඩකට ගත නොහැකි
waste-pipe=අපද්‍රව්‍ය ඉවත් කරන නළය | දුමාරය ඉවත් කරන නළය
wasteful=අපතේ යන | නාස්තිකාර
wasteland=මුඩුබිම
waster=නාස්තිකාරයා | පළුදු දෑ | වැඩකට නැති තැනැත්තා
wasteway=පිටාරය
wastrel=නාස්තිකාරයා | වැඩකට නැති තැනැත්තා
watch=ඔරලෝසුව | ඔර්ලෝසුව | කාවල | ඝටිකාව | නිඳි මරනවා | පරීක්ෂාවෙන් බලා සිටිනවා | මුරකරනවා | මුරකායය | රක | රකිනවා | රැකබලා ගන්නවා | රැකවල්
watch-chain=ඔරලෝසු දම්වැල
watch-fire=මුරපොළේ ගිනිමැලය
watch-night=අවුරුද්දේ අවසාන රාත්‍රිය
watch-tower=අටල්ල
watch-word=මුරපාඨය
watchdog=මුරබල්ලා | සෝදිසියෙන් සිටින්නා
watcher=මුරකාරයා
watchful=ජාගර | පරීක්ෂාකාරී | සාවධාන
watchmaker=ඔර්ලෝසු සාදන්නා
watchman=ඔර්ලෝසු සාදන්නා | මුරකාරයා
watchword=ආදර්ශ පාඨය | මුරපදය
water=අම්බු | අඹ | ආපෝ | උදක | ජලය | ජලාශය | තා | තෝය | දිය | දියර | නී | නීර | පානීය | පැන් | වතුර | වතුර කලවන් කරනවා | වතුර දමනවා | වතුර පොවනවා | වතුර වක්කරනවා | වාරි | ශීත | සරෝ | සිලිල
water-bed=දිය පිරවූ මෙට්ටයකින් යුත් ඇඳ
water-born=අම්බුජ | ජලජ
water-color=දියසායම
water-cooled=දියෙන් සිසිල වෙන | දියෙන් සිසිල් කළ
water-cooling=ජල සිසිලීම
water-cress=කක්කුටුපලා
water-cutting=දිය කැපීම
water-fall=දියඇල්ල | සැලි
water-fowl=දියසැවුලා
water-gauge=ජලමානකය
water-hall=හෙප් | හෙබ
water-hammer=දිය කෙටුම
water-heater=ජලතාපකය
water-hole=කිඳ
water-mark=දිය සටහන
water-proof=දිය නොකන | දිය නොවදින | දියවරන
water-rate=දිය බද්ද
water-seal=ජලමුද්‍රාව
water-side=ගඟක මායිම | මුහුදේ මායිම
water-snake=දියනයා | දියබරියා | වාලක්කඩියා
water-spors=දියකෙළිය
water-stone=වතුරගල
water-supplier=දියාළුවා
water-table=භූගත ජල මට්ටම
water-tower=උසින් තැනූ විශේෂ දිය ටැංකියක් දරණ කුලුන
water-way=ජල මාර්ගය
water-wheel=ජලරෝදය
water-works=ජලාශය | වාරිකර්මාන්තය
waterbrash=රාමතෙල
watercolours=දිය සායම්
waterfall=ඇල්ල | ගඟුල | ගඟුලැල්ල | ජලධාරාව | නිර්ක්ධර | හැලි
waterfront=ජලතීරය
waterhole=තෙබ
watering=දිය ලෑම
waterjar=කමඬාව | කමඬලාව
waterless=නිරුදක
waterline=දිය ඉම
waterlogged=දියබත් වූ | වතුරෙන් බර වූ
waterloo=තීරණාත්මක පරාජය
waterman=ඔරු කාරයා | තොටියා
watermark=දිය සලකුණ
waterproof=ජල වාරක | දිය කාන්දු නොවන | දියවරණ | දියවරන | වතුර නොවදින
watershed=දිය බස්නාව
watersport=ජලක්‍රීඩාව | දියකෙළිය
waterspout=අහසට නැඟෙන දියසුළිය
watertight=ජලපරිරෝධක | වතුර නොවදින
waterway=වාරිමාර්ගය
waterwheel=ජලරෝදය
waterworks=ජලකම්
watery=ජලාශ්‍රිත | දියාරු
watt=වොටය | වොට්
watt-balance=වොට් තුලාව
watt-hour=වොට් පැය
wattage=වොට් ප්‍රමාණය | වොට්තාව | වොටීයතාව
wattle=වරිච්ව | වරිච්ව පැළැල්ල | වරිච්වය | වලිච්චි | වලිත්ති
wattmeter=වොට් මීටරය | වොට්මානය
wave=ඌර්මි | ජලතරංග | තරංග | තරංගය | තරඟ | මුහුද | රළ | රැල | රැල්ල | රැලි ගසනවා | රැලි වැටෙනවා | රැළ | වනනවා | වැනෙනවා | හදිසි උද්වේගය | හරඹ කරනවා | ළ ගැසීම
wave-guide=තරංග නායකය
wave-length=තරංග ආයාමය
waveband=තරංග කලාපය
wavelength=තරංග ආයාමය
waveless=රැළ නැති
wavelet=කුඩා දියරළ | තරංගිකාව
wavemeter=තරංගමානය
waver=අවිනිශ්වතව සිටිනවා | දෙගිඩියා වෙනවා | වැනෙනවා
waverer=දෙගිඩියාවෙන් හැසිරෙන්නා
wavering=ලලන | ලීලෝපේත
wavy=තරංගිත | තරංගී | රැලි සහිත
wax=ඉටි | ඉටි තවරනවා | කන්මැලියම් | කෝපය | මී ඉටි | යම්කිසි තත්ත්වයකට පැමිණෙනවා | රක්ත | ලාකඩ | ලාකඩ තවරනවා | වැඩි වෙනවා
wax-image=ඉටිරූපය
wax.=ආරනවා
waxen=ඉටි වැනි | ඉටිමුවා | ඉටියෙන් තැනූ
waxwing=කුඩා කුරුලු විශේෂයක්
waxy=ඇලෙනසුලු | ඉටි ආකාර | ඉටී වැනි | ඉටී සහිත
way=අයන | ක්‍රමය | ක්‍රියාමාර්ගය | දියුණුව | දිසාව | දුර ප්‍රමාණය | පථය | පිළිවෙළ | මංකඩ | මංපෙත | මග | මඟ | මාර්ගය | මාවත | වත | වෙය | සරණි | සිරිත | හැටිය | හැසිරීම
waybill=ගෙනයන බඩුබාහිරවල ලැයිස්තුව
wayfarer=මඟියා | සංචාරකයා
waylay=මංකොල්ලකනවා | සැඟවී සිට අල්ලාගන්නවා
ways=දිශාවට | වැදෑරුම්
wayside=අකීකරු | පාර අද්දර
wayward=හිතුවක්කාර
we=අපි
weak=අඩපණ | අබල | අබලන් | අබලි | ඔබල | දුබල | දුර්වල | නියාලු | නිවට | නීරස | බලහීන | බෙලහීන | මන්දබුද්ධික | ලොට්ට | විබල | ශිථිල | සැර නැති | සොකඩ
weak-kneed=චපල | ස්ථීර ප්‍රතිපත්තියක් නැති
weaken=අබලන් වෙනවා | දුර්වල කරනවා | දුර්වල වෙනවා | බාල කරනවා | බාල වෙනවා
weakling=නිවටයා | බෙලහීනයා
weakly=දැඩි නොවූ | දුර්වල
weakness=අඩුපාඩුව | දුබලතාව | දුර්වලත්වය | දෝෂය
weakside=දුර්වල පැත්ත
weal=අභිවෘද්ධිය | යහපත
wealth=අතමිට | අර්ථය | අරුත | ඉසුරු | ඓශ්චර්ය | දන | ධන | ධනය | ධනවත්තු | බහුලත්වය | භග | වත් | වත්පොහොසත්කම | වස්තු | වස්තුව | විපුලභාවය | විභවය | සපුව | සම්පත | සම්පත් | සම්පත්තිය | සමෘද්ධිය | සල්ලි පණම් | සල්ලිය බාගෙ | සිරි | සිරිය
wealthiness=ධනවත් බව
wealthy=ඉසුරුමත් | ධනවත් | පොහොසත් | පෝසත් | සධන | සල්ලිකාර
weaning=කිරි වැරීම | කිරිවැරීම | වැරීම | වැරුම
weapon=අවි | ආයුධය | ආවුදය | ශස්ත්‍ර | ශස්ත්‍රය | සරා | සැත
weaponry=ආයුධ
weapons=අවිආයුධ | යුද්ධායුධ
wear=අඳිනවා | ඇඳීම | ගෙවී යෑම | ගෙවීයාම | දක්වනවා | දමා ගන්නවා | දරනවා | පලඳනවා | පලඳිනවා | පවතිනවා | පළඳිනවා | ප්‍රයෝජනය | පාවිච්චි කරනවා | පාවිච්චි වෙනවා | පාවිච්චිය | පැළඳීම | වැහැරීම
wear-out=ගෙවීයෑම | වැහැරීම
wearch=හොයනවා
wearily=වෙහෙස ඇතිව
weariness=ආයාසය | ක්ලාන්තය | මහන්සිය | විඩාව | වෙහෙස
wearing=ආච්ඡාදනය | ඇඳීමට ගන්නා | පන්නම් | වෙහෙස ඇතිකරන
wearisome=අරුචි උපදවන | තොරතෝංචියක් නැති | දිගින් දිගට පවත්නා | නීරස | වෙහෙස උපදවන
weary=අඳිනලද | ඇඳීමට ගන්නා | ගෙවී ගිය | පළඳිනලද | වෙහෙස ඇති කරන | වෙහෙස වූ | වෙහෙසට පත් | වෙහෙසනවා
weasel=මුගටියා
weather=අවස්ථාව | කාලගුණ | කාලගුණය | කුණාටුවට හෝ අමාරුවට අසුවී අනතුරට නොපැමිණ බේරෙන | දේශගුණය
weather-beaten=දුෂ්කරතාවලට මූණපා පුරුදු ඇති
weather-bound=සුළං කේතුව
weathercock=හුළං අත
weatherglass=කාලගුණ දර්ශකය
weathering=කාලගුණය අනුව සකස් කිරිම | කාලගුණය අනුව සකස් කිරීම | ඛාදනය | රණය
weatherman=කාලගුණ විශේෂඥයා
weatherproof=කාලගුණයට ඔරොත්තු දෙන
weave=ගළපනවා | ගොතනවා | වියනවා | වියමන
weaver=පෙහෙකාර | පෙහෙර | පෙහෙරා | වියන්නා | සාලි
weaves=වියමන් | වියමන්
weaving=පෙහෙකම් | පේසකාර | වියමන | විවීම
weaving-house=අල්ගේ
web=අඟිලි අතරෙහි සවිය | ආනාය | කොන්ද | ජාලය | දැල | පිළිකඩ | වියමන | සියොදුව
web-footed=ජාලපාද ඇති
webbing=ඝන පටිය | සියොදුව
weber=වේබරය
wed=කරකාර බඳිනවා | කසාද බඳිනවා | කාර බඳිනවා | විවාහ වෙනවා | සම්බන්ධ කරනවා | සරණපාවාගන්නවා
wedded=විවාහය නිසා සිදුවන | විවාහයට ඇතුළත් වූ
wedding=කංකාරිය | කසාදය | මංගල්‍යය | මඟුල් | විවා මඟුල | විවාහ මංගල්‍යය
wedge=කීලය | කුඤ්ඤය | කූඤ්ඤ ගසා පළනවා | කූඤ්ඤ ගහනවා | කූඤ්ඤය | මූලාරම්භය
wedgewood=කුඹල් කර්මාන්තයේ සියුම් නිර්මාණ විශේෂයක්
wedging=මැඩවීම
wedlock=විවාහ බන්ධනය
wednesday=බදාදා | බුද දින
wee=ඉතා කුඩා | චුට්ටි
wee-wee=මූත්‍ර කරනවා | මූත්‍ර කිරීම
weed=උදලු ගානවා | නෙලනවා | නෙළනවා | වල් උදුරනවා | වල් පැළෑටිය | වල්පැළ | වල්පැළෑටි | වැදගැම්මකට නැති තැනැත්තා | සුරුට්ටුව | හීනැස්සා
weed-killer=වල් නාශකය
weeding=අපසාරණය
weeds=වියෝ දුකට අඳින කලු ඇඳුම
weedy=ඔතෑනි | දුර්වල ශරීරයක් ඇති | වල් පැළවලින් ගැවසි | වැදගැම්මකට නැති
week=සතිය | සුමානය
week-work=සති වැඩ
weekday=සතියේ දවස
weekend=සති අන්තය | සති කෙළවර
weekender=සති අන්තය නිවසින් බැහැරව සිටින්නා
weekly=සතිකය | සතිපතා | සතිපතා පත්‍රය
ween=නඟිනවා | සිතනවා
weeny=ඉතා කුඩා
weep=අඬනවා | කඳුළු හෙළනවා | වලපිනවා | වැලපෙනවා
weepers=වැලපෙන්නෝ
weephole=කාන්දු සිදුර
weepy=හැඬීමට ආසන්න
weevil=කුරුමිණි වර්ගයක් | ගුල්ලා
weevils=ගුල්ලො
wefe=බිරිඳ
weft=හරස් වියුම
weigh=ඔසවනවා | කිරනවා | බර ඇතිව පවතිනවා | බර බලනවා | වැදගත් සේ හැඟෙනවා | සලකා බලනවා
weighing=තුලනය | දෝලායනය
weight=කරදරය | පඩිය | බර | බර යොදා බර වැඩිකරනවා | බර වූ දේ | බරුව | භාරය | වැදගත්කම
weightbias=බර අභිනතිය
weighted=බර තැබූ | හරිත
weighting=බර තැබීම | බරලෑම | භරණ | භරණය | වන බර දීමනාව | හරණය
weightless=ගුරුත්ව බලපෑම නැති
weightlessness=බර රහිත බව
weightlifting=බර එසෙවුම් ක්‍රීඩාව
weights=කිරුම් පඩි | පඩි | බර | බරු | ස්ක්‍රිප්චර් බරු
weighty=ඉතා සැලකිය යුතු | බරපතළ | මහත් බරවූ
weir=අමුණ | ජාකොටුව | නියර | වේල්ල
weird=අද්භූත | අමනුෂ්‍ය | අරුම පුදුම | අවලක්ෂණ | භයංකර
weismannism=වීස්මන් වාදය
wel=තෙමනවා
welcome=අභිමත | ආදරයෙන් පිළිගන්නවා | ආදරයෙන් පිළිගැනීම | කාලානුරූප | ප්‍රිය | සත්කාරය | සම්මානය | ස්වාගත | සැරද ආයුබෝවන්
weld=ඒකාබද්ධ කරනවා | පාස්සනවා | පාහනවා | පෑස්සුම | යපත්තනවා | යබන්දනවා | වෙල්ඩුම | සන්දි කරනවා | හිප්පනවා
weldability=වෙල්ඩිම් ගුණය | වෙල්යතාව
welder=වෙල්ඩිම්කරු | වෙල්ම්කරු
welding=පෑස්සීම | පෑහීම | පිරිද්දීම | පිරිද්දුම | වෙන්ඩිං කිරීම | වෙල්ඩිම | වෙල්ඩිම් කිරීම | වෙල්ම
welfare=අභිවෘද්ධිය | අර්ථසාධක | භුභසාධක | ශුභ සාධනය | ශුභ සිද්ධිය | ශුභසාධනය | ශුභසිද්ධිය | සමාජ සේවකයා | සුබසිද්ධිය | සුභසාධක | සුභසාධන
welk=කුඩා බෙල්ලන් වර්ගයක් | මිරිස්සා
welkin=අහස්කුස
well=ඉතින් කළා හොඳ නේද | බොහෝ සේ | මනාව | මොනවට | යසට | යහපත් සේ | වළ | සතුටුදායක | සනීපෙන් | සනීපෙන් සිටින | සම්පූර්ණ ලෙස | සැපසේ | සීරුවෙන් | හරි | හුඟක් | හොඳ | හොඳාකාරව | හොඳින් | ළිං | ළිඳ | ළිඳකින් මෙන් උනනවා
well-adjusted=මනාව සමායෝගී
well-adorned=සුලකර | සුලකළ
well-appointed=හොඳ බඩුබාහිරාදිය ඇති
well-attended=බොහෝ දෙනා සහභාගි වූ
well-balanced=බුද්ධි ගෝචර | මනාව ගැලපෙන
well-behaved=පේශල
well-being=අනාමය | ශුභ සාධනය
well-born=කුලීන | වංශවත්
well-bred=විනීත | ශිෂ්ට
well-connected=වැදගත් නෑදෑයන් ඇති
well-disposed=හිතවත් | හිතේසි
well-doing=කරුණාවන්තකම
well-dried=ගුඩු
well-favoured=රූපත්
well-founded=පදනම් සහිත
well-head=ප්‍රභවය
well-informed=තොරතුරු හොඳින් දත් | බහුශ්‍රැත
well-intentioned=හොඳ අදහසින් යුතු
well-known=නමගිය | පතළ | පතා | පරසිඳු | ප්‍රකට | ප්‍රසිද්ධ | පුවතර | විඥාත | විශ්‍රැත | සුපතළ | සුප්‍රකට
well-logging=මිහි විදමන් සැටැහීම
well-made=සුසාධිත
well-met=ආයුබෝවන් | කලකට පස්සේ
well-movement=චක්‍රායන චලනය
well-nigh=සම්පූර්ණයෙන්ම වාගේ
well-off=ධනවත් | සැපෙන් සිටින
well-ordered=සුපටිපාටිගත | සුසම්පාදිත
well-read=උගත් | බහුශ්‍රැත
well-rounded=සම්පූර්ණ හා මනාව ගැලැපූ | සම්පූර්ණ හා සමමිතික
well-set=ශක්තිමත් | හැඩිදැඩි
well-spoken=ප්‍රිය කථා ඇති | සුවච
well-spring=දිය උල්පත
well-versed=පාරප්‍රාප්ත
well-wisher=හිතවතා
well-worn=කලානුරූප
wellbeing=අර්ථසාධක
wellmannered=ආචාරශීලී
wells=ලිං
welsh=යුතුකමක් පැහැර හරිනවා | වේල්ස් රටට අයත් | වේල්ස් රටේ භාෂාව
welshman=වේල්සයේ උපන් පුද්ගලයා
welshwoman=වේල්සයේ උපන් කාන්තාව
welt=නෙරියක් මහනවා | සපත්තු අඩිය | හේත්තු පතුර
weltanschaung=විශ්වලෝකඥානය
weltanschauung=ලෝකාන්වේෂණය
weltanschuung=විශ්වදෘෂ්ටිය
weltanshaung=ලෝකාන්වේෂණය
welter=අවුල | කලබලය | ගැලී සිටිනවා | රොත්ත | විශාල බව
welth=සැපත
wench=ගැටිස්සී | මෙවුන්දමෙහි යෙදෙනවා
wend=පසුකොට යනවා
went=ගියා
werewolf=නරවෘකයා
wergild=විර්ගිල්ඩය
wertfreiheit=අර්ඝනමුක්තභාවය
werwolf=නරවෘකයා
wesen=භාවය | සත්තාව | සාරය
wesensschau=සාරප්‍රතිභානය
wesenswissen=සත්තාඥානය
wesleyan=රෙපරමාදු නිකායට අයත් | රෝමානු ආගම නොපිළිගන්නා ක්‍රිස්තියානිකාරයා
west=පැළදිග | පෑළදිග | බටහිර | බටහිර දෙස | බටහිර දෙසට | බටහිර පිහිටි | බස්නාහිර | වරුණ | වාරුණිය
westbound=බටහිර දෙසට යන
westering=බටහිර දෙසට ගමන් කරන
westerlies=බටහිර සුළං
westerly=එන බටහිරට වූ | බටහිරින්
western=අපර | අපරදිග | අවර | පශ්වම | පශ්වම ගංගාව | ප්‍රතිචීන | පෑළ | බටහිරෙහි වූ
westerner=යුරෝපීය ජාතිකයා
westerners=බටහිර වැසියෝ | බටහිරදිගුවෝ
westernization=බටහිරිකරණය
westernize=බටහිර පන්නයට හැඩගැහෙනවා
westing=පෑල දිගටිය | පෑල දිගැටි
westron=වෙස්ට්‍රන්
westrosol=වෙස්ට්‍රසොල්
westward=බටහිර දෙස | බටහිර දෙසෙහි වූ | බටහිර පෙදෙස
wet=අමද්‍යුප ප්‍රචාරයට විපක්ෂ | ආර්ද්‍ර | තෙත | තෙත බව | තෙතමනය | තෙත් | තෙත් කරනවා | තෙමනවා | තෙමුණු | වර්ෂා සහිත | වැස්ස | සාර්ද්‍ර
wet-nurse=කිරි මව
wetground=තෝතැන්න
wetland=තෙත්බිම | වගුරු බිම
wetness=තෙත බව | තෙතමනය | වැස්ස
wettability=තෙත් කළ හැකි බව | තෙත්වීම් ප්‍රමාණය | තෙමියාව
wettable=තෙත් කළ හැකි
wff=සුසූ
wh=වොට් පැය
whack=තද පහර | පහර දෙනවා | වාසියෙන් කොටසක්
whacked=විඩාවට පත්
whacker=අලි බොරුව | ගජබින්නය
whacking=බොහෝ
whale=තල්මසා | තල්මහ | මකර | විශාල වූ දේ
whalebone=තල්මසාගේ උඩුහක්ක
whaler=තල්මසුන් මරන්නා | මැරීමට යොදන නැව
whaling=තල්මසුන් මැරීම
wham=පටාස් හඩ
whap=ගුටිබැට දෙනවා | පහර දෙනවා | විනාශය | හදිසියෙන් වැටීම
whapper=අතිවිශාල දේ | ගජබින්නය | මහබොරුව
wharf=රේගුව | වාප්පු | වාප්පුව
wharfage=රේගු ගාස්තුව | වාප්පු ගාස්තුව
wharfinger=රේගු පාලකයා | වාප්පුකරු
wharves=වාප්පු
what=කවර | කිනම් | කිම | කුමන | කෙ | කොතරම් | කොතෙක් | මක් | මක්ක | මොක | මොකක් | මොන | මොනවා | මොනවාද | යමක්
whatever=මොකවත් | මොන මොනවා | ඕනෑ එකක්
whatnot=හැම දෙයම දමන රාක්කය
wheat=ගෝධුම | තිරිඟු | රසාල
wheatear=කුඩා කුරුල්ලෙක්
wheaten=තිරිඟුවලින් සාදන ලද
wheatmeal=තිරිඟුපිටි
wheedle=චාටු බස් කියනවා
wheedler=ප්‍රයෝගයෙන් රැවැට්ටීම
wheel=චක්‍රය | තල්ලු කරගෙන යනවා | රෝද | රෝදය | වක්‍රය | වක්‍රය වැනි දේ | වටේ පියාසර කරනවා | සක | සක් | හැරෙනවා
wheel-clamp=රෝද කලම්පය
wheel-spin=සක් බැමීම
wheelbarrow=අත්කරත්තය | වීල් බැරැක්කය | වීල්බැරැක්කය
wheelbase=රෝද අතුර
wheeled=රෝද ඇති
wheelie=බයිසිකලයක ඉදිරියේ රෝදය භාවිත නොකර කෙටි දුරක්
wheeling=රෝද කරකැවීම
wheeze=අදිනවා | ඇදුම | පපුවේ මහන්සිය | ශබ්දෙට හුස්ම ගන්නවා | සද්දෙට හුස්ම ගන්නවා
wheezing=කරුකූරුව
wheezy=සද්දෙට හුස්ම ගන්නවා
whelk=කුඩා බෙල්ලන් වර්ගයක් | බැසිනම් ගනයේ බෙල්ලෙක්
whelm=පෙරළනවා | යට කරනවා | විනාශ කරනවා
whelp=කවදා | පැටවු ගහනවා | පෝතකයා | විට
whelps=අන්වායම් පටි
when=කල | කලකට | කල්හි | කවදා | කවරදා
whence=ඒ නිසා | ඒ හේතුකොට | කොහි සිට
whencesoever=කොයින් නමුත් | කොහි සිට නමුත්
whenever=කොයි වෙලාවෙ වුවත් | ඕනෑ විටක | හැම විටම
where=කො | කොතන | කොතැන | කොහි | කෝ
whereabouts=අන්දො සංසාරෙ | ආගිය අත | ආගිය තැන | උඩ බිම | වාසදේස | හෝඩුවාව
wherefore=ඒ නිසා | මක්නිසා
wherever=කොහේ හරි | සෑම තැනම
wherry=බෝට්ටු වර්ගයක්
whet=උනන්දු කරනවා | පොළඹවනවා | මුවහත | මුවාත
whether=දෙකින් කෝක නමුත් | නමුත්
whetstone=කරගල | රෝද ගල | ශාණ | සණගල
whew=හාපෝයි
whey=තක්‍ර | මෝරු
which=කවර | කොයි | මොන
whiff=ලේශය
while=අතරතුර | අතුරෙහි | එහෙත් | කාලය | ටික | තුරු | තෙක් | මොහොත
whilom=අතීතයෙහි | පෙර | විටෙක
whilst=එහෙත් | තුරු
whim=හදිසි ආසාව | හදිසි කල්පනාව
whimper=ඉකි බිඳිනවා | ඉකි බිඳිමින් අඬනවා
whimsical=අණගුණ නැති | අරුම අදහස් ඇති | හිතුමතයේ ක්‍රියා කරන
whin=සදාහරිත කහ මල් ඇති ශාකයක්
whinchat=කුඩා ගී කිරිල්ලී
whine=අඳෝනාව | කන්කෙඳිරිගානවා | කන්කෙඳිරිය | වයින් | හැඬීම
whinge=මැසිවිලි කිරීම
whining=කන් කෙඳිරි ගාන
whinny=මන්දහේෂාව
whip=කසපහර | කසය | කසෙන් තළනවා | කුදිරකාරයා | තළනවා | පහර දෙනවා | සබුක්කුව | සඹුක්කුව | සැමිටිය | හදිසියෙන් යනවා
whip-cord=කසය
whip-snake=ඇහැටුල්ලා
whipoorwill=ඇමරිකානු කුරුලු විශේෂයක්
whipper-in=දඩයම්කරුගේ බල්ලන් බලාගන්නා
whippersnapper=කරච්චල් කාරයා
whippet=දඩයම් බල්ලෙක්
whipping=කස පහර දීම
whips=පෙති බා
whipstock=කසයෙහි මිට
whir=හඬනඟමින් කැරකෙනවා
whiripool=සළා
whirl=කරකවනවා | කරකැවිල්ල | කරකැවෙනවා | කැරකීම | භ්‍රමණය | මහත් කලබලය | වේගයෙන් කරකවනවා | වේගයෙන් කරකැවීම | සුළිය
whirligig=වේගයෙන් කරකැවෙන කෙළිබඩුවක්
whirling=පිරිබැමුම | විභ්‍රමණනය
whirlpool=දියසුළිය
whirlwind=වායු ගුල්මය | සුළි සුළඟ | සුළි හුළඟ
whirlybird=හෙලිකොප්ටරය
whirpool=වක්කලම
whirr=වේගයෙන් කරකැවීම | හඬනඟමින් කරකවනවා
whirring=කරකැවීම | කරකැවෙන
whisk=ඉක්මනින් පිස දමනවා | ඉලපත | කුඩා ඉදල | බිත්තර ගැසීමේ උපකරණය | වේගයෙන් ඉවත් කරනවා | වේගයෙන් ඉවත්ව යනවා | සෙමර | සෙමෙර
whisker=බළල් රැවුල් ගස් | රැවුල
whiskers=කම්මුලෙහි වැවෙන කෙස් | රැවුල
whisky=විස්කි | විස්කි නම් මත්පැන් වර්ගය
whisper=ඉඟිය | කනට කොඳුරා කියනවා | කසුකුසු ගානවා | කුමන්ත්‍රණ කරනවා | කෙඳිරිගානවා | කෙඳිරීම | කොඳුරනවා | මුමුණනවා | රහස | රහසින් කියනවා | සරසර ගෑම | හීන් හඬ නඟනවා
whisperer=හීන් හන් කොඳුරන්නා
whispering=කසුකුසුව | කෙඳිරීම | මිමිනීම
whist=නිශ්ශබ්ද වෙනු | ෂූ
whistle=උරිණ්ඩි කරනවා | උරුවන් බානවා | උරුහන් බානවා | ගෝල්ටන් නලාව | නලාව | නලාවකින් පිඹින ශබ්දය | නළාව | නළාවකින් පිඹිනවා | පිඹින කුඩා නළාව | සියුරු සන | සියුරුවන් බානවා | සියුරුහන් කිරීම | සිවුරුවම් බානවා | සිවුරුහඬ ලනවා | සිවුරුහන
whistling=සියුරු සන්
whit=ඉතා කුඩා ප්‍රමාණය | ඩිංගිත්ත | පාස්කුවෙන් පසු සත්වෙනි ඉරිදාට සම්බන්ධ | ලේශමාත්‍රය
white=අර්ජුන | අවංක | අවදාත | ඇළි | එළ | ඛීර | ගොර | ගෞර | ධවල | පිරිසුදු | ශ්වේත | ශ්වේතවර්ණය | ශුක්ල | ශුභ්‍ර | සදාත | ස්වේත | සුද්දා | සුදු | සුදු මිනිහා | සුදුපාට | සුදුමැලි | සුභ්‍ර | සේ | හැළි | හෙළ
white-bait=සුදු ඇම
white-cloth=සුදු රෙදි
white-lead=සුදු ඊයම්
white-levered=බියසුලු
white-wash=සුදු හුණු ගානවා
white-washed=සුධා ධවල
whiteman=සුද්දා
whiten=සුදුපාට කරනවා | සුදුපාට වෙනවා
whiteness=සුදුගතිය
whitening=සුදු පිරියම
whitewash=මවා පානවා
whitewashing=සුනුවම
whither=කොයිදෙසට | කොයිබට
whiting=රටහුණු කුඩු | සුදු පිරියම
whitish=සුදට හුරු
whitlow=නිය පිරිත්ත | නියපිරිත්ත
whitsunday=එතැන් සිට වූ සතිය | පාස්කුවෙන් පසු සත්වෙනි ඉරිදා
whitsuntide=පාස්කුවෙන් පසු සත් වැනි ඉරිදා සිට වූ සතිය
whittle=අඩු කරනවා | අඩු වෙනවා | ක්‍රමයෙන් කපා හරිනවා
whiz=වේගයෙන් වායුව හරහා යන දෙයකින් නැගෙන ඝර්ෂණ ශබ්දය
whizz=ශබ්ද නඟා ගෙන යනවා | සීස් ගාගෙන යනවා
who=කවුද | කවුරු | කා | කෙ
whoa=නවතිනු | හෝවු
whodunit=අභිරහස් කථාව
whoever=කවුරු හරි
whole=අනවශේෂ | ඔක්කොම | මුළු | සකල | සනීපෙන් සිටින | සමස්ත | සමස්තය | සම්පූර්ණ | සම්පූර්ණ දේ | සර්වය | ස්වස්ථ | සාකල්‍යය | සියල්ල
whole-heartedly=කටපුරා
whole-hogger=කරන දේ කිසිත් ඉතිරි නොකොට කරන්නා
wholesale=තොග | තොග ගණනේ | තොග වෙළඳාම | තොග වෙළෙඳශවම | මුළුමනින් | මුළුමනින්ම | සම්පූර්ණ
wholesaler=තොග වෙළෙන්දා
wholesome=පථ්‍ය | යහපත් | සනීපදායක
wholesomeness=සනීප වඩන ගතිය
wholly=සම්පූර්ණයෙන්ම
whom=කාටද
whoop=ඔල්වර හඬ | ජයසෝෂාව | මොර ගහනවා | මොරහඬ
whoopee=ප්‍රීතිය නිසා යටිඋගුරෙන් කෑගැසීම
whoops=හපොයි
whop=ගුටිබැට දෙනවා | පහර දෙනවා | විනාශය | හදිසියෙන් වැටීම
whopper=අතිවිශාල දේ | ගජබින්නය | මහබොරුව
whopping=අලි | ගජ | විශාල
whore=වේශ්‍යාකම් කරනවා | වේශ්‍යාව
whore-house=ගණිකා මඩම
whoredom=වේසාකම | සල්ලාලකම
whoremonger=සල්ලාලයා
whorish=වේසාකම් කරන
whorishness=සල්ලාලකම
whorl=ආවර්තය | වලය | සුළීරුව
whorled=චක්‍රිය | චක්‍රීය | වලීය
whortleberry=කෑමට ගත හැකි නිල්පාට ගෙඩි ඇති ගසක්
whose=කාගේද
whosoever=ඕනෑම කෙනෙක්
why=ඇයි | ඇයි | මක්නිසා | මන්ද | මන්ද | මන්දෑ | මොකෝ | හැයි | හේතුව
wick=ඉටි පන්දමේ නූල | ගිනිවැටිය | තිරය | පහන් තිරය | පාන් තිරය | පාන් වැටිය | පාන්කඩ | පාන්තිරය | ලාම්පුවේ නූල | වර්ති | වර්තිකාව | වැටිය
wicked=අධර්මිෂ්ඨ | අසත්පුරුෂ | අසාධු | දුෂ්ට | නපුරු | නරක | පවිටු | පාපිෂ්ඨ | ශඨ
wickedly=දුෂ්ට ලෙස
wickedness=දුෂ්ටකම | පාපකර්මය
wicker=වේවැල් | වේවැලින් කරන ලද
wicket=උප දොර | කඩුල්ල
wide=අහකට | ඉවතට | නොපටු | පළල් | පැතුරුණු | පුළුල් | පෘථුල | මහත | ව්‍යාප්ත | විශාල | විහිඟුම් | විහිදුණු | වෘහත් | සම්පූර්ණයෙන්
widely=විශාල ලෙස
widen=පළල් කරනවා | පළල් වෙනවා | විශාල කරනවා
wideness=පළල්කම
widening=පළල් කිරීම
widgeon=තාරා විශේෂයක්
widow=කණවැන්දුමිය | කනවැන්දඹු | කනවැන්දුම් ස්ත්‍රී | වනවමිය | වැන්දඹුව | විධවා | විධවාව
widowed=කනවැන්දුම්
widower=කණවැන්දුම පුරුෂයා | කනවැන්දඹු | කනවැන්දුම් පුරුෂයා | වැන්දඹු පුරුෂයා | විධුරයා
widowhood=කණවැන්දුම් | වැන්දඹු කාලය | වැන්දඹු භාවය | වැන්දඹුභාවය
widowness=වෛධව්‍ය
width=පරිණාහ | පළල | මහත | විතර
wield=ඔසවා පාවිච්ව කරනවා | පවත්වනවා | පාලනය කරනවා | ලෙලවනවා
wife=අඹ | අඹුව | කලත්‍ර | කුටුම්බය | ගෑනු මනුස්සයා | ගෘහිණී | ගෙදර ඇත්තී | ගෙදර ඇත්තෝ | ගෙදර උන්දෑ | ගෙදර එක්කෙනා | දාර | දුතියිකාව | පතිනිය | පරිචාරිකාව | ප්‍රජාපති | ප්‍රියා | පියබඳ | පියඹ | බිරින්දා | බිරිඳ | බිරිය | භාර්යාව | වධූ | වමිය | විවාහ වූ ස්ත්‍රී | සහකාරිය | ස්වාමිදූ | සොඳුර | සොඳුරිය
wifely=භාර්යාවකට අයත් | භාර්යාවකට සුදුසු
wifie=භාර්යාවට ආදර වශයෙන් යොදන පදයක්
wig=ප්‍රතිශීර්ෂකය | බොරු කොණ්ඩය | සවරි | සවරිය | හවරිය
wigeon=තාරා විශේෂයක්
wigged=බොරු කොණ්ඩයක් දමා ඇති
wiggery=නීතිඥයන්ගේ කපටකම්
wigging=ගෝරනාඩුව | බැණවැදීම
wild=අෂ්ට | ආරණ්‍ය | ඉතා අපිරිසුදු | කැලයට ගිය | කැලයෙහි වූ | කැලෑ | කුළු | චණ්ඩ | දඩබ්බර | නපුරු | නොදැමි | පිස්සු | වගකට නැති | වන | වනගත | වනචර | වනචාරී | වනය | වල් | වියරු වැටුණු | හීලෑ නොවූ
wild-fire=ලැව්ගින්න | ළවග | ළැව්ගින්න
wild-life=වනසත්ව විතය | වනසත්වයෝ
wildebeest=දකුණු අප්‍රිකාවේ ගව වර්ගයක්
wilderness=කාන්තාරය | මනුෂ්‍යවාසයක් නැති ප්‍රදේශය | වනාන්තරය | වල්බිහි වූ ඉඩම
wildly=නපුරු ලෙස | පිස්සුවෙන් මෙන් | වගවිභාගයක් නැතිව
wile=කපටකම | ප්‍රයෝගය
wilful=මුරණ්ඩු | ඕනෑකමින්ම කරන ලද | සිතාමතා | සිතුමැති
wilfully=ඕනෑ කමින් | සිතා මතා | සිතුමැති ව | හිතාමතා
wilfulness=හිතුවක්කාරකම
will=අධිෂ්ඨාන කරනවා | අධිෂ්ඨානය | අන්තිම කැමති පත්‍රය | අභිප්‍රාය | අභිමතය | ඉච්ඡාව | කැමති පත්‍රය | කැමැත්ත | කැමැතිව සිටිනවා | චේතනාව | නියම කරනවා | රිස්ස | රිසි | රුචිය | සිතැඟි
will-born=අනුජාත
will-established=චිරස්ථිත
willemite=විලමයිට්
willing=කැමති | කැමැත්තෙන් සිටින | සතුටින් සිටින | සිය කැමැත්තෙන් කරන
willingly=කැමැත්තෙන්
willingness=කැමැත්ත | සතුටු බව
willmatched=කරට කර
willow=ක්‍රිකට් පිත්ත
willowy=හීන්දෑරි
willy-nilly=කැමැත්ත ඇතත් නැතත්
wilt=පරවෙනවා | මැලවෙනවා
wilted=විශූන
wilting=මැලවීම
wily=ප්‍රයෝගකාර
wimet=විමටි
wimp=ඔතෑනි පුද්ගලයා
wimple=මධ්‍යකාලීන කාන්තා තොප්පියක්
win=ඉෂ්ට කරගන්නවා | ජය ගන්නවා | ජයගන්නවා | ජයග්‍රහණය | දනනවා | දිනනවා | දිනුම | සාදනවා
wince=භයින් ඇකිළීම | භයින් ඇකිළෙනවා | වේදනාවෙන් ඇකිළීම | වේදනාවෙන් ඇකිළෙනවා
wincey=ලෝම හා කපු මිශ්‍ර රෙදි විශේෂයක්
winceyette=ෆ්ලැනල් රෙදි
winch=තිරිංගලය | දබරය | විංවය | විඤ්වය | වින්වය | වීංවය
wind=තිදොස | තුන්දොස් | නල | නිසරු කතාබහ | පවන | මරු | මරුත් | මාරුතය | වා | වාත | වාතය | වාතවලාහක | වායු | වායුව | වායෝ | වෙළනවා | සමීර | සමීරණ | සුෂිරය | සුළං | සුළඟ | හුස්ම | හුළං | හුළඟ
wind-break=සුළං වේගය අඩු කිරීමට ඇති ඇවිරුම | සුළංකඩනය
wind-down=කරකවා පහත් කරනවා
wind-fall=අනපේක්ෂිත ලාභය
wind-gap=වාකපොල්ල
wind-mill=හුළං මෝල
wind-pepe=හංකුළාව
wind-screen=වාමුවාව
wind-shield=හුළං පලිහ
wind-spout=සුළි හුළඟ
wind-swept=වේගයෙන් නිතර සුළං හමන
windage=වා හිඩැස | සුළැඟිය
windbrace=සුළංදර ඉල
winder=එතන එන්ම
windfall=අනපේක්ෂිත ලාභය | අහඹුලාභය
winding=ඇද ගැසීම | එතීම | එතුම | වක්‍ර | සර්පාකාර
windlass=කරකවා ඔසවන යන්ත්‍රය | කරකැවෙන දබරය | ඩබරය | දබරය
windmill=සුළං මෝල | සුළං යත
window=කබළිය | කවාටය | කවුළුව | කවුළුව වැනි දේ | ගවාක්ෂය | ජනේලය | සිංහපඤ්ජරය
window-dressing=පිට ඔප දැමීම | බිහි සැරසුම | බොරු පිටස්තර අලංකාද්‍රීරය
window-shop=වෙළඳ කවුලුවල ප්‍රදර්ශනය වන භාණ්ඩ බලමින් යනවා
windows=කවුළු
windpipe=උගුරු දණ්ඩ | ගලනාලය | ශ්වාසනාලය
windrow=රොක් වැටිය
windscreen=වාමුවාව
windsurfer=දියමත ලිස්සා යා හැකි ලී පුවරුව
windsurfing=කුඩා පුවරුවක සිටගෙන දියමත ලිස්සා යෑමේ ක්‍රීඩාව
windy=සුළං සහිත
wine=මුද්‍රිකපානය | වයින් | සුරා
winery=වයින් සාදන තැන
wineskin=මුද්‍රිකපානය දැමීමට භාවිත කරන එළුහම
wing=අත්හැන්ද | අත්හැන්ද වැනි දේ | ඉගිලෙනවා | කොටස | තටුව | පක්ෂය | පාර්ශ්ව භාගය | පිය | පියපතර | පියාපත | පියාපත තුවාල කරනවා | පියාසර කරනවා | සැන්ද | සැඳි
wing-commander=ගුවන් හමුදාවේ උසස් නිලධාරියෙක්
wing-footed=වේගවත්
winged=පියාපත් ඇති
winger=පාපන්දු ක්‍රීඩකයා
wings=ගුවන් හමුදා නිලධාරීන් පළඳින ලකුණක් | තටු
wink=ඇස්මරනවා | ඇසිපිය ගහනවා | ඇසිපිය හෙළනවා | ඉඟි මරනවා | ඉඟිකරනවා
winker=මෝටර් රථවල නිවෙන පත්තුවෙන සංඥා එළිය
winking=නිමීලන
winkle=කාවාටියා
winkled=සරල්
winner=ජයග්‍රාහකයා | දිනූ තැනැත්තා
winning=ප්‍රිය | සිත්ගන්නා
winnings=දිනුම් | දිනූ දේ
winnow=පූ කරනවා | පොලා ශුද්ධ කරනවා | පොළනවා | හුළං කරනවා | හුළං ගහනවා
winnowing-jan=කුල්ල
wino=සුරාලෝලයා
winsome=ප්‍රිය | මනරම් | සිත්ගන්නා
winter=ශිශිර | ශීත සෘතුව | ශීත සෘතුවට අයත් | ශීත සෘතුවේදී ඇතිවන | ශීතසෘතුව | සිසිර කාලය | හිම | හෙමත් | හේමන්ත
wintry=ශීත සුලං ඇති
winy=මුද්‍රිකපානයක් වැනි
wipe=පිසදමනවා | පිසදමා ශුද්ධ කරනවා | පිසනවා | පිසිනවා | පිහනවා | පිහිනවා
wiper=උලනය | පිසදැමීමේ උපකරණය | පිස්නාව
wipes=ඉලුම
wiping=පියලෑම
wire=කමබි අදිනවා | කම්බිය | කම්බියෙන් වෙළනවා | තත | තන්තුව | නනය | විදුලි පණිවුඩය | විදුලි පණිවුඩයක් යවනවා
wire-nail=කම්බි ඇණය
wire-tapping=ටෙලිෆෝන වලට රහසේ කන්දීම
wireless=කම්බි නැති | ගුවන් විදුලි මඟින් යවනවා | ගුවන් විදුලිය | ගුවන් විදුලිය ප්‍රචාරය | නිස්තර | රේඩියෝ | රේඩියෝව
wiring=කම්බි ඇදීම | කම්බි එකමුතුව | කම්බි පථය | විදුලි රැහැන් ඇඳිම
wiry=කෙට්ටු වුවත් ශක්තිමත්
wisdom=ඥානය | නැණ | නිය | නුවණ | පරිපාකය | ප්‍රඥා සම්පත්තිය | ප්‍රඥාව | පාණ්ඩිත්‍යය | භග | සපන්කම
wise=අනුව | කල්පනා සහිත | ක්‍රමය | කෝවිද | ඤාණවන්ත | දැනමිති | නැණවත් | නුවණැති | පණ්ඩිත | ප්‍රඥාවත් | ප්‍රඥාවන්ත | ප්‍රඥාසම්පන්න | බුද්ධිමත් | වාදි | වාදී | විධුර | සපන් | සුමේධ
wisecrack=විකට කතාව | සරදම
wisely=නැණවත් ලෙස
wiseman=ඥානවන්තයා
wish=අටිය | අදහස | අධ්‍යාශය | අපේක්ෂා කරනවා | ආශාව | ඉච්චාව | ඉච්ඡාව | ඉෂ්ටාර්ථය | ඉෂ්ටාව | කැමැත්ත | කැමැති වෙනවා | තුස | ප්‍රාර්ථනය | ප්‍රාර්ථනා කරනවා | ප්‍රාර්ථනාව | පැතීම | පැතුම | බලාපොරොත්තු වෙනවා | මනෝරථය | සිතඟ | සිතට අල්ලනවා
wished=අභිමත
wishful=ආශා ඇති | ප්‍රාර්ථනා කරන
wishing=ආශිංසනය
wishy-washy=කිසි වැදගැම්මකට නැති | නීරස
wisp=රොද
wistaria=නිල් හෝ දම්පාට මල් ඇති ලතා විශේෂයක්
wisteria=නිල් හෝ දම්පාට මල් ඇති ලතා විශේෂයක්
wistful=උකටලී | කල්පනාවෙන් බර වූ | වන්තාපර
wistfulness=කල්පනාකාරී බව
wit=ඉන්ද්‍රිය | බුද්ධිය | වාග්පාටවය | වෛදග්ධ්‍යය | හාස්‍යරසය | හුරුබුහුටිකම
witch=අතිශයින් අවලක්ෂණ මැහැල්ල | මායාකාරිය | මායාකාරී | මායිනී | මෝහිනී | යක්දෙස්සී | යකුන් බැඳගත් ස්ත්‍රී | යෝගිනී | වාසියෙරාව
witchcraft=මායාකර්මය
witchery=පරිමෝහනය | මෝහනය
witching=මෝහන | සිත් වසඟ කරගන්නා
with=කරණ කොටගෙන | යුත් | ලවා | සං | සමග | සමඟ | සහ | සහිත | හා
withal=එසේම | තවද
withania=අමුක්කරා
withdraw=අස් කරගන්නවා | අස් වෙනවා | අස්කරනවා | අස්කැරැ ගන්නවා | ඈත් වෙනවා | පල්ලම් බහිනවා | පසුබසිනවා | පසුබානවා | පහුබහිනවා
withdrawal=අපක්‍රමණය | අස් කරගැනීම | අස් කිරීම | අස්කැරැ ගැනුම | ආපසු ගැනීම | ඉවත් කිරීම | නිෂ්ක්‍රමණය | පසු බැසීම
withdrawals=ආපසු ගැනිලි | ආපසු ගැනීම්
withdrew=අස් කර ගත්තා
withe=බාන් වැල
wither=තැවෙනවා | පර වෙනවා | මැලවෙනවා | වියළනවා | වියළෙනවා | හංවෙනවා | හේ යනවා | හේබහිනවා
withered=මලානික | මිලින | වේළුණු
withering=මැලවීම | මැලවෙන | මිලාන | සන්දාහය
witherite=විදරයිට්
withers=මොල්ලිය
withershins=සූර්යයාගමනයට විරුද්ධ පැත්තට
withhold=අත්හිටවනවා | නොකොට වළකිනවා | නොදී වළකිනවා | රඳවා ගන්නවා
within=අන්තර් | අන්තහ් | අන්තෝ | අභ්‍යන්තරය | ඇතුළත | ඇතුළතින් | තුළ
without=එළිමහන | එළිමහනෙහි | තොර | දූ | නැති | නැතිව | පිට පැත්ත | පිටත | රසිත | විරහිත | විහීන | හැර
withstand=නොබිඳී තිබෙනවා | නොබිඳී සිටිනවා | යටත් නොවී තිබෙනවා | යටත් නොවී සිටිනවා | විරුද්ධ වෙනවා | විරුද්ධව සිටිනවා
witless=අඥාන | මූර්ඛ
witness=දෙස් ඉර | සාක්කිකරු | සාක්කිකාර | සාක්ෂ්‍යකරු | සාක්ෂි දෙන්නා | සාක්ෂිකරුවා | සාක්ෂිකාරයා | සාක්ෂිය
witness-stand=තමාගේ විශ්වාසය පළකර සිටීම
witticism=තර්මාලාපය | නර්මෝක්තිය | සිනහ උපදවන කියමන
wittiness=කවටකම
wittingly=දැන දැනම | ඕනෑකමින්
witty=කවට | සිනහ ඉපදවීමෙහි දක්ෂ | සිනහ උපදවන | හාස්‍යෝජිත්පාදක
wives=භාර්ය්‍යාවෝ
wizadry=මායාකර්මය
wizard=මන්ත්‍රකාරයා | මායාකාරයා | යක්දෙස්සා | විජ්ජා කාරයා
wizardry=මන්ත්‍ර කිරීම | මෝහනය | වශී කිරීමේ බලය
wizen=වෑහෑරී ගිය
wizened=ජරාවට ගිය
woad=නිල්වන් ආලේපයක් | වෝඩ් සායම
wobble=පැත්තෙන් පැත්තට වැනීම | පැත්තෙන් පැත්තට වැනෙනවා | පැත්තෙන් පැත්තට සෙලවෙනවා | වෙවුලුම
wobbly=දුබල | වැනෙන | සැලෙන
wodge=කෑල්ල | කුට්ටිය
woe=ඛේදය | දුක | විපත
woeful=ඉතා දුක්මුසු | ඛේදජනක | දුකින් පෙළෙන
wok=තාච්චිය
wold=ගස් කොළ නැති හුණුගල් සහිත ප්‍රදේශය
wolds=වෝල්ඩ්
wolf=කෑදරට කනවා | වෘකයා | සල්ලාලයා
wolfish=ඉතා කෑදර | දරුණු | බොහෝ බඩගිනි ඇති
wolfram=තංස්ටන් ලෝහය අඩංගු යපස්
wollastonite=වුලැස්ටනයිට්
wolverine=උතුරු ඇමරිකාවේ සතෙක්
woman=අඹුව | කත | කල්බද | කාන්තාව | ගැහැනිය | ගෑනි | ගෑනු | තුනුවඟ | දිගැසිය | නාරි | පරිචාරිකාව | ප්‍රමදා | පියබඳ | බබලතා | මහිලාව | මාගම | මාතුගාම | මෙහෙකාරී | ලතා | ලතාව | ලලනාව | ලිය | වනිතා | වනිතාව | වමිය | සරා | ස්ත්‍රිය | ස්ත්‍රී | ස්ත්‍රීවර්ගයා | සිඟුවලඟ | ළඳ
woman-kind=ස්ත්‍රීවර්ගයා
womanhood=ස්ත්‍රිත්වය | ස්ත්‍රිභාවය | ස්ත්‍රීභාවය
womaniser=ස්ත්‍රී ධූර්තයා
womanish=දුර්වල | නිවට
womanize=සල්ලාල ලෙස හැසිරෙනවා
womanizer=ගැහැණුසොඬා | සල්ලාලයා | ස්ත්‍රිලෝලයා
womankind=ස්ත්‍රී වර්ගයා
womanly=ස්ත්‍රියකට යෝග්‍ය වූ | සුවිනීත
womb=උත්පත්තිස්ථානය | කෝෂය | ගබ | ගර්භය | ගර්භාශය | ගැප් | ගැබ | දරු බොක්ක | දරුබොක්ක | ධරාලය
wombat=ඔස්ට්‍රේලියාවේ සත්ව විශේෂයක්
women=කත | ගැහැනිය
womenfolk=පවුලක ගැහැනු උදවිය
womenkind=ස්ත්‍රී වර්ගයා
won=වොන්
wondenful=මරු
wonder=අද්භූත දේ | අමුත්ත | අරුමය | අසිරිය | ආශ්චර්ය | ආශ්චර්යය | චමත්කාරය | දැනගන්නට කැමැත්තෙන් සිටිනවා | ප්‍රාතිහාර්යය | පුදුම වෙනවා | පුදුමය | මවිත වෙනවා | මහිමය | විස්මය
wonderful=අද්භූත | අපූර්ව | අපූරු | අරුම පුදුම | අසිරිමත් | ආශ්චර්යජනක | ආශ්චර්යමත් | ආශ්චර්යවත් | පුදුම | පුදුම සහිත
wonderfully=විස්මිත ලෙස
wonderfulness=විස්මිතබව
wonderland=මායාලෝකය
wonderment=පුදුමය | විස්මය
wondrous=අතිශයින් | පුදුම එළවන | මවිත කරවන
wonky=කබල් | වැනෙන
wont=පුරුද්ද | පුරුදුව සිටින | සිරිත
wonted=පුරුදු
woo=ආශා කරනවා
wood=කාෂ්ඨය | කැලය | කෘෂ්ඨය | දාරු | දැව | පීප්පය | ලන්ද | ලී | ලීය | වල් පැළෑටීය
wood-apple=දිඹුල් | දිවුල් | බෙලි
wood-chuck=උතුරු ඇමරිකාවේ උගුඩුවා වැනි සතෙක්
wood-cock=වටුවන් වර්ගයක්
wood-craft=වනවිද්‍යාව
wood-cut=ඉන් මුද්‍රිත පිටපත | ලීයෙන් කැපූ වත්‍රය
wood-cutter=ගස් කපන්නා | දර පළන්නා
wood-fibres=ශෛලමීය තන්තු
wood-man=වනවාසියා
wood-pecker=කෑරලා | කොට්ටෝරුවා
wood-pigeon=කොබෙයියා
wood-pulp=ලී තලප
wood-wind=ලී නළාව
wood-work=ලී කැටයම් | ලී වැඩ
woodapple=දිවුල් | බෙලි
woodcut=ලී කැපුම
wooded=ගස් කොළන් සහිත | වනයෙන් ගැවසි
wooden=අදක්ෂ | දණ්ඩක | දාරුමය | මෝඩ | ලීයෙන් තැනූ
woodland=අරඹ | වනලැහැබ
woodlouse=කම්බි පණුවා
woodman=ගස් කපන්නා
woodsman=වනවාසියා
woodwork=ලී වැඩ
woodworm=ගස් පණුවා | ලී පණුවා
woody=කාෂ්ඨීය | ලී ආකාර | ලී කෙඳි ආකාර | වනබහුල | වනාන්තරගත
wooer=ආලය කරන්නා | ප්‍රේමවන්තයා
woof=බිරුම් හඬ
woofer=විශාල ශබ්දවිකාශන යන්ත්‍රය | වූපරය
wooing=ආලය දැක්වීම
wool=ඌර්ණ | ඝන වූ කෙස් | ලොම් | ලොම් | ලොම් රෙදි | වූල්
wool-gathering=විසිරුණු සිතෙන් සිහින මැවීම
woollen=ලොමින් සෑදූ
woolly=ලොම් වැනි | ලොම් සහිත | ලෝම
woolsack=එක්සත් රාජධානියේ සාමි මන්ත්‍රී මණ්ඩලය
wooly=ලොම් සහිත
word=ආරංචිය | උපදේශය | කථාව | තෙපල | තෙපුල | පණිවුඩය | පද | පදය | පොරොන්දුව | බහ | වචනය | වචනයෙන් දක්වනවා | වදන | වා | වාං | වාක් | වාග් | වාච | ශබ්දය | සද | සරුපය | සරූප | හරුපය
word-blindness=වචන අන්ධතාව
word-deafness=වචන බධිරතාව
word-meaning=පදාර්ථය
wording=වචන යෙදූ අන්දම
wordplay=වචන හරඹය
wordshop=වැඩපළ
wordy=දිග | බොහෝ වචන ඇති | වචන රාශියකින් යුත් | වාග්බහුල
work=කටයුත්ත | කර්තව්‍යය | කර්මය | කර්මාන්තය | ක්‍රියා කරනවා | ක්‍රියාව | කාර්යය | කිස | කෘතිය | තනනවා | නිර්මාණය | නිර්මාණය කරනවා | මේ | රක්ෂාව | රක්ෂාවක යෙදී සිටිනවා | රචනාව | වැඩ | වැඩ කරනවා | වැඩ කරවනවා | වැඩය | වැඩෙහි යොදනවා | වැඩේ | විපාක දක්වනවා
work-function=කාර්ය ශ්‍රිතය
work-in-process=නිමවන අවස්ථාවේ භාණ්ඩ | නිමවන අවස්ථාවේ වැඩ
work-in-progress=කරගෙන යන වැඩ | නොනිමි වැඩ
work-people=කම්කරුවෝ
work-shy=වැඩට අකැමැති
work-to-rule=අකුරට වැඩ
workability=පදම් ගතිය
workable=ක්‍රියාත්මක කළහැකි | වැඩට ගතහැකි
workaday=අසාමාන්‍ය නොවූ
workaholic=වැඩටම කැප වුණු තැනැත්තා
workday=වැඩ කරන දිනය
worker=කම්කරු | කම්කරුවා | කඹුරන්නා | කුලීකරුවා | කුලීකාරයා | වැඩකරු | වැඩකාර | සේවක | සේවකයා
workforce=කාර්ය මණ්ඩලය | ශ්‍රම බලකාය | සේවක පිරිස
workgroup=ශ්‍රමකායේ වැඩ කණ්ඩායමක්
workhouse=වැඩපොළ
working=ක්‍රියාකාරී | ක්‍රියාවෙහි යෙදිය හැකි | ක්‍රියාවෙහි යෙදුණ | කාරක | කාර්ය්‍ය | තාවකාලික | බුරුල් වීම | වැඩ කිරීම | වැඩකරන | සාදන අන්දම
workload=වැඩ ප්‍රමාණය
workman=කම්කරුවා | කර්මාන්ත කාරයා | කර්මාන්තකාරයා | ශිල්පියා
workmanlike=සමර්ථ කර්මාන්තකාරයකු වැනි
workmanship=කර්මකෞශල්‍යය | කර්මාන්තයේ ආකාරය | කාර්මිකත්වය | වැඩයක නිමාව | ශිල්ප කෞෂල්‍යය | ශිල්ප නිමාව
workplace=වැඩ ස්ථානය | වැඩපොළ | සේවාස්ථනය
works=කර්මාන්ත | කර්මාන්ත ශාලාව
workschedule=කාර්යමාලාව
workshop=කම්මල | කම්හල | පට්ටලය | බිංකලය | වැඩ පොළ | වැඩ මුළුව | වැඩපළ | වැඩපොළ | විංකලය | වින්කලය | ශිල්පශාලිකාව
workstudy=වැඩ අධ්‍යයනය
world=ජගත් | දිය | දියකුස | දියත | භවය | භුවන | භූලෝකය | මහාජනයා | ලෙව් | ලොව | ලොවි | ලෝ | ලෝක | ලෝකය | ලෝකයා | විශාල ප්‍රමාණය | සරසවිය
world-beater=සියල්ලන්ම පසුබා සිටින්නා
world-being=ලෙව්
world-class=ඉතාම උසස් | ලෝක තත්ත්වයේ
world-event=ජගත් සිද්ධිය | ලෝක සිද්ධිය
world-famous=ලෝක ප්‍රසිද්ධ
world-point=ලෝක ක්ෂණය
world-view=විශ්ව දර්ශනය
world-weary=ජීවිතය ගැන කලකිරුණු | ලෝකය ගැන කළකිරුණු
world-worthlessness=ලෝක නිස්සාරවාදය
worldliness=ලෞකිකකම
worldling=පෘථග්ජනයා
worldly=අගාරික | ඓහලෞකික | ජගත් | ලොවි | ලෞකික | ලෞකිත | සැපතට ආශාකරන
worm=ඉස්කුරුප්පුවේ නූල කට්ටය | ක්‍රිමියා | කීට | කීටයා | ගැඩවිල්ලාව | ගැඩවිලා | ගැඩිල්ලා | පණුවා
worm-cast=පණුපස්
worm-eaten=දිරාගිය
worm-hole=පණු ගුල | පණු හිල
wormwood=කොහොඹ
wormy=කෘමිබහුල | පණුවන් සහිත
worn=අතිශය වෙහෙසට පත් | අඳිනලද | අබලන් වූ | ක්ෂීණ | ගෙවී ගිය | ගෙවීගිය | පළඳිනලද | වෙහෙසට පත්
worrisome=කනස්සල්ලෙන් | කරදරයෙන් යුක්ත
worry=ඇදදමනවා | කණස්සල්ල | කනස්සල්ල | කරදරය | කෙළිය | තැපීම | දුක් වෙනවා | පීඩා කරනවා | යමයුද්දෙ | වද දෙනවා | වද වෙනවා | විෂාදය | වෙහෙසනවා | හිරිහැර කරනවා | හිරිහැර වෙනවා | හිරිහැරය
worrying=කරදර
worse=වඩා නරක | වඩා නරක ලෙස
worsen=වඩාත් නරක් කරනවා | වඩාත් නරක් වෙනවා
worship=අදහනවා | අරියනවා | ආගම ඇදහීමේ කටයුත්ත | ගෞරවය | නම කරනවා | නමදිනවා | නමස්කාර කරනවා | නමස්කාරය | ප්‍රණතිය | පිණිපා | වන්දනය | වන්දනා කරනවා | වන්දනාව | වඳිනවා | වැඳීම | වැඳුම් පිදුම් කරනවා
worshipful=ගෞරවාර්භ | පූජනීය
worshipper=ආගම අදහන්නා | වැඳුම් පිදුම් කරන්නා
worshipping=අභිවාදනය
worst=ඉතා නරක | ඉතා නරක අතට | ඉතා නරක ලෙසින් | ඉතා ම නරක | පරදවනවා
worsted=රෙදි වර්ගයක්
wort=අමු බීර | සම්පූර්ණයෙන් නොපැසූ බීර
worth=මිල | වටනය | වටිනා | වටිනාකම | වටිනාකම ඇති | වැදගත්කම | සුදුසු
worthily=සුදුසු ලෙස
worthiness=යෝග්‍යතාව
worthless=අපල | අසාර | කමකට නැති | කවඩ | කසිකබල් | නොවටින | වැදගැම්මකට නැති | හෑල්ලු
worthy=අර්භ | ගරු කළයුතු තැනැත්තා | යෝග්‍ය වැදගත් | වටිනා | සුදුසු
would-be=වියහැකි
wound=තුවාල කරනවා | තුවාලය | පීඩාව | වණය
wounded=තුවාල ලත්
wounding=තුවාල කිරීම
woven=ගලපනලද | වියනලද
wow=වව්ව | විස්මය පිළිගැනීම ආදිය දැනවීමේදී කරන ආලාපයක්
wquidistant=සමාන්තර
wrack=විනාශය
wraith=අවතාරය | භූතයා
wrangle=අඬදබර කරනවා | සංඩුසරුවලය
wrangler=කලහකාරයා
wrap=ඔතනවා | කබාය | දවටනවා | දවටාගන්නවා | පොරෝනය | වෙළනවා | සළුව
wraparound=ඉණ වටේ ඔතාගන්නා ඇඳුම | එතුම්සාය
wrapper=කබාය | කවරය | ග්‍රන්ථ ආවරකය | වැස්ම | සළුව
wrapping=දවටන දේ
wrapt=දවටන ලද
wrasse=මුහුදු මාලු විශේෂයක්
wrath=උදහස | ක්‍රෝධය | කේන්තිය | කෝපය | ද්වේෂය | ප්‍රකෝපය | බලවත් තරහ | මහත් කෝපය
wrathful=කෝපාවිෂ්ට | දරුණු
wrathfulness=කෝප වන ගතිය
wreak=පළිගන්නවා
wreath=අවතංසය | මල් වඩම | මල්වඩම
wreathe=ඔතනවා | මල්වඩමක් පළඳවනවා | වටේ දවටනවා
wreck=නෂ්ටයා | නෞකාභංගය | බලාපොරොත්තු සුන් වීම | බුන් නැව් බඩු | බුන්නැව් බඩු | බුනුව | විනාශ කරනවා | විනාශ වෙනවා | විනාශය
wreckage=බුනු බඩු | බුනුව | සුන්බුන්
wrecker=කඩාබිඳ දමන්නා
wren=කුඩා කුරුලු වර්ගයක් | නෞකාහමුදාවේ සේවිකාව
wrench=අඹරා අදිනවා | ඇද ගන්නවා | ඇද ගැනීම | ඉස්කුරුප්පු අඬුව | උදුරා ගැනීම | උළුක්කුව | ප්‍රකුංචනය | ප්‍රකුංචය | බලෙන් උදුරාගන්නවා | රෙංවය | රෙන්වය | වේගයෙන් අදිනවා
wrest=ඇදගන්නවා | උදුරාගන්නවා | බලෙන් පැහැරගන්නවා | බොහෝ වෙහෙසී තබාගන්නවා
wrestle=ගුස්ති අල්ලනවා | පොර බදනවා
wrestler=ගුස්තිකාරයා | පොර බදන්නා | මල්ලවයා
wrestling=පොර බැදීම | මලල | මලල ක්‍රීඩා | මල්ල | මල්ලව පොර | මල්ලව පොරය
wretch=අබබ්බයා | කාලණ්ණියා | නීචයා
wretched=අසරණ | ඉතා අවාසනාවන්ත | කසඩ | කාලකණ්ණි | දීන | නීච | බලු
wriggle=දඟර දමනවා | නළියනවා
wring=අල්ලා මිරිකනවා | තදකොට කරකවා මිරිකනවා | මහත් සේ රිදවනවා
wringer=මිරිකන යන්ත්‍රය
wrinkle=ඉඟිය | කපටිකම | කුඩා නැම්ම | රැලි කරනවා | රැලි වැටෙනවා | වලිය
wrinkled=රැළි වැටුණු
wrinkles=රැලි
wrinkling=රැලි වැටීම
wrinkly=රැලි වැටුණු
wrist=අතග | මැණික් කටුව | මැණික්කටුව
wrist-band=වළල්ල
wrist-let=වළල්ල
wristlet-watch=අතේ බඳින ඔර්ලෝසුව
writ=ආඥාපත්‍රය | ආඥාව | පහිණය | රිට් ආඥාව | රිටි ආඥා | රීට් ආඥාව | ලියන ලද්ද | ලෙඛ්‍යාඥාව
write=එවනවා | රචනා කරනවා | ලියනවා | ලියන්න | ලියුම් යවනවා
writer=කංකානම | ගත්කරු | ග්‍රන්ථකර්තෘ | රචකයා | ලියන්නා | ලේඛකයා
writhe=වේදනාවෙන් ඇඹරෙනවා
writing=අත්අකුරු | ලිඛිතය | ලිප | ලිපි | ලිපිය | ලිමන | ලියන | ලියවිල්ල | ලිවීම | ලේඛනය
writings=රචනා | ලියවිලි
written=ලිඛිත | ලියන ලද | ලේඛනගත | විරවිත
wrong=අනතුර | අපකාර | අයථා | අයුත්ත | අයුත්තක් කරනවා | අයුතු | අයුතු ලෙස සලකනවා | අසත්‍ය | ඇන්නෑව | ඛලිත | දුර් | දුෂ්ට | දුහ් | දූ | නරක | නුසුදුසු | නොමනා | පාපය | පාපයක් කරනවා | වරද | වරදක් කරනවා | වැරදි | වැරදි සහිත | වැරැද්ද | සාවද්‍යුතාව | හරි නැති | හිංසාව | හිංසාවක් කරනවා
wrong-headed=මුරණ්ඩු
wrong-side=කණපිට
wrongdoer=අපරාධකාරයා | වැරැදිකරු
wrongful=අයුතු | වැරදි සහිත | සාවද්‍ය
wrongun=තක්කඩියා
wronskian=රොන්ස්කියානය
wroth=බොහෝ සේ කිපුණු
wrought=තනන ලද | නිර්මිත
wry=ඇද වූ | වක
wryly=ඇදව | නොකැමැත්තෙන්
wryness=ඇදකම | පරහකම
wter=සලිල
