xanthate=සැන්තේට්
xanthate=සැන්තේට්
xanthein=සැන්තයින්
xanthic=කසාවන් | පීත
xanthin=සැන්තින්
xanthine=සැන්තින්
xanthone=සැන්තෝන්
xanthophyll=සැන්තොපිල්
xanthophyllin=සැන්තෝපිලින්
xanthopsia=කශාදර්ශනය | කශාදෘෂ්ටිය | පීතදෘෂ්ඨිතාව
xcattered=සංකීර්ණ
xenia=සීනියාව
xenocentrism=අතිථිකේන්ද්‍රිකතාව
xenogamy=අගම්‍යෝගය
xenoglassia=අන්‍යභාෂණය
xenoglosia=අතිථිභාෂාව
xenon=බරැති නිෂ්ක්‍රිය වායුවක් | සෙනොන්
xenophobia=අතිථිභීතිකාව | අතිථී භීතිකාව | අතිථීභීතිකාව | විදේශිකයින් නුරුස්නා බව
xenospecies=සංවිශේෂය
xeric=ශුෂ්ක
xeroderma=ශුෂ්ක චර්මය
xerography=ඡායා පිටපතක් ලබා ගන්නවා | විදුලි ආරෝපණ පාදක කොටගෙන නිපැයුණු ඡායා පිටප | සෙරෝ රේඛනය | සෙරෝග්‍රැපි
xeromorphic=ශුෂ්කරූපී
xeromorphosis=ශුෂ්කරූපනය
xerophile=ශුෂ්කකාමියා
xerophilous=ශුෂ්කකාමී
xerophily=ශුෂ්කකාම්‍යතාව
xerophobous=ශුෂ්කභීතික
xerophthalmia=ශුෂ්කාක්ෂිරෝගය | සෙරොප්තැල්මියාව
xerophyte=ශුෂ්ක ශාක | ශුෂ්කශාකය
xerophytic=ශුෂ්කශාකීය
xeroplastic=ශුෂ්කාහාස
xerosere=ශුෂ්කසංශ්‍රේණිය
xerothermic=ශුෂ්කතාපී
xerox=සෙරොක්ස්
xmas=නත්තල
xoanon=සොආනොන් ප්‍රතිරූපය
xray=එක්ස් කිරණ
xylan=සයිලෑන්
xylem=ශෛලම
xylene=සයිලීන්
xylenol=සයිලෙනොල්
xylocaine=සයිලොකෙයින්
xylograph=ලී කැටයම | ලී කැටයම් කිරීම | සයිලෝග්‍රාප්
xylography=ලී කැටයම් කලාව | සයිලොග්‍රාපිය
xyloid=කැලෑ බහුල වූ
xylol=සයිලොල්
xylolyte=සයිලොලයිට්
xylomancy=දාරු පේනය
xylonite=සයිලොනයිට්
xylophone=සයිලපෝනය
