y=කුඩා යාත්‍රාව | යාත්‍රා කිරීම
y=කුඩා යාත්‍රාව | යාත්‍රා කිරීම
yacht=කුඩා යාත්‍රාව | කෙළි නැව | කෙළිනැව
yacht-tail=චාමරය
yachting=යාත්‍රා කිරීම
yahoo=අශිෂ්ටයා
yak=සෙමරා
yam=අලය | කන්ද
yammer=මැසිවිලි නඟනවා | මැසිවිලි නැඟිම
yams=අල
yank=තදින් ඇදීම | පතුරක් දමා උස්සනවා
yankee=අමෙරිකානුවා
yap=දොඩවනවා | බුරනවා | සෙමින් බුරනවා
yapanaya=යාපනය | යාපා පටුන
yapp=හම් බැම්මෙන් කළ පොත් බැඳීම
yarborough=කාඩ් ක්‍රීඩාවේ එක් අතක්
yard=අංගනය | අඩි තුනේ මිම්ම | යාරය | සෙණ්ඩුවාලුව
yard-age=යාර ගණන
yard-stick=කෝදුව | මිම්ම
yardangs=යාඩැම
yardarm=රුවල් පොල්ලේ කඹයෙන් බෙදුණු කොටස
yardstick=මිම්ම | යාර කෝදුව
yarmulka=යුදෙව් පිරිමින් පළඳින තොප්පිය
yarmulke=යුදෙව් පිරිමින් පළඳින තොප්පිය
yarn=කථාන්තර කියනවා | කැටිනූල් | නූල් | බොරු කියනවා | වැල්වටන්දර කියනවා | වේලීම
yarrow=වර්ෂස්ථායී පැළෑටියක්
yashmak=ඇස් හැර මුහුණ වැසෙන සේ මුස්ලිම් කාන්තාවන් පළද
yaw=චණ්ඩ මුහුද නිසා නැවක දිශාව මාරුකර ගමන්කිරීම | මඟ වැරදී හැරෙනවා | යවය
yawl=රුවල් බෝට්ටුව
yawn=ආනනවා | ඈනවිලි අරිනවා | ඈනුම | ඈනුම් අරිනවා | ඈනුම් ඇරීම | කට ඇරගෙන සිටිනවා | බලියනවා | මැළිඅඹනවා | මැළිහඹනවා
yawning=ඇරී තිබෙන | ඈනුම | විවර වූ
yaws=පරංගි
yazoo=යැසුම
yclept=නමැති
ye=තා | තෙපි | නුඹලා | බොල
yea=එසේය | එහෙයි
yeah=එසේය | එහෙයි
year=අවුරුද්ද | වර්ෂය | වස | වසර | වා | සංවත්සරය | හවුරුද්ද
yearling=අවුරුද්දක් වයසැති සතා
yearly=අවුරුදු පතා | වාර්ෂික
yearn=ආශාවෙන් බලාපොරොත්තු වෙනවා | ප්‍රාර්ථනා කරනවා | මහත් සේ ආශා කරනවා
yearning=අභිලාෂය
yeast=යීස්ට්
yeasty=මුහුන් සහිත
yell=මොරදෙනවා | මොරහඬ
yellow=කසාවන් | කහ | කහ පාට | පඬු පාට | පිඟු | පීත | බියසුලු | හරිද්‍රා
yellowbelly=බඩවත කහ පැහැ සත්තු
yellowhammer=සමාන පක්ෂියෙක්
yellowing=කසායනය
yellowish=කහපාටට හුරු
yellowness=කහපාටට හුරුකම
yelp=බුරනවා
yemon=කුඩා ඉඩම් හිමි ගොවියා | යෝමනයා
yen=ජපන් රටේ කාසියක් | යෙන්
yeoman=ගොවියා | ලොකු වතු කළමණාකරුවෙක්
yeomanry=ගොවිජනයා
yep=ඔව්
yes=එසේය | එහෙයි | ඔව්
yes-man=එහෙයි කාරයා
yes-men=එහෙයියන්
yester=ඊයේ | පසුගිය | පෙර
yesterday=අතීතය | ඊයේ | ඊයේ දවස | තුන්දා | හීයේ
yesternight=ඊයේ
yesteryear=ගිය අවුරුද්ද
yet=ඇරත් | ඉදිරියේදී | එතකුදු | එසේ උවත් | එසේ වුවත් | එසේද වුවත් | එසේවුවහොත් | එහෙත් | ඒ වුණත් | ඒ වුණාට | තවත් | තවද | තවම | තාම | මේ දක්වා
yeti=හිමාලයේ හිම මිනිසා
yiddish=යුදෙව්වන්ගේ භාෂා විශේෂයක්
yield=අවනතිය | අස්වැන්න | අස්වැන්න වසයෙන් උපදවනවා | ආදායම | උපයා දෙනවා | නැමෙනවා | පලදාව | පවරා දෙනවා | ප්‍රතිලාභය | පාවා දෙනවා | ඵලදාව | ඵලය | බවබෝග | යටත් වෙනවා
yield-point=අවනති අවස්ථාව
yielding=උපයා දෙන | එබෙන | නැමෙන | යටත් වන
yippee=හෝ හෝ
ylem=ඉලම
yo-yo=සෙල්ලම් බඩුවක්
yoga=යෝග | යෝග අභ්‍යාස ක්‍රමය
yoghurt=කිරිවලින් සාදන යෝගට්
yogi=යෝගක්‍රම පිළි පදින්නා
yoke=අවහිරය | ඈඳනවා | ඉඟ | දණ්ඩ | දාසභාවය | බන්ධනය | බඳිනවා | බාන | යටත් කරගන්නවා | යුග | විය | වියකර | වියකර වැනි දේ | වියගහ | වියදණ්ඩ | විශාල බර | ශකටධූරය | සම්බන්ධ කරගන්නවා
yokel=ගමයා | පිටිසරයා
yolk=බිත්තරයේ කහමදය
yomp=බර අවි දරමින් දුර්ගයේ පෙළට ගමන් කරනවා
yon=අර
yonder=අර
yoo-hoo=අවධානය ලබා ගැනීමේ ආලාපයක්
yore=ආදිකාලය
york=බිම නොවැදී පිත්ත කෙළවරටම පන්දුව යවනවා
yorker=ක්‍රිකට් ක්‍රීඩාවේ යෝකර පන්දුව | පිත්ත යටට ම කෙළින් ම එන පන්දුව
yoruba=යොරුබා
you=උඹ | උඹලා | ඔබ | ඔයා | ඔහේ | තමා | තමුන්නාන්සේ | තා | තෙපි | තෝ | නුඹ | බොල | භවතා | මුබ | යුෂ්මත් | යුෂ්මත්හු | යුෂ්මතා
young=අලුත් | ඉළන්දාරි | කල්නොගිය | තරුණ | තුරුණු | දහර | නවයොවුන් | නවයෞවන | නාඹ | නාඹර | නොමේරූ | බාල | යොවුන් | යෞවන | ලොට | වඩා පළපුරුදු නැති | වයසින් බාල | සුකුමාර | සුකුමාල | ළ | ළද | ළපටි | ළා
younger=කනිෂ්ඨ
youngster=ගැටයා | ගැටවරයා
your=ඔබගේ
yours=ඔබගේ ම
yourself=ඔබම | නුඹම
yourselves=නුඹලා ම
youself=ඔබම | නුඹම | නුඹලාම
youth=ඉළන්දාරියා | උද්‍යෝගය | ගැටයා | ගැටවරයා | තරුණ | තරුණ කාලය | තරුණ ජනයා | තරුණ විය | තරුණභාවය | තරුණයා | තරුණවිය | තාරුණ්‍යය | මානවක | යෞවනයා | ශක්තිය
youthful=උද්‍යෝගී | තරුණ | නවයොවුන් | නවයෞවන | ශක්තිමත්
yowl=සතෙකු වේදනාවෙන් කෑගැසීම
ytterbium=ලෝහමය මූලද්‍රව්‍යයක්
yttrium=ඉට්ට්‍රියම් | ලෝහමය මූලද්‍රව්‍යයක්
yuan=යුවාන්
yugoslav=යුගෝස්ලාවියානුවා
yugoslavian=යුගෝස්ලාවියානු
yule=නත්තල | නත්තල් උත්සවය
yuletide=නත්තල් කාලය
yum-yum=කා රසවිඳ ප්‍රීතිය පළ කිරීමේ ආලාපයක්
yummy=ප්‍රණීත | රසැති
yuppie=නගරයේ වැඩ කරන මැද පන්ති තරුණ වෘත්තිකයා
