zabaglione=ඉතාලියානු ප්‍රණීත ආහාරයක්
zabaglione=ඉතාලියානු ප්‍රණීත ආහාරයක්
zabrawood=සබ්‍රා දැව
zaccab=සකබ් බදාම
zany=කෝලමා | ගුඩ්ඩයා | මොට්ටයා
zap=පහර දෙනවා
zatocoding=සැටෝ සංකේතනය
zeal=උද්‍යෝගය | උනන්දුව
zealot=අධික ලෙස උනන්දු වන්නා
zealous=ඉතා ජ්වලිත | උනන්දු
zebra=සීබ්‍රා
zebu=ගව වර්ගයේ සතෙක්
zed=ඉසෙඩ් අකුර
zee=ඇමරිකන් ඉසෙඩ් අකුර
zein=සෙයින්
zeitgeist=යුගධර්මය
zel=තාලම්පට
zemindar=විශාල ඉඩම් හිමියා
zen=සෙන් බුද්ධාගම
zenana=අන්තඃපුරය
zend-avesta=සොරොඇස්ට්රියානු ආගමික ලියවිලි
zendavasta=අවෙස්තාභාෂ්‍යය
zenith=අහසෙහි මුඳුන | ඉතා උස් තැන | කූටය | මධ්‍යාංශය | ශිරෝ බින්දුව | ශිරෝබිංදුව | ශිරෝබින්දුව
zenithal=උද්දිගංශ
zeolite=සියොලයිට්
zephyr=ඉතා තුනී වස්ත්‍රය | මඳ පවන
zero=ඉතා අඩු තැන | බිංදුව | බින්දු | බින්දුව | මූලාංකය | ශුන්‍යය | ශූන්‍ය | ශූන්‍යය
zeroised=බින්දු ගත කළ
zest=අභිරුවය | මහත් උනන්දුව | රස විඳීම
zeta=ග්‍රීක හෝඩියේ හයවන අකුර | සීටා
zeugen=සොයිගමය
zeus=සීයුස්
zielvorstellung=ආලම්බනාර්ථය
ziggurat=බැබිලෝනියාවේ කොතක් වැනි ආගමික ගොඩනැගිල්ල
zigzag=අක්වක් | වංගු ඇති පාර | වංගු පසු කොට යනවා | වංගු පාර | වංගු සහිත | වංගු සහිත පාර | වංගු සහිත වෙනවා
zillion=ඉතා විශාල සංඛ්‍යාව
zinc=තුත්තනාගම් | තුන්තනාගම් | සින්ක් | සීන්ක්
zincate=සින්කේට්
zincite=සින්සයිට්
zincography=සින්ක් මුද්‍රණ ශිල්පය
zingiberis=ශෘංගවේර
zinnia=මල් ගස් වර්ගයක්
zion=ක්‍රිස්තියානි නිකාය | ජෙරුසලමේ පිහිටි කන්දක් | ස්වර්ගය
zionism=යුදෙව් වාදය
zip=මහත් වේගය | වෙඩි උණ්ඩයක ශබ්දය
zircon=ගෝමේද | මැණික් වර්ගයක්
zirconium=ලෝහමය මූලද්‍රව්‍යයක්
zither=තත් සහිත තූර්යභාණ්ඩයක් | සිදරය
zloty=ස්ලොට්
zodiac=ග්‍රහරාශි චක්‍රය | ජ්‍යෝජිතිශ්චක්‍රය | රාශි චක්‍රය | රාශිචක්‍රය
zodiacal=රාශි චක්‍රය පිළිබඳ වූ
zoic=සතුන් පිළිබඳ වූ
zoidiogamae=සොයිඩියොගමේ
zollverein=සොල්වරින් තීරුබදු සංගමය
zombie=පිල්ලිය | සොම්බි
zonal=කලාපික | කොටස් කරන ලද | මාණ්ඩලික
zonalsoils=කලාප පස්
zonation=කලාපනය
zonda=සොන්ඩා
zone=කලාපය | කොට්ඨාශය | ප්‍රදේශය | බඳපටිය | මණ්ඩලය
zoned=කලාපික
zoning=කලාපකරණය | කලාපනය | මණ්ඩල වශයෙන් වෙන් කිරීම
zoo=සත්චෝද්‍යානය | සත්වෝද්‍යානය
zoo-geography=සත්ත්ව ව්‍යාප්ති විද්‍යාව
zooanthropy=මානවසත්ත්වභාවය
zoocecidium=සත්ත්ව ගඩුව
zoogamete=චලජන්මාණුව
zoogloca=සුග්ලියා
zoogonidangium=චලගොනිඩිධානිය | සූගොනිඩ්ධානිය
zooid=ජීවාංගයා | වාංගයා | සත්ත්වාභයා | සත්වාභයා
zoolatry=සත්වවන්දනය
zoological=සත්ත්ව විද්‍යා
zoologist=සත්ත්ව විද්‍යාවෙහි විශේෂඥයා
zoology=සත්ත්ව විද්‍යාව | සත්වවිද්‍යාව
zoom=මහත් වේගයෙන් අහසට නංවනවා | ශීඝ්‍ර ආරෝහණය
zoomancy=සත්ව පේනය
zoomorphosis=සත්ත්වරූපනය
zoonomy=සත්ත්ව ධර්ම ශාස්ත්‍රය | සත්ත්ව ශරීර විද්‍යාව
zoophilic=සත්වකාමී
zoophilous=සත්ත්වකාමී
zoophobia=සත්ත්ව භීතිකාව | සත්වභීතිකාව
zoophyte=ජෛව ශාකය | වෘක්ෂප්‍රාණියා | ශාකාභයා
zoopsia=සත්ත්ව දෘෂ්ටිය | සූප්සියාව
zoosporangiophore=චලබීජාණුධානිධරය
zoosporangium=චලබීජාණුධානිය | සුස්පොරැන්‍ය
zoospore=චලබීජාණුව | චලබීජාණූව | සුස්පෝරය
zoroastrianism=ශරකුස්ත්‍රවාදය | ශරතුස්ත්‍රවාදය
zucchini=ශාක විශේෂයක්
zulu=සුලු ජාතිකයින් | සුලු ජාතිකයින්ගේ භාෂාව
zwingliism=ස්විංග්ලිවාදය
zwitter-ion=ද්විකායනය
zwitterion=ද්විකායනය
zygography=යුගරේඛය
zygomorphic=යුගරූපී
zygomorphism=යුගරූපතාව
zygomorphous=යුගරූපී
zygomorphy=යුගරූපතාව
zygomycetes=සිගොමිසෙටේස්
zygospore=සංයෝගාණුව
zygote=යුක්තාණුව | සංයුක්ත ජන්මාණු සෛලයක්
zygotene=යුගපට
zyklon=සයික්ලෝන්
zymase=සයිමේස්
zymochemistry=කිණ්ව රසායනය
zymogen=සයිමොජන්
